### ISSUE TITLE
Kernel null pointer deference during nixos-rebuild

### ISSUE THREAD

**Issue by musteresel** [NixOS/nixpkgs#100006]
**Describe the bug**
Kernel null pointer deference during nixos-rebuild switch, causing the kernel to either crash or emit the message "Fixing recursive fault but reboot is needed!".   This might not have anything to do with NixOS (system runs in a VirtualBox vm), but the fault happens relatively reliably only with nixos-rebuild (about 50% of the time).  Most of the time the system just hangs (no response to anything .. keys, ACPI events, ssh connections, ...) but sometimes I get a log similar to below in journalctl:

~~~
Oct 08 07:31:35 nixos sudo[1037]: danieljour : TTY=pts/0 ; PWD=/home/danieljour ; USER=root ; COMMAND=/run/current-syst>
Oct 08 07:31:35 nixos sudo[1037]: pam_unix(sudo:session): session opened for user root by danieljour(uid=0)
Oct 08 07:31:39 nixos systemd[1]: Started Nix Daemon.
Oct 08 07:31:39 nixos nix-daemon[1052]: accepted connection from pid 1047, user root (trusted)
Oct 08 07:31:39 nixos systemd-timesyncd[500]: Timed out waiting for reply from 159.69.124.127:123 (3.nixos.pool.ntp.org>
Oct 08 07:31:39 nixos nix-daemon[1052]: accepted connection from pid 1059, user root (trusted)
Oct 08 07:31:40 nixos nix-daemon[1052]: accepted connection from pid 1079, user root (trusted)
Oct 08 07:31:49 nixos systemd-timesyncd[500]: Timed out waiting for reply from 5.9.113.140:123 (3.nixos.pool.ntp.org).
Oct 08 07:31:52 nixos kernel: BUG: kernel NULL pointer dereference, address: 0000000000000078
Oct 08 07:31:52 nixos kernel: #PF: supervisor read access in kernel mode
Oct 08 07:31:52 nixos kernel: #PF: error_code(0x0000) - not-present page
Oct 08 07:31:52 nixos kernel: PGD 0 P4D 0
Oct 08 07:31:52 nixos kernel: Oops: 0000 [#1] SMP NOPTI
Oct 08 07:31:52 nixos kernel: CPU: 3 PID: 1081 Comm: nix-build Tainted: G           OE     5.4.67 #1-NixOS
Oct 08 07:31:52 nixos kernel: Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Oct 08 07:31:52 nixos kernel: RIP: 0010:unmap_page_range+0x4ec/0xab0
Oct 08 07:31:52 nixos kernel: Code: 10 48 89 e8 49 0f 43 46 18 41 80 4e 20 08 49 89 46 18 4d 85 ff 0f 84 c5 00 00 00 49>
Oct 08 07:31:52 nixos kernel: RSP: 0018:ffffac9482667b60 EFLAGS: 00010202
Oct 08 07:31:52 nixos kernel: RAX: 0000000000000060 RBX: ffff9402d5a38228 RCX: 0000000000000028
Oct 08 07:31:52 nixos kernel: RDX: 0000000000000001 RSI: 0000000006e45000 RDI: 80000000c8009067
Oct 08 07:31:52 nixos kernel: RBP: 0000000006e46000 R08: ffff940303caa000 R09: ffff94031fff7680
Oct 08 07:31:52 nixos kernel: R10: 0000000000000001 R11: ffff94031fff7000 R12: 0000000006e45000
Oct 08 07:31:52 nixos kernel: R13: 80000000c8009067 R14: ffffac9482667c98 R15: ffffdc4c43200240
Oct 08 07:31:52 nixos kernel: FS:  0000000000000000(0000) GS:ffff94031bb80000(0000) knlGS:0000000000000000
Oct 08 07:31:52 nixos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 08 07:31:52 nixos kernel: CR2: 0000000000000078 CR3: 00000000dda0a001 CR4: 00000000000206e0
Oct 08 07:31:52 nixos kernel: Call Trace:
Oct 08 07:31:52 nixos kernel:  ? __switch_to_asm+0x34/0x70
Oct 08 07:31:52 nixos kernel:  unmap_vmas+0x7a/0xf0
Oct 08 07:31:52 nixos kernel:  exit_mmap+0xad/0x1a0
Oct 08 07:31:52 nixos kernel:  mmput+0x52/0x120
Oct 08 07:31:52 nixos kernel:  do_exit+0x311/0xa90
Oct 08 07:31:52 nixos kernel:  do_group_exit+0x3a/0xa0
Oct 08 07:31:52 nixos kernel:  get_signal+0x159/0x880
Oct 08 07:31:52 nixos kernel:  ? __switch_to_asm+0x40/0x70
Oct 08 07:31:52 nixos kernel:  ? __switch_to_asm+0x40/0x70
Oct 08 07:31:52 nixos kernel:  ? __switch_to_asm+0x34/0x70
Oct 08 07:31:52 nixos kernel:  ? __switch_to_asm+0x40/0x70
Oct 08 07:31:52 nixos kernel:  do_signal+0x36/0x640
Oct 08 07:31:52 nixos kernel:  ? finish_task_switch+0x72/0x250
Oct 08 07:31:52 nixos kernel:  ? __x64_sys_futex+0x13c/0x170
Oct 08 07:31:52 nixos kernel:  exit_to_usermode_loop+0x76/0xd0
Oct 08 07:31:52 nixos kernel:  do_syscall_64+0xff/0x120
Oct 08 07:31:52 nixos kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Oct 08 07:31:52 nixos kernel: RIP: 0033:0x7f1f3523d70d
Oct 08 07:31:52 nixos kernel: Code: Bad RIP value.
Oct 08 07:31:52 nixos kernel: RSP: 002b:00007f1f339bab20 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
Oct 08 07:31:52 nixos kernel: RAX: fffffffffffffe00 RBX: 00007f1f358f6ac0 RCX: 00007f1f3523d70d
Oct 08 07:31:52 nixos kernel: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00007f1f358f6ae8
Oct 08 07:31:52 nixos kernel: RBP: 0000000000000054 R08: 0000000000000001 R09: 00007f1f358f6ae0
Oct 08 07:31:52 nixos kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007f1f358f66c0
Oct 08 07:31:52 nixos kernel: R13: 0000000000000000 R14: 00007f1f358f6ae8 R15: 0000000000000000
Oct 08 07:31:52 nixos kernel: Modules linked in: af_packet cfg80211 rfkill 8021q intel_rapl_msr intel_rapl_common intel>
Oct 08 07:31:52 nixos kernel:  vboxsf(OE) vboxguest(OE) virtio_scsi scsi_mod virtio_ring virtio
Oct 08 07:31:52 nixos kernel: CR2: 0000000000000078
Oct 08 07:31:52 nixos kernel: ---[ end trace 89180f7eb9deaf8c ]---
Oct 08 07:31:52 nixos kernel: RIP: 0010:unmap_page_range+0x4ec/0xab0
Oct 08 07:31:52 nixos kernel: Code: 10 48 89 e8 49 0f 43 46 18 41 80 4e 20 08 49 89 46 18 4d 85 ff 0f 84 c5 00 00 00 49>
Oct 08 07:31:52 nixos kernel: RSP: 0018:ffffac9482667b60 EFLAGS: 00010202
Oct 08 07:31:52 nixos kernel: RAX: 0000000000000060 RBX: ffff9402d5a38228 RCX: 0000000000000028
Oct 08 07:31:52 nixos kernel: RDX: 0000000000000001 RSI: 0000000006e45000 RDI: 80000000c8009067
Oct 08 07:31:52 nixos kernel: RBP: 0000000006e46000 R08: ffff940303caa000 R09: ffff94031fff7680
Oct 08 07:31:52 nixos kernel: R10: 0000000000000001 R11: ffff94031fff7000 R12: 0000000006e45000
Oct 08 07:31:52 nixos kernel: R13: 80000000c8009067 R14: ffffac9482667c98 R15: ffffdc4c43200240
Oct 08 07:31:52 nixos kernel: FS:  0000000000000000(0000) GS:ffff94031bb80000(0000) knlGS:0000000000000000
Oct 08 07:31:52 nixos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 08 07:31:52 nixos kernel: CR2: 00007f1f3523d6e3 CR3: 00000000dda0a001 CR4: 00000000000206e0
Oct 08 07:31:52 nixos kernel: Fixing recursive fault but reboot is needed!
~~~

**To Reproduce**
1. Run `nixos-rebuild switch`

**Expected behavior**
A successfull rebuild of the NixOS system.

**Additional context**
As said this NixOS system runs inside a VirtualBox vm, so it might be related to that, but I'm not sure.  I'm also not sure whether this is limited to nixos-rebuild or to any nix-build.

**Metadata**

 - system: `"x86_64-linux"`
 - host os: `Linux 5.4.67, NixOS, 20.03.3021.5659cb448e9 (Markhor)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.6`
 - channels(root): `"nixos-20.03.3021.5659cb448e9"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

**Comment by samueldr** [comment]
(Triaging)

I'm tentatively closing this, assuming this is likely not an issue anymore. I don't see other people experiencing the issue, and all the changes since kernel `5.4.67` and all the changes in Nixpkgs since late 2020 makes me believe it's more likely to not be an issue than it still being an issue.

Though, @musteresel, do feel free to re-open if this is still an issue. If you can, add any details that can help others reproduce the issue.

To anyone else: please open a new issue. It is unlikely the same symptoms from a kernel `BUG` is related to this one, unless you are running under the same exact circumstances.
