### ISSUE TITLE
Pantheon: "Something has gone wrong." (cannot login)

### ISSUE THREAD

**Issue by davidak** [NixOS/nixpkgs#100030]
**Describe the bug**
When i login, i see this screen:

![signal-2020-10-08-123336](https://user-images.githubusercontent.com/91113/95448535-c9623180-0963-11eb-8782-8706207bad8d.jpeg)

It worked on the 5. try!

**To Reproduce**
1. i upgraded to 20.09, rebootet the system, had no issue logging in, shutdown, start, login, error

here is the full log: https://gist.github.com/davidak/38ff607c742a4fcdd891f4003c1ebed8

this might be relevant:

```
Oct 08 12:33:03 gaming gnome-session-c[1856]: Couldn't connect to accessibility bus: Failed to connect to socket /tmp/dbus-Q9LpfR32fk: Connection refused
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: MESA-LOADER: failed to open radeonsi (search paths /run/opengl-driver/lib/dri)
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: failed to load driver: radeonsi
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: MESA-LOADER: failed to open radeonsi (search paths /run/opengl-driver/lib/dri)
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: failed to load driver: radeonsi
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: MESA-LOADER: failed to open swrast (search paths /run/opengl-driver/lib/dri)
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: failed to load driver: swrast
Oct 08 12:33:03 gaming gnome-session[1862]: X Error of failed request:  GLXBadContext
Oct 08 12:33:03 gaming gnome-session[1862]:   Major opcode of failed request:  152 (GLX)
Oct 08 12:33:03 gaming gnome-session[1862]:   Minor opcode of failed request:  6 (X_GLXIsDirect)
Oct 08 12:33:03 gaming gnome-session[1862]:   Serial number of failed request:  42
Oct 08 12:33:03 gaming gnome-session[1862]:   Current serial number in output stream:  41
Oct 08 12:33:03 gaming gnome-session[1856]: gnome-session-check-accelerated: GL Helper exited with code 256
Oct 08 12:33:03 gaming gnome-session-c[1863]: Couldn't connect to accessibility bus: Failed to connect to socket /tmp/dbus-Q9LpfR32fk: Connection refused
Oct 08 12:33:03 gaming gnome-session[1817]: gnome-session-binary[1817]: WARNING: Falling back to non-systemd startup procedure due to error: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit gnome-session-x11@pantheon.target not found.
Oct 08 12:33:03 gaming gnome-session-binary[1817]: WARNING: Falling back to non-systemd startup procedure due to error: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit gnome-session-x11@pantheon.target not found.
Oct 08 12:33:03 gaming gnome-session[1817]: gnome-session-binary[1817]: WARNING: Could not parse desktop file pantheon-orca-autostart.desktop or it references a not found TryExec binary
Oct 08 12:33:03 gaming gnome-session-binary[1817]: WARNING: Could not parse desktop file pantheon-orca-autostart.desktop or it references a not found TryExec binary
Oct 08 12:33:03 gaming default-elementary-dockitems.desktop[1891]: Plank Dockitems already instantiated
```

**Expected behavior**
login without error

**Additional context**
i never had a similar issue on this device (https://codeberg.org/davidak/webseite/src/commit/3990024d9039cb3098134614d97bebb6abbea42f/pages/uses.md#user-content-workstation)

using latest mainline kernel and 

config.: https://codeberg.org/davidak/nixos-config/src/commit/91dd835853d8754599ddfa58a5b36c7000dbe688/machines/gaming/configuration.nix

**Notify maintainers**
@worldofpeace 

**Metadata**
 - system: `"x86_64-linux"`
 - host os: `Linux 5.8.13, NixOS, 20.09beta992.7badbf18c45 (Nightingale)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.7`
 - channels(root): `"home-manager-20.09, nixos-20.09beta992.7badbf18c45, nixos-hardware, nixos-unstable-21.03pre244932.84d74ae9c9c"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by worldofpeace** [comment]
Can you try applying https://github.com/NixOS/nixpkgs/pull/98316/commits/7c95602001853cbd51213549eff7020cc50c46ba and https://github.com/NixOS/nixpkgs/pull/98316/commits/f6427b266b4016baea57fe1b6520d9bc5663f7fd locally.

**Comment by worldofpeace** [comment]
Those come from gnome 3.38 PR. I noticed a big mess in that expression, so maybe that fixed it.

**Comment by worldofpeace** [comment]
Heh, I don't think it's related to that (but I will still backport those fixes).
Your logs have mentions of `libGL` errors and because it only happens when you login I feel pretty certain this is a bug with the compositor. In particular a bug in a non maintained version of mutter :frowning: 

```
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: MESA-LOADER: failed to open radeonsi (search paths /run/opengl-driver/lib/dri)
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: failed to load driver: radeonsi
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: MESA-LOADER: failed to open radeonsi (search paths /run/opengl-driver/lib/dri)
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: failed to load driver: radeonsi
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: MESA-LOADER: failed to open swrast (search paths /run/opengl-driver/lib/dri)
Oct 08 12:33:03 gaming gnome-session[1862]: libGL error: failed to load driver: swrast
```

This might be a good indicator to check, does gnome work on this system? This also uses mutter, which will be a newer version.

Also, while I don't know a think about radeon or gpu's I do know there was a change we documented recently having to do with `hardware.opengl.packages` https://github.com/NixOS/nixpkgs/pull/100094

**Comment by davidak** [comment]
>Can you try applying 7c95602 and f6427b2 locally.

I have to see how to do that.

>there was a change we documented recently having to do with hardware.opengl.packages

that seem to be optional additions that i don't have activated, so it should not cause issues

**Comment by jonringer** [comment]
vulkan is a very different API (think X11 and wayland).

Not sure why it's unable to load those.

**Comment by davidak** [comment]
I did a reboot 2 times now and did not have this issue again. Maybe it was temporary.
Did no update, but installed an unrelated kernel module and a package.

So for a workaround, just try to login again or reboot.

**Comment by davidak** [comment]
Haha, i had the issue again at the next login.

**Comment by worldofpeace** [comment]
Any coredumps?

**Comment by davidak** [comment]
Here is a log where the issue don't happened: https://gist.github.com/davidak/390947ae15caa37b4194cd3d4f9c1de0

The libGL error is still there, so that does not cause any visible issue.

https://gist.github.com/davidak/390947ae15caa37b4194cd3d4f9c1de0#file-gistfile1-txt-L1652-L1669

>Any coredumps?

yes


```
[davidak@gaming:~]$ coredumpctl list
TIME                            PID   UID   GID SIG COREFILE  EXE
...
Wed 2020-10-07 15:38:51 CEST   2493  1000   100  11 missing   /nix/store/n7f1khvp1dbi58rwsa2mk8ycghx9lpjh-elementary-photos-2.7.0/bin/.io.elementary.photos-wrapped
Wed 2020-10-07 15:39:24 CEST   2557  1000   100  11 missing   /nix/store/n7f1khvp1dbi58rwsa2mk8ycghx9lpjh-elementary-photos-2.7.0/bin/.io.elementary.photos-wrapped
Wed 2020-10-07 15:39:27 CEST   2570  1000   100  11 missing   /nix/store/n7f1khvp1dbi58rwsa2mk8ycghx9lpjh-elementary-photos-2.7.0/bin/.io.elementary.photos-wrapped
Wed 2020-10-07 15:51:57 CEST   5257  1000   100   5 missing   /nix/store/sjw2j6aigqrnr0kmsybwyp5ia73v1fsv-wingpanel-applications-menu-2.7.1/lib/io.elementary.wingpanel.applications-menu/switchboard-plugin
Thu 2020-10-08 12:36:08 CEST   6584  1000   100   5 present   /nix/store/sjw2j6aigqrnr0kmsybwyp5ia73v1fsv-wingpanel-applications-menu-2.7.1/lib/io.elementary.wingpanel.applications-menu/switchboard-plugin
Fri 2020-10-09 21:29:21 CEST   7883  1000   100  11 present   /nix/store/n7f1khvp1dbi58rwsa2mk8ycghx9lpjh-elementary-photos-2.7.0/bin/.io.elementary.photos-wrapped
Fri 2020-10-09 21:29:21 CEST   7708  1000   100  11 present   /nix/store/n7f1khvp1dbi58rwsa2mk8ycghx9lpjh-elementary-photos-2.7.0/bin/.io.elementary.photos-wrapped
Fri 2020-10-09 21:29:21 CEST   7748  1000   100  11 present   /nix/store/n7f1khvp1dbi58rwsa2mk8ycghx9lpjh-elementary-photos-2.7.0/bin/.io.elementary.photos-wrapped
Fri 2020-10-09 21:29:21 CEST   7679  1000   100  11 present   /nix/store/n7f1khvp1dbi58rwsa2mk8ycghx9lpjh-elementary-photos-2.7.0/bin/.io.elementary.photos-wrapped
Fri 2020-10-09 21:29:22 CEST   7818  1000   100  11 present   /nix/store/n7f1khvp1dbi58rwsa2mk8ycghx9lpjh-elementary-photos-2.7.0/bin/.io.elementary.photos-wrapped
Sun 2020-10-11 05:24:15 CEST   6582  1000   100   5 present   /nix/store/sjw2j6aigqrnr0kmsybwyp5ia73v1fsv-wingpanel-applications-menu-2.7.1/lib/io.elementary.wingpanel.applications-menu/switchboard-plugin
Sun 2020-10-11 05:58:29 CEST   3128  1000   100   5 present   /nix/store/sjw2j6aigqrnr0kmsybwyp5ia73v1fsv-wingpanel-applications-menu-2.7.1/lib/io.elementary.wingpanel.applications-menu/switchboard-plugin
Sun 2020-10-11 06:04:52 CEST   2861  1000   100  11 present   /nix/store/lsipgfkb8cd0yy99vj7fyh4g2b8fnc05-gala-3.3.2/bin/.gala-wrapped
Sun 2020-10-11 06:06:37 CEST   3008  1000   100   5 present   /nix/store/sjw2j6aigqrnr0kmsybwyp5ia73v1fsv-wingpanel-applications-menu-2.7.1/lib/io.elementary.wingpanel.applications-menu/switchboard-plugin
Sun 2020-10-11 06:17:10 CEST   2477  1000   100   5 present   /nix/store/sjw2j6aigqrnr0kmsybwyp5ia73v1fsv-wingpanel-applications-menu-2.7.1/lib/io.elementary.wingpanel.applications-menu/switchboard-plugin
Sun 2020-10-11 06:31:58 CEST   2389  1000   100   5 present   /nix/store/sjw2j6aigqrnr0kmsybwyp5ia73v1fsv-wingpanel-applications-menu-2.7.1/lib/io.elementary.wingpanel.applications-menu/switchboard-plugin
Sun 2020-10-11 06:43:00 CEST   6460  1000   100   5 present   /nix/store/sjw2j6aigqrnr0kmsybwyp5ia73v1fsv-wingpanel-applications-menu-2.7.1/lib/io.elementary.wingpanel.applications-menu/switchboard-plugin
Sun 2020-10-11 06:55:34 CEST   4085  1000   100   5 present   /nix/store/sjw2j6aigqrnr0kmsybwyp5ia73v1fsv-wingpanel-applications-menu-2.7.1/lib/io.elementary.wingpanel.applications-menu/switchboard-plugin
Sun 2020-10-11 06:58:14 CEST   2074  1000   100  11 present   /nix/store/lsipgfkb8cd0yy99vj7fyh4g2b8fnc05-gala-3.3.2/bin/.gala-wrapped
Sun 2020-10-11 07:05:23 CEST   6104  1000   100   5 present   /nix/store/sjw2j6aigqrnr0kmsybwyp5ia73v1fsv-wingpanel-applications-menu-2.7.1/lib/io.elementary.wingpanel.applications-menu/switchboard-plugin
Sun 2020-10-11 07:22:23 CEST   1907  1000   100  11 present   /nix/store/lsipgfkb8cd0yy99vj7fyh4g2b8fnc05-gala-3.3.2/bin/.gala-wrapped
Sun 2020-10-11 07:26:46 CEST   6117  1000   100   6 truncated /nix/store/k9mqsv6j7wryxhac724n7vbcmdjddvh8-obs-studio-25.0.8/bin/..obs-wrapped-wrapped
```

```
[davidak@gaming:~]$ coredumpctl info 1907
           PID: 1907 (.gala-wrapped)
           UID: 1000 (davidak)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Sun 2020-10-11 07:22:22 CEST (3h 0min ago)
  Command Line: /run/current-system/sw/bin/gala
    Executable: /nix/store/lsipgfkb8cd0yy99vj7fyh4g2b8fnc05-gala-3.3.2/bin/.gala-wrapped
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (davidak)
       Boot ID: 2d8fd49bf60a4d92b677ae14ed1e6d3c
    Machine ID: 7adea793c51646eb9781f0a4f62322d6
      Hostname: gaming
       Storage: /var/lib/systemd/coredump/core.\x2egala-wrapped.1000.2d8fd49bf60a4d92b677ae14ed1e6d3c.1907.1602393742000000.lz4
       Message: Process 1907 (.gala-wrapped) of user 1000 dumped core.
```

```
[davidak@gaming:~]$ coredumpctl gdb 1907
...
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/lsipgfkb8cd0yy99vj7fyh4g2b8fnc05-gala-3.3.2/bin/.gala-wrapped...
(No debugging symbols found in /nix/store/lsipgfkb8cd0yy99vj7fyh4g2b8fnc05-gala-3.3.2/bin/.gala-wrapped)
[New LWP 1907]
[New LWP 1913]
[New LWP 1940]
[New LWP 1937]
[New LWP 1915]
[New LWP 1931]
[New LWP 1956]
[New LWP 1939]
[New LWP 1934]
[New LWP 1938]
[New LWP 1916]
[New LWP 1945]
[New LWP 1949]
[New LWP 1946]
[New LWP 1936]
[New LWP 1941]
[New LWP 1943]
[New LWP 1933]
[New LWP 1942]
[New LWP 1951]
[New LWP 1944]
[New LWP 1990]
[New LWP 1988]
[New LWP 1932]
[New LWP 1947]
[New LWP 1935]
[New LWP 1948]
[New LWP 1950]
[New LWP 1952]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libthread_db.so.1".
Core was generated by `/run/current-system/sw/bin/gala'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5277fd85dd in free () from /nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
[Current thread is 1 (Thread 0x7f5276d4efc0 (LWP 1907))]
(gdb) bt
#0  0x00007f5277fd85dd in free () from /nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6
#1  0x00007f52795343f5 in g_bytes_unref () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#2  0x00007f527959af7b in g_variant_unref () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#3  0x00007f527959b031 in g_variant_release_children () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#4  0x00007f527959afd0 in g_variant_unref () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#5  0x00007f52793e3a80 in g_dbus_message_finalize () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libgio-2.0.so.0
#6  0x00007f52794c3f4e in g_object_unref () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libgobject-2.0.so.0
#7  0x00007f52793dae3d in signal_instance_free () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libgio-2.0.so.0
#8  0x00007f52795587a3 in g_source_callback_unref () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#9  0x00007f52795590c9 in g_source_destroy_internal () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#10 0x00007f527955c3a8 in g_main_context_dispatch () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#11 0x00007f527955c6d0 in g_main_context_iterate.isra () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#12 0x00007f527955c9a3 in g_main_loop_run () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#13 0x00007f527860d014 in meta_run () from /nix/store/2jdkd4396gycbiql803n471dgx8gxvk3-mutter-3.34.5/lib/libmutter-5.so.0
#14 0x00000000004259e0 in gala_main ()
#15 0x00007f5277f76c7d in __libc_start_main () from /nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6
#16 0x000000000041c16a in _start ()
```
Is that helpful?

**Comment by worldofpeace** [comment]
The dump from wingpanel-applications-menu is tracked at https://github.com/NixOS/nixpkgs/issues/100209. I noticed that today. However, I believe they've refactored wingpanel that the plugin dies in its own process but wingpanel continues on with a degraded state. So the session `oh no`'ing is probably not related to that one. As for the coredump, I should've linked the gnome docs on making them useful: https://wiki.gnome.org/Community/GettingInTouch/Bugzilla/GettingTraces/Details. I can get back to you with configuration.nix for debug symbols.

And tbh in the nixpkgs gnome docs we should commit how to get this info on nixos. 
Though one does aquire a skill over time to read a stacktrace without debug symbols etc, I can see that it happens at `Meta.run` https://github.com/elementary/gala/blob/7a76ae3028f897d835fbf4bb5a639ba021975a97/src/Main.vala#L59, which maybe confirms what I said in https://github.com/NixOS/nixpkgs/issues/100030#issuecomment-706419997 that it could be a mutter issue. 

While we try to get a helpful backtrack, it could be useful to try https://github.com/NixOS/nixpkgs/pull/100116 because there's a bump to mutter 3.34 there. It's possible one of the commits could fix it for you.

**Comment by worldofpeace** [comment]
>  Can you try applying 7c95602 and f6427b2 locally.
> 
> I have to see how to do that.

I can make a branch in my fork with those patches and you could

```
nixos-rebuild -I nixpkgs=https://github.com/nixos/nixpkgs/archive/$branch_name.tar.gz boot
```

or maybe you have a local nixpkgs checkout already.

**Comment by worldofpeace** [comment]
Okay, I've made a **real** version for 20.09 https://github.com/NixOS/nixpkgs/pull/100224. The command I mentioned should work.

**Comment by davidak** [comment]
The command has to be

`nixos-rebuild -I nixpkgs=https://github.com/worldofpeace/nixpkgs/archive/pantheon-stuff-20.09.tar.gz boot`

**Comment by worldofpeace** [comment]
> The command has to be
> 
> `nixos-rebuild -I nixpkgs=https://github.com/worldofpeace/nixpkgs/archive/pantheon-stuff-20.09.tar.gz boot`

Oh right, got the owner wrong (it's me :grin: )

**Comment by davidak** [comment]
The build fails.

```
tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis/LazyBranchProbabilityInfo.cpp: Cannot open: No such file or directory
tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis: Cannot mkdir: No space left on device
tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis/CallPrinter.cpp: Cannot open: No such file or directory
potrace: build/svg-bw/1f34b.svg: No space left on device
tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis: Cannot mkdir: No space left on device
tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis/ObjCARCAnalysisUtils.cpp: Cannot open: No such file or directory
tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis: Cannot mkdir: No space left on device
tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis/LazyBlockFrequencyInfo.cpp: Cannot open: No such file or directory
tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis: Cannot mkdir: No space left on device
make: *** [Makefile:115: build/svg-bw/1f34b.svg] Error 2
tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis/TargetTransformInfo.cpp: Cannot open: No such file or directory
```

Not sure where it needs space. Maybe in `/tmp`?

```
[davidak@gaming:~]$ dfc
FILESYSTEM               (=) USED      FREE (-)  %USED AVAILABLE  TOTAL MOUNTED ON     
devtmpfs                 [--------------------]   0.0%      1.6G   1.6G /dev           
tmpfs                    [====----------------]  18.5%     12.8G  15.7G /dev/shm       
tmpfs                    [=-------------------]   0.1%      7.8G   7.8G /run           
tmpfs                    [=-------------------]   0.0%     15.7G  15.7G /run/wrappers  
+-4bc7-9155-6f030d661461 [===================-]  91.0%     40.4G 449.6G /              
+-4bc7-9155-6f030d661461 [===================-]  91.0%     40.4G 449.6G /nix/store     
tmpfs                    [--------------------]   0.0%      4.0M   4.0M /sys/fs/cgroup 
tmpfs                    [=-------------------]   0.0%     15.6G  15.7G /tmp           
tmpfs                    [=-------------------]   0.0%      3.1G   3.1G /run/user/1000
```

**Comment by worldofpeace** [comment]
> The build fails.
> 
> ```
> tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis/LazyBranchProbabilityInfo.cpp: Cannot open: No such file or directory
> tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis: Cannot mkdir: No space left on device
> tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis/CallPrinter.cpp: Cannot open: No such file or directory
> potrace: build/svg-bw/1f34b.svg: No space left on device
> tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis: Cannot mkdir: No space left on device
> tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis/ObjCARCAnalysisUtils.cpp: Cannot open: No such file or directory
> tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis: Cannot mkdir: No space left on device
> tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis/LazyBlockFrequencyInfo.cpp: Cannot open: No such file or directory
> tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis: Cannot mkdir: No space left on device
> make: *** [Makefile:115: build/svg-bw/1f34b.svg] Error 2
> tar: chromium-86.0.4240.75/third_party/llvm/llvm/lib/Analysis/TargetTransformInfo.cpp: Cannot open: No such file or directory
> ```
> 
> Not sure where it needs space. Maybe in `/tmp`?
> 
> ```
> [davidak@gaming:~]$ dfc
> FILESYSTEM               (=) USED      FREE (-)  %USED AVAILABLE  TOTAL MOUNTED ON     
> devtmpfs                 [--------------------]   0.0%      1.6G   1.6G /dev           
> tmpfs                    [====----------------]  18.5%     12.8G  15.7G /dev/shm       
> tmpfs                    [=-------------------]   0.1%      7.8G   7.8G /run           
> tmpfs                    [=-------------------]   0.0%     15.7G  15.7G /run/wrappers  
> +-4bc7-9155-6f030d661461 [===================-]  91.0%     40.4G 449.6G /              
> +-4bc7-9155-6f030d661461 [===================-]  91.0%     40.4G 449.6G /nix/store     
> tmpfs                    [--------------------]   0.0%      4.0M   4.0M /sys/fs/cgroup 
> tmpfs                    [=-------------------]   0.0%     15.6G  15.7G /tmp           
> tmpfs                    [=-------------------]   0.0%      3.1G   3.1G /run/user/1000
> ```
> 
> **Update**: Yes, it's this issue again. #54707

Really? I believe I based the branch off nixos-20.09 so it shouldn't need to build chromium.

**Comment by davidak** [comment]
>Really? I believe I based the branch off nixos-20.09 so it shouldn't need to build chromium.

maybe it's not build for the channel yet.

https://github.com/NixOS/nixpkgs/issues/100281

**Comment by davidak** [comment]
I disabled chromium and was able to build. I rebootet and shutdown/start again about 5 times and had no issues logging in.

Then i rolled back to write this in chromium and directly had the issue again. Login worked at the 4. try, but the dock was not launched... so the PR looks good :)

**Comment by worldofpeace** [comment]
@davidak Awesome, it will probably remain a mystery as to what commit in mutter fixed it. Not that it really matters, it seems that each release will likely be using a different mutter patchset due to upstream initiative

**Comment by worldofpeace** [comment]
I believe I can close this

**Comment by worldofpeace** [comment]
To clarify, fixed in https://github.com/NixOS/nixpkgs/pull/100225
