### ISSUE TITLE
`perf top` segfaults on start in perf_event__synthesize_bpf_events

### ISSUE THREAD

**Issue by ivan** [NixOS/nixpkgs#104559]
**Describe the bug**

`perf top` segfaults on start on NixOS 20.09 with the hardened profile and kernel (normal kernel/profile untested).

**To Reproduce**
1. Run `perf top` on NixOS 20.09 wth the hardened profile
2. Observe something like

```
# perf top
perf: Segmentation fault
-------- backtrace --------
/run/current-system/sw/bin/perf[0x5a2e14]
/nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6(+0x380ef)[0x65f4613e70ef]
/run/current-system/sw/bin/perf(perf_event__synthesize_bpf_events+0x26c)[0x5890ac]
/run/current-system/sw/bin/perf(cmd_top+0x196f)[0x45a7af]
/run/current-system/sw/bin/perf[0x4b7eb8]
/run/current-system/sw/bin/perf(main+0x67e)[0x43271e]
/nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6(__libc_start_main+0xec)[0x65f4613d2c7c]
/run/current-system/sw/bin/perf(_start+0x29)[0x432989]

# which perf
/run/current-system/sw/bin/perf

# ls -l /run/current-system/sw/bin/perf
lrwxrwxrwx 1 root root 70 1970-01-01 00:00 /run/current-system/sw/bin/perf -> /nix/store/iblnjqd8jhfwq1h7mp7b7mcx33bp88cp-perf-linux-5.4.78/bin/perf*

# uname -a
Linux ra 5.4.78-hardened #1-NixOS SMP Wed Nov 18 18:20:34 UTC 2020 x86_64 GNU/Linux
```

**Additional context**

This worked recently on 20.09 or on `release-20.09` before it was released.

**Notify maintainers**
cc @viric

**Metadata**
 - system: `"x86_64-linux"`
 - host os: `Linux 5.4.78-hardened, NixOS, 20.09.git.d65ed2ef1aa (Nightingale)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.7`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by iblech** [comment]
FWIW, `perf top` works fine on newest unstable with the normal kernel `linuxPackages_latest` (kernel 5.9.9).

**Comment by ivan** [comment]
The cause is the hardened profile's `kernel.kptr_restrict=2`, and the solution is to first

```bash
sysctl kernel.kptr_restrict=1
```

It's confusing that `linux/tools/perf/util/top.c` doesn't check this and instead just segfaults, but this seems like a purely upstream issue.

**Comment by iblech** [comment]
Thank you for your detective work, @ivan! Should we report the bug to upstream?

I don't use perf, but could add this reporting task (with a low priority) to my to do list, if you don't have tuits for that right now.

**Comment by ivan** [comment]
@iblech thanks, that would be appreciated, I wasn't planning on reporting it any time soon.
