### ISSUE TITLE
spacefm crashes on start

### ISSUE THREAD

**Issue by rldp** [NixOS/nixpkgs#107242]
**Describe the bug**
spacefm segfaults on start with the following output:

> (spacefm:19318): SpaceFM-WARNING **: 09:13:31.241: No root settings found in /nix/store/6sbn15i4xc3dps57sh5x3w1bw2zbnq0a-spacefm-1.0.6/etc/spacefm/  Setting a root editor in Preferences should remove this warning on startup.   Otherwise commands run as root may present a security risk.
> Segmentation fault (core dumped)
> 

**To Reproduce**
invoke spacefm on the command line

**Expected behavior**
an up and running GUI program

**Screenshots**
see error message above

**Additional context**
I noticed that there is no spacefm.conf:

> $ file /nix/store/6sbn15i4xc3dps57sh5x3w1bw2zbnq0a-spacefm-1.0.6/etc/spacefm/spacefm.conf
> /nix/store/6sbn15i4xc3dps57sh5x3w1bw2zbnq0a-spacefm-1.0.6/etc/spacefm/spacefm.conf: broken symbolic link to /etc/spacefm/spacefm.conf

It makes no difference whether spacefm is installed via nix-env or configuration.nix.

**Notify maintainers**
@jagajaga 
@obadz

**Metadata**
$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.4.81, NixOS, 21.03pre257780.e9158eca70a (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.9`
 - channels(root): `"nixos-21.03pre257780.e9158eca70a"`
 - channels(oo): `"nixpkgs-21.03pre256644.b3193b24e44"`
 - nixpkgs: `/home/oo/.nix-defexpr/channels/nixpkgs`

**Comment by rmcgibbo** [comment]
@rldp: I bisected this crash down to
```
5c6ed7b233d6936da2f80e35a2b8091c03c7967a is the first bad commit
commit 5c6ed7b233d6936da2f80e35a2b8091c03c7967a
Author: Rouven Czerwinski <rouven@czerwinskis.de>
Date:   Wed Dec 16 16:44:02 2020 +0100

    gtk3: 3.24.23 -> 3.24.24
    
    Remove an old patch. Includes support for upstream primary selection
    protocol, fixing primary selection for sway on the master branch.

 pkgs/development/libraries/gtk/3.x.nix | 11 ++---------
 1 file changed, 2 insertions(+), 9 deletions(-)
```

Perhaps the package needs to be updated to support the newer version of gtk3?

**Comment by avdv** [comment]
Hi.

I cannot reproduce the crash with `/nix/store/qr41viipxxvwr5ixgfxnkwfggzkyz85h-spacefm-1.0.6` (current master).

How about you?

**Comment by rmcgibbo** [comment]
@avdv: Yep, that same binary segfaults for me.
```
$ ./result/bin/spacefm

(spacefm:18508): SpaceFM-WARNING **: 11:21:17.643: No root settings found in /nix/store/qr41viipxxvwr5ixgfxnkwfggzkyz85h-spacefm-1.0.6/etc/spacefm/  Setting a root editor in Preferences should remove this warning on startup.   Otherwise commands run as root may present a security risk.
Segmentation fault (core dumped)

$ realpath result/bin/spacefm
/nix/store/qr41viipxxvwr5ixgfxnkwfggzkyz85h-spacefm-1.0.6/bin/spacefm
```

I'm on
```
$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.9.14, NixOS, 20.09.2750.85abeab48b5 (Nightingale)`
 - multi-user?: `yes`
 - sandbox: `yes`
 ```

**Comment by rldp** [comment]
still crashing with the same error message.
Then out of curiosity I ran `coredumpctl debug`. The backtrace of the main thread has:

> Thread 1 (Thread 0x7fa68b6f2d40 (LWP 10401)):
#0  0x0000000000000000 in ?? ()
#1  0x00007fa6931c3ceb in g_hash_table_lookup () from /nix/store/hnk0s558k2h4v8abjzagagflvw1l0cb2-glib-2.66.4/lib/libglib-2.0.so.0
#2  0x00007fa69375c50c in gdk_x11_window_lookup_for_display () from /nix/store/8pidhwid3ww58wlq705irf48c01dr0hv-gtk+3-3.24.24/lib/libgdk-3.so.0
#3  0x0000000000499915 in get_desktop_index (win=win@entry=0x0) at main-window.c:4179
#4  0x000000000049bfd1 in fm_main_window_get_on_current_desktop () at main-window.c:4225
#5  0x0000000000496343 in handle_parsed_commandline_args () at main.c:1143
#6  0x0000000000421808 in main (argc=<optimized out>, argv=<optimized out>) at main.c:1526

and now I am wondering about `gdk_x11_window_lookup(),` as I am running Wayland and sway. I don't know if it's relevant though.

**Comment by avdv** [comment]
Does it help if you run spacefm with the `GDK_BACKEND=wayland` environment variable set?

**Comment by avdv** [comment]
Seems this a known bug: https://github.com/IgnorantGuru/spacefm/issues/723

**Comment by rldp** [comment]
GDK_BACKEND=wayland does not help.

Found an even older bug report from 2015: https://bugzilla.redhat.com/show_bug.cgi?id=1236401

Question: this is an upstream known bug. Should I close this issue? (I don't know what the protocol is in this case)

**Comment by avdv** [comment]
> Question: this is an upstream known bug. Should I close this issue? (I don't know what the protocol is in this case)

I am not sure. Maybe we can at least improve something here? Change the description to call out that this does not work with wayland for example? Patch it that it fails gracefully with an explanatory message when not run under X11?

Then, it seems the project is also not really maintained anymore. Maybe it's time to let it go?

**Comment by avdv** [comment]
Another idea: a wayland display driver (is this the right wording?) should fall back to x11 support if via xwayland if an application cannot run under wayland natively. SpaceFM is a x11 only application, could you try to use `GDK_BACKEND=x11 spacefm` and see if it makes a difference?

**Comment by rldp** [comment]
it actually runs with GDK_BACKEND=x11! Thanks for the suggestion.

**Comment by avdv** [comment]
I have created a PR to make x11 the only backend that is used.
