### ISSUE TITLE
bash-completion: can't be unpacked/built on macOS because of filenames

### ISSUE THREAD

**Issue by rb2k** [NixOS/nixpkgs#107768]
**Describe the bug**
As seen in https://github.com/NixOS/nixpkgs/pull/107736 and previously @nima2007 's https://github.com/NixOS/nixpkgs/pull/107511 , the derivation tries to download a git repo that can't be unpacked on macOS because of the filenames in it. At least on APFS.

If you just try to build it, it leads to a hash mismatch:

```
trying https://github.com/scop/bash-completion/archive/2.11.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   126  100   126    0     0    281      0 --:--:-- --:--:-- --:--:--   281
100  349k    0  349k    0     0   258k      0 --:--:--  0:00:01 --:--:-- -5575
unpacking source archive /private/var/folders/1c/pv33w80d0_n7w14hwrj92p30000xbj/T/nix-build-source.drv-0/2.11.tar.gz
hash mismatch in fixed-output derivation '/opt/facebook/nix/store/mcll1q71rick2kpk0pldabmfby6c9jr6-source':
  wanted: sha256:0m3brd5jx7w07h8vxvvcmbyrlnadrx6hra3cvx6grzv6rin89liv
  got:    sha256:1kyj62wp4sd8629r1gx5ggnkkjfkwvggj98d6cwlx14y3iri0l87
```

**To Reproduce**
Either: try to manually built bash-completion on macOS without using binary caches
Or run "nix-prefetch-url --unpack https://github.com/scop/bash-completion/archive/2.11.zip"

On macOS the prefetch looks like this:

```
mseeger@mseeger-mbp ~ % nix-prefetch-url --unpack https://github.com/scop/bash-completion/archive/2.11.zip
unpacking...
[0.8 MiB DL]checkdir error:  cannot create /private/tmp/nix-48190-0/unpacked/bash-completion-2.11/test/fixtures/_filedir/a+?
                 Illegal byte sequence
                 unable to process bash-completion-2.11/test/fixtures/_filedir/a+?/.
checkdir error:  cannot create /private/tmp/nix-48190-0/unpacked/bash-completion-2.11/test/fixtures/_filedir/a+?
                 Illegal byte sequence
                 unable to process bash-completion-2.11/test/fixtures/_filedir/a+?/g.
error:  cannot create /private/tmp/nix-48190-0/unpacked/bash-completion-2.11/test/fixtures/_get_cword/+?+?+?+?-?
        Illegal byte sequence
replace /private/tmp/nix-48190-0/unpacked/bash-completion-2.11/test/fixtures/evince/.DVI.bz2? [y]es, [n]o, [A]ll, [N]one, [r]ename: 
```

On Linux it just works:

```
marc@thesilence:~> nix-prefetch-url --unpack https://github.com/scop/bash-completion/archive/2.11.zip
unpacking...
[0.8 MiB DL]
path is '/nix/store/ikhzx6piqwl5q1nrnk0drj8nlk46rpnr-2.11.zip'
0m3brd5jx7w07h8vxvvcmbyrlnadrx6hra3cvx6grzv6rin89liv
```

**Expected behavior**
Package can be built.

**Additional context**
APFS as the root filesystem, /nix is on a separate APFS filessytem

**Notify maintainers**

@peti @xfix 

**Metadata**
```
these paths will be fetched (0.01 MiB download, 0.03 MiB unpacked):
  /nix/store/3i2rfbarnms7jrc6c38s2xc0lbbq1jc2-nix-info
  /nix/store/n31amcwkbk55q737qpsc1dgjw5gkjb8m-DarwinTools-1
copying path '/nix/store/n31amcwkbk55q737qpsc1dgjw5gkjb8m-DarwinTools-1' from 'https://cache.nixos.org'...
copying path '/nix/store/3i2rfbarnms7jrc6c38s2xc0lbbq1jc2-nix-info' from 'https://cache.nixos.org'...
 - system: `"x86_64-darwin"`
 - host os: `Darwin 19.6.0, macOS 10.15.7`
 - multi-user?: `no`
 - sandbox: `no`
 - version: `nix-env (Nix) 2.3.9`
 - channels(mseeger): `"nixpkgs-21.03pre255633.c00959877fb"`
 - nixpkgs: `/Users/mseeger/.nix-defexpr/channels/nixpkgs`
```

**Comment by prusnak** [comment]
There are two different issues.

1) The zip contains weird directory names, which are probably not allowed on APFS:

```
test/fixtures/_filedir/a$b
test/fixtures/_filedir/a&b
test/fixtures/_filedir/a'b
test/fixtures/_get_cword/ääää§
...
```

2) It also contains filenames which collide when the case is ignored:

```
test/fixtures/.DVI.BZ2
test/fixtures/.DVI.bz2
test/fixtures/.DVI.GZ
test/fixtures/.DVI.gz
...
```

**Comment by abathur** [comment]
I see a segfault when trying this
```
$ nix-prefetch-url --unpack https://github.com/scop/bash-completion/archive/2.11.zip
unpacking...
warning: Pathname cannot be converted from UTF-8 to current locale.
[0.8 MiB DL]Segmentation fault: 11
```
Here's the most-relevant looking fraction of the crash report:
```
Process:               nix [34669]
Path:                  /Volumes/VOLUME/*/nix
Identifier:            nix
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        bash [60130]
Responsible:           Terminal [59886]
User ID:               501

Date/Time:             2020-12-27 17:48:58.220 -0600
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
...
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [34669]

VM Regions Near 0:
--> 
    __TEXT                 000000010989e000-0000000109a4f000 [ 1732K] r-x/r-x SM=COW  /Volumes/VOLUME/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff6ea67e52 _platform_strlen + 18
1   libc++.1.0.dylib              	0x000000010a635635 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*) + 21
2   libnixutil.dylib              	0x000000010a503c82 nix::extract_archive(nix::TarArchive&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 530
3   libnixutil.dylib              	0x000000010a503e8f nix::unpackTarfile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 159
4   nix-prefetch-url              	0x000000010990dc26 main_nix_prefetch_url(int, char**) + 5142
5   nix-prefetch-url              	0x0000000109996c11 nix::mainWrapped(int, char**) + 833
6   libnixmain.dylib              	0x000000010a08c6b9 nix::handleExceptions(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void ()>) + 425
7   nix-prefetch-url              	0x0000000109999b7f main + 223
8   libdyld.dylib                 	0x00007fff6e871cc9 start + 1
```

**Comment by grahamc** [comment]
> APFS accepts only valid UTF-8 encoded filenames for creation

https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/APFS_Guide/FAQ/FAQ.html

```
[root@Petunia:/tmp]# zfs create -o mountpoint=legacy -o utf8only=on tank/local/junk-nixpkgs-107768

[root@Petunia:/tmp]# mount -t zfs tank/local/junk-nixpkgs-107768 /tmp/nixpkgs-107768/

[root@Petunia:/tmp]# cd nixpkgs-107768/

[root@Petunia:/tmp/nixpkgs-107768]# curl -L https://github.com/scop/bash-completion/archive/2.11.zip > 2.11.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --100   123  100   123    0     0    976      0 --:--:-- --:--:-- --:--:--   984
  0     0    0     0    0     0      0      0 --:--:-- --100  794k    0  794k    0     0  1316k      0 --:--:-- --:--:-- --:--:-- 3408k

[root@Petunia:/tmp/nixpkgs-107768]# sha256sum ./2.11.zip 5094faa20a2dc2dd36ffc4ed22a75020dbfbe6488319ef3dbd1e1afd0c932594  ./2.11.zip

[root@Petunia:/tmp/nixpkgs-107768]# nix-shell -p unzip

[nix-shell:/tmp/nixpkgs-107768]# unzip ./2.11.zip
Archive:  ./2.11.zip
b12639a6becec13a0a2c06173ba40fb3bbe972e1

[...snip...]

 extracting: bash-completion-2.11/test/fixtures/_get_cword/?????
```

**Comment by rb2k** [comment]
Oddly, I can clone the repo itself:

```
mseeger@mseeger-mbp Downloads % git clone https://github.com/scop/bash-completion.git
Cloning into 'bash-completion'...
remote: Enumerating objects: 75, done.
remote: Counting objects: 100% (75/75), done.
remote: Compressing objects: 100% (65/65), done.
remote: Total 36534 (delta 25), reused 19 (delta 9), pack-reused 36459
Receiving objects: 100% (36534/36534), 5.59 MiB | 6.85 MiB/s, done.
Resolving deltas: 100% (27787/27787), done.
```

I wonder if there's some sort of zip issue?

**Comment by grahamc** [comment]
```[root@Petunia:/tmp/nixpkgs-107768/bash-completion]# ls test/fixtures/_get_cword/
ääää§  sea  seb  sec
```

perhaps Git's codeload service doesn't handle this weird character business correctly, and creates an invalid .zip, whereas git is faithfully handling the names?

**Comment by rb2k** [comment]
Huh:

Not happy:
```
curl -L https://github.com/scop/bash-completion/archive/2.11.zip > 2.11.zip && unzip 2.11.zip
```

Happy:
```
curl -L https://github.com/scop/bash-completion/archive/2.11.tar.gz > 2.11.tar.gz && tar zfxv 2.11.tar.gz
```

**Comment by rb2k** [comment]
What I'm a bit confused about:

This should use fetchFromGitHub:
https://github.com/NixOS/nixpkgs/blob/master/pkgs/shells/bash/bash-completion/default.nix#L14 

Which does seem to want to use the tar.gz:
https://github.com/NixOS/nixpkgs/blob/master/pkgs/build-support/fetchgithub/default.nix#L31

Maybe the tarball silently drops some files (e.g. the multiple colliding ones) and that's why we end up with a bad output hash

**Comment by xfix** [comment]
It's worth noting that neither ZIP or TAR are encoding aware in terms of their file names - they operate on byte level.

If I take a look at TAR archive, the file name is encoded as follows.

```
00170c00: 6261 7368 2d63 6f6d 706c 6574 696f 6e2d  bash-completion-
00170c10: 322e 3131 2f74 6573 742f 6669 7874 7572  2.11/test/fixtur
00170c20: 6573 2f5f 6765 745f 6377 6f72 642f c3a4  es/_get_cword/..
00170c30: c3a4 c3a4 c3a4 c2a7                      ........
```

This is a valid encoding for `äääç§` in UTF-8.

On Linux, file names are just bytes, there is no particular encoding necessary, so the bytes are directly copied as is, and everything works.

Meanwhile, APFS uses UTF-8 for file names, so there is a possibility that `tar` is trying to interpret file names as some encoding that isn't UTF-8.

**Comment by rb2k** [comment]
I tried checking it out via git instead of having an inbetween file format:

```
  src = fetchgit {
    url    = "https://github.com/scop/bash-completion.git";
    rev    = "refs/tags/" + version;
    sha256 = "1kyj62wp4sd8629r1gx5ggnkkjfkwvggj98d6cwlx14y3iri0l87";
  };
```

Hilariously, I ended up with 1kyj62wp4sd8629r1gx5ggnkkjfkwvggj98d6cwlx14y3iri0l87 as a hash, just as seen in https://github.com/NixOS/nixpkgs/pull/107736 and https://github.com/NixOS/nixpkgs/pull/107511

**Comment by rb2k** [comment]
Also, maybe /cc @scop since it's their project and they might have a hunch :)

**Comment by rb2k** [comment]
Ok, so it seems that we can get around it by using fetchurl. Let me know what you think :)

**Comment by scop** [comment]
> Also, maybe /cc @scop since it's their project and they might have a hunch :)

No clue, sorry. But I see you're not running tests, so if the unpacking routines you're using support it, excluding the problematic stuff could be an option. Something like `tar --exclude="*/test/fixtures/*" -xf ../bash-completion-2.11.tar.xz` in pure GNU tar terms.

I would be interested in getting this fixed, well worked around I think, at the source though in case there's someone to help out with it. We already avoid placing some files in git/tarball and create them on the fly where they're no problem, see e.g. https://github.com/scop/bash-completion/blob/fa21b5cecc0ef5885f9eb41abbefcee2b59b258c/test/t/unit/test_unit_filedir.py#L34 (don't remember offhand if there are more).

Also, mostly unrelated to the issue at hand, having peeked into the build recipe in question here:
https://github.com/rb2k/nixpkgs/blob/cc474f0ed49e1e455d0682868eb22a892358361a/pkgs/shells/bash/bash-completion/default.nix#L39
...I'd like to understand why it's a problem to "touch network", what's "impure logic" in the ls test case, and see if we can either make the chsh and screen cases work or xfail/skip gracefully. I think that's better done in a bunch of issues over at bash-completion rather than here, but then again I don't mind discussing here if others prefer that.

**Comment by abathur** [comment]
> Also, mostly unrelated to the issue at hand, having peeked into the build recipe in question here: https://github.com/rb2k/nixpkgs/blob/cc474f0ed49e1e455d0682868eb22a892358361a/pkgs/shells/bash/bash-completion/default.nix#L39
> ...I'd like to understand why it's a problem to "touch network", 

Narrowly, because the build sandbox blocks network access (among other restrictions), and the tests are running in the build sandbox. (This may not be satisfying if you mean it broadly/conceptually... :)

> what's "impure logic" in the ls test case, 

It looks like @jonringer disabled that case in #66599--not sure if he'll remember why.

**Comment by jonringer** [comment]
I don't remember that's from 14 months ago. But most likely it was trying to do something like pull down files from the web, or write to something it wasn't supposed to.

**Comment by jonringer** [comment]
generally, the "quick and dirty" way to fix this is to just delete all file paths which contain unicode, and then the hash should be able to be shared.

Tests within nixpkgs are usually valuable because they demonstrate that the package can work. But nixpkgs doesn't have to be as thorough as upsteam, so having to reduce some code coverage to support many platforms I think is a decent trade-off.

**Comment by jonringer** [comment]
>     1. The zip contains weird directory names, which are probably not allowed on APFS:

They are allowed, but it will cause the sha to be different.

**Comment by xfix** [comment]
@scop

In short, NixOS is weird, we build in a sandbox that is weird, and we know is weird, usually sandbox issues aren't relevant to upstream, so they aren't reported, but if you are interested in that, here you go.

Here is test output: https://gist.github.com/xfix/4239c96f6a4e81e4d97b3340e092ed57

In summary (failing tests):

- `TestChsh` - attempts to access `/etc/shells` which doesn't exist in sandbox.

- `TestEtherWake` - attempts to access MAC addresses, sandbox environment only has localhost available which doesn't have a MAC address.

- `TestIfDown`, `TestIfup` - it's using `_configured_interfaces` (https://github.com/scop/bash-completion/blob/fa21b5cecc0ef5885f9eb41abbefcee2b59b258c/bash_completion#L1013) and gets nothing because NixOS is not supported by this function. NixOS doesn't provide `ifup` or `ifdown`.

- `TestIfStat` - I think that one is my fault, `iproute` should be added to `checkInputs` to make `ifstat` available.

- `TestIperf`, `TestIperf3`, `TestNethogs`, `TestUnitIpAddresses` - I think that one is my fault, I probably should add `nettools` to `checkinputs` to make `ifconfig` available.

- `TestLs` - No user in build sandbox has a valid home.

- `TestScreen` - There are no termcap/terminfo files in build sandbox.

- `TestService` - systemd is not accessible in build sandbox.

- `TestTime` - I don't know why does this fail. This one is weird...

- `TestUnitExpand`, `TestUnitExpandTildeByRef` - Some sort of weird confusion about home location, I don't know, may look into it later.

**Comment by jonringer** [comment]
> > ```
> > 1. The zip contains weird directory names, which are probably not allowed on APFS:
> > ```
> 
> 
> They are allowed, but it will cause the sha to be different.

Nevermind, I was probably thinking of HFS+. Disregard anything I say regarding macOS

**Comment by rb2k** [comment]
> generally, the "quick and dirty" way to fix this is to just delete all file paths which contain unicode, and then the hash should be able to be shared.
> 

I think the problem is that I haven't found an easy way to do that with the existing fetchfromGithub() call. Having the ability to delete things before it creates the hash would be interesting.

I guess downloading the tarball and comparing the checksum of that also gets around the issue in a similar way.

**Comment by jonringer** [comment]
> I think the problem is that I haven't found an easy way to do that with the existing fetchfromGithub() call. Having the ability to delete things before it creates the hash would be interesting.

you can.

I was about to make a PR:

```
diff --git a/pkgs/shells/bash/bash-completion/default.nix b/pkgs/shells/bash/bash-completion/default.nix
index 5fda5704812..5a1c7da6e48 100644
--- a/pkgs/shells/bash/bash-completion/default.nix
+++ b/pkgs/shells/bash/bash-completion/default.nix
@@ -15,7 +15,12 @@ stdenv.mkDerivation rec {
     owner = "scop";
     repo = "bash-completion";
     rev = version;
-    sha256 = "0m3brd5jx7w07h8vxvvcmbyrlnadrx6hra3cvx6grzv6rin89liv";
+    sha256 = "0kmz33aac846pwymq54714n1g02awnm9crl9svn05zbsmch3j5h7";
+    # fix sha for macOS by removing unicode files
+    extraPostFetch = ''
+      rm -r $out/test/fixtures/_filedir
+      rm $out/test/fixtures/_get_cword/ääää§
+    '';
   };
```

but the issue is the case insensitive part...

**Comment by scop** [comment]
> In short, NixOS builds packages in a sandbox to make packages more reproducible, usually build system sandbox issues aren't relevant to upstream, so they aren't reported, but if you are interested in that, I'm willing to provide more details.

Sure. I'm interested in getting whatever feasibly can be in the test suite fixed, or gracefully detecting failures and skipping related tests. By "feasibly" I mean not placing "too much" internal info about the test's or completion's working into the test conditions, and not making changes that will adversely affect the test suite's stability (which has been terrible, but is getting better) or completions on other systems.

I'll file separate upstream bug reports about these so they're better trackable, we have too much here I think. 

> In short, sandbox blocks network access

That's fine. I actually run one of the "upstream" test matrix combinations with docker's networking disabled to catch affected cases. This setup is invoked with `NETWORK=none` in the environment and will cause tests known to require networking to be xfailed/skipped gracefully. If you know your setup is like that, I recommend setting that envvar.

Aside, I wonder how much work it would be to add NixOS to our test matrix, or if it's doable in the first place. I know literally nothing about NixOS apart from that it's a Linux system.

> and makes sure only derivations that the derivation requires are visible.

The word "derivation" in this context is not familiar to me. Is it related to dependencies?

>     * `TestChsh` - attempts to access `/etc/shells` which doesn't exist in sandbox.

That I think we should fix upstream, likely by mocking `/etc/shells`.

>     * `TestEtherWake` - attempts to access MAC addresses, sandbox environment only has localhost available which doesn't have a MAC address.

Covered by `NETWORK=none` in env, see your test output.

>     * `TestIfDown`, `TestIfup` - it's using `_configured_interfaces` (https://github.com/scop/bash-completion/blob/fa21b5cecc0ef5885f9eb41abbefcee2b59b258c/bash_completion#L1013) and gets nothing because NixOS is not supported by this function. NixOS doesn't provide `ifup` or `ifdown` commands.

For these we currently check if we're running in a container and xfail if so, but I suppose we should additionally make them do so with `NETWORK=none`.

But in addition to getting green from the test suite, I would be interested in adding support for whatever NixOS provides that we could use for `_configured_interfaces`.

>     * `TestLs` - No user in build sandbox has a valid home.
>     * `TestScreen` - There are no termcap/terminfo files in build sandbox.
>     * `TestService` - systemd is not accessible in build sandbox.

These sound like something we could try and address upstream.

>     * `TestUnitExpand`, `TestUnitExpandTildeByRef` - Some sort of weird confusion about home location, I don't know, may look into it later. Either way, it's probably an issue on our side.

If your setup changes `$HOME` of the user running the tests so that it's not in sync with what `~THATUSER` expands to, that's something I ran into about a week ago when experimenting with [GitHub actions containers](https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions#jobsjob_idcontainer, they set `root`s `$HOME` to `/github/home` while the passwd entry still points to `/root` and thus `~root` expands to that too). Those were addressed with https://github.com/scop/bash-completion/commit/3bed0ddbe0aec8e4840ebe8cb3c78bd7568f3b2d and https://github.com/scop/bash-completion/commit/d420329a3df745a817699da8308b2606b646d5c8

**Comment by scop** [comment]
>     * `TestTime` - I don't know why does this fail. This one is weird...

If the build env does not have any commands starting with `set` in `$PATH` or as a function, that'd explain it. TBH I have no idea why we'd use `set` as the prefix to look for, things like `sh`, `bash` or even `time` sound like something that would be more likely available (although we may want to not use `time` here as it could make sense to filter `time` out if completing a command for `time`, ditto for other similar, but that's something to look for later). Maybe better to use one of our functions as the canary, they're guaranteed to be available, no matter what's in `$PATH`.

**Comment by scop** [comment]
>     * `TestService` - systemd is not accessible in build sandbox.

We address a related issue in our Alpine Linux test setup by [installing a canary package](https://github.com/scop/bash-completion/blob/31140530c4395b80f9925e5d5c007efd31e9ab08/install-packages.sh#L11) in the test root. I wonder if NixOS has anything besides systemd that could be used to trick it to work, e.g. legacy init scripts in `/etc/init.d` in any package?

If not, would be nice if we could detect and handle this case gracefully in the test suite.

**Comment by scop** [comment]
> I'll file separate upstream bug reports about these so they're better trackable, we have too much here I think.

Done now, see references above. I'll refrain from posting more noise unrelated to the original issue here unless asked, and would appreciate further comments about the above mentioned issues to be added to them instead of here. TIA!

**Comment by rb2k** [comment]
To get back to the 'macOS' matter at hand:

> > I think the problem is that I haven't found an easy way to do that with the existing fetchfromGithub() call. Having the ability to delete things before it creates the hash would be interesting.
> 
> you can.
> 
> I was about to make a PR:
> 
> ```
> diff --git a/pkgs/shells/bash/bash-completion/default.nix b/pkgs/shells/bash/bash-completion/default.nix
> index 5fda5704812..5a1c7da6e48 100644
> --- a/pkgs/shells/bash/bash-completion/default.nix
> +++ b/pkgs/shells/bash/bash-completion/default.nix
> @@ -15,7 +15,12 @@ stdenv.mkDerivation rec {
>      owner = "scop";
>      repo = "bash-completion";
>      rev = version;
> -    sha256 = "0m3brd5jx7w07h8vxvvcmbyrlnadrx6hra3cvx6grzv6rin89liv";
> +    sha256 = "0kmz33aac846pwymq54714n1g02awnm9crl9svn05zbsmch3j5h7";
> +    # fix sha for macOS by removing unicode files
> +    extraPostFetch = ''
> +      rm -r $out/test/fixtures/_filedir
> +      rm $out/test/fixtures/_get_cword/ääää§
> +    '';
>    };
> ```
> 
> but the issue is the case insensitive part...

@jonringer Oh, "extraPostFetch" is neat! I don't think we are running any of the tests as part of the build at the moment.
For now: What do you think is better:

1. Just rm'ing the whole tests directory via extraPostFetch 
2. Doing what the PR currently does (taking a checksum of the tarball and letting it extract in whatever way it feels like)

I think ultimately it'll do the same thing, so I don't have strong feelings about either :)

**Comment by jonringer** [comment]
> We address a related issue in our Alpine Linux test setup by [installing a canary package](https://github.com/scop/bash-completion/blob/31140530c4395b80f9925e5d5c007efd31e9ab08/install-packages.sh#L11) in the test root. I wonder if NixOS has anything besides systemd that could be used to trick it to work, e.g. legacy init scripts in `/etc/init.d` in any package?

The build environment is minimal. Only explicitly mentioned dependencies will be available. However, we could make a NixOS test which will spin up a complete VM, and can run the tests with systemd or any other service; but this will not be ran as part of the build, but rather after.

The tests just need to verify that it works, doesn't need to be as thorough as upstream's testing which likely includes regression and other extensive testing.



> @jonringer Oh, "extraPostFetch" is neat! I don't think we are running any of the tests as part of the build at the moment.
> For now: What do you think is better:
> 
>     1. Just rm'ing the whole tests directory via extraPostFetch

I would only delete what is necessary. Tests are still valuable.

>     2. Doing what the PR currently does (taking a checksum of the tarball and letting it extract in whatever way it feels like)

I don't think this is an option for mac + hashing.

**Comment by rb2k** [comment]
> I don't think this is an option for mac + hashing.

https://github.com/NixOS/nixpkgs/pull/107813 seems to work fine?

**Comment by jonringer** [comment]
#107813 was merged, closing

**Comment by jonringer** [comment]
my comments about testing are kind of mute, as we never ran them.

**Comment by scop** [comment]
I stumbled upon the [POSIX.1-2001/pax](https://en.wikipedia.org/wiki/Tar_%28computing%29#POSIX.1-2001/pax) which supposedly standardizes UTF-8 filename handling, and will use the [tar-pax](https://www.gnu.org/software/automake/manual/html_node/List-of-Automake-options.html) automake option to generate such tarballs for future releases (see above commit), hopefully it doesn't break badly elsewhere.

I uploaded `bash-completion-2.11-pax.tar.xz` which is a local re-roll of the original 2.11.tar.xz to https://github.com/scop/bash-completion/releases/tag/2.11 more or less temporarily for testing, would appreciate of someone could check how the UTF-8 stuff looks in it in setups that have the problem with the original one.

**Comment by rb2k** [comment]
I tried to just quickly use ```builtins.fetchTarball```:

```
  src = builtins.fetchTarball {
    url = "https://github.com/scop/${pname}/releases/download/${version}/${pname}-${version}-pax.tar.xz";
    sha256 = "17608v8z6xqfy46ayjsnfw6pmqx7lii3vnfbx974jl3ri5c445lz";
  };
```

but I end up with different checksums:

macOS: 17608v8z6xqfy46ayjsnfw6pmqx7lii3vnfbx974jl3ri5c445lz
Linux: 0hpxx410v3pwh70v6gp27nhcs4383lll57qhsp1460y8jjn2q8h1

Presumably because the unpack still runs into issues with case sensitivity and macOS by default not being case sensitive.
That being said, it still packages fine with the current solution.

I guess the only way around that would be to create the fixtures 'on the fly' when running the tests, but that's a pretty big change. I think the workaround (checksum the tarball instead of the unpacked contents) is probably good enough for now.

**Comment by rb2k** [comment]
On macOS, both tarballs extract fine (pax and non-pax).
It seems like only the github generated one causes issues.

**Comment by scop** [comment]
Case insensitivity issues are resolved for future bash-completion releases with the above mentioned two commits + a couple of additional fixes to the latter.
