### ISSUE TITLE
Hydra OOM NixOS test failures

### ISSUE THREAD

**Issue by wizeman** [NixOS/nixpkgs#10828]
Sorry for the wall of text, but I took a look at recent Hydra NixOS test failures and after looking at it for some time, I believe I have found the root cause of a problem that has been plaguing us for a long time (months, at least).

For example, take a look at this test failure:

https://hydra.nixos.org/build/27413932

It starts failing with this kernel stack trace:
```
machine# [ 1176.832344] unionfs: page allocation failure: order:7, mode:0xc0d0
machine# [ 1176.834779] CPU: 0 PID: 869 Comm: unionfs Tainted: P           O    4.1.12 #1-NixOS
machine# [ 1176.836785] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
machine# [ 1176.839576]  0000000000000007 ffff88002404fa28 ffffffff814d1486 ffff88002f611f38
machine# [ 1176.841455]  000000000000c0d0 ffff88002404fab8 ffffffff811553d8 0000000000000000
machine# [ 1176.843257]  0000000000000007 0000000000000040 ffff88002c270000 000000000000c0d0
machine# [ 1176.844909] Call Trace:
machine# [ 1176.845617]  [<ffffffff814d1486>] dump_stack+0x45/0x57
machine# [ 1176.846864]  [<ffffffff811553d8>] warn_alloc_failed+0xd8/0x130
machine# [ 1176.848176]  [<ffffffff8115811e>] ? __alloc_pages_direct_compact+0xee/0xf0
machine# [ 1176.849829]  [<ffffffff8115835d>] __alloc_pages_nodemask+0x23d/0xa50
machine# [ 1176.851069]  [<ffffffff81199151>] alloc_pages_current+0x91/0x110
machine# [ 1176.852444]  [<ffffffff8115552e>] alloc_kmem_pages+0xe/0x10
machine# [ 1176.853694]  [<ffffffff81170e18>] kmalloc_order+0x18/0x50
machine# [ 1176.855030]  [<ffffffff81171414>] kmalloc_order_trace+0x24/0xa0
machine# [ 1176.856749]  [<ffffffff811a3d51>] __kmalloc+0x111/0x1c0
machine# [ 1176.858247]  [<ffffffffa038ec13>] v9fs_dir_readdir_dotl+0x193/0x1c0 [9p]
machine# [ 1176.859977]  [<ffffffff811db384>] ? mntput+0x24/0x40
machine# [ 1176.861194]  [<ffffffff811c3d22>] ? path_cleanup+0x42/0x60
machine# [ 1176.862538]  [<ffffffff811ca793>] ? path_openat+0x93/0x630
machine# [ 1176.863788]  [<ffffffff811cc22f>] ? user_path_at_empty+0x5f/0xa0
machine# [ 1176.865087]  [<ffffffff811cebe7>] iterate_dir+0x97/0x130
machine# [ 1176.866248]  [<ffffffff811cf071>] SyS_getdents+0x81/0x100
machine# [ 1176.867329]  [<ffffffff811ced50>] ? fillonedir+0xd0/0xd0
machine# [ 1176.868544]  [<ffffffff814d6dee>] system_call_fastpath+0x12/0x71
```

The problem here is that the kernel is trying to allocate a contiguous section of 2^7=128 pages, which is 512 KB. This is *way* too much: kernel pages tend to get fragmented over time and kernel developers often go to great lengths to try allocating at most only 1 contiguous page at a time whenever they can.

From the error message, it looks like the culprit is unionfs, but this is misleading: unionfs is the name of the userspace process that was running when the system ran out of memory, but it wasn't unionfs who was allocating the memory: it was the kernel; specifically it was the `v9fs_dir_readdir_dotl()` function, which is the code for handling the `readdir()` function in the 9p filesystem (the filesystem that is used to share a directory structure between a qemu host and its VM).

If you look at the code, here's what it's doing at the moment it tries to allocate memory:
```C
    buflen = fid->clnt->msize - P9_IOHDRSZ;

	rdir = v9fs_alloc_rdir_buf(file, buflen);
```

If you look into `v9fs_alloc_rdir_buf()`, you will see that it will try to allocate a contiguous buffer of memory (using `kzalloc()`, which is a wrapper around `kmalloc()`) of size `buflen + 8 bytes` or so.

So in reality, this code actually allocates a buffer of size proportional to `fid->clnt->msize`.
What is this `msize`? If you follow the definition of the structures, you will see that it's the negotiated buffer transfer size between 9p client and 9p server. On the client side, it can be controlled with the `msize` mount option.

What this all means is that, the reason for running out of memory is that the code (which we can't easily change) tries to allocate a contiguous buffer of size more or less equal to "`negotiated 9p protocol buffer size`", which seems to be way too big (in our NixOS tests, at least).

Why is the negotiated 9p protocol buffer size so big in our tests? See this excerpt from our `nixos/modules/virtualisation/qemu-vm.nix` file:
```nix
        ${if cfg.writableStore then "/nix/.ro-store" else "/nix/store"} =
          { device = "store";
            fsType = "9p";
            options = "trans=virtio,version=9p2000.L,msize=1048576,cache=loose";
            neededForBoot = true;
          };
        "/tmp/xchg" =
          { device = "xchg";
            fsType = "9p";
            options = "trans=virtio,version=9p2000.L,msize=1048576,cache=loose";
            neededForBoot = true;
          };
        "/tmp/shared" =
          { device = "shared";
            fsType = "9p";
            options = "trans=virtio,version=9p2000.L,msize=1048576";
            neededForBoot = true;
          };
```

As you can see, it seems that we are manually setting the msize to 1048576 (even though the qemu 9p server seems to negotiate only up to 512KB).

I think there are 2 possible fixes here:

1. Increase the QEMU VM memory size for the Hydra tests. This can be a workaround, but I think it's bound to fail again soon in the future. 

   * From my experience, after an ordinary machine is up for some time it can be almost impossible to find 512 KB of contiguous memory available, even if you have several GBs of RAM and even if you have memory compaction enabled.

   * Also, I've been observing these kind of 9p page allocation failures in Hydra tests for a long time now (months, at least), which we seem to try to fix by increasing the VM memory size, but even then they always seem to come back sooner or later.

2. Decrease the `msize` parameter in the `qemu-vm.nix` file (to 128K or even less, or maybe take it out altogether and let the system choose a default value).
This has the side effect of making the tests slower (I don't know by how much), but at least I think they will be more reliable.

What do you think?

**Comment by domenkozar** [comment]
@edolstra

**Comment by jcumming** [comment]
@wizeman good detective work!

**Comment by dezgeg** [comment]
Also there's the 3rd option: Ask on LKML whether the behaviour of the 9p kernel client is sane and if they'd be willing to fix/change that (e.g. by falling back to `vmalloc`).

**Comment by wizeman** [comment]
@dezgeg Indeed, or maybe even file a bug in the kernel bugzilla. I'd say that code needs to either use vmalloc or specifically handle multiple pages, but let's see what the kernel devs say...

Anyway, even if the kernel devs fixed that code today, it would take a while until we update to a kernel with that fix. In the meantime, I think reducing `msize` would be a much more robust workaround that simply increasing the VM RAM size...

**Comment by lethalman** [comment]
Building gnome3 gdm test, it's quite disk seek intensive, though not bandwidth intensive.

With `msize=1MB` takes 01:14 min, with `msize=262KB` takes 01:09 min, without msize 01:06. I'd say there's no difference.

Now tests run even at 256mb.

@edolstra, what could be an intensive nixos vm test that would benefit from a big 9p payload? Or do you know of any issues with hydra if we don't have a big payload? Otherwise we'd remove `msize` and reduce the overall ram usage of tests @wizeman suggests.

**Comment by domenkozar** [comment]
Note also we're using `cache=writeback` for qemu tests, but [KVM tuning page](http://www.linux-kvm.org/page/Tuning_KVM) strongly suggests `cache=none`

**Comment by edolstra** [comment]
@domenkozar I think that refers to when you use a raw partition as the backing store.

**Comment by domenkozar** [comment]
@edolstra using openstack nixos tests (mysql, quite IO intensive):

- using `cache=writeback` I observed the startup time to be around 800s
- using `cache=none` I observed the startup time to be around 350s

**Comment by edolstra** [comment]
Ah okay :-)

**Comment by domenkozar** [comment]
It runs a lot of DB migrations (that's what takes most of the startup time).

**Comment by aszlig** [comment]
@wizeman: Good work! I've already set `min_free_kbytes` to somewhat try to circumvent that problem but it still happens occasionally.

**Comment by aszlig** [comment]
@edolstra: So any objections against reverting 02b568414d509b5d06dbd95bcc0868d487ed359e, removing `msize` and setting `cache=none`?

**Comment by edolstra** [comment]
@aszlig Nope.

**Comment by aszlig** [comment]
Testing this in https://github.com/aszlig/nixpkgs/tree/fix-nixos-test-failures.

**Comment by domenkozar** [comment]
:beers:

**Comment by domenkozar** [comment]
We should be careful about performance, since `msize` was used to speed up `9p`.
