### ISSUE TITLE
systemd crashed: unable to suspend/shutdown

### ISSUE THREAD

**Issue by davidak** [NixOS/nixpkgs#108746]
**Describe the bug**
When i click **Suspend** in the menu, everything freezes for some seconds. I can only move the mouse cursor.

In the syslog, i get this messages:

```
Jan 08 04:56:20 gaming .wingpanel-wrap[1990]: Indicator.vala:179: Unable to suspend: Timeout was reached
Jan 08 04:56:20 gaming systemd-logind[829]: Failed to get load state of suspend.target: Connection timed out
Jan 08 04:56:20 gaming dbus-daemon[792]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out (service_start_timeout=25000ms)
Jan 08 04:56:20 gaming .gala-wrapped[1939]: meta_window_is_focusable: assertion '!window->unmanaging' failed
```

So it looks diffenent than https://github.com/NixOS/nixpkgs/issues/60496.

Is it possible that systemd crashed or parts of it and the system is still usable? I can still start and use programs.
```
[root@gaming:~]# dmesg -T
...
[Thu Jan  7 19:31:25 2021] systemd[1]: segfault at 55f38ff4cc52 ip 000055f6cff15d71 sp 00007ffca37ecbb0 error 4 in systemd[55f6cfe91000+cf000]
[Thu Jan  7 19:31:25 2021] Code: 83 ec 08 48 85 ff 0f 84 d5 00 00 00 89 f5 85 f6 0f 8e f3 00 00 00 48 8b 07 48 89 fb 4c 63 ee f7 dd 48 89 da 4c 89 ee 4c 63 e5 <48> 8b b8 d8 00 00 00 e8 93 ec f7 ff 48 8b 03 4c 89 e6 48 8b b8 d8

[root@gaming:~]# journalctl
...
Jan 07 19:31:23 gaming systemd[1]: Started Network Manager Script Dispatcher Service.
Jan 07 19:31:23 gaming .gsd-sharing-wr[1838]: Failed to StopUnit service: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit gnome-user-share-webdav.service not loaded.
Jan 07 19:31:23 gaming .gsd-sharing-wr[1838]: Failed to StopUnit service: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit gnome-remote-desktop.service not loaded.
Jan 07 19:31:23 gaming .gsd-sharing-wr[1838]: Failed to StopUnit service: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit vino-server.service not loaded.
Jan 07 19:31:23 gaming dnsmasq[1334]: reading /etc/resolv.conf
Jan 07 19:31:23 gaming dnsmasq[1334]: using nameserver 127.0.0.53#53
Jan 07 19:31:23 gaming dnsmasq[1334]: reading /etc/resolv.conf
Jan 07 19:31:23 gaming dnsmasq[1334]: using nameserver 127.0.0.53#53
Jan 07 19:31:23 gaming dnsmasq[1334]: reading /etc/resolv.conf
Jan 07 19:31:23 gaming dnsmasq[1334]: using nameserver 127.0.0.53#53
Jan 07 19:31:23 gaming dnsmasq[1334]: reading /etc/resolv.conf
Jan 07 19:31:23 gaming dnsmasq[1334]: using nameserver 127.0.0.53#53
Jan 07 19:31:23 gaming dnsmasq[1334]: reading /etc/resolv.conf
Jan 07 19:31:23 gaming dnsmasq[1334]: using nameserver 127.0.0.53#53
Jan 07 19:31:23 gaming dnsmasq[1334]: reading /etc/resolv.conf
Jan 07 19:31:23 gaming dnsmasq[1334]: using nameserver 127.0.0.53#53
Jan 07 19:31:23 gaming dnsmasq[1334]: reading /etc/resolv.conf
Jan 07 19:31:23 gaming dnsmasq[1334]: using nameserver 127.0.0.53#53
Jan 07 19:31:23 gaming dnsmasq[1334]: reading /etc/resolv.conf
Jan 07 19:31:23 gaming dnsmasq[1334]: using nameserver 127.0.0.53#53
Jan 07 19:31:23 gaming dnsmasq[1334]: reading /etc/resolv.conf
Jan 07 19:31:23 gaming dnsmasq[1334]: using nameserver 127.0.0.53#53
Jan 07 19:31:23 gaming dnsmasq[1334]: reading /etc/resolv.conf
Jan 07 19:31:23 gaming dnsmasq[1334]: using nameserver 127.0.0.53#53
Jan 07 19:31:23 gaming plank.desktop[13502]: ** (steam:97): WARNING **: 19:31:23.777: Ignoring invalid property 'autoconnect-priority'
Jan 07 19:31:23 gaming plank.desktop[13502]: ** (steam:97): WARNING **: 19:31:23.777: Ignoring invalid property 'interface-name'
Jan 07 19:31:23 gaming plank.desktop[13502]: ** (steam:97): WARNING **: 19:31:23.777: Unknown setting 'proxy'
Jan 07 19:31:23 gaming plank.desktop[13502]: ** (steam:97): WARNING **: 19:31:23.777: Ignoring invalid property 'route-data'
Jan 07 19:31:23 gaming plank.desktop[13502]: ** (steam:97): WARNING **: 19:31:23.777: Ignoring invalid property 'address-data'
Jan 07 19:31:23 gaming plank.desktop[13502]: ** (steam:97): WARNING **: 19:31:23.777: Ignoring invalid property 'route-data'
Jan 07 19:31:23 gaming plank.desktop[13502]: ** (steam:97): WARNING **: 19:31:23.777: Ignoring invalid property 'address-data'
Jan 07 19:31:25 gaming lightdm[30010]: gkr-pam: unable to locate daemon control file
Jan 07 19:31:25 gaming lightdm[30010]: gkr-pam: stashed password to try later in open session
Jan 07 19:31:25 gaming kernel: rfkill: input handler disabled
Jan 07 19:31:25 gaming systemd[1]: Stopping Session c14 of user lightdm.
Jan 07 19:31:25 gaming kernel: systemd[1]: segfault at 55f38ff4cc52 ip 000055f6cff15d71 sp 00007ffca37ecbb0 error 4 in systemd[55f6cfe91000+cf000]
Jan 07 19:31:25 gaming kernel: Code: 83 ec 08 48 85 ff 0f 84 d5 00 00 00 89 f5 85 f6 0f 8e f3 00 00 00 48 8b 07 48 89 fb 4c 63 ee f7 dd 48 89 da 4c 89 ee 4c 63 e5 <48> 8b b8 d8 00 00 00 e8 93 ec f7 ff 48 8b 03 4c 89 e6 48 8b b8 d8
Jan 07 19:31:25 gaming systemd-coredump[30047]: Due to PID 1 having crashed coredump collection will now be turned off.
Jan 07 19:31:29 gaming syncthing[29779]: [7D36T] 19:31:29 INFO: Detected 0 NAT services
Jan 07 19:31:30 gaming systemd-coredump[30047]: Cannot resolve systemd-coredump user. Proceeding to dump core as root: No such process
Jan 07 19:31:30 gaming systemd-coredump[30047]: Process 30046 (systemd) of user 0 dumped core.
Jan 07 19:31:30 gaming systemd[1]: Caught <SEGV>, dumped core as pid 30046.
Jan 07 19:31:30 gaming systemd[1]: Freezing execution.
Jan 07 19:31:38 gaming io.elementary.wingpanel.desktop[3549]: JavaScript error: https://accounts.hetzner.com/logout?post_logout_redirect_uri=https%3A%2F%2Fconsole.hetzner.cloud&id_token_hint=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvYWNjb3VudHMuaGV0em5lci5jb20iLCJzdWIiOiJLMDIxODgzMzgxNyIsImF1ZCI6ImNsb3VkXzQyMCIsImlhdCI6MTYwOTk3NzgxNiwiZXhwIjo>
Jan 07 19:31:39 gaming .gala-wrapped[1939]: meta_window_is_focusable: assertion '!window->unmanaging' failed
Jan 07 19:31:39 gaming .gsd-color-wrap[1843]: could not find device: property match 'XRANDR_name'='HDMI-A-1' does not exist
Jan 07 19:31:39 gaming .gsd-color-wrap[1843]: failed to connect to device: Failed to connect to missing device /org/freedesktop/ColorManager/devices/xrandr_Samsung_Electric_Company_SyncMaster_H9FS612757_lightdm_78
Jan 07 19:31:39 gaming .gsd-color-wrap[1843]: failed to connect to device: Failed to connect to missing device /org/freedesktop/ColorManager/devices/xrandr_Samsung_Electric_Company_SyncMaster_H9FS612757_lightdm_78
Jan 07 19:31:39 gaming .gsd-color-wrap[1843]: failed to connect to device: Failed to connect to missing device /org/freedesktop/ColorManager/devices/xrandr_Dell_Inc__DELL_UP2716D_XGFMF59C704L_lightdm_78
Jan 07 19:31:39 gaming .gsd-color-wrap[1843]: failed to connect to device: Failed to connect to missing device /org/freedesktop/ColorManager/devices/xrandr_Dell_Inc__DELL_UP2716D_XGFMF59C704L_lightdm_78
Jan 07 19:31:39 gaming .gala-wrapped[1939]: meta_window_is_focusable: assertion '!window->unmanaging' failed
Jan 07 19:31:45 gaming dbus-daemon[792]: [system] Failed to activate service 'org.bluez': timed out (service_start_timeout=25000ms)
Jan 07 19:31:45 gaming pulseaudio[30020]: GetManagedObjects() failed: org.freedesktop.DBus.Error.TimedOut: Failed to activate service 'org.bluez': timed out (service_start_timeout=25000ms)

[root@gaming:~]# systemctl 
Failed to list units: Connection timed out

[root@gaming:~]# systemctl is-system-running
Failed to query system state: Connection timed out
unknown

[root@gaming:~]# systemctl --system
Failed to list units: Connection timed out

[root@gaming:~]# systemctl status 1
Failed to get unit for PID 1: Connection timed out

[root@gaming:~]# systemctl list-units --failed
Failed to list units: Failed to activate service 'org.freedesktop.systemd1': timed out (service_start_timeout=25000ms)
```

Same for shutdown:
```

Jan 08 05:37:38 gaming .wingpanel-wrap[1990]: Indicator.vala:220: Unable to open shutdown dialog: Timeout was reached
Jan 08 05:37:41 gaming dbus-daemon[792]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out (service_start_timeout=25000ms)
Jan 08 05:37:41 gaming gnome-session-binary[1741]: WARNING: Shutdown failed: GDBus.Error:org.freedesktop.DBus.Error.Timeout: Connection timed out
Jan 08 05:37:41 gaming gnome-session[1741]: gnome-session-binary[1741]: WARNING: Shutdown failed: GDBus.Error:org.freedesktop.DBus.Error.Timeout: Connection timed out
Jan 08 05:37:41 gaming systemd-logind[829]: Failed to get load state of poweroff.target: Failed to activate service 'org.freedesktop.systemd1': timed out (service_start_timeout=25000ms)
Jan 08 05:37:41 gaming gnome-session-binary[1741]: Entering running state
```

logout did work. i saw a black screen for 10 seconds before the login screen appeared. after login, i saw a grey background (not my wallpaper) and the menu bar with the right indicators (volume, power, ...) but not the application menu. also dock was missing... after 5 seconds or so the screen "something went wrong" appeared and i clicked the button there... that did not lead me to the login as expected, but i had a working session with dock etc... but after a minute or so, i lost the session and was back in the login screen

**Workaround** you have to hard shutdown your computer by pressing the power button for 10 seconds...

**To Reproduce**
1. click **Suspend** in the menu

**Expected behavior**
be able to suspend

**Additional context**
Config.: https://codeberg.org/davidak/nixos-config/src/commit/26ba1313d71ee74b71058e5d9a472078583b8ccb/machines/gaming/configuration.nix

i did expereance a crash of firefox 2 times before this happened... maybe because i have too many tabs open and the ram was to full. with chromium, just the browser crashes. maybe firefox make the whole system unstable?

**Notify maintainers**
@worldofpeace 

**Metadata**
 - system: `"x86_64-linux"`
 - host os: `Linux 5.10.1, NixOS, 21.03.git.173696f216f (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.10`
 - channels(root): `"home-manager-20.09, nixos-20.09.2344.a3a3dda3bac, nixos-hardware, nixos-unstable-21.03pre257780.e9158eca70a"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by turboMaCk** [comment]
I'm having issues with suspend on my desktop machine for about week or two as well. I wasn't able to dig anything meaningful from logs yet so I did not open issue myself but I'll try to look again over the weekend.

**Comment by petabyteboy** [comment]
I'm a bit confused: On fedi you said this happened with systemd 247. First: What version of 247? 247.1? 247.2?
Then, you referenced two nixpkgs commit hashes, but both of these have systemd 246.6:

```
[pbb@regolith:~/proj/nixpkgs]$ git checkout a3a3dda3bac
HEAD is now at a3a3dda3bac Merge pull request #107310 from sternenseemann/gitit-20.09-jailbreak

[pbb@regolith:~/proj/nixpkgs]$ nix-build -A systemd
/nix/store/lqv1qn0r19kzc9hhibj8k667049196wr-systemd-246.6

[pbb@regolith:~/proj/nixpkgs]$ git checkout 173696f216f
error: pathspec '173696f216f' did not match any file(s) known to git

[pbb@regolith:~/proj/nixpkgs]$ nix-build -A systemd
/nix/store/lqv1qn0r19kzc9hhibj8k667049196wr-systemd-246.6

[pbb@regolith:~/proj/nixpkgs]$
```

Can you please clarify what nixpkgs checkout and/or systemd version this system was running?

**Comment by petabyteboy** [comment]
Oh no I didn't see the error after the second `git checkout`!

If you are running the commit https://github.com/NixOS/nixpkgs/pull/84158/commits/173696f216faa2d3b2504f527fd038c3668cb433, then you are using systemd 247.0:

```
[nix-shell:~/proj/nixpkgs]$ git checkout 173696f216f
HEAD is now at 173696f216f nixos: misc plymouth support

[nix-shell:~/proj/nixpkgs]$ nix-build -A systemd
/nix/store/19b2j9a2k9plk17rqb92cvr5bkjsb011-systemd-247

[nix-shell:~/proj/nixpkgs]$
```

And I believe this is a duplicate of https://github.com/NixOS/nixpkgs/issues/106791 and is fixed by updating your system to some nixpkgs that includes systemd >=247.1.

**Comment by turboMaCk** [comment]
I've just updated to latest unstable just to be sure:

```
 - system: `"x86_64-linux"`
 - host os: `Linux 5.4.87, NixOS, 21.03pre262020.f211631c1cb (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.10`
 - channels(marek): `"nixos-21.03pre257780.e9158eca70a"`
 - channels(root): `"nixos-21.03pre262020.f211631c1cb, nixos-hardware"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

This is the log from my system:

```
Jan 09 12:37:59 nixos-mainframe systemd[1]: Starting Suspend...
Jan 09 12:37:59 nixos-mainframe systemd-sleep[8161]: Suspending system...
Jan 09 12:37:59 nixos-mainframe kernel: PM: suspend entry (deep)
Jan 09 12:38:03 nixos-mainframe kernel: Filesystems sync: 0.006 seconds
Jan 09 12:38:03 nixos-mainframe kernel: Freezing user space processes ... (elapsed 0.001 seconds) done.
Jan 09 12:38:03 nixos-mainframe kernel: OOM killer disabled.
Jan 09 12:38:03 nixos-mainframe kernel: Freezing remaining freezable tasks ... (elapsed 0.000 seconds) done.
Jan 09 12:38:03 nixos-mainframe kernel: printk: Suspending console(s) (use no_console_suspend to debug)
Jan 09 12:38:03 nixos-mainframe kernel: sd 2:0:0:0: [sda] Synchronizing SCSI cache
Jan 09 12:38:03 nixos-mainframe kernel: sd 2:0:0:0: [sda] Stopping disk
Jan 09 12:38:03 nixos-mainframe kernel: PM: pci_pm_suspend(): hcd_pci_suspend+0x0/0x30 [usbcore] returns -16
Jan 09 12:38:03 nixos-mainframe kernel: PM: dpm_run_callback(): pci_pm_suspend+0x0/0x130 returns -16
Jan 09 12:38:03 nixos-mainframe kernel: PM: Device 0000:0c:00.3 failed to suspend async: error -16
Jan 09 12:38:03 nixos-mainframe kernel: [drm] ring test on 10 succeeded in 12 usecs
Jan 09 12:38:03 nixos-mainframe kernel: [drm] ring test on 10 succeeded in 29 usecs
Jan 09 12:38:03 nixos-mainframe kernel: ata1: failed stop FIS RX (-16)
Jan 09 12:38:03 nixos-mainframe kernel: ata1: SATA link down (SStatus 0 SControl 300)
Jan 09 12:38:03 nixos-mainframe kernel: PM: Some devices failed to suspend, or early wake event detected
Jan 09 12:38:03 nixos-mainframe kernel: ------------[ cut here ]------------
Jan 09 12:38:03 nixos-mainframe kernel: WARNING: CPU: 4 PID: 255 at drivers/ata/libata-eh.c:4146 ata_scsi_port_error_handler+0x83a/0x870 [libata]
Jan 09 12:38:03 nixos-mainframe kernel: Modules linked in: uinput rfcomm fuse xt_MASQUERADE nf_conntrack_netlink nfnetlink xt_addrtype br_netfilter overlay xfrm_user xfrm_>
Jan 09 12:38:03 nixos-mainframe kernel:  amd_iommu_v2 snd_hda_codec_generic rfkill sch_fq_codel iptable_filter ecc snd_usb_audio ledtrig_audio uvcvideo snd_hda_codec_hdmi >
Jan 09 12:38:03 nixos-mainframe kernel:  x_tables autofs4 ext4 crc32c_generic crc16 mbcache jbd2 sd_mod hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid ahci xhci>
Jan 09 12:38:03 nixos-mainframe kernel: CPU: 4 PID: 255 Comm: scsi_eh_0 Tainted: G           OE     5.4.87 #1-NixOS
Jan 09 12:38:03 nixos-mainframe kernel: Hardware name: System manufacturer System Product Name/ROG STRIX X570-F GAMING, BIOS 0807 07/08/2019
Jan 09 12:38:03 nixos-mainframe kernel: RIP: 0010:ata_scsi_port_error_handler+0x83a/0x870 [libata]
Jan 09 12:38:03 nixos-mainframe kernel: Code: 44 7b 00 00 8b 43 20 e9 44 fe ff ff e8 7f 75 00 00 48 8b 7b 10 e8 66 80 71 c3 49 89 c5 8b 43 20 25 ff ff fb ff e9 dc fc ff ff>
Jan 09 12:38:03 nixos-mainframe kernel: RSP: 0018:ffffa4ee40b0fe30 EFLAGS: 00010246
Jan 09 12:38:03 nixos-mainframe kernel: RAX: 0000000000000282 RBX: ffff8e13b3d84000 RCX: ffffffffc0462200
Jan 09 12:38:03 nixos-mainframe kernel: RDX: 0000000000000001 RSI: 0000000000000282 RDI: 0000000000000282
Jan 09 12:38:03 nixos-mainframe kernel: RBP: 00000000000002aa R08: 0000000000000000 R09: 0000000000000018
Jan 09 12:38:03 nixos-mainframe kernel: R10: 0000000000001232 R11: fffffffffff3d15d R12: ffff8e13b3d84000
Jan 09 12:38:03 nixos-mainframe kernel: R13: ffffa4ee406a3a08 R14: ffff8e13ba764800 R15: ffff8e13b2f88000
Jan 09 12:38:03 nixos-mainframe kernel: FS:  0000000000000000(0000) GS:ffff8e13be900000(0000) knlGS:0000000000000000
Jan 09 12:38:03 nixos-mainframe kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 09 12:38:03 nixos-mainframe kernel: CR2: 00007ffe9935e1a8 CR3: 000000016fc60000 CR4: 00000000003406e0
Jan 09 12:38:03 nixos-mainframe kernel: Call Trace:
Jan 09 12:38:03 nixos-mainframe kernel:  ata_scsi_error+0x91/0xc0 [libata]
Jan 09 12:38:03 nixos-mainframe kernel:  scsi_error_handler+0xbf/0x500 [scsi_mod]
Jan 09 12:38:03 nixos-mainframe kernel:  ? scsi_eh_get_sense+0x1f0/0x1f0 [scsi_mod]
Jan 09 12:38:03 nixos-mainframe kernel:  kthread+0x117/0x130
Jan 09 12:38:03 nixos-mainframe kernel:  ? __kthread_bind_mask+0x60/0x60
Jan 09 12:38:03 nixos-mainframe kernel:  ret_from_fork+0x22/0x40
Jan 09 12:38:03 nixos-mainframe kernel: ---[ end trace 0950864e8b35d750 ]---
Jan 09 12:38:03 nixos-mainframe kernel: sd 2:0:0:0: [sda] Starting disk
Jan 09 12:38:03 nixos-mainframe kernel: [drm] PCIE GART of 512M enabled (table at 0x0000008000300000).
Jan 09 12:38:03 nixos-mainframe kernel: [drm] PSP is resuming...
Jan 09 12:38:03 nixos-mainframe kernel: amdgpu 0000:0b:00.0: sos fw version = 0x100250.
Jan 09 12:38:03 nixos-mainframe kernel: amdgpu 0000:0b:00.0: sos fw version = 0x100250.
Jan 09 12:38:03 nixos-mainframe kernel: [drm] reserve 0x900000 from 0x81fe400000 for PSP TMR
Jan 09 12:38:03 nixos-mainframe kernel: amdgpu: [powerplay] SMU is resuming...
Jan 09 12:38:03 nixos-mainframe kernel: nvme nvme0: 7/0/0 default/read/poll queues
Jan 09 12:38:03 nixos-mainframe kernel: nvme nvme1: 7/0/0 default/read/poll queues
Jan 09 12:38:03 nixos-mainframe kernel: ata4: SATA link down (SStatus 0 SControl 300)
Jan 09 12:38:03 nixos-mainframe kernel: ata1: SATA link down (SStatus 0 SControl 300)
Jan 09 12:38:03 nixos-mainframe kernel: amdgpu: [powerplay] failed send message: EnableAllSmuFeatures (6) response 0xffffffc2
Jan 09 12:38:03 nixos-mainframe kernel: [drm:amdgpu_device_ip_resume_phase2 [amdgpu]] *ERROR* resume of IP block <smu> failed -62
Jan 09 12:38:03 nixos-mainframe kernel: [drm:amdgpu_device_resume [amdgpu]] *ERROR* amdgpu_device_ip_resume failed (-62).
Jan 09 12:38:03 nixos-mainframe kernel: PM: dpm_run_callback(): pci_pm_resume+0x0/0xe0 returns -62
Jan 09 12:38:03 nixos-mainframe kernel: PM: Device 0000:0b:00.0 failed to resume async: error -62
Jan 09 12:38:03 nixos-mainframe kernel: OOM killer enabled.
Jan 09 12:38:03 nixos-mainframe kernel: Restarting tasks ... done.
Jan 09 12:38:03 nixos-mainframe kernel: PM: suspend exit
Jan 09 12:38:03 nixos-mainframe kernel: PM: suspend entry (s2idle)
Jan 09 12:38:03 nixos-mainframe xserver-wrapper[1273]: (WW) AMDGPU(0): flip queue failed: Device or resource busy
Jan 09 12:38:03 nixos-mainframe xserver-wrapper[1273]: (WW) AMDGPU(0): Page flip failed: Device or resource busy
Jan 09 12:38:03 nixos-mainframe xserver-wrapper[1273]: (EE) AMDGPU(0): present flip failed
Jan 09 12:38:03 nixos-mainframe xmonad[3624]: amdgpu: The CS has been rejected, see dmesg for more information (-2).
Jan 09 12:38:03 nixos-mainframe kernel: [drm] schedsdma0 is not ready, skipping
Jan 09 12:38:03 nixos-mainframe kernel: [drm] schedsdma1 is not ready, skipping
Jan 09 12:38:03 nixos-mainframe kernel: BUG: kernel NULL pointer dereference, address: 0000000000000008
```

as for the systemd versions, these are all the packages that mention systemd:

<details>
```
dr-xr-xr-x    3 root root 4.0K Jan  1  1970 0f9zknbss4g8lsi5855inqma60hpk5f6-systemd-247.2-man
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 0fr7xa4qf8fwyz7pss1fyjwm80j66vsi-unit-systemd-importd.service
dr-xr-xr-x    6 root root 4.0K Jan  1  1970 1r981b49b3lin050mfrkwxzxixf2sscw-systemd-minimal-246.6
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 1sxyykgl4sk6qcxhhrdvmk9ifsr2mxiy-unit-systemd-journal-flush.service
dr-xr-xr-x    6 root root 4.0K Jan  1  1970 2zxgml1ggfj3pfa380cm65bkq4irl2x1-systemd-minimal-247.2-dev
dr-xr-xr-x    6 root root 4.0K Jan  1  1970 3blaiyq38rf8vg573lq13mhamxv77a29-systemd-246-dev
dr-xr-xr-x    7 root root 4.0K Jan  1  1970 415z4csskvxvi80lvi16v23rnp5086sx-systemd-246
dr-xr-xr-x    6 root root 4.0K Jan  1  1970 48hfdxabiyykhfwbs4ryfa98qxx0vnrj-systemd-247.2-dev
dr-xr-xr-x    7 root root 4.0K Jan  1  1970 4i7s80g57bqha7nna9yqcr50my0fva80-systemd-247.2
dr-xr-xr-x    6 root root 4.0K Jan  1  1970 6lny2x87gmz5sifa6ygvilsqvrihn66h-systemd-minimal-247.2
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 75k95jdcz9j58qdn471dawxigjncwy3z-unit-systemd-nspawn-.service
dr-xr-xr-x    7 root root 4.0K Jan  1  1970 7aa53389d52a35h5f5x79pph0qi7kchz-systemd-246.6
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 8xdl7s4jr9npmi76wsanvzpc4wzhyf9k-unit-systemd-user-sessions.service
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 an854r56kr3lc440r8j1v3wrqivi4gk9-unit-systemd-timesyncd.service
dr-xr-xr-x    4 root root 4.0K Jan  1  1970 bbrkg1qn8mn5490iganqckrmpzakv6s9-systemd-243.7-lib
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 bzixzmgcacxwq5j5ycqrc38ca4k0f02i-unit-systemd-journald.service
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 c7hsgswq39jb5c9x42fkzxf4viq2nlwd-unit-systemd-backlight-.service
dr-xr-xr-x    7 root root 4.0K Jan  1  1970 f6r3yar1zx1zrll52wmf300h8k8gibk8-systemd-246
dr-xr-xr-x    6 root root 4.0K Jan  1  1970 g62ffvfvmh6zn23275a52lkqc42y7n1c-systemd-minimal-247.2
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 gdrqy0z7mai5d6njqms4x3xgl5xly8cz-unit-systemd-vconsole-setup.service
dr-xr-xr-x    7 root root 4.0K Jan  1  1970 gyg6zyw1f0d1ahh1yk0pl18sxwx5a3zc-systemd-246.6
dr-xr-xr-x    6 root root 4.0K Jan  1  1970 hdma2aiwljk3bgc2nxr472jkchmkzppb-systemd-minimal-247.2
dr-xr-xr-x    7 root root 4.0K Jan  1  1970 hm7mlvx8w85ily32c04q2nnfy6dd3gdh-systemd-247.2
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 hnh0v41w4ykq8gycs70myizpf6048iz3-unit-systemd-udev-settle.service
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 j325yqngji7agislf5b6hzxxsxih20zk-unit-systemd-random-seed.service
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 jr3p429r66nlxh8dmn55wlwf7gwds44v-unit-systemd-remount-fs.service
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 jzw570lyiw1zzwqz4yg5hwhpyvs3pgz1-unit-systemd-timedated.service
dr-xr-xr-x    7 root root 4.0K Jan  1  1970 kmlzasz1lbkigpirk4vwyg14g206wq18-systemd-246
dr-xr-xr-x    7 root root 4.0K Jan  1  1970 kvsxb0p4qg5s639ngnix9vphcpcr2q2y-systemd-246.6
dr-xr-xr-x    3 root root 4.0K Jan  1  1970 lj8l046ln54ip282078i4m3zaihb93k7-systemd-247.2-man
dr-xr-xr-x    7 root root 4.0K Jan  1  1970 lkzflryr02ahapqln1cwrkkhncwfb91y-systemd-246
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 lradqawgya57r1vlq7wiwgslfp0jvx2l-unit-systemd-modules-load.service
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 n09lmmp6bdsmynb4555g7h9v36236wcq-unit-systemd-update-utmp.service
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 n21n1lbdqpdywgqwifqq1dyx6m36yqkg-unit-systemd-sysctl.service
dr-xr-xr-x    7 root root 4.0K Jan  1  1970 n572k0545dyc18vbzczqbrhh7h7rn4x1-systemd-247.2
dr-xr-xr-x    7 root root 4.0K Jan  1  1970 nalsa5dpixk4622s9y588z0mkhy1zijd-systemd-246.6
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 qbjf5sv8k2763ig6d0nxkgjbaz95ccax-unit-systemd-journal-gatewayd.socket
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 rs4fikm02bm8dw5b05hrq3blfpck1baq-unit-systemd-logind.service
dr-xr-xr-x    6 root root 4.0K Jan  1  1970 vwlk07g63fdlmdbvikka1wgb0k9nsg0c-systemd-minimal-246.6
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 yp67r7bk2szvbn0a47jyn82xgmac1ky7-unit-systemd-fsck-.service
dr-xr-xr-x    2 root root 4.0K Jan  1  1970 ypnsrhbbvcrp3gdp59120rr047q7klk2-unit-systemd-udevd.service
-r--r--r--    2 root root 3.1K Jan  1  1970 03xnvfhk2izm8cr4pyclwm8b6jyy91ha-unit-systemd-vconsole-setup.service.drv
-r--r--r--    2 root root  16K Jan  1  1970 0406m7xbvwgzcb0dvaa3q9hy1sgz0nx2-systemd-minimal-247.2.drv
-r--r--r--    2 root root 2.1K Jan  1  1970 0m8al5bnnm5nh03pvav8kvs5sn8j4j49-0013-inherit-systemd-environment-when-calling-generators.patch
-r--r--r--    2 root root 2.8K Jan  1  1970 0sqrkhz87p58y1lslxyvmvykc590mikl-unit-systemd-update-utmp.service.drv
-r--r--r--    2 root root  18K Jan  1  1970 1cnysy58h0v4spv3ijvx4bvx8hm6la2g-systemd-246.6.drv
-r--r--r--    2 root root  18K Jan  1  1970 1kpyf9h10kkkdjcvlpxhfr2csnqspj6k-systemd-247.2.drv
-r--r--r--    2 root root 1.2K Jan  1  1970 2h6n0jd91clv5b3zdx91zvagjs0hya62-0015-systemd-shutdown-execute-scripts-in-etc-systemd-syst.patch
-r--r--r--    2 root root  17K Jan  1  1970 30fgn40sgncvl4z3dwwi2dcws3c36idw-systemd-minimal-246.6.drv
-r--r--r--    2 root root 2.9K Jan  1  1970 391iznfbk5d38vxmvr8apgrdygpfi304-unit-systemd-timesyncd.service.drv
-r--r--r--    2 root root  18K Jan  1  1970 4mjz0wdijy294fr7y83a3lfwp1d3vgzz-systemd-246.6.drv
-r--r--r--    2 root root 2.8K Jan  1  1970 5898hilfy3p5qzljvcp8aacdiz5yrz62-update-systemd-resolved.drv
-r--r--r--    3 root root 2.1K Jan  1  1970 58dpqymvy4k0qsm5im2qfjhlqrc6alvd-0012-inherit-systemd-environment-when-calling-generators.patch
-r--r--r--    3 root root 1.2K Jan  1  1970 74sbrvd3sajyka0pxjqc6vjf8m9w1zg4-0014-systemd-shutdown-execute-scripts-in-etc-systemd-syst.patch
-r--r--r--    2 root root  14K Jan  1  1970 81igyhy94min62mdfvhzig52v0fa96nf-systemd-243.7.drv
-r--r--r--    1 root root  18K Jan  1  1970 8vcxp692f0jfbwmady1s5xasgvbx8z1f-systemd-246.6.drv
-r--r--r--    2 root root 1.5K Jan  1  1970 94g89khd8qm7gcy9zfraf4a3ijfizpx3-unit-systemd-journal-gatewayd.socket.drv
-r--r--r--    2 root root  18K Jan  1  1970 9aama462m2cbcncfy25kglm15qx4w50a-systemd-245.6.drv
-r--r--r--    2 root root 2.9K Jan  1  1970 9psay1frs2cr5g72q4xrdxd2c6wv27zp-unit-systemd-sysctl.service.drv
-r--r--r--    2 root root  14K Jan  1  1970 a3bjhh045lknbbfzdl3lxnjp0f8v8xy4-systemd-243.7.drv
-r--r--r--    2 root root  764 Jan  1  1970 acgglmm3hxil4s0chqpnlwmqcwq3z3fb-0016-systemd-sleep-execute-scripts-in-etc-systemd-system-.patch
-r--r--r--    2 root root 7.0K Jan  1  1970 ahcwg4h9s7q441m9a8gr83h0p6ln5bg6-unit-systemd-udevd.service.drv
-r--r--r--    2 root root 2.8K Jan  1  1970 axkz5akdc5i74gww7n4b1s4lgikyc7cw-unit-systemd-importd.service.drv
-r--r--r--    3 root root 2.1K Jan  1  1970 b8xvhr6my7b9dxk7sknhh9nyg7awva3a-0013-inherit-systemd-environment-when-calling-generators.patch
-r--r--r--    2 root root  18K Jan  1  1970 bckldhb7pwa4rsmfg8dyfyvwkd65s5qj-systemd-247.2.drv
-r--r--r--    2 root root  16K Jan  1  1970 bkyznz53rym0halv6nw405435yi6fl5q-systemd-minimal-247.2.drv
-r--r--r--    2 root root  16K Jan  1  1970 c3zfv6w642cjbklhbjzn940556zmh6b7-systemd-minimal-246.6.drv
-r--r--r--    2 root root 3.0K Jan  1  1970 c4q8lwhhsibnd45imd0wfkxi7fxi09wq-unit-systemd-journald.service.drv
-r-xr-xr-x    4 root root  731 Jan  1  1970 c8n9kcdddp9np665xz6ri61b383nxvz8-move-systemd-user-units.sh
-r--r--r--    2 root root 2.1K Jan  1  1970 cwnjjxjp6qnr8bx36gk0flmnirwiwg05-0013-inherit-systemd-environment-when-calling-generators.patch
-r--r--r--    2 root root 2.9K Jan  1  1970 d78c1v7b3a269wiqkxqm4f5d9320vrpc-unit-systemd-remount-fs.service.drv
-r--r--r--    2 root root  18K Jan  1  1970 d8yz7023a2s4xdmcjpvwwkq0nxywqngh-systemd-247.2.drv
-r--r--r--    2 root root 3.0K Jan  1  1970 dbwm8ygq6hbdyrh3w91mf09swd0g4hv8-unit-systemd-modules-load.service.drv
-r--r--r--    2 root root  13K Jan  1  1970 fj89fqqi0dlw5q2cf8nz84123hsn8cf9-systemd-243.drv
-r--r--r--    2 root root  16K Jan  1  1970 fn5yiyng5mzx1m61lzg7wfnnnisv89m2-systemd-minimal-246.6.drv
-r--r--r--    3 root root  764 Jan  1  1970 fvxxj862isadm35j4rmgfmhd21qb8448-0015-systemd-sleep-execute-scripts-in-etc-systemd-system-.patch
-r--r--r--    3 root root  764 Jan  1  1970 fyjc1w4d34ydpgvbxgkbc7sadby7dp91-0016-systemd-sleep-execute-scripts-in-etc-systemd-system-.patch
-r--r--r--    2 root root 2.9K Jan  1  1970 g4gnj5qfgylxq01m8rw6zc63i2pz107m-unit-systemd-random-seed.service.drv
-r--r--r--    2 root root 2.8K Jan  1  1970 hf7344c237i9kq0fvjv6vj1xynkii05v-unit-systemd-backlight-.service.drv
-r--r--r--    2 root root  569 Jan  1  1970 i31w5181h88adkvmsda8i8g8cxq1pngj-systemd-user.pam
-r--r--r--    2 root root  18K Jan  1  1970 khma2h1iagsvngs256mrkbb4y1yjpz91-systemd-246.6.drv
-r--r--r--    2 root root 2.8K Jan  1  1970 l97i9k76igrjb3yhxj59jyifjd8ab38j-unit-systemd-journal-flush.service.drv
-r--r--r--    2 root root  18K Jan  1  1970 lzc5h6cc63fsppc9hava1y1ds675jjyz-systemd-246.6.drv
-r--r--r--    2 root root 2.8K Jan  1  1970 m66wxmxcv2sv1rfg37cfr9vqf13vzwfm-unit-systemd-logind.service.drv
-r--r--r--    2 root root 3.0K Jan  1  1970 n75bac14lc9yqpslq2cbkrv8s9m3dj9z-unit-systemd-nspawn-.service.drv
-r--r--r--    1 root root  16K Jan  1  1970 nfky7sx45mdj03p6mzky7qjp5m74xaa1-systemd-minimal-246.6.drv
-r--r--r--    2 root root 2.4K Jan  1  1970 nxdxywxayzj0jmaf4rcrh677kh1kmish-systemd-default-tmpfiles.drv
-r--r--r--    2 root root  764 Jan  1  1970 nzrpn4sxk3i8zxsrzhndlxkf92kjcn93-0016-systemd-sleep-execute-scripts-in-etc-systemd-system-.patch
-r--r--r--    2 root root  18K Jan  1  1970 pv64vyzkl4vl4vr1hll2222qb18iq5ql-systemd-246.6.drv
-r--r--r--    2 root root 2.8K Jan  1  1970 r8fg24hdavbyrbldjg906n9v7qkl5px1-systemd-debian-patches.tar.xz.drv
-r--r--r--    2 root root  18K Jan  1  1970 rhb61hfncpcdjisxcgsmvw0qii1kaw9q-systemd-246.drv
-r--r--r--    2 root root  16K Jan  1  1970 vf9wg217gwkfchaf3nm1y8fs7d8hnb8b-systemd-minimal-247.2.drv
-r--r--r--    2 root root 2.8K Jan  1  1970 vvywcslj731m1x31gx3cvp4z7ivyzalr-unit-systemd-user-sessions.service.drv
-r--r--r--    2 root root 3.0K Jan  1  1970 x0js3sjvzwmi5brx0q19575xd15xm1p4-unit-systemd-fsck-.service.drv
-r--r--r--    2 root root 2.8K Jan  1  1970 x1gn26qg0qgygs0dfk4bky52nvbqbx7s-unit-systemd-udev-settle.service.drv
-r--r--r--    2 root root 1.2K Jan  1  1970 x48bw3jqpndwrjnn3d1xb4lrnczf5sfr-0015-systemd-shutdown-execute-scripts-in-etc-systemd-syst.patch
-r--r--r--    2 root root  13K Jan  1  1970 xs8i4xv683va9fw8bfk2ws29ygxjcccn-systemd-239.20190219.drv
-r--r--r--    2 root root 2.3K Jan  1  1970 y2ypw5yrixbrxwrnsgw1p449nnmm1qw5-systemd-user.pam.drv
-r--r--r--    3 root root 1.2K Jan  1  1970 y85gdamh4hz45lag9y5chxsbm4wzrazb-0015-systemd-shutdown-execute-scripts-in-etc-systemd-syst.patch
-r--r--r--    2 root root 2.8K Jan  1  1970 yabm983mpsk86wdlmkc2c14x4j693kgy-unit-systemd-timedated.service.drv
-r--r--r--    2 root root  14K Jan  1  1970 yfb3qpv244hn39ai8nlyp313ra2bs12m-systemd-243.7.drv
-r--r--r--    2 root root  18K Jan  1  1970 z1469dx9gj6xi8r2cspnjipkxpq4aa05-systemd-246.drv
```
</details>

**Comment by turboMaCk** [comment]
Some more searching and in my case I think there are 2 problems:

- broken xhci device https://gist.github.com/ioggstream/8f380d398aef989ac455b93b92d42048
- amd drm issue https://gitlab.freedesktop.org/drm/amd/-/issues/1270

**Comment by davidak** [comment]
@petabyteboy great to see that it is an actual reproducible bug and not just some fuckup on my system.

i noticed it while testing a PR, so i was not on a channel. in boot it said systemd 247

i also have a admgpu

now i'm back on stable since i need a stable system. 

@turboMaCk you can see the current running version with `systemctl --version`

when no one else on unstable runs into this since it's fixed, the issue can be closed

**Comment by petabyteboy** [comment]
The (more) complete story here is that systemd 247(.0) never landed in unstable, so users who strictly use the nixos-unstable channel should never see this issue. Only users who build from latest master git had this issue so far.

**Comment by turboMaCk** [comment]
well I'm on nixos-unstable and I see current systemd version as 247:

```
systemctl --version
systemd 247 (247)
+PAM +AUDIT -SELINUX +IMA +APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT -GNUTLS +ACL +XZ +LZ4 -ZSTD +SECCOMP +BLKID -ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified
```

**Comment by petabyteboy** [comment]
Yes, it only prints the major version with `systemd --version`.

**Comment by turboMaCk** [comment]
Then I think we should close this issue. I'll gather more information relevant to the issue I'm having and open a new one for the amdgpu specific one.
