### ISSUE TITLE
drm/amdgpu crashes on suspend in none+xmonad session

### ISSUE THREAD

**Issue by turboMaCk** [NixOS/nixpkgs#109048]
**Describe the bug**
For past week or so my system consistently crashes when when being suspended to RAM. The problem exists only when I'm logged in to xmonad+none session and logs seems to point to drm & amdgpu.

kernels tested:

- 5.4 kernel
- 5.9 kernel
- 5.10 kenel

Behavior is consistent across kernel versions.

**To Reproduce**
1. Log into none+xmonad session (windows manager set to xmonad)
2. run suspend `systemctl suspend`
3. system freezes

This works fine though:
1. Log into plasma5 session
2. click "Sleep" or run `systemctl suspend`
3. suspending to ram works as expected.

**Expected behavior**
Suspend should not crash in either case. I'm puzzled by the fact that this works fine with plasma though I observe [different reggresion in plasma recently as well](https://github.com/NixOS/nixpkgs/issues/108941)

**Additional context**
These are the logs from crashes:

**Logs**
```
Jan 11 14:27:14 nixos-mainframe kernel: [drm:dce112_get_pix_clk_dividers [amdgpu]] *ERROR* dce112_get_pix_clk_dividers: Invalid parameters!!
Jan 11 14:27:14 nixos-mainframe kernel: [drm:dm_restore_drm_connector_state [amdgpu]] *ERROR* Restoring old state failed with -22
```

```
Jan 11 01:45:28 nixos-mainframe systemd[1]: Starting Suspend...
Jan 11 01:45:28 nixos-mainframe systemd-sleep[3095]: Suspending system...
Jan 11 01:45:28 nixos-mainframe kernel: PM: suspend entry (deep)
Jan 11 01:45:31 nixos-mainframe kernel: Filesystems sync: 0.005 seconds
Jan 11 01:45:31 nixos-mainframe kernel: Freezing user space processes ... (elapsed 0.001 seconds) done.
Jan 11 01:45:31 nixos-mainframe kernel: OOM killer disabled.
Jan 11 01:45:31 nixos-mainframe kernel: Freezing remaining freezable tasks ... (elapsed 0.000 seconds) done.
Jan 11 01:45:31 nixos-mainframe kernel: printk: Suspending console(s) (use no_console_suspend to debug)
Jan 11 01:45:31 nixos-mainframe kernel: sd 2:0:0:0: [sda] Synchronizing SCSI cache
Jan 11 01:45:31 nixos-mainframe kernel: sd 2:0:0:0: [sda] Stopping disk
Jan 11 01:45:31 nixos-mainframe kernel: PM: pci_pm_suspend(): hcd_pci_suspend+0x0/0x30 [usbcore] returns -16
Jan 11 01:45:31 nixos-mainframe kernel: PM: dpm_run_callback(): pci_pm_suspend+0x0/0x130 returns -16
Jan 11 01:45:31 nixos-mainframe kernel: PM: Device 0000:0c:00.3 failed to suspend async: error -16
Jan 11 01:45:31 nixos-mainframe kernel: [drm] ring test on 10 succeeded in 12 usecs
Jan 11 01:45:31 nixos-mainframe kernel: [drm] ring test on 10 succeeded in 29 usecs
Jan 11 01:45:31 nixos-mainframe kernel: PM: Some devices failed to suspend, or early wake event detected
Jan 11 01:45:31 nixos-mainframe kernel: sd 2:0:0:0: [sda] Starting disk
Jan 11 01:45:31 nixos-mainframe kernel: [drm] PCIE GART of 512M enabled (table at 0x0000008000300000).
Jan 11 01:45:31 nixos-mainframe kernel: [drm] PSP is resuming...
Jan 11 01:45:31 nixos-mainframe kernel: amdgpu 0000:0b:00.0: sos fw version = 0x100250.
Jan 11 01:45:31 nixos-mainframe kernel: amdgpu 0000:0b:00.0: sos fw version = 0x100250.
Jan 11 01:45:31 nixos-mainframe kernel: [drm] reserve 0x900000 from 0x81fe400000 for PSP TMR
Jan 11 01:45:31 nixos-mainframe kernel: amdgpu: [powerplay] SMU is resuming...
Jan 11 01:45:31 nixos-mainframe kernel: nvme nvme0: 7/0/0 default/read/poll queues
Jan 11 01:45:31 nixos-mainframe kernel: nvme nvme1: 7/0/0 default/read/poll queues
Jan 11 01:45:31 nixos-mainframe kernel: ata4: SATA link down (SStatus 0 SControl 300)
Jan 11 01:45:31 nixos-mainframe kernel: ata1: SATA link down (SStatus 0 SControl 300)
Jan 11 01:45:31 nixos-mainframe kernel: amdgpu: [powerplay] failed send message: EnableAllSmuFeatures (6) response 0xffffffc2
Jan 11 01:45:31 nixos-mainframe kernel: [drm:amdgpu_device_ip_resume_phase2 [amdgpu]] *ERROR* resume of IP block <smu> failed -62
Jan 11 01:45:31 nixos-mainframe kernel: [drm:amdgpu_device_resume [amdgpu]] *ERROR* amdgpu_device_ip_resume failed (-62).
Jan 11 01:45:31 nixos-mainframe kernel: PM: dpm_run_callback(): pci_pm_resume+0x0/0xe0 returns -62
Jan 11 01:45:31 nixos-mainframe kernel: PM: Device 0000:0b:00.0 failed to resume async: error -62
```

**Notify maintainers**

**Metadata**
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```
 - system: `"x86_64-linux"`
 - host os: `Linux 5.9.16, NixOS, 21.03pre262347.257cbbcd3ab (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.10`
 - channels(marek): `"nixos-21.03pre262020.f211631c1cb"`
 - channels(root): `"nixos-21.03pre262347.257cbbcd3ab, nixos-hardware"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
  services.xserver
```

**Comment by Emantor** [comment]
Kernel `5.9.16` is unsupported as per https://www.kernel.org/ & https://lkml.org/lkml/2020/12/21/232, please retest with the `5.10` statble releases.

**Comment by turboMaCk** [comment]
I wanted to use 5.10 originally but virtual box does not support it yet.

However I removed vbox dependecy to test that at least. The problem is resolved in 5.10 indeed. I believe the default kernel for nixos is still 5.4.91. I was using 5.4 in past and never had this problem so I think it's a regression in 5.4 line. I'll try to test 5.4 again later. At the moment it seems that solution is either to upgrade to 5.10 and forget virtual box for some time or to use older kernel and simply use `hibernate` instead of `suspend` as I was doing for past several days.

**Comment by turboMaCk** [comment]
I've retested the system with 5.4.91 kernel again and bug is still there. This probably means that 5.10 is the only one without this issue at the moment.

For folks who might experience it and are looking for a way to fix it.

```
# somewhere in your configuration.nix
boot.kernelPackages = pkgs.linuxPackages_5_10;
````

I'm closing this issue as this is most probably and upstream bug which can be solved by switching the kernel.

**Comment by turboMaCk** [comment]
Ok so kenel 5.10 doesn't not fix the problem. I was just lucky or something when I tried it before. I still get the same type of crash even with 5.10

```
Jan 23 12:42:24 nixos-mainframe systemd[1]: Starting Suspend...
Jan 23 12:42:24 nixos-mainframe systemd-sleep[2847]: Suspending system...
Jan 23 12:42:24 nixos-mainframe kernel: PM: suspend entry (deep)
Jan 23 12:42:24 nixos-mainframe kernel: Filesystems sync: 0.008 seconds
Jan 23 12:42:27 nixos-mainframe kernel: Freezing user space processes ... (elapsed 0.001 seconds) done.
Jan 23 12:42:27 nixos-mainframe kernel: OOM killer disabled.
Jan 23 12:42:27 nixos-mainframe kernel: Freezing remaining freezable tasks ... (elapsed 0.000 seconds) done.
Jan 23 12:42:27 nixos-mainframe kernel: printk: Suspending console(s) (use no_console_suspend to debug)
Jan 23 12:42:27 nixos-mainframe kernel: sd 2:0:0:0: [sda] Synchronizing SCSI cache
Jan 23 12:42:27 nixos-mainframe kernel: sd 2:0:0:0: [sda] Stopping disk
Jan 23 12:42:27 nixos-mainframe kernel: PM: pci_pm_suspend(): hcd_pci_suspend+0x0/0x30 [usbcore] returns -16
Jan 23 12:42:27 nixos-mainframe kernel: PM: dpm_run_callback(): pci_pm_suspend+0x0/0x160 returns -16
Jan 23 12:42:27 nixos-mainframe kernel: PM: Device 0000:0c:00.3 failed to suspend async: error -16
Jan 23 12:42:27 nixos-mainframe kernel: [drm] free PSP TMR buffer
Jan 23 12:42:27 nixos-mainframe kernel: PM: Some devices failed to suspend, or early wake event detected
Jan 23 12:42:27 nixos-mainframe kernel: [drm] PCIE GART of 512M enabled (table at 0x0000008000000000).
Jan 23 12:42:27 nixos-mainframe kernel: sd 2:0:0:0: [sda] Starting disk
Jan 23 12:42:27 nixos-mainframe kernel: [drm] PSP is resuming...
Jan 23 12:42:27 nixos-mainframe kernel: nvme nvme0: 7/0/0 default/read/poll queues
Jan 23 12:42:27 nixos-mainframe kernel: [drm] reserve 0x900000 from 0x800f400000 for PSP TMR
Jan 23 12:42:27 nixos-mainframe kernel: nvme nvme1: 7/0/0 default/read/poll queues
Jan 23 12:42:27 nixos-mainframe kernel: amdgpu 0000:0b:00.0: amdgpu: RAS: optional ras ta ucode is not available
Jan 23 12:42:27 nixos-mainframe kernel: amdgpu 0000:0b:00.0: amdgpu: RAP: optional rap ta ucode is not available
Jan 23 12:42:27 nixos-mainframe kernel: amdgpu 0000:0b:00.0: amdgpu: SMU is resuming...
Jan 23 12:42:27 nixos-mainframe kernel: amdgpu 0000:0b:00.0: amdgpu: smu driver if version = 0x00000036, smu fw if version = 0x00000037, smu fw version = 0x002a3d00 (42.61.0)
Jan 23 12:42:27 nixos-mainframe kernel: amdgpu 0000:0b:00.0: amdgpu: SMU driver if version not matched
Jan 23 12:42:27 nixos-mainframe kernel: ata4: SATA link down (SStatus 0 SControl 300)
Jan 23 12:42:27 nixos-mainframe kernel: ata1: SATA link down (SStatus 0 SControl 300)
Jan 23 12:42:27 nixos-mainframe kernel: amdgpu 0000:0b:00.0: amdgpu: failed send message:     RunBtc (58)         param: 0x00000000 response 0xffffffc2
Jan 23 12:42:27 nixos-mainframe kernel: amdgpu 0000:0b:00.0: amdgpu: RunBtc failed!
Jan 23 12:42:27 nixos-mainframe kernel: amdgpu 0000:0b:00.0: amdgpu: Failed to setup smc hw!
Jan 23 12:42:27 nixos-mainframe kernel: [drm:amdgpu_device_ip_resume_phase2 [amdgpu]] *ERROR* resume of IP block <smu> failed -62
Jan 23 12:42:27 nixos-mainframe kernel: amdgpu 0000:0b:00.0: amdgpu: amdgpu_device_ip_resume failed (-62).
Jan 23 12:42:27 nixos-mainframe kernel: PM: dpm_run_callback(): pci_pm_resume+0x0/0xe0 returns -62
Jan 23 12:42:27 nixos-mainframe kernel: PM: Device 0000:0b:00.0 failed to resume async: error -62
Jan 23 12:42:27 nixos-mainframe kernel: OOM killer enabled.
Jan 23 12:42:27 nixos-mainframe kernel: Restarting tasks ... done.
Jan 23 12:42:27 nixos-mainframe xserver-wrapper[1113]: (WW) AMDGPU(0): flip queue failed: Device or resource busy
Jan 23 12:42:27 nixos-mainframe xserver-wrapper[1113]: (WW) AMDGPU(0): Page flip failed: Device or resource busy
Jan 23 12:42:27 nixos-mainframe xserver-wrapper[1113]: (EE) AMDGPU(0): present flip failed
Jan 23 12:42:27 nixos-mainframe kernel: PM: suspend exit
Jan 23 12:42:27 nixos-mainframe kernel: PM: suspend entry (s2idle)
```

**Comment by Emantor** [comment]
You'll want to search/report this on the [AMD issue tracker.](https://gitlab.freedesktop.org/drm/amd/-/issues).

**Comment by turboMaCk** [comment]
Thanks @Emantor. Yes I was looking there prior to opening the issue. There are several bugs reported around resuming from suspend. I'm holding back from reporting until I know more about the root of the problem. The most interesting thing is that this doesn't happen in plasma5 so I'm hoping to find a workaround that help explain what is going on.

My theory is that the problem is the `Some devices failed to suspend, or early wake event detected`. I think amdgpu crashes when this occurs but doesn't crash if full suspend cycle happen. I have a feeling that plasma might have workaround to unload some modules prior to suspend like [this example](https://gist.github.com/mauron85/f764c88d2dc47af157487a7a318dd35b) which prevents the situation.

I'm keeping this issue open because I think there might be nixos specific workaround here.

**Comment by turboMaCk** [comment]
Ok I have a workaround. It's a terrible hack but it works. Code should be general enough for it to be useful to someone else I think.

```nix
  # Fix XHCI suspend bug
  # see: https://github.com/NixOS/nixpkgs/issues/109048
  powerManagement.powerDownCommands = ''
    ${pkgs.gnugrep}/bin/grep 'XHC.*enable' /proc/acpi/wakeup | ${pkgs.gawk}/bin/awk '{print $4}' | ${pkgs.gnused}/bin/sed -e 's/pci://g' > /sys/bus/pci/drivers/xhci_hcd/unbind
  '';

  # Wake up hack
  powerManagement.resumeCommands = ''
    ${pkgs.gnugrep}/bin/grep 'XHC.*enable' /proc/acpi/wakeup | ${pkgs.gawk}/bin/awk '{print $4}' | ${pkgs.gnused}/bin/sed -e 's/pci://g' > /sys/bus/pci/drivers/xhci_hcd/bind
  '';
```

This essentially unbinds xhci driver before going to suspend and reenables it on wake up.

I spent quite some time trying to define this using systemd `sleep.target` but did not managed to make it work. I don't even see it in `systemctl list-units --type=target --all`. Anyway powerManagement (powertop) solution works, I just wanted to avoid dependeing on it.

This also confirms that the issue is the early wakeup. There is probably still bug in drm/amd but it seems to be race of some sort?

**Comment by turboMaCk** [comment]
upstream issue: https://gitlab.freedesktop.org/drm/amd/-/issues/1449

Closing since this is resolved by workaround and reported upstream.
