### ISSUE TITLE
MEGAsync - Segmentation fault

### ISSUE THREAD

**Issue by Mazurel** [NixOS/nixpkgs#112572]
**Describe the bug**
Latest MEGAsync app fails to start (Segmentation fault), probably because of `crypto++`.
Not sure if it is NixOS related or just a MEGAsync bug.

**To Reproduce**
1. Install `megasync`
2. Run it
3. Segmentation fault

**Expected behavior**
No crash

**Additional context**
Crash dump:
```
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Version code: 4305.0
Module name: megasync
Timestamp: 1612899382036
Operating system: Linux
System version:  nixos 21.03pre26/#1-NixOS SMP Wed Feb 3 22:26:02 UTC 2021
System release:  5.4.95
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f6011353990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f6011353990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7f60113a0d7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7f6011387323]
/nix/store/hklsbsd9xyh42x143r7j0ldb2d3bhrbb-megasync-4.3.5.0/bin/megasync() [0x5d7801]
/nix/store/hklsbsd9xyh42x143r7j0ldb2d3bhrbb-megasync-4.3.5.0/bin/megasync() [0x6cfa37]
/nix/store/hklsbsd9xyh42x143r7j0ldb2d3bhrbb-megasync-4.3.5.0/bin/megasync() [0x6d03bb]
/nix/store/hklsbsd9xyh42x143r7j0ldb2d3bhrbb-megasync-4.3.5.0/bin/megasync() [0x669d4f]
/nix/store/hklsbsd9xyh42x143r7j0ldb2d3bhrbb-megasync-4.3.5.0/bin/megasync() [0x7b8265]
/nix/store/hklsbsd9xyh42x143r7j0ldb2d3bhrbb-megasync-4.3.5.0/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7f600f0e7ded]
/nix/store/hklsbsd9xyh42x143r7j0ldb2d3bhrbb-megasync-4.3.5.0/bin/megasync() [0x49663a]
```

**Notify maintainers**

@michojel 

**Metadata**
```
 - system: `"x86_64-linux"`
 - host os: `Linux 5.4.95, NixOS, 21.03pre268835.8c8731330b5 (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.10`
 - channels(mateusz): `"home-manager, nixpkgs-21.03pre268835.8c8731330b5"`
 - channels(root): `"home-manager, nixos-21.03pre268835.8c8731330b5, nixos-hardware, nixpkgs-21.03pre268835.8c8731330b5"`
 - nixpkgs: `/home/mateusz/.nix-defexpr/channels/nixpkgs`
```

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by jdnixx** [comment]
Yep I have this too.

Actually the most recent commit version doesn't open at all, just dumps core - but the previous commit before that (4a7f99d) does open and reopens on startup and everything fine, despite giving me the segmentation fault when I open it manually.

```
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 676ef789bf18cb4fca9d8ab3475866b7
Version code: 4305.0
Module name: megasync
Timestamp: 1613500582919
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7fcf00f4a990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7fcf00f4a990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7fcf00f97d7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7fcf00f7e323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7fcefecdeded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 7218533ee7de7ce1070be1a1f32a8495
Version code: 4305.0
Module name: megasync
Timestamp: 1613500484227
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f54452af990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f54452af990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7f54452fcd7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7f54452e3323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7f5443043ded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 9c14eafd7e535d589a33ee9c115f461c
Version code: 4305.0
Module name: megasync
Timestamp: 1613500477697
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7fa4cd093990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7fa4cd093990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7fa4cd0e0d7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7fa4cd0c7323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7fa4cae27ded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 316bf0086f744505ee44c413064a7b1f
Version code: 4305.0
Module name: megasync
Timestamp: 1613500471230
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f67a8018990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f67a8018990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7f67a8065d7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7f67a804c323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7f67a5dacded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 7c7b07a1025ebe6802c618ac6cf60bcd
Version code: 4305.0
Module name: megasync
Timestamp: 1613499296248
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7ff68e996990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7ff68e996990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7ff68e9e3d7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7ff68e9ca323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7ff68c72aded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 6016acaadaeed3bf465f87f8174bfd4a
Version code: 4305.0
Module name: megasync
Timestamp: 1613499287044
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f04219f0990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f04219f0990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7f0421a3dd7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7f0421a24323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7f041f784ded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 3a2e8e0635eb8dce7b34a5463674778f
Version code: 4305.0
Module name: megasync
Timestamp: 1613499105051
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7fcbaec0d990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7fcbaec0d990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7fcbaec5ad7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7fcbaec41323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7fcbac9a1ded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: a89d23a0b89a3ea2a02af637dff0bdf2
Version code: 4305.0
Module name: megasync
Timestamp: 1613499089541
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f89d09ac990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f89d09ac990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7f89d09f9d7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7f89d09e0323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7f89ce740ded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 98e8d1d658814bc6bd47b91c4c1a68d7
Version code: 4305.0
Module name: megasync
Timestamp: 1613456009025
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7ff3becfa990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7ff3becfa990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7ff3bed47d7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7ff3bed2e323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7ff3bca8eded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: af61286ed763bbba2243739c567b0875
Version code: 4305.0
Module name: megasync
Timestamp: 1613428272900
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f8104b74990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f8104b74990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7f8104bc1d7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7f8104ba8323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7f8102908ded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 8862384e05dce6ce1a95899ef2047532
Version code: 4305.0
Module name: megasync
Timestamp: 1613426334010
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f684b882990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f684b882990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7f684b8cfd7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7f684b8b6323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7f6849616ded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 1291b352924c9817192dd8f8567a2c03
Version code: 4305.0
Module name: megasync
Timestamp: 1613426290874
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f236e6d0990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f236e6d0990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7f236e71dd7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7f236e704323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7f236c464ded]
/run/current-system/sw/bin/megasync() [0x49663a]
------------------------------
MEGAprivate ERROR DUMP
Application: MEGAsync [64 bit]
Hash: 1d8e46d0098eb76807e579588634a829
Version code: 4305.0
Module name: megasync
Timestamp: 1613426253714
Operating system: Linux
System version:  nixos 21.05pre26/#1-NixOS SMP Wed Feb 10 08:29:23 UTC 2021
System release:  5.10.15
System arch: x86_64
Error info:
Segmentation fault (11) at address 0x20
Stacktrace:
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f4203aa0990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP16IteratedHashBaseIjNS_18HashTransformationEE14TruncatedFinalEPhm+0x1c0) [0x7f4203aa0990]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP10RandomPool18IncorporateEntropyEPKhm+0xda) [0x7f4203aedd7a]
/nix/store/nf9vk0s2w5w9xqw70jdzizbnq8bipr7c-crypto++-8.4.0/lib/libcryptopp.so.8(_ZN8CryptoPP20AutoSeededRandomPool6ReseedEbj+0x43) [0x7f4203ad4323]
/run/current-system/sw/bin/megasync() [0x5d7801]
/run/current-system/sw/bin/megasync() [0x6cfa37]
/run/current-system/sw/bin/megasync() [0x6d03bb]
/run/current-system/sw/bin/megasync() [0x669d4f]
/run/current-system/sw/bin/megasync() [0x7b8265]
/run/current-system/sw/bin/megasync() [0x4948df]
/nix/store/gafigwfaimlziam6qhw1m8dz4h952g1n-glibc-2.32-35/lib/libc.so.6(__libc_start_main+0xed) [0x7f4201834ded]
/run/current-system/sw/bin/megasync() [0x49663a]
```

**Comment by michojel** [comment]
Same for me. Reported upstream: https://github.com/meganz/MEGAsync/issues/542

Bumping the version to [4.3.9.0](https://github.com/meganz/MEGAsync/releases/tag/v4.3.9.0_Win) does not help.

It is still usable for me on 20.09 stable with this overlay: https://github.com/michojel/NixOS/blob/2700f6982e49c622eef3a26c93f9c1dae7b8fd21/overlays/megasync.nix

**Comment by JonathanReeve** [comment]
Does anyone know how to specify an older version of cryptopp, as a stopgap until this is fixed upstream? I'm in desperate need of getting Megasync to work again.

**Comment by jdnixx** [comment]
> Does anyone know how to specify an older version of cryptopp, as a stopgap until this is fixed upstream? I'm in desperate need of getting Megasync to work again.
> 
> The overlay above isn't working for me on Unstable.

@JonathanReeve can't you just use michojel's overlay above, or an older version of the megasync package entirely?

The latter is what I'm doing rn, just stick this in your `configuration.nix`:

```
environment.systemPackages = 
        let OLDMEGASYNC = import (pkgs.fetchzip {
        url = "https://github.com/NixOS/nixpkgs/archive/4a7f99d55d299453a9c2397f90b33d1120669775.tar.gz";
        sha256 = "14sdgw2am5k66im2vwb8139k5zxiywh3wy6bgfqbrqx2p4zlc3m7"; }) { config = { allowUnfree=true; }; }; in
  with pkgs; [
        ...
        OLDMEGASYNC.megasync
  ];
```

Which pins commit 4a7f99d55d299453a9c2397f90b33d1120669775 (which still uses megasync 4.3.5.0)

**Comment by michojel** [comment]
Looks like 4.4.0.0 addressed the issues. Works for me at least. See #114776
