### ISSUE TITLE
nextcloud-client: segfault on startup

### ISSUE THREAD

**Issue by raboof** [NixOS/nixpkgs#114468]
**Describe the bug**

`nextcloud-client` segfaults on startup for me. I bisected and the commit before 4515dfb6a23192d19b0eedd8564c888ce2474cfc (3.0.3 -> 3.1.3) works, 3.1.3 doesn't.

The logs show:

```
2021-02-26 15:37:01:043 [ info nextcloud.gui.application ]:	"################## Nextcloud locale:[en_US] ui_lang:[] version:[3.1.3git] os:[NixOS 21.03 (Okapi)]"
2021-02-26 15:37:01:043 [ info nextcloud.gui.application ]:	Using "en_US" translation
2021-02-26 15:37:01:043 [ info nextcloud.gui.socketapi ]:	server started, listening at  "/run/user/1000/Nextcloud/socket"
2021-02-26 15:37:01:043 [ info nextcloud.gui.folder.manager ]:	setting remote poll timer interval to 30000 msec
2021-02-26 15:37:01:081 [ info nextcloud.gui.account.manager ]:	Account for QUrl("https://cloud.eicas.nl") using auth type "webf
low"
2021-02-26 15:37:01:081 [ info nextcloud.sync.credentials.webflow ]:	Get QNAM
2021-02-26 15:37:01:082 [ debug nextcloud.gui.activity ]	[ OCC::User::setNotificationRefreshInterval ]:	Starting Notification refresh timer with  300  sec interval
2021-02-26 15:37:01:093 [ info nextcloud.gui.folder.manager ]:	Setup folders from settings file
2021-02-26 15:37:01:093 [ debug nextcloud.gui.folder ]	[ OCC::Folder::checkLocalPath ]:	Checked local path ok
2021-02-26 15:37:01:093 [ info nextcloud.sync.configfile ]:	Adding user defined ignore list to csync: "/home/aengelen/.config/Nextcloud/sync-exclude.lst"
2021-02-26 15:37:01:095 [ info nextcloud.gui.folder.manager ]:	Adding folder to Folder Map  OCC::Folder(0x55ffdbdad590) "1"
2021-02-26 15:37:01:095 [ debug nextcloud.gui.folderwatcher ]	[ OCC::FolderWatcherPrivate::slotAddFolderRecursive ]:	(+) Watcher: "/home/aengelen/Nextcloud/"
2021-02-26 15:37:01:095 [ debug nextcloud.gui.folderwatcher ]	[ OCC::FolderWatcherPrivate::slotAddFolderRecursive ]:	   `-> and 2 subdirectories
2021-02-26 15:37:01:095 [ info nextcloud.gui.folder.manager ]:	Schedule folder  "1"  to sync!
2021-02-26 15:37:01:095 [ info nextcloud.gui.folder.manager ]:	Folder is not ready to sync, not scheduled!
2021-02-26 15:37:01:095 [ info nextcloud.gui.application ]:	Sync state changed for folder  "https://cloud.eicas.nl/remote.php/webdav/" :  "Not yet Started"
2021-02-26 15:37:01:095 [ info nextcloud.sync.clientproxy ]:	Set proxy configuration to use the preferred system proxy for http tcp connections
```

the backtrace isn't super informative:

```
Thread 13 "QQmlThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb67fc640 (LWP 17711)]
0x00007fffef637590 in QQmlType::QQmlType(QQmlType const&) ()
   from /nix/store/yk618x65v4652d2mq2ssh5jxy6xc6zrf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
(gdb) where
#0  0x00007fffef637590 in QQmlType::QQmlType(QQmlType const&) ()
   from /nix/store/yk618x65v4652d2mq2ssh5jxy6xc6zrf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#1  0x00007fffef699ded in ?? () from /nix/store/yk618x65v4652d2mq2ssh5jxy6xc6zrf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#2  0x00007fffef69bf74 in ?? () from /nix/store/yk618x65v4652d2mq2ssh5jxy6xc6zrf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#3  0x00007fffef69c319 in ?? () from /nix/store/yk618x65v4652d2mq2ssh5jxy6xc6zrf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#4  0x00007fffef69c319 in ?? () from /nix/store/yk618x65v4652d2mq2ssh5jxy6xc6zrf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#5  0x00007fffef69ce25 in ?? () from /nix/store/yk618x65v4652d2mq2ssh5jxy6xc6zrf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#6  0x00007fffef69869f in ?? () from /nix/store/yk618x65v4652d2mq2ssh5jxy6xc6zrf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#7  0x00007fffef5efef5 in ?? () from /nix/store/yk618x65v4652d2mq2ssh5jxy6xc6zrf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#8  0x00007fffef5f65de in ?? () from /nix/store/yk618x65v4652d2mq2ssh5jxy6xc6zrf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#9  0x00007fffef5e5535 in QQmlDataBlob::tryDone() ()
   from /nix/store/yk618x65v4652d2mq2ssh5jxy6xc6zrf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
```

**Comment by raboof** [comment]
Possibly relevant: I see this problem both with polybar and when not running a system tray at all. The server I'm connecting to is running nextcloud 20.0.4.0.

**Comment by raboof** [comment]
Possibly relevant: I see this problem both with polybar and when not running a system tray at all. The server I'm connecting to is running nextcloud 20.0.4.0.

**Comment by raboof** [comment]
Also happens on latest master (6e3b3fccfcd85816ec3a78ddcd63cd6aea598865)

**Comment by bryanasdev000** [comment]
Oh heck, this update supposed to help with #103680 with similar problems.

Could you try to move cache?

```
mv .cache/Nextcloud/ .cache/Nextcloud_old
```

Also, if its important remove your Nextcloud instance URL from you first log.

**Comment by raboof** [comment]
> Could you try to move cache?

After this, nextcloud initially starts, shows a 'Log in' dialog and opens a browser window to grant the client access. After successfully granting access ("you may close this window"), it does seem to briefly connect (I see some notifications pop up), it crashes again - now with a more specific error message though:

```
$ nextcloud
2021-02-28 10:33:58:715 [ fatal default ]:	ENFORCE: "allow_failure" in file /build/source/src/common/ownsql.cpp, line 265 with message: SQLITE Prepare error
Aborted (core dumped)
```

trace:

```
0x00007fffed30733a in raise () from /nix/store/3wa1xwnfv8ada1za1r8m4vmsiz1jifqq-glibc-2.32-35/lib/libc.so.6
(gdb) where
#0  0x00007fffed30733a in raise () from /nix/store/3wa1xwnfv8ada1za1r8m4vmsiz1jifqq-glibc-2.32-35/lib/libc.so.6
#1  0x00007fffed2f1523 in abort () from /nix/store/3wa1xwnfv8ada1za1r8m4vmsiz1jifqq-glibc-2.32-35/lib/libc.so.6
#2  0x00007fffed8b8c2f in QMessageLogger::fatal(char const*, ...) const ()
   from /nix/store/g7d3s0avrfqm8k7y1drf918ggizx1y1c-qtbase-5.15.2/lib/libQt5Core.so.5
#3  0x00007fffef243f3a in OCC::SqlQuery::prepare(QByteArray const&, bool) [clone .cold] ()
   from /nix/store/l8s8lcwck0dvacvnjflvins2aa03jicr-nextcloud-client-3.1.3/lib/nextcloud/libocsync.so.0
#4  0x00007fffef25309d in OCC::SqlQuery::initOrReset(QByteArray const&, OCC::SqlDatabase&) ()
   from /nix/store/l8s8lcwck0dvacvnjflvins2aa03jicr-nextcloud-client-3.1.3/lib/nextcloud/libocsync.so.0
#5  0x00007fffef261f9d in OCC::SyncJournalDb::setFileRecord(OCC::SyncJournalFileRecord const&) ()
   from /nix/store/l8s8lcwck0dvacvnjflvins2aa03jicr-nextcloud-client-3.1.3/lib/nextcloud/libocsync.so.0
#6  0x00007fffef26297b in OCC::SyncJournalDb::setFileRecordMetadata(OCC::SyncJournalFileRecord const&) ()
   from /nix/store/l8s8lcwck0dvacvnjflvins2aa03jicr-nextcloud-client-3.1.3/lib/nextcloud/libocsync.so.0
#7  0x00007ffff7e0b2e3 in OCC::SyncEngine::treewalkFile(csync_file_stat_t*, csync_file_stat_t*, bool) ()
   from /nix/store/l8s8lcwck0dvacvnjflvins2aa03jicr-nextcloud-client-3.1.3/lib/libnextcloudsync.so.0
#8  0x00007fffef26e217 in _csync_treewalk_visitor(csync_file_stat_t*, csync_s*, std::function<int (csync_file_stat_t*, csync_file_stat_t*)> const&) () from /nix/store/l8s8lcwck0dvacvnjflvins2aa03jicr-nextcloud-client-3.1.3/lib/nextcloud/libocsync.so.0
#9  0x00007fffef26e5c7 in csync_walk_remote_tree(csync_s*, std::function<int (csync_file_stat_t*, csync_file_stat_t*)> const&) ()
   from /nix/store/l8s8lcwck0dvacvnjflvins2aa03jicr-nextcloud-client-3.1.3/lib/nextcloud/libocsync.so.0
#10 0x00007ffff7e10d7d in OCC::SyncEngine::slotDiscoveryJobFinished(int) ()
   from /nix/store/l8s8lcwck0dvacvnjflvins2aa03jicr-nextcloud-client-3.1.3/lib/libnextcloudsync.so.0
#11 0x00007fffedb11d21 in QObject::event(QEvent*) ()
   from /nix/store/g7d3s0avrfqm8k7y1drf918ggizx1y1c-qtbase-5.15.2/lib/libQt5Core.so.5
#12 0x00007fffee66516f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /nix/store/g7d3s0avrfqm8k7y1drf918ggizx1y1c-qtbase-5.15.2/lib/libQt5Widgets.so.5
#13 0x00007fffedae586a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /nix/store/g7d3s0avrfqm8k7y1drf918ggizx1y1c-qtbase-5.15.2/lib/libQt5Core.so.5
#14 0x00007fffedae8371 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /nix/store/g7d3s0avrfqm8k7y1drf918ggizx1y1c-qtbase-5.15.2/lib/libQt5Core.so.5
#15 0x00007fffedb3dc33 in ?? () from /nix/store/g7d3s0avrfqm8k7y1drf918ggizx1y1c-qtbase-5.15.2/lib/libQt5Core.so.5
#16 0x00007ffff7bf9a9b in g_main_context_dispatch ()
   from /nix/store/5i172qh374nls3canh28ydniqkgliv11-glib-2.66.4/lib/libglib-2.0.so.0
#17 0x00007ffff7bf9d48 in g_main_context_iterate.constprop ()
   from /nix/store/5i172qh374nls3canh28ydniqkgliv11-glib-2.66.4/lib/libglib-2.0.so.0
#18 0x00007ffff7bf9dff in g_main_context_iteration ()
   from /nix/store/5i172qh374nls3canh28ydniqkgliv11-glib-2.66.4/lib/libglib-2.0.so.0
#19 0x00007fffedb3d29f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/g7d3s0avrfqm8k7y1drf918ggizx1y1c-qtbase-5.15.2/lib/libQt5Core.so.5
#20 0x00007fffedae41bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/g7d3s0avrfqm8k7y1drf918ggizx1y1c-qtbase-5.15.2/lib/libQt5Core.so.5
#21 0x00007fffedaec7b0 in QCoreApplication::exec() ()
   from /nix/store/g7d3s0avrfqm8k7y1drf918ggizx1y1c-qtbase-5.15.2/lib/libQt5Core.so.5
#22 0x000055555561073b in main ()
```

**Comment by bryanasdev000** [comment]
> ENFORCE: "allow_failure" in file

Just to confirm, you are using Nextcloud to sync to a Nextcloud server?

From a quick search, seems that this bug is caused by mixing OwnCloud and NextCloud clients/servers:

- https://github.com/nextcloud/desktop/issues/2536
- https://github.com/nextcloud/desktop/issues/1976

**Comment by raboof** [comment]
> Just to confirm, you are using Nextcloud to sync to a Nextcloud server?

Hmm, yes - I didn't install it myself, but I'm pretty sure it's a fairly fresh install of the dockerized Nextcloud 20.0.4.0 server.

It seems it was renamed as the 'admin overview' shows 'My-Organization Cloud 20.0.4', but it also says "New version available: Nextcloud 20.0.8".

**Comment by bryanasdev000** [comment]
> > Just to confirm, you are using Nextcloud to sync to a Nextcloud server?
> 
> Hmm, yes - I didn't install it myself, but I'm pretty sure it's a fairly fresh install of the dockerized Nextcloud 20.0.4.0 server.
> 
> It seems it was renamed as the 'admin overview' shows 'My-Organization Cloud 20.0.4', but it also says "New version available: Nextcloud 20.0.8".

Well, for now I am clueless, looking for this error on the internet was the only possible cause I found. Would you happen to be able to test with another instance of nextcloud?

**Comment by ethancedwards8** [comment]
I have this issue. I'm trying to connect to a Nextcloud 21.0 server.

**Comment by ch1bo** [comment]
Recently switched to `unstable` from `20.09` and now nextcloud also segfaults on me. What info would help this investigation?

**Comment by ch1bo** [comment]
Moving the cache directory kicks off the login workflow and after granting access the client does synchronize! However, as soon as I open the "settings", it sometimes crashes (no log of such a case). Also if it does not crash it takes a bit and the following log lines seem to relate:

```
2021-03-15 09:00:24:511 [ info nextcloud.sync.credentials.keychainchunk ]:	Backend unavailable (yet?) Retrying in a few seconds. "Unknown error"
2021-03-15 09:00:24:987 [ warning default ]:	qrc:/qml/src/gui/tray/UserLine.qml:227:9: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }
2021-03-15 09:00:34:390 [ warning nextcloud.sync.credentials.keychainchunk ]:	Unable to read "proxy-password" chunk "0" "Unknown error"
2021-03-15 09:00:34:390 [ warning nextcloud.sync.credentials.keychainchunk ]:	ReadPasswordJob failed with "Unknown error"
2021-03-15 09:00:34:394 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::bindValue ]:	SQL bind 1 QVariant(int, 3)
2021-03-15 09:00:34:394 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::exec ]:	SQL exec "SELECT path FROM selectivesync WHERE type=?1"
2021-03-15 09:00:34:394 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::bindValue ]:	SQL bind 1 QVariant(int, 3)
2021-03-15 09:00:34:394 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::exec ]:	SQL exec "SELECT path FROM selectivesync WHERE type=?1"
2021-03-15 09:00:34:394 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::bindValue ]:	SQL bind 1 QVariant(int, 3)
2021-03-15 09:00:34:394 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::exec ]:	SQL exec "SELECT path FROM selectivesync WHERE type=?1"
2021-03-15 09:00:34:396 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::bindValue ]:	SQL bind 1 QVariant(int, 3)
2021-03-15 09:00:34:396 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::exec ]:	SQL exec "SELECT path FROM selectivesync WHERE type=?1"
2021-03-15 09:00:34:396 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::bindValue ]:	SQL bind 1 QVariant(int, 3)
2021-03-15 09:00:34:396 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::exec ]:	SQL exec "SELECT path FROM selectivesync WHERE type=?1"
2021-03-15 09:00:34:396 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::bindValue ]:	SQL bind 1 QVariant(int, 3)
2021-03-15 09:00:34:396 [ debug nextcloud.sync.database.sql ]	[ OCC::SqlQuery::exec ]:	SQL exec "SELECT path FROM selectivesync WHERE type=?1"
2021-03-15 09:00:34:396 [ info nextcloud.gui.account.settings ]:	Account "ch1bo@nextcloud.ncoding.at" Client Side Encryption false
2021-03-15 09:00:34:399 [ warning default ]:	QFSFileEngine::open: No file name specified
2021-03-15 09:00:34:399 [ warning qt.svg ]:	Cannot open file '', because: No file name specified
2021-03-15 09:00:34:404 [ warning default ]:	QFSFileEngine::open: No file name specified
2021-03-15 09:00:34:404 [ warning qt.svg ]:	Cannot open file '', because: No file name specified
2021-03-15 09:00:34:408 [ info nextcloud.sync.accessmanager ]:	2 "" "https://nextcloud.ncoding.at/ocs/v1.php/cloud/user?format=json" has X-Request-ID "7e204730-0970-48bb-bea0-b45074fa8197"
2021-03-15 09:00:34:408 [ debug nextcloud.sync.cookiejar ]	[ OCC::CookieJar::cookiesForUrl ]:	QUrl("https://nextcloud.ncoding.at/ocs/v1.php/cloud/user?format=json") requests: (QNetworkCookie("oc_sessionPassphrase=2ecVoeirbuXh0euzNK0GHs3N5ydP6AfDjKCzSBQrxXUpjdhK5zVZk8btf3tjJZd2sUOmrLg4o%2B6ldu%2FQdK7pChwiy2lZZokEFlRx7JBCrY0vw9gdIP6eyfL4Xc3kpODY; secure; HttpOnly; domain=nextcloud.ncoding.at; path=/"), QNetworkCookie("__Host-nc_sameSiteCookielax=true; secure; HttpOnly; expires=Fri, 31-Dec-2100 23:59:59 GMT; domain=nextcloud.ncoding.at; path=/"), QNetworkCookie("__Host-nc_sameSiteCookiestrict=true; secure; HttpOnly; expires=Fri, 31-Dec-2100 23:59:59 GMT; domain=nextcloud.ncoding.at; path=/"), QNetworkCookie("oc9k04drwqbu=7dd92eb333dbb4ce6c3ca213ada5cea7; secure; HttpOnly; domain=nextcloud.ncoding.at; path=/"))
2021-03-15 09:00:34:409 [ info nextcloud.sync.networkjob ]:	OCC::JsonApiJob created for "https://nextcloud.ncoding.at" + "ocs/v1.php/cloud/user" "OCC::UserInfo"
2021-03-15 09:00:34:425 [ warning default ]:	qrc:/qml/src/gui/tray/UserLine.qml:227:9: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... }
2021-03-15 09:00:34:544 [ info nextcloud.sync.credentials.webflow ]:	request finished
2021-03-15 09:00:34:544 [ info nextcloud.sync.networkjob.jsonapi ]:	JsonApiJob of QUrl("https://nextcloud.ncoding.at/ocs/v1.php/cloud/user?format=json") FINISHED WITH STATUS "OK"

```
(You see the 10sec delay there)

**Comment by ch1bo** [comment]
After some time (or maybe only when run through systemd?) the client crashed again. Unfortunately I have no time now to debug this further and needed to revert back to 3.0.3 (the one used in release-20.09).

**Comment by ethancedwards8** [comment]
I reverted the package back to an old commit. But I lost the ability to store the credentials in gnome-keyring for some reason.

**Comment by bryanasdev000** [comment]
Honestly I have no clue as to why this erroneous behavior, for now I am about to do a PR to introduce the WrapperArgs for Qt again, which should fix #115383.

Another point is to take a look at the issues of the project on github, this describes a similar behavior: https://github.com/nextcloud/desktop/issues/3000.

**Comment by ethancedwards8** [comment]
> Honestly I have no clue as to why this erroneous behavior, for now I am about to do a PR to introduce the WrapperArgs for Qt again, which should fix #115383.
> 
> 
> 
> Another point is to take a look at the issues of the project on github, this describes a similar behavior: https://github.com/nextcloud/desktop/issues/3000.

Cool, if you could link the PR in that comment or another or even tag me that'd be great. I'll test it.

**Comment by bryanasdev000** [comment]
> > Honestly I have no clue as to why this erroneous behavior, for now I am about to do a PR to introduce the WrapperArgs for Qt again, which should fix #115383.
> > Another point is to take a look at the issues of the project on github, this describes a similar behavior: [nextcloud/desktop#3000](https://github.com/nextcloud/desktop/issues/3000).
> 
> Cool, if you could link the PR in that comment or another or even tag me that'd be great. I'll test it.

Here it is: #116408

**Comment by bryanasdev000** [comment]
@raboof, can you test whether this PR solves your problems?

**Comment by raboof** [comment]
I:

* `rm -r ~/.cache/Nextcloud`
* `nixpksg-review pr --post-result 116408`
*  #116408 . It opened the login page in my browser.

**Comment by bryanasdev000** [comment]
> I:
> 
> * `rm -r ~/.cache/Nextcloud`
> * `nixpksg-review pr --post-result 116408`
> * (this started nextcloud and opened the login page in the browser)
> * logged in in the browser
> * waited until the 'countdown' in the nextcloud window went all the way to 0
> * something I did get a notification for a recent change
> * but then the process still crashed with:
> 
> ```
> 2021-03-16 14:27:20:144 [ fatal default ]:	ENFORCE: "allow_failure" in file /build/source/src/common/ownsql.cpp, line 265 with message: SQLITE Prepare error
> Aborted (core dumped)
> ```
> 
> When I go to https://host/settings/admin/overview , the version is `XXX Cloud 20.0.4` (and lists Nextcloud 20.0.8 as a possible update) - apparently the name has been customized. Perhaps the customization was done in the wrong place and that have thrown off the cli?

Maybe, if I look for it, I always get some reference about using the nextcloud client with owncloud server:

- https://github.com/nextcloud/desktop/issues/2536
- https://github.com/nextcloud/desktop/issues/2414 (this is more recent)

If you remove your configuration (`~/.config/Nextcloud/`), do you have the same stack trace?

**Comment by raboof** [comment]
> If you remove your configuration (`~/.config/Nextcloud/`), do you have the same stack trace?

Hey, that made the problem go away!

**Comment by raboof** [comment]
I'm happy to close this, but if you want me to run any further tests I'm happy to do that as well.

**Comment by FlexW** [comment]
Hey, Nextcloud desktop client developer here. You get 
````
2021-03-16 14:27:20:144 [ fatal default ]:	ENFORCE: "allow_failure" in file /build/source/src/common/ownsql.cpp, line 265 with message: SQLITE Prepare error
````
if your sync database does not have the layout the client expects. That might happen if you downgrade. To recover from such a case you need to delete the sync db. That are the files `.sync_*` in the folder you want to sync. Removing the configuration should be in general not necessary.

**Comment by raboof** [comment]
Thanks for weighing in! I don't *remember* doing that, but honestly I don't remember exactly what the sequence of events was... I'll close this issue for now and pay better attention, keeping this in mind, next time!
