### ISSUE TITLE
FreeCAD segfaults on nixos-unstable when spaceNav support is enabled

### ISSUE THREAD

**Issue by arachnist** [NixOS/nixpkgs#115150]
**Describe the bug**
With latest (as of the time of writing) nixos-unstable, FreeCAD segfaults on startup

```shell
[arachnist@monolith:~]$ nix run nixpkgs.freecad -c FreeCAD
FreeCAD 0.19, Libs: 0.19RUnknown
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2020
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

Program received signal SIGSEGV, Segmentation fault.
#0  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(+0x3c3a0) [0x7f86795983a0]
#1  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(+0x159398) [0x7f86796b5398]
#2  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(+0x695d1) [0x7f86795c55d1]
#3  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(+0x7592e) [0x7f86795d192e]
#4  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(__sprintf_chk+0x99) [0x7f8679664909]
#5  /nix/store/xk1r32z755gdy19k42ddmkai7il8fghp-libspnav-0.2.3/lib/libspnav.so.0(spnav_open+0x181) [0x7f8679a957f1]
#6  0x7f867cf744e2 in Gui::GuiNativeEvent::initSpaceball(QMainWindow*) from /nix/store/8h8k6wviz6rhf4a6439w24qkwyabbw50-freecad-unstable-2020-12-08/lib/libFreeCADGui.so+0x22
#7  0x7f867d0189ed in Gui::GUIApplicationNativeEventAware::initSpaceball(QMainWindow*) from /nix/store/8h8k6wviz6rhf4a6439w24qkwyabbw50-freecad-unstable-2020-12-08/lib/libFreeCADGui.so+0xd
#8  0x7f867cf81836 in Gui::Application::runApplication() from /nix/store/8h8k6wviz6rhf4a6439w24qkwyabbw50-freecad-unstable-2020-12-08/lib/libFreeCADGui.so+0x1586
#9  /nix/store/8h8k6wviz6rhf4a6439w24qkwyabbw50-freecad-unstable-2020-12-08/bin/FreeCAD() [0x404904]
#10  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(__libc_start_main+0xed) [0x7f8679583ded]
#11  /nix/store/8h8k6wviz6rhf4a6439w24qkwyabbw50-freecad-unstable-2020-12-08/bin/FreeCAD() [0x404bfa]
```

**To Reproduce**
1. `nix-channel --update`
2. `nix run nixpkgs.freecad -c FreeCAD`

**Expected behavior**
FreeCAD starting up.

**Additional context**
I've attempted bisecting, and it appears that 455cb9f91384bc6f2b26342e6f1ada7dcdcb5a54 is the commit that broke FreeCAD for me.

[0]:
```shell
$ git bisect log
git bisect start
# bad: [96e9a7c30b79ff633eb2c48ab42428e63997429f] Merge pull request #115132 from TredwellGit/electron_9
git bisect bad 96e9a7c30b79ff633eb2c48ab42428e63997429f
# good: [5cc2d5097fc71e987e0b3b1b37eeb9cbbf4a8f2a] python3Packages.pivy: fix build
git bisect good 5cc2d5097fc71e987e0b3b1b37eeb9cbbf4a8f2a
# good: [74025ebf664e3d2fdc82155f34659c5c56645b21] Merge pull request #114384 from mschwaig/google-auth-depends-on-six
git bisect good 74025ebf664e3d2fdc82155f34659c5c56645b21
# bad: [7f59c462bcc67ca31f7941db7b4217c89196e95c] Merge pull request #114813 from r-ryantm/auto-update/python3.7-entrance
git bisect bad 7f59c462bcc67ca31f7941db7b4217c89196e95c
# bad: [e1d350c1bbfa9ec36a891fc3a9bbc7ee14cb9f7d] Merge pull request #114578 from fabaff/fix-shapely
git bisect bad e1d350c1bbfa9ec36a891fc3a9bbc7ee14cb9f7d
# bad: [062613abd52ee48187795c8da612b348f89fda4d] Merge pull request #114504 from sternenseemann/bspwm-delete
git bisect bad 062613abd52ee48187795c8da612b348f89fda4d
# bad: [2c9d7ee3694e0fcc5db9199ce3ff24eeb8cacf4a] R: 4.0.3 -> 4.0.4
git bisect bad 2c9d7ee3694e0fcc5db9199ce3ff24eeb8cacf4a
# good: [b12abe690d1467b94cbaeac955ccf411b9503191] Merge pull request #111282 from r-burns/libdrm-cross
git bisect good b12abe690d1467b94cbaeac955ccf411b9503191
# good: [d47ee0e7781d9c52864a5772b108bd3392419a3d] Merge pull request #114461 from mweinelt/salt
git bisect good d47ee0e7781d9c52864a5772b108bd3392419a3d
# bad: [70c0af4bf6803fb008ad65ac10c984641f440aa5] Merge pull request #114505 from sternenseemann/rebol-delete
git bisect bad 70c0af4bf6803fb008ad65ac10c984641f440aa5
# good: [ea15465201a395d73e2ce670fd4fac0b8db7a739] spacenav-cube-example: init at 2.3.0
git bisect good ea15465201a395d73e2ce670fd4fac0b8db7a739
# bad: [455cb9f91384bc6f2b26342e6f1ada7dcdcb5a54] FreeCAD: add spacenav support
git bisect bad 455cb9f91384bc6f2b26342e6f1ada7dcdcb5a54
# good: [e7933ddd87cfa7387d306ce74f57db5242abb8cc] blender: support for libspnav
git bisect good e7933ddd87cfa7387d306ce74f57db5242abb8cc
# first bad commit: [455cb9f91384bc6f2b26342e6f1ada7dcdcb5a54] FreeCAD: add spacenav support
```

**Notify maintainers**

**Metadata**
 - system: `"x86_64-linux"`
 - host os: `Linux 5.11.1, NixOS, 21.05pre273332.5df05c902cd (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.10`
 - channels(root): `"nixos-21.05pre273332.5df05c902cd"`
 - channels(arachnist): `""`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute: freecad
# a list of nixos modules affected by the problem
module:
```

**Comment by aaronjanse** [comment]
Yep, my `nixos-rebuild` segfaults now that I've updated my flake to the latest Nixpkgs :-/

Possibly related: https://github.com/NixOS/nix/issues/4130

**Comment by arachnist** [comment]
And, just to make sure, I rebuilt FreeCAD with `spaceNavSupport = false;` on both latest nixos-unstable and latest (96e9a7c30b79ff633eb2c48ab42428e63997429f) git master, and it doesn't segfault on start.

**Comment by rowanG077** [comment]
spaceNav has been disabled by default. @arachnist could you rename this issue so it indicates FreeCAD only segfaults when spaceNav support is enabled.

**Comment by gebner** [comment]
I've made a PR that fixes the segfaults: #118327.  FreeCAD, Blender, and OpenSCAD now work out of the box for me with a space mouse.

**Comment by rien** [comment]
@gebner it still segfaults on my system after I've applied your HDF5 patch (#119162) on top of nixos-unstable-small, which contains the merge commit of #118327. Any reason why this might happen?

**Comment by gebner** [comment]
@rien Do you have a backtrace?  FreeCAD works for me whether the `spnav.sock` file is present or not, so maybe the segfault isn't due to spnav.

**Comment by rien** [comment]
It is exactly the same trace:
```
Program received signal SIGSEGV, Segmentation fault.
#0  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(+0x3c3a0) [0x7ff7130f23a0]
#1  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(+0x159398) [0x7ff71320f398]
#2  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(+0x695d1) [0x7ff71311f5d1]
#3  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(+0x7592e) [0x7ff71312b92e]
#4  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(__sprintf_chk+0x99) [0x7ff7131be909]
#5  /nix/store/xk1r32z755gdy19k42ddmkai7il8fghp-libspnav-0.2.3/lib/libspnav.so.0(spnav_open+0x181) [0x7ff7135f17f1]
#6  0x7ff716ace4e2 in Gui::GuiNativeEvent::initSpaceball(QMainWindow*) from /nix/store/ihmhnz38ff04pwabnyg5pabjv77nr0i0-freecad-unstable-2020-12-08/lib/libFreeCADGui.so+0x22
#7  0x7ff716b729ed in Gui::GUIApplicationNativeEventAware::initSpaceball(QMainWindow*) from /nix/store/ihmhnz38ff04pwabnyg5pabjv77nr0i0-freecad-unstable-2020-12-08/lib/libFreeCADGui.so+0xd
#8  0x7ff716adb836 in Gui::Application::runApplication() from /nix/store/ihmhnz38ff04pwabnyg5pabjv77nr0i0-freecad-unstable-2020-12-08/lib/libFreeCADGui.so+0x1586
#9  /etc/profiles/per-user/rien/bin/FreeCAD() [0x404904]
#10  /nix/store/hp8wcylqr14hrrpqap4wdrwzq092wfln-glibc-2.32-37/lib/libc.so.6(__libc_start_main+0xed) [0x7ff7130ddded]
#11  /etc/profiles/per-user/rien/bin/FreeCAD() [0x404bfa]
```

**Comment by gebner** [comment]
I'm pretty sure you're still using a freecad with the patched libspnav.  Vanilla libspnav doesn't call sprintf from spnav_open.

**Comment by rien** [comment]
You're absolutely right, I forgot run `nix flake update` after updating my own repository.
