### ISSUE TITLE
nextcloud-client: segfault on initial startup

### ISSUE THREAD

**Issue by raboof** [NixOS/nixpkgs#121594]
Since 7a89726eb0dc86bd361e221c575eb9eca28ffe89 (#120051), nextcloud segfaults for me on startup, even after removing `~/.config/Nextcloud` and `~/.cache/Nextcloud`.

**Additional context**

Running with gdb:

```
Thread 13 "QQmlThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb5ffb640 (LWP 143819)]
0x00007fffef4bd590 in QQmlType::QQmlType(QQmlType const&) ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
(gdb) where
#0  0x00007fffef4bd590 in QQmlType::QQmlType(QQmlType const&) ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#1  0x00007fffef51fded in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#2  0x00007fffef521f74 in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#3  0x00007fffef522319 in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#4  0x00007fffef522319 in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#5  0x00007fffef522319 in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#6  0x00007fffef522e25 in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#7  0x00007fffef51e69f in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#8  0x00007fffef475ef5 in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#9  0x00007fffef47c5de in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#10 0x00007fffef46b535 in QQmlDataBlob::tryDone() ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#11 0x00007fffef4c55d5 in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#12 0x00007fffef4c5c82 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#13 0x00007fffef4c6efc in QQmlTypeLoader::loadThread(QQmlDataBlob*) ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007fffef4c72bc in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#15 0x00007fffef4c7a90 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#16 0x00007fffef47b4b6 in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#17 0x00007fffef47e13d in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#18 0x00007fffef4c585a in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#19 0x00007fffef4c5c82 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#20 0x00007fffef4c6efc in QQmlTypeLoader::loadThread(QQmlDataBlob*) ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#21 0x00007fffef485c4d in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#22 0x00007fffef5387df in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#23 0x00007fffef538fb2 in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#24 0x00007fffee2f716f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /nix/store/1nhbxy1xi17ny1q5d3as45vzzlx1h7y4-qtbase-5.15.2/lib/libQt5Widgets.so.5
#25 0x00007fffed39b86a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /nix/store/1nhbxy1xi17ny1q5d3as45vzzlx1h7y4-qtbase-5.15.2/lib/libQt5Core.so.5
#26 0x00007fffed39e371 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)
    () from /nix/store/1nhbxy1xi17ny1q5d3as45vzzlx1h7y4-qtbase-5.15.2/lib/libQt5Core.so.5
#27 0x00007fffed3f3c33 in ?? ()
   from /nix/store/1nhbxy1xi17ny1q5d3as45vzzlx1h7y4-qtbase-5.15.2/lib/libQt5Core.so.5
#28 0x00007fffed785bcb in g_main_context_dispatch ()
   from /nix/store/b2rb9zf2qmwkzb29dyjg0qan421hnpnl-glib-2.66.8/lib/libglib-2.0.so.0
#29 0x00007fffed785e78 in g_main_context_iterate.constprop ()
   from /nix/store/b2rb9zf2qmwkzb29dyjg0qan421hnpnl-glib-2.66.8/lib/libglib-2.0.so.0
#30 0x00007fffed785f2f in g_main_context_iteration ()
   from /nix/store/b2rb9zf2qmwkzb29dyjg0qan421hnpnl-glib-2.66.8/lib/libglib-2.0.so.0
#31 0x00007fffed3f329f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/1nhbxy1xi17ny1q5d3as45vzzlx1h7y4-qtbase-5.15.2/lib/libQt5Core.so.5
#32 0x00007fffed39a1bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/1nhbxy1xi17ny1q5d3as45vzzlx1h7y4-qtbase-5.15.2/lib/libQt5Core.so.5
#33 0x00007fffed1a985b in QThread::exec() ()
   from /nix/store/1nhbxy1xi17ny1q5d3as45vzzlx1h7y4-qtbase-5.15.2/lib/libQt5Core.so.5
#34 0x00007fffef538495 in ?? ()
   from /nix/store/3a92lrjmyszlrj94wz3fxzndrmsnady2-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#35 0x00007fffed1aab23 in ?? ()
   from /nix/store/1nhbxy1xi17ny1q5d3as45vzzlx1h7y4-qtbase-5.15.2/lib/libQt5Core.so.5
#36 0x00007fffecbc7e9e in start_thread ()
   from /nix/store/v8q6nxyppy1myi3rxni2080bv8s9jxiy-glibc-2.32-40/lib/libpthread.so.0
#37 0x00007fffeccdd49f in clone ()
   from /nix/store/v8q6nxyppy1myi3rxni2080bv8s9jxiy-glibc-2.32-40/lib/libc.so.6
(gdb)
```

**Notify maintainers**

@Kranzes @caugner 

**Metadata**

On nixos-unstable at 4518794ee53d109d551c210a6d195b79e9995a90

 - system: `"x86_64-linux"`
 - host os: `Linux 5.10.30, NixOS, 21.05.git.93de027ee04 (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.10`
 - channels(root): `"nixos-20.03pre194293.2436c27541b"`
 - nixpkgs: `/home/aengelen/nixpkgs`

**Comment by Kranzes** [comment]
have you tried deleting ~/.local/share/Nextcloud?, I have used this exact version on 3 devices already btw.

note: I had tthe segfault issue on every nextcloud-client update so its nothing new, i just fixed it by deleting all the Nextcloud folders. (i think there are 3 if i remember correctly)

**Comment by ErinvanderVeen** [comment]
Possibly a duplicate of  #119029

**Comment by raboof** [comment]
> Possibly a duplicate of #119029

Good link, indeed possible, though for me deleting `~/.cache/Nextcloud`, `~/.config/Nextcloud` and `~/.local/share/Nextcloud` did not help.

**Comment by hpfr** [comment]
Can confirm. This is kind of a significant issue if you use Nextcloud seriously.

**Comment by lycheese** [comment]
> > Possibly a duplicate of #119029
> 
> Good link, indeed possible, though for me deleting `~/.cache/Nextcloud`, `~/.config/Nextcloud` and `~/.local/share/Nextcloud` did not help.

Are you using the default Nextcloud directory name and tried moving the dir out of the way? (I remember having a problem with that as well…)
I am currently running Nextcloud 3.2.0 under NixOS on two machines and it is working fine, though after updating today I had to delete `$HOME/.cache/Nextcloud` again.

**Comment by raboof** [comment]
> Are you using the default Nextcloud directory name

I was

> tried moving the dir out of the way?

Yes, no luck:

```
$ rm -r ~/.cache/Nextcloud ~/.config/Nextcloud ~/.local/share/Nextcloud ~/Nextcloud
rm: cannot remove '/home/aengelen/.local/share/Nextcloud': No such file or directory
rm: cannot remove '/home/aengelen/Nextcloud': No such file or directory
$ nextcloud
Segmentation fault (core dumped)
```

I do notice an X11 window is briefly opened, but then immediately closes again. Interestingly a different stacktrace now:

```
#0  0x00007fffedf68210 in QScreen::geometry() const ()
   from /nix/store/vggxfml3agymsv5p32izwli8jc7hk4pf-qtbase-5.15.2/lib/libQt5Gui.so.5
#1  0x00005555556ae84e in OCC::OwncloudWizard::centerWindow() ()
#2  0x00005555556b066c in OCC::OwncloudWizard::OwncloudWizard(QWidget*) ()
#3  0x000055555564d240 in OCC::OwncloudSetupWizard::OwncloudSetupWizard(QObject*) ()
#4  0x000055555564dcf0 in OCC::OwncloudSetupWizard::runWizard(QObject*, char const*, QWidget*) ()
#5  0x000055555561d62f in OCC::Application::slotCheckConnection() ()
```

I have a dual-monitor setup, and since this pointed in that direction I disabled my second monitor. After logging in I can now use nextcloud as before again.

So I guess this issue is actually 2 issues: the original before deleting various Nextcloud files, and the issue that the Nextcloud login wizard causes a segfault on my multi-monitor setup. Let's dedicate this issue to the multi-monitor problem.

I'm using the 'Notion' window manager and the following screen layout:

```
xrandr --output eDP1 --primary --mode 3840x2160 --pos 0x804 --rotate normal --output DP1 --mode 3840x2160 --pos 3840x0 --rotate left --output DP2 --off --output DP3 --off --output VIRTUAL1 --off
```

**Comment by raboof** [comment]
I can confirm it's the issue at https://github.com/nextcloud/desktop/issues/3252 which has just been fixed upstream - the fix is not in 3.2.1 but should be in the next release after that.

**Comment by mayjs** [comment]
@raboof was this fixed for you with 3.2.2? I'm facing a similar issue, but I didn't have time to check it with gdb so far.

**Comment by raboof** [comment]
> @raboof was this fixed for you with 3.2.2? I'm facing a similar issue, but I didn't have time to check it with gdb so far.

I *suspect* there were 2 problems: one that went away when I deleted `~/.cache/Nextcloud`, `~/.config/Nextcloud` and `~/.local/share/Nextcloud`, and one that was fixed in nextcloud/desktop#3252 .

I'm pretty confident the latter has been fixed (though I haven't double-checked after the release), but the former might still be there.

**Comment by mayjs** [comment]
> I _suspect_ there were 2 problems: one that went away when I deleted `~/.cache/Nextcloud`, `~/.config/Nextcloud` and `~/.local/share/Nextcloud`, and one that was fixed in [nextcloud/desktop#3252](https://github.com/nextcloud/desktop/issues/3252) .
> 
> I'm pretty confident the latter has been fixed (though I haven't double-checked after the release), but the former might still be there.

Seems like this was the case for me as well. Deleting these directories fixed the issue, which it didn't on the previous version.

**Comment by doronbehar** [comment]
I faced such a crash now with 3.3.2 and I only had to delete `~/.cache/Nextcloud` and `~/.local/share/Nextcloud` - No need to delete `~/.config/Nextcloud`. Thanks all for the investigation!

Let's not close this issue for a while so it will be visible for others in the near future.

**Comment by raboof** [comment]
> I'm pretty confident the latter has been fixed (though I haven't double-checked after the release), but the former might still be there.

I can now confirm the multi-monitor bug is indeed fixed on 3.3.0. 

> I faced such a crash now with 3.3.2 and I only had to delete `~/.cache/Nextcloud` and `~/.local/share/Nextcloud` - No need to delete `~/.config/Nextcloud`. Thanks all for the investigation!
> 
> Let's not close this issue for a while so it will be visible for others in the near future.

I'm OK with keeping this issue for the other problem (that can be worked around by deleting `~/.cache/Nextcloud` and `~/.local/share/Nextcloud`), updated the title to be more generic again :).

(I'm not using 3.3.2 yet myself due to https://github.com/nextcloud/desktop/issues/3722)

**Comment by raboof** [comment]
Haven't seen this problem for a while now, let's close for now.

When it happens again, let's reopen and include logs from `.config/Nextcloud/logs` and a gdb backtrace from the crash.

**Comment by raboof** [comment]
> can be worked around by deleting `~/.cache/Nextcloud` and `~/.local/share/Nextcloud`

(788119f suggests deleting `~/.cache/Nextcloud/qmlcache` might be sufficient, let's try that then)

**Comment by mredaelli** [comment]
Indeed, that was enough for me just now
