### ISSUE TITLE
KDE4 NetworkManager segmentation fault

### ISSUE THREAD

**Issue by FRidh** [NixOS/nixpkgs#12152]
When I try to edit a connection with KDE4's NetworkManager (in the systray) I get a segmentation fault with 16.03.git.93d8671 (Emu).

cc @ttuegel 
```
Application: Connection editor (kde-nm-connection-editor), signal: Segmentation fault
Using host libthread_db library "/nix/store/483br9kb3f5igsgmb6aqsjhl2ipj2bxr-glibc-2.21/lib/libthread_db.so.1".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/2xrkp6zca9hbmsdjfb3v09dv4awaqyap-gcc-4.9.3/lib/libstdc++.so.6.0.20-gdb.py
line to your configuration file "/home/freddy/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/freddy/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[KCrash Handler]
#6  0x00007f3a3e4df2c6 in ConnectionDetailEditor::gotSecrets(QString const&, bool, QMap<QString, QMap<QString, QVariant> > const&, QString const&) () from /nix/store/iz2jnbczrl3nndjara00xz4m2ls7falx-plasma-nm-0.9.3.4/lib/libplasmanetworkmanagement-editor.so
#7  0x00007f3a3d8d1e8a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtCore.so.4
#8  0x00007f3a3e14932d in NetworkManager::Connection::gotSecrets(QString const&, bool, QMap<QString, QMap<QString, QVariant> > const&, QString const&) () from /nix/store/mfr801r7r0n2xrrf2zd6aj4qa6wx9q7v-libnm-qt-0.9.8.2/lib/libNetworkManagerQt.so.1
#9  0x00007f3a3e149d9c in NetworkManager::Connection::onSecretsArrived(QDBusPendingCallWatcher*) () from /nix/store/mfr801r7r0n2xrrf2zd6aj4qa6wx9q7v-libnm-qt-0.9.8.2/lib/libNetworkManagerQt.so.1
#10 0x00007f3a3d8d1e8a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtCore.so.4
#11 0x00007f3a3decb0df in QDBusPendingCallWatcher::finished(QDBusPendingCallWatcher*) () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtDBus.so.4
#12 0x00007f3a3d8d6341 in QObject::event(QEvent*) () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtCore.so.4
#13 0x00007f3a3b9279bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtGui.so.4
#14 0x00007f3a3b92e060 in QApplication::notify(QObject*, QEvent*) () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtGui.so.4
#15 0x00007f3a3c64ec9a in KApplication::notify(QObject*, QEvent*) () from /nix/store/i5k4shvsd59f8vjsgdxiky4xf101ama6-kdelibs-4.14.14/lib/libkdeui.so.5
#16 0x00007f3a3d8be1fd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtCore.so.4
#17 0x00007f3a3d8c13e1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtCore.so.4
#18 0x00007f3a3d8eb2d3 in ?? () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtCore.so.4
#19 0x00007f3a390a0b2d in g_main_context_dispatch () from /nix/store/030k372iyg241a706dprvkibc9q8brzn-glib-2.46.2/lib/libglib-2.0.so.0
#20 0x00007f3a390a0dd8 in g_main_context_iterate.isra () from /nix/store/030k372iyg241a706dprvkibc9q8brzn-glib-2.46.2/lib/libglib-2.0.so.0
#21 0x00007f3a390a0e7c in g_main_context_iteration () from /nix/store/030k372iyg241a706dprvkibc9q8brzn-glib-2.46.2/lib/libglib-2.0.so.0
#22 0x00007f3a3d8eb41d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtCore.so.4
#23 0x00007f3a3b9c7f26 in ?? () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtGui.so.4
#24 0x00007f3a3d8bce81 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtCore.so.4
#25 0x00007f3a3d8bd195 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtCore.so.4
#26 0x00007f3a3d8c23e9 in QCoreApplication::exec() () from /nix/store/q7vv0q9iwrxzv7w6arjcf1j6zvlbjv4q-qt-4.8.7/lib/libQtCore.so.4
#27 0x000000000040a702 in main ()
```

**Comment by FRidh** [comment]
The problem persists with 52f2d9f

**Comment by mdorman** [comment]
I don't know for sure if it's related, but I'd been seeing segfaults in connman, and was able to narrow it down to b2ac241e958c767c4d817e65c37802014499d7a4---revert that and see if it works for you?

**Comment by FRidh** [comment]
It doesn't seem to be related since b2ac241 isn't in the NixOS Unstable channel, and I have the problem already on current unstable.

**Comment by FRidh** [comment]
It seems to occur when editing WiFi connections, and not when editing wired connections.

**Comment by FRidh** [comment]
`nm-connection-editor` (`pkgs.network-manager-applet`)shows current settings. I can modify the settings also but not save them.

**Comment by FRidh** [comment]
Removing the connection first, and then starting from scratch luckily does work. But editing it again doesn/t

**Comment by FRidh** [comment]
I'm not using KDE4 anymore but switched to 5. Closing this issue.
