### ISSUE TITLE
[21.05] (KDE Plasma) Network connections page just doesn't open

### ISSUE THREAD

**Issue by cirno-999** [NixOS/nixpkgs#125545]
**Describe the bug**
In Plasma Desktop, there is a settings menu to configure network connections. You can access it through the little button from the Wi-Fi pop-up (1) or an entry in the system settings (2), but neither one actually opens the page on my system.

**To Reproduce**
1. Try to open Network connections page through one of the methods.

**Expected behavior**
Network connections page opening.

**Screenshots**
(1) ![image](https://user-images.githubusercontent.com/73712874/120691946-6b143100-c4a7-11eb-92a9-b49a8ded696e.png)

(2) ![image](https://user-images.githubusercontent.com/73712874/120691710-15d81f80-c4a7-11eb-8757-4e6649d1cfa0.png)

**Additional context**

**Notify maintainers**
@ttuegel @nyanloutre

**Metadata**
 - system: `"x86_64-linux"`
 - host os: `Linux 5.10.37, NixOS, 21.05.650.eaba7870ffc (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.4pre20210503_6d2553a`
 - channels(root): `"nixos-21.05.650.eaba7870ffc, unstable-21.11pre292748.6933d068c5d"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by schmittlauch** [comment]
Both methods of opening the connection settings work fine for me on 21.05.650.eaba7870ffc

**Comment by cirno-999** [comment]
I think I found the relevant output in dmesg.
```
[  298.329808] QQmlThread[2372]: segfault at 0 ip 00007f26f3dc71d0 sp 00007f26b1b590a8 error 4 in libQt5Qml.so.5.15.2[7f26f3bc1000+2f3000]
[  298.329855] Code: 89 6b 10 e9 27 ff ff ff 66 90 48 c7 43 10 00 00 00 00 e9 18 ff ff ff e8 de a9 df ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 <48> 8b 06 48 89 07 48 85 c0 74 05 f0 83 40 08 01 c3 90 66 66 2e 0f
```

**Comment by autrimpo** [comment]
I am seeing (probably) the same issue with neochat, which segfaults at start.

 - system: `"x86_64-linux"`
 - host os: `Linux 5.10.37, NixOS, 21.05.650.eaba7870ffc (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.11`
 - channels(root): `"home-manager-21.05, nixos-21.05.650.eaba7870ffc, nixos-unstable-21.11pre293089.1c2986bbb80"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

```
[ 2149.964746] QQmlThread[15463]: segfault at 0 ip 00007f299f9971d0 sp 00007f29877fc918 error 4 in libQt5Qml.so.5.15.2[7f299f791000+2f3000]
[ 2149.964752] Code: 89 6b 10 e9 27 ff ff ff 66 90 48 c7 43 10 00 00 00 00 e9 18 ff ff ff e8 de a9 df ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 <48> 8b 06 48 89 07 48 85 c0 74 05 f0 83 40 08 01 c3 90 66 66 2e 0f
```

**Comment by ttuegel** [comment]
I also cannot reproduce this on NixOS 21.05.

The same menu is accessible by going to `System Settings > Network > Connections`. Does this exhibit the same behavior? It will probably be easier to diagnose this way.

**Comment by akshaymankar** [comment]
I also have the same issue and it occurs even when going to `System Settings > Network > Connections`. If I run `kcmshell5 kcm_networkmanagement` I get a segfault:
```
[1]    213234 segmentation fault (core dumped)  kcmshell5 kcm_networkmanagement
```

**Comment by aanderse** [comment]
I didn't notice before yesterday (simply because I hadn't tried to go into the options in a long while) but I see this crash as well.

**Comment by billksun** [comment]
I'm glad I'm not the only one. I have this issue with network connections KCM as well. And just like @autrimpo, `neochat` segfaults for me as well.

**Comment by est31** [comment]
Getting the issue on `21.11pre309163.23485f23ff8`.

By copying the file that the `kcmshell5` symlink points to to a file, opening it in an editor, and replacing the final line to make it it start gdb with `gdb -ex=r --args <arguments>`, I obtained the following backtrace:

```
0x00007ffff76ea1d0 in QQmlType::QQmlType(QQmlType const&) () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
(gdb) bt
#0  0x00007ffff76ea1d0 in QQmlType::QQmlType(QQmlType const&) () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#1  0x00007ffff77506df in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#2  0x00007ffff77532b4 in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#3  0x00007ffff7754162 in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#4  0x00007ffff774ee90 in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#5  0x00007ffff76a01c5 in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#6  0x00007ffff76a62e2 in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#7  0x00007ffff7693d65 in QQmlDataBlob::tryDone() () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#8  0x00007ffff76f2e75 in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#9  0x00007ffff76f35c2 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#10 0x00007ffff76f4970 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#11 0x00007ffff76f4d9c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#12 0x00007ffff76f5640 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#13 0x00007ffff76a5366 in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#14 0x00007ffff76a7f6d in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#15 0x00007ffff76f312a in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#16 0x00007ffff76f35c2 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#17 0x00007ffff76f4970 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#18 0x00007ffff76afafd in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#19 0x00007ffff776c7df in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#20 0x00007ffff776cfb2 in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#21 0x00007ffff68f774f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/614w8kbp3izjdkr4dm0s11ac3s84rk50-qtbase-5.15.2/lib/libQt5Widgets.so.5
#22 0x00007ffff5c5d38a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/614w8kbp3izjdkr4dm0s11ac3s84rk50-qtbase-5.15.2/lib/libQt5Core.so.5
#23 0x00007ffff5c603d1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /nix/store/614w8kbp3izjdkr4dm0s11ac3s84rk50-qtbase-5.15.2/lib/libQt5Core.so.5
#24 0x00007ffff5cb5e83 in ?? () from /nix/store/614w8kbp3izjdkr4dm0s11ac3s84rk50-qtbase-5.15.2/lib/libQt5Core.so.5
#25 0x00007ffff28e158b in g_main_context_dispatch () from /nix/store/4fzxscwhxb1q1jrxg0p3g5c9dgxvlp59-glib-2.68.3/lib/libglib-2.0.so.0
#26 0x00007ffff28e1838 in g_main_context_iterate.constprop () from /nix/store/4fzxscwhxb1q1jrxg0p3g5c9dgxvlp59-glib-2.68.3/lib/libglib-2.0.so.0
#27 0x00007ffff28e18ef in g_main_context_iteration () from /nix/store/4fzxscwhxb1q1jrxg0p3g5c9dgxvlp59-glib-2.68.3/lib/libglib-2.0.so.0
#28 0x00007ffff5cb54e0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/614w8kbp3izjdkr4dm0s11ac3s84rk50-qtbase-5.15.2/lib/libQt5Core.so.5
#29 0x00007ffff5c5bd3b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/614w8kbp3izjdkr4dm0s11ac3s84rk50-qtbase-5.15.2/lib/libQt5Core.so.5
#30 0x00007ffff5a69eeb in QThread::exec() () from /nix/store/614w8kbp3izjdkr4dm0s11ac3s84rk50-qtbase-5.15.2/lib/libQt5Core.so.5
#31 0x00007ffff776c475 in ?? () from /nix/store/fnn8pbyfm5zgrfibg7m0xknx5x1s9a95-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#32 0x00007ffff5a6b1b3 in ?? () from /nix/store/614w8kbp3izjdkr4dm0s11ac3s84rk50-qtbase-5.15.2/lib/libQt5Core.so.5
#33 0x00007ffff52b4d3e in start_thread () from /nix/store/cvr0kjg2q7z2wwhjblx6c73rv422k8cm-glibc-2.33-47/lib/libpthread.so.0
#34 0x00007ffff559a43f in clone () from /nix/store/cvr0kjg2q7z2wwhjblx6c73rv422k8cm-glibc-2.33-47/lib/libc.so.6
```

Maybe it's helpful.

**Comment by llacane** [comment]
> I got it to work by removing `~/.cache/systemsettings`!

First thanks to you and @est31. 
For me it worked to delete all the cache directory.

**Comment by drupol** [comment]
> I got it to work by removing `~/.cache/systemsettings`!

Thanks, it worked perfectly.

**Comment by SuperSamus** [comment]
Just noticed that #95236 is the same issue (though this one has more info).

**Comment by LEv145** [comment]
> I got it to work by removing `~/.cache/systemsettings`!

Thanks!
I have a bug after switching from nixos-21.11 to nixos-22.05

**Comment by peterhoeg** [comment]
If anyone sees this again and happens to stumble on this issue, please try just deleting the `qmlcache` subdirectory (`~/.cache/systemsettings/qmlcache` in this case) and see if that does it.

**Comment by peterhoeg** [comment]
Great, I actually had a machine with this problem and I can confirm that the culprit is indeed the `qmlcache` directory - this has been an issue for a *very* long time for us unfortunately.

**Comment by peterhoeg** [comment]
This goes back a long time (sorry about spamming this issue btw). For sddm we work around it by unconditionally clearing the cache - cd4e54b3a11

Upstream issue: https://bugreports.qt.io/browse/QTBUG-62302

**Comment by est31** [comment]
FTR I got the issue with sddm as well when upgrading from 21.09 to 22.05 (or well I first upgraded, then downgraded for one boot accidentially, and then it was broken for one boot or so to use 22.05 again). So the workaround is good but not *perfect*.

**Comment by SuperSandro2000** [comment]
This got fixed by now and only happens when updating KDE. Please reboot after such cases.
