### ISSUE TITLE
tdesktop (telegram desktop): calls don't work on latest unstable (crash)

### ISSUE THREAD

**Issue by mkg20001** [NixOS/nixpkgs#126285]
**Describe the bug**

**To Reproduce**
0. Open telegram desktop
1. Call yourself from another account or make a call
2. Accept call
3. App crashes

**Expected behavior**
Calling works

**Screenshots**
Logs

```
D/tgvoip: === Updating voip config ===
D/tgvoip: {"enable_vp8_encoder":true,"enable_vp8_decoder":true,"enable_vp9_encoder":true,"enable_vp9_decoder":true,"enable_h265_encoder":true,"enable_h265_decoder":true,"enable_h264_encoder":true,"enable_h264_decoder":true,"audio_frame_size":60,"jitter_min_delay_60":2,"jitter_max_delay_60":10,"jitter_max_slots_60":20,"jitter_losses_to_reset":20,"jitter_resync_threshold":0.5,"audio_congestion_window":1024,"audio_max_bitrate":20000,"audio_max_bitrate_edge":16000,"audio_max_bitrate_gprs":8000,"audio_max_bitrate_saving":8000,"audio_init_bitrate":16000,"audio_init_bitrate_edge":8000,"audio_init_bitrate_gprs":8000,"audio_init_bitrate_saving":8000,"audio_bitrate_step_incr":1000,"audio_bitrate_step_decr":1000,"use_system_ns":true,"use_system_aec":true,"force_tcp":false,"jitter_initial_delay_60":2,"adsp_good_impls":"(Qualcomm Fluence)","bad_call_rating":true,"use_ios_vpio_agc":false,"use_tcp":false,"audio_medium_fec_bitrate":20000,"audio_medium_fec_multiplier":0.1,"audio_strong_fec_bitrate":7000}
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol


#
# Fatal error in: webrtc_dsp/rtc_base/criticalsection.cc, line 113
# last system error: 0
# Check failed: CurrentThreadIsOwner()
# Aborted (Speicherabzug geschrieben)
```

**Additional context**
Error in webrtc library

**Notify maintainers**
@primeos @abbradar 

**Metadata**
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
- tdesktop
# a list of nixos modules affected by the problem
module:
```

**Comment by mkg20001** [comment]
I debuged the issue and found that disabling RTC_DCHECK_IS_ON fixes the issue (also building in release but it's autoconf so I'm not touching it)

https://groups.google.com/g/discuss-webrtc/c/2-mNO1w1rv4

```patch
--- a/pkgs/development/libraries/libtgvoip/default.nix
+++ b/pkgs/development/libraries/libtgvoip/default.nix
@@ -21,6 +21,10 @@ stdenv.mkDerivation rec {
   buildInputs = [ openssl libopus alsaLib libpulseaudio ];
   enableParallelBuilding = true;
 
+  postPatch = ''
+    sed "s|#define RTC_DCHECK_IS_ON 1|#define RTC_DCHECK_IS_ON 0|g" -i webrtc_dsp/rtc_base/checks.h
+  '';
+
   meta = {
     description = "VoIP library for Telegram clients";
     license = licenses.unlicense;
```

Another idea which I'm currently working on is libtgvoip upgrade, as it seems that it wasn't updated since forever (1 year) and the new version has CMake, which automatically gets built as arelease build

tdesktop doesn't like the new version

**Comment by primeos** [comment]
> Another idea which I'm currently working on is libtgvoip upgrade, as it seems that it wasn't updated since forever (1 year)

I completely forgot about that package (but I'm not maintaining it so that makes sense), sounds like it's time to add an update script for Telegram-Desktop.

Looking at `git submodule status` Telegram-Desktop 2.7.5 currently depends on https://github.com/telegramdesktop/libtgvoip/commit/13a5fcb16b04472d808ce122abd695dbf5d206cd so maybe that version will work?

**Comment by mkg20001** [comment]
CMake seems to be introduced with the very latest commit, so this version doesn't have it yet.

Another solution prob is to build libtgvoip in release mode (whatever that is in autotools)

**Comment by drupol** [comment]
Exactly the same issue as well.

**Comment by notInvented-code** [comment]
+1 same issue

**Comment by primeos** [comment]
I've just updated Telegram-Desktop to version 2.8.0 including it's dependencies. I wouldn't be surprised if it's still broken though. This issue might also be related to https://github.com/NixOS/nixpkgs/pull/128219#discussion_r659191301 (packaging WebRTC in Nixpkgs is unfortunately extremely difficult, see #100062).

**Comment by Kranzes** [comment]
I have the same issue btw, in group calls.

**Comment by drupol** [comment]
Same issue with Telegram 2.8.1...

<details>

```
 ~/d/g/nixpkgs   backport-telegram-bump-to-2.8.1 …  ./result/bin/telegram-desktop                                                                                                                                                       

(.telegram-desktop-wrapped:873793): lib_base-WARNING **: 14:01:45.557: Unfortunately, GTK integration conflicts with qgtk2 platformtheme and style. Therefore, QT_QPA_PLATFORMTHEME and QT_STYLE_OVERRIDE will be unset.
lib_base-Message: 14:01:45.558: This can be ignored by setting DESKTOP_APP_I_KNOW_ABOUT_GTK_INCOMPATIBILITY environment variable to any value, however, if qgtk2 theme or style is used, this will lead to a crash.
lib_base-Message: 14:01:45.558: GTK integration can be disabled by setting DESKTOP_APP_DISABLE_GTK_INTEGRATION to any value. Keep in mind that this will lead to some features being unavailable.

(.telegram-desktop-wrapped:873793): Telegram-WARNING **: 14:01:45.558: Application was built without embedded fonts, this may lead to font issues.
Gtk-Message: 14:01:45.955: Failed to load module "appmenu-gtk-module"
AL lib: (EE) ALCpulseCapture_connectStream: Stream did not get ready: No such entity
error: : cannot open
error: : cannot open
error: : cannot open
qt.svg: Error while inflating gzip file: SVG format check failed
qt.svg: Error while inflating gzip file: SVG format check failed
qt.svg: Error while inflating gzip file: SVG format check failed
qt.svg: Error while inflating gzip file: SVG format check failed
qt.svg: Error while inflating gzip file: SVG format check failed
qt.svg: Error while inflating gzip file: SVG format check failed
qt.svg: Error while inflating gzip file: SVG format check failed
qt.gui.icc: fromIccProfile: failed minimal tag size sanity
qt.gui.icc: fromIccProfile: failed minimal tag size sanity
qt.gui.icc: fromIccProfile: failed minimal tag size sanity
qt.gui.icc: fromIccProfile: failed minimal tag size sanity
qt.gui.icc: fromIccProfile: failed minimal tag size sanity
D/tgvoip: === Updating voip config ===
D/tgvoip: {"enable_vp8_encoder":true,"enable_vp8_decoder":true,"enable_vp9_encoder":true,"enable_vp9_decoder":true,"enable_h265_encoder":true,"enable_h265_decoder":true,"enable_h264_encoder":true,"enable_h264_decoder":true,"audio_frame_size":60,"jitter_min_delay_60":2,"jitter_max_delay_60":10,"jitter_max_slots_60":20,"jitter_losses_to_reset":20,"jitter_resync_threshold":0.5,"audio_congestion_window":1024,"audio_max_bitrate":20000,"audio_max_bitrate_edge":16000,"audio_max_bitrate_gprs":8000,"audio_max_bitrate_saving":8000,"audio_init_bitrate":16000,"audio_init_bitrate_edge":8000,"audio_init_bitrate_gprs":8000,"audio_init_bitrate_saving":8000,"audio_bitrate_step_incr":1000,"audio_bitrate_step_decr":1000,"use_system_ns":true,"use_system_aec":true,"force_tcp":false,"jitter_initial_delay_60":2,"adsp_good_impls":"(Qualcomm Fluence)","bad_call_rating":true,"use_ios_vpio_agc":false,"use_tcp":false,"audio_medium_fec_bitrate":20000,"audio_medium_fec_multiplier":0.1,"audio_strong_fec_bitrate":7000}
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol


#
# Fatal error in: ./webrtc_dsp/rtc_base/criticalsection.cc, line 113
# last system error: 0
# Check failed: CurrentThreadIsOwner()
# fish: Job 1, './result/bin/telegram-desktop' terminated by signal SIGABRT (Abort)
```

</details>

**Comment by alufers** [comment]
> I debuged the issue and found that disabling RTC_DCHECK_IS_ON fixes the issue (also building in release but it's autoconf so I'm not touching it)
> 
> [groups.google.com/g/discuss-webrtc/c/2-mNO1w1rv4](https://groups.google.com/g/discuss-webrtc/c/2-mNO1w1rv4)
> 
> ```diff
> --- a/pkgs/development/libraries/libtgvoip/default.nix
> +++ b/pkgs/development/libraries/libtgvoip/default.nix
> @@ -21,6 +21,10 @@ stdenv.mkDerivation rec {
>    buildInputs = [ openssl libopus alsaLib libpulseaudio ];
>    enableParallelBuilding = true;
>  
> +  postPatch = ''
> +    sed "s|#define RTC_DCHECK_IS_ON 1|#define RTC_DCHECK_IS_ON 0|g" -i webrtc_dsp/rtc_base/checks.h
> +  '';
> +
>    meta = {
>      description = "VoIP library for Telegram clients";
>      license = licenses.unlicense;
> ```
> 
> Another idea which I'm currently working on is libtgvoip upgrade, as it seems that it wasn't updated since forever (1 year) and the new version has CMake, which automatically gets built as arelease build
> 
> tdesktop doesn't like the new version

Hey, I am a bit of a NixOS noob, so excuse my dumb question. How could I apply this patch locally without recompiling the whole repo? I use telegram voice calls to talk with friends and I really need this to work. Thank you very much for your understanding.

**Comment by primeos** [comment]
@alufers https://nixos.wiki/wiki/Nixpkgs/Create_and_debug_packages should help with that. Personally I'd recommend git-clone + nix-shell/"nix run" but there are different approaches (so choose whatever fits your setup/workflow the best).

**Comment by oxalica** [comment]
I tried the patch from https://github.com/NixOS/nixpkgs/issues/126285#issuecomment-857309193 on master (2db14a9cb5a9477b80db549b302b15cbebc77b3d, tdesktop 2.8.1).
The original error message is gone, but it still crashed with different error messages when joining a chat room or starting a personal phone call.
Note that I didn't have a microphone on my PC, but I'm able to listen-only before.

Tested with pulseaudio-only and pipewire-only but with no luck.

Start a personal phone call:
```
D/tgvoip: === Updating voip config ===
D/tgvoip: {"enable_vp8_encoder":true,"enable_vp8_decoder":true,"enable_vp9_encoder":true,"enable_vp9_decoder":true,"enable_h265_encoder":true,"enable_h265_decoder":true,"enable_h264_encoder":true,"enable_h264_decoder":true,"audio_frame_size":60,"jitter_min_delay_60":2,"jitter_max_delay_60":10,"jitter_max_slots_60":20,"jitter_losses_to_reset":20,"jitter_resync_threshold":0.5,"audio_congestion_window":1024,"audio_max_bitrate":20000,"audio_max_bitrate_edge":16000,"audio_max_bitrate_gprs":8000,"audio_max_bitrate_saving":8000,"audio_init_bitrate":16000,"audio_init_bitrate_edge":8000,"audio_init_bitrate_gprs":8000,"audio_init_bitrate_saving":8000,"audio_bitrate_step_incr":1000,"audio_bitrate_step_decr":1000,"use_system_ns":true,"use_system_aec":true,"force_tcp":false,"jitter_initial_delay_60":2,"adsp_good_impls":"(Qualcomm Fluence)","bad_call_rating":true,"use_ios_vpio_agc":false,"use_tcp":false,"audio_medium_fec_bitrate":20000,"audio_medium_fec_multiplier":0.1,"audio_strong_fec_bitrate":7000}
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
Invalid return value 0 for stream protocol
zsh: illegal hardware instruction (core dumped)  telegram-desktop
```

Entering a group chat:
```
(basic_port_allocator.cc:1474): AllocationSequence: No STUN server configured, skipping.
(adm_helpers.cc:77): Failed to set stereo recording mode.
(webrtc_voice_engine.cc:387): WebRtcVoiceEngine::ApplyOptions: AudioOptions {aec: 1, agc: 1, ns: 1, hf: 1, swap: 0, audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, typing: 1, experimental_agc: 0, experimental_ns: 0, residual_echo_detector: 1, }
(webrtc_voice_engine.cc:496): Stereo swapping enabled? 0
(webrtc_voice_engine.cc:501): NetEq capacity is 200
(webrtc_voice_engine.cc:507): NetEq fast mode? 0
(webrtc_voice_engine.cc:513): NetEq minimum delay is 0
(webrtc_voice_engine.cc:519): NetEq handle reordered packets? 0
(webrtc_voice_engine.cc:539): Experimental ns is enabled? 0
(webrtc_voice_engine.cc:590): NS set to 1
(webrtc_voice_engine.cc:594): Typing detection is enabled? 1
(audio_processing_impl.cc:658): Highpass filter activated: 0
zsh: illegal hardware instruction (core dumped)  telegram-desktop
```

**Comment by alufers** [comment]
I encounter the same issue when joining a chat, after applying the patch. I built from `nixos-unstable` (but replaced the telegram default.nix and tg_owt.nix with version 2.8.1), because `master` did not want to compile for me.

```
(webrtc_voice_engine.cc:519): NetEq handle reordered packets? 0
(basic_port_allocator.cc:907): Port[1e0a6970::0:0:local:Net[enp0s20f0u5u2u4:10.123.1.x/24:Unknown:id=1]]: Added port to allocator
(webrtc_voice_engine.cc:539): Experimental ns is enabled? 0
(webrtc_voice_engine.cc:590): NS set to 1
(webrtc_voice_engine.cc:594): Typing detection is enabled? 1
(audio_processing_impl.cc:658): Highpass filter activated: 0
(basic_port_allocator.cc:925): Port[1e0a6970::0:0:local:Net[enp0s20f0u5u2u4:10.123.1.x/24:Unknown:id=1]]: Gathered candidate: Cand[:2637783023:0:udp:2122063616:10.123.1.x:41745:local::0:fN3z:hey2wwVvaF1p24PIW901fzZV:1:50:0]
(basic_port_allocator.cc:958): Port[1e0a6970::0:0:local:Net[enp0s20f0u5u2u4:10.123.1.x/24:Unknown:id=1]]: Port ready.
(basic_port_allocator.cc:1069): Port[1e0a6970::0:0:local:Net[enp0s20f0u5u2u4:10.123.1.x/24:Unknown:id=1]]: Port completed gathering candidates.
(basic_port_allocator.cc:1474): AllocationSequence: No STUN server configured, skipping.
(basic_port_allocator.cc:1361): Net[wg0:10.21.37.x/32:Unknown:id=6]: Allocation Phase=Udp
(port.cc:186): Port[1bdb7040::1:0:local:Net[wg0:10.21.37.x/32:Unknown:id=6]]: Port created with network cost 50
[1]    231202 illegal hardware instruction (core dumped)  ./result/bin/telegram-desktop
```

**Comment by primeos** [comment]
`illegal hardware instruction` is interesting. That should normally only happen if your CPU doesn't support some instruction set extension that `tg_owt`(?) requires by default. Could you also paste the output of `/proc/cpuinfo`?

If this instruction comes from https://github.com/desktop-app/tg_owt (a stack trace might be helpful to track down the source) then we could patch the source to avoid the extension set.

**Comment by mkg20001** [comment]
Last time we had webRTC missing instead of packaging vanilla the telegram webRTC fork was packaged. Is that still the case?

Also are we building everything as a release and not debug build? The google groups post I linked in the first comment is mentioning that building in release should also fix that issue. Might it be that? Esp with libtgvoip I'm not sure if that flag is enabled

**Comment by alufers** [comment]
Hi! Sorry for not responding, I was away for a moment.
This is the backtrace from gdb.

```gdb
(webrtc_voice_engine.cc:496): Stereo swapping enabled? 0
(webrtc_voice_engine.cc:501): NetEq capacity is 200
(webrtc_voice_engine.cc:507): NetEq fast mode? 0
(webrtc_voice_engine.cc:513): NetEq minimum delay is 0
(webrtc_voice_engine.cc:519): NetEq handle reordered packets? 0
(webrtc_voice_engine.cc:539): Experimental ns is enabled? 0
(webrtc_voice_engine.cc:590): NS set to 1
(webrtc_voice_engine.cc:594): Typing detection is enabled? 1
(audio_processing_impl.cc:658): Highpass filter activated: 0
[New Thread 0x7fffc2c7a640 (LWP 5738)]

Thread 28 ".telegram-deskt" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffc347b640 (LWP 5735)]
0x0000000000767d1d in free.cold ()
(gdb) bt
#0  0x0000000000767d1d in free.cold ()
#1  0x00000000024f3b45 in webrtc::rnn_vad::SpectralFeaturesExtractor::~SpectralFeaturesExtractor() ()
#2  0x00000000024f2490 in webrtc::rnn_vad::FeaturesExtractor::~FeaturesExtractor() ()
#3  0x00007ffff7ea271c in webrtc::VadWithLevel::~VadWithLevel() () from /nix/store/zipahp4p660vpin869r71v2lk0q6cak4-libtgvoip-unstable-2020-03-02/lib/libtgvoip.so.2
#4  0x00007ffff7ebd484 in webrtc::GainController2::ApplyConfig(webrtc::AudioProcessing::Config::GainController2 const&) () from /nix/store/zipahp4p660vpin869r71v2lk0q6cak4-libtgvoip-unstable-2020-03-02/lib/libtgvoip.so.2
#5  0x00007ffff7eb80e0 in webrtc::AudioProcessingImpl::ApplyConfig(webrtc::AudioProcessing::Config const&) () from /nix/store/zipahp4p660vpin869r71v2lk0q6cak4-libtgvoip-unstable-2020-03-02/lib/libtgvoip.so.2
#6  0x00000000024d554d in cricket::WebRtcVoiceEngine::ApplyOptions(cricket::AudioOptions const&) ()
#7  0x00000000024d7cd7 in cricket::WebRtcVoiceEngine::Init() ()
#8  0x0000000002490b21 in cricket::CompositeMediaEngine::Init() ()
#9  0x000000000243827d in cricket::ChannelManager::Create(std::unique_ptr<cricket::MediaEngineInterface, std::default_delete<cricket::MediaEngineInterface> >, std::unique_ptr<cricket::DataEngineInterface, std::default_delete<cricket::DataEngineInterface> >, bool, rtc::Thread*, rtc::Thread*) ()
#10 0x0000000002185629 in tgcalls::GroupInstanceCustomInternal::start()::{lambda()#3}::operator()() ()
#11 0x0000000002419d42 in webrtc::webrtc_new_closure_impl::ClosureTask<rtc::Thread::Send(rtc::Location const&, rtc::MessageHandler*, unsigned int, rtc::MessageData*)::{lambda()#1}>::Run() ()
#12 0x0000000002419cd7 in rtc::Thread::QueuedTaskHandler::OnMessage(rtc::Message*) ()
#13 0x000000000241c321 in rtc::Thread::Dispatch(rtc::Message*) ()
#14 0x000000000241c01d in rtc::Thread::ProcessMessages(int) ()
#15 0x000000000241c1b4 in rtc::Thread::PreRun(void*) ()
#16 0x00007ffff0725e9e in start_thread () from /nix/store/ikl21vjfq900ccbqg1xasp83kadw6q8y-glibc-2.32-46/lib/libpthread.so.0
#17 0x00007fffed77149f in clone () from /nix/store/ikl21vjfq900ccbqg1xasp83kadw6q8y-glibc-2.32-46/lib/libc.so.6
```
FYI: If you really need voice calls to work you can use the flatpack version on Telegram, there it works no problem.

**Comment by ilya-fedin** [comment]
> This is the backtrace from gdb.

A fun backtrace. Firstly it calls webrtc functions from tg_owt, at the medium of the backtrace it starts to use libtgvoip's webrtc_dsp and then it uses destructors from tg_owt, again.

I don't think two copies of the same library with different versions could really co-exist in one address namespace.

**Comment by primeos** [comment]
> Maintainer should allow tdesktop to use bundled libtgvoip that links to tg_owt.

@ilya-fedin could you elaborate what you mean by this? Does that mean we in Nixpkgs should use the bundled `Telegram/ThirdParty/libtgvoip` from Telegram-Desktop instead of the `libtgvoip` packaged in Nixpkgs (which is based on the same commit/version)?

**Comment by ilya-fedin** [comment]
Yeah, the difference is that bundled ine links to tg_owt while nixpkgs one has its own copy of webrtc

**Comment by oxalica** [comment]
Currently `libtgvoip` and `libtg_owt` are both packaged in nixpkgs. But do they really need to be separated packaged? They are only used by `tdesktop`.

**Comment by primeos** [comment]
I guess packaging `libtgvoip` was required at some point but since @ilya-fedin says so we can certainly drop it. A PR would be welcome.

AFAIK `libtg_owt` isn't bundled by Telegram-Desktop so that package is likely still required.

**Comment by ilya-fedin** [comment]
libtgvoip was never required, I packaged it for kotatogram at the time when there were no tg_owt and there were no problems with packaged libtgvoip. However, the only working way is using bundled libtgvoip.

Packaged libtgvoip could still be used for e.g. packaging telega.el (if they still using it) with calls support. But the package is here for quite long time and no of other packages started to use it, so maybe it's a good idea to drop it...

**Comment by alufers** [comment]
Thank you very much for your fix! Telegram desktop now works flawlessly (from the master branch)!

**Comment by drupol** [comment]
Would be nice to have in `release-21.05` !
