### ISSUE TITLE
nextcloud-desktop crashes on startup

### ISSUE THREAD

**Issue by matthiasbeyer** [NixOS/nixpkgs#127324]
**Describe the bug**

`nextcloud` (that is nextcloud-client) crashes on startup

```
$ nextcloud --version
Nextcloud version 3.2.1git
Git revision 5901a0f9835261a640cd8bc9397bcd3068f2acd8
Using Qt 5.15.2, built against Qt 5.15.2
Using Qt platform plugin 'xcb'
Using 'OpenSSL 1.1.1k  25 Mar 2021'
Running on NixOS 21.05 (Okapi), x86_64
```

Running in KDE plasma 5.21. Maybe related to #126929 .

**To Reproduce**
1. `nextcloud` in your terminal, results in segfault.

**Notify maintainers**

@caugner 

**Metadata**

 - system: `"x86_64-linux"`
 - host os: `Linux 5.4.125, NixOS, 21.05.git.1f91fd10406 (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.12`
 - channels(m): `""`
 - channels(root): `"nixos-20.03.3269.f05c380a51d"`
 - nixpkgs: `/var/src/nixpkgs`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
  - nextcloud-client
# a list of nixos modules affected by the problem
module:
```

**Comment by matthiasbeyer** [comment]
Just updated to latest stable (246502ae2d5ca9def252abe0ce6363a0f08382a7), issue still exists.

**Comment by xfix** [comment]
Happens for me as well, including a stacktrace from gdb.

```
#0  0x00007fffef7561d0 in QQmlType::QQmlType(QQmlType const&) () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#1  0x00007fffef7bc6df in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#2  0x00007fffef7bf2b4 in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#3  0x00007fffef7bf644 in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#4  0x00007fffef7bf644 in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#5  0x00007fffef7c0162 in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#6  0x00007fffef7bae90 in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#7  0x00007fffef70c1c5 in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#8  0x00007fffef7122e2 in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#9  0x00007fffef6ffd65 in QQmlDataBlob::tryDone() () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#10 0x00007fffef75ee75 in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#11 0x00007fffef75f5c2 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#12 0x00007fffef760970 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#13 0x00007fffef760d9c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#14 0x00007fffef761640 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#15 0x00007fffef711366 in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#16 0x00007fffef713f6d in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#17 0x00007fffef75f12a in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#18 0x00007fffef75f5c2 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#19 0x00007fffef760970 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#20 0x00007fffef71bafd in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#21 0x00007fffef7d87df in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#22 0x00007fffef7d8fb2 in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#23 0x00007fffee52474f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/lxjazf4faixxfcyr4r045pfx2sxgaf6x-qtbase-5.15.2/lib/libQt5Widgets.so.5
#24 0x00007fffed5a93ca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/lxjazf4faixxfcyr4r045pfx2sxgaf6x-qtbase-5.15.2/lib/libQt5Core.so.5
#25 0x00007fffed5ac411 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /nix/store/lxjazf4faixxfcyr4r045pfx2sxgaf6x-qtbase-5.15.2/lib/libQt5Core.so.5
#26 0x00007fffed601ec3 in ?? () from /nix/store/lxjazf4faixxfcyr4r045pfx2sxgaf6x-qtbase-5.15.2/lib/libQt5Core.so.5
#27 0x00007fffed99f5ab in g_main_context_dispatch () from /nix/store/z3lf066csyma75624syd2vcklry8vqhd-glib-2.68.2/lib/libglib-2.0.so.0
#28 0x00007fffed99f858 in g_main_context_iterate.constprop () from /nix/store/z3lf066csyma75624syd2vcklry8vqhd-glib-2.68.2/lib/libglib-2.0.so.0
#29 0x00007fffed99f90f in g_main_context_iteration () from /nix/store/z3lf066csyma75624syd2vcklry8vqhd-glib-2.68.2/lib/libglib-2.0.so.0
#30 0x00007fffed601520 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/lxjazf4faixxfcyr4r045pfx2sxgaf6x-qtbase-5.15.2/lib/libQt5Core.so.5
#31 0x00007fffed5a7d7b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/lxjazf4faixxfcyr4r045pfx2sxgaf6x-qtbase-5.15.2/lib/libQt5Core.so.5
#32 0x00007fffed3b5eeb in QThread::exec() () from /nix/store/lxjazf4faixxfcyr4r045pfx2sxgaf6x-qtbase-5.15.2/lib/libQt5Core.so.5
#33 0x00007fffef7d8475 in ?? () from /nix/store/xbcazjfz6fdq1i780d8bnciwzmhndwyb-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#34 0x00007fffed3b71b3 in ?? () from /nix/store/lxjazf4faixxfcyr4r045pfx2sxgaf6x-qtbase-5.15.2/lib/libQt5Core.so.5
#35 0x00007fffecdd3e9e in start_thread () from /nix/store/ikl21vjfq900ccbqg1xasp83kadw6q8y-glibc-2.32-46/lib/libpthread.so.0
#36 0x00007fffecee949f in clone () from /nix/store/ikl21vjfq900ccbqg1xasp83kadw6q8y-glibc-2.32-46/lib/libc.so.6
```

**Comment by caugner** [comment]
Are you using more than one display/monitor?

> Just updated to latest stable ([246502a](https://github.com/NixOS/nixpkgs/commit/246502ae2d5ca9def252abe0ce6363a0f08382a7)), issue still exists.

Does this mean you're running 3.2.2 now?

**Comment by matthiasbeyer** [comment]
Yes, I am using two monitors. If that's the version.that is installed on that stable commit, then probably yes.

**Comment by xfix** [comment]
I have a single monitor, and Nextcloud crashes for me. Using KDE Plasma as well.

**Comment by caugner** [comment]
> If that's the version.that is installed on that stable commit, then probably yes.

I checked and `release-21.05` still has `nextcloud-client` 3.2.1.

The issue could very well be fixed in 3.2.2, so you could try `nixos-unstable` (which has 3.2.2) to see if the issue is resolved there.

**Comment by xfix** [comment]
Using Nextcloud from `channel:nixos-unstable` doesn't make a difference.

**Comment by caugner** [comment]
Could you try if (backing up and) deleting the folders mentioned in #121594 solves the segfaults for you?

**Comment by caugner** [comment]
Today I finally switched to NixOS 21.05 myself, and also experienced a segfault when starting `nextcloud`. However, `rm -rf ~/.cache/Nextcloud` fixed it for me.

**Comment by matthiasbeyer** [comment]
Worked for me, too.
