### ISSUE TITLE
dropbox/unfree ATI drivers: Segementation fault

### ISSUE THREAD

**Issue by ocharles** [NixOS/nixpkgs#12893]
```
[ollie@nixos-desktop:~/nixpkgs]$ git rev-parse HEAD
e2324a9598ce6382bdf7565bdcdd8109057655eb

[ollie@nixos-desktop:~/nixpkgs]$ nix-build -A dropbox
/nix/store/5wrhzzzjvjjwwqfcbl2b0a7ysylrbjza-dropbox-3.12.6

[ollie@nixos-desktop:~/nixpkgs]$ ./result/bin/dropbox 
Alarm clock

[ollie@nixos-desktop:~/nixpkgs]$ ./result/bin/dropbox 
Segmentation fault

[ollie@nixos-desktop:~/nixpkgs]$ ./result/bin/dropbox 
Segmentation fault
```

**Comment by ocharles** [comment]
CC @ttuegel

**Comment by ocharles** [comment]
```
[ollie@nixos-desktop:~/nixpkgs]$ gdb /nix/store/5wrhzzzjvjjwwqfcbl2b0a7ysylrbjza-dropbox-3.12.6/opt/dropbox/dropbox
GNU gdb (GDB) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/5wrhzzzjvjjwwqfcbl2b0a7ysylrbjza-dropbox-3.12.6/opt/dropbox/dropbox...(no debugging symbols found)...done.
(gdb) run
Starting program: /nix/store/5wrhzzzjvjjwwqfcbl2b0a7ysylrbjza-dropbox-3.12.6/opt/dropbox/dropbox 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/npfsi1d9ka8zwnxzn3sr08hbwvpapyk7-glibc-2.21/lib/libthread_db.so.1".
[New Thread 0x7fffe6f53700 (LWP 21371)]
[New Thread 0x7fffe650e700 (LWP 21372)]
[New Thread 0x7fffe5d0d700 (LWP 21377)]
warning: File "/nix/store/5idnvskkm4hky2fj335xfbqpfim3g9pd-gcc-4.9.3/lib/libstdc++.so.6.0.20-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/5idnvskkm4hky2fj335xfbqpfim3g9pd-gcc-4.9.3/lib/libstdc++.so.6.0.20-gdb.py
line to your configuration file "/home/ollie/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/ollie/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x7fffc9f25700 (LWP 21378)]
[New Thread 0x7fffc8b92700 (LWP 21379)]
[New Thread 0x7fffc3fff700 (LWP 21380)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffd3cbad21 in require_socket () from /nix/store/p73fhs21mai1akmk4z6y3ax6kpv4zmy5-libX11-1.6.3/lib/libX11.so.6
(gdb) bt
#0  0x00007fffd3cbad21 in require_socket () from /nix/store/p73fhs21mai1akmk4z6y3ax6kpv4zmy5-libX11-1.6.3/lib/libX11.so.6
#1  0x00007fffd3cbb569 in _XFlush () from /nix/store/p73fhs21mai1akmk4z6y3ax6kpv4zmy5-libX11-1.6.3/lib/libX11.so.6
#2  0x00007fffd3cbdf35 in _XGetRequest () from /nix/store/p73fhs21mai1akmk4z6y3ax6kpv4zmy5-libX11-1.6.3/lib/libX11.so.6
#3  0x00007fffd3cb1c4d in XQueryExtension () from /nix/store/p73fhs21mai1akmk4z6y3ax6kpv4zmy5-libX11-1.6.3/lib/libX11.so.6
#4  0x00007fffd3ca5ff2 in XInitExtension () from /nix/store/p73fhs21mai1akmk4z6y3ax6kpv4zmy5-libX11-1.6.3/lib/libX11.so.6
#5  0x00007fffd3fc3b1f in XextAddDisplay () from /run/opengl-driver/lib/libXext.so.6
#6  0x00007fffd446cbd2 in ?? () from /run/opengl-driver/lib/libGL.so.1
#7  0x00007fffc2ffa0b4 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#8  0x00007fffc3004f40 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#9  0x00007fffc304503f in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#10 0x00007fffc304b495 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#11 0x00007fffc304b5bb in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#12 0x00007fffc3059223 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#13 0x00007fffc25dd0b5 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#14 0x00007fffc2582427 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#15 0x00007fffc2582607 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#16 0x00007fffc12c4969 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#17 0x00007fffc217fd25 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#18 0x00007fffc217fd70 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#19 0x00007fffc219093c in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#20 0x00007fffc2190eb6 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#21 0x00007fffc3005a4a in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#22 0x00007fffc3000057 in ?? () from /run/opengl-driver/lib/dri/fglrx_dri.so
#23 0x00007fffd44465de in ?? () from /run/opengl-driver/lib/libGL.so.1
#24 0x00007fffd443f30e in glXGetFBConfigs () from /run/opengl-driver/lib/libGL.so.1
#25 0x00007fffd443ff8a in ?? () from /run/opengl-driver/lib/libGL.so.1
#26 0x00007fffd44401e9 in glXChooseFBConfigSGIX () from /run/opengl-driver/lib/libGL.so.1
#27 0x00007fffcdf009df in ?? () from /nix/store/pxcbs3f02dp1yifmqjzw767dxvmxdq5x-qtbase-5.4.2/lib/qt5/plugins/platforms/libqxcb.so
#28 0x00007fffcdf00bca in ?? () from /nix/store/pxcbs3f02dp1yifmqjzw767dxvmxdq5x-qtbase-5.4.2/lib/qt5/plugins/platforms/libqxcb.so
#29 0x00007fffcdee892d in ?? () from /nix/store/pxcbs3f02dp1yifmqjzw767dxvmxdq5x-qtbase-5.4.2/lib/qt5/plugins/platforms/libqxcb.so
#30 0x00007fffcded76a1 in ?? () from /nix/store/pxcbs3f02dp1yifmqjzw767dxvmxdq5x-qtbase-5.4.2/lib/qt5/plugins/platforms/libqxcb.so
#31 0x00007fffd46e9fbe in QWindowPrivate::create(bool) () from /nix/store/pxcbs3f02dp1yifmqjzw767dxvmxdq5x-qtbase-5.4.2/lib/libQt5Gui.so.5
#32 0x00007fffd4d022f8 in QWidgetPrivate::create_sys(unsigned long long, bool, bool) () from /nix/store/pxcbs3f02dp1yifmqjzw767dxvmxdq5x-qtbase-5.4.2/lib/libQt5Widgets.so.5
#33 0x00007fffd4d01745 in QWidget::create(unsigned long long, bool, bool) () from /nix/store/pxcbs3f02dp1yifmqjzw767dxvmxdq5x-qtbase-5.4.2/lib/libQt5Widgets.so.5
#34 0x00007fffd5026784 in ?? () from /nix/store/pxcbs3f02dp1yifmqjzw767dxvmxdq5x-qtbase-5.4.2/lib/libQt5Widgets.so.5
#35 0x00007fffd50269d7 in ?? () from /nix/store/pxcbs3f02dp1yifmqjzw767dxvmxdq5x-qtbase-5.4.2/lib/libQt5Widgets.so.5
#36 0x00007fffd5026ec0 in ?? () from /nix/store/pxcbs3f02dp1yifmqjzw767dxvmxdq5x-qtbase-5.4.2/lib/libQt5Widgets.so.5
#37 0x00007fffd5008f67 in QSystemTrayIcon::setVisible(bool) () from /nix/store/pxcbs3f02dp1yifmqjzw767dxvmxdq5x-qtbase-5.4.2/lib/libQt5Widgets.so.5
#38 0x00007fffd54d5851 in ?? () from /nix/store/5wrhzzzjvjjwwqfcbl2b0a7ysylrbjza-dropbox-3.12.6/opt/dropbox/PyQt5.QtWidgets.so
#39 0x00000000004b6d71 in PyEval_EvalFrameEx ()
#40 0x00000000004b7698 in PyEval_EvalCodeEx ()
#41 0x0000000000606990 in ?? ()
#42 0x00000000005d177a in PyObject_Call ()
#43 0x00000000005e15c5 in ?? ()
#44 0x00000000005d177a in PyObject_Call ()
#45 0x0000000000485eaf in ?? ()
#46 0x00000000004837aa in ?? ()
#47 0x00000000005d177a in PyObject_Call ()
#48 0x00000000004b3472 in PyEval_EvalFrameEx ()
#49 0x00000000004b7698 in PyEval_EvalCodeEx ()
#50 0x0000000000606a5f in ?? ()
#51 0x00000000005d177a in PyObject_Call ()
#52 0x00000000004b3991 in PyEval_EvalFrameEx ()
#53 0x00000000004b7698 in PyEval_EvalCodeEx ()
#54 0x00000000004b5549 in PyEval_EvalFrameEx ()
#55 0x00000000004b7698 in PyEval_EvalCodeEx ()
#56 0x0000000000606a5f in ?? ()
#57 0x00000000005d177a in PyObject_Call ()
#58 0x00007fffeeafd971 in ?? () from /nix/store/5wrhzzzjvjjwwqfcbl2b0a7ysylrbjza-dropbox-3.12.6/opt/dropbox/_functools.so
#59 0x00000000005d177a in PyObject_Call ()
#60 0x00000000004b3991 in PyEval_EvalFrameEx ()
#61 0x00000000004b7698 in PyEval_EvalCodeEx ()
#62 0x0000000000606a5f in ?? ()
```

Looks like it could be my GL drivers...

**Comment by heydojo** [comment]
What does glxinfo say please?

**Comment by cillianderoiste** [comment]
@ocharles does `QT_PLUGIN_PATH= dropbox` help by any chance?

**Comment by ocharles** [comment]
@cillianderoiste Same result sadly.

@heydojo See below.

I should note that `dropbox` *does* work if I use open source ATI drivers. It's just the unfree ones that are causing this.

```
[ollie@nixos-desktop:~]$ dropbox
Segmentation fault

[ollie@nixos-desktop:~]$ QT_PLUGIN_PATH= dropbox
Segmentation fault

[ollie@nixos-desktop:~]$ glxinfo
The program ‘glxinfo’ is currently not installed. It is provided by
several packages. You can install it by typing one of the following:
  nix-env -iA nixos.glxinfo
  nix-env -iA nixos.virtualglLib

[ollie@nixos-desktop:~]$ nix-shell -p nixos.glxinfo
error: undefined variable ‘nixos’ at (string):1:66
(use ‘--show-trace’ to show detailed location information)

[ollie@nixos-desktop:~]$ nix-shell -p glxinfo
these paths will be fetched (0.02 MiB download, 0.07 MiB unpacked):
  /nix/store/c4nb4l4y06s6k9dm6bbwpzvdwqwjn15z-glxinfo-8.1.0
fetching path ‘/nix/store/c4nb4l4y06s6k9dm6bbwpzvdwqwjn15z-glxinfo-8.1.0’...

*** Downloading ‘https://cache.nixos.org/nar/0qv9fsi4h2ci5q20zdbnzcnzn6k7vxcyvs21lhq30xqmj0b3n2da.nar.xz’ to ‘/nix/store/c4nb4l4y06s6k9dm6bbwpzvdwqwjn15z-glxinfo-8.1.0’...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 18952  100 18952    0     0  36754      0 --:--:-- --:--:-- --:--:-- 36728


[nix-shell:~]$ glxinfo
name of display: :0.0
display: :0  screen: 0
direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose)
server glx vendor string: ATI
server glx version string: 1.4
server glx extensions:
    GLX_ARB_multisample, GLX_EXT_import_context, GLX_EXT_texture_from_pixmap, 
    GLX_EXT_visual_info, GLX_EXT_visual_rating, GLX_OML_swap_method, 
    GLX_SGIS_multisample, GLX_SGIX_fbconfig, GLX_SGIX_pbuffer, 
    GLX_SGIX_visual_select_group, GLX_SGI_make_current_read, 
    GLX_SGI_swap_control
client glx vendor string: ATI
client glx version string: 1.4
client glx extensions:
    GLX_AMD_gpu_association, GLX_ARB_context_flush_control, 
    GLX_ARB_create_context, GLX_ARB_create_context_profile, 
    GLX_ARB_fbconfig_float, GLX_ARB_get_proc_address, GLX_ARB_multisample, 
    GLX_EXT_buffer_age, GLX_EXT_framebuffer_sRGB, GLX_EXT_import_context, 
    GLX_EXT_swap_control, GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, 
    GLX_EXT_visual_rating, GLX_MESA_allocate_memory, GLX_MESA_copy_sub_buffer, 
    GLX_MESA_swap_control, GLX_MESA_swap_frame_usage, GLX_NV_swap_group, 
    GLX_OML_swap_method, GLX_SGIS_multisample, GLX_SGIX_fbconfig, 
    GLX_SGIX_pbuffer, GLX_SGIX_swap_barrier, GLX_SGIX_swap_group, 
    GLX_SGIX_visual_select_group, GLX_SGI_make_current_read, 
    GLX_SGI_swap_control, GLX_SGI_video_sync
GLX version: 1.4
GLX extensions:
    GLX_ARB_get_proc_address, GLX_ARB_multisample, GLX_EXT_import_context, 
    GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, GLX_EXT_visual_rating, 
    GLX_OML_swap_method, GLX_SGIS_multisample, GLX_SGIX_fbconfig, 
    GLX_SGIX_pbuffer, GLX_SGIX_visual_select_group, GLX_SGI_make_current_read, 
    GLX_SGI_swap_control
OpenGL vendor string: ATI Technologies Inc.
OpenGL renderer string: AMD Radeon (TM) R7 370 Series 
OpenGL version string: 2.1 (4.5.13397 Compatibility Profile Context 15.20.1046)
OpenGL shading language version string: (null)
Warning: GL error 0x500 at line 989
OpenGL extensions:
    GL_ARB_depth_texture, GL_ARB_draw_buffers, GL_ARB_fragment_program, 
    GL_ARB_fragment_program_shadow, GL_ARB_fragment_shader, 
    GL_ARB_framebuffer_object, GL_ARB_geometry_shader4, GL_ARB_imaging, 
    GL_ARB_multisample, GL_ARB_multitexture, GL_ARB_occlusion_query, 
    GL_ARB_point_parameters, GL_ARB_point_sprite, GL_ARB_shader_objects, 
    GL_ARB_shadow, GL_ARB_shadow_ambient, GL_ARB_texture_border_clamp, 
    GL_ARB_texture_compression, GL_ARB_texture_cube_map, 
    GL_ARB_texture_env_add, GL_ARB_texture_env_combine, 
    GL_ARB_texture_env_crossbar, GL_ARB_texture_env_dot3, 
    GL_ARB_texture_float, GL_ARB_texture_mirrored_repeat, 
    GL_ARB_texture_non_power_of_two, GL_ARB_texture_rectangle, 
    GL_ARB_transpose_matrix, GL_ARB_vertex_buffer_object, 
    GL_ARB_vertex_program, GL_ARB_vertex_shader, GL_ARB_window_pos, 
    GL_ATIX_texture_env_combine3, GL_ATI_draw_buffers, 
    GL_ATI_texture_env_combine3, GL_ATI_texture_mirror_once, GL_EXT_abgr, 
    GL_EXT_bgra, GL_EXT_blend_color, GL_EXT_blend_equation_separate, 
    GL_EXT_blend_func_separate, GL_EXT_blend_minmax, GL_EXT_blend_subtract, 
    GL_EXT_copy_texture, GL_EXT_draw_range_elements, GL_EXT_fog_coord, 
    GL_EXT_framebuffer_blit, GL_EXT_framebuffer_multisample, 
    GL_EXT_framebuffer_object, GL_EXT_geometry_shader4, GL_EXT_gpu_shader4, 
    GL_EXT_histogram, GL_EXT_multi_draw_arrays, GL_EXT_packed_pixels, 
    GL_EXT_point_parameters, GL_EXT_rescale_normal, GL_EXT_secondary_color, 
    GL_EXT_separate_specular_color, GL_EXT_shadow_funcs, GL_EXT_stencil_wrap, 
    GL_EXT_subtexture, GL_EXT_texture3D, GL_EXT_texture_compression_s3tc, 
    GL_EXT_texture_edge_clamp, GL_EXT_texture_env_add, 
    GL_EXT_texture_env_combine, GL_EXT_texture_env_dot3, GL_EXT_texture_lod, 
    GL_EXT_texture_lod_bias, GL_EXT_texture_mirror_clamp, 
    GL_EXT_texture_object, GL_EXT_texture_rectangle, GL_EXT_vertex_array, 
    GL_IBM_texture_mirrored_repeat, GL_INGR_blend_func_separate, 
    GL_SGIS_generate_mipmap, GL_SGIS_texture_border_clamp, 
    GL_SGIS_texture_edge_clamp, GL_SGIS_texture_lod, GL_SGIX_shadow_ambient, 
    GL_SUN_multi_draw_arrays

49 GLX Visuals
    visual  x   bf lv rg d st  colorbuffer  sr ax dp st accumbuffer  ms  cav
  id dep cl sp  sz l  ci b ro  r  g  b  a F gb bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------------
0x023 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x024 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x025 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x026 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x027 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x028 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x029 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x02a 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x02b 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  2 1 None
0x02c 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  2 1 None
0x02d 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  2 1 None
0x02e 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  2 1 None
0x02f 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  4 1 None
0x030 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  4 1 None
0x031 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  4 1 None
0x032 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  4 1 None
0x033 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  6 1 None
0x034 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  6 1 None
0x035 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  6 1 None
0x036 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  6 1 None
0x037 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  8 1 None
0x038 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  8 1 None
0x039 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  8 1 None
0x03a 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  8 1 None
0x03b 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x03c 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x03d 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x03e 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x03f 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x040 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x041 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x042 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x043 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  2 1 None
0x044 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  2 1 None
0x045 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  2 1 None
0x046 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  2 1 None
0x047 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  4 1 None
0x048 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  4 1 None
0x049 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  4 1 None
0x04a 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  4 1 None
0x04b 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  6 1 None
0x04c 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  6 1 None
0x04d 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  6 1 None
0x04e 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  6 1 None
0x04f 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  8 1 None
0x050 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x051 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x052 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x096 32 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 Ncon

59 GLXFBConfigs:
    visual  x   bf lv rg d st  colorbuffer  sr ax dp st accumbuffer  ms  cav
  id dep cl sp  sz l  ci b ro  r  g  b  a F gb bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------------
0x023 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x024 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x025 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x026 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x027 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x028 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x029 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x02a 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x02b 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  2 1 None
0x02c 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  2 1 None
0x02d 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  2 1 None
0x02e 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  2 1 None
0x02f 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  4 1 None
0x030 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  4 1 None
0x031 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  4 1 None
0x032 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  4 1 None
0x033 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  6 1 None
0x034 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  6 1 None
0x035 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  6 1 None
0x036 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  6 1 None
0x037 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  8 1 None
0x038 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  8 1 None
0x039 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  8 1 None
0x03a 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  8 1 None
0x03b 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x03c 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 None
0x03d 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x03e 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0 16 16 16 16  0 0 None
0x03f 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x040 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x041 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x042 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x043 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  2 1 None
0x044 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  2 1 None
0x045 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  2 1 None
0x046 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  2 1 None
0x047 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  4 1 None
0x048 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  4 1 None
0x049 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  4 1 None
0x04a 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  4 1 None
0x04b 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  6 1 None
0x04c 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  6 1 None
0x04d 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  6 1 None
0x04e 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  6 1 None
0x04f 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  8 1 None
0x050 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x051 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x052 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 None
0x096 32 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 Ncon
0x096 32 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  0  0  0  0  0  0 0 Ncon
0x096 32 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 Ncon
0x096 32 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 Ncon
0x096 32 tc  0  32  0 r  . .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 Ncon
0x096  0 tc  0 128  0    y .  32 32 32 32 .  .  0 24  0  0  0  0  0  0 0 None
0x096  0 tc  0 128  0    . .  32 32 32 32 .  .  0 24  0  0  0  0  0  0 0 None
0x096  0 tc  0  64  0    y .  16 16 16 16 .  .  0 24  0  0  0  0  0  0 0 None
0x096  0 tc  0  64  0    . .  16 16 16 16 .  .  0 24  0  0  0  0  0  0 0 None
0x096  0 tc  0  32  0    y .  11 11 10  0 .  .  0 24  0  0  0  0  0  0 0 None
0x096  0 tc  0  32  0    . .  11 11 10  0 .  .  0 24  0  0  0  0  0  0 0 None

```

**Comment by heydojo** [comment]
You can check that you have:
```
boot.kernelPackages = pkgs.linuxPackages_4_1;
  environment.systemPackages = with pkgs; [
    dropbox
    glxinfo
  ];
  services.xserver.videoDrivers = [ "ati_unfree" ];
  hardware.opengl.driSupport32Bit = true;

```
set in configuration.nix. I tested here and dropbox launches fine.

Alternatively, if direct rendering still shows as no after you have checked the above (probably rebuild boot too if anything was missing) powered off the machine, powered it back on, your card may not support ati_unfree and needs amdgpu instead.

**Comment by ocharles** [comment]
Tried with your `configuration.nix` and it's no go. However, I've also noticed that I seem to no longer have direct rendering (nor in the `glxinfo` above) - I thought we got all that fixed and merged into unstable?

**Comment by heydojo** [comment]
```
I thought we got all that fixed and merged into unstable?
```
We did. And it has been merged. And it does work. I tested it 4 days ago. I have an AMD Radeon HD 7950 desktop card I am testing with which works with the current version with direct rendering.
I suspect that you may have some exotic condition or configuration because it does work.

I have been re-working fglrx into a new package. If you would like to try it please pull https://github.com/heydojo/nixpkgs/tree/amd-nonfree--testing-r1
Currently all of the heavy lifting is done and I am now in the process of adding laptop/acpi support and configuration (ati-config) support (both are absent as yet.)

To use the new driver:
```
services.xserver.videoDrivers = [ "amd-non-free" ];
```
instead of:
```
services.xserver.videoDrivers = [ "ati_unfree" ];
```
and there is no need to set hardware.opengl.driSupport32Bit = true; in configuration.nix.

This driver does not need merging if it does work for you, I have no intention of proposing it for review until xserver 1.18 support lands in fglrx and I have added the rest of the features I want to add.
I am posting it here for you to test, should you want to. In the hope that it may solve your issue.
Good luck. :)

**Comment by ocharles** [comment]
Ok, it seems that I made a bad assumption - that `unstable` would have your patch. According to `nixos/nixpkgs-channels`, it still hasn't reached `unstable`, even after 25 days :/. I'm rebuilding from `master` now, and hopefully working graphics drivers should get this working...

**Comment by ocharles** [comment]
All works now!

**Comment by heydojo** [comment]
Yay! Please close. :)
