### ISSUE TITLE
apache: php segfault on 20.09

### ISSUE THREAD

**Issue by bbigras** [NixOS/nixpkgs#130394]
**Describe the bug**

**To Reproduce**
1. use `services.httpd` to host a wordpress site
2. not sure how to trigger the crash.

**Expected behavior**

**Screenshots**

**Additional context**
```
(gdb) bt full
#0  0x00007f778ecf748b in zend_signal_handler_defer () from /nix/store/s996ghlq3fwnkliym1d0f2ws7cc00jzk-php-with-extensions-7.4.16/modules/libphp7.so
No symbol table info available.
#1  <signal handler called>
No symbol table info available.
#2  0x00007f778f50dfcf in epoll_wait () from /nix/store/0c7c96gikmzv87i7lv3vq5s1cmfjd6zf-glibc-2.31-74/lib/libc.so.6
No symbol table info available.
#3  0x00007f778f6860aa in impl_pollset_poll () from /nix/store/j1bhd2zmhrhcg0651l2n8bspi4ha6gvw-apr-1.7.0/lib/libapr-1.so.0
No symbol table info available.
#4  0x00007f778f36b23b in listener_thread () from /nix/store/aahlay78x1yh7z8z3qvisapjnqziyra0-apache-httpd-2.4.48/modules/mod_mpm_event.so
No symbol table info available.
#5  0x00007f778f5fbead in start_thread () from /nix/store/0c7c96gikmzv87i7lv3vq5s1cmfjd6zf-glibc-2.31-74/lib/libpthread.so.0
No symbol table info available.
#6  0x00007f778f50dcaf in clone () from /nix/store/0c7c96gikmzv87i7lv3vq5s1cmfjd6zf-glibc-2.31-74/lib/libc.so.6
No symbol table info available.
```

**Notify maintainers**

cc @lovek323 @peti

**Metadata**
 - system: `"x86_64-linux"`
 - host os: `Linux 5.4.122, NixOS, 20.09.4393.068984c00e0 (Nightingale)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.11`
 - channels(root): `"nixos-20.09.4393.068984c00e0"`
 - channels(bbigras): `"home-manager-20.09"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by mohe2015** [comment]
@bbigras 20.09 is EOL as far as I know.

**Comment by bbigras** [comment]
@mohe2015 is it? https://status.nixos.org/ doesn't seem to say it is yet.

**Comment by mohe2015** [comment]
> @mohe2015 is it? https://status.nixos.org/ doesn't seem to say it is yet.

https://nixos.org/manual/nixos/stable/release-notes just says "Support is planned until the end of June 2021, handing over to 21.05. (Plans have shifted by two months since release of 20.09.)"

and I also remember that we stopped backporting. But maybe wait for someone else to confirm.

**Comment by mohe2015** [comment]
https://github.com/NixOS/nixpkgs/pull/129319#issuecomment-874310821

**Comment by bbigras** [comment]
Ok thanks, I'll try updating and see if I still have the problem.

**Comment by aanderse** [comment]
Don't use the `event` `mpm` with `enablePHP`. Use `phpfpm` instead of `enablePHP`, or if that isn't an option set `services.httpd.mpm = "prefork";`.

See [this](https://httpd.apache.org/docs/2.4/howto/http2.html#mpm-config) for a reference to `apache` crashing with `prefork` as you are experiencing.
