### ISSUE TITLE
gpodder: Crash and coredump when trying to import OPML file

### ISSUE THREAD

**Issue by schmittlauch** [NixOS/nixpkgs#131558]
### Describe the bug
gPodder crashes and dumps core when trying to import an OPML file:

```console
$ LANG=C gpodder

(.gpodder-wrapped:219751): GLib-GIO-ERROR **: 10:32:09.791: No GSettings schemas are installed on the system
Trace/breakpoint trap
```

### Steps To Reproduce
1. `nix-shell -p gpodder --run 'LANG=C gpodder'`
2. click "Subscriptions -> Import from OPML file"
3. observe the crash

### Additional context

I'm using KDE Plasma, not Gnome as a desktop, in case that's related to GSettings discovery.

gdb backtrace from the coredump:

```
#0  0x00007f7c7e3a8507 in g_log_structured_array () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libglib-2.0.so.0
#1  0x00007f7c7e3a8915 in g_log_default_handler () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libglib-2.0.so.0
#2  0x00007f7c7e3a8b5e in g_logv () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libglib-2.0.so.0
#3  0x00007f7c7e3a8e0f in g_log () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libglib-2.0.so.0
#4  0x00007f7c7d5471ea in g_settings_set_property () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgio-2.0.so.0
#5  0x00007f7c7dbd8936 in object_set_property () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#6  0x00007f7c7dbd8cfc in g_object_new_internal () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#7  0x00007f7c7dbda618 in g_object_new_valist () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#8  0x00007f7c7dbdab49 in g_object_new () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#9  0x00007f7c7bcc4e4c in _gtk_file_chooser_get_settings_for_widget () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#10 0x00007f7c7bcc5e40 in gtk_file_chooser_widget_get_default_size () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#11 0x00007f7c7bcc03b6 in file_chooser_widget_default_size_changed () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#12 0x00007f7c7dbd35cf in g_closure_invoke () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#13 0x00007f7c7dbe528b in signal_emit_unlocked_R.isra.0 () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#14 0x00007f7c7dbeb96f in g_signal_emit_valist () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#15 0x00007f7c7dbec0ef in g_signal_emit_by_name () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#16 0x00007f7c7dbd37f9 in _g_closure_invoke_va () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#17 0x00007f7c7dbebc3b in g_signal_emit_valist () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#18 0x00007f7c7dbebecf in g_signal_emit () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#19 0x00007f7c7dbd37f9 in _g_closure_invoke_va () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#20 0x00007f7c7dbebc3b in g_signal_emit_valist () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#21 0x00007f7c7dbebecf in g_signal_emit () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#22 0x00007f7c7bde5a55 in gtk_style_context_validate () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#23 0x00007f7c7bc96ec9 in gtk_css_widget_node_validate () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#24 0x00007f7c7bc7a39a in gtk_css_node_validate_internal.part () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#25 0x00007f7c7bc7a3cb in gtk_css_node_validate_internal.part () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#26 0x00007f7c7bc7a3cb in gtk_css_node_validate_internal.part () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#27 0x00007f7c7bea00d6 in gtk_window_show () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#28 0x00007f7c7dbd35cf in g_closure_invoke () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#29 0x00007f7c7dbe4f21 in signal_emit_unlocked_R.isra.0 () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#30 0x00007f7c7dbeb96f in g_signal_emit_valist () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#31 0x00007f7c7dbebecf in g_signal_emit () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#32 0x00007f7c7be8c5e6 in gtk_widget_show () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#33 0x00007f7c7bc99958 in gtk_dialog_run () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#34 0x00007f7c7dbb8b2d in ffi_call_unix64 () from /nix/store/rxcgs0xi9ngd0zsq47f4g06v2dqpqsr0-libffi-3.3/lib/libffi.so.7
#35 0x00007f7c7dbb7872 in ffi_call_int () from /nix/store/rxcgs0xi9ngd0zsq47f4g06v2dqpqsr0-libffi-3.3/lib/libffi.so.7
#36 0x00007f7c7dc80f9e in pygi_invoke_c_callable ()
   from /nix/store/khl6v1nm4xizrcxdb5qbvwpzjylhlxns-python3.8-pygobject-3.40.1/lib/python3.8/site-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so
#37 0x00007f7c7dc82d78 in pygi_function_cache_invoke ()
   from /nix/store/khl6v1nm4xizrcxdb5qbvwpzjylhlxns-python3.8-pygobject-3.40.1/lib/python3.8/site-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so
#38 0x00007f7c8c8dd2d0 in PyObject_Call () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#39 0x00007f7c8c8aefab in _PyEval_EvalFrameDefault () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#40 0x00007f7c8c9bb0bf in _PyEval_EvalCodeWithName () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#41 0x00007f7c8c8db0e2 in _PyFunction_Vectorcall () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#42 0x00007f7c8c8addad in call_function () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#43 0x00007f7c8c8b1e8c in _PyEval_EvalFrameDefault () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#44 0x00007f7c8c9bb0bf in _PyEval_EvalCodeWithName () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#45 0x00007f7c8c8db0e2 in _PyFunction_Vectorcall () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#46 0x00007f7c8c8de9c1 in method_vectorcall () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#47 0x00007f7c8c8dd19f in PyVectorcall_Call () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#48 0x00007f7c7dc7ffcc in pygi_signal_closure_marshal ()
   from /nix/store/khl6v1nm4xizrcxdb5qbvwpzjylhlxns-python3.8-pygobject-3.40.1/lib/python3.8/site-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so
#49 0x00007f7c7dbd35cf in g_closure_invoke () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#50 0x00007f7c7dbe528b in signal_emit_unlocked_R.isra.0 () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#51 0x00007f7c7dbeb96f in g_signal_emit_valist () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#52 0x00007f7c7dbebecf in g_signal_emit () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#53 0x00007f7c7d5383ed in g_simple_action_activate () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgio-2.0.so.0
#54 0x00007f7c7bd4ecb6 in gtk_menu_tracker_item_activated () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#55 0x00007f7c7dbd35cf in g_closure_invoke () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#56 0x00007f7c7dbe528b in signal_emit_unlocked_R.isra.0 () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#57 0x00007f7c7dbeb96f in g_signal_emit_valist () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#58 0x00007f7c7dbebecf in g_signal_emit () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#59 0x00007f7c7be85bc4 in gtk_widget_activate () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#60 0x00007f7c7bd4b156 in gtk_menu_shell_activate_item () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#61 0x00007f7c7bd4b433 in gtk_menu_shell_button_release () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#62 0x00007f7c7bbd9994 in _gtk_marshal_BOOLEAN__BOXEDv () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#63 0x00007f7c7dbd37f9 in _g_closure_invoke_va () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#64 0x00007f7c7dbeb094 in g_signal_emit_valist () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#65 0x00007f7c7dbebecf in g_signal_emit () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgobject-2.0.so.0
#66 0x00007f7c7be82e04 in gtk_widget_event_internal.part () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#67 0x00007f7c7bd35b40 in propagate_event () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#68 0x00007f7c7bd37743 in gtk_main_do_event () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgtk-3.so.0
#69 0x00007f7c7c89cb05 in _gdk_event_emit () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgdk-3.so.0
#70 0x00007f7c7c8f2b72 in gdk_event_source_dispatch () from /nix/store/r21sjymv9yljmnbnjgqw5fackqhafbh2-gtk+3-3.24.27/lib/libgdk-3.so.0
#71 0x00007f7c7e3a15ab in g_main_context_dispatch () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libglib-2.0.so.0
#72 0x00007f7c7e3a1858 in g_main_context_iterate.constprop () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libglib-2.0.so.0
#73 0x00007f7c7e3a190f in g_main_context_iteration () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libglib-2.0.so.0
#74 0x00007f7c7d52fb95 in g_application_run () from /nix/store/bdcrmljjppwlpqkllr4i86dpbclpz876-glib-2.68.2/lib/libgio-2.0.so.0
#75 0x00007f7c7dbb8b2d in ffi_call_unix64 () from /nix/store/rxcgs0xi9ngd0zsq47f4g06v2dqpqsr0-libffi-3.3/lib/libffi.so.7
#76 0x00007f7c7dbb7872 in ffi_call_int () from /nix/store/rxcgs0xi9ngd0zsq47f4g06v2dqpqsr0-libffi-3.3/lib/libffi.so.7
#77 0x00007f7c7dc80f9e in pygi_invoke_c_callable ()
   from /nix/store/khl6v1nm4xizrcxdb5qbvwpzjylhlxns-python3.8-pygobject-3.40.1/lib/python3.8/site-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so
#78 0x00007f7c7dc82d78 in pygi_function_cache_invoke ()
   from /nix/store/khl6v1nm4xizrcxdb5qbvwpzjylhlxns-python3.8-pygobject-3.40.1/lib/python3.8/site-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so
#79 0x00007f7c8c8dd2d0 in PyObject_Call () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#80 0x00007f7c8c8aefab in _PyEval_EvalFrameDefault () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#81 0x00007f7c8c9bb0bf in _PyEval_EvalCodeWithName () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#82 0x00007f7c8c8db0e2 in _PyFunction_Vectorcall () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#83 0x00007f7c8c8addad in call_function () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#84 0x00007f7c8c8b1e8c in _PyEval_EvalFrameDefault () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#85 0x00007f7c8c9bb0bf in _PyEval_EvalCodeWithName () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#86 0x00007f7c8c8db0e2 in _PyFunction_Vectorcall () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#87 0x00007f7c8c8addad in call_function () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#88 0x00007f7c8c8b4e04 in _PyEval_EvalFrameDefault () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#89 0x00007f7c8c8acab3 in function_code_fastcall () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#90 0x00007f7c8c8addad in call_function () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#91 0x00007f7c8c8b1327 in _PyEval_EvalFrameDefault () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#92 0x00007f7c8c9bb0bf in _PyEval_EvalCodeWithName () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#93 0x00007f7c8c9bb45e in PyEval_EvalCodeEx () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#94 0x00007f7c8c9bb48b in PyEval_EvalCode () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#95 0x00007f7c8c9fb8ec in run_mod () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#96 0x00007f7c8c9fd2e6 in PyRun_SimpleFileExFlags () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#97 0x00007f7c8ca1b278 in Py_RunMain () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#98 0x00007f7c8ca1b776 in Py_BytesMain () from /nix/store/zv167zw7gwr9h0gpkfcikdfqnscrd0q6-python3-3.8.9/lib/libpython3.8.so.1.0
#99 0x00007f7c8c46dded in __libc_start_main () from /nix/store/gk42f59363p82rg2wv2mfy71jn5w4q4c-glibc-2.32-48/lib/libc.so.6
#100 0x000000000040107a in _start ()
```

### Notify maintainers

@svenkeidel @Mic92 

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.10.48, NixOS, 21.05.1523.b2f87e0043a (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.12`
 - channels(root): `"nixos-21.05.1523.b2f87e0043a, nixos-unstable-21.11pre302265.c6c4a3d45ab"`
 - channels(user): `"NUR, home-manager-21.05, nixos-21.05.1523.b2f87e0043a"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute: [gpodder]
# a list of nixos modules affected by the problem
module:
```

**Comment by schmittlauch** [comment]
This crash does not appear in the flatpak verision of gPodder, so I assume it is related to our Nix packaging.

**Comment by Mic92** [comment]
Looks like something on my system sets the right environment variable to prevent this crash:

```
$ echo $XDG_DATA_DIRS
/nix/store/fpgc9isc9xvplqs42igkjlbx5h6w8vvp-hicolor-icon-theme-0.17/share:/nix/store/ha6mc8rxmbhwz18psraf4x8bh1h4qbzd-rofi-1.6.1/share:/nix/store/1z87pyc9apyxbnzjgcz4s1c5sxc0c174-gtk+3-3.24.27/share/gsettings-schemas/gtk+3-3.24.27:/nix/store/lh4yk98b8d1qqnd74cqj9xy00hra870p-desktops/share:/home/joerg/.nix-profile/share:/etc/profiles/per-user/joerg/share:/nix/var/nix/profiles/default/share:/run/current-system/sw/share
```

I tried to add dconf, gsettings-desktop-schemas and hicolor-icon-theme but nothing seems to be picked up by the `gappsWraphook`. Maybe @jtojnar has a better idea?

The crash only happens when I do `--pure` with nix-shell.

**Comment by jtojnar** [comment]
That would be schemas from gtk3 if it crashes on trying to open file
chooser.

**Comment by Mic92** [comment]
Yeah but gtk3 is already in `propagatedBuildInputs` so something is off here with `wrapGAppsHook`

**Comment by jtojnar** [comment]
If it is Python package, it needs strictDeps false

**Comment by schmittlauch** [comment]
`strictDeps = false;` indeed fixes this issue, see PR #131738

**Comment by Mic92** [comment]
This is quite a footgun, can we disable `strictDeps` from `gappsWrapperHook` somehow?
