### ISSUE TITLE
Kernel oops in i915 when opening libreoffice

### ISSUE THREAD

**Issue by raboof** [NixOS/nixpkgs#134934]
### Describe the bug

Since cde6046992f56b51de41275340560283c5ae6c7d, opening libreoffice reliably causes a kernel Oops for me:

```
Aug 20 11:19:00 rigter kernel: BUG: kernel NULL pointer dereference, address: 0000000000000160
Aug 20 11:19:00 rigter kernel: #PF: supervisor read access in kernel mode
Aug 20 11:19:00 rigter kernel: #PF: error_code(0x0000) - not-present page
Aug 20 11:19:00 rigter kernel: PGD 1233a2067 P4D 1233a2067 PUD 1233a1067 PMD 0 
Aug 20 11:19:00 rigter kernel: Oops: 0000 [#1] SMP NOPTI
Aug 20 11:19:00 rigter kernel: CPU: 12 PID: 1656 Comm: X Tainted: G           O      5.10.57 #1-NixOS
Aug 20 11:19:00 rigter kernel: Hardware name: Dell Inc. XPS 15 7590/0T8KGX, BIOS 1.11.0 05/31/2021
Aug 20 11:19:00 rigter kernel: RIP: 0010:eb_parse+0x293/0x420 [i915]
Aug 20 11:19:00 rigter kernel: Code: ff 8b 43 58 8d 50 01 48 8d 04 80 48 c1 e0 04 48 03 43 20 89 53 58 48 89 43 48 c7 40 08 00 00 00 80 b8 01 00 00 00 48 8b 5b 48 <48> 8b bd b8 00 00 00 f0 0f c1 07 85 c0 0f 84 19 01 00 00 0f 88 f1
Aug 20 11:19:00 rigter kernel: RSP: 0018:ffffbcab00dcba38 EFLAGS: 00010282
Aug 20 11:19:00 rigter kernel: RAX: 0000000000000001 RBX: ffff9b04db8abe20 RCX: 0000000000000421
Aug 20 11:19:00 rigter kernel: RDX: 0000000000000005 RSI: ffff9b04e30c3180 RDI: ffff9b0541e00000
Aug 20 11:19:00 rigter kernel: RBP: 00000000000000a8 R08: 0000000000004000 R09: ffff9b04dbaa3800
Aug 20 11:19:00 rigter kernel: R10: 0000000000000000 R11: 000000000000000a R12: ffff9b04db8abdd0
Aug 20 11:19:00 rigter kernel: R13: ffff9b054dc18c00 R14: ffff9b054efb8500 R15: 0000000000000000
Aug 20 11:19:00 rigter kernel: FS:  00007f93e0c1a980(0000) GS:ffff9b0c1c700000(0000) knlGS:0000000000000000
Aug 20 11:19:00 rigter kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 20 11:19:00 rigter kernel: CR2: 0000000000000160 CR3: 0000000127056002 CR4: 00000000003706e0
Aug 20 11:19:00 rigter kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Aug 20 11:19:00 rigter kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Aug 20 11:19:00 rigter kernel: Call Trace:
Aug 20 11:19:00 rigter kernel:  eb_relocate_parse_slow+0x3e4/0x5f0 [i915]
Aug 20 11:19:00 rigter kernel:  ? eb_validate_vmas+0x300/0x5f0 [i915]
Aug 20 11:19:00 rigter kernel:  i915_gem_do_execbuffer+0x1122/0x1e30 [i915]
Aug 20 11:19:00 rigter kernel:  ? __kmalloc_track_caller+0xe1/0x240
Aug 20 11:19:00 rigter kernel:  ? dma_resv_get_fences_rcu+0x36b/0x3b0
Aug 20 11:19:00 rigter kernel:  ? dma_resv_get_fences_rcu+0x36b/0x3b0
Aug 20 11:19:00 rigter kernel:  ? kmem_cache_free+0x3d5/0x3e0
Aug 20 11:19:00 rigter kernel:  ? i915_gem_execbuffer2_ioctl+0x8c/0x1f0 [i915]
Aug 20 11:19:00 rigter kernel:  i915_gem_execbuffer2_ioctl+0xdc/0x1f0 [i915]
Aug 20 11:19:00 rigter kernel:  ? i915_gem_set_domain_ioctl+0x18f/0x240 [i915]
Aug 20 11:19:00 rigter kernel:  ? i915_gem_execbuffer_ioctl+0x2b0/0x2b0 [i915]
Aug 20 11:19:00 rigter kernel:  drm_ioctl_kernel+0xaa/0xf0 [drm]
Aug 20 11:19:00 rigter kernel:  ? sock_getsockopt+0x178/0xb30
Aug 20 11:19:00 rigter kernel:  drm_ioctl+0x201/0x3b0 [drm]
Aug 20 11:19:00 rigter kernel:  ? i915_gem_execbuffer_ioctl+0x2b0/0x2b0 [i915]
Aug 20 11:19:00 rigter kernel:  __x64_sys_ioctl+0x83/0xb0
Aug 20 11:19:00 rigter kernel:  do_syscall_64+0x33/0x40
Aug 20 11:19:00 rigter kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug 20 11:19:00 rigter kernel: RIP: 0033:0x7f93e1045b77
Aug 20 11:19:00 rigter kernel: Code: ff ff 48 89 d8 5b 5d 41 5c c3 66 0f 1f 84 00 00 00 00 00 48 89 e8 48 f7 d8 48 39 c3 0f 92 c0 eb c9 66 90 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d d1 72 0c 00 f7 d8 64 89 01 48
Aug 20 11:19:00 rigter kernel: RSP: 002b:00007fff0737afa8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Aug 20 11:19:00 rigter kernel: RAX: ffffffffffffffda RBX: 00007fff0737afe0 RCX: 00007f93e1045b77
Aug 20 11:19:00 rigter kernel: RDX: 00007fff0737afe0 RSI: 0000000040406469 RDI: 000000000000000f
Aug 20 11:19:00 rigter kernel: RBP: 000000000000000f R08: 0000000000000002 R09: 0000000000000020
Aug 20 11:19:00 rigter kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000000c
Aug 20 11:19:00 rigter kernel: R13: 00000000034bfd20 R14: 0000000000000000 R15: 00007f93dce24000
Aug 20 11:19:00 rigter kernel: Modules linked in: nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype br_netfilter overlay wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libblake2s blake2s_x86_64 ip6_udp_tunnel udp_tunnel libcurve25519_generic libchacha libblake2s_generic ccm snd_seq_dummy snd_seq_midi snd_hrtimer snd_seq_midi_event snd_seq af_packet hid_multitouch snd_hda_codec_hdmi snd_hda_codec_realtek iTCO_wdt intel_pmc_bxt ee1004 snd_hda_codec_generic ip6table_nat iptable_nat xt_conntrack ip6t_rpfilter ipt_rpfilter ip6table_raw iptable_raw snd_sof_pci snd_sof_intel_byt snd_sof_intel_ipc snd_sof_intel_hda_common xt_pkttype snd_soc_hdac_hda snd_sof_xtensa_dsp nf_log_ipv6 snd_sof_intel_hda snd_sof nf_log_ipv4 nf_log_common xt_LOG xt_tcpudp snd_soc_skl msr snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi iwlmvm snd_soc_core snd_compress ip6table_filter ac97_bus ip6_tables mei_wdt snd_pcm_dmaengine i2c_designware_platform
Aug 20 11:19:00 rigter kernel:  mac80211 i2c_designware_core watchdog mei_hdcp iptable_filter sch_fq_codel dell_laptop libarc4 snd_hda_intel dell_wmi ledtrig_audio intel_rapl_msr uvcvideo ctr dell_smbios snd_intel_dspcfg x86_pkg_temp_thermal dell_wmi_descriptor nouveau wmi_bmof intel_wmi_thunderbolt iwlwifi snd_usb_audio nls_iso8859_1 intel_powerclamp snd_hda_codec i915 nls_cp437 dcdbas videobuf2_vmalloc cmdlinepart coretemp videobuf2_memops crc32_pclmul vfat snd_usbmidi_lib intel_spi_pci dell_smm_hwmon ghash_clmulni_intel fat deflate videobuf2_v4l2 rapl snd_hda_core videobuf2_common snd_rawmidi intel_spi intel_cstate snd_hwdep snd_seq_device cfg80211 intel_lpss_pci mxm_wmi snd_pcm psmouse spi_nor videodev intel_uncore serio_raw snd_timer i2c_i801 efi_pstore intel_lpss mei_me mtd ttm i2c_smbus snd rfkill thunderbolt cec cdc_acm idma64 mei virt_dma mc soundcore drm_kms_helper loop cpufreq_powersave tun mousedev evdev intel_gtt tap joydev i2c_algo_bit macvlan processor_thermal_device fb_sys_fops mac_hid
Aug 20 11:19:00 rigter kernel:  syscopyarea bridge sysfillrect tpm_crb intel_rapl_common intel_pch_thermal ucsi_acpi sysimgblt intel_soc_dts_iosf typec_ucsi tiny_power_button typec thermal stp llc iptable_mangle xt_MASQUERADE int3403_thermal i2c_hid battery button int340x_thermal_zone wmi dell_smo8800 video nf_nat pinctrl_cannonlake nf_conntrack intel_pmc_core acpi_pad tpm_tis tpm_tis_core int3400_thermal intel_hid ac acpi_thermal_rel sparse_keymap nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c xt_CHECKSUM xt_comment veth vboxnetflt(O) vboxnetadp(O) vboxdrv(O) kvm_intel kvm drm irqbypass agpgart backlight fuse i2c_core pstore configfs efivarfs ip_tables x_tables autofs4 ext4 crc32c_generic crc16 mbcache jbd2 dm_crypt cbc encrypted_keys trusted tpm rng_core hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid xhci_pci xhci_pci_renesas xhci_hcd rtsx_pci_sdmmc mmc_core ahci input_leds led_class libahci atkbd libata libps2 nvme nvme_core usbcore crc32c_intel aesni_intel scsi_mod libaes crypto_simd cryptd rtsx_pci
Aug 20 11:19:00 rigter kernel:  glue_helper t10_pi crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common usb_common i8042 rtc_cmos serio dm_mod
Aug 20 11:19:00 rigter kernel: CR2: 0000000000000160
Aug 20 11:19:00 rigter kernel: ---[ end trace 61b47438d37f53eb ]---
Aug 20 11:19:00 rigter kernel: logitech-hidpp-device 0003:046D:4029.0008: Can not get the protocol version.
Aug 20 11:19:00 rigter kernel: logitech-hidpp-device 0003:046D:4029.0008: Can not get the protocol version.
Aug 20 11:19:00 rigter kernel: RIP: 0010:eb_parse+0x293/0x420 [i915]
Aug 20 11:19:00 rigter kernel: Code: ff 8b 43 58 8d 50 01 48 8d 04 80 48 c1 e0 04 48 03 43 20 89 53 58 48 89 43 48 c7 40 08 00 00 00 80 b8 01 00 00 00 48 8b 5b 48 <48> 8b bd b8 00 00 00 f0 0f c1 07 85 c0 0f 84 19 01 00 00 0f 88 f1
Aug 20 11:19:00 rigter kernel: RSP: 0018:ffffbcab00dcba38 EFLAGS: 00010282
Aug 20 11:19:00 rigter kernel: RAX: 0000000000000001 RBX: ffff9b04db8abe20 RCX: 0000000000000421
Aug 20 11:19:00 rigter kernel: RDX: 0000000000000005 RSI: ffff9b04e30c3180 RDI: ffff9b0541e00000
Aug 20 11:19:00 rigter kernel: RBP: 00000000000000a8 R08: 0000000000004000 R09: ffff9b04dbaa3800
Aug 20 11:19:00 rigter kernel: R10: 0000000000000000 R11: 000000000000000a R12: ffff9b04db8abdd0
Aug 20 11:19:00 rigter kernel: R13: ffff9b054dc18c00 R14: ffff9b054efb8500 R15: 0000000000000000
Aug 20 11:19:00 rigter kernel: FS:  00007f93e0c1a980(0000) GS:ffff9b0c1c700000(0000) knlGS:0000000000000000
Aug 20 11:19:00 rigter kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 20 11:19:00 rigter kernel: CR2: 0000000000000160 CR3: 0000000127056002 CR4: 00000000003706e0
Aug 20 11:19:00 rigter kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Aug 20 11:19:00 rigter kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Aug 20 11:19:00 rigter kernel: logitech-hidpp-device 0003:046D:4029.0008: HID++ 3.0 device connected.
Aug 20 11:19:05 rigter kernel: show_signal_msg: 52 callbacks suppressed
Aug 20 11:19:05 rigter kernel: lightdm[1687]: segfault at 7f14d84737b8 ip 00007f14d8de9ef9 sp 00007ffe24c637a0 error 4 in ld-2.33.so[7f14d8ddb000+24000]
Aug 20 11:19:05 rigter kernel: Code: 88 00 00 00 83 e0 f7 88 83 1c 03 00 00 48 8b 83 10 01 00 00 48 85 c0 0f 84 94 00 00 00 f6 05 cd fd 01 00 02 0f 85 9f 00 00 00 <4c> 8b 70 08 48 8b 83 20 01 00 00 4c 03 33 48 8b 50 08 48 c1 ea 03
```

**Comment by raboof** [comment]
I didn't really need to be on a 5.10 kernel anyway, so I updated to `linuxPackages_latest` (5.13.11) and there the problem isn't triggered for me.

**Comment by t-gebauer** [comment]
I am experiencing a similar crash on a Lenovo Thinkpad P52 during boot (using bumblebee: i915 and nvidia).
Works fine on 5.10.45 and 5.13.11, but crashes reliably on 5.10.57.

I have no problem using the latest kernel.

```
Aug 20 16:03:59 XT42 kernel: BUG: kernel NULL pointer dereference, address: 0000000000000160
Aug 20 16:03:59 XT42 kernel: #PF: supervisor read access in kernel mode
Aug 20 16:03:59 XT42 kernel: #PF: error_code(0x0000) - not-present page
Aug 20 16:03:59 XT42 kernel: PGD 800000011ca68067 P4D 800000011ca68067 PUD 11cb19067 PMD 0
Aug 20 16:03:59 XT42 kernel: Oops: 0000 [#1] SMP PTI
Aug 20 16:03:59 XT42 kernel: CPU: 6 PID: 1650 Comm: X Tainted: G           O      5.10.57 #1-NixOS
Aug 20 16:03:59 XT42 kernel: Hardware name: LENOVO 20M9S0K400/20M9S0K400, BIOS N2CET48W (1.31 ) 11/04/2019
Aug 20 16:03:59 XT42 kernel: RIP: 0010:eb_parse+0x293/0x420 [i915]
Aug 20 16:03:59 XT42 kernel: Code: ff 8b 43 58 8d 50 01 48 8d 04 80 48 c1 e0 04 48 03 43 20 89 53 58 48 89 43 48 c7 40 08 00 00 00 80 b8 01 00 00 00 48 8b >
Aug 20 16:03:59 XT42 kernel: RSP: 0018:ffffabf180f73a38 EFLAGS: 00010282
Aug 20 16:03:59 XT42 kernel: RAX: 0000000000000001 RBX: ffff9ee99c955220 RCX: 0000000000006938
Aug 20 16:03:59 XT42 kernel: RDX: 0000000000000005 RSI: ffff9ee9a9398200 RDI: ffff9ee9ab441b00
Aug 20 16:03:59 XT42 kernel: RBP: 00000000000000a8 R08: 0000000000001000 R09: ffff9ee9a359b000
Aug 20 16:03:59 XT42 kernel: R10: ffffabf1808b3000 R11: 000000000000000a R12: ffff9ee99c9551d0
Aug 20 16:03:59 XT42 kernel: R13: ffff9ee9a9398400 R14: ffff9ee9a939ca00 R15: 0000000000000000
Aug 20 16:03:59 XT42 kernel: FS:  00007ff2703cf980(0000) GS:ffff9ef0fd780000(0000) knlGS:0000000000000000
Aug 20 16:03:59 XT42 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 20 16:03:59 XT42 kernel: CR2: 0000000000000160 CR3: 00000001211e0002 CR4: 00000000003706e0
Aug 20 16:03:59 XT42 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Aug 20 16:03:59 XT42 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Aug 20 16:03:59 XT42 kernel: Call Trace:
Aug 20 16:03:59 XT42 kernel:  eb_relocate_parse_slow+0x3e4/0x5f0 [i915]
Aug 20 16:03:59 XT42 kernel:  ? eb_validate_vmas+0x300/0x5f0 [i915]
Aug 20 16:03:59 XT42 kernel:  i915_gem_do_execbuffer+0x1122/0x1e30 [i915]
Aug 20 16:03:59 XT42 kernel:  ? page_cgroup_ino+0x41/0x70
Aug 20 16:03:59 XT42 kernel:  ? shmem_add_to_page_cache+0x332/0x480
Aug 20 16:03:59 XT42 kernel:  ? shmem_getpage_gfp+0x569/0x810
Aug 20 16:03:59 XT42 kernel:  ? i915_gem_execbuffer2_ioctl+0x8c/0x1f0 [i915]
Aug 20 16:03:59 XT42 kernel:  i915_gem_execbuffer2_ioctl+0xdc/0x1f0 [i915]
Aug 20 16:03:59 XT42 kernel:  ? file_update_time+0xf6/0x140
Aug 20 16:03:59 XT42 kernel:  ? i915_gem_execbuffer_ioctl+0x2b0/0x2b0 [i915]
Aug 20 16:03:59 XT42 kernel:  drm_ioctl_kernel+0xaa/0xf0 [drm]
Aug 20 16:03:59 XT42 kernel:  drm_ioctl+0x201/0x3b0 [drm]
Aug 20 16:03:59 XT42 kernel:  ? i915_gem_execbuffer_ioctl+0x2b0/0x2b0 [i915]
Aug 20 16:03:59 XT42 kernel:  __x64_sys_ioctl+0x83/0xb0
Aug 20 16:03:59 XT42 kernel:  do_syscall_64+0x33/0x40
Aug 20 16:03:59 XT42 kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug 20 16:03:59 XT42 kernel: RIP: 0033:0x7ff2707f5b07
Aug 20 16:03:59 XT42 kernel: Code: c0 75 b5 48 8d 3c 2b e8 17 ff ff ff 85 c0 78 b6 48 89 d8 5b 5d 41 5c c3 66 2e 0f 1f 84 00 00 00 00 00 90 b8 10 00 00 00 >
Aug 20 16:03:59 XT42 kernel: RSP: 002b:00007ffd2300d5c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Aug 20 16:03:59 XT42 kernel: RAX: ffffffffffffffda RBX: 00007ffd2300d600 RCX: 00007ff2707f5b07
Aug 20 16:03:59 XT42 kernel: RDX: 00007ffd2300d600 RSI: 0000000040406469 RDI: 000000000000000f
Aug 20 16:03:59 XT42 kernel: RBP: 000000000000000f R08: 0000000001826808 R09: 0000000000000020
Aug 20 16:03:59 XT42 kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000000c
Aug 20 16:03:59 XT42 kernel: R13: 0000000001270840 R14: 00007ffd2300d600 R15: 00007ff26d5db000
Aug 20 16:03:59 XT42 kernel: Modules linked in: btusb btrtl btbcm btintel bluetooth uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_co>
Aug 20 16:03:59 XT42 kernel:  snd_hda_codec_hdmi libarc4 snd_compress ghash_clmulni_intel ac97_bus snd_pcm_dmaengine snd_hda_intel loop cpufreq_powersave s>
Aug 20 16:03:59 XT42 kernel:  acpi_pad kvm_intel kvm irqbypass v4l2loopback(O) drm videodev mc agpgart backlight fuse i2c_core pstore configfs efivarfs ip_>
Aug 20 16:03:59 XT42 kernel: CR2: 0000000000000160
Aug 20 16:03:59 XT42 kernel: ---[ end trace 1472d792f478134c ]---
Aug 20 16:03:59 XT42 kernel: RIP: 0010:eb_parse+0x293/0x420 [i915]
Aug 20 16:03:59 XT42 kernel: Code: ff 8b 43 58 8d 50 01 48 8d 04 80 48 c1 e0 04 48 03 43 20 89 53 58 48 89 43 48 c7 40 08 00 00 00 80 b8 01 00 00 00 48 8b >
Aug 20 16:03:59 XT42 kernel: RSP: 0018:ffffabf180f73a38 EFLAGS: 00010282
Aug 20 16:03:59 XT42 kernel: RAX: 0000000000000001 RBX: ffff9ee99c955220 RCX: 0000000000006938
Aug 20 16:03:59 XT42 kernel: RDX: 0000000000000005 RSI: ffff9ee9a9398200 RDI: ffff9ee9ab441b00
Aug 20 16:03:59 XT42 kernel: RBP: 00000000000000a8 R08: 0000000000001000 R09: ffff9ee9a359b000
Aug 20 16:03:59 XT42 kernel: R10: ffffabf1808b3000 R11: 000000000000000a R12: ffff9ee99c9551d0
Aug 20 16:03:59 XT42 kernel: R13: ffff9ee9a9398400 R14: ffff9ee9a939ca00 R15: 0000000000000000
Aug 20 16:03:59 XT42 kernel: FS:  00007ff2703cf980(0000) GS:ffff9ef0fd780000(0000) knlGS:0000000000000000
Aug 20 16:03:59 XT42 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 20 16:03:59 XT42 kernel: CR2: 0000000000000160 CR3: 00000001211e0002 CR4: 00000000003706e0
Aug 20 16:03:59 XT42 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Aug 20 16:03:59 XT42 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by deviant** [comment]
This is caused by a regression present since 5.10.56, it's fixed in the latest 5.10.

Patch which introduced this: [20210727163024.3536962-2-jason@jlekstrand.net](https://lore.kernel.org/stable/20210727163024.3536962-2-jason@jlekstrand.net/)
Patch which fixed this: [20210809113022.49484-1-jsg@jsg.id.au](https://lore.kernel.org/stable/20210809113022.49484-1-jsg@jsg.id.au/)

This is fixed by #134692 ([progress](https://nixpk.gs/pr-tracker.html?pr=134692))
