### ISSUE TITLE
Connection settings in Plasma's settings application is not working

### ISSUE THREAD

**Issue by hqurve** [NixOS/nixpkgs#135551]
### Describe the bug
When "Connections is selected" under the network settings of Plasma's settings application, one of the following occur
- The program crashes (segmentation fault). Here is a complete log
```
❯ systemsettings5 
Using fontconfig file: "/home/joshua/.fonts.conf"
kf.coreaddons: A plugin with the keyword "kwinoptions" was already registered. A keyword must be unique!
kf.coreaddons: Two plugins with the same interface( QObject ) were registered. Use keywords to identify the plugins.
kf.coreaddons: Two plugins with the same interface( QObject ) were registered. Use keywords to identify the plugins.
kf.runner: KRunner plugin "symbols" still uses a .desktop file ("plasma-runner-symbols.desktop"). Please port it to JSON metadata.
QQmlEngine::setContextForObject(): Object already has a QQmlContext
file:///nix/store/12d4k650dpi2h207yhvhgwrcbxkdfmdp-plasma-desktop-5.22.4/share/kpackage/kcms/kcm_landingpage/contents/ui/FeedbackControls.qml:28:1: module "org.kde.userfeedback" is not installed
[1]    4988 segmentation fault (core dumped)  systemsettings5
```

- A black box is present. Here is a complete log
```
❯ systemsettings5
Using fontconfig file: "/home/joshua/.fonts.conf"
kf.coreaddons: A plugin with the keyword "kwinoptions" was already registered. A keyword must be unique!
kf.coreaddons: Two plugins with the same interface( QObject ) were registered. Use keywords to identify the plugins.
kf.coreaddons: Two plugins with the same interface( QObject ) were registered. Use keywords to identify the plugins.
kf.runner: KRunner plugin "symbols" still uses a .desktop file ("plasma-runner-symbols.desktop"). Please port it to JSON metadata.
QQmlEngine::setContextForObject(): Object already has a QQmlContext
file:///nix/store/12d4k650dpi2h207yhvhgwrcbxkdfmdp-plasma-desktop-5.22.4/share/kpackage/kcms/kcm_landingpage/contents/ui/FeedbackControls.qml:28:1: module "org.kde.userfeedback" is not installed
QCommandLineParser: argument list cannot be empty, it should contain at least the executable name
QQmlEngine::setContextForObject(): Object already has a QQmlContext
qml: The item SubCategoryPage_QMLTYPE_114(0x1d8dc70) is already in the PageRow
kcm_touchpad: Using X11 backend
libpng warning: iCCP: known incorrect sRGB profile
qml: The item SubCategoryPage_QMLTYPE_114(0x1d8dc70) is already in the PageRow
file:///run/current-system/sw/share/kcm_networkmanagement/qml/main.qml:109:31: Header is not a type 
                             requestToChangeConnection(name, path) 
                                   ^
QObject::connect: Cannot connect (nullptr)::selectedConnectionChanged(QString) to KCMNetworkmanagement::onSelectedConnectionChanged(QString)
QObject::connect: Cannot connect (nullptr)::requestCreateConnection(int,QString,QString,bool) to KCMNetworkmanagement::onRequestCreateConnection(int,QString,QString,bool)
QObject::connect: Cannot connect (nullptr)::requestExportConnection(QString) to KCMNetworkmanagement::onRequestExportConnection(QString)
QObject::connect: Cannot connect (nullptr)::requestToChangeConnection(QString,QString) to KCMNetworkmanagement::onRequestToChangeConnection(QString,QString)
Selecting active connection: "165231fa-2211-4d84-b953-c92a9696f265"
plasma-nm: Requesting wifi scan on device "wlp0s20f0u6"
plasma-nm: Wireless scan on "wlp0s20f0u6" succeeded
plasma-nm: Requesting wifi scan on device "wlp0s20f0u6"
plasma-nm: Wireless scan on "wlp0s20f0u6" succeeded
```

The choice of which one occurs seems random to me.

All three approaches yield identical (random) effects
- launch from the terminal with `systemsettings5`
- Launch from plamsa's application lanucher
- Launch from the network widget

### Steps To Reproduce
1. Launch system settings in plasma
2. select the connections tab

### Expected behavior
A menu appears

### Screenshots
![Screenshot from 2021-08-24 08-33-27](https://user-images.githubusercontent.com/53281855/130617034-5f9b0678-d727-41a4-bc46-72edc9f5833c.png)

### Additional context
I am connected to a wireless network.

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
output here 

- system: `"x86_64-linux"`
- host os: `Linux 5.10.57, NixOS, 21.11 (Porcupine)`
- multi-user?: `yes`
- sandbox: `yes`
- version: `nix-env (Nix) 2.4pre20210802_47e96bb`
- channels(root): `"nixos-21.11pre309670.253aecf69ed"`
- channels(joshua): `"home-manager"`
- nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by billksun** [comment]
This look related to #102253

**Comment by arashsm79** [comment]
I'm having the same issue.
```shell
$ nix-info -m
 - system: `"x86_64-linux"`
 - host os: `Linux 5.10.64, NixOS, 21.11 (Porcupine)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.4pre20210908_3c56f62`
 - channels(root): `""`
 - channels(arashsm79): `""`
 - nixpkgs: `/nix/store/2c1s0cbii0v7gqxyklknp32ya3xa3nr6-source`
```
The revision of nixpkgs in my system's flake.lock:
```json
    "nixpkgs": {
      "locked": {
        "lastModified": 1631663639,
        "narHash": "sha256-5oMEq+P2krgBbqogWx1k1JrsTCG0pUVYS9DvDzNNV3o=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "bcd607489d76795508c48261e1ad05f5d4b7672f",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
```
Here is the GDB backtrace for when systemsettings5 segfaults:
```
$ gdb /nix/store/nsc2jdam29z5n6hjgh33cw76nmv4awsx-systemsettings-5.22.4-bin/bin/.systemsettings5-wrapped
GNU gdb (GDB) 10.2
...
Reading symbols from /nix/store/nsc2jdam29z5n6hjgh33cw76nmv4awsx-systemsettings-5.22.4-bin/bin/.systemsettings5-wrapped...
(No debugging symbols found in /nix/store/nsc2jdam29z5n6hjgh33cw76nmv4awsx-systemsettings-5.22.4-bin/bin/.systemsettings5-wrapped)
(gdb) run
Starting program: /nix/store/nsc2jdam29z5n6hjgh33cw76nmv4awsx-systemsettings-5.22.4-bin/bin/.systemsettings5-wrapped
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/9bh3986bpragfjmr32gay8p95k91q4gy-glibc-2.33-47/lib/libthread_db.so.1".
[New Thread 0x7fffe404e640 (LWP 23542)]
[New Thread 0x7fffe2e63640 (LWP 23543)]
[New Thread 0x7fffe098e640 (LWP 23544)]
[New Thread 0x7fffd3fff640 (LWP 23545)]
[New Thread 0x7fffcbfff640 (LWP 23546)]
[New Thread 0x7fffd37fe640 (LWP 23547)]
[New Thread 0x7fffd1d79640 (LWP 23548)]
[New Thread 0x7fffd1578640 (LWP 23549)]
[New Thread 0x7fffd0d77640 (LWP 23550)]
[New Thread 0x7fffcb7fe640 (LWP 23551)]
[New Thread 0x7fffcaffd640 (LWP 23552)]
[New Thread 0x7fffca7fc640 (LWP 23553)]
[New Thread 0x7fffc9ffb640 (LWP 23554)]
[New Thread 0x7fffa3fff640 (LWP 23555)]
[New Thread 0x7fffa2e7c640 (LWP 23557)]
QQmlEngine::setContextForObject(): Object already has a QQmlContext
file:///nix/store/q445jn40qap2ycw6y4yy6i9firbr76qv-plasma-desktop-5.22.4/share/kpackage/kcms/kcm_landingpage/contents/ui/FeedbackControls.qml:28:1: module "org.kde.userfeedback" is not installed
[Thread 0x7fffa2e7c640 (LWP 23557) exited]
[New Thread 0x7fffa2e7c640 (LWP 23559)]

Thread 17 "QQmlThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa2e7c640 (LWP 23559)]
0x00007ffff76061d0 in QQmlType::QQmlType(QQmlType const&) () from /nix/store/7lvhclp233vkns940cysa18j7lv8rpgf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
(gdb) backtrace
#0  0x00007ffff76061d0 in QQmlType::QQmlType(QQmlType const&) () from /nix/store/7lvhclp233vkns940cysa18j7lv8rpgf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
#1  0x00007ffff766c6df in ?? () from /nix/store/7lvhclp233vkns940cysa18j7lv8rpgf-qtdeclarative-5.15.2/lib/libQt5Qml.so.5
Backtrace stopped: Cannot access memory at address 0x7fffa2e7ad78
(gdb)
```

GDB backtrace after clicking on the "Connections" tab where there is a black box: (the same as the screenshot provided in the original post)
```
$ gdb /nix/store/nsc2jdam29z5n6hjgh33cw76nmv4awsx-systemsettings-5.22.4-bin/bin/.systemsettings5-wrapped
GNU gdb (GDB) 10.2
...
Reading symbols from /nix/store/nsc2jdam29z5n6hjgh33cw76nmv4awsx-systemsettings-5.22.4-bin/bin/.systemsettings5-wrapped...
(No debugging symbols found in /nix/store/nsc2jdam29z5n6hjgh33cw76nmv4awsx-systemsettings-5.22.4-bin/bin/.systemsettings5-wrapped)
(gdb) run
Starting program: /nix/store/nsc2jdam29z5n6hjgh33cw76nmv4awsx-systemsettings-5.22.4-bin/bin/.systemsettings5-wrapped
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/9bh3986bpragfjmr32gay8p95k91q4gy-glibc-2.33-47/lib/libthread_db.so.1".
[New Thread 0x7fffe404e640 (LWP 28623)]
[New Thread 0x7fffe2e63640 (LWP 28624)]
[New Thread 0x7fffe098e640 (LWP 28625)]
[New Thread 0x7fffd3fff640 (LWP 28626)]
[New Thread 0x7fffd37fe640 (LWP 28627)]
[New Thread 0x7fffd2ffd640 (LWP 28628)]
[New Thread 0x7fffd1578640 (LWP 28629)]
[New Thread 0x7fffd0d77640 (LWP 28630)]
[New Thread 0x7fffc3fff640 (LWP 28631)]
[New Thread 0x7fffc37fe640 (LWP 28632)]
[New Thread 0x7fffc2ffd640 (LWP 28633)]
[New Thread 0x7fffc27fc640 (LWP 28634)]
[New Thread 0x7fffc1ffb640 (LWP 28635)]
[New Thread 0x7fffa7fff640 (LWP 28636)]
[New Thread 0x7fffa6e7c640 (LWP 28638)]
QQmlEngine::setContextForObject(): Object already has a QQmlContext
file:///nix/store/q445jn40qap2ycw6y4yy6i9firbr76qv-plasma-desktop-5.22.4/share/kpackage/kcms/kcm_landingpage/contents/ui/FeedbackControls.qml:28:1: module "org.kde.userfeedback" is not installed
[Thread 0x7fffa6e7c640 (LWP 28638) exited]
[New Thread 0x7fffa6e7c640 (LWP 28639)]
file:///run/current-system/sw/share/kcm_networkmanagement/qml/main.qml:109:31: Header is not a type
                             requestToChangeConnection(name, path)
                                   ^
QObject::connect: Cannot connect (nullptr)::selectedConnectionChanged(QString) to KCMNetworkmanagement::onSelectedConnectionChanged(QString)
QObject::connect: Cannot connect (nullptr)::requestCreateConnection(int,QString,QString,bool) to KCMNetworkmanagement::onRequestCreateConnection(int,QString,QString,bool)
QObject::connect: Cannot connect (nullptr)::requestExportConnection(QString) to KCMNetworkmanagement::onRequestExportConnection(QString)
QObject::connect: Cannot connect (nullptr)::requestToChangeConnection(QString,QString) to KCMNetworkmanagement::onRequestToChangeConnection(QString,QString)
Selecting active connection: "66bb6c10-4a7e-4345-a2d5-ed8fa8eef688"
plasma-nm: Requesting wifi scan on device "wlp5s0"
plasma-nm: Wireless scan on "wlp5s0" succeeded
^C
Thread 1 ".systemsettings" received signal SIGINT, Interrupt.
0x00007ffff4e813a9 in poll () from /nix/store/9bh3986bpragfjmr32gay8p95k91q4gy-glibc-2.33-47/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff4e813a9 in poll () from /nix/store/9bh3986bpragfjmr32gay8p95k91q4gy-glibc-2.33-47/lib/libc.so.6
#1  0x00007ffff20ba7ce in g_main_context_iterate.constprop () from /nix/store/94iv84rv2d1cl0fk1l1mkmmbnxg7fyzz-glib-2.68.3/lib/libglib-2.0.so.0
#2  0x00007ffff20ba8ef in g_main_context_iteration () from /nix/store/94iv84rv2d1cl0fk1l1mkmmbnxg7fyzz-glib-2.68.3/lib/libglib-2.0.so.0
#3  0x00007ffff55a64e0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/w4ajfg01a0ip7r5nl21c5gs2n9mgkyzi-qtbase-5.15.2/lib/libQt5Core.so.5
#4  0x00007ffff554cd3b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/w4ajfg01a0ip7r5nl21c5gs2n9mgkyzi-qtbase-5.15.2/lib/libQt5Core.so.5
#5  0x00007ffff5555320 in QCoreApplication::exec() () from /nix/store/w4ajfg01a0ip7r5nl21c5gs2n9mgkyzi-qtbase-5.15.2/lib/libQt5Core.so.5
#6  0x000000000040edcc in main ()
(gdb)
```
It is possible to use [network-manager-applet](https://github.com/NixOS/nixpkgs/blob/nixos-unstable/pkgs/tools/networking/networkmanager/applet/default.nix) for the time being. It provides `nm-connection-editor`  which is a similar GUI front-end to that of plasma-nm.

**Comment by hqurve** [comment]
@arashsm79 For me (and others), the cache for system settings at `~./cache/systemsettings` needed to be cleared. [credit/readmore](https://github.com/NixOS/nixpkgs/issues/125545#issuecomment-906809973)

**Comment by SuperSandro2000** [comment]
Thanks @hqurve, works for me, too! I think NixOS should not have such impurities.

**Comment by Pauan** [comment]
@SuperSandro2000 Having NixOS manage the user's HOME folder would be a massive change, with extremely far-reaching consequences.

**Comment by SuperSandro2000** [comment]
We already have home-manager for that. A solution would be to change the cache location from ~/.cache to $XDG_RUNTIME_DIR.

**Comment by drupol** [comment]
> @arashsm79 For me (and others), the cache for system settings at `~/.cache/systemsettings` needed to be cleared. [credit/readmore](https://github.com/NixOS/nixpkgs/issues/125545#issuecomment-906809973)

Thanks for this, it helped me.

**Comment by peterwilli** [comment]
> @arashsm79 For me (and others), the cache for system settings at `~/.cache/systemsettings` needed to be cleared. [credit/readmore](https://github.com/NixOS/nixpkgs/issues/125545#issuecomment-906809973)

You saved my life! I'm so glad I looked up this issue rather than keep using the CLI instead to work around this problem.

**Comment by eliasp** [comment]
Most likely caused by #177720
