### ISSUE TITLE
EC2 instance bricked after nixos-rebuild switch --upgrade (unstable channel)

### ISSUE THREAD

**Issue by danbst** [NixOS/nixpkgs#13839]
## Basic info

I've used EC2 instance created from image nixos-14.12.323.9164307-x86_64-hvm
Just now I've typed in:
```
# nixos-rebuild switch --upgrade # this updated me to https://nixos.org/releases/nixos/unstable-small/nixos-16.09pre78374.8291ea6
  ... somewhere in the middle of rebuild log ...
  trace: warning: passing a comma-separated string for filesystem options is deprecated; use a list of strings instead. This will become a hard error in 16.09.
  ...
# nix-collect-garbage -d
# nix-store --gc --print-roots
/nix/var/nix/profiles/default-7-link -> /nix/store/y248csdv3n2r0zwwd9h27vqx0bx48gzp-user-environment
/nix/var/nix/profiles/per-user/root/channels-12-link -> /nix/store/w0kkap74l8nznc9wx4zwjb9pa7z0x99s-user-environment
/nix/var/nix/profiles/system-69-link -> /nix/store/fjmn1ahz269yjd04xdcb72dbqbwgag13-nixos-system-nixos-master-16.09pre78374.8291ea6
/run/booted-system -> /nix/store/b87x2f4ajwbm206zan6zx1g6qzg0r90m-nixos-system-nixos-master-16.03pre75763.bf605c1
/run/current-system -> /nix/store/fjmn1ahz269yjd04xdcb72dbqbwgag13-nixos-system-nixos-master-16.09pre78374.8291ea6
# reboot
```
I didn't notice that warning when upgrading (thanks for long console output history!), because upgrade log was enormous in size.
## Describe your issue here
The EC2 instance doesn't boot anymore

### Expected result
```
[1;32m<<< NixOS Stage 1 >>>[0m

loading module xen-blkfront...
loading module fuse...
loading module dm_mod...
running udev...
starting version 228
starting device mapper and LVM...
NOCHANGE: partition 1 is size 41940992. it cannot be grown
checking /dev/disk/by-label/nixos...
fsck (busybox 1.23.2, )
[fsck.ext4 (1) -- /mnt-root/] fsck.ext4 -a /dev/disk/by-label/nixos
nixos: clean, 177402/1310720 files, 1490223/5242624 blocks
resizing /dev/disk/by-label/nixos...
resize2fs 1.42.13 (17-May-2015)
Please run 'e2fsck -f /dev/disk/by-label/nixos' first.

mounting /dev/disk/by-label/nixos on /...

[1;32m<<< NixOS Stage 2 >>>[0m

running activation script...
setting up /etc...
warning: not applying UID change of user ‘ntp’
starting systemd...
+ echo 'attempting to fetch configuration from user-data...'
attempting to fetch configuration from user-data...
+ export PATH=/nix/store/az01vawdln45ky3dc70ncfayj3c0dq2h-nix-1.10/bin:/nix/store/z3ajmsxpwac1f382r43ckl0haz45gnw5-wget-1.17.1/bin:/nix/store/lhf1z0xyghxpdyqb0mghbjbp7dla9kda-systemd-228/bin:/nix/store/dy92hq6ryvaj5bx5c6gi6fvnhyxdh78x-gnugrep-2.22/bin:/nix/store/a8md7hpm9drjmdhgla0l3pf7llwdkm31-gnused-4.2.2/bin:/nix/store/n8mrpmk51fz4sm7r61dqj3hkn8jz7lhz-nixos-rebuild/bin:/empty:/nix/store/9s9r019176g7cvn2nvcw41gsp862y6b4-coreutils-8.24/bin:/nix/store/hffcjhmsdyygp9826kbxl4wlw091zcpc-util-linux-2.27.1/bin:/nix/store/hffcjhmsdyygp9826kbxl4wlw091zcpc-util-linux-2.27.1/sbin:/nix/store/vvnp54d3cdpm6d77payl01c1z87rjcmn-openresolv-3.7.0/bin:/nix/store/vvnp54d3cdpm6d77payl01c1z87rjcmn-openresolv-3.7.0/sbin:/nix/store/xb9dmg2pl4g9847f9nrklcjkxqsyn9wl-readonly-mountpoint/bin
+ PATH=/nix/store/az01vawdln45ky3dc70ncfayj3c0dq2h-nix-1.10/bin:/nix/store/z3ajmsxpwac1f382r43ckl0haz45gnw5-wget-1.17.1/bin:/nix/store/lhf1z0xyghxpdyqb0mghbjbp7dla9kda-systemd-228/bin:/nix/store/dy92hq6ryvaj5bx5c6gi6fvnhyxdh78x-gnugrep-2.22/bin:/nix/store/a8md7hpm9drjmdhgla0l3pf7llwdkm31-gnused-4.2.2/bin:/nix/store/n8mrpmk51fz4sm7r61dqj3hkn8jz7lhz-nixos-rebuild/bin:/empty:/nix/store/9s9r019176g7cvn2nvcw41gsp862y6b4-coreutils-8.24/bin:/nix/store/hffcjhmsdyygp9826kbxl4wlw091zcpc-util-linux-2.27.1/bin:/nix/store/hffcjhmsdyygp9826kbxl4wlw091zcpc-util-linux-2.27.1/sbin:/nix/store/vvnp54d3cdpm6d77payl01c1z87rjcmn-openresolv-3.7.0/bin:/nix/store/vvnp54d3cdpm6d77payl01c1z87rjcmn-openresolv-3.7.0/sbin:/nix/store/xb9dmg2pl4g9847f9nrklcjkxqsyn9wl-readonly-mountpoint/bin
+ export NIX_PATH=/nix/var/nix/profiles/per-user/root/channels/nixos:nixos-config=/etc/nixos/configuration.nix:/nix/var/nix/profiles/per-user/root/channels
+ NIX_PATH=/nix/var/nix/profiles/per-user/root/channels/nixos:nixos-config=/etc/nixos/configuration.nix:/nix/var/nix/profiles/per-user/root/channels
++ mktemp
+ userData=/tmp/tmp.QPphmTqwoS
+ wget -q --wait=1 --tries=0 --retry-connrefused -O - http://169.254.169.254/2011-01-01/user-data

Welcome to [1mNixOS 16.03pre75763.bf605c1 (Emu)[0m!
```

### Actual result
```
loading module xen-blkfront...
loading module xen-netfront...
loading module fuse...
loading module dm_mod...
loading module af_packet...
running udev...
bringing up network interface eth0...
bringing up network interface lo...
acquiring IP address via DHCP...
udhcpc (v1.23.2) started
Sending discover...
Sending select for 10.0.0.37...
Lease of 10.0.0.37 obtained, lease time 3600
networking is up!
starting device mapper and LVM...
NOCHANGE: partition 1 is size 41940992. it cannot be grown
[    0.865319] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[    0.865319] 
[    0.866055] CPU: 0 PID: 1 Comm: init Not tainted 4.4.4 #1-NixOS
[    0.866055] Hardware name: Xen HVM domU, BIOS 4.2.amazon 12/07/2015
[    0.866055]  0000000000000000 ffff88007c887e20 ffffffff812b75af ffffffff817185f8
[    0.866055]  ffff88007c887eb0 ffff88007c887ea0 ffffffff8114b5de ffffffff00000010
[    0.866055]  ffff88007c887eb0 ffff88007c887e48 ffffffff81144961 0000000000000100
[    0.866055] Call Trace:
[    0.866055]  [<ffffffff812b75af>] dump_stack+0x63/0x84
[    0.866055]  [<ffffffff8114b5de>] panic+0xc6/0x203
[    0.866055]  [<ffffffff81144961>] ? perf_event_exit_task+0xc1/0x370
[    0.866055]  [<ffffffff8107287e>] do_exit+0xaae/0xaf0
[    0.866055]  [<ffffffff81072bbf>] ? SyS_wait4+0x6f/0xc0
[    0.866055]  [<ffffffff81072945>] do_group_exit+0x45/0xb0
[    0.866055]  [<ffffffff810729c4>] SyS_exit_group+0x14/0x20
[    0.866055]  [<ffffffff814e652e>] entry_SYSCALL_64_fastpath+0x12/0x71
[    0.866055] Kernel Offset: disabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.253821] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
```
### Steps to reproduce

I don't have 100% steps to reproduce, but I assume this is related to `trace: warning` above.

**Comment by hrdinka** [comment]
Having fs options being a string _should_ not brick your installation but it looks like it did. Currently it splits a string into an array have a look at:
https://github.com/NixOS/nixpkgs/blob/master/nixos/modules/tasks/filesystems.nix#L51

Please post your current `filesystems` and `initrd` config. If possible boot the system with a higher `loglevel` kernel argument.

the best way to debug this might be to look into your initrd init file. I have written up how to find it below. [Here's](https://github.com/NixOS/nixpkgs/blob/142f65e07a7f3c8d37eb150443140213d80a7046/nixos/modules/system/boot/stage-1-init.sh) how the init script is generated. The error happens between these two lines:

~~~
starting device mapper and LVM...
NOCHANGE: partition 1 is size 41940992. it cannot be grown
checking /dev/disk/by-label/nixos...
~~~

After the first message `lvm vgchange -ay` is executed. I don't think that this is the source of fail because it still is able to produce the second message.

Afterwards `initrd.postDeviceCommands` is executed. If you don't have any `postDeviceCommands` the problem is likely to be in your `fsinfo` file. Skip down to
~~~
mkdir -p $targetRoot
~~~

in your initrd init script. The fsinfo file is loaded here via `exec 3< ${pathToYourFsinfoFile}` and parsed afterwards within the loop. Please post the content of this file. This file contains all filesystem options and mount points. If there is a problem with `filesystems.*.options` you will find it here.

The file consists of one or more mount entries each consisting of exactly 4 lines:
1. mount point
2. device
3. ext4
4. mount options

If your mount options are screwed up this is where you'll find it.

---

To find your init script look at your bootloader config to locate the initrd file, then:
~~~
cp ${initrd} x.gz
gunzip x.gz
cat x | cpio --extract
ls -l init # points to your init script within initrds /nix/store
~~~

**Comment by danbst** [comment]
So I have some `postDeviceCommands` in my initrd
```
echo "starting device mapper and LVM..."
lvm vgchange -ay

if test -n "$debug1devices"; then fail; fi


if [ -e /dev/xvda ] && [ -e /dev/xvda1 ]; then
  TMPDIR=/run sh $(type -P growpart) /dev/xvda 1
  udevadm settle
fi

# Force udev to exit to prevent random "Device or resource busy
# while trying to open /dev/xvda" errors from fsck.
udevadm control --exit || true
kill -9 -1

# Hacky!!! fuse hard-codes the path to mount
mkdir -p /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-util-linux-2.27.1/bin
ln -s $(which mount) /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-util-linux-2.27.1/bin
ln -s $(which umount) /nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-util-linux-2.27.1/bin
```

The `filesystems` config is simple (from https://github.com/NixOS/nixpkgs/blob/master/nixos/modules/virtualisation/amazon-image.nix):
```
fileSystems."/" = {
      device = "/dev/disk/by-label/nixos";
      autoResize = true;
    };
```
Now I've found a commit in master https://github.com/NixOS/nixpkgs/commit/ed5920ec6552be6a1e03b15a21db9f3c792898eb which removes the `kill -9 -1` line. I think this is the root cause of system not booting, but I don't know how to make system bootable again (do I have to patch initrd?)

**Comment by hrdinka** [comment]
Yes https://github.com/NixOS/nixpkgs/commit/ed5920ec6552be6a1e03b15a21db9f3c792898eb seems to be the solution.

It's best not to run `nix-collect-garbage -d` until you are 100% that everything works. If you still have an old generation of your system lying around you can simple choose it in your boot loader.

You can patch your initrd by editing the init file. Afterwards repack it with:
~~~
cd ${initrdRoot}
ls # should show: dev  etc  init  nix  proc  sys
find * -print0 | cpio -o -H newc -R 0:0 --null | gzip > new-initrd
~~~

Backup your old initrd and replace it with your new one.

As an alternative you can boot into a live system mount your filesystems and rerun `nixos-install` or rebuild nixos after chrooting into your old system.

**Comment by danbst** [comment]
Issue is already fixed in 16.03 channel, this is sufficient to me

**Comment by danbst** [comment]
@hrdinka much thanks for help!

**Comment by hrdinka** [comment]
Glad that I could help.

**Comment by drupol** [comment]
I currently have the same issue with `nixos-unstable`. Investigations ongoing.
