### ISSUE TITLE
evolution-ews: Crashes in GNOME

### ISSUE THREAD

**Issue by xbreak** [NixOS/nixpkgs#140853]
### Describe the bug

Starting Evolution in GNOME with:
- Exhange Web Services plugin `evolution-ews` enabled and
- Exhange account added,

results in crash of the calendar (`.evolution-cale`) leading to other components to fail or "crash" as reported by gnome shell:

```
Oct 07 10:35:15 nixos .evolution-cale[95916]: Settings schema 'org.gnome.evolution.calendar' is not installed
Oct 07 10:35:16 nixos systemd-coredump[96849]: Process 95916 (.evolution-cale) of user 1000 dumped core.
Oct 07 10:35:16 nixos systemd[95752]: evolution-calendar-factory.service: Main process exited, code=killed, status=5/TRAP
Oct 07 10:35:16 nixos systemd[95752]: evolution-calendar-factory.service: Failed with result 'signal'.
Oct 07 10:35:16 nixos .gnome-shell-ca[95866]: The calendar backend for 'Personal' has crashed.
Oct 07 10:35:16 nixos .gnome-shell-ca[95866]: The calendar backend for 'Birthdays & Anniversaries' has crashed.
Oct 07 10:35:16 nixos .gnome-shell-ca[95866]: The calendar backend for 'Calendar' has crashed.
```

I'm not sure what is going on and have tried various configuration combinations.

### Steps To Reproduce

I created a fresh test-user (see also config below) and did the following:

1. Start GNOME and Evolution
2. Add an Exchange Web Services account
3. _crash_ (although the main evolution process remains multiple components have failed or crashed)

**edit**
Previously I observed that it crashed without `evolution-ews`, but that was a faulty conclusion based on that I removed plugin, but tested with same user account that was previously set up with an Exchange account (so there was some stored state).

### Expected behavior

To not crash.

### Additional context

`evolution` without `evolution-ews` works and also do not produce warning

> Settings schema 'org.gnome.evolution.calendar' is not installed

"Minimized" NixOS config where I also tested
- With and without `programs.dconf.enable = true;`
- With and without `services.gnome.evolution-data-server.enable = true; `
- With and without `evolution-ews ` plugin
```
{ config, pkgs, ... }:
{
  imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
    ];
  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  networking.hostName = "nixos";
  networking.networkmanager.enable = true;
  time.timeZone = "Europe/Berlin";
  networking.useDHCP = false;
  networking.interfaces.wlp0s20f3.useDHCP = true;
  services.chrony.enable = true;

  services.xserver.enable = true;
  services.xserver.displayManager.gdm.enable = true;
  services.xserver.desktopManager.gnome.enable = true;

  sound.enable = true;
  hardware.pulseaudio.enable = true;
  services.xserver.libinput.enable = true;

  users.users.test = {
    isNormalUser = true;
    extraGroups = [ "networkmanager" ];
  };

  environment.systemPackages = with pkgs; [
    vim
    wget
    firefox
  ];

  programs.gnupg.agent = {
    enable = true;
    enableSSHSupport = true;
  };

  # Email
  programs.evolution = {
    enable = true;
    plugins = [ pkgs.evolution-ews ];
  };

  # I've tested with and without EDS
  # services.gnome.evolution-data-server.enable = true; 
  
  # Needed by GNOME apps? I've tested with and without dconf
  programs.dconf.enable = true;

  security.pam.services.gdm.enableGnomeKeyring = true;

  system.stateVersion = "21.05"; # Did you read the comment?
}

```

Core dump info:
```
$ coredumpctl info 95916 95810
           PID: 95916 (.evolution-cale)
           UID: 1000 (test)
           GID: 100 (users)
        Signal: 5 (TRAP)
     Timestamp: Thu 2021-10-07 10:35:15 CEST (19min ago)
  Command Line: /nix/store/xz2sagk64wcjfja7wx1b4g3hyw4najp1-evolution-with-plugins/libexec/.evolution-calendar-factory-wrapped_
    Executable: /nix/store/iv62wgv9ddn5dmqp3jr11l851x9k5wzq-evolution-data-server-3.40.4/libexec/.evolution-calendar-factory-wrapped
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/evolution-calendar-factory.service
          Unit: user@1000.service
     User Unit: evolution-calendar-factory.service
         Slice: user-1000.slice
     Owner UID: 1000 (test)
       Boot ID: c806bb1f69c643f483859014d302f1f3
    Machine ID: 3129c2ed7f2145268480635abbde6a6d
      Hostname: nixos
       Storage: /var/lib/systemd/coredump/core.\x2eevolution-cale.1000.c806bb1f69c643f483859014d302f1f3.95916.1633595715000000.lz4 (inaccessible)
       Message: Process 95916 (.evolution-cale) of user 1000 dumped core.

           PID: 95810 (.gnome-shell-wr)
           UID: 1000 (test)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Thu 2021-10-07 10:36:05 CEST (18min ago)
  Command Line: /nix/store/vl329lbr5vfcr3xjvy3wm66yhcxjqp5g-gnome-shell-40.1/bin/gnome-shell
    Executable: /nix/store/vl329lbr5vfcr3xjvy3wm66yhcxjqp5g-gnome-shell-40.1/bin/.gnome-shell-wrapped
 Control Group: /user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service
          Unit: user@1000.service
     User Unit: org.gnome.Shell@wayland.service
         Slice: user-1000.slice
     Owner UID: 1000 (test)
       Boot ID: c806bb1f69c643f483859014d302f1f3
    Machine ID: 3129c2ed7f2145268480635abbde6a6d
      Hostname: nixos
       Storage: /var/lib/systemd/coredump/core.\x2egnome-shell-wr.1000.c806bb1f69c643f483859014d302f1f3.95810.1633595765000000.lz4 (inaccessible)
       Message: Process 95810 (.gnome-shell-wr) of user 1000 dumped core.

```
Additional journal logs immediately following the crash:

```
Oct 07 10:35:16 nixos .gnome-calendar[96230]: Error synchronizing client
Oct 07 10:35:26 nixos systemd[95752]: evolution-addressbook-factory.service: Succeeded.
Oct 07 10:35:38 nixos dbus-daemon[95759]: [session uid=1000 pid=95759] Activating via systemd: service name='org.gnome.evolution.dataserver.Calendar8' unit='evolution-c>
Oct 07 10:35:38 nixos systemd[95752]: Starting Evolution calendar service...
Oct 07 10:35:38 nixos .evolution-wrap[96637]: Your application did not unregister from D-Bus before destruction. Consider using g_application_run().
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:140):client_data_unref: runtime check failed: (client_data->backend_died_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:141):client_data_unref: runtime check failed: (client_data->backend_error_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:142):client_data_unref: runtime check failed: (client_data->notify_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:140):client_data_unref: runtime check failed: (client_data->backend_died_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:141):client_data_unref: runtime check failed: (client_data->backend_error_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:142):client_data_unref: runtime check failed: (client_data->notify_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:140):client_data_unref: runtime check failed: (client_data->backend_died_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:141):client_data_unref: runtime check failed: (client_data->backend_error_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:142):client_data_unref: runtime check failed: (client_data->notify_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:140):client_data_unref: runtime check failed: (client_data->backend_died_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:141):client_data_unref: runtime check failed: (client_data->backend_error_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:142):client_data_unref: runtime check failed: (client_data->notify_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:140):client_data_unref: runtime check failed: (client_data->backend_died_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:141):client_data_unref: runtime check failed: (client_data->backend_error_handler_id == 0)
Oct 07 10:35:38 nixos .evolution-wrap[96637]: (../src/e-util/e-client-cache.c:142):client_data_unref: runtime check failed: (client_data->notify_handler_id == 0)
Oct 07 10:35:38 nixos systemd[95752]: app-gnome-org.gnome.Evolution-96637.scope: Succeeded.
Oct 07 10:35:38 nixos systemd[95752]: app-gnome-org.gnome.Evolution-96637.scope: Consumed 5.528s CPU time.
Oct 07 10:35:38 nixos dbus-daemon[95759]: [session uid=1000 pid=95759] Successfully activated service 'org.gnome.evolution.dataserver.Calendar8'
Oct 07 10:35:38 nixos systemd[95752]: Started Evolution calendar service.
Oct 07 10:35:39 nixos systemd[95752]: Started VTE child process 96876 launched by gnome-terminal-server process 96240.
Oct 07 10:35:48 nixos systemd[95752]: evolution-calendar-factory.service: Succeeded.
```

### Notify maintainers

@dasj19

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[test@system:~]$ nix-shell -p nix-info --run "nix-info -m"
- system: `"x86_64-linux"`
 - host os: `Linux 5.10.70, NixOS, 21.05.3509.7daf35532d2 (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.15`
 - channels(root): `"nixos-21.05.3509.7daf35532d2"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute: [ evolution, evolution-ews ]
# a list of nixos modules affected by the problem
module:
```

**Comment by xbreak** [comment]
@hmenke: Do you have the message `Settings schema 'org.gnome.evolution.calendar' is not installed` in the logs?

**Comment by xbreak** [comment]
Issue is still present on NixOS 22.05.

```
nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.49, NixOS, 22.05 (Quokka), 22.05.1322.915f5a5b3cc`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.8.1`
 - channels(test) `"home-manager-22.05.tar.gz, nixpkgs-unstable"`
 - channels(root): `"nixos-22.05.1322.915f5a5b3cc"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by lugeha** [comment]
Still happening

```
 - system: `"x86_64-linux"`
 - host os: `Linux 5.19.2-zen1, NixOS, 22.11 (Raccoon), 22.11.20220822.54060e8`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.10.3`
 - channels(root): `"nixos"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

Does it need a similar patch for gsettings like in **evolution-data-server**?

https://github.com/NixOS/nixpkgs/blob/nixos-22.05/pkgs/desktops/gnome/core/evolution-data-server/hardcode-gsettings.patch

**Comment by flintflump** [comment]
@symphorien Shouldn't this be fixed by #190960? Or is this a different issue?

I'm asking since I can still reproduce the crash on current NixOS unstable and assumed that it should work by now.

**Comment by symphorien** [comment]
sorry I lost access to my ews account, so I can't help.

**Comment by flintflump** [comment]
@blitz @jtojnar Are you able to help here, since you were involved in the ews gsettings patch?

Can I provide further information to find the cause of the problem? Does anyone have any guesses what the problem might be?

Thank you all for your great work anyways. :)

**Comment by jtojnar** [comment]
Yeah, I would expect it to be fixed by https://github.com/NixOS/nixpkgs/pull/190960.

Try installing debug symbols:

```nix
{ pkgs, ... }:
let
  evolution-ews = pkgs.evolution-ews.overrideAttrs (attrs: {
    separateDebugInfo = true;
  });
in
{
  environment.enableDebugInfo = true;
  environment.systemPackages = [
    gdb
    # Install debug symbols
    evolution-ews
  ];
  programs.evolution.plugins = [
    evolution-ews
  ];
}
```

Then you should get a stack trace if you enter `bt` into `coredumpctl gdb` after the crash. That should point you to appropriate place in [evolution-ews source code](https://gitlab.gnome.org/GNOME/evolution-ews).

Maybe there is still some settings use that the [auto-generated patch](https://github.com/NixOS/nixpkgs/blob/26e9ac3828eaf58015c05714e6f0387e98141fe7/pkgs/applications/networking/mailreaders/evolution/evolution-ews/hardcode-gsettings.patch) does not cover.

**Comment by flintflump** [comment]
Thank you for your time. I tried to investigate this issue further based on your comments.

With `bt`, I got the following backtrace:

```
(gdb) bt
#0  0x00007fc96fa30dcf in g_log_structured_array () from /nix/store/mxn46y68rsmx83qcraivfx2fmzx4aqc4-glib-2.74.1/lib/libglib-2.0.so.0
#1  0x00007fc96fa311e5 in g_log_default_handler () from /nix/store/mxn46y68rsmx83qcraivfx2fmzx4aqc4-glib-2.74.1/lib/libglib-2.0.so.0
#2  0x00007fc96fa3143d in g_logv () from /nix/store/mxn46y68rsmx83qcraivfx2fmzx4aqc4-glib-2.74.1/lib/libglib-2.0.so.0
#3  0x00007fc96fa3171f in g_log () from /nix/store/mxn46y68rsmx83qcraivfx2fmzx4aqc4-glib-2.74.1/lib/libglib-2.0.so.0
#4  0x00007fc96fc6ce6e in g_settings_set_property () from /nix/store/mxn46y68rsmx83qcraivfx2fmzx4aqc4-glib-2.74.1/lib/libgio-2.0.so.0
#5  0x00007fc96fb2aa37 in object_set_property () from /nix/store/mxn46y68rsmx83qcraivfx2fmzx4aqc4-glib-2.74.1/lib/libgobject-2.0.so.0
#6  0x00007fc96fb2b328 in g_object_new_internal () from /nix/store/mxn46y68rsmx83qcraivfx2fmzx4aqc4-glib-2.74.1/lib/libgobject-2.0.so.0
#7  0x00007fc96fb2cec1 in g_object_new_valist () from /nix/store/mxn46y68rsmx83qcraivfx2fmzx4aqc4-glib-2.74.1/lib/libgobject-2.0.so.0
#8  0x00007fc96fb2d4e9 in g_object_new () from /nix/store/mxn46y68rsmx83qcraivfx2fmzx4aqc4-glib-2.74.1/lib/libgobject-2.0.so.0
#9  0x00007fc957740a98 in e_util_ref_settings () from /nix/store/4h373hv5scj8477jr8q8x1h3f1gfvlcv-evolution-3.46.1/lib/evolution/libevolution-util.so
#10 0x00007fc95795a928 in calendar_config_get_icaltimezone () from /nix/store/4h373hv5scj8477jr8q8x1h3f1gfvlcv-evolution-3.46.1/lib/evolution/libevolution-calendar.so
#11 0x00007fc9547d6ef5 in ecb_ews_get_items_sync () from /nix/store/wrsx33c06wfip49hph5d21vx1ijkp53x-evolution-ews-3.46.1/lib/evolution-data-server/calendar-backends/libecalbackendews.so
#12 0x00007fc9547d780e in ecb_ews_fetch_items_sync () from /nix/store/wrsx33c06wfip49hph5d21vx1ijkp53x-evolution-ews-3.46.1/lib/evolution-data-server/calendar-backends/libecalbackendews.so
#13 0x00007fc9547d8498 in ecb_ews_get_changes_sync () from /nix/store/wrsx33c06wfip49hph5d21vx1ijkp53x-evolution-ews-3.46.1/lib/evolution-data-server/calendar-backends/libecalbackendews.so
#14 0x00007fc96fe92a3a in e_cal_meta_backend_get_changes_sync () from /nix/store/6b9fl3is7817l38wm7faz7q9i8ylyg0k-evolution-data-server-3.46.1/lib/libedata-cal-2.0.so.2
#15 0x00007fc96fe97cb7 in ecmb_refresh_internal_sync () from /nix/store/6b9fl3is7817l38wm7faz7q9i8ylyg0k-evolution-data-server-3.46.1/lib/libedata-cal-2.0.so.2
#16 0x00007fc96fe7abd5 in cal_backend_dispatch_thread () from /nix/store/6b9fl3is7817l38wm7faz7q9i8ylyg0k-evolution-data-server-3.46.1/lib/libedata-cal-2.0.so.2
#17 0x00007fc96fa551b4 in g_thread_pool_thread_proxy () from /nix/store/mxn46y68rsmx83qcraivfx2fmzx4aqc4-glib-2.74.1/lib/libglib-2.0.so.0
#18 0x00007fc96fa548cd in g_thread_proxy () from /nix/store/mxn46y68rsmx83qcraivfx2fmzx4aqc4-glib-2.74.1/lib/libglib-2.0.so.0
#19 0x00007fc96b909e86 in start_thread () from /nix/store/hsk71z8admvgykn7vzjy11dfnar9f4r1-glibc-2.35-163/lib/libc.so.6
#20 0x00007fc96b990c60 in clone3 () from /nix/store/hsk71z8admvgykn7vzjy11dfnar9f4r1-glibc-2.35-163/lib/libc.so.6
```

The last mention of ews is in `#9` with `ecb_ews_get_items_sync` which is defined in https://gitlab.gnome.org/GNOME/evolution-ews/-/blob/6d474c1d083afdd4d675bef50748f068b2d171d1/src/EWS/calendar/e-cal-backend-ews.c#L1272 .

The next step in the back trace is `calendar_config_get_icaltimezone` which seems to come from `ecb_ews_item_to_component_sync` (https://gitlab.gnome.org/GNOME/evolution-ews/-/blob/6d474c1d083afdd4d675bef50748f068b2d171d1/src/EWS/calendar/e-cal-backend-ews.c#L555) which in turn is called in `ecb_ews_get_items_sync` (https://gitlab.gnome.org/GNOME/evolution-ews/-/blob/6d474c1d083afdd4d675bef50748f068b2d171d1/src/EWS/calendar/e-cal-backend-ews.c#L1272).

The call to `calendar_config_get_icaltimezone` from `libevolution-calendar.so` might be an error in ews since there is a seemingly equivalent function `ews_get_configured_icaltimezone` (see https://gitlab.gnome.org/GNOME/evolution-ews/-/blob/6d474c1d083afdd4d675bef50748f068b2d171d1/src/EWS/common/e-ews-calendar-utils.c#L407) in ews which I would guess should be used there.

`ews_get_configured_icaltimezone` is patched with the auto generated patch. I'm not sure if `calendar_config_get_icaltimezone` from evolution is patched, but my guess would be that it isn't?

I hope that helps somehow and that I didn't go down a rabbit hole. :)

**Comment by symphorien** [comment]
Unfortunately evolution has a function e_util_ref_settings that defeats the automatic patching to save memory:
https://gitlab.gnome.org/GNOME/evolution/-/issues/1998#note_1602389
https://gitlab.gnome.org/GNOME/evolution/-/blob/master/src/e-util/e-misc-utils.c#L3359

**Comment by flintflump** [comment]
I parallelly raised an issue in evolution-ews if the crashing function could be replaced by the one in evolution-ews, but it doesn't seem that this will solve the problem in the long term (or at all).

Would the proposed solution of using the `GSETTINGS_SCHEMA_DIR` variable be viable here?

**Comment by symphorien** [comment]
this is clearly a nixos-specific issue, so please don't file bugs upstream...

**Comment by flintflump** [comment]
I hope I made that clear upstream. I raised a bug because the included comment suggests that the function should not be in use at all.

**Comment by pschyska** [comment]
I was able to add an ews account successfully, but I'm hitting the same crash as soon as I add a Task. (The account didn't have any tasks before, so maybe that's the condition)
After:

```nix
{
  systemd.user.services.evolution-calendar-factory.environment.XDG_DATA_DIRS =
    pkgs.glib.makeSchemaDataDirPath pkgs.evolution pkgs.evolution.name;
}
```

… the crash doesn't happen anymore.
I can add, delete and sync server additions/deletions without issues so far.
I'm failing to understand the patching business in https://github.com/NixOS/nixpkgs/pull/190960, so I'm not sure if that work around is wise. @symphorien ?

**Comment by symphorien** [comment]
I tried to implement your idea differently https://github.com/NixOS/nixpkgs/pull/214413 can you try it ?

**Comment by blitz** [comment]
This issue is fixed for me since #214413 got backported to 22.11. :rocket: Thank you @symphorien! This is very much appreciated.
