### ISSUE TITLE
Skype crashes when using qt4 built with gcc5.3. qt4-xml-patterns needs to be factored out. (was: Skype crash when starting in 16.03-beta)

### ISSUE THREAD

**Issue by rycee** [NixOS/nixpkgs#14234]
## Basic info

To make sure that we are on the same page:
- Kernel: Linux beta 4.4.5 #1-NixOS SMP Wed Mar 9 23:35:58 UTC 2016 x86_64 GNU/Linux
- System: 16.03.280.531baf8 (Emu)
- Nix version: nix-env (Nix) 1.11.2
- Nixpkgs version: 16.03.280.531baf8
## Describe your issue here

Skype crashes on startup on my box running nixos-16.03-beta channel. I also encounter the same issue when `nix-build`ing Skype under a more recent nixos-16.03-beta-small (16.03-beta-345-g06efe48).

Attempting `nix-build -A skype` on a recent master (15.09-beta-11623-g0e977f6), however, results in a Skype that runs OK.
### Expected result

Skype to start normally.
### Actual result

```
rycee@beta:~$ skype
/home/rycee/.nix-profile/bin/skype: line 3:  8548 Aborted                 /nix/store/1ivsxahbxkb4nxkwvy3xg5ki86c416d7-skype-4.3.0.37/libexec/skype/skype --resources=/nix/store/1ivsxahbxkb4nxkwvy3xg5ki86c416d7-skype-4.3.0.37/libexec/skype "$@"
rycee@beta (✗ 134):~$ nix-shell -p gdb

[nix-shell:~]$ gdb /nix/store/1ivsxahbxkb4nxkwvy3xg5ki86c416d7-skype-4.3.0.37/libexec/skype/skype
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/1ivsxahbxkb4nxkwvy3xg5ki86c416d7-skype-4.3.0.37/libexec/skype/skype...(no debugging symbols found)...done.
(gdb) run --resources=/nix/store/1ivsxahbxkb4nxkwvy3xg5ki86c416d7-skype-4.3.0.37/libexec/skype
Starting program: /nix/store/1ivsxahbxkb4nxkwvy3xg5ki86c416d7-skype-4.3.0.37/libexec/skype/skype --resources=/nix/store/1ivsxahbxkb4nxkwvy3xg5ki86c416d7-skype-4.3.0.37/libexec/skype
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/h1vm2sdhphj52p0bhf9si7szviw2km7z-glibc-2.23/lib/libthread_db.so.1".
warning: File "/nix/store/nv6xaxlrg9hbvimd328jdmwwlxlyc6f8-gcc-5.3.0/lib/libstdc++.so.6.0.21-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
    add-auto-load-safe-path /nix/store/nv6xaxlrg9hbvimd328jdmwwlxlyc6f8-gcc-5.3.0/lib/libstdc++.so.6.0.21-gdb.py
line to your configuration file "/home/rycee/.gdbinit".
To completely disable this security protection add
    set auto-load safe-path /
line to your configuration file "/home/rycee/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
    info "(gdb)Auto-loading safe path"
[New Thread 0xf22f3b40 (LWP 9809)]
[New Thread 0xf18ffb40 (LWP 9810)]
[New Thread 0xf0effb40 (LWP 9811)]
[New Thread 0xf04ffb40 (LWP 9812)]
[New Thread 0xefaffb40 (LWP 9813)]
[New Thread 0xef0ffb40 (LWP 9814)]
[New Thread 0xee6ffb40 (LWP 9815)]
[New Thread 0xedefeb40 (LWP 9816)]
[New Thread 0xed4ffb40 (LWP 9817)]
[New Thread 0xeccfeb40 (LWP 9818)]
[New Thread 0xec4fdb40 (LWP 9819)]
[New Thread 0xebcfcb40 (LWP 9820)]
[New Thread 0xeb4fbb40 (LWP 9821)]
[New Thread 0xeacfab40 (LWP 9822)]
[New Thread 0xea2ffb40 (LWP 9823)]
[New Thread 0xe9afeb40 (LWP 9824)]
[New Thread 0xe92fdb40 (LWP 9825)]
[New Thread 0xe8afcb40 (LWP 9826)]
[New Thread 0xe82fbb40 (LWP 9827)]
[New Thread 0xe79fab40 (LWP 9828)]
[New Thread 0xe71f9b40 (LWP 9829)]
[New Thread 0xe69f8b40 (LWP 9830)]

Thread 1 "skype" received signal SIGSEGV, Segmentation fault.
0xf75acf2f in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
(gdb) backtrace 
#0  0xf75acf2f in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#1  0xf75aca4e in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#2  0xf6c066c4 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#3  0xf6d4e50d in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#4  0xf6d95c34 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#5  0xf6d95c78 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#6  0xf6d6ea6c in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#7  0xf6d810a5 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#8  0xf6d93610 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#9  0xf6dbd540 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#10 0xf6dd958b in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#11 0xf6f22812 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#12 0xf6f22937 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#13 0xf6da86e8 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#14 0xf74d1299 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#15 0xf74d24a9 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#16 0xf6f699b0 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#17 0xf6f6a718 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#18 0xf6f6647f in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#19 0xf6f66694 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#20 0xf6f495a8 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#21 0xf6f4a789 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
---Type <return> to continue, or q <return> to quit---
#22 0xf7476337 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#23 0xf6ff13bc in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#24 0xf6fe8fd5 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#25 0xf6c658cc in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#26 0xf6fe9e1d in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#27 0xf70123e9 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#28 0xf7023fb9 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#29 0xf7014287 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#30 0xf70232bc in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#31 0xf7245b75 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#32 0xf7247de2 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#33 0xf7248bdd in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#34 0xf7248c85 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#35 0xf7249033 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#36 0xf7249369 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtWebKit.so.4
#37 0xf57ba50b in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#38 0xf580aae2 in QIODevice::readyRead() ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#39 0xf580ac30 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#40 0xf57b854a in QMetaCallEvent::placeMetaCall(QObject*) ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#41 0xf57c02a1 in QObject::event(QEvent*) ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#42 0xf5bcca9a in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtGui.so.4
#43 0xf5bd37f4 in QApplication::notify(QObject*, QEvent*) ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtGui.so.4
#44 0xf57a5ffc in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#45 0xf57a9599 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#46 0xf57a98c5 in QCoreApplication::sendPostedEvents(QObject*, int) ()
---Type <return> to continue, or q <return> to quit---
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#47 0xf57d6793 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#48 0xf4ac8239 in g_main_context_dispatch ()
   from /nix/store/51cmkc0dqwkp8ljzk8dcmb86nr9lhi4s-glib-2.46.2/lib/libglib-2.0.so.0
#49 0xf4ac84b9 in g_main_context_iterate.isra ()
   from /nix/store/51cmkc0dqwkp8ljzk8dcmb86nr9lhi4s-glib-2.46.2/lib/libglib-2.0.so.0
#50 0xf4ac8584 in g_main_context_iteration ()
   from /nix/store/51cmkc0dqwkp8ljzk8dcmb86nr9lhi4s-glib-2.46.2/lib/libglib-2.0.so.0
#51 0xf57d68e5 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#52 0xf5c7d279 in ?? ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtGui.so.4
#53 0xf57a47d3 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#54 0xf57a4b0e in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#55 0xf57aa87b in QCoreApplication::exec() ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtCore.so.4
#56 0xf5bcaff4 in QApplication::exec() ()
   from /nix/store/vfp7n6fi4q1g9w2gkvawycmzrlql4wpl-qt-4.8.7/lib/libQtGui.so.4
#57 0x5680387b in ?? ()
#58 0xf52a36a3 in __libc_start_main ()
   from /nix/store/8jb07ajca86wfrp6ssni8n2fxzmsf2qf-glibc-2.23/lib/libc.so.6
#59 0x567f6739 in ?? ()
(gdb) quit
A debugging session is active.

    Inferior 1 [process 9805] will be killed.

Quit anyway? (y or n) y

[nix-shell:~]$
```
### Steps to reproduce

```
rycee@beta:~/devel/nixpkgs$ git checkout -b skype-crash 06efe48
Switched to a new branch 'skype-crash'
rycee@beta:~/devel/nixpkgs$ nix-build -A skype
/nix/store/9sf2y7mm5k2b0xj7fam07dx624cngvjj-skype-4.3.0.37
rycee@beta:~/devel/nixpkgs$ ./result/bin/skype
./result/bin/skype: line 3: 10558 Aborted                 /nix/store/9sf2y7mm5k2b0xj7fam07dx624cngvjj-skype-4.3.0.37/libexec/skype/skype --resources=/nix/store/9sf2y7mm5k2b0xj7fam07dx624cngvjj-skype-4.3.0.37/libexec/skype "$@"
rycee@beta (✗ 134):~/devel/nixpkgs$ 
```

**Comment by abbradar** [comment]
I've found the same issue on Arch [bugtracker](https://bugs.archlinux.org/task/45204). They've fixed it by building Qt with clang (don't ask...). I've tried doing the same thing and yes, it fixed Skype. I have a [test branch](https://github.com/abbradar/nixpkgs/commit/64f1b10caa46e0f7ba1ed4776787ea4e3fcf60b4) but I'm unsure how to proceed -- we don't want to leave it just like this or everybody using Skype would wait for this special Qt to build.

**Comment by abbradar** [comment]
As this is a potentially important release bug (sadly, Skype is popular...) cc @domenkozar

**Comment by domenkozar** [comment]
I've bisected, it's cb5f0fc64df4e16701323aac18c51cba1de24eae

**Comment by abbradar** [comment]
Thanks! That's what I thought given that Clang helps. I think we can add a Hydra job to build this special `qt4-clang` -- we only need it on one architecture, should be manageable. 
-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by grahamc** [comment]
This needs to be cherry-picked to release-16.03: https://github.com/NixOS/nixpkgs/pull/14246

**Comment by abbradar** [comment]
It was cherry-picked, but I feel that we need to discuss https://github.com/NixOS/nixpkgs/commit/f9b5ed66d10af4ace464b1031ee3b18bc6c8509d before closing this.

**Comment by grahamc** [comment]
Funny, I didn't see it because it doesn't follow the contributing guidelines of starting with `skype: `. :) Thank you for pointing that out.

**Comment by grahamc** [comment]
Deleted my comment because it was not correct.

**Comment by rycee** [comment]
Just updated the 16.03-beta channel and Skype runs just fine. I'm OK with closing this ticket when the f9b5ed66d10af4ace464b1031ee3b18bc6c8509d commit discussion has been resolved.

**Comment by domenkozar** [comment]
It fails to build for me on 16.03 due to mysql:

```
make: *** [ibase.o] Error 1
InterBase disabled.
MySQL (thread-safe) auto-detection... ()
clang++ -c -pipe -O2 -Wall -W  -I../../../mkspecs/linux-g++ -I. -I/nix/store/nz04l5bz5db1mgm73z09i0xb12hrphrf-mariadb-10.1.9-lib/include/mysql -I/nix/store/nz04l5bz5db1mgm73z09i0xb12hrphrf-mariadb-10.1.9-lib/include -o mysql.o ../mysql/mysql.cpp
clang++ -Wl,-O1 -o mysql_r mysql.o     -L/nix/store/nz04l5bz5db1mgm73z09i0xb12hrphrf-mariadb-10.1.9-lib/lib -lmysqlclient -lpthread -L/nix/store/2n5gfvw68ln8llzr4did7ily940jyn4p-zlib-1.2.8/lib -lz -lm -ldl -L/nix/store/nqv2a1g42fshp27mhxxv8pfa7j06pjms-o
penssl-1.0.2g/lib -lssl -lcrypto -lmysqlclient_r 
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/nz04l5bz5db1mgm73z09i0xb12hrphrf-mariadb-10.1.9-lib/lib/libmysqlclient.so when searching for -lmysqlclient
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/nz04l5bz5db1mgm73z09i0xb12hrphrf-mariadb-10.1.9-lib/lib/libmysqlclient.so when searching for -lmysqlclient
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: cannot find -lmysqlclient
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/8jb07ajca86wfrp6ssni8n2fxzmsf2qf-glibc-2.23/lib/libpthread.so when searching for -lpthread
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/8jb07ajca86wfrp6ssni8n2fxzmsf2qf-glibc-2.23/lib/libpthread.a when searching for -lpthread
clang-3.7: error: linker command failed with exit code 1 (use -v to see invocation)
Makefile:98: recipe for target 'mysql_r' failed
make: *** [mysql_r] Error 1
MySQL (thread-safe) disabled.
MySQL (thread-unsafe) auto-detection... ()
clang++ -c -pipe -O2 -Wall -W  -I../../../mkspecs/linux-g++ -I. -I/nix/store/nz04l5bz5db1mgm73z09i0xb12hrphrf-mariadb-10.1.9-lib/include/mysql -I/nix/store/nz04l5bz5db1mgm73z09i0xb12hrphrf-mariadb-10.1.9-lib/include -o mysql.o mysql.cpp
clang++ -Wl,-O1 -o mysql mysql.o     -L/nix/store/nz04l5bz5db1mgm73z09i0xb12hrphrf-mariadb-10.1.9-lib/lib -lpthread -L/nix/store/2n5gfvw68ln8llzr4did7ily940jyn4p-zlib-1.2.8/lib -lz -lm -ldl -L/nix/store/nqv2a1g42fshp27mhxxv8pfa7j06pjms-openssl-1.0.2g/li
b -lssl -lcrypto -lmysqlclient 
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/8jb07ajca86wfrp6ssni8n2fxzmsf2qf-glibc-2.23/lib/libpthread.so when searching for -lpthread
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/8jb07ajca86wfrp6ssni8n2fxzmsf2qf-glibc-2.23/lib/libpthread.a when searching for -lpthread
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/2n5gfvw68ln8llzr4did7ily940jyn4p-zlib-1.2.8/lib/libz.so when searching for -lz
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/2n5gfvw68ln8llzr4did7ily940jyn4p-zlib-1.2.8/lib/libz.a when searching for -lz
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/2n5gfvw68ln8llzr4did7ily940jyn4p-zlib-1.2.8/lib/libz.so when searching for -lz
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/2n5gfvw68ln8llzr4did7ily940jyn4p-zlib-1.2.8/lib/libz.a when searching for -lz
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: cannot find -lz
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/8jb07ajca86wfrp6ssni8n2fxzmsf2qf-glibc-2.23/lib/libm.so when searching for -lm
/nix/store/pl1578x6z8vyn2w51lqg7gb58x0n6np5-binutils-2.26/bin/ld: skipping incompatible /nix/store/8jb07ajca86wfrp6ssni8n2fxzmsf2qf-glibc-2.23/lib/libm.a when searching for -lm
clang-3.7: error: linker command failed with exit code 1 (use -v to see invocation)
Makefile:98: recipe for target 'mysql' failed
make: *** [mysql] Error 1
MySQL (thread-unsafe) disabled.
MySQL support cannot be enabled due to functionality tests!
 Turn on verbose messaging (-v) to ./configure to see the final report.
 If you believe this message is in error you may use the continue
 switch (-continue) to ./configure to continue.
```

**Comment by abbradar** [comment]
I've pushed a fix (3f96280da0ebc578599130c55c283036b51a9e91), for some reason it wasn't cherry-picked.

**Comment by abbradar** [comment]
Let's continue discussion of Qt4 for Skype on Hydra in https://github.com/NixOS/nixpkgs/pull/14751 and close this.

**Comment by obadz** [comment]
Reopening because while `clang` addresses the symptoms, it would be good to get to the root of the issue so that we can avoid having the extra build on Hydra

cc @edolstra

**Comment by obadz** [comment]
Possibly related: https://bugs.launchpad.net/ubuntu/+source/skype/+bug/1449025

**Comment by obadz** [comment]
https://www.reddit.com/r/archlinux/comments/2vgxrj/how_will_arch_deal_with_gcc_5/cohxu6u

**Comment by obadz** [comment]
https://bugs.gentoo.org/show_bug.cgi?id=546746

**Comment by obadz** [comment]
So I've confirmed that:

```diff
-      -exceptions -xmlpatterns
+      -no-exceptions
```
in https://github.com/NixOS/nixpkgs/blob/master/pkgs/development/libraries/qt-4.x/4.8/default.nix#L110 works (without clang env).

Any reasons to believe we need `-xmlpatterns` ?

**Comment by abbradar** [comment]
I think other packages might need them, and we have a lot. All need to be compiled. Generally it's expected that system Qt 4 has all components built. I'm also not sure about disabling exceptions -- applications might rely on them -- this might not even be detected in other way than running all the Qt 4 packages.

It's interesting that _this_ helps. I begin to suspect more and more some bug in GCC, but the codebase is too huge and we deal with a proprietary blob on the other side -- very difficult to come up with MRE...

**Comment by obadz** [comment]
FWIW, http://lists.qt-project.org/pipermail/interest/2014-December/014397.html

> > - Can Qt4 really be built without using exceptions internally without
> > side-effects on dependent software? 
> 
> Yes. All modules except for QtXmlPatterns (which was contributed code) compile 
> without exception support.

**Comment by abbradar** [comment]
Oh, nice! It's interesting what they do influence, then...

**Comment by abbradar** [comment]
Hm, I see that Gentoo has Qt split into multiple packages. Maybe we can do this, too, and build only QtWebKit without exceptions? Then we would have QtXmlPatterns, a localized fix and also general niceness from a splitted package. However, I'm unsure -- this may be just too much work to do...

**Comment by obadz** [comment]
I'm afraid that splitting QT into multiple pacakges is a big endeavor as it's not clear which `./configure` options enable and disable parts of QT, and which options enable and disable support for things. Also not clear which things need to be supported for which parts…

Coming up with a MECE partition of QT parts would not be easy. Gentoo seems to have done it but looks like there are many pieces:

> assistant designer linguist pixeltool qdbusviewer qt3support qtbearer qtcore qtdbus qtdeclarative qtdemo qtgui qthelp qtmultimedia qtopengl qtopenvg qtphonon qtscript qtsql qtsvg qttest qttranslations qtwebkit qtxmlpatterns

Each with a slew of options. For instance `qtmultimedia`:
```bash
multilib_src_configure() {
	local myconf=(
		-multimedia -audio-backend
		$(qt_use alsa)
		-no-accessibility -no-qt3support -no-xmlpatterns -no-phonon -no-phonon-backend
		-no-svg -no-webkit -no-script -no-scripttools -no-declarative
		-system-zlib -no-gif -no-libtiff -no-libpng -no-libmng -no-libjpeg -no-openssl
		-no-cups -no-dbus -no-gtkstyle -no-nas-sound -no-opengl
		-no-sm -no-xshape -no-xvideo -no-xsync -no-xinerama -no-xcursor -no-xfixes
		-no-xrandr -no-xrender -no-mitshm -no-fontconfig -no-freetype -no-xinput -no-xkb
	)
	qt4_multilib_src_configure
}
```
Maybe a more realistic goal is just to carve out `xmlpatterns` into a separate build from the main one?

**Comment by abbradar** [comment]
Thanks for this investigation! It sounds even worse than I have imagined. Either way, to summarize:

1. Qt doesn't use exceptions internally at all, except for QtXmlPatterns, or at least isolates them from client code, so `-no-exceptions` doesn't change any semantics. 
2. With some work we can build QtXmlPatterns separately, as Gentoo example shows. 
3. Actually separating Qt4 would be too much work and because of (1) doesn't really bring any benefit w.r.t. this issue. 

Is this correct? If it is, then let's proceed with your plan! We may need to do additional investigation to ensure that (1) holds ; I can look at Qt's codebase later today.
-- 
Nikolay.

**Comment by obadz** [comment]
Sounds right

**Comment by domenkozar** [comment]
We should rather use a qt without exceptions than replacing the whole stack here.

**Comment by domenkozar** [comment]
@colemickens could we ping someone at Microsoft to fix Skype on gcc5? :)

**Comment by domenkozar** [comment]
For reference, gentoo bug report: https://bugs.gentoo.org/show_bug.cgi?id=546746

**Comment by obadz** [comment]
To summarize, the current plan is to factor out `xmlpatterns` so that qt4 can be built with `-no-exceptions`

**Comment by rycee** [comment]
Ok to close this? I have no problem with this any more.

**Comment by obadz** [comment]
@rycee, Skype works but we're still building the clang version `qt4` (on 32bit) which ideally we'd like to fix.

**Comment by rycee** [comment]
@obadz, thanks for the clarification!

**Comment by garbas** [comment]
Is anybody still working on this? @obadz @rycee ?

**Comment by rycee** [comment]
I have no problems closing this. The skype package has been replaced by skypeforlinux anyway. Thanks for the reminder @garbas!

**Comment by obadz** [comment]
Thanks @rycee
