### ISSUE TITLE
Switch default KDE to 5.5 Plasma.

### ISSUE THREAD

**Issue by domenkozar** [NixOS/nixpkgs#14369]

**Comment by joelmo** [comment]
Hopefully 5.6 make it in before the release, I have a few issues with kde 5.5.5 but haven't reported them as I hope 5.6 might fix them. I don't know how to debug these.

On my desktop, these may happen after having the computer running for a longer time:
The window switcher dies
Panels die

On my laptop:
Maybe unrelated to KDE, the network manager always ask for my user password before I connect to networks.
The issues I have on my desktop doesn't apply on this laptop.

**Comment by 0xABAB** [comment]
I don't run NixOS on a desktop currently, but why would we ever want to upgrade to something which is known not to work for certain users? 

If the last release was even worse, that would be somewhat of an answer, but I am sure that at some point in the past there was a version of KDE which did work, in which case we can reapply this argument as many times are required.

**Comment by wmertens** [comment]
@joelmo did you look into the causes of these issues?

It would be good to hear from others that 5.5.5 works without issues for them.

**Comment by joelmo** [comment]
@wmertens I don't really know how to look into the causes, the events happen when I don't use the computer, when it have been in sleep for some time. Sometimes I get a stacktrace, I can post one tomorrow.

I have glamor and powerManagement enabled, and kde5.kwallet in system packages. But I use same config at my laptop. I don't know what log may be relevant or if I can start a program that helps debugging this?

But I can try https://github.com/NixOS/nixpkgs/pull/14517 when this is released to the channel, I think it's better to debug this if the issue still exists at 5.6.

**Comment by wmertens** [comment]
yes a stacktrace would be useful.
-- 

Wout.
(typed on mobile, excuse terseness)

**Comment by joelmo** [comment]
```
Application:  (), signal: Aborted
Using host libthread_db library "/nix/store/pv9sza1cf2kpawck7wbwdnhlip5h57lg-glibc-2.23/lib/libthread_db.so.1".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/ikzdbd65z7453spdvm05r0izd56zdvkx-gcc-4.9.3/lib/libstdc++.so.6.0.20-gdb.py
line to your configuration file "/home/joelmo/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/joelmo/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[KCrash Handler]
#5  0x00007fbd62579297 in raise () from /nix/store/pv9sza1cf2kpawck7wbwdnhlip5h57lg-glibc-2.23/lib/libc.so.6
#6  0x00007fbd6257a69a in abort () from /nix/store/pv9sza1cf2kpawck7wbwdnhlip5h57lg-glibc-2.23/lib/libc.so.6
#7  0x00007fbd6319925e in QMessageLogger::fatal(char const*, ...) const () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Core.so.5
#8  0x00007fbd6372ec6c in QWindowPrivate::init() () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Gui.so.5
#9  0x00007fbd637647b9 in QPaintDeviceWindow::QPaintDeviceWindow(QPaintDeviceWindowPrivate&, QWindow*) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Gui.so.5
#10 0x00007fbd63765081 in QRasterWindow::QRasterWindow(QWindow*) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Gui.so.5
#11 0x00007fbd6ad31a76 in ScreenLocker::AbstractLocker::AbstractLocker() () from /nix/store/dfp7r09q3pqxv9yhmbpf8a65n06pmppv-kscreenlocker-5.5.5/lib/libKScreenLocker.so.5
#12 0x00007fbd6ad3ec69 in ScreenLocker::X11Locker::X11Locker() () from /nix/store/dfp7r09q3pqxv9yhmbpf8a65n06pmppv-kscreenlocker-5.5.5/lib/libKScreenLocker.so.5
#13 0x00007fbd6ad32a5b in ScreenLocker::KSldApp::showLockWindow() () from /nix/store/dfp7r09q3pqxv9yhmbpf8a65n06pmppv-kscreenlocker-5.5.5/lib/libKScreenLocker.so.5
#14 0x00007fbd6ad34313 in ScreenLocker::KSldApp::lock(ScreenLocker::EstablishLock) () from /nix/store/dfp7r09q3pqxv9yhmbpf8a65n06pmppv-kscreenlocker-5.5.5/lib/libKScreenLocker.so.5
#15 0x00007fbd633b877a in QMetaObject::activate(QObject*, int, int, void**) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Core.so.5
#16 0x00007fbd6233e911 in KIdleTime::timeoutReached(int) () from /nix/store/zxw5xa3shxvq508c125ss2fqwf2yb1zn-kidletime-5.19.0/lib/libKF5IdleTime.so.5
#17 0x00007fbd6233fb20 in KIdleTimePrivate::_k_timeoutReached(int) () from /nix/store/zxw5xa3shxvq508c125ss2fqwf2yb1zn-kidletime-5.19.0/lib/libKF5IdleTime.so.5
#18 0x00007fbd633b8dde in QMetaObject::activate(QObject*, int, int, void**) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Core.so.5
#19 0x00007fbd62342461 in AbstractSystemPoller::timeoutReached(int) () from /nix/store/zxw5xa3shxvq508c125ss2fqwf2yb1zn-kidletime-5.19.0/lib/libKF5IdleTime.so.5
#20 0x00007fbd4efaa2fa in XSyncBasedPoller::xcbEvent(xcb_generic_event_t*) () from /nix/store/zxw5xa3shxvq508c125ss2fqwf2yb1zn-kidletime-5.19.0/lib/qt5/plugins/kf5/org.kde.kidletime.platforms/KF5IdleTimeXcbPlugin0.so
#21 0x00007fbd4efaa57e in XSyncBasedPollerHelper::nativeEventFilter(QByteArray const&, void*, long*) () from /nix/store/zxw5xa3shxvq508c125ss2fqwf2yb1zn-kidletime-5.19.0/lib/qt5/plugins/kf5/org.kde.kidletime.platforms/KF5IdleTimeXcbPlugin0.so
#22 0x00007fbd63386c90 in QAbstractEventDispatcher::filterNativeEvent(QByteArray const&, void*, long*) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Core.so.5
#23 0x00007fbd51489955 in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5XcbQpa.so.5
#24 0x00007fbd5148ba0b in QXcbConnection::processXcbEvents() () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5XcbQpa.so.5
#25 0x00007fbd633b9a52 in QObject::event(QEvent*) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Core.so.5
#26 0x00007fbd63d1f41c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Widgets.so.5
#27 0x00007fbd63d24590 in QApplication::notify(QObject*, QEvent*) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Widgets.so.5
#28 0x00007fbd63389ec3 in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Core.so.5
#29 0x00007fbd6338c133 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Core.so.5
#30 0x00007fbd633e0153 in ?? () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Core.so.5
#31 0x00007fbd5c2e8b2d in g_main_context_dispatch () from /nix/store/h4pnadn5a1fzb5zdcpr6jxkrd7y91nmx-glib-2.46.2/lib/libglib-2.0.so.0
#32 0x00007fbd5c2e8dd8 in g_main_context_iterate.isra () from /nix/store/h4pnadn5a1fzb5zdcpr6jxkrd7y91nmx-glib-2.46.2/lib/libglib-2.0.so.0
#33 0x00007fbd5c2e8e7c in g_main_context_iteration () from /nix/store/h4pnadn5a1fzb5zdcpr6jxkrd7y91nmx-glib-2.46.2/lib/libglib-2.0.so.0
#34 0x00007fbd633e0547 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Core.so.5
#35 0x00007fbd63387a62 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Core.so.5
#36 0x00007fbd6338f97d in QCoreApplication::exec() () from /nix/store/35kbn3ap7ypmzbvn0y64lip3vp96ijnf-qtbase-5.5.1/lib/libQt5Core.so.5
#37 0x00007fbd6af65d4e in kdemain () from /nix/store/r8ihx9dw2hl852jwhp8i1ls0dflc5l7j-plasma-workspace-5.5.5.2/lib/libkdeinit5_ksmserver.so
#38 0x00007fbd62566985 in __libc_start_main () from /nix/store/pv9sza1cf2kpawck7wbwdnhlip5h57lg-glibc-2.23/lib/libc.so.6
#39 0x0000000000401729 in _start ()
```

**Comment by wmertens** [comment]
Hmm no idea. It might be graphics crashing, but it is interesting that the logger crashes (seems to be normal for Qt crashes). If you want to get this fixed I suggest taking it up with the KDE issue trackers.

Unless more people see this, I don't see this as a blocker. 👍 for making default.

**Comment by Baughn** [comment]
For what it's worth, I've yet to get KDE 5.5 working on my desktop.

That's a corner case, though. There's a bug somewhere in the intersection of (g-sync screen, tearless compositor via flipping, nvidia GPU) that makes the screen fail to update. KDE 4 allows me to turn off the flipping, which fixes it (at the cost of tearing); 5.5 has the same option, but it doesn't produce a working desktop for me.

What does "default KDE" mean in this context? `services.xserver.desktopManager.kde4.enable = true` will presumably keep selecting KDE 4, so I'm uncertain who'll be affected by this.

**Comment by joelmo** [comment]
@Baughn do you need to turn of tearing prevention (vsync)? You can do that in KDE 5. System Settings > Display Monitor > Compositor. For some reason this setting disappear when you don't have any rendering backend for phonon (that happens if you set kde5.phonon.gstreamer.enable = false).

**Comment by Baughn** [comment]
@joelmo I need to disable either flipping or g-sync. As a side-effect, this causes tearing prevention to fail.
