### ISSUE TITLE
systemd (pid 1) segfault on nixos-rebuild switch on nixos-unstable, perhaps unmountable mountpoint related?

### ISSUE THREAD

**Issue by martinetd** [NixOS/nixpkgs#147103]
### Describe the bug

I was greeted by pid1 segfaulting when upgrading my system from nixpkgs 83d907fd760d9ee4f49b4b7e4b1c6682f137b573 to 715f63411952c86c8f57ab9e3e3cb866a015b5f2 (that's half a year worth, yes...)

Note it's the new systemd 249.5 that segfaulted after reloading, so this is still relevant.

### Steps To Reproduce
1. nixos-rebuild switch
2. system does not come back, screen displays segfault. It looks like it got stuck trying to unmount a busy DVD?
```
Nov 23 16:27:25 myhostname systemd[1]: run-media-myuser-DVD.mount: Mount process exited, code=exited, status=32/n/a
Nov 23 16:27:25 myhostname systemd[1]: Failed unmounting /run/media/myuser/DVD.
Nov 23 16:27:25 myhostname systemd[1]: Unmounting /run/media/myuser/DVD...
Nov 23 16:27:25 myhostname umount[1629960]: umount: /run/media/myuser/DVD: target is busy.
Nov 23 16:27:25 myhostname systemd[1]: run-media-myuser-DVD.mount: Mount process exited, code=exited, status=32/n/a
Nov 23 16:27:25 myhostname systemd[1]: Failed unmounting /run/media/myuser/DVD.
Nov 23 16:27:25 myhostname systemd[1]: Unmounting /run/media/myuser/DVD...
Nov 23 16:27:25 myhostname umount[1629961]: umount: /run/media/myuser/DVD: target is busy.
Nov 23 16:27:25 myhostname systemd[1]: run-media-myuser-DVD.mount: Mount process exited, code=exited, status=32/n/a
Nov 23 16:27:25 myhostname systemd[1]: Failed unmounting /run/media/myuser/DVD.
Nov 23 16:27:25 myhostname systemd[1]: Unmounting /run/media/myuser/DVD...
Nov 23 16:27:25 myhostname umount[1629964]: umount: /run/media/myuser/DVD: target is busy.
Nov 23 16:27:25 myhostname systemd[1]: run-media-myuser-DVD.mount: Mount process exited, code=exited, status=32/n/a
Nov 23 16:27:25 myhostname systemd[1]: Failed unmounting /run/media/myuser/DVD.
Nov 23 16:27:25 myhostname systemd[1]: Unmounting /run/media/myuser/DVD...
Nov 23 16:27:25 myhostname umount[1629965]: umount: /run/media/myuser/DVD: target is busy.
Nov 23 16:27:25 myhostname systemd[1]: run-media-myuser-DVD.mount: Mount process exited, code=exited, status=32/n/a
Nov 23 16:27:25 myhostname systemd[1]: Failed unmounting /run/media/myuser/DVD.
Nov 23 16:27:25 myhostname systemd[1]: Unmounting /run/media/myuser/DVD...
Nov 23 16:27:25 myhostname umount[1629966]: umount: /run/media/myuser/DVD: target is busy.
Nov 23 16:27:25 myhostname systemd[1]: run-media-myuser-DVD.mount: Mount process exited, code=exited, status=32/n/a
Nov 23 16:27:25 myhostname systemd[1]: Failed unmounting /run/media/myuser/DVD.
Nov 23 16:27:25 myhostname kernel: show_signal_msg: 814 callbacks suppressed
Nov 23 16:27:25 myhostname kernel: systemd[1]: segfault at 18 ip 00005882524303bf sp 00007ffe9f5c3858 error 4 in systemd[5882523d5000+dc000]
Nov 23 16:27:25 myhostname kernel: Code: 5a 49 8b 04 24 48 8d 35 bf 8e 09 00 b9 69 05 00 00 4c 8d 05 13 a7 09 00 4c 8b 88 20 06 00 00 57 bf 04 00 00 00 48 8b 54 24 20 <ff> 72>
Nov 23 16:27:25 myhostname audit[1629970]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 subj=kernel pid=1629970 comm="systemd" exe="/nix/store/cfqfzy5k6l7b2f3bxy2zdh>
Nov 23 16:27:25 myhostname kernel: audit: type=1701 audit(1637652445.505:1149): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=kernel pid=1629970 comm="systemd" exe="/nix/st>
Nov 23 16:27:25 myhostname systemd-coredump[1629971]: Due to PID 1 having crashed coredump collection will now be turned off.
Nov 23 16:27:25 myhostname systemd-coredump[1629971]: [🡕] Process 1629970 (systemd) of user 0 dumped core.
Nov 23 16:27:25 myhostname systemd[1]: Caught <SEGV>, dumped core as pid 1629970.
Nov 23 16:27:25 myhostname kernel: audit: type=1334 audit(1637652445.619:1150): prog-id=68026 op=UNLOAD
Nov 23 16:27:25 myhostname kernel: audit: type=1334 audit(1637652445.619:1151): prog-id=68025 op=UNLOAD
Nov 23 16:27:25 myhostname audit: BPF prog-id=68026 op=UNLOAD
Nov 23 16:27:25 myhostname audit: BPF prog-id=68025 op=UNLOAD
Nov 23 16:27:25 myhostname systemd[1]: Freezing execution.
```

coredump was taken but I'm not sure how to get symbols for an existing build?
```
Reading symbols from /nix/store/cfqfzy5k6l7b2f3bxy2zdhp9sjiw8ijd-systemd-249.5/lib/systemd/systemd...
(No debugging symbols found in /nix/store/cfqfzy5k6l7b2f3bxy2zdhp9sjiw8ijd-systemd-249.5/lib/systemd/systemd)
[New LWP 1629970]
[New LWP 1]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/ff88p8pnhdmf8bflzbxldys21djw9dp0-glibc-2.33-56/lib/libthread_db.so.1".
Core was generated by `/run/current-system/systemd/lib/systemd/systemd --system --deserialize 275'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000079d9187e8e27 in kill () from /nix/store/ff88p8pnhdmf8bflzbxldys21djw9dp0-glibc-2.33-56/lib/libc.so.6
[Current thread is 1 (LWP 1629970)]
(gdb) bt
#0  0x000079d9187e8e27 in kill () from /nix/store/ff88p8pnhdmf8bflzbxldys21djw9dp0-glibc-2.33-56/lib/libc.so.6
#1  0x00005882523df219 in crash ()
#2  <signal handler called>
#3  0x00005882524303bf in manager_loop ()
#4  0x00005882523da237 in main ()
```

### Expected behavior
No segfault! :)

### Additional context
I'll also fill an issue upstream and update this when done

### Notify maintainers
@andir @edolstra @flokli @Kloenk 

### Metadata
(nix-info does not like my system... nixpkgs commits before/after were given at the start of the issue).

```console
# nix shell nixpkgs#nix-info -c nix-info -m
warning: warning: Nix search path entry '/nix/var/nix/profiles/per-user/root/channels/nixos' does not exist, ignoring
warning: warning: Nix search path entry '/nix/var/nix/profiles/per-user/root/channels' does not exist, ignoring
error: file 'nixpkgs' was not found in the Nix search path (add it using $NIX_PATH or -I)

       at «string»:1:9:

            1| (import <nixpkgs> {}).stdenv.hostPlatform.system
             |         ^
 - system: `0`
 - host os: `Linux 5.10.79, NixOS, 21.11 (Porcupine)`
 - multi-user?: `no`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.5pre20211007_844dd90`
warning: warning: Nix search path entry '/nix/var/nix/profiles/per-user/root/channels/nixos' does not exist, ignoring
warning: warning: Nix search path entry '/nix/var/nix/profiles/per-user/root/channels' does not exist, ignoring
error: file 'nixpkgs' was not found in the Nix search path (add it using $NIX_PATH or -I)

       at «string»:1:1:

            1| <nixpkgs>
             | ^
 - nixpkgs: `0`
```

**Comment by martinetd** [comment]
(note on symbols: I've rebuilt with -ggdb and dontStrip = true as per https://nixos.wiki/wiki/Debug_Symbols
if we can afford the storage, I'd say all core system packages (everything that gets installed on a minimal system) should have separateDebugInfo = true, that'd be really convenient if one could just pull debuginfos like this)

with symbols the crash is a lot easier to deal with, I've updated the upstream ticket and it should hopefully get fixed quickly.

**Comment by andir** [comment]
As per the stable policy we can't touch systemd until after the release (or so). Lets pick this up after that is done...

**Comment by martinetd** [comment]
> As per the stable policy we can't touch systemd until after the release (or so). Lets pick this up after that is done...

Oh.
I can agree we don't want the rebase, but surely we want the fix patch? pid1 crash means people losing access to remote systems... I'll definitely be running with the patch on my system so I don't really care but it doesn't seem optimal.

**Comment by flokli** [comment]
> As per the stable policy we can't touch systemd until after the release (or so). Lets pick this up after that is done...

This applies to major version bumps, but not minor bumps released in systemd-stable.

**Comment by flokli** [comment]
@martinetd the fix has been merged into systemd-stable, and I asked in https://github.com/systemd/systemd/pull/21498#issuecomment-979837703 for a new tag.

How severe is this, as in how likely is it that others switching to 21.11 run into this?

**Comment by martinetd** [comment]
The precise use-case I was in isn't very likely (dvd ejected but still mounted and busy, causing sr0.device to be inactive -> want to unmount the mount point -> can't because busy -> crash when logging it couldn't) but my understanding is there could be other such crashes if a service can't be stopped for some reason. I'd say that's fairly rare on server loads, but could happen for desktop/laptop cases with similar busy mountpoints on usb disks.

The risk is just much bigger when switching configuration because it if happens when sshd isn't running like in my case remote access is lost; when I worked on reproducing it later a crash mid-usage leaves all the services running etc (pid1 basically just becomes non-responsives), so the system can be recovered in general... It can certainly wait for their tag at this point.
