### ISSUE TITLE
Polari does not work

### ISSUE THREAD

**Issue by davidak** [NixOS/nixpkgs#149685]
### Describe the bug
The initial setup does not work.

Joining a channel does not work.

Nothing does work.

### Steps To Reproduce
1. `nix run nixpkgs.gnome.polari`
2. `polari`
3. Try to use it

See video: https://youtu.be/hliqqrK1IqA

### Expected behavior
Usable app

### Additional context
Also tried version from unstable, but same behavior

Errors from log:

```
(polari:184135): GLib-GObject-WARNING **: 18:52:19.286: ../gobject/gsignal.c:2732: instance '0x10682c0' has no handler with id '1873'

(polari:184135): GLib-GObject-WARNING **: 18:52:19.287: ../gobject/gsignal.c:2732: instance '0x10682c0' has no handler with id '1874'

(polari:184135): GLib-GIO-CRITICAL **: 18:53:48.750: g_application_release: assertion 'application->priv->use_count > 0' failed

...

(polari:184135): Gjs-WARNING **: 18:53:48.752: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
  _onRowActivated@resource:///org/gnome/Polari/js/connections.js:212:1
  @resource:///org/gnome/Polari/js/main.js:41:13


(polari:184135): Gtk-WARNING **: 18:53:48.768: Finalizing GtkToggleButton 0x7f5370, but it still has children left:

(polari:184135): Gtk-WARNING **: 18:53:48.768:    - Gjs_UserListPopover 0x80a250
Segmentation fault (core dumped)
```

Backtrace from coredump:

```
(gdb) bt
#0  g_type_check_instance (type_instance=type_instance@entry=0x1e402b0) at ../gobject/gtype.c:4199
#1  0x00007f07382734d4 in g_signal_handlers_disconnect_matched (instance=0x1e402b0, mask=(G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA), signal_id=0, detail=0, closure=0x0, 
    func=0x7f0731ca3710 <gtk_window_transient_parent_realized>, data=0x1214aa0) at ../gobject/gsignal.c:3022
#2  0x00007f0731caac76 in gtk_window_set_transient_for () from /nix/store/d3nx27xn644l712i62kgx5bm7gnx642k-gtk4-4.4.1/lib/libgtk-4.so.1
#3  0x00007f0731cabded in gtk_window_dispose () from /nix/store/d3nx27xn644l712i62kgx5bm7gnx642k-gtk4-4.4.1/lib/libgtk-4.so.1
#4  0x00007f07382616e3 in g_object_unref (_object=<optimized out>) at ../gobject/gobject.c:3540
#5  g_object_unref (_object=0x1214aa0) at ../gobject/gobject.c:3470
#6  0x00007f0737ffb069 in ObjectInstance::disassociate_js_gobject() () from /nix/store/hxa4g5hfwzgzbyi5blffb7n0ig12n0dv-gjs-1.70.0/lib/libgjs.so.0
#7  0x00007f0737ff6f5b in ObjectInstance::remove_wrapped_gobjects_if(std::function<bool (ObjectInstance*)> const&, std::function<void (ObjectInstance*)> const&) [clone .localalias]
    () from /nix/store/hxa4g5hfwzgzbyi5blffb7n0ig12n0dv-gjs-1.70.0/lib/libgjs.so.0
#8  0x00007f0737ffad40 in ObjectInstance::update_heap_wrapper_weak_pointers(JSContext*, JS::Compartment*, void*) ()
   from /nix/store/hxa4g5hfwzgzbyi5blffb7n0ig12n0dv-gjs-1.70.0/lib/libgjs.so.0
#9  0x00007f0737494c5c in js::gc::GCRuntime::beginSweepingSweepGroup(JSFreeOp*, js::SliceBudget&) ()
   from /nix/store/c1ybr7jhcm1gghn897fan0jjakn1j4i3-spidermonkey-78.15.0/lib/libmozjs-78.so
#10 0x00007f07374648de in sweepaction::SweepActionSequence::run(js::gc::SweepAction::Args&) ()
   from /nix/store/c1ybr7jhcm1gghn897fan0jjakn1j4i3-spidermonkey-78.15.0/lib/libmozjs-78.so
#11 0x00007f073746e872 in sweepaction::SweepActionForEach<js::gc::SweepGroupsIter, JSRuntime*>::run(js::gc::SweepAction::Args&) ()
   from /nix/store/c1ybr7jhcm1gghn897fan0jjakn1j4i3-spidermonkey-78.15.0/lib/libmozjs-78.so
#12 0x00007f07374770c5 in js::gc::GCRuntime::performSweepActions(js::SliceBudget&) () from /nix/store/c1ybr7jhcm1gghn897fan0jjakn1j4i3-spidermonkey-78.15.0/lib/libmozjs-78.so
#13 0x00007f0737491474 in js::gc::GCRuntime::incrementalSlice(js::SliceBudget&, mozilla::Maybe<JSGCInvocationKind> const&, JS::GCReason, js::gc::AutoGCSession&) ()
   from /nix/store/c1ybr7jhcm1gghn897fan0jjakn1j4i3-spidermonkey-78.15.0/lib/libmozjs-78.so
#14 0x00007f0737491b9c in js::gc::GCRuntime::gcCycle(bool, js::SliceBudget, mozilla::Maybe<JSGCInvocationKind> const&, JS::GCReason) ()
   from /nix/store/c1ybr7jhcm1gghn897fan0jjakn1j4i3-spidermonkey-78.15.0/lib/libmozjs-78.so
#15 0x00007f0737491e2b in js::gc::GCRuntime::collect(bool, js::SliceBudget, mozilla::Maybe<JSGCInvocationKind> const&, JS::GCReason) ()
   from /nix/store/c1ybr7jhcm1gghn897fan0jjakn1j4i3-spidermonkey-78.15.0/lib/libmozjs-78.so
#16 0x00007f0737492165 in js::gc::GCRuntime::gc(JSGCInvocationKind, JS::GCReason) () from /nix/store/c1ybr7jhcm1gghn897fan0jjakn1j4i3-spidermonkey-78.15.0/lib/libmozjs-78.so
#17 0x00007f07371b915a in JSRuntime::destroyRuntime() () from /nix/store/c1ybr7jhcm1gghn897fan0jjakn1j4i3-spidermonkey-78.15.0/lib/libmozjs-78.so
#18 0x00007f0737109862 in js::DestroyContext(JSContext*) () from /nix/store/c1ybr7jhcm1gghn897fan0jjakn1j4i3-spidermonkey-78.15.0/lib/libmozjs-78.so
#19 0x00007f0738019d0d in GjsContextPrivate::dispose() [clone .part.0] () from /nix/store/hxa4g5hfwzgzbyi5blffb7n0ig12n0dv-gjs-1.70.0/lib/libgjs.so.0
#20 0x00007f07382616e3 in g_object_unref (_object=<optimized out>) at ../gobject/gobject.c:3540
#21 g_object_unref (_object=0x711210) at ../gobject/gobject.c:3470
#22 0x00000000004024d1 in main ()
```

### Notify maintainers
@NixOS/gnome 

### Metadata

 - system: `"x86_64-linux"`
 - host os: `Linux 5.10.81, NixOS, 21.11 (Porcupine)`
 - multi-user?: `no`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.16`
 - channels(root): `"home-manager-21.11, nixos-21.11.333896.a640d8394f3, nixos-hardware, nixos-unstable-22.05pre335103.6daa4a5c045"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by jtojnar** [comment]
I think Polari requires some D-Bus services, e.g. `services.telepathy.enable = true;`

Also GNOME IRC is accessible over Matrix: https://matrix.to/#/#sysadmin:gnome.org

**Comment by davidak** [comment]
>I think Polari requires some D-Bus services, e.g. `services.telepathy.enable = true;`

I enabled it and it does not solve the problem.

If it needs services, a `services.polari.program.enable` option seem useful to start them.

>Also GNOME IRC is accessible over Matrix: https://matrix.to/#/#sysadmin:gnome.org

Thanks, that actually work. I tried to search for #sysadmin:irc.gnome.org

**Comment by jtojnar** [comment]
It likely needs `gnome.polari` in `environment.systemPackages` since the package itself contains a D-Bus service too.

We should probably either add a NixOS module as you mention or drop Polari from Nixpkgs altogether (personally, I am trying to reduce the number of software I maintain to a more manageable level).

**Comment by davidak** [comment]
It works when added to `environment.systemPackages`, but you also have to reboot.

I think dropping it would be sad, since it's  a nice elegant program, but i will not use it. Matrix works great for me usually.

**Comment by alexshpilkin** [comment]
This still applies to current NixOS, FWIW. (Though.. Oh, I see Hackint got over their tantrum and restored their Matrix bridge? Then it’s not all that important probably.)

**Comment by Ashvith10** [comment]
This bug hasn't been fixed yet, unfortunately.

**Comment by Aleksanaa** [comment]
```
(polari:420976): Gjs-WARNING **: 17:51:52.883: Unhandled promise rejection. To suppress this warning, add an error handler to your promise chain with .catch() or a try-catch block around your await expression. Stack trace of the failed promise:
  _onRowActivated@resource:///org/gnome/Polari/js/connections.js:209:26
  activateSelected@resource:///org/gnome/Polari/js/connections.js:169:17
  InitialSetupWindow/<@resource:///org/gnome/Polari/js/initialSetup.js:49:39
  @resource:///org/gnome/Polari/js/main.js:42:13
```

Still exists on `24.05.20240115.c3e128f`.
