### ISSUE TITLE
pyarrow and tensorflow results segfault when used together

### ISSUE THREAD

**Issue by csernazs** [NixOS/nixpkgs#150765]
### Describe the bug
When both tensorflow and pyarrow are imported in a python script (in this order) any serialization attempt in pyarrow results `Segmentation fault`.
This happens in the unstable nix channel.

### Steps To Reproduce
Create shell.nix:
```
{ pkgs ? import <nixos-unstable> {} }:

pkgs.mkShell {
  buildInputs = with pkgs.python3Packages; [
    tensorflow
    pyarrow
  ];
}
```
(`nixos-unstable` points to the `https://nixos.org/channels/nixos-unstable` channel)

Create example.py:
```
import tensorflow
import pyarrow.flight as fl

command = fl.FlightDescriptor.for_command(b"{}")
command.serialize()
```

Run the example in nix-shell: `python3 example.py`.

### Expected behavior
Script exits without segfault with 0 exit status.

### Additional context
It seems that the root cause of the problem is the different version of protobuf library used. Pyarrow uses the system's protobuf library (3.19), while tensorflow uses a bundled protobuf library (3.9).

This seems to be confirmed by gdb:
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffd5df6613 in google::protobuf::Message::MergeFrom(google::protobuf::Message const&) () from /nix/store/yi1wv7l1p49h8gf1lapb1gi199r94k8s-protobuf-3.19.0/lib/libprotobuf.so.30
#2  0x00007fffd9e638d0 in google::protobuf::MessageLite::AppendPartialToString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const ()
   from /nix/store/rn3gphncqpi605rs3i6jzvnmvfclz4vj-python3.9-tensorflow-2.7.0/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
[...]
```
(see that `#2` frame uses `google::protobuf::MessageLite::AppendPartialToString` from tensorflow)

If pyarrow is imported first, the problem disappears. I think that in this case the correct symbol (from pyarrow) is loaded first.

In tensorflow the using of the bundled protobuf was introduced when it was updated to 2.4.0 in the commit 69d1e62b36bf1b65754acfd3a6f343b6b919dd25.
The flight feature flag (which is necessary to run the example) was added to `arrow-cpp` in the commit ac4188fe579f0c1f2121848771a372cc13200c8c.

### Notify maintainers
@ndl

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[zsolt@skylake:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.14.21, NixOS, 21.05.4470.3b422991781 (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.4pre20211006_53e4794`
 - channels(zsolt): `""`
 - channels(root): `"nixos-21.05.4481.c5f1ee98224, nixos-unstable-22.05pre338278.b0bf5f888d3"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by ndl** [comment]
> In tensorflow the using of the bundled protobuf was introduced when it was updated to 2.4.0 in the commit 69d1e62.

Small clarification: that's not what that commit has done :-) Before that commit TF was using **none** of system dependencies from the `TF_SYSTEM_LIBS` list because that variable was reset during configuration. In that commit `TF_SYSTEM_LIBS` usage was fixed to actually start influencing the build - and it turned out that some of the dependencies provided by the system are not compatible with TF, protobuf being one of them - hence I had to comment it out, but the net effect was that we went from "no system libs are used" to "some system libs are used".

Having said that - looks like switching to system protobuf is not as difficult as it appeared at first, I've created the corresponding pull request. When TF is built with that pull request, your `example.py` runs successfully.

**Comment by csernazs** [comment]
Cool, thanks for the quick PR! :)
I'm sorry for the commit suspecting, one of the previous versions of tensorflow did not cause this issue (I don't know the exact version but it does not matter) and I thought that this commit introduced the error.
