### ISSUE TITLE
Java segfaults when running JOSM

### ISSUE THREAD

**Issue by rycee** [NixOS/nixpkgs#15117]
## Issue description

In 16.03 or master I encounter a segfault when running the JOSM application (note, I'm the maintainer of the josm package). The stderr output is as follows:
```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000000000, pid=7864, tid=140461302941440
#
# JRE version: OpenJDK Runtime Environment (8.0_76) (build 1.8.0_76-00)
# Java VM: OpenJDK 64-Bit Server VM (25.76-b00 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  0x0000000000000000
#
# Core dump written. Default location: /home/rycee/core or core.7864
#
# An error report file with more information is saved as:
# /home/rycee/hs_err_pid7864.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
```
and the `hs_err_pid7864.log` file is available as a gist: https://gist.github.com/rycee/74b8a7b92b85a0bb7b6f737c494432d6

I bisected this issue as JOSM has previously worked. Unfortunately I couldn't narrow it down to a single commit since it would require building everything multiple times and my laptop cannot cope. However, it does seem related to the binutils update from 2.23.1 to 2.26. These are the three possible first bad commits:

> only skipped commits left to test
> possible first bad commit: [2040a9ac574fffd36fe20130897ccec2d5928827] stdenv-linux: Ensure binutils comes before bootstrapTools in $PATH
> possible first bad commit: [559ecc92127873d2075dc1c24dad986bc1ff868a] stdenv-linux: Avoid building m4/bison twice
> possible first bad commit: [817145ebbce3c69f0ace4f356103514b5b601bec] binutils: 2.23.1 -> 2.26

### Steps to reproduce

In 16.03 or master run `nix-shell -p josm --command josm`.

## Technical details

* System: 16.03.659.011ea84 (Emu)
* Nix version: nix-env (Nix) 1.11.2
* Nixpkgs version: 16.03.659.011ea84 (problem also found in master, see description)

**Comment by gebner** [comment]
Here is the stacktrace, the segfault seems to happen in freetype:
```
#0  0x00007efd380593e8 in raise () from /nix/store/phffgv3pwihmpdyk8xsz3wv8ydysch8w-glibc-2.23/lib/libc.so.6
#1  0x00007efd3805a86a in abort () from /nix/store/phffgv3pwihmpdyk8xsz3wv8ydysch8w-glibc-2.23/lib/libc.so.6
#2  0x00007efd36adabb9 in os::abort(bool) ()
   from /nix/store/02v408db8m6c63cb62w8qwdlbwivpx5c-openjdk-8u76b00-jre/lib/openjdk/jre/lib/amd64/server/libjvm.so
#3  0x00007efd36c81a2f in VMError::report_and_die() ()
   from /nix/store/02v408db8m6c63cb62w8qwdlbwivpx5c-openjdk-8u76b00-jre/lib/openjdk/jre/lib/amd64/server/libjvm.so
#4  0x00007efd36ae36ff in JVM_handle_linux_signal ()
   from /nix/store/02v408db8m6c63cb62w8qwdlbwivpx5c-openjdk-8u76b00-jre/lib/openjdk/jre/lib/amd64/server/libjvm.so
#5  0x00007efd36ad80d8 in signalHandler(int, siginfo_t*, void*) ()
   from /nix/store/02v408db8m6c63cb62w8qwdlbwivpx5c-openjdk-8u76b00-jre/lib/openjdk/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x0000000000000000 in ?? ()
#8  0x00007efd37b7a70d in gray_find_cell () from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#9  0x00007efd37b7a7ba in gray_record_cell () from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#10 0x00007efd37b7a896 in gray_set_cell () from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#11 0x00007efd37b7afdc in gray_render_line () from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#12 0x00007efd37b7b4b2 in gray_render_conic () from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#13 0x00007efd37b7bc94 in gray_conic_to () from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#14 0x00007efd37af9ad3 in FT_Outline_Decompose ()
   from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#15 0x00007efd37b7c2e5 in gray_convert_glyph_inner ()
   from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#16 0x00007efd37b7c81b in gray_convert_glyph () from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#17 0x00007efd37b7cd1e in gray_raster_render () from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#18 0x00007efd37b855f8 in ft_smooth_render_generic ()
   from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#19 0x00007efd37b85e6d in ft_smooth_render () from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#20 0x00007efd37af884f in FT_Render_Glyph_Internal ()
   from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#21 0x00007efd37af88e9 in FT_Render_Glyph () from /nix/store/34f2zjjnw7ynjmkg99wg3pz7p2qrnlnm-freetype-2.6.2/lib/libfreetype.so.6
#22 0x00007efd180a4cc2 in Java_sun_font_FreetypeFontScaler_getGlyphImageNative ()
   from /nix/store/02v408db8m6c63cb62w8qwdlbwivpx5c-openjdk-8u76b00-jre/lib/openjdk/jre/lib/amd64/libfontmanager.so
#23 0x00007efd180a5ea7 in Java_sun_font_FreetypeFontScaler_getGlyphMetricsNative ()
   from /nix/store/02v408db8m6c63cb62w8qwdlbwivpx5c-openjdk-8u76b00-jre/lib/openjdk/jre/lib/amd64/libfontmanager.so
```

**Comment by rycee** [comment]
@gebner, thanks!

@edwtjo, @nckx, @vcunat, any of you happen to have an idea of what Java does to freetype that makes it so unhappy?

**Comment by copumpkin** [comment]
Looks like that stacktrace is fairly common: https://bugzilla.redhat.com/show_bug.cgi?id=988896

Just google for crashes in `gray_find_cell` and you'll find several stack traces that look almost identical to this one, minus the JVM stuff.

**Comment by vcunat** [comment]
No idea, really. That binutils bump changed linking of so-files, triggering many problems. (Unfortunately I don't really know anything about the nature of the change.)

**Comment by Baughn** [comment]
Can confirm; this remains a problem. I have a similar stack-trace from Minecraft, which I'd been fighting all day. It never occurred to me to go *this* far back.

If I can find a working revision, I'll try to bisect it. I'll get back to you on that later.

**Comment by Baughn** [comment]
Bisection complete. I got the same results as @rycee.

Now what?

**Comment by vcunat** [comment]
It's possible to bring back the old binutils and use it for some specific java-related packages. It would be more of a hack than real solution, but as long as we don't have anything better...

**Comment by Baughn** [comment]
I have no particular opinion on that. I'm using the pre-version-bump revision of nixpkgs as the base for my own (custom) mcupdater derivation, so I'm good either way.

Though it occurs to me that this is probably some sort of bug in freetype, or at least it'd be good to see a backtrace from a debug build. (Is there a standard way I can use to get a debug-built freetype?)

**Comment by olejorgenb** [comment]
(Remains a problem using 88185.52a875f very-recent unstable)

**Comment by rycee** [comment]
Yes, I would very much like to see this fixed somehow. Not being able to rely on Java is quite disruptive.

**Comment by gebner** [comment]
This seems to be fixed in staging.

**Comment by rycee** [comment]
I can confirm it now works for me in master. So I will close this issue. If anybody thinks it is not entirely fixed then please reopen.
