### ISSUE TITLE
zerotier-one: crashing on master

### ISSUE THREAD

**Issue by jb55** [NixOS/nixpkgs#15438]
## Issue description

zerotierone service is crashing on master when connecting to hosts

### Steps to reproduce

1. Update to master (testing at 67d1b8f757d2f10792ebe4c84352129002db385f as of this issue)
2. `services.zerotierone.enable = true`
3. Try sshing to a zerotier host, watch the zerotierone service crash and restart via `journalctl -f -u zerotierone`

## Technical details

* System: 16.09.git.67d1b8f (Flounder)
* Nix version: 1.11.2
* Nixpkgs version: 16.09.git.67d1b8f

/cc @sjmackenzie

**Comment by jb55** [comment]
So it doesn't crash when I enable the debug build with `export ZT_DEBUG=1`. Looks like maybe a compiler optimization is making things crash!? Will investigate this further.

**Comment by sjmackenzie** [comment]
I no longer have a need to run ZT. So I applaud your effort on getting it
functioning again!

I doubt it's a compiler optimization. Have you tried different levels of
optimizations?

**Comment by jb55** [comment]
I tried different levels and it still crashes, starting to think it's one of the other options enabled here: https://github.com/zerotier/ZeroTierOne/blob/9cc2733ed877faed30154035f0efe95633e88ac2/make-linux.mk#L71-L77 since the `ZT_DEBUG` block works fine.

**Comment by sjmackenzie** [comment]
Maybe C25519 isn't optimized and symptom of crashing is non-responsiveness.
When you say 'crashing', what's the exact symptom?

**Comment by jb55** [comment]
@sjmackenzie it's segfaulting when I try to connect to zerotier ips, I haven't been able to figure out why yet though.

**Comment by jb55** [comment]
looks like it's crashing in `LZ4_decompress_safe` consistently

**Comment by jb55** [comment]
```
#0  0x000055555555bc1d in LZ4_decompress_safe ()
#1  0x00005555555b2698 in ZeroTier::Packet::uncompress() ()
#2  0x000055555558b755 in ZeroTier::IncomingPacket::tryDecode(ZeroTier::RuntimeEnvironment const*, bool) ()
#3  0x00005555555c7f2c in ZeroTier::Switch::_handleRemotePacketHead(ZeroTier::InetAddress const&, ZeroTier::InetAddress const&, void const*, unsigned int) ()
#4  0x00005555555c8724 in ZeroTier::Switch::onRemotePacket(ZeroTier::InetAddress const&, ZeroTier::InetAddress const&, void const*, unsigned int) ()
#5  0x00005555555a268b in ZeroTier::Node::processWirePacket(unsigned long, sockaddr_storage const*, sockaddr_storage const*, void const*, unsigned int, unsigned long volatile*) ()
#6  0x00005555555e7279 in ZeroTier::Phy<ZeroTier::(anonymous namespace)::OneServiceImpl*>::poll(unsigned long) ()
#7  0x00005555555ea327 in ZeroTier::(anonymous namespace)::OneServiceImpl::run() ()
#8  0x00005555555ef9cc in main ()
```

very strange...

**Comment by sjmackenzie** [comment]
Hmm do you think the remote server runs a more recent version of ZT? Is all
that's needed is a version bump on the client? (on mobile phone,
inconvenient to check)

**Comment by anderslundstedt** [comment]
Any news on this? Can confirm segfault after connection and that the `export ZT_DEBUG=1` works.

**Comment by jb55** [comment]
@anderslundstedt I haven't found the time to debug this further, I'm a sucker for workarounds :(

**Comment by jb55** [comment]
Fixed in #16613
