### ISSUE TITLE
steamrt copy of libcurl-gnutls.so.4 segfaults when used in steam fhs-env

### ISSUE THREAD

**Issue by anund** [NixOS/nixpkgs#154479]
### Describe the bug
Attempting to launch the linux version of the steam game 'The Eternal Castle [REMASTERED]' results in a crash and the message 'Segmentation fault (core dumped)'. A gdb back trace contains the following: 
```
Thread 1 "TheEternalCastl" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d9eb00 in curl_multi_remove_handle () from /steamrt/amd64/usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
(gdb) backtrace
#0  0x00007ffff7d9eb00 in curl_multi_remove_handle () from /steamrt/amd64/usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#1  0x0000000001445946 in ?? ()
#2  0x00000000016a9e7f in ?? ()
#3  0x000000000159b4fe in ?? ()
#4  0x000000000159b8ef in ?? ()
#5  0x0000000001406b52 in ?? ()
#6  0x00007ffff6e19780 in __libc_start_main () from /lib64/libc.so.6
#7  0x000000000040a1f5 in ?? ()
#8  0x00007fffffffbab8 in ?? ()
#9  0x000000000000001c in ?? ()
#10 0x0000000000000001 in ?? ()
#11 0x00007fffffffc0e5 in ?? ()
#12 0x0000000000000000 in ?? ()
(gdb) quit
```

Steam uses a custom override to define curl in the fhs-env [here](https://github.com/NixOS/nixpkgs/blob/master/pkgs/games/steam/fhsenv.nix#L189)  (and [appimage-run](https://github.com/NixOS/nixpkgs/blob/master/pkgs/build-support/appimage/default.nix#L109)). This compiles curl against `gnutls` and requires additional [libraries](https://github.com/NixOS/nixpkgs/blob/master/pkgs/tools/networking/curl/default.nix#L130-L134) at runtime. Since curl is being overridden as a one-liner only the `.bin` output is being passed by default leaving `libcurl-gnutls.so*` out of the built fhs-env.

Work around then becomes.
```
  nixpkgs.config.packageOverrides = let
    curlWithGnuTls = (pkgs.curl.override { 
      gnutlsSupport = true; 
      opensslSupport = false; 
    });
  in pkgs: {
    steam = pkgs.steam.override {
      extraPkgs = pkgs: with pkgs; [
        # The Eternal Castle [REMASTERED]
        curlWithGnuTls # curl as already defined by steam 
        curlWithGnuTls.out # missing /lib contents
      ];
    };
  };
```
### Steps To Reproduce
1. Launch 'The Eternal Castle [REMASTERED]' via the linux release (not the proton compatibility mode which can also fix the issue)
2. See seg fault + crash

### Expected behavior
Game launches

### Additional context
This is likely a problem for fhsenv wrappers (affecting steam and appimage) or an issue with ether the way curl is packaged (affecting ~6 packages).

### Notify maintainers
@jagajaga (steam maintainer). Steam likely needs two dependencies added to fhs-env to allow curl + gnutls to function.
@ShamrockLee (appimage maintainer). Appimage may? need similar dependency changes as it also uses `curl.override...` to use gnutls
Curl maintainer maybe interested if curl.override needs to be catered for differently in the curl package.

### Metadata
```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.10.88, NixOS, 22.05 (Quokka)`
```

Additional details:
<details>
  <summary>Incorrect workaround</summary>

https://steamcommunity.com/app/751780/discussions/1/1639787494965532434/ Suggests this sort of failure for a different game was a packaging issue on Arch. Suggested fix in that case involved pulling the instance of curl packaged by debian and changing LD_LIBRARY_PATH to use it instead. That results in 
```
./TheEternalCastle: error while loading shared libraries: libssh2.so.1: cannot open shared object file: No such file or directory
```
So still missing a dependency.

What's the full set of deps needed if we swap in the debian version of libcurl?

Looking at the way curl builds suggests at least `gnutls` needs to be present to set the correct flag value https://github.com/NixOS/nixpkgs/blob/master/pkgs/tools/networking/curl/default.nix#L100 so it probably also needs to be present in the fhsenv for steam. Adding this fixes the segfault and results in the same shared lib issue as the debian version.

Adding both `gnutls` and `libssh2` successfully allows the game to launch. Workaround is then the following:
Download the debian version of libcurl via link in the steam issue. Move it to `.../steamapps/common/The Eternal Castle...`
Add the deps that copy of libcurl expects to the steam-fhs as follows:
```
  nixpkgs.config.packageOverrides = pkgs: {
    steam = pkgs.steam.override {
      extraPkgs = pkgs: with pkgs; [
        gnutls
        libssh2
      ];
    };
  };
```
</details>

**Comment by ShamrockLee** [comment]
@anund I'm not been a maintainer of the Appimage builders. @tilpner @dtzWill might help.

It's probably the naming of the Appimage-based version of the `losslesscut-bin` package that causes the confusion. (The file is named `appimage.nix`) I'll send a PR to correct it.

**Comment by anund** [comment]
That would be it, sorry about that. I tried looking for the closes thing with meta information and didn't check if it actually interacted with `appimage-run`.

**Comment by ShamrockLee** [comment]
Never mind.

By the way, you can just go ahead and create a PR with your working solution IMHO.

**Comment by anund** [comment]
The solution works with debians version of libcurl. That was a second mistake misunderstanding local directory loading being default.
Why libcurl is segfaulting in the fhs (when the debian package isn't present) is something I'm trying to sort out now.

**Comment by anund** [comment]
Updated the issue description with a better write up of the problem. My poor understanding is roughly: 
- curl defines multiple outputs
- steam (and several other packages) that want curl with `gnu tls` so they define an override as a one-liner
- those one-liners result in referencing just the first output of the curl derivation the `.bin` output ([first](https://github.com/NixOS/nixpkgs/blob/master/pkgs/tools/networking/curl/default.nix#L60) entry in outputs)
- that leaves behind anything in the `.out` output (at least in fhs-envs)
- code actually using gnutls call paths will crash when it can't actually find reference `libcurl-gnutls.so*` (at least in fhs-envs)

I don't know the correct way to reference both outputs so it's obvious to others what's going on. (description has an not great example). I also don't know if this is a problem for other derivations using the gnutls override pattern that _aren't_ using `buildFHSUserEnv`

**Comment by anund** [comment]
Using `ldd` it's clear I overlooked where exactly the copy of `libcurl-gnutls.so.4` comes from. The broken version comes from the steamrt package and not nixpkgs. The work around to include the `.out` results in a copy from nixpkgs being placed in `/lib64/` in the fhs-env (a directory searched earlier in the loading process). That fixes the issue and rules out any binary issues for any of the other usages of this `curl.override...` pattern.

This is a steam only issue.
```
>appimage-run bash 
>ldd TheEternalCastle
...
libcurl-gnutls.so.4 => not found
...
```

**Comment by anund** [comment]
Wait for https://nixpk.gs/pr-tracker.html?pr=145610 to proceed with this issue. It looks like the steam copy of `libcurl-gnutls.so.4` includes features like RTMP support that are currently not possible to replicate without that PR.

**Comment by anund** [comment]
https://gitlab.steamos.cloud/steamrt/steamlinuxruntime/-/blob/master/runtimes/scout-on-soldier/scout-on-soldier-entry-point-v2#L174-206 makes it look like curl in the steam runtime needs more than just building from source + gnutls. Just dropping 'curl.out' into the fhs-env definition will likely just break a different set of things.

Only way forward looks to be getting gdb debugging working for the library without stripped debug symbols. The current version of steamrt can be found https://repo.steampowered.com/steamrt-images-scout/snapshots/0.20211102.0/. ([instructions](https://github.com/ValveSoftware/steam-runtime/blob/master/doc/debug-symbols.md)).

**Comment by anund** [comment]
Steam runtime has moved on, issue does not persist.

**Comment by pwaller** [comment]
Heads up, I possibly observed this issue today for another game on nixpkgs-unstable at this commit: https://github.com/NixOS/nixpkgs/commit/5f588eb4a958f1a526ed8da02d6ea1bea0047b9f (10th Nov).

Your workaround of including `curlWithGnuTls.out` in the extraPkgs appears to work there for me.
