### ISSUE TITLE
fsevents node module segfaults on OS X

### ISSUE THREAD

**Issue by aflatter** [NixOS/nixpkgs#15765]
## Issue description

Hello Nixers! I'm having trouble to with the fsevents module, which reliably segfaults. This seems to be related to `CoreFoundation`. I managed to produce a stacktrace, which can be found below. Any ideas?

### Steps to reproduce

Given the following `default.nix`:

```nix
let
   pkgs = import <nixpkgs> {};
   stdenv = pkgs.stdenv;
in
  stdenv.mkDerivation rec {
    name = "fsevents-segfault";

    buildInputs = [
      pkgs.nodejs-6_x
      pkgs.git

      pkgs.darwin.apple_sdk.frameworks.Foundation
    ];

    shellHook = ''
      export NPM_CONFIG_PREFIX="$(pwd)/.npm-global"
      export PATH="$(pwd)/node_modules/.bin:$NPM_CONFIG_PREFIX/bin:$PATH"
    '';
  }
```

Download fsevents from its Github repository.

```bash
git clone https://github.com/strongloop/fsevents.git
```

Use `nix-shell`, `cd fsevents` and run `npm run test`

```
[nix-shell:~/tmp/fsevents-segfault/fsevents]$ npm run test

> fsevents@1.0.12 test /Users/alex/tmp/fsevents-segfault/fsevents
> tap ./test

ok test/fsevents.js ..................................... 6/6
not ok test/function.js ................................. 0/1
    Command: "/nix/store/h6fyfrhphdws4fdmdgpkrlxy4b66kmdv-nodejs-6.1.0/bin/node function.js"
    TAP version 13
    not ok 1 test/function.js
      ---
        exit:    ~
        signal:  SIGSEGV
        command: "/nix/store/h6fyfrhphdws4fdmdgpkrlxy4b66kmdv-nodejs-6.1.0/bin/node function.js"
      ...

    1..1
    # tests 1
    # fail  1

total ................................................... 6/7

not ok

npm ERR! Darwin 15.5.0
npm ERR! argv "/nix/store/h6fyfrhphdws4fdmdgpkrlxy4b66kmdv-nodejs-6.1.0/bin/node" "/nix/store/h6fyfrhphdws4fdmdgpkrlxy4b66kmdv-nodejs-6.1.0/bin/npm" "run" "test"
npm ERR! node v6.1.0
npm ERR! npm  v3.8.6
npm ERR! code ELIFECYCLE
npm ERR! fsevents@1.0.12 test: `tap ./test`
npm ERR! Exit status 1
```

To get a stacktrace, use [node-segfault-handler](https://github.com/ddopson/node-segfault-handler):

```bash
npm install segfault-handler
```

And activate it in `test/function.js`:

```diff
diff --git a/test/function.js b/test/function.js
index 3ffce03..0e97f70 100644
--- a/test/function.js
+++ b/test/function.js
@@ -6,6 +6,9 @@
 /* jshint node:true */
 'use strict';

+var SegfaultHandler = require('segfault-handler');
+SegfaultHandler.registerHandler("crash.log");
+
 var fs = require('fs');
 var path = require('path');
 var test = require('tap').test;
```
And this yields:

```
PID 70120 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x00000001032fa168 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fff8871a52a _sigtramp + 26
2   CoreFoundation                      0x000000010543c370 _CFMainPThread + 564640
3   CoreFoundation                      0x00007fff8d6b153d CFSetGetValue + 125
4   CoreFoundation                      0x00007fff8d6b1055 __CFRunLoopFindMode + 197
5   CoreFoundation                      0x00007fff8d6b17d9 CFRunLoopAddSource + 137
6   FSEvents                            0x00007fff9961ed16 _createAndAddRunLoopSource + 217
7   FSEvents                            0x00007fff9961ea8b FSEventStreamScheduleWithRunLoop + 329
8   fse.node                            0x00000001052a9858 _ZN3fse8FSEvents9threadRunEPv + 144
9   libsystem_pthread.dylib             0x00007fff8e94f99d _pthread_body + 131
10  libsystem_pthread.dylib             0x00007fff8e94f91a _pthread_body + 0
11  libsystem_pthread.dylib             0x00007fff8e94d351 thread_start + 13
```
## Technical details

* System: OS X 10.11.5
* Nix version: 1.11.2
* Nixpkgs version: master

**Comment by meiersi-da** [comment]
This is very likely related to #12346. I'm also tracking down a similar issue with the Python `watchdog` application. It is being linked against both the system and the nixpkgs version of CoreFoundation.

**Comment by meiersi-da** [comment]
I didn't manage to apply the fix in #12346, but I've found that I can just tell `watchdog` to use polling, which works fine enough for now.

**Comment by aflatter** [comment]
@meiersi-da I just followed the repro steps again and things seem to be working now. Not sure what changed though, I have used the v1.0.12 tag of fsevents. Closing this issue.
