### ISSUE TITLE
libreoffice tests segfault on x86_64

### ISSUE THREAD

**Issue by matthiasbeyer** [NixOS/nixpkgs#15825]
## Issue description

`libreoffice` gets rebuild on b7c38c7909f6acc4b3de449d419a26aa85eee483 but should be included in the binary substitudes.

### Steps to reproduce

Rebuild system on  b7c38c7909f6acc4b3de449d419a26aa85eee483 (current nixos-unstable as of writing)

* System: 16.09pre84211.d231cdf (Flounder)
* Nix version: nix-env (Nix) 1.11.2
* Nixpkgs version: 16.09pre84456.b7c38c7

**Comment by ttuegel** [comment]
The [tests](http://hydra.nixos.org/build/36329621/nixlog/1/raw) are segfaulting on `x86_64`. You could install the `i686` binary as a temporary workaround.

**Comment by matthiasbeyer** [comment]
@ttuegel How to install the i686 version (what is the nix code to do this in my `configuration.nix`)?

I could also disable the package for my machine temporarily, I'm not dependend on libreoffice, though I filed this issue as others might be dependend on this package.

**Comment by 7c6f434c** [comment]
`pkgsi686Linux.libreoffice` is `i686-linux` version of `libreoffice`

**Comment by 7c6f434c** [comment]
Beautifully unspecific failure log which doesn't occur when building locally…

**Comment by matthiasbeyer** [comment]
I'm curious: Why was the channel updated if the test segfault? Shouldn't the update be postponed if a important test like this fails?

**Comment by wedens** [comment]
Is it related to the following error? (unstable c3d5a0a)
```
* (soffice:5658): WARNING **: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(soffice:5658): GdkPixbuf-WARNING **: Cannot open pixbuf loader module file '/nix/store/r4s8cbv7kb1rx7jmr46yci08hxnjpr82-librsvg-2.40.9-dev/lib/gdk-pixbuf-2.0/*/loaders.cache': No such file or directory

This likely means that your installation is broken.
Try running the command
  gdk-pixbuf-query-loaders > /nix/store/r4s8cbv7kb1rx7jmr46yci08hxnjpr82-librsvg-2.40.9-dev/lib/gdk-pixbuf-2.0/*/loaders.cache
to make things work again for the time being.

(soffice:5658): Gtk-WARNING **: Could not load a pixbuf from /org/gtk/libgtk/icons/16x16/status/image-missing.png.
This may indicate that pixbuf loaders or the mime database could not be found.
**
Gtk:ERROR:gtkiconhelper.c:493:ensure_surface_for_gicon: assertion failed: (destination)
**
Gtk:ERROR:gtkiconhelper.c:493:ensure_surface_for_gicon: assertion failed: (destination)


Fatal exception: Signal 6
Stack:
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libuno_sal.so.3(+0x39db0)[0x7f5289fb0db0]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libuno_sal.so.3(+0x3a143)[0x7f5289fb1143]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libuno_sal.so.3(+0x3a278)[0x7f5289fb1278]
/nix/store/68gvzfvm4886b4ni6wfl1j5n9di69zid-glibc-2.23/lib/libc.so.6(+0x33470)[0x7f5289505470]
/nix/store/68gvzfvm4886b4ni6wfl1j5n9di69zid-glibc-2.23/lib/libc.so.6(gsignal+0x38)[0x7f52895053e8]
/nix/store/68gvzfvm4886b4ni6wfl1j5n9di69zid-glibc-2.23/lib/libc.so.6(abort+0x16a)[0x7f528950686a]
/nix/store/w15z2dphj6g1kij164i74c6mvwaykf0c-glib-2.48.1/lib/libglib-2.0.so.0(g_assertion_message+0x135)[0x7f527c627845]
/nix/store/w15z2dphj6g1kij164i74c6mvwaykf0c-glib-2.48.1/lib/libglib-2.0.so.0(g_assertion_message_expr+0x4a)[0x7f527c6278ba]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x1e1667)[0x7f5270f8a667]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x1e1c57)[0x7f5270f8ac57]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x1e1da4)[0x7f5270f8ada4]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x1e1f68)[0x7f5270f8af68]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x1e1fc0)[0x7f5270f8afc0]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x167d85)[0x7f5270f10d85]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x11abb7)[0x7f5270ec3bb7]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x11acd4)[0x7f5270ec3cd4]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x167d85)[0x7f5270f10d85]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x2b2943)[0x7f527105b943]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x2af7bb)[0x7f52710587bb]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x2afa45)[0x7f5271058a45]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6)[0x7f5271058cf6]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x2afdb9)[0x7f5271058db9]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvclplug_gtk3lo.so(+0x5d9d9)[0x7f52716d99d9]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvclplug_gtk3lo.so(+0x5dc93)[0x7f52716d9c93]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZN11SalGraphics22GetNativeControlRegionEjjRK9Rectangle12ControlStateRK16ImplControlValueRKN3rtl8OUStringERS0_SB_PK12OutputDevice+0x128)[0x7f5283e59e58]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZNK12OutputDevice22GetNativeControlRegionEjjRK9Rectangle12ControlStateRK16ImplControlValueRKN3rtl8OUStringERS0_SB_+0xb9)[0x7f5283d5b049]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x20da8d)[0x7f5283c74a8d]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x210e27)[0x7f5283c77e27]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZNK7ToolBox19CalcWindowSizePixelEt+0xe)[0x7f5283c7854e]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x1d2f60)[0x7f5283c39f60]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x1d321c)[0x7f5283c3a21c]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x1d3de0)[0x7f5283c3ade0]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x1c99a8)[0x7f5283c309a8]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZN12SystemWindow10SetMenuBarEP7MenuBar+0x1d2)[0x7f5283c64152]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0x1000bc)[0x7f52677b20bc]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsfxlo.so(+0x1c00fd)[0x7f528655b0fd]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsfxlo.so(+0x1c3a77)[0x7f528655ea77]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsfxlo.so(+0x1bd730)[0x7f5286558730]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x429491)[0x7f5283e90491]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZN9Scheduler21ProcessTaskSchedulingEb+0x38)[0x7f5283e90768]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvclplug_gtk3lo.so(+0x3e291)[0x7f52716ba291]
/nix/store/w15z2dphj6g1kij164i74c6mvwaykf0c-glib-2.48.1/lib/libglib-2.0.so.0(g_main_context_dispatch+0x13a)[0x7f527c6028ba]
/nix/store/w15z2dphj6g1kij164i74c6mvwaykf0c-glib-2.48.1/lib/libglib-2.0.so.0(+0x48c38)[0x7f527c602c38]
/nix/store/w15z2dphj6g1kij164i74c6mvwaykf0c-glib-2.48.1/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f527c602cdc]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvclplug_gtk3lo.so(+0x3f777)[0x7f52716bb777]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZN11Application5YieldEv+0x51)[0x7f5283e9d4e1]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZN6Dialog7ExecuteEv+0xcd)[0x7f5283c0bd3d]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libsvxlo.so(+0x2d8aa3)[0x7f5253a59aa3]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsofficeapp.so(+0x1cc60)[0x7f5289d05c60]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsofficeapp.so(+0x1d123)[0x7f5289d06123]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x43b0d0)[0x7f5283ea20d0]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libuno_sal.so.3(+0x3a1e6)[0x7f5289fb11e6]
/nix/store/68gvzfvm4886b4ni6wfl1j5n9di69zid-glibc-2.23/lib/libc.so.6(+0x33470)[0x7f5289505470]
/nix/store/68gvzfvm4886b4ni6wfl1j5n9di69zid-glibc-2.23/lib/libc.so.6(gsignal+0x38)[0x7f52895053e8]
/nix/store/68gvzfvm4886b4ni6wfl1j5n9di69zid-glibc-2.23/lib/libc.so.6(abort+0x16a)[0x7f528950686a]
/nix/store/w15z2dphj6g1kij164i74c6mvwaykf0c-glib-2.48.1/lib/libglib-2.0.so.0(g_assertion_message+0x135)[0x7f527c627845]
/nix/store/w15z2dphj6g1kij164i74c6mvwaykf0c-glib-2.48.1/lib/libglib-2.0.so.0(g_assertion_message_expr+0x4a)[0x7f527c6278ba]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x1e1667)[0x7f5270f8a667]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x1e1c57)[0x7f5270f8ac57]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x1e1da4)[0x7f5270f8ada4]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x1e1f68)[0x7f5270f8af68]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x1e1fc0)[0x7f5270f8afc0]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x167d85)[0x7f5270f10d85]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x11abb7)[0x7f5270ec3bb7]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x11acd4)[0x7f5270ec3cd4]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x167d85)[0x7f5270f10d85]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x2b2943)[0x7f527105b943]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x2af7bb)[0x7f52710587bb]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x2afa45)[0x7f5271058a45]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(gtk_widget_get_preferred_height_and_baseline_for_width+0xa6)[0x7f5271058cf6]
/nix/store/2brc6gv2935mqbwlsq9cinb4aks89lni-gtk+3-3.20.5/lib/libgtk-3.so.0(+0x2afdb9)[0x7f5271058db9]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvclplug_gtk3lo.so(+0x5d9d9)[0x7f52716d99d9]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvclplug_gtk3lo.so(+0x5dc93)[0x7f52716d9c93]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZN11SalGraphics22GetNativeControlRegionEjjRK9Rectangle12ControlStateRK16ImplControlValueRKN3rtl8OUStringERS0_SB_PK12OutputDevice+0x128)[0x7f5283e59e58]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZNK12OutputDevice22GetNativeControlRegionEjjRK9Rectangle12ControlStateRK16ImplControlValueRKN3rtl8OUStringERS0_SB_+0xb9)[0x7f5283d5b049]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x20da8d)[0x7f5283c74a8d]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x210e27)[0x7f5283c77e27]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZNK7ToolBox19CalcWindowSizePixelEt+0xe)[0x7f5283c7854e]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0x1bb0d5)[0x7f526786d0d5]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0x230272)[0x7f52678e2272]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0x24421f)[0x7f52678f621f]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0x11071a)[0x7f52677c271a]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0x117749)[0x7f52677c9749]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0xf307a)[0x7f52677a507a]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0xf5825)[0x7f52677a7825]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0x14f861)[0x7f5267801861]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0x15a1a0)[0x7f526780c1a0]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsfxlo.so(+0x3e9cf2)[0x7f5286784cf2]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0x1261db)[0x7f52677d81db]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0x126eb8)[0x7f52677d8eb8]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0xb890d)[0x7f526776a90d]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/../program/libfwklo.so(+0xb9748)[0x7f526776b748]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libcomphelper.so(_ZN10comphelper19SynchronousDispatch8dispatchERKN3com3sun4star3uno9ReferenceINS4_10XInterfaceEEERKN3rtl8OUStringESD_iRKNS4_8SequenceINS3_5beans13PropertyValueEEE+0x3fd)[0x7f5287edc28d]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsofficeapp.so(+0x3a4c2)[0x7f5289d234c2]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsofficeapp.so(+0x45549)[0x7f5289d2e549]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsofficeapp.so(+0x20f1d)[0x7f5289d09f1d]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsofficeapp.so(+0x22cde)[0x7f5289d0bcde]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsofficeapp.so(+0x23650)[0x7f5289d0c650]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x233a48)[0x7f5283c9aa48]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZN17SalGenericDisplay21DispatchInternalEventEv+0x76)[0x7f5283f0e8d6]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvclplug_gtk3lo.so(+0x40179)[0x7f52716bc179]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvclplug_gtk3lo.so(+0x401f1)[0x7f52716bc1f1]
/nix/store/w15z2dphj6g1kij164i74c6mvwaykf0c-glib-2.48.1/lib/libglib-2.0.so.0(g_main_context_dispatch+0x13a)[0x7f527c6028ba]
/nix/store/w15z2dphj6g1kij164i74c6mvwaykf0c-glib-2.48.1/lib/libglib-2.0.so.0(+0x48c38)[0x7f527c602c38]
/nix/store/w15z2dphj6g1kij164i74c6mvwaykf0c-glib-2.48.1/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f527c602cdc]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvclplug_gtk3lo.so(+0x3f777)[0x7f52716bb777]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZN11Application5YieldEv+0x51)[0x7f5283e9d4e1]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_ZN11Application7ExecuteEv+0x45)[0x7f5283e9f055]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsofficeapp.so(+0x24b08)[0x7f5289d0db08]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(+0x43c251)[0x7f5283ea3251]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libvcllo.so(_Z6SVMainv+0x22)[0x7f5283ea32a2]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/libsofficeapp.so(soffice_main+0xa2)[0x7f5289d321f2]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/soffice.bin[0x4008cb]
/nix/store/68gvzfvm4886b4ni6wfl1j5n9di69zid-glibc-2.23/lib/libc.so.6(__libc_start_main+0xf0)[0x7f52894f2770]
/nix/store/8fcllgjlhwnb5wb999cbmyjzbkjxpqia-libreoffice-5.1.3.2/lib/libreoffice/program/soffice.bin[0x400909]
```

**Comment by vcunat** [comment]
> (soffice:5658): GdkPixbuf-WARNING **: Cannot open pixbuf loader module file '/nix/store/r4s8cbv7kb1rx7jmr46yci08hxnjpr82-librsvg-2.40.9-dev/lib/gdk-pixbuf-2.0/*/loaders.cache': No such file or directory

Hmm, that seems clearly a multiple-output-related bug, as `loaders.cache` is in the `.out` and not `.dev` output of `librsvg`.

**Comment by wedens** [comment]
@vcunat is there a fix or workaround available?

**Comment by vcunat** [comment]
Nothing I know of. I can't even see what package the mistake is in actually.

**Comment by obadz** [comment]
I get tons of `libreoffice` crashes. Any time I try to export a PDF from an ODT file for instance. Are others getting a better experience?

Also I get no spell checking, do I need to install some extras?

**Comment by flosse** [comment]
Every time I try to save a file, `libreoffice` crashes :(

- nixos-version: `16.09pre85572.20a8349 (Flounder)`
- libreoffice: `/nix/store/1d54ycclhvzpd701jwbnmh15i6wgr02k-libreoffice-5.1.3.2/bin/libreoffice`

**Comment by obadz** [comment]
Did it use to be better with old versions or has this always been the state of affairs?

**Comment by flosse** [comment]
it worked well with `5.0.x` versions

**Comment by obadz** [comment]
If others are experiencing the same thing, shall we revert?

**Comment by matthiasbeyer** [comment]
Can confirm what @obadz and @flosse say, crashes everywhere!

**Comment by obadz** [comment]
So looks like there's `libreoffice-still` in nixpkgs that's meant to be the more stable, stable version. Hydra doesn't build it though. If `fresh` crashes for everyone, maybe we should have hydra build `still` instead?

**Comment by romildo** [comment]
Why not both?

**Comment by obadz** [comment]
@romildo, hydra has limited resources. I just built `still` locally, it works *a lot* better. Will make that the default if there are no objections.

**Comment by 7c6f434c** [comment]
What I cannot understand is why whenever I try to run LibreOffice (even Fresh) under an empty-`$HOME` test user, it works fine.

**Comment by obadz** [comment]
Oh, could it be crashing because existing config files are tripping it up?

**Comment by romildo** [comment]
It is not crashing for me. It has been working quite well.

**Comment by romildo** [comment]
> Oh, could it be crashing because existing config files are tripping it up?

If so, please consider keeping the latest one (_fresh_) as the default.

**Comment by obadz** [comment]
@romildo, I deleted all my libreoffice related files and `fresh` crashed right after exporting a PDF.

**Comment by romildo** [comment]
>  I deleted all my libreoffice related files and fresh crashed right after exporting a PDF.

It crashed for me too. I did not tried exporting to PDF before.

**Comment by 7c6f434c** [comment]
At the same time PDF export also works for me under a completely empty-`$HOME` user. Although maybe I am not exporting a complex enough document.

**Comment by obadz** [comment]
Hmmmm the i686 build of `still` failed… http://hydra.nixos.org/build/36948212/nixlog/1/tail-reload

**Comment by 7c6f434c** [comment]
And this is a test that queries proper loading of `docx`, a regression test for text orientation in a custom shape. It shows an old known regression on i686 and works fine on amd64 with the same source. No idea why such a thing happens…

**Comment by obadz** [comment]
If this is persistent, we could default i686 to fresh and x64 to still…

**Comment by vcunat** [comment]
On staging I'm now getting a test error on 64-bit fresh: http://hydra.nixos.org/build/36927683

**Comment by romildo** [comment]
`libreoffice-fresh` currently available on the master branch repository (version 5.2.0.4) seems to work well on my NixOS on amd64. In particular _Export as PDF_ is working.
