### ISSUE TITLE
Pipewire Update Broke EasyEffects

### ISSUE THREAD

**Issue by Obikawa** [NixOS/nixpkgs#158476]
### Describe the bug
After the recent update to Pipewire ( two commits on master branch: 3beb2a3aff32a380ca9b511270e4044ae283bf08 40af850b99185933bca50ad533bbfbdbf4118c1b ) EasyEffects always crashes when any sound playback is attempted.

### Steps To Reproduce
1. Use Pipewire
2. Install EasyEffects and maybe add an effect ( I did not think to test an empty chain ).

### Expected behavior
Playback of appropriately filtered sound.

### Additional context
I use bs2b and equalizer. After I reverted the two commits in my fork of nixpkgs, the program works properly.

### Notify maintainers
@jansol @jtojnar @Kranzes 

### Metadata

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
this path will be fetched (0.00 MiB download, 0.00 MiB unpacked):
  /nix/store/nlmr383l7l3lbhmy6gm5rc7z1ldy2l3n-nix-info
copying path '/nix/store/nlmr383l7l3lbhmy6gm5rc7z1ldy2l3n-nix-info' from 'https://cache.nixos.org'...
 - system: `"x86_64-linux"`
 - host os: `Linux 5.16.7, NixOS, 22.05 (Quokka)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.7.0pre20220127_558c4ee`
 - channels(root): `"nixos-22.05pre347947.689b76bcf36"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

```

**Comment by jtojnar** [comment]
Thanks for reporting. Could you please post the backtrace with debug symbols?

You can do that by adding `dontStrip = true;` to `easyeffects` package expression (see wiki article on [Debug symbols](https://nixos.wiki/wiki/Debug_Symbols) for more info), installing that, running it and then posting here the output of `bt` inside `coredumpctl gdb`.

**Comment by jansol** [comment]
No crashes here but I can't add any effects either:
```
(easyeffects:12287): dconf-WARNING **: 18:44:02.300: failed to commit changes to dconf: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name ca.desrt.dconf was not provided by any .service files
```

The easyeffects sink, output volume and spectrum nodes show up in my patchbay as expected though and changing the volume in easyeffects works.

**Comment by MartinPotier** [comment]
I too face the same issue:

``` console
$ nix-build -E 'with import <nixpkgs> {}; enableDebugging easyeffects'
/nix/store/6ngcf6lm2bk7hz9fy1yqywhq25p48khg-easyeffects-6.1.3
$ ./result/bin/easyeffects
[1]    28656 segmentation fault (core dumped)  ./result/bin/easyeffects
```

Here's the output of `bt`:

```
Core was generated by `./result/bin/easyeffects'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff2565815d7 in __memmove_avx_unaligned_erms () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libc.so.6
[Current thread is 1 (Thread 0x7ff230e46640 (LWP 28710))]
(gdb) bt
#0  0x00007ff2565815d7 in __memmove_avx_unaligned_erms () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libc.so.6
#1  0x00000000005930fe in OutputLevel::process(std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&, std::span<float, 18446744073709551615ul>&) ()
#2  0x00000000005d0edd in (anonymous namespace)::on_process(void*, spa_io_position*) ()
#3  0x00007ff258279892 in impl_node_process () from /nix/store/mnaypka5j16ygsb3nd2wsjd9yf1cajbk-pipewire-0.3.45-lib/lib/libpipewire-0.3.so.0
#4  0x00007ff258293811 in process_node () from /nix/store/mnaypka5j16ygsb3nd2wsjd9yf1cajbk-pipewire-0.3.45-lib/lib/libpipewire-0.3.so.0
#5  0x00007ff258292958 in node_on_fd_events () from /nix/store/mnaypka5j16ygsb3nd2wsjd9yf1cajbk-pipewire-0.3.45-lib/lib/libpipewire-0.3.so.0
#6  0x00007ff2319105fb in loop_iterate () from /nix/store/mnaypka5j16ygsb3nd2wsjd9yf1cajbk-pipewire-0.3.45-lib/lib/spa-0.2/support/libspa-support.so
#7  0x00007ff258270649 in do_loop () from /nix/store/mnaypka5j16ygsb3nd2wsjd9yf1cajbk-pipewire-0.3.45-lib/lib/libpipewire-0.3.so.0
#8  0x00007ff256602d40 in start_thread () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libpthread.so.0
#9  0x00007ff25652003f in clone () from /nix/store/jcb7fny2k03pfbdqk1hcnh12bxgax6vf-glibc-2.33-108/lib/libc.so.6
(gdb)
```

**Comment by jansol** [comment]
Looks like our EasyEffects is just outdated: wwmm/EasyEffects#1381
> On PipeWire >= 0.3.44 you will need at least EasyEffects 6.2.2

**Comment by Obikawa** [comment]
I have successfully updated to EasyEffects on my private fork. The new version works without crashing.

 Now I need to fix the mess I made by not creating a new branch, and I will `pull request` the update to upstream.

**Comment by MartinPotier** [comment]
@Obikawa do you have audio artifacts/glitches when you run both pavucontrol AND easyeffects? I do. If I run:

- pavucontrol alone: audio ok
- easyeffects (6.2.3) alone: audio ok
- both: audio click a lot, like insane lagging
- none: audio ok

Anything like that? (if so, I'll open a different issue)

**Comment by Obikawa** [comment]
> do you have audio artifacts/glitches when you run both pavucontrol AND easyeffects (against pipewire ofc)? I do. If I run:

I do not use pavucontrol.
