### ISSUE TITLE
Abiword crashes when something is copied

### ISSUE THREAD

**Issue by ne9z** [NixOS/nixpkgs#158665]
### Describe the bug
Using sway window manager, with xwayland disabled, abiword crashes when something is copied to the clipboard.

### Steps To Reproduce
1. Install sway, abiword
2. Disable xwayland (I don't know if this is related to the bug)
3. Launch abiword
4. Type "hello" and press Ctrl+A Ctrl+C to copy the word
5. `Aborted (core dumped)`

### Expected behavior
Should not crash.  I tested the same configuration on arch linux and everything's working perfectly

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```
[:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.17, NixOS, 21.11 (Porcupine)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.16`
 - channels(root): `"nixos-21.11.335820.521e4d7d13b"`
 - channels(yc): `"home-manager-21.11"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by jtojnar** [comment]
Thanks for reporting. Could you please post the backtrace with debug symbols?

You can do that by adding `dontStrip = true;` to the package expression (see wiki article on [Debug symbols](https://nixos.wiki/wiki/Debug_Symbols) for more info), installing that, running it and then posting here the output of `bt` inside `coredumpctl gdb`.

**Comment by ne9z** [comment]
```
Core was generated by `/home/yc/.nix-profile/bin/abiword'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f961f2dabaa in raise () from /nix/store/kq5mfvarbjar95xahcf7kd5mfkc64qz3-glibc-2.33-78/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--c
[Current thread is 1 (Thread 0x7f961c21cdc0 (LWP 64525))]
(gdb) bt
#0  0x00007f961f2dabaa in raise () from /nix/store/kq5mfvarbjar95xahcf7kd5mfkc64qz3-glibc-2.33-78/lib/libc.so.6
#1  0x00007f961f2c5523 in abort () from /nix/store/kq5mfvarbjar95xahcf7kd5mfkc64qz3-glibc-2.33-78/lib/libc.so.6
#2  0x00007f9621db38bb in AP_UnixApp::catchSignals (this=0x1920990) at ap_UnixApp.cpp:1570
#3  0x00007f9621db38d4 in signalWrapper (sig_num=11) at ap_UnixApp.cpp:1513
#4  <signal handler called>
#5  0x00007f961f33a633 in __strchr_sse2 ()
   from /nix/store/kq5mfvarbjar95xahcf7kd5mfkc64qz3-glibc-2.33-78/lib/libc.so.6
#6  0x00007f9621e9cf1f in strchr (__c=46, __s=<optimized out>)
    at /nix/store/6k5pbiq95ix8s3lya6b6yly4xlb1kjsc-glibc-2.33-78-dev/include/string.h:219
#7  IE_Exp_HTML_NavigationHelper::IE_Exp_HTML_NavigationHelper (this=0x19de920, pDocument=0x22cf9e0, 
    baseName=...) at ie_exp_HTML_NavigationHelper.cpp:95
#8  0x00007f9621e87a09 in IE_Exp_HTML::_writeDocument (this=0x20e4fa0) at ie_exp_HTML.cpp:322
#9  0x00007f9621e85869 in IE_Exp::writeFile (this=0x20e4fa0, szFilename=<optimized out>) at ie_exp.cpp:327
#10 0x00007f9621e8753f in IE_Exp_HTML::copyToBuffer (this=<optimized out>, pDocRange=<optimized out>, 
    bufHTML=0x7ffffaa8c5c0) at ie_exp_HTML.cpp:205
#11 0x00007f9621db197c in AP_UnixApp::copyToClipboard (this=0x1920990, pDocRange=0x7ffffaa8c650, 
    bUseClipboard=<optimized out>) at ap_UnixApp.cpp:607
#12 0x00007f9621d1f97b in FV_View::cmdCopy (this=0x19dcc00, bToClipboard=<optimized out>)
    at fv_View_cmd.cpp:4366
#13 0x00007f9621e310b1 in ap_EditMethods::copy (pAV_View=0x19dcc00) at ap_EditMethods.cpp:7368
#14 0x00007f9621f6f3c2 in EV_EditMethod::Fn (this=this@entry=0x7f96221348f0 <s_arrayEditMethods+1968>, 
    pView=pView@entry=0x19dcc00, pCallData=pCallData@entry=0x7ffffaa8c6c0) at ev_EditMethod.cpp:133
#15 0x00007f9621f70a1b in EV_Menu::invokeMenuMethod (this=this@entry=0x1a20a20, pView=0x19dcc00, 
    pEM=pEM@entry=0x7f96221348f0 <s_arrayEditMethods+1968>, stScriptName=...) at ev_Menu.cpp:188
#16 0x00007f9621f680b9 in EV_UnixMenu::menuEvent (this=0x1a20a20, id=<optimized out>) at ev_UnixMenu.cpp:342
#17 0x00007f9621f6a05f in _wd::s_onActivate (widget=0x1d02b40, callback_data=0x1d0db40) at ev_UnixMenu.cpp:95
#18 0x00007f961fdc064f in g_closure_invoke ()
--Type <RET> for more, q to quit, c to continue without paging--c
   from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libgobject-2.0.so.0
#19 0x00007f961fdd237b in signal_emit_unlocked_R.isra.0 () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libgobject-2.0.so.0
#20 0x00007f961fdd8a5f in g_signal_emit_valist () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libgobject-2.0.so.0
#21 0x00007f961fdd8fbf in g_signal_emit () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libgobject-2.0.so.0
#22 0x00007f9621075cb0 in closure_accel_activate () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgtk-3.so.0
#23 0x00007f961fdc064f in g_closure_invoke () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libgobject-2.0.so.0
#24 0x00007f961fdd237b in signal_emit_unlocked_R.isra.0 () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libgobject-2.0.so.0
#25 0x00007f961fdd85e9 in g_signal_emit_valist () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libgobject-2.0.so.0
#26 0x00007f961fdd8fbf in g_signal_emit () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libgobject-2.0.so.0
#27 0x00007f9620de4d28 in gtk_accel_group_activate () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgtk-3.so.0
#28 0x00007f9620de664d in gtk_accel_groups_activate () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgtk-3.so.0
#29 0x00007f962109961e in gtk_window_activate_key () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgtk-3.so.0
#30 0x00007f96210998f2 in gtk_window_key_press_event () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgtk-3.so.0
#31 0x00007f9620dc99f4 in _gtk_marshal_BOOLEAN__BOXEDv () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgtk-3.so.0
#32 0x00007f961fdc0879 in _g_closure_invoke_va () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libgobject-2.0.so.0
#33 0x00007f961fdd8184 in g_signal_emit_valist () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libgobject-2.0.so.0
#34 0x00007f961fdd8fbf in g_signal_emit () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libgobject-2.0.so.0
#35 0x00007f9621073ba4 in gtk_widget_event_internal.part () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgtk-3.so.0
#36 0x00007f9620f2669f in propagate_event () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgtk-3.so.0
#37 0x00007f9620f281e3 in gtk_main_do_event () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgtk-3.so.0
#38 0x00007f9620c62b15 in _gdk_event_emit () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgdk-3.so.0
#39 0x00007f9620c96632 in gdk_event_source_dispatch () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgdk-3.so.0
#40 0x00007f961fcc9aab in g_main_context_dispatch () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libglib-2.0.so.0
#41 0x00007f961fcc9d58 in g_main_context_iterate.constprop () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libglib-2.0.so.0
#42 0x00007f961fcca04b in g_main_loop_run () from /nix/store/p4djhkamspymchvps0sz8y5y135z42j9-glib-2.70.1/lib/libglib-2.0.so.0
#43 0x00007f9620f27235 in gtk_main () from /nix/store/2ark77rn9g1lbyqv6p2jxpl4wx63ks4y-gtk+3-3.24.30/lib/libgtk-3.so.0
#44 0x00007f9621db3745 in AP_UnixApp::main (szAppName=0x7ffffaa8d6b0 "\273\070\333!\226\177", argc=<optimized out>, argv=<optimized out>) at ap_UnixApp.cpp:1390
#45 0x0000000000401137 in main (argc=<optimized out>, argv=<optimized out>) at ../src/wp/main/gtk/UnixMain.cpp:30
(gdb)
```

**Comment by Artturin** [comment]
Can't repro on sway (but with xwayland enabled)

`23.05.20230315.ac718d0 (Stoat)`

**Comment by ne9z** [comment]
I'm the original reporter of the issue.  Also not reproducible with xwayland disabled and
``` json
{
  "configurationRevision": "931ddcf4be986647a5ef5d0e40c3f0bc1ab1dfc6",
  "nixosVersion": "22.11.20230318.08ef7dc",
  "nixpkgsRevision": "08ef7dc8334521605a5c8b7086cc248e74ee338b"
}
```

Closed.  @Artturin Thanks!
