### ISSUE TITLE
`rustc.x86_64-darwin` presumably failing on M1 machines

### ISSUE THREAD

**Issue by veprbl** [NixOS/nixpkgs#162137]
From https://github.com/NixOS/nixpkgs/pull/161366#issuecomment-1049554592

https://hydra.nixos.org/build/167966706#tabs-buildsteps
```
   Compiling rustc-main v0.0.0 (/private/tmp/nix-build-rustc-1.58.1.drv-0/rustc-1.58.1-src/compiler/rustc)
    Finished release [optimized] target(s) in 30m 55s
Copying stage0 rustc from stage0 (x86_64-apple-darwin -> x86_64-apple-darwin / x86_64-apple-darwin)
Assembling stage1 compiler (x86_64-apple-darwin)
Building stage1 std artifacts (x86_64-apple-darwin -> x86_64-apple-darwin)
error: process didn't exit successfully: `/private/tmp/nix-build-rustc-1.58.1.drv-0/rustc-1.58.1-src/build/bootstrap/debug/rustc -vV` (exit status: 254)
--- stderr
rustc exited with signal: 4
```

Doesn't fail on my Intel Mac. Can somebody reproduce? Anyone knows how to change the build to get a verbose error?

**Comment by malob** [comment]
Also failing on `master` after latest `staging-next` merge ( #161366), [preventing over 10k builds](https://malob.github.io/nix-review-tools-reports/nixpkgs:trunk/nixpkgs_trunk_1749652.html).

**Comment by InternetUnexplorer** [comment]
Would it make sense to add the channel blocker tag to this, so it shows up on [status.nixos.org](https://status.nixos.org)?

**Comment by zowoq** [comment]
It's been built on master: https://hydra.nixos.org/job/nixpkgs/trunk/rustc.x86_64-darwin

We now have more than one `x86_64-darwin` builder so hopefully this won't be a problem again.

**Comment by InternetUnexplorer** [comment]
Oh good, I didn't notice it had finally been built :)

**Comment by veprbl** [comment]
cc @NixOS/darwin-maintainers This may need some help from M1/M2 owners.

**Comment by kubukoz** [comment]
I have an m1, what can I do?

This passes on my m1 max: `nix build github:nixos/nixpkgs/140d213578ca03815beeb1525b53cd25eab7e883#legacyPackages.x86_64-darwin.rustc` (latest master)

**Comment by kubukoz** [comment]
I definitely saw rustc being built but I'm re-running it now with `--rebuild`. Will report on the result

**Comment by vcunat** [comment]
You replied too fast.  Real successful build takes much longer.  On Hydra it's between half an hour and two hours.

**Comment by veprbl** [comment]
Now you should be able to see a stacktrace when you go to Other -> Console -> Crash Reports.

**Comment by kubukoz** [comment]
Thanks! Here goes:

```json
{"app_name":"rustc","timestamp":"2022-09-19 18:16:14.00 +0200","app_version":"","slice_uuid":"00000000-0000-0000-0000-000000000000","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.5.1 (21G83)","incident_id":"2C15E1DB-C8B2-4113-B99E-760C76304156","name":"rustc"}
{
  "uptime" : 450000,
  "procLaunch" : "2022-09-19 18:16:05.2987 +0200",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 301,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "procStartAbsTime" : 10886722102564,
  "coalitionID" : 61185,
  "osVersion" : {
    "train" : "macOS 12.5.1",
    "build" : "21G83",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-19 18:16:13.4888 +0200",
  "incident" : "2C15E1DB-C8B2-4113-B99E-760C76304156",
  "bug_type" : "309",
  "pid" : 4531,
  "procExitAbsTime" : 10886918645659,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "rustc",
  "procPath" : "\/private\/tmp\/*\/rustc",
  "parentProc" : "rustc",
  "parentPid" : 4529,
  "coalitionName" : "org.nixos.nix-daemon",
  "crashReporterKey" : "EFC0D1C7-EC2A-3CC9-63CF-2AC12A27D6D2",
  "responsiblePid" : 10076,
  "responsibleProc" : "nix",
  "wakeTime" : 2628,
  "sleepWakeUUID" : "99F48FF6-43C4-4909-8D8F-7ADEF39FCFED",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":4531},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":10329109,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":12974873840},"r12":{"value":12974875376},"rosetta":{"tmp2":{"value":4305698964},"tmp1":{"value":533},"tmp0":{"value":4304896248}},"rbx":{"value":4451627008},"r8":{"value":0},"r15":{"value":4305027256,"symbolLocation":440,"symbol":"_rjem_je_tsd_boot_wrapper"},"r10":{"value":0},"rdx":{"value":4451627008},"rdi":{"value":9},"r9":{"value":39},"r13":{"value":4304618840},"rflags":{"value":578},"rax":{"value":39},"rsp":{"value":12974873424},"r11":{"value":4305027256,"symbolLocation":440,"symbol":"_rjem_je_tsd_boot_wrapper"},"rcx":{"value":16660059617534804048},"r14":{"value":4305026824,"symbolLocation":8,"symbol":"_rjem_je_tsd_boot_wrapper"},"rsi":{"value":3}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4304896248,"symbol":"_rjem_je_tsd_tcache_data_init","symbolLocation":520,"imageIndex":0},{"imageOffset":4304895719,"symbol":"_rjem_je_tsd_tcache_enabled_data_init","symbolLocation":39,"imageIndex":0},{"imageOffset":4304903077,"symbol":"_rjem_je_tsd_fetch_slow","symbolLocation":629,"imageIndex":0},{"imageOffset":4304904509,"symbol":"_rjem_je_malloc_tsd_boot0","symbolLocation":141,"imageIndex":0},{"imageOffset":4304652280,"symbol":"jemalloc_constructor","symbolLocation":248,"imageIndex":0},{"imageOffset":85583,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":182,"imageIndex":1},{"imageOffset":243985,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":129,"imageIndex":1},{"imageOffset":208422,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":557,"imageIndex":1},{"imageOffset":7603,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":129,"imageIndex":1},{"imageOffset":207799,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":179,"imageIndex":1},{"imageOffset":242498,"symbol":"dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const","symbolLocation":118,"imageIndex":1},{"imageOffset":243124,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":386,"imageIndex":1},{"imageOffset":85378,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":144,"imageIndex":1},{"imageOffset":85774,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":178,"imageIndex":1},{"imageOffset":85938,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":108,"imageIndex":1},{"imageOffset":165926,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":222,"imageIndex":1},{"imageOffset":25485,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3443,"imageIndex":1},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":1}]},{"id":10329116,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":2},{"imageOffset":74720,"imageIndex":2},{"imageOffset":81496,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8602427392,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125028864,
    "size" : 196608,
    "uuid" : "ef33add1-6b70-3cc9-8bbc-c8544b609d2b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703501877248,
  "size" : 19331678208,
  "uuid" : "f3387257-f96f-3907-b94c-1d7f0ebef98b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=364.2M resident=0K(0%) swapped_out_or_unallocated=364.2M(100%)\nWritable regions: Total=816.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=816.0M(100%)\n\n                                   VIRTUAL   REGION \nREGION TYPE                           SIZE    COUNT (non-coalesced) \n===========                        =======  ======= \nCoreMedia Capture Data               2048K        1 \nCoreMedia Capture Data (reserved)      32K        1         reserved VM address space (unallocated)\nKernel Alloc Once                       8K        1 \nMALLOC                              154.1M       14 \nMALLOC guard page                      96K        5 \nMALLOC_MEDIUM (reserved)            120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)              384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                        4096K        2 \nRosetta Generic                       692K      170 \nRosetta IndirectBranch                 32K        1 \nRosetta JIT                         128.0M        1 \nRosetta Return Stack                   20K        2 \nRosetta Thread Context                 20K        2 \nStack                                8176K        1 \nStack Guard                          56.0M        1 \nVM_ALLOCATE                          11.7M       10 \nVM_ALLOCATE (reserved)                 72K        9         reserved VM address space (unallocated)\n__DATA                               14.1M       60 \n__DATA_CONST                          288K       33 \n__DATA_DIRTY                           58K       22 \n__LINKEDIT                          231.4M       21 \n__OBJC_RO                            82.8M        1 \n__OBJC_RW                            3200K        2 \n__TEXT                              132.8M       58 \ndyld private memory                  1088K        3 \nmapped file                           6.0G      198 \nshared memory                          16K        1 \nunshared pmap                        1728K        1 \n===========                        =======  ======= \nTOTAL                                 7.3G      623 \nTOTAL, minus reserved VM space        6.8G      623 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
}
}
```

**Comment by veprbl** [comment]
Is there a human-readable stacktrace?

**Comment by kubukoz** [comment]
```
(...)
rustc>    Compiling rustc_privacy v0.0.0 (/private/tmp/nix-build-rustc-1.63.0.drv-0/rustc-1.63.0-src/compiler/rustc_privacy)
rustc>    Compiling rustc_interface v0.0.0 (/private/tmp/nix-build-rustc-1.63.0.drv-0/rustc-1.63.0-src/compiler/rustc_interface)
rustc>    Compiling rustc_driver v0.0.0 (/private/tmp/nix-build-rustc-1.63.0.drv-0/rustc-1.63.0-src/compiler/rustc_driver)
rustc>    Compiling rustc_smir v0.0.0 (/private/tmp/nix-build-rustc-1.63.0.drv-0/rustc-1.63.0-src/compiler/rustc_smir)
rustc>     Finished release [optimized] target(s) in 5m 23s
rustc> Copying stage0 rustc from stage0 (x86_64-apple-darwin -> x86_64-apple-darwin / x86_64-apple-darwin)
rustc> Assembling stage1 compiler (x86_64-apple-darwin)
rustc> Building stage1 std artifacts (x86_64-apple-darwin -> x86_64-apple-darwin)
rustc> error: process didn't exit successfully: `/private/tmp/nix-build-rustc-1.63.0.drv-0/rustc-1.63.0-src/build/bootstrap/debug/rustc -vV` (exit status: 254)
rustc> --- stderr
rustc> rustc exited with signal: 4
rustc> Build completed unsuccessfully in 0:06:29
rustc> make: *** [Makefile:12: all] Error 1
error: builder for '/nix/store/z33rpkr8j2g4xzwqy8gdvj2k7wa81i2b-rustc-1.63.0.drv' failed with exit code 2;
       last 10 log lines:
       >     Finished release [optimized] target(s) in 5m 23s
       > Copying stage0 rustc from stage0 (x86_64-apple-darwin -> x86_64-apple-darwin / x86_64-apple-darwin)
       > Assembling stage1 compiler (x86_64-apple-darwin)
       > Building stage1 std artifacts (x86_64-apple-darwin -> x86_64-apple-darwin)
       > error: process didn't exit successfully: `/private/tmp/nix-build-rustc-1.63.0.drv-0/rustc-1.63.0-src/build/bootstrap/debug/rustc -vV` (exit status: 254)
       > --- stderr
       > rustc exited with signal: 4
       >
       > Build completed unsuccessfully in 0:06:29
       > make: *** [Makefile:12: all] Error 1
       For full logs, run 'nix log /nix/store/z33rpkr8j2g4xzwqy8gdvj2k7wa81i2b-rustc-1.63.0.drv'.
```

**Comment by veprbl** [comment]
Thanks, but this is a log. Stack trace will have a sections described in https://developer.apple.com/documentation/xcode/examining-the-fields-in-a-crash-report, it will show names of the functions that were called prior to he crash and hexadecimal numbers for the saved execution pointer addresses.

**Comment by kubukoz** [comment]
ah, sure. I thought you didn't need that since it was in the report JSON above. I'm attaching the whole report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rustc [22072]
Path:                  /private/tmp/*/rustc
Identifier:            rustc
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        Exited process [22071]
Responsible:           nix [380]
User ID:               301

Date/Time:             2022-09-20 23:29:34.9984 +0200
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Anonymous UUID:        EFC0D1C7-EC2A-3CC9-63CF-2AC12A27D6D2

Sleep/Wake UUID:       8259973E-78EF-4C7E-BED5-AFB507F6774C

Time Awake Since Boot: 15000 seconds
Time Since Wake:       2284 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [22072]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	       0x1022f30f8 _rjem_je_tsd_tcache_data_init + 520
1   ???                           	       0x1022f2ee7 _rjem_je_tsd_tcache_enabled_data_init + 39
2   ???                           	       0x1022f4ba5 _rjem_je_tsd_fetch_slow + 629
3   ???                           	       0x1022f513d _rjem_je_malloc_tsd_boot0 + 141
4   ???                           	       0x1022b77f8 jemalloc_constructor + 248
5   dyld                          	       0x2026a9e4f invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 182
6   dyld                          	       0x2026d0911 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 129
7   dyld                          	       0x2026c7e26 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 557
8   dyld                          	       0x202696db3 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
9   dyld                          	       0x2026c7bb7 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 179
10  dyld                          	       0x2026d0342 dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const + 118
11  dyld                          	       0x2026d05b4 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 386
12  dyld                          	       0x2026a9d82 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 144
13  dyld                          	       0x2026a9f0e dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 178
14  dyld                          	       0x2026a9fb2 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 108
15  dyld                          	       0x2026bd826 dyld4::APIs::runAllInitializersForMain() + 222
16  dyld                          	       0x20269b38d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3443
17  dyld                          	       0x20269a4e4 start + 388

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffead944 0x7ff7ffea9000 + 18756
1   runtime                       	    0x7ff7ffebb3e0 0x7ff7ffea9000 + 74720
2   runtime                       	    0x7ff7ffebce58 0x7ff7ffea9000 + 81496


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000027  rbx: 0x000000010aee2000  rcx: 0xb42e66536e53003f  rdx: 0x000000010aee2000
  rdi: 0x0000000000000009  rsi: 0x0000000000000003  rbp: 0x00000003089f3cf0  rsp: 0x00000003089f3b50
   r8: 0x0000000000000000   r9: 0x0000000000000027  r10: 0x0000000000000000  r11: 0x00000001023130b8
  r12: 0x00000003089f42f0  r13: 0x00000001022af558  r14: 0x0000000102312f08  r15: 0x00000001023130b8
  rip: <unavailable>       rfl: 0x0000000000000242
 tmp0: 0x00000001022f30f8 tmp1: 0x0000000000000215 tmp2: 0x00000001023b7094


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x202695000 -        0x202700fff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
    0x7ff7ffea9000 -     0x7ff7ffed8fff runtime (*) <ef33add1-6b70-3cc9-8bbc-c8544b609d2b> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=364.2M resident=0K(0%) swapped_out_or_unallocated=364.2M(100%)
Writable regions: Total=807.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=807.0M(100%)

                                   VIRTUAL   REGION 
REGION TYPE                           SIZE    COUNT (non-coalesced) 
===========                        =======  ======= 
CoreMedia Capture Data               2048K        1 
CoreMedia Capture Data (reserved)      32K        1         reserved VM address space (unallocated)
Kernel Alloc Once                       8K        1 
MALLOC                              145.1M       12 
MALLOC guard page                      96K        5 
MALLOC_MEDIUM (reserved)            120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)              384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                        4096K        2 
Rosetta Generic                       692K      170 
Rosetta IndirectBranch                 32K        1 
Rosetta JIT                         128.0M        1 
Rosetta Return Stack                   20K        2 
Rosetta Thread Context                 20K        2 
Stack                                8176K        1 
Stack Guard                          56.0M        1 
VM_ALLOCATE                          10.4M       10 
VM_ALLOCATE (reserved)                 72K        9         reserved VM address space (unallocated)
__DATA                               14.1M       60 
__DATA_CONST                          288K       33 
__DATA_DIRTY                           58K       22 
__LINKEDIT                          231.4M       21 
__OBJC_RO                            82.8M        1 
__OBJC_RW                            3200K        2 
__TEXT                              132.8M       58 
dyld private memory                  1088K        3 
mapped file                           6.0G      196 
shared memory                          16K        1 
unshared pmap                        3088K        2 
===========                        =======  ======= 
TOTAL                                 7.3G      620 
TOTAL, minus reserved VM space        6.8G      620 
```

**Comment by veprbl** [comment]
I suppose, we are hitting https://github.com/jemalloc/jemalloc/issues/2014

**Comment by winterqt** [comment]
That sounds right, plus this lines up with @reckenrode's theory. Switching to the system allocator should fix it.

**Comment by zowoq** [comment]
https://github.com/NixOS/nixpkgs/pull/192328

**Comment by winterqt** [comment]
For posterity, I left this comment in #192328:

> After actually reading the comment I was basing this off of (https://github.com/rust-lang/rust/issues/92173#issuecomment-1084957372), it looks like my method (building with the 11.0 SDK) probably won't fix this.
>
> We could always give it a try (https://github.com/winterqt/nixpkgs/commit/b34decf9adadd8a38337ba4271ac8f84416c04d0), but sadly it looks like we either have to fix compiling jemalloc under Rosetta (I may take a stab at this, though I have no idea what I'm doing), or keep a native x86_64-darwin builder around. I say these are the only options because it looks like the SDK bump wouldn't even help here, as it wouldn't get us to Xcode 13.3. (I have no clue what SDK version these issues started at though, so...)

**Comment by zowoq** [comment]
> Over longer term, Hydra won't have native x86_64-darwin builders.

@cole-h @grahamc Can we configure ofborg to do emulated builds like hydra? We'll probably just keep tripping over stuff like this otherwise.

**Comment by reckenrode** [comment]
Setting `JEMALLOC_SYS_WITH_LG_VADDR=47;` in the `rustc.nix` derivation seems to work for me to build `rustc.x86_64-darwin` under Rosetta 2. See below for an attempt at a patch. It would be good if someone else on aarch64-darwin hardware could test and confirm. (Also if this is the right approach.)

```
diff --git a/pkgs/development/compilers/rust/rustc.nix b/pkgs/development/compilers/rust/rustc.nix
index 5fd37416074..398443b0376 100644
--- a/pkgs/development/compilers/rust/rustc.nix
+++ b/pkgs/development/compilers/rust/rustc.nix
@@ -197,4 +197,9 @@ in stdenv.mkDerivation rec {
     license = [ licenses.mit licenses.asl20 ];
     platforms = platforms.linux ++ platforms.darwin;
   };
+} // lib.optionalAttrs stdenv.isDarwin {
+  # jemalloc’s configure script misdetects the virtual address size on Darwin under Rosetta 2.
+  # See https://github.com/jemalloc/jemalloc/issues/1997
+  # This value was obtained from `sysctl machdep.virtual_address_size` on aarch64-darwin hardware.
+  JEMALLOC_SYS_WITH_LG_VADDR=47;
 }
```

**Comment by uri-canva** [comment]
I can confirm it's 47 on my 13" M1 as well., testing the build now.

**Comment by reckenrode** [comment]
It seems that patch doesn’t work. It only works if I make the value unconditional (which was how I tested). I’m probably doing something wrong in my conditional.

**Comment by uri-canva** [comment]
Your patch specifies `48` not `47`.

**Comment by reckenrode** [comment]
> Your patch specifies `48` not `47`.

Was just working on a reply with an explanation. I updated it because it wasn’t working. I originally tested with a hardcoded value.

Assuming jemalloc is using the insignificant bits for its own purposes, I changed the value to 48 because that should be compatible with both actual x86_64-darwin hardware and aarch64-darwin running under Rosetta 2.

**Comment by uri-canva** [comment]
I tested it with `47`, I put the conditional a bit differently, I added `export JEMALLOC_SYS_WITH_LG_VADDR=47` to the `postPatch` conditionally.

**Comment by uri-canva** [comment]
Will try `48` now.

**Comment by zowoq** [comment]
> > Can we configure ofborg to do emulated builds like hydra? We'll probably just keep tripping over stuff like this otherwise.

> Ofborg already does support emulated x86 builds on our M1s. However, we only have 2 M1s, and 3 x86 machines. Luck of the draw if you get a native or emulated machine.

Sorry, I phrased this badly. I was trying to suggest that ofborg only does emulated builds for consistency with hydra.

**Comment by uri-canva** [comment]
```diff
diff --git a/pkgs/development/compilers/rust/rustc.nix b/pkgs/development/compilers/rust/rustc.nix
index 5fd37416074..aa14e3cc94d 100644
--- a/pkgs/development/compilers/rust/rustc.nix
+++ b/pkgs/development/compilers/rust/rustc.nix
@@ -136,6 +136,8 @@ in stdenv.mkDerivation rec {
 
     # Useful debugging parameter
     # export VERBOSE=1
+  '' + lib.optionalString stdenv.isDarwin ''
+    export JEMALLOC_SYS_WITH_LG_VADDR=48
   '';
 
   # rustc unfortunately needs cmake to compile llvm-rt but doesn't
```

**Comment by uri-canva** [comment]
Ok, tested that patch on both `aarch64-darwin` and `x86_64-darwin`, both build successfully.

**Comment by vcunat** [comment]
For reference, we got a successful emulated build now: https://hydra.nixos.org/build/192088112

**Comment by winterqt** [comment]
This was expected, though keep in mind that we shouldn't ship this if we don't have to -- as it will probably sporadically crash.

**Comment by zowoq** [comment]
> JEMALLOC_SYS_WITH_LG_VADDR

PR: https://github.com/NixOS/nixpkgs/pull/193403

**Comment by winterqt** [comment]
> (TODO: figure out why/report it to Apple.)

Filed as FB11613345.

**Comment by vcunat** [comment]
FYI, the jemalloc _package_ is also [in trouble](https://hydra.nixos.org/build/192617458), and quite a few packages depend on it on x86_64-darwin.

**Comment by winterqt** [comment]
I can't submit this now, but `configureFlags = ... ++ lib.optional stdenv.isDarwin && stdenv.isx86_64 "--with-lg-vaddr=48"`.

(I can submit it in a few hours.)

**Comment by winterqt** [comment]
> FYI, the jemalloc _package_ is also [in trouble](https://hydra.nixos.org/build/192617458), and quite a few packages depend on it on x86_64-darwin.

#193638

**Comment by zowoq** [comment]
https://hydra.nixos.org/build/193021638

Hydra seems to be happy with the jemalloc fix. Thanks everyone who helped with fixing it.

**Comment by vcunat** [comment]
FYI, I backported both to `staging-next-22.05` as well, as these packages wouldn't build on Hydra otherwise.
