### ISSUE TITLE
Qt 5.6 applications SIGSEGV at start

### ISSUE THREAD

**Issue by rardiol** [NixOS/nixpkgs#16255]
## Issue description

Seems https://github.com/NixOS/nixpkgs/pull/16092 broke a few Qt packages (qtox and ipe at least)

Backtrace from qtox follows. Pay attention to where it goes from qtbase-5.6.0 to 5.6.1.
```
#0  0x00007fffda9b13f2 in ?? ()
   from /nix/store/jimyv15i5qksw6304s45c3ihlpys0xv3-qtbase-5.6.0/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#1  0x00007fffda99e9b0 in ?? ()
   from /nix/store/jimyv15i5qksw6304s45c3ihlpys0xv3-qtbase-5.6.0/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#2  0x00007fffda99eb09 in ?? ()
   from /nix/store/jimyv15i5qksw6304s45c3ihlpys0xv3-qtbase-5.6.0/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#3  0x00007fffda994145 in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) ()
   from /nix/store/jimyv15i5qksw6304s45c3ihlpys0xv3-qtbase-5.6.0/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#4  0x00007fffda999831 in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) ()
   from /nix/store/jimyv15i5qksw6304s45c3ihlpys0xv3-qtbase-5.6.0/lib/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#5  0x00007fffdaaf199d in ?? () from /nix/store/jimyv15i5qksw6304s45c3ihlpys0xv3-qtbase-5.6.0/lib/qt5/plugins/platforms/libqxcb.so
#6  0x00007ffff12b54cb in QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) ()
   from /nix/store/xkzpx9xmfjsskc0ddkgakd3567y8i8wa-qtbase-5.6.1/lib/libQt5Gui.so.5
#7  0x00007ffff12c2d73 in QGuiApplicationPrivate::createPlatformIntegration() ()
   from /nix/store/xkzpx9xmfjsskc0ddkgakd3567y8i8wa-qtbase-5.6.1/lib/libQt5Gui.so.5
#8  0x00007ffff12c3b6d in QGuiApplicationPrivate::createEventDispatcher() ()
   from /nix/store/xkzpx9xmfjsskc0ddkgakd3567y8i8wa-qtbase-5.6.1/lib/libQt5Gui.so.5
#9  0x00007ffff0e20006 in QCoreApplicationPrivate::init() ()
   from /nix/store/xkzpx9xmfjsskc0ddkgakd3567y8i8wa-qtbase-5.6.1/lib/libQt5Core.so.5
#10 0x00007ffff12c523b in QGuiApplicationPrivate::init() ()
   from /nix/store/xkzpx9xmfjsskc0ddkgakd3567y8i8wa-qtbase-5.6.1/lib/libQt5Gui.so.5
#11 0x00007ffff18985d9 in QApplicationPrivate::init() ()
   from /nix/store/xkzpx9xmfjsskc0ddkgakd3567y8i8wa-qtbase-5.6.1/lib/libQt5Widgets.so.5
#12 0x0000000000447d0b in main ()

```

### Steps to reproduce

install and run qtox

## Technical details

* System: 16.09pre85242.f145360 (Flounder)
* Nix version: nix-env (Nix) 1.11.2
* Nixpkgs version: "16.09pre85242.f145360"

cc @ttuegel   @abbradar

**Comment by abbradar** [comment]
You installed it via `nix-env`, correct? I think https://github.com/NixOS/nixpkgs/issues/15498 is the cause -- you have old Qt libraries in the system path and `qtox` and others are linked to the new ones.

**Comment by rardiol** [comment]
nix-store -qR /run/current-system/sw | grep qt or find  /run/current-system/sw/ -iname "*qt*" shows nothing. Do you mean something else by system path?

**Comment by ttuegel** [comment]
You definitely have a version mismatch. It should not be possible for a Qt 5.6.1 program to load `/nix/store/jimyv15i5qksw6304s45c3ihlpys0xv3-qtbase-5.6.0/lib/qt5/plugins/platforms/libqxcb.so`.

What desktop environment are you using? Can you open a terminal and tell me what the output of `echo $QT_PLUGIN_PATH` is?

**Comment by abbradar** [comment]
Exactly this one. Interesting -- where would it find Qt 5.6.0 libraries from...?

Maybe try `LD_DEBUG=libs` and see the logs (you would need to find where `libqxcb.so` is loaded -- it's the reason I think).

**Comment by rardiol** [comment]
Ah, it's on ~/.nix-profile/lib/ . Both 5.6.1 and 5.6.0 versions of libs

**Comment by ttuegel** [comment]
Duplicate of #15498.

**Comment by abbradar** [comment]
Out of curiosity -- how is `~/.nix-profile` constructed? For my Qt needs I use a hack that `rm -rf`s all Qt libraries from system path (I don't use KDE so that works okay for me for some reason). One could workaround this similarly for `.nix-profile` (of course that can break applications, but it allows me to run strictly more for some reason).

**Comment by rardiol** [comment]
Problem fixed for me by nix-env -u --leq the package that was still using 5.6.0. thanks for the help
