### ISSUE TITLE
Getting segmentation fault on running lxappearance

### ISSUE THREAD

**Issue by wiredhikari** [NixOS/nixpkgs#163760]
###### Checklist

- [x] Checked the [nixpkgs master branch](https://github.com/NixOS/nixpkgs)

- [x] Checked the [nixpkgs pull requests](https://github.com/NixOS/nixpkgs/pulls)

###### Project name
`nix search` name:

current version:
desired version:

###### Notify maintainers

maintainers:

###### Note for maintainers

Please tag this issue in your PR.

**Comment by wernerb** [comment]
Confirmed

**Comment by romildo** [comment]
lxappearance is working for me.

There are no details of the failure in this issue report. Please, be more specific.

**Comment by hanckmann** [comment]
I have the same issue and will fill in the bug report with more details.

### Describe the bug
lxappearance crashes when trying to start the application.

### Steps To Reproduce
Steps to reproduce the behavior:
1. install `lxappearance`
2. run lxappearance

### Expected behavior
The GUI application should start.

### Additional context
This is the output from the terminal:
```console
> lxappearance 
/nix/store/ikl21vjfq900ccbqg1xasp83kadw6q8y-glibc-2.32-46/lib/libc.so.6: version `GLIBC_2.33' not found (required by /nix/store/xlipjicsv9kcdkjba86yl9xrnvx721g7-gvfs-1.50.2/lib/gio/modules/libgvfsdbus.so)
Failed to load module: /nix/store/xlipjicsv9kcdkjba86yl9xrnvx721g7-gvfs-1.50.2/lib/gio/modules/libgvfsdbus.so
[1]    21649 segmentation fault (core dumped)  lxappearance
```

### Notify maintainers
@hinton @romildo

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.18.14-zen1, NixOS, 22.05 (Quokka), 22.05.2485.3d47bbaa26e`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.8.1`
 - channels(root): `"nixos-22.05"`
 - channels(patrick): `"home-manager"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by romildo** [comment]
Looks the same issue as https://github.com/NixOS/nixpkgs/issues/166054

**Comment by evils** [comment]
since that's closed, this is probably a separate issue

i'm getting segfault without the glibc line (on sway)

(built with `dontStrip = true;` on lxappearance and libX11)
```
> result/bin/lxappearance
[1]    3971364 segmentation fault (core dumped)  result/bin/lxappearance
```

```
(gdb) bt full
#0  0x0000000000e9e660 in ?? ()
No symbol table info available.
#1  0x00007fd592cf092d in XInternAtom (dpy=0xeb3590, name=name@entry=0x40a389 "_LXSESSION", onlyIfExists=onlyIfExists@entry=1) at IntAtom.c:175
        atom = <optimized out>
        sig = 140555279423217
        idx = -825010704
        n = 32766
        rep = {type = 192 '\300', pad1 = 106 'j', sequenceNumber = 37578, length = 32725, atom = 15405728, pad2 = 0, pad3 = 1, pad4 = 0, pad5 = 0, pad6 = 0}
#2  0x0000000000405cee in check_lxsession () at lxappearance.c:89
No locals.
#3  main (argc=<optimized out>, argv=<optimized out>) at lxappearance.c:643
        err = 0x0
        b = <optimized out>
(gdb)
```

i tried to build from the 5 year newer source from github, but couldn't get the build working

is there another GUI app that works on sway i can use to select a cursor theme?

**Comment by LudovicoPiero** [comment]
`GDK_BACKEND=x11 lxappearance` fixed the issue for me

**Comment by midirhee12** [comment]
Confirmed on `sway` and `river` (wlroots).

**Comment by Oughie** [comment]
Same issue on Hyprland.

**Comment by midirhee12** [comment]
Confirmed on `rofi` as well.

**Comment by midirhee12** [comment]
After some further digging, it appears that `lxappearance` does not support wayland. You can run it with xwayland if possible. Another alternative is to use `nwg-look` or similar program which is wayland native instead.
