### ISSUE TITLE
sakura from unstable channel: SIGSEGV on start

### ISSUE THREAD

**Issue by dimatomp** [NixOS/nixpkgs#16584]
## Issue description
sakura terminal from unstable channel fails to launch with an error: 
```
** (sakura:9007): WARNING **: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
Segmentation fault
```
I have read #16327, neither `NO_AT_BRIDGE=1` nor `services.gnome3.at-spi2-core.enable = true;` helped; maybe because the problem is not related to accessibility bus.

### Steps to reproduce
1. Install `sakura` from unstable channel, in either way:
  - `nix-env -iA nixos_unstable.sakura`
  - `nixos-rebuild` from unstable channel
2. Launch sakura

## Technical details
* System: `nixos-16.03.948.a96c308 (Emu)`
* Nix version: `1.11.2`
* Nixpkgs version: `16.03.948.a96c308`
* Window manager: `bspwm-0.9.1`

**Comment by mythmon** [comment]
I'm having the same issue

```
>>> valgrind sakura
==4689== Memcheck, a memory error detector
==4689== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4689== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4689== Command: sakura
==4689== 

** (sakura:4689): WARNING **: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
==4689== Invalid read of size 2
==4689==    at 0x406B85: sakura_set_size (in /nix/store/2i4jcifn9sm8m1l4s5411b4linkfd73n-sakura-3.2.0/bin/sakura)
==4689==    by 0x40D7A7: sakura_add_tab (in /nix/store/2i4jcifn9sm8m1l4s5411b4linkfd73n-sakura-3.2.0/bin/sakura)
==4689==    by 0x4068F9: main (in /nix/store/2i4jcifn9sm8m1l4s5411b4linkfd73n-sakura-3.2.0/bin/sakura)
==4689==  Address 0x2 is not stack'd, malloc'd or (recently) free'd
==4689== 
==4689== 
==4689== Process terminating with default action of signal 11 (SIGSEGV)
==4689==  Access not within mapped region at address 0x2
==4689==    at 0x406B85: sakura_set_size (in /nix/store/2i4jcifn9sm8m1l4s5411b4linkfd73n-sakura-3.2.0/bin/sakura)
==4689==    by 0x40D7A7: sakura_add_tab (in /nix/store/2i4jcifn9sm8m1l4s5411b4linkfd73n-sakura-3.2.0/bin/sakura)
==4689==    by 0x4068F9: main (in /nix/store/2i4jcifn9sm8m1l4s5411b4linkfd73n-sakura-3.2.0/bin/sakura)
==4689==  If you believe this happened as a result of a stack
==4689==  overflow in your program's main thread (unlikely but
==4689==  possible), you can try to increase the size of the
==4689==  main thread stack using the --main-stacksize= flag.
==4689==  The main thread stack size used in this run was 8388608.
==4689== 
==4689== HEAP SUMMARY:
==4689==     in use at exit: 1,982,436 bytes in 19,501 blocks
==4689==   total heap usage: 166,651 allocs, 147,150 frees, 10,160,189 bytes allocated
==4689== 
==4689== LEAK SUMMARY:
==4689==    definitely lost: 160 bytes in 3 blocks
==4689==    indirectly lost: 661 bytes in 8 blocks
==4689==      possibly lost: 4,940 bytes in 71 blocks
==4689==    still reachable: 1,792,339 bytes in 18,217 blocks
==4689==                       of which reachable via heuristic:
==4689==                         length64           : 4,328 bytes in 68 blocks
==4689==                         newarray           : 1,968 bytes in 43 blocks
==4689==         suppressed: 0 bytes in 0 blocks
==4689== Rerun with --leak-check=full to see details of leaked memory
==4689== 
==4689== For counts of detected and suppressed errors, rerun with: -v
==4689== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
```

**Comment by riaqn** [comment]
Same issue here, gdb session:
```
Thread 1 "sakura" received signal SIGSEGV, Segmentation fault.
0x0000000000406b85 in sakura_set_size ()
(gdb) bt
#0  0x0000000000406b85 in sakura_set_size ()
#1  0x000000000040d7a8 in sakura_add_tab ()
#2  0x00000000004068fa in main ()
```
Before the crash, it prints
```
Gtk-Message: Failed to load module "canberra-gtk-module"
```
I don't know if it's related, though.

**Comment by yuchangyuan** [comment]
Same issue, with NixOS version:
> 16.09beta335.7617e7e (Flounder)

**Comment by djvdorp** [comment]
Same issue with the version in the latest 16.09 NixOS stable release. Solutions in related topic (https://github.com/NixOS/nixpkgs/issues/16327) not working either.

## Technical details

* System: `16.09.741.354fd37 (Flounder)`
* Nix version: `nix-env (Nix) 1.11.4`
* Nixpkgs version: `16.09.741.354fd37`

**Comment by cleverca22** [comment]
unable to reproduce it with current unstable
on master, it locks up in cf2_interpT2CharString(freetype) with 100% cpu usage

**Comment by djvdorp** [comment]
I can confirm that the version of sakura in unstable works (like @cleverca22 already mentioned above), and in stable (which is 1 release behind) doesn't work (like the others mentioned earlier), how can I proceed to help fix stable?

**Comment by cleverca22** [comment]
https://gist.github.com/cleverca22/896c6cd9f5276ac06d77893dd4de7fe5

it looks like term->border is null, no idea why though

**Comment by joachifm** [comment]
I believe this has been resolved.
