### ISSUE TITLE
System bricked on Amazon (malconfigured device)

### ISSUE THREAD

**Issue by danbst** [NixOS/nixpkgs#16592]
## Issue description

I tried to restart Amazon instance, but see this in Amazon Console:

```
[1;32m<<< NixOS Stage 1 >>>[0m

loading module xen-blkfront...
loading module xen-netfront...
loading module ixgbevf...
loading module fuse...
loading module dm_mod...
loading module af_packet...
running udev...
bringing up network interface eth0...
bringing up network interface lo...
acquiring IP address via DHCP...
udhcpc (v1.23.2) started
Sending discover...
Sending select for 10.0.0.143...
Lease of 10.0.0.143 obtained, lease time 3600
networking is up!
starting device mapper and LVM...
NOCHANGE: partition 1 is size 41940992. it cannot be grown
checking /dev/disk/by-label/nixos...
fsck (busybox 1.23.2, )
[fsck.ext4 (1) -- /mnt-root/] fsck.ext4 -a /dev/disk/by-label/nixos
nixos: recovering journal
nixos: clean, 93246/1310720 files, 539034/5242624 blocks
resizing /dev/disk/by-label/nixos...
resize2fs 1.42.13 (17-May-2015)
Please run 'e2fsck -f /dev/disk/by-label/nixos' first.

mounting /dev/disk/by-label/nixos on /...
checking /dev/xvdb...
fsck (busybox 1.23.2, )
[fsck.ext4 (1) -- /mnt-root/tmp] fsck.ext4 -a /dev/xvdb
fsck.ext4: Bad magic numbe[r  in  s  0.881388] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[    0.881388] 
[    0.881843] stage-1-init: [fsck.ext4 (1) -- /mnt-root/tmp] fsck.ext4 -a /dev/xvdb
up[er -b lo ck  w0hi.le881906] stage-1-init: fsck.ext4: Bad magic number in super-block while trying to open /dev/xvdb
[    0.881920] stage-1-init: /dev/xvdb:
 t[ry in g  to  o0pe.n 881956] stage-1-init: The superblock could not be read or does not describe a valid ext2/ext3/ext4
[    0.881992] stage-1-init: filesystem.  If the device is valid and it really contains an ext2/ext3/ext4
/d[ev /x vd b

/0de.v/882026] stage-1-init: filesystem (and not swap or ufs or something else), then the superblock
[    0.882081] stage-1-init: is corrupt, and you might try running e2fsck with an alternate superblock:
xv[db :  
 Th e 0su.pe882101] stage-1-init: e2fsck -b 8193 <device>
[    0.882111] stage-1-init: or
rb[lo ck  c ou ld0 n.ot882129] stage-1-init: e2fsck -b 32768 <device>
[    0.882149] stage-1-init: fsck on /dev/xvdb failed.
 b[e  re ad  o r 0do.es882288] CPU: 3 PID: 1 Comm: init Tainted: G           O    4.4.12 #1-NixOS
[    0.882288] Hardware name: Xen HVM domU, BIOS 4.2.amazon 05/12/2016
 n[ot  d es cr ib0e .a 882288]  0000000000000000 ffff88078e667e20va lifd fexft2f/efxtf3/ff812b902e ffffffff81714c60ex
t4

file[sy st em  0.882288]  ffff88078e667eb0 ffff88078e667ea0.   Iff fthfe fdefvifceff8114bc38 ffffffff00000010 i
s 
valid [an d  it  0.882288]  ffff88078e667eb0 ffff88078e667e48 r eafllfy fcofntfaifnsff81144f5e 0000000000000100 a
n 
ext2/e[xt 3/ ex  0.882288] Call Trace:
[    0.882288]  [<ffffffff812b902e>] dump_stack+0x63/0x85
t4[
 fi le sy st0em. (882288]  [<ffffffff8114bc38>] panic+0xc4/0x1fc
[    0.882288]  [<ffffffff81144f5e>] ? perf_event_exit_task+0xbe/0x350
an[d  no t  sw ap0 o.r 882288]  [<ffffffff810717e6>] do_exit+0xab6/0xac0
[    0.882288]  [<ffffffff81071b11>] ? SyS_wait4+0x71/0xd0
uf[s  or  s om et0hi.ng882288]  [<ffffffff81071877>] do_group_exit+0x47/0xb0
[    0.882288]  [<ffffffff810718f4>] SyS_exit_group+0x14/0x20
 e[ls e) ,  th en0 t.he882288]  [<ffffffff814e896e>] entry_SYSCALL_64_fastpath+0x12/0x6d
 superblock
is corrupt, and you might try running e2fsck with an alternate superblock:
    e2fsck -b 8193 <device>
 or
    e2fsck -b 32768 <device>

fsck on /dev/xvdb failed.
[    0.882288] Kernel Offset: disabled
```

System won't start.
### Steps to reproduce

Here are relevant parts of configuration:

```
  fileSystems."/tmp" = {
    device = "/dev/xvdb";
    autoFormat = true;
    options = [ "data=writeback" ];
    fsType = "ext4";
    neededForBoot = true;
  };
  boot.initrd.postMountCommands = ''
    chmod 1777 /tmp
  '';
  # doublecheck
  system.activationScripts.fix_tmp = {
    text = ''
      chmod 1777 /tmp
    '';
    deps = [];
  };
```

My intuition was that I can combine`autoFormat = true;` and `neededForBoot = true;`
## Technical details
- System: can't check, some variation of 16.03

**Comment by davidak** [comment]
FYI: Amazon is using Xen as the blockdevice name `xvdb` indicates.

I have a Xen Pool. Maybe i find time to reproduce it. But i don't have an idea to fix it.

Have you tried not combining those too options or try the same configuration in VirtualBox?

**Comment by danbst** [comment]
@davidak I'll try to reproduce this in virtualbox later, this issue will be a reminder

**Comment by Profpatsch** [comment]
triage: still an issue?
