### ISSUE TITLE
OpenCL programs segfault when used in combination with AMD GPUs

### ISSUE THREAD

**Issue by DolphinChips** [NixOS/nixpkgs#166315]
### Describe the bug
Various programs that use OpenCL segfault when they try to use it, package `rocm-runtime` seems to be at fault

### Steps To Reproduce
1. Get an AMD GPU
2. Follow instructions at https://nixos.org/manual/nixos/stable/#sec-gpu-accel-opencl
3. Run `clinfo`

### Expected behavior
`clinfo` (and other programs using OpenCL) don't segfault

### Screenshots
N/A

### Additional context
After recompiling `rocm-runtime` with debug symbols, I've managed to acquire the following stack trace:
```
#0  std::_Rb_tree<unsigned long, std::pair<unsigned long const, rocr::image::ImageManager*>, std::_Select1st<std::pair<unsigned long const, rocr::image::ImageManager*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, rocr::image::ImageManager*> > >::find (this=this@entry=0x0, __k=__k@entry=@0x7fffffff7620: 5248608) at /nix/store/finlf6zyxhpqi8hp2p4fgxkgqvjp6l78-gcc-10.3.0/include/c++/10.3.0/bits/stl_tree.h:2553
#1  0x00007ffff06fb50a in std::map<unsigned long, rocr::image::ImageManager*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, rocr::image::ImageManager*> > >::find (__x=@0x7fffffff7620: 5248608, this=0x0)
    at /build/source/src/image/image_runtime.h:141
#2  rocr::image::ImageRuntime::image_manager (agent=..., this=0x0) at /build/source/src/image/image_runtime.h:141
#3  rocr::image::ImageRuntime::GetImageInfoMaxDimension (this=0x0, component=..., attribute=attribute@entry=12291, value=value@entry=0x7fffffff7960) at /build/source/src/image/image_runtime.cpp:265
#4  0x00007ffff06fa448 in rocr::image::hsa_amd_image_get_info_max_dim (agent=..., attribute=12291, value=0x7fffffff7960) at /build/source/src/image/hsa_ext_image.cpp:116
#5  0x00007ffff0689578 in hsa_amd_image_get_info_max_dim (component=..., attribute=<optimized out>, value=<optimized out>) at /build/source/src/core/runtime/hsa_ext_interface.cpp:441
#6  0x00007ffff066808d in rocr::AMD::GpuAgent::GetInfo (this=<optimized out>, attribute=12291, value=<optimized out>) at /build/source/src/core/runtime/amd_gpu_agent.cpp:911
#7  0x00007ffff067bf41 in rocr::HSA::hsa_agent_get_info (agent_handle=..., attribute=12291, value=0x7fffffff7960) at /build/source/src/core/runtime/hsa.cpp:562
#8  0x00007ffff06ac540 in hsa_agent_get_info (agent=..., attribute=<optimized out>, value=<optimized out>) at /build/source/src/core/common/hsa_table_interface.cpp:116
#9  0x00007ffff7ced852 in ?? () from /nix/store/lddgcpd05nll4f7lbjjg8qrkk7nalikf-rocm-opencl-runtime-5.0.2/lib/libamdocl64.so
#10 0x00007ffff7cf0cb7 in ?? () from /nix/store/lddgcpd05nll4f7lbjjg8qrkk7nalikf-rocm-opencl-runtime-5.0.2/lib/libamdocl64.so
#11 0x00007ffff7cf166d in ?? () from /nix/store/lddgcpd05nll4f7lbjjg8qrkk7nalikf-rocm-opencl-runtime-5.0.2/lib/libamdocl64.so
#12 0x00007ffff7cb18a1 in ?? () from /nix/store/lddgcpd05nll4f7lbjjg8qrkk7nalikf-rocm-opencl-runtime-5.0.2/lib/libamdocl64.so
#13 0x00007ffff7ce367e in ?? () from /nix/store/lddgcpd05nll4f7lbjjg8qrkk7nalikf-rocm-opencl-runtime-5.0.2/lib/libamdocl64.so
#14 0x00007ffff7c8ae0d in ?? () from /nix/store/lddgcpd05nll4f7lbjjg8qrkk7nalikf-rocm-opencl-runtime-5.0.2/lib/libamdocl64.so
#15 0x00007ffff02ef597 in __pthread_once_slow () from /nix/store/q29bwjibv9gi9n86203s38n0577w09sx-glibc-2.33-117/lib/libpthread.so.0
#16 0x00007ffff7c8bfb9 in clIcdGetPlatformIDsKHR () from /nix/store/lddgcpd05nll4f7lbjjg8qrkk7nalikf-rocm-opencl-runtime-5.0.2/lib/libamdocl64.so
#17 0x00007ffff7f9d2c9 in _initClIcd_real () from /nix/store/911amkp7pgkjrlcdnrgvcrjg7chihvd7-ocl-icd-2.3.1/lib/libOpenCL.so.1
#18 0x00007ffff7f9f2c4 in clGetPlatformIDs () from /nix/store/911amkp7pgkjrlcdnrgvcrjg7chihvd7-ocl-icd-2.3.1/lib/libOpenCL.so.1
#19 0x0000000000402471 in main ()
```
`this=0x0` in frames 2 and 3 immediately jumps out, and after a few breakpoints, I've narrowed it down to https://github.com/RadeonOpenCompute/ROCR-Runtime/blob/rocm-5.0.1/src/image/image_runtime.cpp#L175, where this null pointer is returned, and seems like the other doesn't care about the possibility of this object being null.
### Notify maintainers
@lovesegfault

### Metadata
 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.29, NixOS, 22.05 (Quokka), 22.05pre364329.ce8cbe3c01f`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.7.0`
 - channels(insep): `"polymc"`
 - channels(root): `"nixos, nixos-hardware"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

**Comment by jansol** [comment]
Which specific GPU are we talking about? The recent Radeon cards are not supported by ROCm. In fact the latest ROCm readme does not list any consumer GPUs as supported at all, only workstation cards.

**Comment by DolphinChips** [comment]
@jansol AMD Radeon RX Vega 6, this one is integrated into Ryzen 5 4500U in this laptop

**Comment by jansol** [comment]
Did previous versions work on that system? Also are you using amdgpu or amdgpu-pro drivers?

RadeonOpenCompute/ROCm#1714 isn't very encouraging either.

**Comment by DolphinChips** [comment]
> Did previous versions work on that system?

Didn't try, if you know how easy way to get older version of ROCm without having to change nixpkgs' version, let me know

> Also are you using amdgpu or amdgpu-pro drivers?

I'm using amdgpu, I did try amdgpu-pro, but X11 was glitched with it nor `clinfo` listed any available devices (although it didn't segfault!)

**Comment by jansol** [comment]
> ...easy way to get older version of ROCm

You can set up an overlay to change the version and hash of the packages.

That said, I'm not sure if there is much that can be done on the NixOS side of things if your hardware is simply not supported. Unless you can find evidence that it should actually work I'm afraid you'll have to dive into debugging ROCm itself here.

**Comment by DolphinChips** [comment]
After some testing in https://github.com/RadeonOpenCompute/ROCm-docker, I found https://github.com/RadeonOpenCompute/ROCR-Runtime/issues/133, which contains solution for my problem. Closing this issue
