### ISSUE TITLE
zoom-us killed by SIGILL

### ISSUE THREAD

**Issue by eigengrau** [NixOS/nixpkgs#174147]
### Describe the bug

I notice zoom-us from nixpkgs-unstable gets killed by SIGILL shortly after the application window is shown. This does not occur when running zoom-us from NixOS 21.11.

A strace ends with the following output:

```
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3f8f5caa10) = 2145086
write(2, "Start subprocess: /nix/store/h78js36whvrbgcaz5nrmr0i9byxppaad-zoom-5.10.4.2845/opt/zoom/zoom sucessfully,  process pid: 2145086 \n", 129) = 129
wait4(-1, 0x7ffc19443d5c, 0, NULL)      = 2145086
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=2145086, si_uid=1000, si_status=SIGILL, si_utime=47, si_stime=53} ---
write(2, "zoom was exited due to a handled signal: 4 \n", 44) = 44
write(2, "ZoomLauncher exit.\n", 19)    = 19
```
### Steps To Reproduce

Observe that the zoom process is killed by SIGILL shortly after the application window is shown.

```
NIXPKGS_ALLOW_UNFREE=1 nix run --impure nixpkgs\#zoom-us
```

### Expected behavior

The Zoom application proceeds to run without crashing.

### Notify maintainers

@danbst @tadfisher  @doronbehar 

### Metadata

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.41, NixOS, 22.05 (Quokka)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.8.1`
 - channels(root): `"nixos-21.11, nixos-unstable"`
 - channels(seb): `"home-manager, unstable"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by maralorn** [comment]
@doronbehar I can‘t reproduce this issue, at least I get into a video call and to making faces at myself for a minute without issues. I am running zoom 5.10.4, on x86_64-linux with kernel 5.17.9.

**Comment by eigengrau** [comment]
From what I can muster, SIGILL is caught while in libcef.so. It looks like libcef.so is part of the binary distribution of Zoom and not built as part of nixpkgs? But I figure if @tomjnixon can run it with no crash it’s more likely an application bug rather than some ABI issue?

```
Core was generated by `/nix/store/h78js36whvrbgcaz5nrmr0i9byxppaad-zoom-5.10.4.2845/opt/zoom/.zoom '.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007fc33e3c75a5 in ?? () from /nix/store/h78js36whvrbgcaz5nrmr0i9byxppaad-zoom-5.10.4.2845/opt/zoom/cef/libcef.so
[Current thread is 1 (Thread 0x7fc30bfff640 (LWP 3134979))]
>>> bt
#0  0x00007fc33e3c75a5 in ?? () from /nix/store/h78js36whvrbgcaz5nrmr0i9byxppaad-zoom-5.10.4.2845/opt/zoom/cef/libcef.so
#1  0x00007fc30bffd498 in ?? ()
#2  0x00007fc30bffd490 in ?? ()
#3  0x00007fc3441fdaa0 in ?? () from /nix/store/bvy2z17rzlvkx2sj7fy99ajm853yv898-glibc-2.34-210/lib/ld-linux-x86-64.so.2
#4  0x00007fc335d093a4 in dlsym_doit () from /nix/store/bvy2z17rzlvkx2sj7fy99ajm853yv898-glibc-2.34-210/lib/libc.so.6
#5  0x00007fc335dd1d15 in _dl_catch_exception () from /nix/store/bvy2z17rzlvkx2sj7fy99ajm853yv898-glibc-2.34-210/lib/libc.so.6
```

**Comment by eigengrau** [comment]
I now notice that one Zoom invocation results in two coredumps. The other one is a SIGSYS arising from libc. I’m not really versed in such dark magics, but FWIW:

```
Core was generated by `/nix/store/h78js36whvrbgcaz5nrmr0i9byxppaad-zoom-5.10.4.2845/opt/zoom/.zoom --t'.
Program terminated with signal SIGSYS, Bad system call.
#0  0x00007fc6ebef8be9 in clone3 () from /nix/store/bvy2z17rzlvkx2sj7fy99ajm853yv898-glibc-2.34-210/lib/libc.so.6
>>> bt
#0  0x00007fc6ebef8be9 in clone3 () from /nix/store/bvy2z17rzlvkx2sj7fy99ajm853yv898-glibc-2.34-210/lib/libc.so.6
#1  0x00007fc6ebef8c4d in __clone_internal () from /nix/store/bvy2z17rzlvkx2sj7fy99ajm853yv898-glibc-2.34-210/lib/libc.so.6
#2  0x00007fc6ebe75cb5 in create_thread () from /nix/store/bvy2z17rzlvkx2sj7fy99ajm853yv898-glibc-2.34-210/lib/libc.so.6
#3  0x00007fc6ebe76701 in pthread_create@GLIBC_2.2.5 () from /nix/store/bvy2z17rzlvkx2sj7fy99ajm853yv898-glibc-2.34-210/lib/libc.so.6
#4  0x00007fc6f45bf051 in ?? () from /nix/store/h78js36whvrbgcaz5nrmr0i9byxppaad-zoom-5.10.4.2845/opt/zoom/cef/libcef.so
```

**Comment by tomjnixon** [comment]
I really don't expect to be able to debug this, but could you post the output of `info proc mapping` and `bt` (and maybe `disassemble` if the output is short, particularly around the `=>` marker) from gdb on the SIGILL core?

To me this really feels like a zoom problem. You don't happen to be using an ancient or unusual processor do you?

**Comment by eigengrau** [comment]
> It looks like version 5.10.6 (3192) is out for linux now, so it might be worth trying that too.

Cheers, that seems to resolve the problem.

> You don't happen to be using an ancient or unusual processor do you?

Not really, it’s an i9-10885H.

In case you’re still curious for whatever reason, I’ve attached the information copied from gdb. Otherwise I’d say this issue is obsoleted by the new Zoom release. (NB `disassemble` just said “No function contains program counter for selected frame.”)

[backtrace.txt](https://github.com/NixOS/nixpkgs/files/8763688/backtrace.txt)
[procmap.txt](https://github.com/NixOS/nixpkgs/files/8763691/procmap.txt)

**Comment by 06kellyjac** [comment]
my zoom is dying too, I got it working for now with `zoom --no-sandbox`

**Comment by tomjnixon** [comment]
> In case you’re still curious for whatever reason, I’ve attached the information copied from gdb. Otherwise I’d say this issue is obsoleted by the new Zoom release. (NB `disassemble` just said “No function contains program counter for selected frame.”)
> 
> [backtrace.txt](https://github.com/NixOS/nixpkgs/files/8763688/backtrace.txt) [procmap.txt](https://github.com/NixOS/nixpkgs/files/8763691/procmap.txt)

Thanks, that's pretty interesting; something jumps into the middle of an instruction. Good that updating it works anyway.
