### ISSUE TITLE
iptables: crashes on nft conntrack rules: "double free detected"

### ISSUE THREAD

**Issue by 3541** [NixOS/nixpkgs#175684]
### Describe the bug
Running `sudo iptables --list` immediately crashes with the following output:
```
free(): double free detected in tcache 2
Aborted
```

This issue appears to have started with the upgrade to NixOS 22.05, and disappears if I reboot into a generation from 21.11. However, it is _not_ specific to the iptables binaries, since if I run the `iptables` command used in the later generation from the earlier one, the issue does not present, and if I run the older command from the new generation, it does appear.

### Steps To Reproduce
1. Enable `services.opensnitchd`
2. Run `sudo iptables --list`

### Expected behavior
Not to crash.

### Additional context
This causes `libvirt` to fail when starting networks (e.g., `virsh -c qemu:///system net-start default`).

I'm running the `bcachefs` kernel on this particular machine, but it is also reproducible on another, which uses the standard kernel.

Reproducing the issue in GDB gives the following backtrace at the time of the crash:
```
0  0x00007ffff7cafc1f in __pthread_kill_implementation () from /nix/store/lyl6nysc3i3aqhj6shizjgj0ibnf1pvg-glibc-2.34-210/lib/libc.so.6
#1  0x00007ffff7c65042 in raise () from /nix/store/lyl6nysc3i3aqhj6shizjgj0ibnf1pvg-glibc-2.34-210/lib/libc.so.6
#2  0x00007ffff7c5049c in abort () from /nix/store/lyl6nysc3i3aqhj6shizjgj0ibnf1pvg-glibc-2.34-210/lib/libc.so.6
#3  0x00007ffff7ca43f8 in __libc_message () from /nix/store/lyl6nysc3i3aqhj6shizjgj0ibnf1pvg-glibc-2.34-210/lib/libc.so.6
#4  0x00007ffff7cb929a in malloc_printerr () from /nix/store/lyl6nysc3i3aqhj6shizjgj0ibnf1pvg-glibc-2.34-210/lib/libc.so.6
#5  0x00007ffff7cbb084 in _int_free () from /nix/store/lyl6nysc3i3aqhj6shizjgj0ibnf1pvg-glibc-2.34-210/lib/libc.so.6
#6  0x00007ffff7cbd491 in free () from /nix/store/lyl6nysc3i3aqhj6shizjgj0ibnf1pvg-glibc-2.34-210/lib/libc.so.6
#7  0x00007ffff7f95851 in nftnl_chain_free () from /nix/store/gzfbcsm9zn65fn9gjqff3f45fwmi4lp0-libnftnl-1.2.1/lib/libnftnl.so.11
#8  0x0000000000418ef0 in nftnl_chain_list_cb ()
#9  0x00007ffff7fbd8ee in mnl_cb_run () from /nix/store/q4aijkwyr2ml3ngvn33lll902glnb1za-libmnl-1.0.5/lib/libmnl.so.0
#10 0x000000000040d236 in mnl_talk ()
#11 0x00000000004180d5 in __fetch_chain_cache ()
#12 0x0000000000418afd in __nft_build_cache.part.0 ()
#13 0x000000000041117a in nft_prepare ()
#14 0x00000000004115e9 in nft_commit ()
#15 0x000000000040a023 in xtables_main ()
#16 0x000000000040a06a in xtables_ip4_main ()
#17 0x00007ffff7c51237 in __libc_start_call_main () from /nix/store/lyl6nysc3i3aqhj6shizjgj0ibnf1pvg-glibc-2.34-210/lib/libc.so.6
#18 0x00007ffff7c512f5 in __libc_start_main_impl () from /nix/store/lyl6nysc3i3aqhj6shizjgj0ibnf1pvg-glibc-2.34-210/lib/libc.so.6
#19 0x0000000000407021 in _start ()
```
### Notify maintainers

@fpletz 
@raboof 

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.17.11, NixOS, 22.05 (Quokka), 22.05.342.a634c8f6c1f`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.8.1`
 - channels(root): `"home-manager-22.05.tar.gz, nixos-22.05"`
 - channels(alex): `""`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by 2b** [comment]
Hello,

Seems like opensnitch adds nft mangle rules which iptables is unable to read:

```console
# nft list ruleset

...
table ip mangle {
        chain output {
                type route hook output priority mangle; policy accept;
                ct state related,new queue flags bypass to 0
        }
}
table ip6 mangle {
        chain output {
                type route hook output priority mangle; policy accept;
                ct state related,new queue flags bypass to 0
        }
}
```

Workaround: apply an [upstream patch](https://git.netfilter.org/iptables/commit/?id=4318961230bce82958df82b57f1796143bf2f421), so iptables would correctly handle such issues:

```nix
environment.systemPackages = with pkgs; [
  (iptables.overrideAttrs (oldAttrs: rec {
   patches = [
      (fetchpatch {
        url = "https://git.netfilter.org/iptables/patch/?id=4318961230bce82958df82b57f1796143bf2f421";
        sha256 = "KoIqADj4fam4li959NxLOZjlkL+3XfSatfH4U6T/HLk=";
      })
    ];
  }))
];
```

After the patch:

```console
# iptables -L -t mangle

iptables v1.8.7 (nf_tables): table `mangle' is incompatible, use 'nft' tool.
```

Iptables invocation on the rest tables works as expected.

**Comment by raboof** [comment]
Thanks a lot for looking into this!

Does this mean the rules are actually fine, and it's just `iptables` not handling them correctly? Or are the rules also wrong?

**Comment by 2b** [comment]
I believe the rules are correct from the `nftables` perspective.

If you switch opensnitch's firewall backend from the default `nftables` to `iptables` (another workaround for this issue) via `services.opensnitch.settings.Firewall = "iptables"` option or by direct editing `/etc/opensnitchd/default-config.json`, `iptables` would be able to read the `mangle` table without any issue (`opensnitchd` service should be restarted after a backend change).

As it turns out it's [known issue](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=970267) - when a conntrack rule is added via `nft` tool, `iptables` is unable to read a table with that rule.

**Comment by raboof** [comment]
> Workaround: apply an [upstream patch](https://git.netfilter.org/iptables/commit/?id=4318961230bce82958df82b57f1796143bf2f421), so iptables would correctly handle such issues:

AFAICS that patch has already made it into iptables 1.8.8, so should be on nixos-unstable now (https://nixpk.gs/pr-tracker.html?pr=173114), so perhaps with that we could consider this issue 'solved'?

**Comment by 3541** [comment]
Picking up `iptables` from nixos-unstable appears to fix the problem. So, I would agree this is solved.
