### ISSUE TITLE
initrd can't boot system without video out (stage-1-init dies)

### ISSUE THREAD

**Issue by elitak** [NixOS/nixpkgs#17765]
## Issue description
I'm trying to use the initrd generated by nixos on an embedded armv5tel system that has no video out. The system does have serial out and netconsole.

I get something like this (over netconsole):

    Starting kernel ...                                                                                                                                                                       [250/9146]
    [    9.816460] Warning: unable to open an initial console.
    [    9.816460] Warning: unable to open an initial console.
    [    9.816460] Warning: unable to open an initial console.
    [    9.947078] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000200
    [    9.947078]
    [    9.956397] CPU: 0 PID: 1 Comm: init Not tainted 4.6.3 #1-NixOS
    [    9.962388] Hardware name: Marvell Kirkwood (Flattened Device Tree)
    [    9.968763] [<c001ef84>] (unwind_backtrace) from [<c001b3b8>] (show_stack+0x10/0x14)
    [    9.976586] [<c001b3b8>] (show_stack) from [<c00c7e84>] (panic+0xac/0x23c)
    [    9.983552] [<c00c7e84>] (panic) from [<c0028d18>] (do_exit+0x538/0x9bc)
    [    9.990338] [<c0028d18>] (do_exit) from [<c002a480>] (do_group_exit+0x48/0xec)
    [    9.997649] [<c002a480>] (do_group_exit) from [<c002a534>] (__wake_up_parent+0x0/0x18)
    [    9.947078] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000200
    [    9.947078]
    [   10.005634] Rebooting in 1 seconds..[    9.956397] CPU: 0 PID: 1 Comm: init Not tainted 4.6.3 #1-NixOS
    [    9.976586] [<c001b3b8>] (show_stack) from [<c00c7e84>] (panic+0xac/0x23c)
    [    9.947078] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000200
    [    9.947078]
    [    9.983552] [<c00c7e84>] (panic) from [<c0028d18>] (do_exit+0x538/0x9bc)
    [    9.956397] CPU: 0 PID: 1 Comm: init Not tainted 4.6.3 #1-NixOS
    [    9.962388] Hardware name: Marvell Kirkwood (Flattened Device Tree)
    [    9.968763] [<c001ef84>] (unwind_backtrace) from [<c001b3b8>] (show_stack+0x10/0x14)
    [    9.990338] [<c0028d18>] (do_exit) from [<c002a480>] (do_group_exit+0x48/0xec)
    [    9.997649] [<c002a480>] (do_group_exit) from [<c002a534>] (__wake_up_parent+0x0/0x18)
    [   10.005634] Rebooting in 1 seconds..[    9.990338] [<c0028d18>] (do_exit) from [<c002a480>] (do_group_exit+0x48/0xec)
    [    9.997649] [<c002a480>] (do_group_exit) from [<c002a534>] (__wake_up_parent+0x0/0x18)

## The fix

I'm fairly sure stage-1-init.sh never even gets to run because a console cannot be allocated to it. This doesn't make total sense to me though, because if that's the case, /dev would be empty on normal systems as well. In any case, I managed to solve the issue by manually repacking the initrd using the contents of the generated one and adding `mknod -m 622 dev/console c 5 1` to the root of it.

I need a way to add the device node to the generated initrd at build-time, but since mknod needs root privs to run, I don't know the best or really any way to create it as a nixbld user. Maybe there is also some kernel option or change to the way stage-1-init.sh is invoked to circumvent this problem, or maybe I'm misunderstanding what the real cause is, although adding /dev/console seems to cure it.

**Comment by dezgeg** [comment]
It is almost certainly something in the kernel configuration, since everything works fine over serial on ARMv6 and ARMv7 simply by passing `console=ttyS0,115200n8` or the like.

My guess would go to `devtmpfs` not being enabled.

**Comment by elitak** [comment]
DEVTMPFS is enabled, and my bootargs contain `console=ttyS0,115200`and `netconsole=...` (there's some interaction between them I can't find mention of in the docs). I've attached my full kernel config in case you can think of anything else that could be wrong, because I don't think I have any way to get any more information.

I've also attached the early part of dmesg from a successful boot (`/dev/console` manually inserted into initrd).


[extracted.config.txt](https://github.com/NixOS/nixpkgs/files/419581/extracted.config.txt)
[dmesg.successful.log.txt](https://github.com/NixOS/nixpkgs/files/419582/dmesg.successful.log.txt)

**Comment by dezgeg** [comment]
Is that dmesg from the manually modified initrd? It's not getting loaded:
{code}
[    0.308655] Unpacking initramfs...
[    0.311307] Initramfs unpacking failed: no cpio magic
[    0.334630] Freeing initrd memory: 4272K (c76ec000 - c7b18000)
{code}

**Comment by elitak** [comment]
I guess not, oops. I had assumed my only change of adding /dev/console was the fix, when in fact the fix was to not load an initrd at all. Looks like I'll need to find the reason why the initrd stage-1-init.sh doesn't even run, given only the very limited detail of the original dmesg output I posted. I think I may just skip using the initrd entirely.

In either case, it'll likely be down to some system-specific config I need on my end, so I'll close the issue. Thanks for the help.
