### ISSUE TITLE
packagekit service crashes in nixos-22.05

### ISSUE THREAD

**Issue by bjornfor** [NixOS/nixpkgs#178163]
### Describe the bug
After upgrading to NixOS 22.05 I'm seeing packagekit crashing like this:

```
Jun 18 06:30:53 whitetip systemd[1]: Started PackageKit Daemon.
Jun 18 06:30:53 whitetip PackageKit[2234311]: uid 1000 is trying to obtain org.freedesktop.packagekit.system-sources-refresh auth (only_trusted:0)
Jun 18 06:30:53 whitetip PackageKit[2234311]: uid 1000 obtained auth for org.freedesktop.packagekit.system-sources-refresh
Jun 18 06:31:34 whitetip PackageKit[2234311]: refresh-cache transaction /3749_bcabdaad from uid 1000 finished with success after 40613ms
Jun 18 06:31:34 whitetip packagekitd[2234311]: terminate called after throwing an instance of 'std::bad_variant_access'
Jun 18 06:31:34 whitetip packagekitd[2234311]:   what():  std::get: wrong index for variant
Jun 18 06:31:49 whitetip systemd[1]: packagekit.service: Main process exited, code=killed, status=6/ABRT
Jun 18 06:31:49 whitetip systemd[1]: packagekit.service: Failed with result 'signal'.
```

This didn't happen on NixOS 21.11.

**Comment by bjornfor** [comment]
I had a theory that it was crashing due to some bad data migration. But even when starting with a fresh `/var/lib/PackageKit` I still see the crash.

I have another machine (laptop) that I think was originally on NixOS 21.05. That system does NOT have crashing packagekit after the NixOS 22.05 upgrade.

OTOH, I don't see any relevant system.stateVersion changes for packagekit between NixOS 21.05 and 22.05, so not sure why these two systems behave differently.

**Comment by bjornfor** [comment]
I got a backtrace:

```
$ sudo gdb --args /nix/store/n53bvf4bxf2ivl5pfp2kalfysj7fgmp8-packagekit-1.2.5.1pre/libexec/packagekitd -v
...
19:23:12        PackageKit          install cmdline now PackageKit: get-updates
19:23:12        PackageKit          setting role for /12_cecedaec to get-updates
[New Thread 0x7fffc0729640 (LWP 58007)]
terminate called after throwing an instance of 'std::bad_variant_access'
  what():  std::get: wrong index for variant

Thread 8 "PK-Backend" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffc0729640 (LWP 58007)]
0x00007ffff7806c1f in __pthread_kill_implementation () from /nix/store/f6kvkdzp6qfjm6h94d0jgfvm4r06xcaq-glibc-2.34-210/lib/libc.so.6
(gdb)
(gdb) bt
#0  0x00007ffff7806c1f in __pthread_kill_implementation () from /nix/store/f6kvkdzp6qfjm6h94d0jgfvm4r06xcaq-glibc-2.34-210/lib/libc.so.6
#1  0x00007ffff77bc042 in raise () from /nix/store/f6kvkdzp6qfjm6h94d0jgfvm4r06xcaq-glibc-2.34-210/lib/libc.so.6
#2  0x00007ffff77a749c in abort () from /nix/store/f6kvkdzp6qfjm6h94d0jgfvm4r06xcaq-glibc-2.34-210/lib/libc.so.6
#3  0x00007fffdb6de87a in ?? () from /nix/store/1lwymdi3j7xsjvmjngpw12sxdlp2h6jx-gcc-11.3.0-lib/lib/libstdc++.so.6
#4  0x00007fffdb6e9eaa in ?? () from /nix/store/1lwymdi3j7xsjvmjngpw12sxdlp2h6jx-gcc-11.3.0-lib/lib/libstdc++.so.6
#5  0x00007fffdb6e9f15 in std::terminate() () from /nix/store/1lwymdi3j7xsjvmjngpw12sxdlp2h6jx-gcc-11.3.0-lib/lib/libstdc++.so.6
#6  0x00007fffdb6ea168 in __cxa_throw () from /nix/store/1lwymdi3j7xsjvmjngpw12sxdlp2h6jx-gcc-11.3.0-lib/lib/libstdc++.so.6
#7  0x00007fffe8330769 in std::__throw_bad_variant_access (__what=__what@entry=0x7fffe8356020 "std::get: wrong index for variant")
    at /nix/store/lfbhrvk2l5xq1qljlkmb5n0ayx8rydaz-gcc-11.3.0/include/c++/11.3.0/variant:1331
#8  0x00007fffe833078a in std::__throw_bad_variant_access (__valueless=<optimized out>) at /nix/store/lfbhrvk2l5xq1qljlkmb5n0ayx8rydaz-gcc-11.3.0/include/c++/11.3.0/variant:1339
#9  0x00007fffe832e1a2 in std::get<0ul, nix::ref<nix::eval_cache::AttrCursor>, nix::Suggestions> (__v=std::variant<nix::ref<nix::eval_cache::AttrCursor>, nix::Suggestions> [index 1] = {...})
    at /nix/store/lfbhrvk2l5xq1qljlkmb5n0ayx8rydaz-gcc-11.3.0/include/c++/11.3.0/variant:1715
#10 std::get<nix::ref<nix::eval_cache::AttrCursor>, nix::ref<nix::eval_cache::AttrCursor>, nix::Suggestions> (__v=std::variant<nix::ref<nix::eval_cache::AttrCursor>, nix::Suggestions> [index 1] = {...})
    at /nix/store/lfbhrvk2l5xq1qljlkmb5n0ayx8rydaz-gcc-11.3.0/include/c++/11.3.0/variant:1139
#11 nix::OrSuggestions<nix::ref<nix::eval_cache::AttrCursor> >::operator* (this=0x7fffc0728a90) at /nix/store/rh6v5a06l1i5vvbf5sdggxlkh0761rlx-nix-2.8.1-dev/include/nix/suggestions.hh:61
#12 nix_get_updates_thread (job=0x57a420, params=<optimized out>, p=<optimized out>) at ../backends/nix/pk-backend-nix.cc:703
#13 0x0000000000425235 in pk_backend_job_thread_setup (thread_data=0x583dd0) at ../src/pk-backend-job.c:724
#14 0x00007ffff7ea263d in g_thread_proxy () from /nix/store/nkmc0d5rchv8a4cn79c8p8vx72g7skf0-glib-2.72.2/lib/libglib-2.0.so.0
#15 0x00007ffff7804ff2 in start_thread () from /nix/store/f6kvkdzp6qfjm6h94d0jgfvm4r06xcaq-glibc-2.34-210/lib/libc.so.6
#16 0x00007ffff7887bfc in clone3 () from /nix/store/f6kvkdzp6qfjm6h94d0jgfvm4r06xcaq-glibc-2.34-210/lib/libc.so.6
(gdb)
```

The binary was customized with nixpkgs `enableDebugging` helper and to trigger the issue it helps to open `GNOME Software` and navigate a bit.

**Comment by bjornfor** [comment]
Summoning people that have touched packagekit lately: @bobby285271 @matthewbauer.

**Comment by bjornfor** [comment]
Seeing `nix::eval_cache::AttrCursor` in the backtrace I renamed `~/.cache/nix` to start clean. It didn't help.

**Comment by bjornfor** [comment]
The backtrace points to [pkg-backend-nix.cc](https://github.com/PackageKit/PackageKit/blob/30bb82da8d4161330a6d7a20c9989149303421a1/backends/nix/pk-backend-nix.cc#L703):

```
		auto attrOrSuggestions = nix_get_attr_or_suggestions (*priv->state, priv->defaultFlake, "legacyPackages." + nix::settings.thisSystem.get () + "." + i.attrPath);
		auto cursor = *attrOrSuggestions;      <-- crashes here
```

**Comment by bjornfor** [comment]
I noticed a difference between my two NixOS 22.05 systems (working vs non-working). The non-working one had a package installed with `nix-env`. Once I removed that packagekit no longer crashes!

I can reproduce the issue by installing something with `nix-env` again, for example `nix-env -i htop`.

**Comment by bjornfor** [comment]
A bit more debug info:

```
(gdb) up
#12 nix_get_updates_thread (job=0x57c470, params=<optimized out>, p=<optimized out>) at ../backends/nix/pk-backend-nix.cc:703
703                     auto cursor = *attrOrSuggestions;
(gdb) l -10
688     {
689             auto profile = nix_get_user_profile (job);
690
691             std::optional<nix::PathSet> oldAllowedPaths = priv->state->allowedPaths;
692             priv->state->allowedPaths = std::nullopt;
693
694             nix::DrvInfos installedElems = nix::queryInstalled (*priv->state, profile);
695
696             priv->state->allowedPaths = oldAllowedPaths;
697
(gdb) l
698             int progress = 0;
699             for (auto & i : installedElems) {
700                     pk_backend_job_set_percentage (job, 100 * progress++ / installedElems.size());
701
702                     auto attrOrSuggestions = nix_get_attr_or_suggestions (*priv->state, priv->defaultFlake, "legacyPackages." + nix::settings.thisSystem.get () + "." + i.attrPath);
703                     auto cursor = *attrOrSuggestions;
704                     if (attrOrSuggestions && cursor->isDerivation ()) {
705                             auto drv = nix::getDerivation (*priv->state, cursor->forceValue(), false);
706                             if (drv && drv->queryDrvPath () != i.queryDrvPath ()) {
707                                     nix::DrvName name (drv->queryName ());
(gdb) p i
$4 = (nix::DrvInfo &) @0x7fffd9f82dd0: {state = 0x515ca0, name = "htop-2.2.0", system = "", 
  drvPath = std::optional<std::optional<nix::StorePath>> [no contained value], 
  outPath = std::optional<nix::StorePath> [no contained value], outputName = "", outputs = std::map with 0 elements, failed = false, 
  attrs = 0x7fffd9f81f00, meta = 0x0, attrPath = "0"}
(gdb)
```

**Comment by rsa4046** [comment]
I have similar -- although I have no packages installed via `nix-env` (using `home-manager` in `nixos-22.05`)

```
× packagekit.service - PackageKit Daemon
     Loaded: loaded (/etc/systemd/system/packagekit.service; linked; vendor preset: enabled)
     Active: failed (Result: signal) since Sat 2022-07-30 14:43:25 CDT; 4min 45s ago
    Process: 3215 ExecStart=/nix/store/n9dma7c925x3kjcb5krvzchg1r563s4g-packagekit-1.2.5.1pre/libexec/packagekitd (code=killed, signal=ABRT)
   Main PID: 3215 (code=killed, signal=ABRT)
         IP: 0B in, 0B out
        CPU: 919ms

Jul 30 14:43:04 biggieNixOS systemd[1]: Starting PackageKit Daemon...
Jul 30 14:43:04 biggieNixOS PackageKit[3215]: daemon start
Jul 30 14:43:04 biggieNixOS systemd[1]: Started PackageKit Daemon.
Jul 30 14:43:24 biggieNixOS packagekitd[3215]: terminate called after throwing an instance of 'std::bad_variant_access'
Jul 30 14:43:24 biggieNixOS packagekitd[3215]:   what():  std::get: wrong index for variant
Jul 30 14:43:25 biggieNixOS systemd[1]: packagekit.service: Main process exited, code=killed, status=6/ABRT
Jul 30 14:43:25 biggieNixOS systemd[1]: packagekit.service: Failed with result 'signal'.

```
I don't have much to add beyond that. Restarting the `packagekit.service` daemon is _sometimes_ successful, i.e., it will continue to run.

**Comment by RandomNinjaAtk** [comment]
FYI: This is still an issue in 23.05/unstable.
