### ISSUE TITLE
zrythm: crashes on startup

### ISSUE THREAD

**Issue by necrophcodr** [NixOS/nixpkgs#184839]
### Describe the bug

ZRYTHM crashes on launch with 

```
--- SIGTRAP {si_signo=SIGTRAP, si_code=SI_KERNEL} ---                                                                                                                                         
+++ killed by SIGTRAP (core dumped) +++                                                                                                                                                       
```

### Steps To Reproduce

A) `nix run nixpkgs#zrythm`
B) `nix run nixpkgs/nixos-22.05#zrythm`

### Expected behavior

The application starts.

### Notify maintainers

@tshaynik
@magnetophon 

### Metadata

```
-> % NIX_PATH=$(pwd) nix-shell -p nix-info --run "nix-info -m"
this path will be fetched (0.06 MiB download, 0.30 MiB unpacked):
  /nix/store/9m5k22zdy4s1yh003ma0igqmmrvncww1-bash-interactive-5.1-p16-dev
copying path '/nix/store/9m5k22zdy4s1yh003ma0igqmmrvncww1-bash-interactive-5.1-p16-dev' from 'https://cache.nixos.org'...
 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.55, NixOS, 22.05 (Quokka), 22.05.20220722.e3583ad`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.8.1`
 - channels(root): `""`
 - channels(steffen): `"home-manager-21.05"`
 - nixpkgs: `/home/steffen/code/nixpkgs`
```

**Comment by OPNA2608** [comment]
Some details when I run it on my 22.05 system.

Output:
```console
zrythm-Message: 02:07:52.973: (load_icon:777): Attempting to load an icon from the icon theme...
zrythm-Message: 02:07:52.984: (load_icon:782): found: 1
zrythm-Message: 02:07:52.984: (load_icon:813): Icon found.
zrythm-Message: 02:07:52.984: (load_icon:777): Attempting to load an icon from the icon theme...
zrythm-Message: 02:07:52.984: (load_icon:782): found: 0

(zrythm:185815): zrythm-WARNING **: 02:07:52.984: (load_icon:787): icon 'node-type-cusp' not found, falling back to zrythm-dark
zrythm-Message: 02:07:52.985: (load_icon:796): found: 0

(zrythm:185815): zrythm-CRITICAL **: 02:07:52.985: (load_icon:806): Failed to load icon from icon theme. Please install zrythm and breeze-icons.
Failed to load icon from icon theme. Please install zrythm and breeze-icons.
Gtk-Message: 02:07:53.478: (gtk_dialog_map:636): GtkDialog mapped without a transient parent. This is discouraged.

(zrythm:185815): zrythm-ERROR **: 02:07:53.480: (load_icon:811): Failed to load icon
Trace/breakpoint trap (core dumped)
```

gdb:
```console
Thread 1 ".zrythm-wrapped" received signal SIGTRAP, Trace/breakpoint trap.
0x0000000000513cbe in _log_abort (breakpoint=1) at ../src/utils/log.c:164
164	../src/utils/log.c: No such file or directory.
(gdb) bt
#0  0x0000000000513cbe in _log_abort (breakpoint=1) at ../src/utils/log.c:164
#1  log_writer_default_custom (user_data=<optimized out>, n_fields=<optimized out>, fields=0x7fffffffa330, log_level=<optimized out>)
    at ../src/utils/log.c:929
#2  log_writer (log_level=<optimized out>, fields=0x7fffffffa330, n_fields=<optimized out>, self=<optimized out>)
    at ../src/utils/log.c:1041
#3  0x00007ffff7145163 in g_log_structured_array () from /nix/store/4jv1hgn10vlqlq5scpd4fk47xdgjqz9m-glib-2.72.3/lib/libglib-2.0.so.0
#4  0x00007ffff7145cb2 in g_log_structured_standard () from /nix/store/4jv1hgn10vlqlq5scpd4fk47xdgjqz9m-glib-2.72.3/lib/libglib-2.0.so.0
#5  0x0000000000470132 in load_icon (default_settings=0x2bbd50c0, icon_theme=0x2bbe2030, icon_name=0x5c20c7 "node-type-cusp")
    at ../src/zrythm_app.c:811
#6  0x0000000000471cc8 in zrythm_app_startup (app=<optimized out>) at ../src/zrythm_app.c:1240
#7  0x00007ffff7239849 in _g_closure_invoke_va () from /nix/store/4jv1hgn10vlqlq5scpd4fk47xdgjqz9m-glib-2.72.3/lib/libgobject-2.0.so.0
#8  0x00007ffff7252153 in g_signal_emit_valist () from /nix/store/4jv1hgn10vlqlq5scpd4fk47xdgjqz9m-glib-2.72.3/lib/libgobject-2.0.so.0
#9  0x00007ffff725241f in g_signal_emit () from /nix/store/4jv1hgn10vlqlq5scpd4fk47xdgjqz9m-glib-2.72.3/lib/libgobject-2.0.so.0
#10 0x00007ffff7363f92 in g_application_register () from /nix/store/4jv1hgn10vlqlq5scpd4fk47xdgjqz9m-glib-2.72.3/lib/libgio-2.0.so.0
#11 0x00007ffff736436a in g_application_real_local_command_line ()
   from /nix/store/4jv1hgn10vlqlq5scpd4fk47xdgjqz9m-glib-2.72.3/lib/libgio-2.0.so.0
#12 0x00007ffff73646ae in g_application_run () from /nix/store/4jv1hgn10vlqlq5scpd4fk47xdgjqz9m-glib-2.72.3/lib/libgio-2.0.so.0
#13 0x000000000046472c in main (argc=1, argv=0x7fffffffb0f8) at ../src/main.c:42
```

**Comment by magnetophon** [comment]
I tried to fix this by updating, see https://github.com/NixOS/nixpkgs/pull/185420
Same issue though.

**Comment by necrophcodr** [comment]
> I tried to fix this by updating, see #185420 Same issue though.

Ah, so the problem is kind of that it's _too_ new? Libraries aren't yet ready in NixOS?

**Comment by magnetophon** [comment]
For the zrythm in the above PR, I needed to add and/or update some libs.
To me, that seems unrelated to this issue .

**Comment by magnetophon** [comment]
Some helpful comments from @alex-tee:
```
it looks for the icons via gtk
i think it looks in the standard xdg paths
not sure how it's configured in nixos
in guix you have to specify the dependency in a specific way
because it doesn't get detected as a dependent lib
you have to make sure it's available at runtime even though it's not used at build time
guix ignores those dependencies unless you specify some flag on them to make sure they get carried forward in the runtime paths
```

**Comment by zseri** [comment]
Adding `libsForQt5.breeze-icons` to `systemPackages` fixes this btw. But maybe the zrythm package should depend on `breeze-icons` directly to avoid this?

**Comment by zseri** [comment]
oh well, it does already, maybe some additional env vars via wrapping need to be set?

**Comment by necrophcodr** [comment]
Hmm, after testing this I still seem to be getting crashes on attempting to run it as `nix run nixpkgs/nixos-22.11#zrythm`, but perhaps that isn't enough. So I tried simply doing `nix run nixpkgs/master#zrythm`, and the error does indeed go away.

**Comment by bobby285271** [comment]
The fix is not in `nixos-22.11` yet, you can subscribe to https://nixpk.gs/pr-tracker.html?pr=207084
