### ISSUE TITLE
Samba (nmbd) 4.3.11 crashes

### ISSUE THREAD

**Issue by bachp** [NixOS/nixpkgs#19013]
## Issue description

Samba nmbd exits with the following message:

```
Sep 27 20:27:39 cleopatra systemd[1]: Started Samba Service Daemon nmbd.
Sep 27 20:27:39 cleopatra nmbd[3612]: [2016/09/27 20:27:39.410252,  0] ../lib/util/become_daemon.c:124(daemon_ready)
Sep 27 20:27:39 cleopatra nmbd[3612]:   STATUS=daemon 'nmbd' finished starting up and ready to serve connections
Sep 27 20:27:39 cleopatra nmbd[3612]: [2016/09/27 20:27:39.411152,  0] ../lib/util/fault.c:78(fault_report)
Sep 27 20:27:39 cleopatra nmbd[3612]:   ===============================================================
Sep 27 20:27:39 cleopatra nmbd[3612]: [2016/09/27 20:27:39.412060,  0] ../lib/util/fault.c:79(fault_report)
Sep 27 20:27:39 cleopatra nmbd[3612]:   INTERNAL ERROR: Signal 11 in pid 3612 (4.3.11)
Sep 27 20:27:39 cleopatra nmbd[3612]:   Please read the Trouble-Shooting section of the Samba HOWTO
Sep 27 20:27:39 cleopatra nmbd[3612]: [2016/09/27 20:27:39.412328,  0] ../lib/util/fault.c:81(fault_report)
Sep 27 20:27:39 cleopatra nmbd[3612]:   ===============================================================
Sep 27 20:27:39 cleopatra nmbd[3612]: [2016/09/27 20:27:39.412541,  0] ../source3/lib/util.c:789(smb_panic_s3)
Sep 27 20:27:39 cleopatra nmbd[3612]:   PANIC (pid 3612): internal error
Sep 27 20:27:39 cleopatra nmbd[3612]: [2016/09/27 20:27:39.412939,  0] ../source3/lib/util.c:900(log_stack_trace)
Sep 27 20:27:39 cleopatra nmbd[3612]:   BACKTRACE: 11 stack frames:
Sep 27 20:27:39 cleopatra nmbd[3612]:    #0 /nix/store/d8imwrl7a7samiv9xmpyf6rnm0f4p08f-samba-4.3.11/lib/libsmbconf.so.0(log_stack_trace+0x2d) [0x7f615d7fd0b
Sep 27 20:27:39 cleopatra nmbd[3612]:    #1 /nix/store/d8imwrl7a7samiv9xmpyf6rnm0f4p08f-samba-4.3.11/lib/libsmbconf.so.0(smb_panic_s3+0x20) [0x7f615d7fd1b0]
Sep 27 20:27:39 cleopatra nmbd[3612]:    #2 /nix/store/d8imwrl7a7samiv9xmpyf6rnm0f4p08f-samba-4.3.11/lib/libsamba-util.so.0(smb_panic+0x2f) [0x7f615e2327df]
Sep 27 20:27:39 cleopatra nmbd[3612]:    #3 /nix/store/d8imwrl7a7samiv9xmpyf6rnm0f4p08f-samba-4.3.11/lib/libsamba-util.so.0(+0x119f6) [0x7f615e2329f6]
Sep 27 20:27:39 cleopatra nmbd[3612]:    #4 /nix/store/6fix3zqpnahyml8zp2sxi2rwan55rgb8-glibc-2.24/lib/libpthread.so.0(+0x10e90) [0x7f615e6a2e90]
Sep 27 20:27:39 cleopatra nmbd[3612]:    #5 /nix/store/i34lmzir1bpyxd1wlbpamx4r0x2gkgfx-talloc-2.1.8/lib/libtalloc.so.2(talloc_get_size+0x5) [0x7f615b8d0555]
Sep 27 20:27:39 cleopatra nmbd[3612]:    #6 /nix/store/d8imwrl7a7samiv9xmpyf6rnm0f4p08f-samba-4.3.11/lib/libsmbconf.so.0(event_add_to_poll_args+0x82) [0x7f61
Sep 27 20:27:39 cleopatra nmbd[3612]:    #7 /nix/store/d8imwrl7a7samiv9xmpyf6rnm0f4p08f-samba-4.3.11/sbin/nmbd(listen_for_packets+0x10f) [0x55c742f7e29f]
Sep 27 20:27:39 cleopatra nmbd[3612]:    #8 /nix/store/d8imwrl7a7samiv9xmpyf6rnm0f4p08f-samba-4.3.11/sbin/nmbd(main+0xcf6) [0x55c742f6d5e6]
Sep 27 20:27:39 cleopatra nmbd[3612]:    #9 /nix/store/6fix3zqpnahyml8zp2sxi2rwan55rgb8-glibc-2.24/lib/libc.so.6(__libc_start_main+0xf0) [0x7f615ad022e0]
Sep 27 20:27:39 cleopatra nmbd[3612]:    #10 /nix/store/d8imwrl7a7samiv9xmpyf6rnm0f4p08f-samba-4.3.11/sbin/nmbd(_start+0x2a) [0x55c742f6d9aa]
Sep 27 20:27:39 cleopatra nmbd[3612]: [2016/09/27 20:27:39.414221,  0] ../source3/lib/dumpcore.c:303(dump_core)
Sep 27 20:27:39 cleopatra nmbd[3612]:   dumping core in /var/log/samba/cores/nmbd
Sep 27 20:27:39 cleopatra nmbd[3612]:
Sep 27 20:27:39 cleopatra systemd[1]: samba-nmbd.service: Main process exited, code=killed, status=6/ABRT
Sep 27 20:27:39 cleopatra systemd[1]: samba-nmbd.service: Unit entered failed state.
Sep 27 20:27:39 cleopatra systemd[1]: samba-nmbd.service: Failed with result 'signal'.
```

### Steps to reproduce

1. Add `services.samba.enable = true;` to the nixos configuration.
3. Do a build in a fresh vm and run it. `nixos-rebuild build-vm`
2. Check `jorunalctl -u samba-nmbd` to see the error:

## Technical details

* System: 17.03pre92039.adfcc2d (Gorilla)
* Nix version: nix-env (Nix) 1.11.4
* Nixpkgs version: "17.03pre92039.adfcc2d"

**Comment by bachp** [comment]
It might be related to [Tevent](https://bugs.archlinux.org/task/50728)

**Comment by bachp** [comment]
See also: https://bugs.gentoo.org/show_bug.cgi?id=592502

**Comment by bachp** [comment]
Also see this thread: https://www.spinics.net/lists/samba/msg136922.html

**Comment by bachp** [comment]
Downgrading tevent to 0.9.29 makes samba work again.

@edolstra Should I downgrade tevent globally or add the 0.9.29 version along the current and make samba depend on that?

**Comment by vcunat** [comment]
Actually, after reading the following posts, downgrading doesn't seem a good fix:
 - https://www.spinics.net/lists/samba/msg136998.html
 - https://bugs.gentoo.org/show_bug.cgi?id=592502#c10

In any case, we'll likely have to backport the solution to 16.09.

**Comment by vcunat** [comment]
Heh, we have disabled bundling any libs in samba (including tevent) but the problematic file is still used, as if I delete it I get an error even though I made tevent put it into `$out/include`:
```
../source3/lib/events.c:22:40: fatal error: lib/tevent/tevent_internal.h: No such file or directory
```



That really undermined my confidence that samba can compile reliably against separate tevent (without tweaking their build system). I believe we should bundle it for now, as almost no other package uses tevent and it might save us some more surprises in future.

Can you test that samba runs OK after #19062?

**Comment by bachp** [comment]
@vcunat It's working with #19062

**Comment by bachp** [comment]
It's working now on master. Thanks.

BTW: are there plans to update to Samba 4.5 anytime soon?
