### ISSUE TITLE
zsnes buffer overflow

### ISSUE THREAD

**Issue by dasuxullebt** [NixOS/nixpkgs#19343]
## Issue description
When startng zsnes, I get the error message that a buffer overflow was detected. It does not start.

### Steps to reproduce
Start zsnes.

## Technical details

* System: 16.09.695.45b2a6d (Flounder)
* Nix version: nix-env (Nix) 1.11.4
* Nixpkgs version: 16.09.695.45b2a6d

The output is:

```
$ zsnes
ZSNES v1.51, (c) 1997-2007, ZSNES Team
Be sure to check http://www.zsnes.com/ for the latest version.

ZSNES is written by the ZSNES Team (See AUTHORS.TXT)
ZSNES comes with ABSOLUTELY NO WARRANTY.  This is free software,
and you are welcome to redistribute it under certain conditions;
please read 'LICENSE.TXT' thoroughly before doing so.

Use ZSNES -? for command line definitions.

Starting Mouse detection.
Unable to poll /dev/input/event16. Make sure you have read permissions to it.
Unable to poll /dev/input/event15. Make sure you have read permissions to it.
Unable to poll /dev/input/event14. Make sure you have read permissions to it.
Unable to poll /dev/input/event13. Make sure you have read permissions to it.
Unable to poll /dev/input/event12. Make sure you have read permissions to it.
Unable to poll /dev/input/event11. Make sure you have read permissions to it.
Unable to poll /dev/input/event10. Make sure you have read permissions to it.
Unable to poll /dev/input/event9. Make sure you have read permissions to it.
Unable to poll /dev/input/event8. Make sure you have read permissions to it.
Unable to poll /dev/input/event7. Make sure you have read permissions to it.
Unable to poll /dev/input/event6. Make sure you have read permissions to it.
Unable to poll /dev/input/event5. Make sure you have read permissions to it.
Unable to poll /dev/input/event4. Make sure you have read permissions to it.
Unable to poll /dev/input/event3. Make sure you have read permissions to it.
Unable to poll /dev/input/event2. Make sure you have read permissions to it.
Unable to poll /dev/input/event1. Make sure you have read permissions to it.
Unable to poll /dev/input/event0. Make sure you have read permissions to it.
ManyMouse: 0 mice detected.
*** buffer overflow detected ***: zsnes terminated
======= Backtrace: =========
/nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libc.so.6(+0x67217)[0xf7282217]
/nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libc.so.6(__fortify_fail+0x37)[0xf7312817]
/nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libc.so.6(+0xf5a38)[0xf7310a38]
zsnes[0x80586fb]
zsnes[0x805b1e1]
zsnes[0x8054575]
======= Memory map: ========
08048000-0830c000 r-xp 00000000 fe:01 3823001                            /nix/store/lzdh2is3jmqkw6gss507hmr72kch9xc3-zsnes-1.51/bin/zsnes
0830c000-0830d000 r--p 002c3000 fe:01 3823001                            /nix/store/lzdh2is3jmqkw6gss507hmr72kch9xc3-zsnes-1.51/bin/zsnes
0830d000-0834c000 rw-p 002c4000 fe:01 3823001                            /nix/store/lzdh2is3jmqkw6gss507hmr72kch9xc3-zsnes-1.51/bin/zsnes
0834c000-08900000 rw-p 00000000 00:00 0 
0a2ab000-0a2f3000 rw-p 00000000 00:00 0                                  [heap]
f5e55000-f6985000 rw-p 00000000 00:00 0 
f6985000-f69ba000 r--s 00000000 00:12 746476                             /run/nscd/dbS8HHe8 (deleted)
f69ba000-f69c0000 rw-p 00000000 00:00 0 
f69c0000-f69d4000 r-xp 00000000 fe:01 7518160                            /nix/store/r6v372rkky64z2dr3qa7glyjijnq6cyi-libgpg-error-1.24/lib/libgpg-error.so.0.19.1
f69d4000-f69d5000 r--p 00013000 fe:01 7518160                            /nix/store/r6v372rkky64z2dr3qa7glyjijnq6cyi-libgpg-error-1.24/lib/libgpg-error.so.0.19.1
f69d5000-f69d6000 rw-p 00014000 fe:01 7518160                            /nix/store/r6v372rkky64z2dr3qa7glyjijnq6cyi-libgpg-error-1.24/lib/libgpg-error.so.0.19.1
f69d6000-f6a9f000 r-xp 00000000 fe:01 13782034                           /nix/store/mwksrsrd5xpxnd4na868w7657ryndxhs-libgcrypt-1.7.3/lib/libgcrypt.so.20.1.3
f6a9f000-f6aa0000 r--p 000c8000 fe:01 13782034                           /nix/store/mwksrsrd5xpxnd4na868w7657ryndxhs-libgcrypt-1.7.3/lib/libgcrypt.so.20.1.3
f6aa0000-f6aa3000 rw-p 000c9000 fe:01 13782034                           /nix/store/mwksrsrd5xpxnd4na868w7657ryndxhs-libgcrypt-1.7.3/lib/libgcrypt.so.20.1.3
f6aa3000-f6ab4000 r-xp 00000000 fe:01 7758182                            /nix/store/6cry9nhz743bld9mpjnqnv1asib8a915-lz4-131/lib/liblz4.so.1.7.1
f6ab4000-f6ab5000 r--p 00010000 fe:01 7758182                            /nix/store/6cry9nhz743bld9mpjnqnv1asib8a915-lz4-131/lib/liblz4.so.1.7.1
f6ab5000-f6ab6000 rw-p 00011000 fe:01 7758182                            /nix/store/6cry9nhz743bld9mpjnqnv1asib8a915-lz4-131/lib/liblz4.so.1.7.1
f6ab6000-f6adf000 r-xp 00000000 fe:01 14168132                           /nix/store/3z4idnfzcbb828ydvp5drf20vya0darv-xz-5.2.2/lib/liblzma.so.5.2.2
f6adf000-f6ae0000 r--p 00028000 fe:01 14168132                           /nix/store/3z4idnfzcbb828ydvp5drf20vya0darv-xz-5.2.2/lib/liblzma.so.5.2.2
f6ae0000-f6ae1000 rw-p 00029000 fe:01 14168132                           /nix/store/3z4idnfzcbb828ydvp5drf20vya0darv-xz-5.2.2/lib/liblzma.so.5.2.2
f6ae1000-f6af5000 r-xp 00000000 fe:01 11587254                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libresolv-2.24.so
f6af5000-f6af6000 r--p 00013000 fe:01 11587254                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libresolv-2.24.so
f6af6000-f6af7000 rw-p 00014000 fe:01 11587254                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libresolv-2.24.so
f6af7000-f6af9000 rw-p 00000000 00:00 0 
f6af9000-f6b09000 r-xp 00000000 fe:01 13783475                           /nix/store/hin3ynv31ycw1kza6ksy409l917c9was-libdrm-2.4.70/lib/libdrm.so.2.4.0
f6b09000-f6b0a000 r--p 0000f000 fe:01 13783475                           /nix/store/hin3ynv31ycw1kza6ksy409l917c9was-libdrm-2.4.70/lib/libdrm.so.2.4.0
f6b0a000-f6b0b000 rw-p 00010000 fe:01 13783475                           /nix/store/hin3ynv31ycw1kza6ksy409l917c9was-libdrm-2.4.70/lib/libdrm.so.2.4.0
f6b0b000-f6b10000 r-xp 00000000 fe:01 13781241                           /nix/store/qwyk9pz9lsyh4g9j5vkp8cvf0ld3jxpd-libXdmcp-1.1.2/lib/libXdmcp.so.6.0.0
f6b10000-f6b11000 r--p 00004000 fe:01 13781241                           /nix/store/qwyk9pz9lsyh4g9j5vkp8cvf0ld3jxpd-libXdmcp-1.1.2/lib/libXdmcp.so.6.0.0
f6b11000-f6b12000 rw-p 00005000 fe:01 13781241                           /nix/store/qwyk9pz9lsyh4g9j5vkp8cvf0ld3jxpd-libXdmcp-1.1.2/lib/libXdmcp.so.6.0.0
f6b12000-f6b14000 rw-p 00000000 00:00 0 
f6b14000-f6b17000 r-xp 00000000 fe:01 13781218                           /nix/store/mvlx73qbm5rbd77qyhm9x8vy43k47zgs-libXau-1.0.8/lib/libXau.so.6.0.0
f6b17000-f6b18000 r--p 00002000 fe:01 13781218                           /nix/store/mvlx73qbm5rbd77qyhm9x8vy43k47zgs-libXau-1.0.8/lib/libXau.so.6.0.0
f6b18000-f6b19000 rw-p 00003000 fe:01 13781218                           /nix/store/mvlx73qbm5rbd77qyhm9x8vy43k47zgs-libXau-1.0.8/lib/libXau.so.6.0.0
f6b19000-f6b43000 r-xp 00000000 fe:01 13785779                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb.so.1.1.0
f6b43000-f6b44000 r--p 00029000 fe:01 13785779                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb.so.1.1.0
f6b44000-f6b45000 rw-p 0002a000 fe:01 13785779                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb.so.1.1.0
f6b45000-f6b4a000 r-xp 00000000 fe:01 13786561                           /nix/store/j4qkg4dbnn7cj535alw54my7sn82fxd2-libXxf86vm-1.1.4/lib/libXxf86vm.so.1.0.0
f6b4a000-f6b4b000 r--p 00004000 fe:01 13786561                           /nix/store/j4qkg4dbnn7cj535alw54my7sn82fxd2-libXxf86vm-1.1.4/lib/libXxf86vm.so.1.0.0
f6b4b000-f6b4c000 rw-p 00005000 fe:01 13786561                           /nix/store/j4qkg4dbnn7cj535alw54my7sn82fxd2-libXxf86vm-1.1.4/lib/libXxf86vm.so.1.0.0
f6b4c000-f6b50000 r-xp 00000000 fe:01 13785699                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-dri2.so.0.0.0
f6b50000-f6b51000 r--p 00003000 fe:01 13785699                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-dri2.so.0.0.0
f6b51000-f6b52000 rw-p 00004000 fe:01 13785699                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-dri2.so.0.0.0
f6b52000-f6b6c000 r-xp 00000000 fe:01 13785707                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-glx.so.0.0.0
f6b6c000-f6b6d000 ---p 0001a000 fe:01 13785707                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-glx.so.0.0.0
f6b6d000-f6b6e000 r--p 0001a000 fe:01 13785707                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-glx.so.0.0.0
f6b6e000-f6b6f000 rw-p 0001b000 fe:01 13785707                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-glx.so.0.0.0
f6b6f000-f6b70000 r-xp 00000000 fe:01 13785808                           /nix/store/vnq83fcngvzr25db7gvvn7ivski4625n-libX11-1.6.3/lib/libX11-xcb.so.1.0.0
f6b70000-f6b71000 r--p 00000000 fe:01 13785808                           /nix/store/vnq83fcngvzr25db7gvvn7ivski4625n-libX11-1.6.3/lib/libX11-xcb.so.1.0.0
f6b71000-f6b72000 rw-p 00001000 fe:01 13785808                           /nix/store/vnq83fcngvzr25db7gvvn7ivski4625n-libX11-1.6.3/lib/libX11-xcb.so.1.0.0
f6b72000-f6b77000 r-xp 00000000 fe:01 12453565                           /nix/store/fphprd8lg09dy0xyk57vkw385zgfz459-libXfixes-5.0.1/lib/libXfixes.so.3.1.0
f6b77000-f6b78000 r--p 00004000 fe:01 12453565                           /nix/store/fphprd8lg09dy0xyk57vkw385zgfz459-libXfixes-5.0.1/lib/libXfixes.so.3.1.0
f6b78000-f6b79000 rw-p 00005000 fe:01 12453565                           /nix/store/fphprd8lg09dy0xyk57vkw385zgfz459-libXfixes-5.0.1/lib/libXfixes.so.3.1.0
f6b79000-f6b7b000 r-xp 00000000 fe:01 13786404                           /nix/store/17nr01x6i2zmplaf1qxyig2f5avvylr7-libXdamage-1.1.4/lib/libXdamage.so.1.1.0
f6b7b000-f6b7c000 r--p 00001000 fe:01 13786404                           /nix/store/17nr01x6i2zmplaf1qxyig2f5avvylr7-libXdamage-1.1.4/lib/libXdamage.so.1.1.0
f6b7c000-f6b7d000 rw-p 00002000 fe:01 13786404                           /nix/store/17nr01x6i2zmplaf1qxyig2f5avvylr7-libXdamage-1.1.4/lib/libXdamage.so.1.1.0
f6b7d000-f6b91000 r-xp 00000000 fe:01 14289581                           /nix/store/ag9nyapyr96sfbh33bpwfsb1mcdss4ja-mesa-noglu-12.0.3/lib/libglapi.so.0.0.0
f6b91000-f6b93000 r--p 00013000 fe:01 14289581                           /nix/store/ag9nyapyr96sfbh33bpwfsb1mcdss4ja-mesa-noglu-12.0.3/lib/libglapi.so.0.0.0
f6b93000-f6b99000 rwxp 00015000 fe:01 14289581                           /nix/store/ag9nyapyr96sfbh33bpwfsb1mcdss4ja-mesa-noglu-12.0.3/lib/libglapi.so.0.0.0
f6b99000-f6b9a000 r-xp 00000000 fe:01 7518387                            /nix/store/bfpk35w9kb48zx4mhkmxw1c66c20k06j-libxshmfence-1.2/lib/libxshmfence.so.1.0.0
f6b9a000-f6b9b000 r--p 00000000 fe:01 7518387                            /nix/store/bfpk35w9kb48zx4mhkmxw1c66c20k06j-libxshmfence-1.2/lib/libxshmfence.so.1.0.0
f6b9b000-f6b9c000 rw-p 00001000 fe:01 7518387                            /nix/store/bfpk35w9kb48zx4mhkmxw1c66c20k06j-libxshmfence-1.2/lib/libxshmfence.so.1.0.0
f6b9c000-f6b9e000 rw-p 00000000 00:00 0 
f6b9e000-f6ba4000 r-xp 00000000 fe:01 13785743                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-sync.so.1.0.0
f6ba4000-f6ba5000 r--p 00005000 fe:01 13785743                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-sync.so.1.0.0
f6ba5000-f6ba6000 rw-p 00006000 fe:01 13785743                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-sync.so.1.0.0
f6ba6000-f6ba8000 r-xp 00000000 fe:01 13785711                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-present.so.0.0.0
f6ba8000-f6ba9000 r--p 00001000 fe:01 13785711                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-present.so.0.0.0
f6ba9000-f6baa000 rw-p 00002000 fe:01 13785711                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-present.so.0.0.0
f6baa000-f6bac000 r-xp 00000000 fe:01 13785703                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-dri3.so.0.0.0
f6bac000-f6bad000 r--p 00001000 fe:01 13785703                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-dri3.so.0.0.0
f6bad000-f6bae000 rw-p 00002000 fe:01 13785703                           /nix/store/ayd4gksbcil2f2m5xn6qcrpn8qvqb51l-libxcb-1.12/lib/libxcb-dri3.so.0.0.0
f6bae000-f6bd5000 r-xp 00000000 fe:01 11588851                           /nix/store/rnwlpxfb5mvdla0ykb3kf3pyr4flbbxc-expat-2.2.0/lib/libexpat.so.1.6.2
f6bd5000-f6bd7000 r--p 00026000 fe:01 11588851                           /nix/store/rnwlpxfb5mvdla0ykb3kf3pyr4flbbxc-expat-2.2.0/lib/libexpat.so.1.6.2
f6bd7000-f6bd8000 rw-p 00028000 fe:01 11588851                           /nix/store/rnwlpxfb5mvdla0ykb3kf3pyr4flbbxc-expat-2.2.0/lib/libexpat.so.1.6.2
f6bd8000-f6be2000 r-xp 00000000 fe:01 13786449                           /nix/store/159pb4isar3nh0fphpg299q2ls8dk8nf-libXrender-0.9.9/lib/libXrender.so.1.3.0
f6be2000-f6be3000 r--p 00009000 fe:01 13786449                           /nix/store/159pb4isar3nh0fphpg299q2ls8dk8nf-libXrender-0.9.9/lib/libXrender.so.1.3.0
f6be3000-f6be4000 rw-p 0000a000 fe:01 13786449                           /nix/store/159pb4isar3nh0fphpg299q2ls8dk8nf-libXrender-0.9.9/lib/libXrender.so.1.3.0
f6be4000-f6bef000 r-xp 00000000 fe:01 13786502                           /nix/store/d31xn7kvq5l5i6ys37gq6zy67lla12pc-libXrandr-1.5.0/lib/libXrandr.so.2.2.0
f6bef000-f6bf0000 r--p 0000a000 fe:01 13786502                           /nix/store/d31xn7kvq5l5i6ys37gq6zy67lla12pc-libXrandr-1.5.0/lib/libXrandr.so.2.2.0
f6bf0000-f6bf1000 rw-p 0000b000 fe:01 13786502                           /nix/store/d31xn7kvq5l5i6ys37gq6zy67lla12pc-libXrandr-1.5.0/lib/libXrandr.so.2.2.0
f6bf1000-f6bf3000 rw-p 00000000 00:00 0 
f6bf3000-f6c06000 r-xp 00000000 fe:01 12250210                           /nix/store/qkiqdqx9wklg3gi5w84p1ak50bkmdhdg-libXext-1.3.3/lib/libXext.so.6.4.0
f6c06000-f6c07000 r--p 00012000 fe:01 12250210                           /nix/store/qkiqdqx9wklg3gi5w84p1ak50bkmdhdg-libXext-1.3.3/lib/libXext.so.6.4.0
f6c07000-f6c08000 rw-p 00013000 fe:01 12250210                           /nix/store/qkiqdqx9wklg3gi5w84p1ak50bkmdhdg-libXext-1.3.3/lib/libXext.so.6.4.0
f6c08000-f6d51000 r-xp 00000000 fe:01 13785812                           /nix/store/vnq83fcngvzr25db7gvvn7ivski4625n-libX11-1.6.3/lib/libX11.so.6.3.0
f6d51000-f6d52000 ---p 00149000 fe:01 13785812                           /nix/store/vnq83fcngvzr25db7gvvn7ivski4625n-libX11-1.6.3/lib/libX11.so.6.3.0
f6d52000-f6d53000 r--p 00149000 fe:01 13785812                           /nix/store/vnq83fcngvzr25db7gvvn7ivski4625n-libX11-1.6.3/lib/libX11.so.6.3.0
f6d53000-f6d56000 rw-p 0014a000 fe:01 13785812                           /nix/store/vnq83fcngvzr25db7gvvn7ivski4625n-libX11-1.6.3/lib/libX11.so.6.3.0
f6d56000-f6d59000 r-xp 00000000 fe:01 11587208                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libdl-2.24.so
f6d59000-f6d5a000 r--p 00002000 fe:01 11587208                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libdl-2.24.so
f6d5a000-f6d5b000 rw-p 00003000 fe:01 11587208                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libdl-2.24.so
f6d5b000-f6d62000 r-xp 00000000 fe:01 11587257                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/librt-2.24.so
f6d62000-f6d63000 r--p 00006000 fe:01 11587257                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/librt-2.24.so
f6d63000-f6d64000 rw-p 00007000 fe:01 11587257                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/librt-2.24.so
f6d64000-f6d68000 r-xp 00000000 fe:01 13781353                           /nix/store/rzyq3w1l2c6mmlml654cgm8jfk6685hi-libcap-2.25-lib/lib/libcap.so.2.25
f6d68000-f6d69000 r--p 00003000 fe:01 13781353                           /nix/store/rzyq3w1l2c6mmlml654cgm8jfk6685hi-libcap-2.25-lib/lib/libcap.so.2.25
f6d69000-f6d6a000 rw-p 00004000 fe:01 13781353                           /nix/store/rzyq3w1l2c6mmlml654cgm8jfk6685hi-libcap-2.25-lib/lib/libcap.so.2.25
f6d6a000-f6df6000 r-xp 00000000 fe:01 2781188                            /nix/store/9qg2hxi1c1mvrxy21pvfmih9qx53mcag-systemd-231-lib/lib/libsystemd.so.0.16.0
f6df6000-f6df8000 r--p 0008b000 fe:01 2781188                            /nix/store/9qg2hxi1c1mvrxy21pvfmih9qx53mcag-systemd-231-lib/lib/libsystemd.so.0.16.0
f6df8000-f6df9000 rw-p 0008d000 fe:01 2781188                            /nix/store/9qg2hxi1c1mvrxy21pvfmih9qx53mcag-systemd-231-lib/lib/libsystemd.so.0.16.0
f6df9000-f6e52000 r-xp 00000000 fe:01 14172020                           /nix/store/y896rdv4inin55cnr7v5ih8sz61yyjw5-dbus-1.10.10-lib/lib/libdbus-1.so.3.14.7
f6e52000-f6e53000 ---p 00059000 fe:01 14172020                           /nix/store/y896rdv4inin55cnr7v5ih8sz61yyjw5-dbus-1.10.10-lib/lib/libdbus-1.so.3.14.7
f6e53000-f6e54000 r--p 00059000 fe:01 14172020                           /nix/store/y896rdv4inin55cnr7v5ih8sz61yyjw5-dbus-1.10.10-lib/lib/libdbus-1.so.3.14.7
f6e54000-f6e55000 rw-p 0005a000 fe:01 14172020                           /nix/store/y896rdv4inin55cnr7v5ih8sz61yyjw5-dbus-1.10.10-lib/lib/libdbus-1.so.3.14.7
f6e55000-f6e5b000 r-xp 00000000 fe:01 13782614                           /nix/store/iv82g29qswn8q552lj0zb0brjiqi3v39-libogg-1.3.2/lib/libogg.so.0.8.2
f6e5b000-f6e5c000 r--p 00005000 fe:01 13782614                           /nix/store/iv82g29qswn8q552lj0zb0brjiqi3v39-libogg-1.3.2/lib/libogg.so.0.8.2
f6e5c000-f6e5d000 rw-p 00006000 fe:01 13782614                           /nix/store/iv82g29qswn8q552lj0zb0brjiqi3v39-libogg-1.3.2/lib/libogg.so.0.8.2
f6e5d000-f6e87000 r-xp 00000000 fe:01 13785325                           /nix/store/5m640gim8wp9dn1ykcsg4wvp21p8f7pg-libvorbis-1.3.5/lib/libvorbis.so.0.4.8
f6e87000-f6e88000 r--p 00029000 fe:01 13785325                           /nix/store/5m640gim8wp9dn1ykcsg4wvp21p8f7pg-libvorbis-1.3.5/lib/libvorbis.so.0.4.8
f6e88000-f6e89000 rw-p 0002a000 fe:01 13785325                           /nix/store/5m640gim8wp9dn1ykcsg4wvp21p8f7pg-libvorbis-1.3.5/lib/libvorbis.so.0.4.8
f6e89000-f6f03000 r-xp 00000000 fe:01 13785329                           /nix/store/5m640gim8wp9dn1ykcsg4wvp21p8f7pg-libvorbis-1.3.5/lib/libvorbisenc.so.2.0.11
f6f03000-f6f14000 r--p 00079000 fe:01 13785329                           /nix/store/5m640gim8wp9dn1ykcsg4wvp21p8f7pg-libvorbis-1.3.5/lib/libvorbisenc.so.2.0.11
f6f14000-f6f15000 rw-p 0008a000 fe:01 13785329                           /nix/store/5m640gim8wp9dn1ykcsg4wvp21p8f7pg-libvorbis-1.3.5/lib/libvorbisenc.so.2.0.11
f6f15000-f6f17000 rw-p 00000000 00:00 0 
f6f17000-f6f77000 r-xp 00000000 fe:01 13782982                           /nix/store/ckpd58xkiyr6cqc2fc6mb50d9wgidi1y-flac-1.3.1/lib/libFLAC.so.8.3.0
f6f77000-f6f78000 r--p 0005f000 fe:01 13782982                           /nix/store/ckpd58xkiyr6cqc2fc6mb50d9wgidi1y-flac-1.3.1/lib/libFLAC.so.8.3.0
f6f78000-f6f79000 rw-p 00060000 fe:01 13782982                           /nix/store/ckpd58xkiyr6cqc2fc6mb50d9wgidi1y-flac-1.3.1/lib/libFLAC.so.8.3.0
f6f79000-f7001000 r-xp 00000000 fe:01 13785471                           /nix/store/ic4s06kj77i30c60j7w155bqs3h604yc-libsndfile-1.0.27/lib/libsndfile.so.1.0.27
f7001000-f7003000 r--p 00087000 fe:01 13785471                           /nix/store/ic4s06kj77i30c60j7w155bqs3h604yc-libsndfile-1.0.27/lib/libsndfile.so.1.0.27
f7003000-f7004000 rw-p 00089000 fe:01 13785471                           /nix/store/ic4s06kj77i30c60j7w155bqs3h604yc-libsndfile-1.0.27/lib/libsndfile.so.1.0.27
f7004000-f7006000 rw-p 00000000 00:00 0 
f7006000-f7011000 r-xp 00000000 fe:01 11019239                           /nix/store/y6zy0y996r8a6gyamdld6dv78xp4svw2-json-c-0.12/lib/libjson-c.so.2.0.1
f7011000-f7012000 r--p 0000a000 fe:01 11019239                           /nix/store/y6zy0y996r8a6gyamdld6dv78xp4svw2-json-c-0.12/lib/libjson-c.so.2.0.1
f7012000-f7013000 rw-p 0000b000 fe:01 11019239                           /nix/store/y6zy0y996r8a6gyamdld6dv78xp4svw2-json-c-0.12/lib/libjson-c.so.2.0.1
f7013000-f709b000 r-xp 00000000 fe:01 9102787                            /nix/store/fan9xd146lm9l21qwnrbqjz9kivgrxzz-libpulseaudio-9.0/lib/pulseaudio/libpulsecommon-9.0.so
f709b000-f709c000 ---p 00088000 fe:01 9102787                            /nix/store/fan9xd146lm9l21qwnrbqjz9kivgrxzz-libpulseaudio-9.0/lib/pulseaudio/libpulsecommon-9.0.so
f709c000-f709d000 r--p 00088000 fe:01 9102787                            /nix/store/fan9xd146lm9l21qwnrbqjz9kivgrxzz-libpulseaudio-9.0/lib/pulseaudio/libpulsecommon-9.0.so
f709d000-f709e000 rw-p 00089000 fe:01 9102787                            /nix/store/fan9xd146lm9l21qwnrbqjz9kivgrxzz-libpulseaudio-9.0/lib/pulseaudio/libpulsecommon-9.0.so
f709e000-f70f6000 r-xp 00000000 fe:01 7521458                            /nix/store/fan9xd146lm9l21qwnrbqjz9kivgrxzz-libpulseaudio-9.0/lib/libpulse.so.0.20.0
f70f6000-f70f7000 ---p 00058000 fe:01 7521458                            /nix/store/fan9xd146lm9l21qwnrbqjz9kivgrxzz-libpulseaudio-9.0/lib/libpulse.so.0.20.0
f70f7000-f70f8000 r--p 00058000 fe:01 7521458                            /nix/store/fan9xd146lm9l21qwnrbqjz9kivgrxzz-libpulseaudio-9.0/lib/libpulse.so.0.20.0
f70f8000-f70f9000 rw-p 00059000 fe:01 7521458                            /nix/store/fan9xd146lm9l21qwnrbqjz9kivgrxzz-libpulseaudio-9.0/lib/libpulse.so.0.20.0
f70f9000-f70fd000 r-xp 00000000 fe:01 7521454                            /nix/store/fan9xd146lm9l21qwnrbqjz9kivgrxzz-libpulseaudio-9.0/lib/libpulse-simple.so.0.1.0
f70fd000-f70fe000 r--p 00003000 fe:01 7521454                            /nix/store/fan9xd146lm9l21qwnrbqjz9kivgrxzz-libpulseaudio-9.0/lib/libpulse-simple.so.0.1.0
f70fe000-f70ff000 rw-p 00004000 fe:01 7521454                            /nix/store/fan9xd146lm9l21qwnrbqjz9kivgrxzz-libpulseaudio-9.0/lib/libpulse-simple.so.0.1.0
f70ff000-f7213000 r-xp 00000000 fe:01 11588404                           /nix/store/1jk6wgai2w66ryr8kik69ca25r6sa96g-alsa-lib-1.1.1/lib/libasound.so.2.0.0
f7213000-f7218000 r--p 00113000 fe:01 11588404                           /nix/store/1jk6wgai2w66ryr8kik69ca25r6sa96g-alsa-lib-1.1.1/lib/libasound.so.2.0.0
f7218000-f7219000 rw-p 00118000 fe:01 11588404                           /nix/store/1jk6wgai2w66ryr8kik69ca25r6sa96g-alsa-lib-1.1.1/lib/libasound.so.2.0.0
f7219000-f721b000 rw-p 00000000 00:00 0 
f721b000-f73cb000 r-xp 00000000 fe:01 11587040                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libc-2.24.so
f73cb000-f73cc000 ---p 001b0000 fe:01 11587040                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libc-2.24.so
f73cc000-f73ce000 r--p 001b0000 fe:01 11587040                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libc-2.24.so
f73ce000-f73cf000 rw-p 001b2000 fe:01 11587040                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libc-2.24.so
f73cf000-f73d2000 rw-p 00000000 00:00 0 
f73d2000-f73ee000 r-xp 00000000 fe:01 11587212                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libgcc_s.so.1
f73ee000-f73ef000 rw-p 0001b000 fe:01 11587212                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libgcc_s.so.1
f73ef000-f7442000 r-xp 00000000 fe:01 11587213                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libm-2.24.so
f7442000-f7443000 r--p 00052000 fe:01 11587213                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libm-2.24.so
f7443000-f7444000 rw-p 00053000 fe:01 11587213                           /nix/store/lb9wqfa9p74nwa9hxrb3bj18q1i3ry0z-glibc-2.24/lib/libm-2.24.so
f7444000-f75a7000 r-xp 00000000 fe:01 7758094                            /nix/store/nyfbiasxgbzpnr6vbzx3cmdxqjav7nyl-gcc-5.4.0-lib/lib/libstdc++.so.6.0.21
f75a7000-f75a8000 ---p 00163000 fe:01 7758094                            /nix/store/nyfbiasxgbzpnr6vbzx3cmdxqjav7nyl-gcc-5.4.0-lib/lib/libstdc++.so.6.0.21
f75a8000-f75ae000 r--p 00163000 fe:01 7758094                            /nix/store/nyfbiasxgbzpnr6vbzx3cmdxqjav7nyl-gcc-5.4.0-lib/lib/libstdc++.so.6.0.21
f75ae000-f75af000 rw-p 00169000 fe:01 7758094                            /nix/store/nyfbiasxgbzpnr6vbzx3cmdxqjav7nyl-gcc-5.4.0-lib/lib/libstdc++.so.6.0.21Aborted

```

**Comment by joachifm** [comment]
Could you try rebuilding with `hardeningDisable = [ "fortify" ]`?

**Comment by joachifm** [comment]
Or maybe `stackprotector`

**Comment by abbradar** [comment]
It seems like just applying more patches fixes the issue. At least FF6 runs okay for me.
