### ISSUE TITLE
python3Packages.opencv4 depends on multiple versions of OpenBLAS, segfaults when used with scipy

### ISSUE THREAD

**Issue by kevinmehall** [NixOS/nixpkgs#196653]
### Describe the bug
I have a Python script that uses opencv and scikitimage, and it began segfaulting after updating nixpkgs from 9921c621ed25f7a2c64a7e3a95101e9ef7e8a4e6 to d9ef9f36454393adaee6674e978c0caee82f979a.

### Steps To Reproduce

From a git checkout of nixpkgs at d9ef9f36454393adaee6674e978c0caee82f979a, the minimal reproducer is:

```console
~/nixpkgs$ nix-shell -E 'with import ./. {}; (python3.withPackages(ps:[ ps.opencv4 ps.scipy ])).env' 

[nix-shell:~/nixpkgs]$ python3
Python 3.10.7 (main, Sep  5 2022, 13:12:31) [GCC 11.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import cv2
>>> import scipy
>>> scipy.linalg.inv([[1, 0, 0],[0, 1, 0],[0, 0, 1]])
Segmentation fault (core dumped)
```

(scikitimage depends on scipy, and the segfault is in a call to `scipy.linalg.inv` during its initialization)

The order of the imports matters; when importing `scipy` first, it doesn't segfault.

### Additional context

GDB backtrace of the segfault:

```
(gdb) bt
#0  0x00007ffff2e7a4e7 in idamax_k_ZEN () from /nix/store/qb2h3qwksr6f3zjs78dv5gray8rjsgzz-openblas-0.3.21/lib/libopenblas.so.0
#1  0x00007ffff21d6926 in dgetf2_k () from /nix/store/qb2h3qwksr6f3zjs78dv5gray8rjsgzz-openblas-0.3.21/lib/libopenblas.so.0
#2  0x00007ffff21d4643 in dgetrf_parallel () from /nix/store/qb2h3qwksr6f3zjs78dv5gray8rjsgzz-openblas-0.3.21/lib/libopenblas.so.0
#3  0x00007ffff21d4643 in dgetrf_parallel () from /nix/store/qb2h3qwksr6f3zjs78dv5gray8rjsgzz-openblas-0.3.21/lib/libopenblas.so.0
#4  0x00007ffff21d4643 in dgetrf_parallel () from /nix/store/qb2h3qwksr6f3zjs78dv5gray8rjsgzz-openblas-0.3.21/lib/libopenblas.so.0
#5  0x00007ffff21d4643 in dgetrf_parallel () from /nix/store/qb2h3qwksr6f3zjs78dv5gray8rjsgzz-openblas-0.3.21/lib/libopenblas.so.0
#6  0x00007ffff1fb9975 in dgetrf_ () from /nix/store/qb2h3qwksr6f3zjs78dv5gray8rjsgzz-openblas-0.3.21/lib/libopenblas.so.0
#7  0x00007fffa9812970 in f2py_rout.flapack_dgetrf () from /nix/store/hz2z9q2zfzf4c33il7n5x99zrp7qdfmf-python3-3.10.7-env/lib/python3.10/site-packages/scipy/linalg/_flapack.cpython-310-x86_64-linux-gnu.so
#8  0x00007ffff7c95b24 in _PyObject_MakeTpCall () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#9  0x00007ffff7c48ce9 in _PyEval_EvalFrameDefault () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#10 0x00007ffff7dc3a8f in _PyEval_Vector () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#11 0x00007ffff7c484ce in _PyEval_EvalFrameDefault () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#12 0x00007ffff7dc3a8f in _PyEval_Vector () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#13 0x00007ffff7dc40f8 in PyEval_EvalCode () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#14 0x00007ffff7e487ed in run_mod () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#15 0x00007ffff7e54af0 in PyRun_InteractiveOneObjectEx () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#16 0x00007ffff7e54e66 in _PyRun_InteractiveLoopObject () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#17 0x00007ffff7e55cbe in PyRun_AnyFileExFlags () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#18 0x00007ffff7e59f49 in Py_RunMain () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#19 0x00007ffff7e5a185 in Py_BytesMain () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#20 0x00007ffff78bf24e in __libc_start_call_main () from /nix/store/c6f52mvbv0d8rd3rlslsvy7v4g3pmm7p-glibc-2.35-163/lib/libc.so.6
#21 0x00007ffff78bf309 in __libc_start_main_impl () from /nix/store/c6f52mvbv0d8rd3rlslsvy7v4g3pmm7p-glibc-2.35-163/lib/libc.so.6
#22 0x0000000000401075 in _start ()
```

I then set a breakpoint on `idamax_k_ZEN` without importing `cv2`, and noticed that the nix store path of the `.so` containing this function differs when the crash does not occur:

```
(gdb) bt
#0  0x00007fffce5da400 in idamax_k_ZEN () from /nix/store/fgmgppypxs3mfn1qp1sibi9z7c5cm9wv-openblas-0.3.21/lib/libopenblas.so.0
#1  0x00007fffcd933a60 in dgetf2_k () from /nix/store/fgmgppypxs3mfn1qp1sibi9z7c5cm9wv-openblas-0.3.21/lib/libopenblas.so.0
#2  0x00007fffcd71169e in dgetrf_ () from /nix/store/fgmgppypxs3mfn1qp1sibi9z7c5cm9wv-openblas-0.3.21/lib/libopenblas.so.0
#3  0x00007fffad40f970 in f2py_rout.flapack_dgetrf () from /nix/store/hz2z9q2zfzf4c33il7n5x99zrp7qdfmf-python3-3.10.7-env/lib/python3.10/site-packages/scipy/linalg/_flapack.cpython-310-x86_64-linux-gnu.so
#4  0x00007ffff7c95b24 in _PyObject_MakeTpCall () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#5  0x00007ffff7c48ce9 in _PyEval_EvalFrameDefault () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#6  0x00007ffff7dc3a8f in _PyEval_Vector () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#7  0x00007ffff7c484ce in _PyEval_EvalFrameDefault () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#8  0x00007ffff7dc3a8f in _PyEval_Vector () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#9  0x00007ffff7dc40f8 in PyEval_EvalCode () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#10 0x00007ffff7e487ed in run_mod () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#11 0x00007ffff7e54af0 in PyRun_InteractiveOneObjectEx () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#12 0x00007ffff7e54e66 in _PyRun_InteractiveLoopObject () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#13 0x00007ffff7e55cbe in PyRun_AnyFileExFlags () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#14 0x00007ffff7e59f49 in Py_RunMain () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#15 0x00007ffff7e5a185 in Py_BytesMain () from /nix/store/9srs642k875z3qdk8glapjycncf2pa51-python3-3.10.7/lib/libpython3.10.so.1.0
#16 0x00007ffff78bf24e in __libc_start_call_main () from /nix/store/c6f52mvbv0d8rd3rlslsvy7v4g3pmm7p-glibc-2.35-163/lib/libc.so.6
#17 0x00007ffff78bf309 in __libc_start_main_impl () from /nix/store/c6f52mvbv0d8rd3rlslsvy7v4g3pmm7p-glibc-2.35-163/lib/libc.so.6
```

These store paths correspond to `openblas` and `openblasCompat` respectively:

```console
~/nixpkgs$ nix-build -A 'openblas' --no-out-link
/nix/store/qb2h3qwksr6f3zjs78dv5gray8rjsgzz-openblas-0.3.21
~/nixpkgs$ nix-build -A 'openblasCompat' --no-out-link
/nix/store/fgmgppypxs3mfn1qp1sibi9z7c5cm9wv-openblas-0.3.21
```

`opencv4` depends on both of these, while `scipy` depends only on `openblasCompat`.

```console
~/nixpkgs$ nix path-info -rSsh $(nix-build -A 'python3Packages.opencv4' --no-out-link) | grep openblas
/nix/store/fgmgppypxs3mfn1qp1sibi9z7c5cm9wv-openblas-0.3.21                       27.1M   68.3M
/nix/store/qb2h3qwksr6f3zjs78dv5gray8rjsgzz-openblas-0.3.21                       27.2M   68.4M

~/nixpkgs$ nix path-info -rSsh $(nix-build -A 'python3Packages.scipy' --no-out-link) | grep openblas
/nix/store/fgmgppypxs3mfn1qp1sibi9z7c5cm9wv-openblas-0.3.21                       27.1M   68.3M
```

So, it seems what is happening here is that `scipy` requires `openblasCompat`, but when importing `cv2` first, we get the regular `openblas`, and it crashes.

### Notify maintainers
@ttuegel @mdaiter @basvandijk

### Metadata

```console
$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.0-1020-aws, Ubuntu, 20.04.4 LTS (Focal Fossa), nobuild`
 - multi-user?: `no`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.10.3`
 - channels(ubuntu): `"nixpkgs-22.11pre400930.6c6409e965a"`
 - nixpkgs: `/home/ubuntu/.nix-defexpr/channels/nixpkgs`
```

**Comment by kevinmehall** [comment]
I rebuilt `opencv4` using an overlay setting `openblas = self.openblasCompat;` and confirmed that it depends on `openblasCompat` only and plays nicely with scipy and skimage.

@risicle's change https://github.com/NixOS/nixpkgs/pull/90259 looks related, but it was only merged to 20.03 and not master pending the `blas` provider mechanism. Is the issue that `opencv` [depends](https://github.com/NixOS/nixpkgs/blob/e188e93b8fb8028de3a9d44158d384d4d8411cfa/pkgs/development/libraries/opencv/4.x.nix#L34) directly on `openblas` rather than using `blas.provider`?

**Comment by gbtb** [comment]
According to this [section](https://nixos.org/manual/nixpkgs/stable/#sec-overlays-alternatives-blas-lapack) of the nixpkgs manual 
> For BLAS/LAPACK switching to work correctly, all packages must depend on blas or lapack. This ensures that only one BLAS/LAPACK library is used at one time. There are two versions of BLAS/LAPACK currently in the wild, LP64 (integer size = 32 bits) and ILP64 (integer size = 64 bits). The attributes blas and lapack are LP64 by default. Their ILP64 version are provided through the attributes blas-ilp64 and lapack-ilp64.

opencv4 is incorrectly depends on openblas, and should depend on blas instead. At the same time, scipy inherits blas passthru from numpy, which in turn accepts blas and lapack as recommended by the manual.
It seems to me, that right solution would be to follow the manual and switch to blas. @mdaiter , @basvandijk , what do you think?

**Comment by bcdarwin** [comment]
Closing since #208351 was merged.
