### ISSUE TITLE
newsflash segfaults when clicking on any article

### ISSUE THREAD

**Issue by symphorien** [NixOS/nixpkgs#198031]
### Describe the bug
```
#0  0x00007ffff49525ea in webkitWebViewBaseSnapshot(_GtkWidget*, _GdkSnapshot*) () from /nix/store/richfqnp8bn46wj71f6ibgghvp9zh86q-webkitgtk-2.38.0+abi=5.0/lib/libwebkit2gtk-5.0.so.0
#1  0x00007ffff379b40f in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#2  0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#3  0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#4  0x00007ffff379b40f in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#5  0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#6  0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#7  0x00007ffff37aa62e in gtk_widget_real_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#8  0x00007ffff379b40f in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#9  0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#10 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#11 0x00007ffff370c150 in gtk_stack_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#12 0x00007ffff379b40f in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#13 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#14 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#15 0x00007ffff36aaaa1 in gtk_overlay_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#16 0x00007ffff379b40f in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#17 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#18 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#19 0x00007ffff36aaaa1 in gtk_overlay_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#20 0x00007ffff379b40f in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#21 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#22 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#23 0x00007ffff37aa62e in gtk_widget_real_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#24 0x00007ffff379b40f in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#25 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#26 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#27 0x00007ffff37aa62e in gtk_widget_real_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#28 0x00007ffff379b40f in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#29 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#30 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#31 0x00007ffff37aa62e in gtk_widget_real_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#32 0x00007ffff379b7e6 in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#33 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#34 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#35 0x00007ffff0b7ae49 in adw_flap_snapshot () from /nix/store/plkl2mq6cmlgz9laqld5c414bcn0pdfv-libadwaita-1.2.0/lib/libadwaita-1.so.0
#36 0x00007ffff379b7e6 in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#37 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#38 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#39 0x00007ffff37aa62e in gtk_widget_real_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#40 0x00007ffff379b7e6 in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#41 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#42 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#43 0x00007ffff37aa62e in gtk_widget_real_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#44 0x00007ffff379b40f in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#45 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#46 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#47 0x00007ffff37aa62e in gtk_widget_real_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#48 0x00007ffff379b7e6 in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#49 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#50 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#51 0x00007ffff37aa62e in gtk_widget_real_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#52 0x00007ffff379b40f in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#53 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#54 0x00007ffff37aa5a3 in gtk_widget_snapshot_child () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#55 0x00007ffff37aa62e in gtk_widget_real_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#56 0x00007ffff379b7e6 in gtk_widget_create_render_node () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#57 0x00007ffff379e0c4 in gtk_widget_do_snapshot () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#58 0x00007ffff37a9e6b in gtk_widget_render () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#59 0x00007ffff37b0f25 in surface_render () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#60 0x00007ffff3896ac4 in _gdk_marshal_BOOLEAN__BOXEDv () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#61 0x00007ffff15c07d9 in _g_closure_invoke_va (closure=closure@entry=0x5555580efd00, return_value=return_value@entry=0x7fffffffba20, instance=instance@entry=0x55555759d7f0, args=args@entry=0x7fffffffbaf0, n_params=0x1, param_types=0x555556de9540) at ../gobject/gclosure.c:895
#62 0x00007ffff15d9bf6 in g_signal_emit_valist (instance=0x55555759d7f0, signal_id=0x1a, detail=<optimized out>, var_args=var_args@entry=0x7fffffffbaf0) at ../gobject/gsignal.c:3456
#63 0x00007ffff15da8ef in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3606
#64 0x00007ffff38c0463 in gdk_surface_paint_on_clock () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#65 0x00007ffff15c07d9 in _g_closure_invoke_va (closure=closure@entry=0x5555577cd110, return_value=return_value@entry=0x0, instance=instance@entry=0x555556e432d0, args=args@entry=0x7fffffffbdf0, n_params=0x0, param_types=0x0) at ../gobject/gclosure.c:895
#66 0x00007ffff15da5ed in g_signal_emit_valist (instance=0x555556e432d0, signal_id=0x16, detail=<optimized out>, var_args=var_args@entry=0x7fffffffbdf0) at ../gobject/gsignal.c:3456
#67 0x00007ffff15da8ef in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3606
#68 0x00007ffff38b1368 in gdk_frame_clock_paint_idle () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#69 0x00007ffff38b1497 in gdk_frame_clock_flush_idle () from /nix/store/n0phsk9a7437gd2vm01rgng0g8x6b955-gtk4-4.8.1/lib/libgtk-4.so.1
#70 0x00007ffff14c83eb in g_timeout_dispatch (user_data=<optimized out>, callback=<optimized out>, source=0x5555578dccc0) at ../glib/gmain.c:5007
#71 g_timeout_dispatch (source=0x5555578dccc0, callback=<optimized out>, user_data=<optimized out>) at ../glib/gmain.c:4985
#72 0x00007ffff14c7874 in g_main_dispatch (context=0x555556db8650) at ../glib/gmain.c:3444
#73 g_main_context_dispatch (context=context@entry=0x555556db8650) at ../glib/gmain.c:4162
#74 0x00007ffff14c7c18 in g_main_context_iterate (context=context@entry=0x555556db8650, block=block@entry=0x1, dispatch=dispatch@entry=0x1, self=<optimized out>) at ../glib/gmain.c:4238
#75 0x00007ffff14c7ccf in g_main_context_iteration (context=context@entry=0x555556db8650, may_block=may_block@entry=0x1) at ../glib/gmain.c:4303
#76 0x00007ffff31b20ad in g_application_run (application=0x555556e4b1f0, argc=<optimized out>, argv=<optimized out>) at ../gio/gapplication.c:2571
#77 0x00005555557821e5 in news_flash_gtk::app::App::run ()
#78 0x0000555555893951 in news_flash_gtk::main ()
#79 0x0000555555a8f0d3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#80 0x00005555557f82d9 in _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hda1f2cd63906da43E.llvm.3856544748876646380 ()
#81 0x0000555556425845 in std::rt::lang_start_internal ()
#82 0x0000555555897242 in main ()
```

the output is not enlightening
```
$  ulimit -c 0; com.gitlab.newsflash --verbose
10:52:38 - DEBUG - LOCALEDIR: "/nix/store/vpp9ckcr2yvnf6vy6j2j4sikrwg3n87m-newsflash-2.1.2/share/locale" (news_flash_gtk:119)
10:52:38 - DEBUG - TEXTDOMAIN: newsflash               (news_flash_gtk:121)
10:52:38 - INFO  - NewsFlash 2.1.2 (com.gitlab.newsflash) (news_flash_gtk::app:144)
10:52:38 - INFO  - Loading backend miniflux            (news_flash:105)
10:52:38 - INFO  - Attempting to open config file: "/home/symphorien/.config/news-flash/miniflux.json" (news_flash::feed_api_implementations::miniflux::config:33)
10:52:38 - INFO  - Successful load from config         (news_flash_gtk::app:193)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26280' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26280' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26272' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26272' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26267' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26269' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26269' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26267' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26265' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26265' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26276' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26276' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26263' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26263' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26277' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26277' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26257' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26257' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26274' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26274' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26278' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26278' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26275' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26275' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26259' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26259' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26271' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26271' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26279' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26279' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26258' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26258' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26250' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26250' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26273' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26273' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26260' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26260' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Couldn't download thumbnail: article '26251' doesn't specify thumbnail url (news_flash:224)
10:52:39 - DEBUG - Failed to load thumbnail for article: '26251' (news_flash_gtk::app:473)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Favicon '120': Failed to create a cairo surface from the given data (news_flash_gtk::article_list::article_row:380)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Favicon '120': Failed to create a cairo surface from the given data (news_flash_gtk::article_list::article_row:380)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
10:52:39 - DEBUG - Thumbnail does not contain image data. (news_flash_gtk::article_list::article_row:412)
zsh: segmentation fault (core dumped)  com.gitlab.newsflash --verbose
```

### Steps To Reproduce
1. open newsflash
2. click on an article
3. segfault

### Notify maintainers
cc @kira-bruneau @Stunkymonkey 

### Metadata

 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.74, NixOS, 22.11 (Raccoon), 22.11pre420601.b39fd6e4ede`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.11.0`
 - channels(root): `"nixos, nixos-unstable"`
 - channels(symphorien): `"home-manager"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

**Comment by Stunkymonkey** [comment]
can not reproduce. Could you try running the [original flatpack](https://flathub.org/apps/details/com.gitlab.newsflash) with you local config and verify where it is the app itself or it is the packaging...

**Comment by symphorien** [comment]
yes I can reproduce with the flatpak. I'll open an issue upstream.

**Comment by symphorien** [comment]
https://gitlab.com/news-flash/news_flash_gtk/-/issues/381

**Comment by symphorien** [comment]
it's actually caused by setting `WEBKIT_DISABLE_COMPOSITING_MODE=1`, a workaround I took from https://github.com/NixOS/nixpkgs/issues/32580
