### ISSUE TITLE
nextcloud-client 3.6.2 segfault

### ISSUE THREAD

**Issue by LoveIsGrief** [NixOS/nixpkgs#203322]
### Describe the bug

When trying to start nextcloud client without arguments, it simply segfaults.

### Steps To Reproduce

1. Install `nextcloud-client` v 3.6.2
2. Run `nextcloud`

### Expected behavior

The client should start

### Additional context

```
Nextcloud version 3.6.2git
Git revision 2a703f26b7f77451ad157fcaa215d7e99a4b4015
Using Qt 5.15.3, built against Qt 5.15.3
Using Qt platform plugin 'xcb'
Using 'OpenSSL 1.1.1s  1 Nov 2022'
Running on NixOS 22.05 (Quokka), x86_64
```

It says it makes a dump, but not where to find it

### Notify maintainers

@kranzes @SuperSandro2000

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.79, NixOS, 22.05 (Quokka), 22.05.4274.cf63ade6f74`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.8.1`
 - channels(root): `"nixos-22.05, nixos-unstable"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by LoveIsGrief** [comment]
This is the best I could do with gdb to get the stack trace. No idea what the actual problem is

```
[nix-shell:/nix/store/6f619sfq33ljik74nm460a3ik0fxfgqb-nextcloud-client-3.6.2/bin]$ gdb .nextcloud-wrapped 
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .nextcloud-wrapped...
(No debugging symbols found in .nextcloud-wrapped)
(gdb) c
The program is not being run.
(gdb) s
The program is not being run.
(gdb) run
Starting program: /nix/store/6f619sfq33ljik74nm460a3ik0fxfgqb-nextcloud-client-3.6.2/bin/.nextcloud-wrapped 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/cynvahq5hc4g8hg99vajx6p1gw7sqhm7-glibc-2.34-210/lib/libthread_db.so.1".
[New Thread 0x7fffe5130640 (LWP 54096)]
[New Thread 0x7fffd6e4e640 (LWP 54097)]
[New Thread 0x7fffd64d7640 (LWP 54098)]
[New Thread 0x7fffd5cd6640 (LWP 54099)]
[New Thread 0x7fffd54d5640 (LWP 54100)]
[New Thread 0x7fffd4cd4640 (LWP 54101)]
[New Thread 0x7fffbffff640 (LWP 54102)]
[New Thread 0x7fffbf7fe640 (LWP 54103)]
[New Thread 0x7fffbeffd640 (LWP 54104)]
[New Thread 0x7fffbe7fc640 (LWP 54105)]
[New Thread 0x7fffbdffb640 (LWP 54106)]
[New Thread 0x7fffbd7fa640 (LWP 54107)]
[New Thread 0x7fffbcff9640 (LWP 54108)]
[New Thread 0x7fff9ffff640 (LWP 54109)]
[New Thread 0x7fff9f7fe640 (LWP 54110)]
[New Thread 0x7fff9effd640 (LWP 54111)]
[New Thread 0x7fff9ddec640 (LWP 54112)]
[New Thread 0x7fff9cdab640 (LWP 54113)]
[New Thread 0x7fff87fff640 (LWP 54114)]
[New Thread 0x7fff877fe640 (LWP 54115)]
[Detaching after fork from child process 54116]
[Detaching after fork from child process 54117]

Thread 18 "QQmlThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9ddec640 (LWP 54112)]
0x00007fffef812750 in QQmlType::QQmlType(QQmlType const&) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
(gdb) bt
#0  0x00007fffef812750 in QQmlType::QQmlType(QQmlType const&) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#1  0x00007fffef878e2c in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#2  0x00007fffef87ba31 in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#3  0x00007fffef87bdbc in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#4  0x00007fffef87c5e4 in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#5  0x00007fffef8775eb in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#6  0x00007fffef7c7e75 in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#7  0x00007fffef7cdea7 in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#8  0x00007fffef7bbbf5 in QQmlDataBlob::tryDone() () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#9  0x00007fffef81b395 in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#10 0x00007fffef81bae2 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#11 0x00007fffef81ceb0 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#12 0x00007fffef81d30c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#13 0x00007fffef81dbb0 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#14 0x00007fffef7ccfa3 in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#15 0x00007fffef7cfb0d in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#16 0x00007fffef81b64a in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#17 0x00007fffef81bae2 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#18 0x00007fffef81ceb0 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#19 0x00007fffef81d30c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#20 0x00007fffef81dbb0 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#21 0x00007fffef7ccfa3 in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#22 0x00007fffef7cfb0d in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#23 0x00007fffef81b64a in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#24 0x00007fffef81bae2 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#25 0x00007fffef81ceb0 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#26 0x00007fffef7d74dd in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#27 0x00007fffef895aef in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#28 0x00007fffef8962b2 in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#29 0x00007fffee6916cf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/6p6bpmls8ciaiv1h517gv0z2v5ifjs6w-qtbase-5.15.3/lib/libQt5Widgets.so.5
#30 0x00007fffed5b3f5a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/6p6bpmls8ciaiv1h517gv0z2v5ifjs6w-qtbase-5.15.3/lib/libQt5Core.so.5
#31 0x00007fffed5b7067 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /nix/store/6p6bpmls8ciaiv1h517gv0z2v5ifjs6w-qtbase-5.15.3/lib/libQt5Core.so.5
#32 0x00007fffed60c363 in ?? () from /nix/store/6p6bpmls8ciaiv1h517gv0z2v5ifjs6w-qtbase-5.15.3/lib/libQt5Core.so.5
#33 0x00007fffed983dfb in g_main_context_dispatch () from /nix/store/vwkcafaqr3awfr4byj3jnz36xvlhbq63-glib-2.72.3/lib/libglib-2.0.so.0
#34 0x00007fffed9840a8 in g_main_context_iterate.constprop () from /nix/store/vwkcafaqr3awfr4byj3jnz36xvlhbq63-glib-2.72.3/lib/libglib-2.0.so.0
#35 0x00007fffed98415f in g_main_context_iteration () from /nix/store/vwkcafaqr3awfr4byj3jnz36xvlhbq63-glib-2.72.3/lib/libglib-2.0.so.0
#36 0x00007fffed60b9c4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/6p6bpmls8ciaiv1h517gv0z2v5ifjs6w-qtbase-5.15.3/lib/libQt5Core.so.5
#37 0x00007fffed5b28db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/6p6bpmls8ciaiv1h517gv0z2v5ifjs6w-qtbase-5.15.3/lib/libQt5Core.so.5
#38 0x00007fffed3beadb in QThread::exec() () from /nix/store/6p6bpmls8ciaiv1h517gv0z2v5ifjs6w-qtbase-5.15.3/lib/libQt5Core.so.5
#39 0x00007fffef895785 in ?? () from /nix/store/ds81kvv98g3ivl6kk5xcc0hahg0zdhb0-qtdeclarative-5.15.3/lib/libQt5Qml.so.5
#40 0x00007fffed3bfde1 in ?? () from /nix/store/6p6bpmls8ciaiv1h517gv0z2v5ifjs6w-qtbase-5.15.3/lib/libQt5Core.so.5
#41 0x00007fffece6bff2 in start_thread () from /nix/store/cynvahq5hc4g8hg99vajx6p1gw7sqhm7-glibc-2.34-210/lib/libc.so.6
#42 0x00007fffeceeebfc in clone3 () from /nix/store/cynvahq5hc4g8hg99vajx6p1gw7sqhm7-glibc-2.34-210/lib/libc.so.6
```

That's with a version built locally with this simple override to not use the binary cache

```nix
local-nextcloud-client = pkgs.nextcloud-client.overrideAttrs ( finalAttrs: previousAttrs: {
    my-own-attr = true;
});
```

**Comment by amesgen** [comment]
Probably duplicate of #198535, see https://github.com/NixOS/nixpkgs/issues/198535#issuecomment-1297253963 for a direct solution

**Comment by LoveIsGrief** [comment]
Indeed, you're right. `rm -rf ~/.cache/Nextcloud` did it for me. Hopefully this'll be fixed once and for all for all qt apps
