### ISSUE TITLE
ati_unfree segfaults

### ISSUE THREAD

**Issue by simendsjo** [NixOS/nixpkgs#20383]
## Issue description

`ati_unfree` segfaults.

```
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) Backtrace:
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 0: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (OsSigHandler+0x29) [0x596f89]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 1: /nix/store/jm1n87rp8vr90j9ahcrfzr57nc2r8vgf-glibc-2.24/lib/libpthread.so.0 (__restore_rt+0x0) [0x7f3bcccb6e8f]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 2: /nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/xorg/modules/drivers/fglrx_drv.so (atiddxCheckXserverVersion+0x36a) [0x7f3bc7b106fa]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 3: /nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/xorg/modules/drivers/fglrx_drv.so (atiddxSetup+0x4f) [0x7f3bc7b1024f]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 4: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (LoadModule+0x76f) [0x46c42f]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 5: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (xf86LoadModules+0xbd) [0x47c45d]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 6: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (InitOutput+0x816) [0x47ccf6]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 7: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (dix_main+0x1ea) [0x43de6a]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 8: /nix/store/jm1n87rp8vr90j9ahcrfzr57nc2r8vgf-glibc-2.24/lib/libc.so.6 (__libc_start_main+0xf0) [0x7f3bcc0ce2e0]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 9: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (_start+0x2a) [0x42848a]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 10: ? (?+0x2a) [0x2a]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE)
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) Segmentation fault at address 0x0
```

More logging:

```
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Starting X11 Server...
Nov 13 15:52:08 simendsjo-macbook systemd-logind[885]: Watching system buttons on /dev/input/event3 (Power Button)
Nov 13 15:52:08 simendsjo-macbook systemd-logind[885]: Watching system buttons on /dev/input/event4 (Video Bus)
Nov 13 15:52:08 simendsjo-macbook systemd-logind[885]: Watching system buttons on /dev/input/event1 (Power Button)
Nov 13 15:52:08 simendsjo-macbook systemd-logind[885]: Watching system buttons on /dev/input/event0 (Lid Switch)
Nov 13 15:52:08 simendsjo-macbook systemd-logind[885]: Watching system buttons on /dev/input/event2 (Sleep Button)
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Started X11 Server.
Nov 13 15:52:08 simendsjo-macbook kdm[909]: Cannot open log file /dev/stderr
Nov 13 15:52:08 simendsjo-macbook kdm_config[914]: Multiple occurrences of section [Shutdown] in /nix/store/xpwk8mmi3k1gm5rmlsas6y7wslw1nz7x-kdmrc. Consider merging them.
Nov 13 15:52:08 simendsjo-macbook kdm_config[914]: Multiple occurrences of section [X-*-Core] in /nix/store/xpwk8mmi3k1gm5rmlsas6y7wslw1nz7x-kdmrc. Consider merging them.
Nov 13 15:52:08 simendsjo-macbook kdm_config[914]: Multiple occurrences of key 'Session' in section [X-*-Core] of /nix/store/xpwk8mmi3k1gm5rmlsas6y7wslw1nz7x-kdmrc
Nov 13 15:52:08 simendsjo-macbook kdm_config[914]: Multiple occurrences of key 'SessionsDirs' in section [X-*-Core] of /nix/store/xpwk8mmi3k1gm5rmlsas6y7wslw1nz7x-kdmrc
Nov 13 15:52:08 simendsjo-macbook kdm_config[914]: Multiple occurrences of section [X-*-Greeter] in /nix/store/xpwk8mmi3k1gm5rmlsas6y7wslw1nz7x-kdmrc. Consider merging them.
Nov 13 15:52:08 simendsjo-macbook kdm_config[914]: Multiple occurrences of section [X-:*-Core] in /nix/store/xpwk8mmi3k1gm5rmlsas6y7wslw1nz7x-kdmrc. Consider merging them.
Nov 13 15:52:08 simendsjo-macbook kdm_config[914]: Multiple occurrences of key 'ServerCmd' in section [X-:*-Core] of /nix/store/xpwk8mmi3k1gm5rmlsas6y7wslw1nz7x-kdmrc
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Started Network Manager.
Nov 13 15:52:08 simendsjo-macbook dbus[869]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Starting Network Manager Script Dispatcher Service...
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Reached target Network.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: X.Org X Server 1.17.4
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: Release Date: 2015-10-28
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: X Protocol Version 11, Revision 0
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: Build Operating System: Linux 4.4.31 x86_64
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: Current Operating System: Linux simendsjo-macbook 4.4.31 #1-NixOS SMP Thu Nov 10 15:37:00 UTC 2016 x86_64
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: Kernel command line: initrd=\efi\nixos\gwqfyax0jg5v08gbmf6wv6jhkclzavya-initrd-initrd.efi systemConfig=/nix/store/f5lxc0m9blj6q16hhan1d1969afmy9jh-nixos-system-simendsjo-macbook-16.09.1024.c859ea0 init=/nix/store/f5lxc0m9blj6q16hhan1d1969afmy9jh-nixos-system-simendsjo-macbook-16.09.1024.c859ea0/init loglevel=4 usbcore.autosuspend=1 h
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: Build Date: 13 November 2016  01:07:39PM
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:  
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: Current version of pixman: 0.34.0
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         Before reporting problems, check http://wiki.x.org
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         to make sure that you have the latest version.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: Markers: (--) probed, (**) from config file, (==) default setting,
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         (++) from command line, (!!) notice, (II) informational,
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (++) Log file: "/dev/null", Time: Sun Nov 13 15:52:08 2016
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (++) Using config file: "/nix/store/4ryzdqryg5db0n1z902r99dvfy9dfx8d-xserver.conf"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (==) Using config directory: "/etc/X11/xorg.conf.d"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (==) Using system config directory "/nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/share/X11/xorg.conf.d"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (==) ServerLayout "Layout[all]"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (**) |-->Screen "Screen-intel[0]" (0)
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (**) |   |-->Monitor "<default monitor>"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (**) |   |-->Device "Device-intel[0]"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (==) No monitor specified for screen "Screen-intel[0]".
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         Using a default monitor configuration.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (**) |-->Screen "Screen-fglrx[0]" (1)
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (**) |   |-->Monitor "<default monitor>"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (**) |   |-->Device "Device-fglrx[0]"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (==) No monitor specified for screen "Screen-fglrx[0]".
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         Using a default monitor configuration.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (**) Option "DontZap" "on"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (**) Option "AllowMouseOpenFail" "on"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (==) Automatically adding devices
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (==) Automatically enabling devices
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (==) Automatically adding GPU devices
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Starting Permit User Sessions...
Nov 13 15:52:08 simendsjo-macbook dbus[869]: [system] Successfully activated service 'org.freedesktop.hostname1'
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Started Permit User Sessions.
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Started Hostname Service.
Nov 13 15:52:08 simendsjo-macbook dbus[869]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Started Getty on tty1.
Nov 13 15:52:08 simendsjo-macbook NetworkManager[880]: <warn>  [1479048728.4624] keyfile: 'hostname' option is deprecated and has no effect
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Reached target Login Prompts.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (**) FontPath set to:
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         /nix/store/9m0ihbin7jd8zhj0rhqq13c5w8abzg7n-font-bh-lucidatypewriter-100dpi-1.0.3/lib/X11/fonts/100dpi,
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         /nix/store/zccff0ws9scnqfj4vi4wqkz740l742dr-font-bh-lucidatypewriter-75dpi-1.0.3/lib/X11/fonts/75dpi,
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         /nix/store/a06bjk3812xy77rqq4p8aafdn9sff916-font-bh-100dpi-1.0.3/lib/X11/fonts/100dpi,
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         /nix/store/gqv8jpri38sy95aqnyvij7f496iybv97-font-misc-misc-1.1.2/lib/X11/fonts/misc,
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         /nix/store/rwjb799wgb2iqg77kzmp190vdbh6pckg-font-cursor-misc-1.0.3/lib/X11/fonts/misc,
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         /nix/store/2fyvpnmjzpv5gcmymwqyamgvl2iclbzy-unifont-9.0.01/share/fonts,
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         /nix/store/pnkj52q4hj99jfdq56mgs5115wxy6b7p-terminus-font-4.40/share/fonts/terminus,
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         /nix/store/akdz4xyvmq4qw74mgaljhj6k7dqph6ba-font-adobe-100dpi-1.0.3/lib/X11/fonts/100dpi,
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         /nix/store/n5bgl7781dzpmzms2nvspj63m16cqb2z-font-adobe-75dpi-1.0.3/lib/X11/fonts/75dpi
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (**) ModulePath set to "/nix/store/mdia53i7i1sxayb0xxhmxs2wm4d7glgf-xf86-video-intel-2016-05-22/lib,/nix/store/mdia53i7i1sxayb0xxhmxs2wm4d7glgf-xf86-video-intel-2016-05-22/lib/xorg/modules/drivers,/nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/share/ati,/nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib,/nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/dri,/nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/xorg/modules,/nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/xorg/modules/drivers,/nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/xorg/modules/linux,/nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/xorg/modules/extensions,/nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/xorg/modules/extensions/fglrx,/nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/lib/xorg/modules,/nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) The server relies on udev to provide the list of input devices.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         If no devices become available, reconfigure udev or disable AutoAddDevices.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) Loader magic: 0x817d00
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) Module ABI versions:
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         X.Org ANSI C Emulation: 0.4
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         X.Org Video Driver: 19.0
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         X.Org XInput driver : 21.0
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         X.Org Server Extension : 9.0
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) systemd-logind: failed to get session: PID 917 does not belong to any known session
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (--) PCI:*(0:1:0:0) 1002:6821:106b:0149 rev 131, Mem @ 0x80000000/268435456, 0xb0c00000/262144, I/O @ 0x00003000/256, BIOS @ 0x????????/131072
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) "glx" will be loaded by default.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) LoadModule: "glx"
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Reached target Multi-User System.
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Starting TLP system startup/shutdown...
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Reached target Graphical Interface.
Nov 13 15:52:08 simendsjo-macbook systemd[1]: Started Network Manager Script Dispatcher Service.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) Loading /nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/xorg/modules/extensions/libglx.so
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) Module glx: vendor="Advanced Micro Devices, Inc."
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         compiled for 6.9.0, module version = 1.0.0
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) LoadModule: "intel"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) Loading /nix/store/mdia53i7i1sxayb0xxhmxs2wm4d7glgf-xf86-video-intel-2016-05-22/lib/xorg/modules/drivers/intel_drv.so
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) Module intel: vendor="X.Org Foundation"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         compiled for 1.17.4, module version = 2.99.917
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         Module class: X.Org Video Driver
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         ABI class: X.Org Video Driver, version 19.0
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) LoadModule: "fglrx"
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) Loading /nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/xorg/modules/drivers/fglrx_drv.so
Nov 13 15:52:08 simendsjo-macbook nm-dispatcher[918]: req:1 'hostname': new request (3 scripts)
Nov 13 15:52:08 simendsjo-macbook nm-dispatcher[918]: req:1 'hostname': start running ordered scripts...
Nov 13 15:52:08 simendsjo-macbook tlp[926]: Loading kernel modules...done.
Nov 13 15:52:08 simendsjo-macbook kernel: IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (II) Module fglrx: vendor="FireGL - AMD Technologies Inc."
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         compiled for 1.4.99.906, module version = 15.30.3
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:         Module class: X.Org Video Driver
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE)
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) Backtrace:
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 0: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (OsSigHandler+0x29) [0x596f89]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 1: /nix/store/jm1n87rp8vr90j9ahcrfzr57nc2r8vgf-glibc-2.24/lib/libpthread.so.0 (__restore_rt+0x0) [0x7f3bcccb6e8f]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 2: /nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/xorg/modules/drivers/fglrx_drv.so (atiddxCheckXserverVersion+0x36a) [0x7f3bc7b106fa]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 3: /nix/store/w2351bqgaqzdlg5ni40r7qsgv0wyy11h-ati-drivers-15.12-4.4.31/lib/xorg/modules/drivers/fglrx_drv.so (atiddxSetup+0x4f) [0x7f3bc7b1024f]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 4: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (LoadModule+0x76f) [0x46c42f]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 5: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (xf86LoadModules+0xbd) [0x47c45d]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 6: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (InitOutput+0x816) [0x47ccf6]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 7: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (dix_main+0x1ea) [0x43de6a]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 8: /nix/store/jm1n87rp8vr90j9ahcrfzr57nc2r8vgf-glibc-2.24/lib/libc.so.6 (__libc_start_main+0xf0) [0x7f3bcc0ce2e0]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 9: /nix/store/4qzpcvn2l0wscjf1x3alc43nfk9d8p9y-xorg-server-1.17.4/bin/X (_start+0x2a) [0x42848a]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) 10: ? (?+0x2a) [0x2a]
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE)
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) Segmentation fault at address 0x0
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE)
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: Fatal server error:
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) Caught signal 11 (Segmentation fault). Server aborting
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE)
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE)
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: Please consult the The X.Org Foundation support
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:          at http://wiki.x.org
Nov 13 15:52:08 simendsjo-macbook display-manager[909]:  for help.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE) Please also check the log file at "/dev/null" for additional information.
Nov 13 15:52:08 simendsjo-macbook display-manager[909]: (EE)
Nov 13 15:52:08 simendsjo-macbook kdm[909]: X server died during startup
Nov 13 15:52:08 simendsjo-macbook kdm[909]: X server for display :0 cannot be started, session disabled
```

### Steps to reproduce

set `services.xserver.videoDrivers = [ "ati_unfree" ];`

## Technical details

* System: 16.09.1024.c859ea0 (Flounder)
* Nix version: nix-env (Nix) 1.11.4
* Nixpkgs version: "16.09.1024.c859ea0"

**Comment by simendsjo** [comment]
I should note that I'm trying ati_unfree as I'm experiencing a lot of flickering on my desktop from the moment I log in. I've tried kde4, kde5, gnome3, disabling xmonad (using default WM), radeon driver, ati, ati_unfree, linux kernel 4.8 and probably a bunch of other stuff too.

**Comment by vcunat** [comment]
Could this be https://github.com/NixOS/nixpkgs/issues/15988?

**Comment by vcunat** [comment]
Oh, the backtrace is identical!

**Comment by simendsjo** [comment]
I only tried kdm and gdm, so it's very possible.
