### ISSUE TITLE
broken package: salt

### ISSUE THREAD

**Issue by phanimahesh** [NixOS/nixpkgs#20458]
## Issue description

salt and related commands segfault on start

### Steps to reproduce
```
nix-env -iA nixpkgs.salt
salt
```
## Technical details

* System: Ubuntu xenial
* Nix version: nix 1.11.4
* Nixpkgs version: 17.03pre95473.843cfd6

**Comment by aneeshusa** [comment]
Can you provide a stack trace and any other output? I'm unable to reproduce locally.

**Comment by phanimahesh** [comment]
There's no output. Can you share your nix path for salt so that I can try out the exact same version?
```
$ /nix/store/6qpf35hsvaz7mwb0ybhzyfg955kv5x7l-salt-2016.3.3/bin/salt
zsh: segmentation fault (core dumped)  /nix/store/6qpf35hsvaz7mwb0ybhzyfg955kv5x7l-salt-2016.3.3/bin/salt
```

**Comment by aneeshusa** [comment]
Sorry about the delay. I just grabbed `/nix/store/an07nmq3kjaj3vf4347y808yffjdrprd-salt-2016.3.3` (for Linux x86-64) from a recent build on Hydra (https://hydra.nixos.org/build/45007398), which seems to work:

```
$ nix-store -r /nix/store/an07nmq3kjaj3vf4347y808yffjdrprd-salt-2016.3.3
$ cd /nix/store/an07nmq3kjaj3vf4347y808yffjdrprd-salt-2016.3.3
$ ./bin/salt --version
salt 2016.3.3 (Boron)
```

**Comment by Mic92** [comment]
@phanimahesh it might help if you use gdb to generate a stacktrace of the coredump:

```
$ ulimit -c unlimited
$ salt
$ gdb $(which salt) core*
gdb> backtrace
```

**Comment by phanimahesh** [comment]
Not sure if this is helpful, the backtrace reads
```
#0  0x00007f57dd4e58d8 in ?? ()
#1  0x000000000000106d in ?? ()
#2  0x00007ffd0c526c50 in ?? ()
#3  0x00007ffd0c526c58 in ?? ()
#4  0x00007ffd0c526c68 in ?? ()
#5  0x00007ffd0c526cb0 in ?? ()
#6  0x0000000000000000 in ?? ()
```

I tried running the underlying `.salt-wrapped` under `pdb` from my system installation, and it worked fine. Something must be wrong with the environment, or a component in `salt`'s closure, and I'm not sure how to proceed.

I have tried `nix-env --upgrade --eq salt` and still the issue persists.
Here's an strace, if that helps.
[strace-salt.log.txt](https://github.com/NixOS/nixpkgs/files/670345/strace-salt.log.txt)
The last few lines are
```
open("/nix/store/7560325dmw3vkj7mfg7bcw9zb9hfqgfh-openssl-1.0.2j/lib/libcrypto.so", O_RDONLY|O_CLOEXEC) = 15
read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0y\6\0\0\0\0\0"..., 832) = 832
fstat(15, {st_mode=S_IFREG|0555, st_size=2589440, ...}) = 0
close(15)                               = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0xb0} ---
+++ killed by SIGSEGV (core dumped) +++
```

I assumed it was a bad python interpreter and tried running the python interpreter from that closure. It worked fine.

**Comment by aneeshusa** [comment]
I tried the version you mentioned first (`/nix/store/6qpf35hsvaz7mwb0ybhzyfg955kv5x7l-salt-2016.3.3/bin/salt`) and that also seemed to work for me, so no reproduction on my side yet. I did want to note in the meantime that I did have to patch OpenSSL loading in Salt to get it working, which it looks like may be part of the problem: see [the patch](https://github.com/NixOS/nixpkgs/blob/master/pkgs/tools/admin/salt/fix-libcrypto-loading.patch).

**Comment by Mic92** [comment]
@phanimahesh to narrow it down it would be interesting to get the output of `ltrace` as well.
