### ISSUE TITLE
sssd_be crashes in 22.11

### ISSUE THREAD

**Issue by uzytkownik** [NixOS/nixpkgs#205859]
### Describe the bug
sssd_be crashes in 22.11 prohibiting users to log in

### Steps To Reproduce
1. Upgrade to 22.11
2. Try to log in

### Expected behavior
Users logs in

### Additional context
```
#0  0x00007f53556cabc7 __pthread_kill_implementation (libc.so.6 + 0x8abc7)
#1  0x00007f535657db46 raise (libc.so.6 + 0x3db46)
#2  0x00007f53565684b5 abort (libc.so.6 + 0x284b5)
#3  0x00007f5354d6ca3c __talloc_with_prefix.cold (libtalloc-samba4.so + 0x2a3c)
#4  0x00007f5354d70127 _talloc_zero (libtalloc-samba4.so + 0x6127)
#5  0x00007f53550b1ea0 ndr_pull_init_blob (libndr.so.3 + 0xdea0)
#6  0x00007f53554edbdf netlogon_get_domain_info (libsss_ad.so + 0x29bdf)
#7  0x00007f53554f0baf ad_cldap_ping_dc_done (libsss_ad.so + 0x2cbaf)
#8  0x00007f5354fa9583 generic_ext_search_handler.constprop.0 (libsss_ldap_common.so + 0x2c583)
#9  0x00007f5354fac10f sdap_get_generic_op_finished (libsss_ldap_common.so + 0x2f10f)
#10 0x00007f5354faa07d sdap_process_result (libsss_ldap_common + 0x2d07d)
#11 0x00007f5356968319 tevent_common_invoke_timer_handle (libtevent.so.0 + 0xc319)
#12 0x00007f53569684bc tevent_common_loop_timer_delay (libtevent.so.0 + 0xc4bc)
#13 0x00007f5356969588 epool_event_loop_once (libtevent.so.0 + 0xd588)
#14 0x00007f5356967947 std_event_loop_once (libtevent.so.0 + 0xb947)
#15 0x00007f5356962ae4 _tevent_loop_once (libtevent.so.0 + 0x6ae4)
#16 0x00007f5356962dcb tevent_common_loop_wait (libtevent.so.0 + 0x6dcb)
#17 0x00007f53569678e7 std_event_loop_wait (libtevent.so.0 + 0xb8e7)
#18 0x00007f53570f5463 server_loop (libsss_utils.so + 0x4e463)
#19 0x000000000040a052 main(sssd_be + 0xa052)
#20 0x00007f535656924e __libc_start_call_main (libc.so.6 + 0x2924e)
#21 0x00007f5356569309 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x29309)
#22 0x000000000040a215 _start (sssd_be + 0xa215)
```

### Notify maintainers
@outergod @illustris 

### Metadata
Since I needed the system to be usable I already downgraded.

**Comment by illustris** [comment]
Can you share your `services.sssd.config`?

**Comment by uzytkownik** [comment]
@illustris 

```nix
services.sssd = {
    enable = true;
    config = ''
[sssd]
domains = <example.com>
config_file_version = 2
services = nss, pam

[nss]

[domain/files]
id_provider = files

[domain/example.com]
default_shell = /run/current-system/sw/bin/fish
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = <EXAMPLE.COM>
id_provider = ad
fallback_homedir = /home/%d/%u
ad_domain = <example.com>
use_fully_qualified_names = True
ldap_id_mapping = True
access_provider = simple
simple_allow_users = <user>
ignore_group_members = True
'';
}
```

**Comment by kangaroo** [comment]
I dont think its related, sssd crashes this way with any `services.sssd.config` applies.

**Comment by illustris** [comment]
I've been unable to reproduce this issue because I primarily use ldap. From the stack trace, it seems the crash is inside samba libs, not sssd. I'm now setting up Samba AD DC to test.

**Comment by kangaroo** [comment]
I found a bit of time and rebuilt with sssd debug symbols: 
`(gdb) bt
#0  0x00007f90189f7bc7 in __pthread_kill_implementation () from /nix/store/ayfr5l52xkqqjn3n4h9jfacgnchz1z7s-glibc-2.35-224/lib/libc.so.6
#1  0x00007f90189aab46 in raise () from /nix/store/ayfr5l52xkqqjn3n4h9jfacgnchz1z7s-glibc-2.35-224/lib/libc.so.6
#2  0x00007f90189954b5 in abort () from /nix/store/ayfr5l52xkqqjn3n4h9jfacgnchz1z7s-glibc-2.35-224/lib/libc.so.6
#3  0x00007f90177b6a3c in __talloc_with_prefix.cold () from /nix/store/j2yvv92d30v6b1y2x320vbi7h6lg73x3-samba-4.17.4/lib/samba/libtalloc-samba4.so
#4  0x00007f90177ba127 in _talloc_zero () from /nix/store/j2yvv92d30v6b1y2x320vbi7h6lg73x3-samba-4.17.4/lib/samba/libtalloc-samba4.so
#5  0x00007f9017afcea0 in ndr_pull_init_blob () from /nix/store/j2yvv92d30v6b1y2x320vbi7h6lg73x3-samba-4.17.4/lib/libndr.so.3
#6  0x00007f9017f38bdf in netlogon_get_domain_info (mem_ctx=mem_ctx@entry=0x54d020, reply=<optimized out>, check_next_nearest_site_as_well=check_next_nearest_site_as_well@entry=true, _flat_name=_flat_name@entry=0x0, _site=_site@entry=0x54d050,
    _forest=_forest@entry=0x54d058) at src/providers/ad/ad_domain_info.c:80
#7  0x00007f9017f3bbaf in ad_cldap_ping_dc_done (subreq=0x0) at src/providers/ad/ad_cldap_ping.c:193
#8  0x00007f90179f4583 in generic_ext_search_handler (subreq=0x0, opts=<optimized out>) at src/providers/ldap/sdap_async.c:1965
#9  0x00007f90179f710f in sdap_get_generic_op_finished (op=<optimized out>, reply=<optimized out>, error=<optimized out>, pvt=<optimized out>) at src/providers/ldap/sdap_async.c:1847
#10 0x00007f90179f507d in sdap_process_message (ev=<optimized out>, msg=0x552200, sh=<optimized out>) at src/providers/ldap/sdap_async.c:418
#11 sdap_process_result (ev=<optimized out>, pvt=<optimized out>) at src/providers/ldap/sdap_async.c:270
#12 0x00007f9018d95319 in tevent_common_invoke_timer_handler () from /nix/store/53r8hv7yfy549n7i2x4kwkq1xgwlphwl-tevent-0.10.2/lib/libtevent.so.0
#13 0x00007f9018d954bc in tevent_common_loop_timer_delay () from /nix/store/53r8hv7yfy549n7i2x4kwkq1xgwlphwl-tevent-0.10.2/lib/libtevent.so.0
#14 0x00007f9018d96588 in epoll_event_loop_once () from /nix/store/53r8hv7yfy549n7i2x4kwkq1xgwlphwl-tevent-0.10.2/lib/libtevent.so.0
#15 0x00007f9018d94947 in std_event_loop_once () from /nix/store/53r8hv7yfy549n7i2x4kwkq1xgwlphwl-tevent-0.10.2/lib/libtevent.so.0
#16 0x00007f9018d8fae4 in _tevent_loop_once () from /nix/store/53r8hv7yfy549n7i2x4kwkq1xgwlphwl-tevent-0.10.2/lib/libtevent.so.0
#17 0x00007f9018d8fdcb in tevent_common_loop_wait () from /nix/store/53r8hv7yfy549n7i2x4kwkq1xgwlphwl-tevent-0.10.2/lib/libtevent.so.0
#18 0x00007f9018d948e7 in std_event_loop_wait () from /nix/store/53r8hv7yfy549n7i2x4kwkq1xgwlphwl-tevent-0.10.2/lib/libtevent.so.0
#19 0x00007f901951f463 in server_loop (main_ctx=0x4b9110) at src/util/server.c:787
#20 0x000000000040a052 in main (argc=8, argv=<optimized out>) at src/providers/data_provider_be.c:805
`

So the crash is because the subreq is NULL.  I'll try to find more time to chase this down.

**Comment by kangaroo** [comment]
This fixes is: https://gist.github.com/kangaroo/0bc1611503d03e407e2c70647e1359dc

I haven't spent the time to figure out if nixos resolved this a different way before, but the issue is that talloc randomizes its magic on launch with a library constructor.  The fact that sssd is linked against system talloc, but samba uses its own means they are initialized with different values.

**Comment by wucke13** [comment]
@kangaroo excellent! Do you intend to upstream this to master as well as 22.11 soon?

**Comment by wucke13** [comment]
[And it looks like](https://github.com/samba-team/samba/blob/master/buildtools/wafsamba/wscript#L39..L42) that we could also tell samba to not use the bundled `talloc`,  but instead to use the one already packeged in NixOS. @kangaroo what do you think, would that be preferable over your patch?

**Comment by illustris** [comment]
@wucke13 I think it might be better to tell samba to not use the bundled talloc. Patching the bundled talloc would be more of a hassle to maintain. SSSD also depends on the nix versions of LDB and tevent. Samba is built with their bundled versions. Mismatches for those might also cause issues in the future.

**Comment by wucke13** [comment]
@illustris i will provide a PR in a few hours

**Comment by wucke13** [comment]
@illustris https://github.com/NixOS/nixpkgs/pull/208790 is the PR for the backport of the fixes to 22.11. I'm currently building this for my machine affected by https://github.com/NixOS/nixpkgs/issues/204993. Once I can confirm that the issue (which I believe to be a duplicate of this one) is resolved, I'll also prepare the same PR against master.

**Comment by wucke13** [comment]
Check, the changes in https://github.com/NixOS/nixpkgs/pull/208790 solve my issue. Thank you everybody :smile:

**Comment by kangaroo** [comment]
Agreed.   Its preferable to have a system wide talloc.

**Comment by bjornfor** [comment]
Seems like the above PRs fixed the issue. Closing.

**Comment by Sorixelle** [comment]
Is there a reason the `bundled-libraries` flag isn't being passed when `enableLDAP` is true? I've been experiencing a very similar talloc-related segfault trying to use SSSD's winbind idmap plugin, and I was able to resolve it by forcing the relevant changes as follows:

```nix
(pkgs.samba.override { enableLDAP = true; }).overrideAttrs (old: {
  buildInputs = old.buildInputs ++ (with pkgs; [ ldb talloc tevent ]);
  wafConfigureFlags = old.wafConfigureFlags ++ [
    "--bundled-libraries=!ldb,!pyldb-util!talloc,!pytalloc-util,!tevent,!tdb,!pytdb"
  ];
}
```

This change doesn't appear to have any adverse effects on Samba's LDAP/AD capabilities.
