### ISSUE TITLE
Occasional X server crashes

### ISSUE THREAD

**Issue by mz-pdm** [NixOS/nixpkgs#21026]
## Issue description

Once in several days, my X session crashes. It always happens at the time systemd-tmpfiles-clean.timer runs. Here is the corresponding part of /var/log/X.0.log:

    [ 11737.525] (WW) Open ACPI failed (/var/run/acpid.socket) (Connection refused)
    [ 11739.994] (II) config/udev: removing device Power Button
    [ 11740.006] (II) evdev: Power Button: Close
    [ 11740.006] (II) UnloadModule: "evdev"
    [ 11740.006] (II) config/udev: Adding input device Power Button (/dev/input/event4)
    [ 11740.006] (**) Power Button: Applying InputClass "evdev keyboard catchall"
    [ 11740.006] (**) Power Button: Applying InputClass "Keyboard catchall"
    [ 11740.006] (II) Using input driver 'evdev' for 'Power Button'
    [ 11740.006] (**) Power Button: always reports core events
    [ 11740.006] (**) evdev: Power Button: Device: "/dev/input/event4"
    [ 11740.006] (--) evdev: Power Button: Vendor 0 Product 0x1
    [ 11740.006] (--) evdev: Power Button: Found keys
    [ 11740.006] (II) evdev: Power Button: Configuring as keyboard
    [ 11740.006] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input11/event4"
    [ 11740.006] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
    [ 11740.006] (**) Option "xkb_rules" "evdev"
    [ 11740.006] (**) Option "xkb_model" "pc104"
    [ 11740.006] (**) Option "xkb_layout" "us"
    [ 11740.006] (**) Option "xkb_variant" "intl"
    [ 11740.006] (**) Option "xkb_options" "ctrl:nocaps"
    [ 11740.770] (II) Open ACPI successful (/var/run/acpid.socket)
    [ 11740.770] (II) config/udev: removing device Video Bus
    [ 11740.775] (II) evdev: Video Bus: Close
    [ 11740.775] (II) UnloadModule: "evdev"
    [ 11740.775] (II) config/udev: Adding input device Video Bus (/dev/input/event15)
    [ 11740.775] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
    [ 11740.775] (**) Video Bus: Applying InputClass "Keyboard catchall"
    [ 11740.775] (II) Using input driver 'evdev' for 'Video Bus'
    [ 11740.775] (**) Video Bus: always reports core events
    [ 11740.775] (**) evdev: Video Bus: Device: "/dev/input/event15"
    [ 11740.775] (--) evdev: Video Bus: Vendor 0 Product 0x6
    [ 11740.775] (--) evdev: Video Bus: Found keys
    [ 11740.775] (II) evdev: Video Bus: Configuring as keyboard
    [ 11740.775] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/LNXVIDEO:01/input/input23/event15"
    [ 11740.775] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 8)
    [ 11740.775] (**) Option "xkb_rules" "evdev"
    [ 11740.775] (**) Option "xkb_model" "pc104"
    [ 11740.775] (**) Option "xkb_layout" "us"
    [ 11740.775] (**) Option "xkb_variant" "intl"
    [ 11740.775] (**) Option "xkb_options" "ctrl:nocaps"
    [ 11740.839] (II) config/udev: removing GPU device /sys/devices/pci0000:00/0000:00:02.0/drm/card0 /dev/dri/card0
    [ 11740.839] xf86: remove device 1 /sys/devices/pci0000:00/0000:00:02.0/drm/card0
    [ 11740.839] failed to find screen to remove
    [ 11740.935] (II) config/udev: removing device Video Bus
    [ 11740.941] (II) evdev: Video Bus: Close
    [ 11740.941] (II) UnloadModule: "evdev"
    [ 11740.941] (II) config/udev: Adding input device Video Bus (/dev/input/event14)
    [ 11740.941] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
    [ 11740.941] (**) Video Bus: Applying InputClass "Keyboard catchall"
    [ 11740.941] (II) Using input driver 'evdev' for 'Video Bus'
    [ 11740.941] (**) Video Bus: always reports core events
    [ 11740.941] (**) evdev: Video Bus: Device: "/dev/input/event14"
    [ 11740.941] (--) evdev: Video Bus: Vendor 0 Product 0x6
    [ 11740.941] (--) evdev: Video Bus: Found keys
    [ 11740.941] (II) evdev: Video Bus: Configuring as keyboard
    [ 11740.941] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input22/event14"
    [ 11740.941] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
    [ 11740.941] (**) Option "xkb_rules" "evdev"
    [ 11740.941] (**) Option "xkb_model" "pc104"
    [ 11740.941] (**) Option "xkb_layout" "us"
    [ 11740.941] (**) Option "xkb_variant" "intl"
    [ 11740.941] (**) Option "xkb_options" "ctrl:nocaps"
    [ 11740.942] (II) config/udev: Adding input device Lid Switch (/dev/input/event2)
    [ 11740.942] (II) No input driver specified, ignoring this device.
    [ 11740.942] (II) This device may have been added with another device file.
    [ 11740.942] (II) config/udev: removing GPU device /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card1 /dev/dri/card1
    [ 11740.942] xf86: remove device 0 /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card1
    [ 11740.963] (EE) 
    [ 11740.963] (EE) Backtrace:
    [ 11740.972] (EE) 0: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/bin/X (OsSigHandler+0x29) [0x5954c9]
    [ 11740.972] (EE) 1: /nix/store/jm1n87rp8vr90j9ahcrfzr57nc2r8vgf-glibc-2.24/lib/libpthread.so.0 (__restore_rt+0x0) [0x7f27cfc91e8f]
    [ 11740.990] (EE) 2: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/lib/xorg/modules/drivers/modesetting_drv.so (FreeScreen+0x23) [0x7f27c4df9413]
    [ 11740.993] (EE) 3: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/bin/X (xf86DeleteScreen+0x5a) [0x481d4a]
    [ 11740.993] (EE) 4: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/bin/X (xf86platformRemoveDevice+0x11e) [0x49612e]
    [ 11740.994] (EE) 5: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/bin/X (DeleteGPUDeviceRequest+0x9b) [0x49bb4b]
    [ 11740.994] (EE) 6: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/bin/X (device_removed+0xdf) [0x49785f]
    [ 11740.994] (EE) 7: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/bin/X (wakeup_handler+0x90) [0x498460]
    [ 11740.994] (EE) 8: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/bin/X (WakeupHandler+0x5c) [0x43c07c]
    [ 11740.994] (EE) 9: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/bin/X (WaitForSomething+0x1f6) [0x58dd86]
    [ 11740.994] (EE) 10: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/bin/X (Dispatch+0x8e) [0x43734e]
    [ 11740.994] (EE) 11: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/bin/X (dix_main+0x3c3) [0x43b543]
    [ 11740.995] (EE) 12: /nix/store/jm1n87rp8vr90j9ahcrfzr57nc2r8vgf-glibc-2.24/lib/libc.so.6 (__libc_start_main+0xf0) [0x7f27cf0a92e0]
    [ 11740.995] (EE) 13: /nix/store/0195lcgvy4g6vihbfm4qqfa9cckkpcfa-xorg-server-1.18.3/bin/X (_start+0x2a) [0x4258ba]
    [ 11741.014] (EE) 14: ? (?+0x2a) [0x2a]
    [ 11741.014] (EE) 
    [ 11741.014] (EE) Segmentation fault at address 0x8
    [ 11741.014] (EE) 
    Fatal server error:
    [ 11741.014] (EE) Caught signal 11 (Segmentation fault). Server aborting
    [ 11741.014] (EE) 
    [ 11741.014] (EE) 
    Please consult the The X.Org Foundation support 
             at http://wiki.x.org
     for help. 
    [ 11741.014] (EE) Please also check the log file at "/var/log/X.0.log" for additional information.
    [ 11741.014] (EE) 

### Steps to reproduce

I can't reproduce the crash, it happens randomly.

## Technical details

* System: 16.09.1229.f52eaf4 (Flounder)
* Nix version: nix-env (Nix) 1.11.4
* Nixpkgs version: "16.09.1229.f52eaf4"

**Comment by vcunat** [comment]
I wonder if we'd better pick Xserver bump to 16.09: 0240306d01.

**Comment by vcunat** [comment]
Hmm, I picked it, whether it fixes this problem you experience or not. I expect it to hit the channel within a couple days.

**Comment by vcunat** [comment]
These lines seem suspicious: `remove device .... /dev/dri/card?`.

**Comment by fstamour** [comment]
I have a computer in my living room with nixOS 16.09 on it. Since about a month every time I close the screen (the TV), the X server close itself. It does not segfault. 

But I have the same suspicious `remove device .... /dev/dri/card?` line in X11's logs.

Any idea what cause the `remove device` bit? Obviously, in my case, the "shotdowning" of the screen triggers that, but why? It might be related to what @mz-pdm have.

**Comment by fstamour** [comment]
Maybe its X11 trying to reconfigure itself. Maybe providing a configuration file would prevent it.

**Comment by vcunat** [comment]
On one Intel-based desktop I was occasionally getting into an irrecoverable black-screen state on some similar conditions (all but the screen seemed OK), but I don't have any logs of that anymore.

**Comment by fstamour** [comment]
Sorry for the spam, but I forgot to say that I didn't have this problem when I first installed nixOS 16.09 on this computer (fresh install), I installed it right before the official release of 16.09. 
The problem started to occurred after an upgrade, but I can't tell exactly when.

**Comment by fstamour** [comment]
@vcunat My computer too uses Intel graphic.

**Comment by 7c6f434c** [comment]
>Sorry for the spam, but I forgot to say that I didn't have this problem when I first installed nixOS 16.09 on this computer (fresh install), I installed it right before the official release of 16.09. 
>The problem started to occurred after an upgrade, but I can't tell exactly when.

Maybe a different kernel? Does this occur on all the kernel versions currently available in release-16.09?

**Comment by vcunat** [comment]
I've got 4.4.x all the time on that machine.

**Comment by rasendubi** [comment]
(triage) does this still happen?

**Comment by mz-pdm** [comment]
I don't know, I don't use nixOS anymore.

**Comment by rasendubi** [comment]
I am closing then. If anyone experiences this issue, I will be glad to reopen.
