### ISSUE TITLE
Libreoffice Base crashes at start

### ISSUE THREAD

**Issue by squalus** [NixOS/nixpkgs#212659]
### Describe the bug

Libreoffice crashes near the start when making a new Base file.

### Steps To Reproduce

1) Open Libreoffice
2) Create a new "Base" file. Accept the default settings and click next a few times.

### Additional context

NixOS x86_64-linux
nixpkgs nixos-22.11 @ 339fc3dcc98f39d08496fb90c0d6b5fb81519246

Same result with `pkgs.libreoffice` or `pkgs.libreoffice-fresh`
```
Exception in thread "Thread-0" java.lang.NoClassDefFoundError: java/sql/SQLException
Caused by: java.lang.ClassNotFoundException: java.sql.SQLException
        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
        at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
Exception in thread "Thread-0" java.lang.NoClassDefFoundError: java/sql/SQLException
Caused by: java.lang.ClassNotFoundException: java.sql.SQLException
        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
        at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)


Fatal exception: Signal 11
Stack:
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/libuno_sal.so.3(+0x401d3)[0x7fc2550c31d3]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/libuno_sal.so.3(+0x40394)[0x7fc2550c3394]
/nix/store/cd37wc6s7ycgn69w5z74w3xqwnpy5941-openjdk-minimal-jre-17.0.3+7/lib/server/libjvm.so(+0xd86906)[0x7fc225f21906]
/nix/store/cd37wc6s7ycgn69w5z74w3xqwnpy5941-openjdk-minimal-jre-17.0.3+7/lib/server/libjvm.so(JVM_handle_linux_signal+0x23d)[0x7fc225f2233d]
/nix/store/9xfad3b5z4y00mzmk2wnn4900q0qmxns-glibc-2.35-224/lib/libc.so.6(+0x3dbf0)[0x7fc254dc4bf0]
/nix/store/cd37wc6s7ycgn69w5z74w3xqwnpy5941-openjdk-minimal-jre-17.0.3+7/lib/server/libjvm.so(+0x28a2c0)[0x7fc2254252c0]
/nix/store/cd37wc6s7ycgn69w5z74w3xqwnpy5941-openjdk-minimal-jre-17.0.3+7/lib/server/libjvm.so(+0x8b45f7)[0x7fc225a4f5f7]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/../program/libjdbclo.so(+0x42f94)[0x7fc226529f94]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/../program/libjdbclo.so(+0x43664)[0x7fc22652a664]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/../program/libjdbclo.so(+0x31128)[0x7fc226518128]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/../program/libjdbclo.so(+0x3256d)[0x7fc22651956d]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/../program/libjdbclo.so(+0x37aa7)[0x7fc22651eaa7]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/libgcc3_uno.so(+0xa016)[0x7fc249a45016]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/libgcc3_uno.so(+0x93c8)[0x7fc249a443c8]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/libgcc3_uno.so(+0x9896)[0x7fc249a44896]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/libuno_cppu.so.3(+0x1d095)[0x7fc2540e9095]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/libaffine_uno_uno.so(+0x2408)[0x7fc24119a408]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/libaffine_uno_uno.so(+0x2443)[0x7fc24119a443]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/libaffine_uno_uno.so(+0x2cba)[0x7fc24119acba]
/nix/store/3h5qzzfwx50nqs1ykaanfy7zi3bshx4a-libreoffice-7.3.7.2/lib/libreoffice/program/libuno_sal.so.3(+0x42db8)[0x7fc2550c5db8]
/nix/store/9xfad3b5z4y00mzmk2wnn4900q0qmxns-glibc-2.35-224/lib/libc.so.6(+0x88e86)[0x7fc254e0fe86]
/nix/store/9xfad3b5z4y00mzmk2wnn4900q0qmxns-glibc-2.35-224/lib/libc.so.6(+0x10fd70)[0x7fc254e96d70]
```

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
 - system: `"x86_64-linux"`
 - host os: `Linux 5.4.228, NixOS, 22.11 (Raccoon), 22.11.20230121.339fc3d`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.11.1`
 - channels(root): `""`
 - channels(r): `""`
 - nixpkgs: `/home/user/src/nixpkgs`

```

**Comment by wegank** [comment]
Oh, that's too bad: what else can be wrong after #212556?

**Comment by peterhoeg** [comment]
could you try with the qt version? I did just that on unstable and it was fine.

**Comment by squalus** [comment]
Same result with libreoffice-qt on master and nixpkgs-unstable.

**Comment by squalus** [comment]
release-22.05@0874168639713f produces the same result.
release-21.11@eabc38219184 does not crash. It presents a dialog with an error:

> JRE is Defective
> LibreOffice requires a Java Runtime Environment (JRE) to perform this task. The selected JRE is defective. Please select another version or install a new JRE and select it under Tools - Options - LibreOffice - Advanced.

**Comment by squalus** [comment]
This is working for me now with `libreoffice-fresh` on nixpkgs master@2287bee5ab. I'm not sure what I did to make it work, though. One thing I did that may have helped is to `rm -rf ~/.config/libreoffice`.

I was straceing libreoffice to see what was going on. I noticed it was reading the wrong JDK path in the Nix store. It should be using the one available at `libreoffice-fresh.jdk`. But it was reading a different one that didn't contain the SQL classes, as indicated in the error message.

Perhaps there was some configuration pointing it to the wrong JDK? This was my first time using Libreoffice Base, and I don't recall ever doing any JDK configuration in LibreOffice.
