### ISSUE TITLE
Latte-dock clicking on items does nothing

### ISSUE THREAD

**Issue by Zahrun** [NixOS/nixpkgs#212828]
### Describe the bug
When I click on any program in latte-dock, nothing happens. If I run `latte-dock -d` in a terminal, I get these warnings:
```
[Warning : 1:31:04.614614] - "file:///nix/store/041wmy35j2h9rchm50lqrqfrbl28v792-latte-dock-unstable-2022-09-06/share/plasma/plasmoids/org.kde.latte.plasmoid/contents/ui/task/TaskMouseArea.qml:194: TypeError: Property 'canPresentWindows' of object Backend(0x213e3f0) is not a function"
[Warning : 1:38:00.355355] - "file:///nix/store/041wmy35j2h9rchm50lqrqfrbl28v792-latte-dock-unstable-2022-09-06/share/plasma/plasmoids/org.kde.latte.plasmoid/contents/ui/task/TaskMouseArea.qml:194: TypeError: Type error"
[Warning : 1:39:04.055055] - "file:///nix/store/041wmy35j2h9rchm50lqrqfrbl28v792-latte-dock-unstable-2022-09-06/share/plasma/plasmoids/org.kde.latte.plasmoid/contents/ui/task/SubWindows.qml:55: ReferenceError: LegacyWinIdList is not defined"
```

### Notify maintainers
@ysndr @greydot 

### Metadata
```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.89, NixOS, 22.11 (Raccoon), 22.11.1777.cdead16a444`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.11.1`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by robryk** [comment]
See #213619 for more discussion.

Would you mind describing how to trigger the issue for a person (such as me) who doesn't use plasma shell not latte dock and so is unaware of (a) how the thing is supposed to work (b) how to set it up?

**Comment by Zahrun** [comment]
Sure.
1. Install the latte-dock package
2. Open latte-dock. There will be a org.kde.latte-dock.desktop in the nix store path/share/applications that should appear in your application launcher. For more verbosity, run `latte-dock -d`
3. You will see the default layout for latte-dock appear at the bottom of the screen
![image](https://user-images.githubusercontent.com/10415894/216966248-a5036f60-1f30-4bc9-a0bc-c0578138e851.png)
By default it has in my case Firefox, Dolphin, and a clock widget. I don't know if it will show your default browser and file manager instead.
4. It will auto-hide if a windows covers its area.
5. Any app that you open should also appear there (eg. a terminal emulator)
6. Clicking on an icon of an app that is not already open should open a new instance
7. Clicking on an icon of an app that is already open should show that windows if there is only one. If there are more than one, it should show an option to chose the window.

At point 6 or 7 in NixOS currently nothing happens and we get in the log `latte-dock -d`
```
[Warning : 1:31:04.614614] - "file:///nix/store/041wmy35j2h9rchm50lqrqfrbl28v792-latte-dock-unstable-2022-09-06/share/plasma/plasmoids/org.kde.latte.plasmoid/contents/ui/task/TaskMouseArea.qml:194: TypeError: Property 'canPresentWindows' of object Backend(0x213e3f0) is not a function"
[Warning : 1:38:00.355355] - "file:///nix/store/041wmy35j2h9rchm50lqrqfrbl28v792-latte-dock-unstable-2022-09-06/share/plasma/plasmoids/org.kde.latte.plasmoid/contents/ui/task/TaskMouseArea.qml:194: TypeError: Type error"
[Warning : 1:39:04.055055] - "file:///nix/store/041wmy35j2h9rchm50lqrqfrbl28v792-latte-dock-unstable-2022-09-06/share/plasma/plasmoids/org.kde.latte.plasmoid/contents/ui/task/SubWindows.qml:55: ReferenceError: LegacyWinIdList is not defined"
```
which is due to https://github.com/NixOS/nixpkgs/issues/212828#issuecomment-1407772354

**Comment by greydot** [comment]
Curious. I can't reproduce this. Could you try cleaning latte-dock qml cache (`latte-dock --cc`) and trying again?

**Comment by Zahrun** [comment]
When running `latte-dock --cc`, the issue is still happening for me.
The `plasmashell -v` segfault also happens for me in plasma 5.27 on NixOS unstable (inside a VM).
![image](https://user-images.githubusercontent.com/10415894/221177946-ba224f4d-958c-46ae-aabd-5c91f1abaea7.png)

Which DE are you using? Maybe this happens only in KDE plasma?

**Comment by greydot** [comment]
NixOS Unstable (0663b90f545) with KDE and Radeon graphics.

Ok, this seems like a plasma bug, though very weird. Can you provide a stack trace?

Here's the short instruction:
* Install gdb in your system
* cp `which plasmashell` .
* chmod u+w ./plasmashell
* open plasmashell in your text editor, scroll to the last line, add gdb into it so that it looks like this: `exec -a "$0" gdb "/nix/store/ci427rkxhdv3hhdbczlrqyh3j7gs793n-plasma-workspace-5.27.0/bin/.plasmashell-wrapped"  "$@" ` (the hash might be different)
* run `./plasmashell`
* You'll be presented with the gdb repl. Run commands `set args -v` and `run`.

If it segfaults too, copy the stack trace and paste it here.

**Comment by Zahrun** [comment]
```
(gdb) set args -v
(gdb) run
Starting program: /nix/store/ci427rkxhdv3hhdbczlrqyh3j7gs793n-plasma-workspace-5.27.0/bin/.plasmashell-wrapped -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/lqz6hmd86viw83f9qll2ip87jhb7p1ah-glibc-2.35-224/lib/libthread_db.so.1".
[New Thread 0x7ffff0714640 (LWP 12369)]
[New Thread 0x7fffeff13640 (LWP 12370)]
[New Thread 0x7fffed5c3640 (LWP 12371)]
[New Thread 0x7fffecdc2640 (LWP 12372)]
[New Thread 0x7fffd80f2640 (LWP 12373)]
[New Thread 0x7fffd78f1640 (LWP 12374)]
[New Thread 0x7fffd70f0640 (LWP 12375)]
[New Thread 0x7fffd68ef640 (LWP 12376)]
[New Thread 0x7fffd60ee640 (LWP 12377)]
[New Thread 0x7fffd58ed640 (LWP 12378)]
[New Thread 0x7fffd50ec640 (LWP 12379)]
[New Thread 0x7fffd48eb640 (LWP 12380)]
[New Thread 0x7fffb7fff640 (LWP 12381)]
[New Thread 0x7fffb77fe640 (LWP 12382)]
[New Thread 0x7fffb6ffd640 (LWP 12383)]
plasmashell 5.27.0
[Thread 0x7fffb6ffd640 (LWP 12383) exited]
 
Thread 2 "QDBusConnection" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0714640 (LWP 12369)]
0x00007ffff52585ed in QObject::disconnect(QObject const*, char const*, QObject const*, char const*) () from /nix/store/qmyb6l940xapdl8ijl49if1rilq37qjz-qtbase-5.15.8/lib/libQt5Core.so.5
(gdb) 
```

**Comment by greydot** [comment]
Oh sorry.. i forgot to ask you to run `bt` in gdb if you get a segfault. That was actually supposed to give you the stack trace.

But from the looks of it, there's something wrong with d-bus in your system and this is a plasma bug, not a latte-dock or nix bug. The best course of action for you would be to create an issue in KDE bug tracker and attack system info, stack trace, and other relevant data.

**Comment by Zahrun** [comment]
Here is the bt
```
(gdb) bt
#0  0x00007ffff52585ed in QObject::disconnect(QObject const*, char const*, QObject const*, char const*) () from /nix/store/qmyb6l940xapdl8ijl49if1rilq37qjz-qtbase-5.15.8/lib/libQt5Core.so.5
#1  0x00007ffff5bae9e8 in ?? ()
   from /nix/store/qmyb6l940xapdl8ijl49if1rilq37qjz-qtbase-5.15.8/lib/libQt5DBus.so.5
#2  0x00007ffff5ba0527 in ?? ()
   from /nix/store/qmyb6l940xapdl8ijl49if1rilq37qjz-qtbase-5.15.8/lib/libQt5DBus.so.5
#3  0x00007ffff50335fc in ?? ()
   from /nix/store/qmyb6l940xapdl8ijl49if1rilq37qjz-qtbase-5.15.8/lib/libQt5Core.so.5
#4  0x00007ffff4abde86 in start_thread ()
   from /nix/store/lqz6hmd86viw83f9qll2ip87jhb7p1ah-glibc-2.35-224/lib/libc.so.6
#5  0x00007ffff4b44d30 in clone3 ()
   from /nix/store/lqz6hmd86viw83f9qll2ip87jhb7p1ah-glibc-2.35-224/lib/libc.so.6
(gdb)
```
Ok I will try to create an issue in the KDE bug tracker.

Are you saying that latte-dock works perfectly well on NixOS on your side, in the current state? Can you share your nix config?

**Comment by greydot** [comment]
>Are you saying that latte-dock works perfectly well on NixOS on your side, in the current state? Can you share your nix config?

It's pretty generic. I have latte-dock in `environment.systemPackages` and KDE installed as per wiki:

```
  services.xserver.displayManager.sddm.enable = true;
  services.xserver.desktopManager.plasma5.enable = true;
```

This has worked with Radeon, Nvidia, and Intel graphics.

>EDIT: How do I install debug symbols on NixOS?

This might be tricky. Here are a couple of relevant links. I haven't tried this myself, mind you.

https://rski.github.io/2021/09/05/nix-debugging.html
https://nixos.wiki/wiki/Debug_Symbols

**Comment by Zahrun** [comment]
My config is pretty generic too, especially in the VM, I installed NixOS with KDE Plasma, added latte-dock in system packages and not much more. I actually switched channel to unstable to try with plasma 5.27, but apart from that I'm basically on default nix config. I did slightly more configuration on my main NixOS install, 22.11, but get same behavior in both cases.
Debugging seems painful on NixOS. Unsure if I will do that now.
Thank you for the help.
I use X11 too.

**Comment by Zahrun** [comment]
Ok, so after reading the suggested https://rski.github.io/2021/09/05/nix-debugging.html, I enabled and followed the instructions of the option https://search.nixos.org/options?channel=22.11&show=environment.enableDebugInfo&from=0&size=50&sort=relevance&type=packages&query=environment.enableDebugInfo
I have `environment.enableDebugInfo=true` and
```
  nixpkgs.config.packageOverrides = pkgs: {
    plasma-workspace = pkgs.plasma-workspace.overrideAttrs (oldAttrs: {
      separateDebugInfo = true;
    });
    libsForQt5.qt5.qtbase = pkgs.libsForQt5.qt5.qtbase.overrideAttrs (oldAttrs: {
      separateDebugInfo = true;
    });
  };
```
The part for plasma-workspace seems to work fine, but the one for qt5 givers this:
```
error: attribute 'callPackage' missing

       at /nix/store/dcgn9zbgmv3cfg44ja5ksklnvibvjnj5-nixos-22.11/nixos/pkgs/top-level/all-packages.nix:10407:14:

        10406|
        10407|   pinentry = libsForQt5.callPackage ../tools/security/pinentry { };
             |              ^
        10408|
(use '--show-trace' to show detailed location information)
```

**Comment by Zahrun** [comment]
@robryk @greydot 
To reproduce the bug described in this issue, a simple way is this:
1. Download the official NixOS virtualbox ova from https://nixos.org/download.html#nixos-virtualbox
2. Import it in VirtualBox
3. Start the vm
4. Open konsole
5. `plasmashell -v` will segfault
6. `nix-shell -p latte-dock --run latte-dock` will run latte-dock and you will see that clicking on items in the dock do nothing

**Comment by Zahrun** [comment]
I also tried to update the vm to unstable
1. `sudo nix-channel --add https://nixos.org/channels/nixos-unstable nixos`
2. `sudo nixos-rebuild switch --upgrade`
3. `reboot`
4. `plasmashell -v` still segfaults, only that the version shown is 5.27.2
5. `nix-shell -p latte-dock --run latte-dock` still nothing happens when clicking on items in the dock

**Comment by greydot** [comment]
Again, this seems like a Plasma bug, possibly due to VirtualBox video drivers or something.
