### ISSUE TITLE
Weird Behaviour after trying to switch TTYs

### ISSUE THREAD

**Issue by matthiasbeyer** [NixOS/nixpkgs#21497]
## Issue description

I get a very weird behaviour when trying to switch TTYs with CTRL+ALT+F<1-8>:

My machine starts to freeze for 3-6 seconds every few seconds... so you only can use the device in a certain window of time, then it is frozen again.

Here are the kernel logs:

```
Dez 29 14:33:14 yuu kernel: ------------[ cut here ]------------
Dez 29 14:33:14 yuu kernel: WARNING: CPU: 0 PID: 917 at /tmp/nix-build-linux-4.9.drv-0/linux-4.9/drivers/gpu/drm/i915/intel_display.c:14189 intel_atomic_commit_tail+0xff4/0x1000 [i915]
Dez 29 14:33:14 yuu kernel: pipe A vblank wait timed out
Dez 29 14:33:14 yuu kernel: Modules linked in: ctr ccm af_packet msr mousedev snd_hda_codec_hdmi snd_hda_codec_conexant snd_hda_codec_generic nf_conntrack_ipv6 nf_defrag_ipv6 mei_wdt nf_conntrack_ipv4 i915 nf_defrag_ipv4 x86_p
Dez 29 14:33:14 yuu kernel:  intel_gtt agpgart snd_hda_codec i2c_algo_bit fb_sys_fops thinkpad_acpi syscopyarea sysfillrect sysimgblt e1000e mei_me i2c_core fjes snd_hda_core nvram battery ip6table_filter rfkill snd_hwdep led_
Dez 29 14:33:14 yuu kernel: CPU: 0 PID: 917 Comm: X Not tainted 4.9.0 #1-NixOS
Dez 29 14:33:14 yuu kernel: Hardware name: LENOVO 4290A11/4290A11, BIOS 8DET66WW (1.36 ) 10/22/2012
Dez 29 14:33:14 yuu kernel:  ffffa1cf02027850 ffffffffab2f3ae3 ffffa1cf020278a0 0000000000000000
Dez 29 14:33:14 yuu kernel:  ffffa1cf02027890 ffffffffab06f30b 0000376dde20fdc0 0000000000000000
Dez 29 14:33:14 yuu kernel:  0000000000000000 0000000000000000 0000000000000001 ffff939ec4be7000
Dez 29 14:33:14 yuu kernel: Call Trace:
Dez 29 14:33:14 yuu kernel:  [<ffffffffab2f3ae3>] dump_stack+0x63/0x90
Dez 29 14:33:14 yuu kernel:  [<ffffffffab06f30b>] __warn+0xcb/0xf0
Dez 29 14:33:14 yuu kernel:  [<ffffffffab06f37f>] warn_slowpath_fmt+0x4f/0x60
Dez 29 14:33:14 yuu kernel:  [<ffffffffab0ad056>] ? finish_wait+0x56/0x70
Dez 29 14:33:14 yuu kernel:  [<ffffffffc0d81494>] intel_atomic_commit_tail+0xff4/0x1000 [i915]
Dez 29 14:33:14 yuu kernel:  [<ffffffffab0ad3a0>] ? wake_atomic_t_function+0x60/0x60
Dez 29 14:33:14 yuu kernel:  [<ffffffffc0d817fb>] intel_atomic_commit+0x35b/0x4c0 [i915]
Dez 29 14:33:14 yuu kernel:  [<ffffffffc0935707>] ? drm_atomic_add_affected_connectors+0x57/0xf0 [drm]
Dez 29 14:33:14 yuu kernel:  [<ffffffffc0935229>] drm_atomic_commit+0x49/0x50 [drm]
Dez 29 14:33:14 yuu kernel:  [<ffffffffc097191c>] restore_fbdev_mode+0x14c/0x260 [drm_kms_helper]
Dez 29 14:33:14 yuu kernel:  [<ffffffffc0973573>] drm_fb_helper_restore_fbdev_mode_unlocked+0x33/0x80 [drm_kms_helper]
Dez 29 14:33:14 yuu kernel:  [<ffffffffc09735ed>] drm_fb_helper_set_par+0x2d/0x60 [drm_kms_helper]
Dez 29 14:33:14 yuu kernel:  [<ffffffffc0d9b3c8>] intel_fbdev_set_par+0x18/0x70 [i915]
Dez 29 14:33:14 yuu kernel:  [<ffffffffab369828>] fb_set_var+0x238/0x460
Dez 29 14:33:14 yuu kernel:  [<ffffffffab097c5b>] ? check_preempt_curr+0x7b/0x90
Dez 29 14:33:14 yuu kernel:  [<ffffffffab35fe19>] fbcon_blank+0x2e9/0x330
Dez 29 14:33:14 yuu kernel:  [<ffffffffab3ed343>] do_unblank_screen+0xd3/0x1a0
Dez 29 14:33:14 yuu kernel:  [<ffffffffab3e2dd9>] complete_change_console+0x59/0xe0
Dez 29 14:33:14 yuu kernel:  [<ffffffffab3e354e>] vt_ioctl+0x6ee/0x12a0
Dez 29 14:33:14 yuu kernel:  [<ffffffffab1696d3>] ? unlock_page+0x33/0x40
Dez 29 14:33:14 yuu kernel:  [<ffffffffab3d79ea>] tty_ioctl+0x35a/0xc70
Dez 29 14:33:14 yuu kernel:  [<ffffffffab19f6c0>] ? handle_mm_fault+0x820/0x10d0
Dez 29 14:33:14 yuu kernel:  [<ffffffffab1e8708>] ? __vfs_write+0x28/0x120
Dez 29 14:33:14 yuu kernel:  [<ffffffffab1fd282>] do_vfs_ioctl+0x92/0x5a0
Dez 29 14:33:14 yuu kernel:  [<ffffffffab05def7>] ? __do_page_fault+0x287/0x4b0
Dez 29 14:33:14 yuu kernel:  [<ffffffffab1fd809>] SyS_ioctl+0x79/0x90
Dez 29 14:33:14 yuu kernel:  [<ffffffffab55d8b7>] entry_SYSCALL_64_fastpath+0x1a/0xa9
Dez 29 14:33:14 yuu kernel: ---[ end trace e27a86fb3dfb03e6 ]---
Dez 29 14:33:14 yuu kernel: [drm:drm_atomic_helper_commit_cleanup_done [drm_kms_helper]] *ERROR* [CRTC:26:pipe A] flip_done timed out
Dez 29 14:33:14 yuu kernel: [drm:drm_atomic_helper_commit_cleanup_done [drm_kms_helper]] *ERROR* [CRTC:26:pipe A] flip_done timed out
Dez 29 14:33:14 yuu kernel: [drm:drm_atomic_helper_commit_cleanup_done [drm_kms_helper]] *ERROR* [CRTC:26:pipe A] flip_done timed out
```

I'm not sure whether I should send this to the LKML? Can someone help me with this?

### Steps to reproduce

I'm not sure how to reproduce this. I'm using Kernel 

```
Linux yuu 4.9.0 #1-NixOS SMP Sun Dec 11 19:17:54 UTC 2016 x86_64 GNU/Linux
```

on a Thinkpad X220.

## Technical details

* System: 17.03pre97792.c311871 (Gorilla)
* Nix version: nix-env (Nix) 1.11.4
* Nixpkgs version: "17.03pre97792.c311871"

**Comment by matthiasbeyer** [comment]
Found another log that might be of interest:

```
Dez 29 14:36:39 yuu xsession[937]: [4739:4739:1229/143639:ERROR:zygote_communication_linux.cc(292)] Failed to send GetTerminationStatus message to zygote
Dez 29 14:36:39 yuu xsession[937]: [4739:4739:1229/143639:ERROR:zygote_communication_linux.cc(292)] Failed to send GetTerminationStatus message to zygote
Dez 29 14:36:39 yuu kernel: ------------[ cut here ]------------
Dez 29 14:36:39 yuu kernel: WARNING: CPU: 0 PID: 917 at /tmp/nix-build-linux-4.9.drv-0/linux-4.9/drivers/gpu/drm/i915/intel_display.c:14189 intel_atomic_commit_tail+0xff4/0x1000 [i915]
Dez 29 14:36:39 yuu kernel: pipe A vblank wait timed out
Dez 29 14:36:39 yuu kernel: Modules linked in: ctr ccm af_packet msr mousedev snd_hda_codec_hdmi snd_hda_codec_conexant snd_hda_codec_generic nf_conntrack_ipv6 nf_defrag_ipv6 mei_wdt nf_conntrack_ipv4 i915 nf_defrag_ipv4 x86_p
Dez 29 14:36:39 yuu kernel:  intel_gtt agpgart snd_hda_codec i2c_algo_bit fb_sys_fops thinkpad_acpi syscopyarea sysfillrect sysimgblt e1000e mei_me i2c_core fjes snd_hda_core nvram battery ip6table_filter rfkill snd_hwdep led_
Dez 29 14:36:39 yuu kernel: CPU: 0 PID: 917 Comm: X Tainted: G        W       4.9.0 #1-NixOS
Dez 29 14:36:39 yuu kernel: Hardware name: LENOVO 4290A11/4290A11, BIOS 8DET66WW (1.36 ) 10/22/2012
Dez 29 14:36:39 yuu kernel:  ffffa1cf02027a70 ffffffffab2f3ae3 ffffa1cf02027ac0 0000000000000000
Dez 29 14:36:39 yuu kernel:  ffffa1cf02027ab0 ffffffffab06f30b 0000376dde20fdc0 0000000000000000
Dez 29 14:36:39 yuu kernel:  0000000000000000 0000000000000000 0000000000000001 ffff939ec4be7000
Dez 29 14:36:39 yuu kernel: Call Trace:
Dez 29 14:36:39 yuu kernel:  [<ffffffffab2f3ae3>] dump_stack+0x63/0x90
Dez 29 14:36:39 yuu kernel:  [<ffffffffab06f30b>] __warn+0xcb/0xf0
Dez 29 14:36:39 yuu kernel:  [<ffffffffab06f37f>] warn_slowpath_fmt+0x4f/0x60
Dez 29 14:36:39 yuu kernel:  [<ffffffffab0ad056>] ? finish_wait+0x56/0x70
Dez 29 14:36:39 yuu kernel:  [<ffffffffc0d81494>] intel_atomic_commit_tail+0xff4/0x1000 [i915]
Dez 29 14:36:39 yuu kernel:  [<ffffffffab55abe2>] ? mutex_lock+0x12/0x30
Dez 29 14:36:39 yuu kernel:  [<ffffffffab1cbc41>] ? kmem_cache_alloc_trace+0x1a1/0x1c0
Dez 29 14:36:39 yuu kernel:  [<ffffffffab0ad3a0>] ? wake_atomic_t_function+0x60/0x60
Dez 29 14:36:39 yuu kernel:  [<ffffffffc0d817fb>] intel_atomic_commit+0x35b/0x4c0 [i915]
Dez 29 14:36:39 yuu kernel:  [<ffffffffc0935229>] drm_atomic_commit+0x49/0x50 [drm]
Dez 29 14:36:39 yuu kernel:  [<ffffffffc096f70c>] drm_atomic_helper_disable_plane+0xac/0xf0 [drm_kms_helper]
Dez 29 14:36:39 yuu kernel:  [<ffffffffc093b605>] __setplane_internal+0x215/0x260 [drm]
Dez 29 14:36:39 yuu kernel:  [<ffffffffc093409a>] ? drm_modeset_lock_all_ctx+0x9a/0xb0 [drm]
Dez 29 14:36:39 yuu kernel:  [<ffffffffc093c154>] drm_mode_setplane+0x134/0x1a0 [drm]
Dez 29 14:36:39 yuu kernel:  [<ffffffffc0920cd6>] drm_ioctl+0x1f6/0x4a0 [drm]
Dez 29 14:36:39 yuu kernel:  [<ffffffffc093c020>] ? drm_plane_check_pixel_format+0x50/0x50 [drm]
Dez 29 14:36:39 yuu kernel:  [<ffffffffab201400>] ? __dentry_kill+0x110/0x160
Dez 29 14:36:39 yuu kernel:  [<ffffffffab201664>] ? dput+0x214/0x250
Dez 29 14:36:39 yuu kernel:  [<ffffffffab1fd282>] do_vfs_ioctl+0x92/0x5a0
Dez 29 14:36:39 yuu kernel:  [<ffffffffab07bb1b>] ? recalc_sigpending+0x1b/0x50
Dez 29 14:36:39 yuu kernel:  [<ffffffffab07c8bd>] ? __set_task_blocked+0x2d/0x70
Dez 29 14:36:39 yuu kernel:  [<ffffffffab08c853>] ? task_work_run+0x83/0xa0
Dez 29 14:36:39 yuu kernel:  [<ffffffffab1fd809>] SyS_ioctl+0x79/0x90
Dez 29 14:36:39 yuu kernel:  [<ffffffffab55d8b7>] entry_SYSCALL_64_fastpath+0x1a/0xa9
Dez 29 14:36:39 yuu kernel: ---[ end trace e27a86fb3dfb03e8 ]---
Dez 29 14:36:39 yuu xsession[937]: [4739:4739:1229/143639:ERROR:zygote_communication_linux.cc(292)] Failed to send GetTerminationStatus message to zygote
Dez 29 14:36:39 yuu xsession[937]: [4739:4752:1229/143639:FATAL:bus.cc(1197)] D-Bus connection was disconnected. Aborting.
Dez 29 14:36:39 yuu xsession[937]: #0 0x561ddf40657e base::debug::StackTrace::StackTrace()
Dez 29 14:36:39 yuu xsession[937]: #1 0x561ddf41ef1e logging::LogMessage::~LogMessage()
Dez 29 14:36:39 yuu xsession[937]: #2 0x561de007e430 dbus::Bus::OnConnectionDisconnectedFilter()
Dez 29 14:36:39 yuu xsession[937]: #3 0x561de007e483 dbus::Bus::OnConnectionDisconnectedFilter()
Dez 29 14:36:39 yuu xsession[937]: #4 0x7f43f1fa7dc5 dbus_connection_dispatch
Dez 29 14:36:39 yuu xsession[937]: #5 0x561de007e6f9 dbus::Bus::ProcessAllIncomingDataIfAny()
Dez 29 14:36:39 yuu xsession[937]: #6 0x561ddf48f7fb base::debug::TaskAnnotator::RunTask()
Dez 29 14:36:39 yuu xsession[937]: #7 0x561ddf427468 base::MessageLoop::RunTask()
Dez 29 14:36:39 yuu xsession[937]: #8 0x561ddf428d8d base::MessageLoop::DeferOrRunPendingTask()
Dez 29 14:36:39 yuu xsession[937]: #9 0x561ddf42927d base::MessageLoop::DoWork()
Dez 29 14:36:39 yuu xsession[937]: #10 0x561ddf42a650 base::MessagePumpLibevent::Run()
Dez 29 14:36:39 yuu xsession[937]: #11 0x561ddf448454 base::RunLoop::Run()
Dez 29 14:36:39 yuu xsession[937]: #12 0x561ddf465e36 base::Thread::ThreadMain()
Dez 29 14:36:39 yuu xsession[937]: #13 0x561ddf461bad base::(anonymous namespace)::ThreadFunc()
Dez 29 14:36:39 yuu xsession[937]: #14 0x7f43f5ea91f4 start_thread
Dez 29 14:36:39 yuu xsession[937]: #15 0x7f43eec4812f __GI___clone
```

**Comment by dezgeg** [comment]
Yes, to LKML and other Intel Graphics related lists.

**Comment by matthiasbeyer** [comment]
Submitted to LKML in https://lkml.org/lkml/2016/12/29/178

**Comment by matthiasbeyer** [comment]
It seems that nobody cares on the LKML.

**Comment by matthiasbeyer** [comment]
Still no update on the LKML. What to do about it?

**Comment by dezgeg** [comment]
You need to CC the Intel Graphics related mailing lists, nobody really reads plain LKML. Plus, a more catchy subject like `WARNING: "pipe A vblank wait timed out" on 4.9` would also help.

**Comment by matthiasbeyer** [comment]
@dezgeg Do you think  intel-gfx@lists.freedesktop.org would fit?

**Comment by matthiasbeyer** [comment]
Cannot reproduce with 

```
Linux yuu 4.9.5 #1-NixOS SMP Fri Jan 20 09:56:02 UTC 2017 x86_64 GNU/Linux
```

**Comment by jcpetruzza** [comment]
Got the same issue after installing NixOS 17.09 on an old notebook. It appears to be a known bug of the driver for the Intel video chipset. The workaround is to add this to your `configuration.nix`:

```nix
{ boot.kernelParams = [ "video=SVIDEO-1:d" ]; }
```
