### ISSUE TITLE
xf86-video-intel: release is very old and possibly incompatible with current kernel; consider building from git?

### ISSUE THREAD

**Issue by steveeJ** [NixOS/nixpkgs#21953]
## Issue description
On the currently available kernels (4.4.43 and 4.9.4) my X is broken, probably due to what's behind this kernel warning:

```
Jan 17 17:49:03 steveej-laptop kernel: ------------[ cut here ]------------
Jan 17 17:49:03 steveej-laptop kernel: WARNING: CPU: 1 PID: 35 at /tmp/nix-build-linux-4.4.43.drv-0/linux-4.4.43/drivers/gpu/drm/i915/intel_pm.c:3603 skl_update_other_pipe_wm+0x1ba/0x1c0 [i915]()
Jan 17 17:49:03 steveej-laptop kernel: WARN_ON(!wm_changed)
Jan 17 17:49:03 steveej-laptop kernel: Modules linked in: nls_iso8859_1 nls_cp437 vfat fat btusb btrtl btbcm btintel bluetooth snd_usb_audio cdc_ether usbnet r8152 efi_pstore snd_usbmidi_lib pstore mousedev mii snd_rawmidi joydev snd_seq
Jan 17 17:49:03 steveej-laptop kernel:  snd_timer agpgart arc4 shpchp nvram rfkill i2c_algo_bit fb_sys_fops ecb snd wmi syscopyarea ppp_mppe sysfillrect ppp_generic soundcore sysimgblt slhc led_class battery ac i2c_core thermal loop tpm_
Jan 17 17:49:03 steveej-laptop kernel: CPU: 1 PID: 35 Comm: kworker/1:1 Tainted: G           O    4.4.43 #1-NixOS
Jan 17 17:49:03 steveej-laptop kernel: Hardware name: LENOVO 20ETCTO1WW/20ETCTO1WW, BIOS R00ET47W (1.22 ) 09/18/2016
Jan 17 17:49:03 steveej-laptop kernel: Workqueue: events output_poll_execute [drm_kms_helper]
Jan 17 17:49:03 steveej-laptop kernel:  0000000000000000 ffff88042f51f7a8 ffffffff812d2053 ffff88042f51f7f0
Jan 17 17:49:03 steveej-laptop kernel:  ffffffffc0954d90 ffff88042f51f7e0 ffffffff810720c2 ffff8800b14fc000
Jan 17 17:49:03 steveej-laptop kernel:  ffff88042f51f90c ffff8800b14fb000 0000000000000000 ffff88042f51f878
Jan 17 17:49:03 steveej-laptop kernel: Call Trace:
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff812d2053>] dump_stack+0x63/0x90
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff810720c2>] warn_slowpath_common+0x82/0xc0
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff8107214c>] warn_slowpath_fmt+0x4c/0x50
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc0891b5a>] skl_update_other_pipe_wm+0x1ba/0x1c0 [i915]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc0891d92>] skl_update_wm+0x232/0x720 [i915]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc091fb2b>] ? intel_dp_aux_transfer+0xdb/0x1e0 [i915]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc08962be>] intel_update_watermarks+0x1e/0x30 [i915]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc08fd7d0>] haswell_crtc_enable+0x370/0x860 [i915]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc09062ca>] ? intel_frontbuffer_flush+0x6a/0x80 [i915]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc08f9484>] intel_atomic_commit+0x474/0x13c0 [i915]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc06ccebe>] ? drm_atomic_check_only+0x18e/0x590 [drm]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc06ccc67>] ? drm_atomic_add_affected_connectors+0x27/0xf0 [drm]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc06cd2f7>] drm_atomic_commit+0x37/0x60 [drm]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc0701f8f>] restore_fbdev_mode+0x22f/0x260 [drm_kms_helper]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc0704133>] drm_fb_helper_restore_fbdev_mode_unlocked+0x33/0x80 [drm_kms_helper]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc07041ad>] drm_fb_helper_set_par+0x2d/0x50 [drm_kms_helper]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc07040b2>] drm_fb_helper_hotplug_event+0xd2/0x120 [drm_kms_helper]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc09107de>] intel_fbdev_output_poll_changed+0x1e/0x30 [i915]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc06f75e7>] drm_kms_helper_hotplug_event+0x27/0x30 [drm_kms_helper]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffffc06f77e7>] output_poll_execute+0x197/0x1e0 [drm_kms_helper]
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff81089115>] process_one_work+0x165/0x480
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff8108966f>] worker_thread+0x23f/0x4c0
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff81509dc1>] ? __schedule+0x2f1/0x960
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff81089430>] ? process_one_work+0x480/0x480
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff81089430>] ? process_one_work+0x480/0x480
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff8108f449>] kthread+0xc9/0xe0
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff8108f380>] ? kthread_create_on_node+0x180/0x180
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff8150e4bf>] ret_from_fork+0x3f/0x70
Jan 17 17:49:03 steveej-laptop kernel:  [<ffffffff8108f380>] ? kthread_create_on_node+0x180/0x180
Jan 17 17:49:03 steveej-laptop kernel: ---[ end trace f1ae7ac5e0f72a8e ]---
```

I have a local profile that I built on 2016-12-12 which works and uses kernel 4.8.12. I don't like depending on this old build though, which every NixOS user should understand.

It would be good to have the most recent xf86-video-intel driver available instead of using the release which is 2 years old. I've seen that files in `pkgs/servers/x11/xorg/...` are partially generated and therefore not straight-forward to change.

### Steps to reproduce
Run latest unstable on a laptop that uses the i915 driver.

## Technical details
* System: nixos-17.03pre99010.e9109b1
* Nix version: 1.11.4
* Nixpkgs version: nixos-unstable-small e9109b1b979d8ce9385431b38d0f2eda693cbaf3

```
$ lspci | grep VGA
00:02.0 VGA compatible controller: Intel Corporation HD Graphics 520 (rev 07)
```

---
Actions:
- [x] Test modesetting instead of intel driver
    It works. The behavior with external screens is different. In order to get the screens connected to the docking station (lenovo pro dock) I had to adjust the BIOS video settings and set the initial screen to "display on dock".
- [ ] Document to choose modesetting over intel
- [ ] Update intel driver to use git

**Comment by abbradar** [comment]
I think Fedora moves to using `xf86-video-modesetting` for Intel now. Why don't we do the same thing?

**Comment by abbradar** [comment]
[ArchWiki](https://wiki.archlinux.org/index.php/intel_graphics#Installation) says that Debian and Ubuntu do the same thing, but warns that Chromium might have problems with modesetting driver. Probably we want to both update Intel to git version (I see Arch has it, for example) and make `xf86-video-modesetting` the new default for Intel users.

**Comment by Mic92** [comment]
I can confirm that the modesetting driver is more stable.

**Comment by vcunat** [comment]
Distros do seem to be moving to `*-modesetting` by default, but in NixOS it depends on users &ndash; what they put into their config AFAIK.

Intel hasn't released a "stable version" of their driver for years.  I don't understand what they expect people to use.  We currently use a snapshot from September 2016 (that one is *not* auto-generated). We could update it, but I've got no clue how to select a good version, especially as "bigger" distros are dropping it altogether.

**Comment by Mic92** [comment]
@vcunat will the driver be selected by the `nixos-generate-config`. Otherwise it is just a matter of documentation. I think we could stick to the same git revision, archlinux does: https://www.archlinux.org/packages/extra/i686/xf86-video-intel/
Their user base is larger and they are up to date most of the time without applying to much patches.

**Comment by abbradar** [comment]
@vcunat Oh, indeed -- for some reason I assumed that `services.xserver.videoDrivers` also covers Mesa drivers that are installed, but we just install them all so that's not an issue.

Then yes, as @Mic92 said it's a matter of documentation and `nixos-generate-config`. I also agree that we can use Arch's git revisions. [Ubuntu](https://launchpad.net/ubuntu/+source/xserver-xorg-video-intel), [Debian](https://packages.debian.org/sid/xserver-xorg-video-intel) and [Fedora](https://apps.fedoraproject.org/packages/xorg-x11-drv-intel) also use some Git revisions.

**Comment by vcunat** [comment]
We currently do have all mesa drivers in a single store path, but explicit naming what you want still might be significant: https://github.com/NixOS/nixpkgs/blob/master/nixos/modules/services/x11/xserver.nix#L609 (I don't know if it is in practice)

**Comment by abbradar** [comment]
That shouldn't be a problem -- we can advise users to specify `modesetting` by default. What I feared was that if one specified just `modesetting` Intel Mesa drivers won't be installed and so one won't get 3D acceleration.

**Comment by Mic92** [comment]
@abbradar from my understanding the driver the DDX driver `xf86-video-intel` is not responsible for 3D acceleration but for 2D. Mesa should be enough for 3D.

**Comment by abbradar** [comment]
@Mic92 My concerns were that `videoDrivers` also specified exactly which Mesa drivers get installed. Turns out they were ungrounded, nice!

**Comment by fpletz** [comment]
We're using a recent git snapshot of the intel driver in our nixpkgs fork and can confirm that it doesn't really improve stability. I've a Thinkpad X250 and experience some graphics "smearing" from time to time. Using a different acceleration architecture like SNA, I experience frequent freezes requiring a cold reboot.

I haven't thought of using the modesetting driver. I will try and report back.

**Comment by abbradar** [comment]
I moved to modesetting yesterday and it seems to have solved my long-standing issue with black screen and kernel panis (presumably -- SysRq doesn't work and I don't see the screen) on resume from suspend :D

**Comment by vcunat** [comment]
On Skylake I've got tearing on that with the intel driver. (It's mostly on 16.09, but that's the same xf86-video-intel version as master.)

**Comment by abbradar** [comment]
Suddenly I found a fix for this: run [Compton](https://wiki.archlinux.org/index.php/Compton) with `--backend=glx` flag (like, just run) and the tearing is fixed! Not sure how it works (I thought that WM must support GLX rendering by itself but it works happily alongside XMonad).

**Comment by vcunat** [comment]
Right.  Perhaps it's related to XMonad not being a compositing WM.  I used to have compton along it, though probably not in glx mode; I can't remember why I've stopped.

**Comment by fpletz** [comment]
The modesetting fixes the graphics glitches for my graphics card (Intel HD Graphics 5500). Using vaapi also works out of the box like with the intel driver.

Only downsides for me are that the xrandr outputs or named differently and xbacklight doesn't work. Setting via `/sys/class/backlight/intel_backlight/brightness` still works, though.

**Comment by matthewbauer** [comment]
Is this still an issue?

**Comment by florianjacob** [comment]
The intel release situation has not changed, the latest release is still from 2014: https://gitlab.freedesktop.org/xorg/driver/xf86-video-intel/tags

Most other distributions still either package a git commit and/or advice to use the generic Mesa driver.

**Comment by vcunat** [comment]
Well the current version in nixpkgs is `xf86-video-intel-2017-10-19` (on 18.09), but I don't expect any significant change has happened.

**Comment by peterhoeg** [comment]
Current version is from 2018-12 so not horribly out of date - I think we can close this.

**Comment by vcunat** [comment]
Well, upstream hasn't made a release or tag since 2014, so we're using some later versions...
