### ISSUE TITLE
`plasmashell -v` segfaults

### ISSUE THREAD

**Issue by Zahrun** [NixOS/nixpkgs#220168]
### Describe the bug
The command `plasmashell -v` results in a segfault.
This seems to be the cause for https://github.com/NixOS/nixpkgs/issues/212828

I reproduced this segfault with official NixOS virtualbox ova from https://nixos.org/download.html#nixos-virtualbox (22.11.2939.96e18717904) both with default 22.11 and also after updating the whole system to unstable.

So far, I was able to get this in gdb:
```
Reading symbols from /nix/store/1jrbzvqikgyq906gs6p2cd1f2k3ad2xb-plasma-workspace-5.26.4.1/bin/.plasmashell-wrapped...
(No debugging symbols found in /nix/store/1jrbzvqikgyq906gs6p2cd1f2k3ad2xb-plasma-workspace-5.26.4.1/bin/.plasmashell-wrapped)
(gdb) set args -v
(gdb) run
Starting program: /nix/store/1jrbzvqikgyq906gs6p2cd1f2k3ad2xb-plasma-workspace-5.26.4.1/bin/.plasmashell-wrapped -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/2j8jqmnd9l7plihhf713yf291c9vyqjm-glibc-2.35-224/lib/libthread_db.so.1".
[New Thread 0x7ffff076c640 (LWP 274410)]
[New Thread 0x7fffeff6b640 (LWP 274411)]
[New Thread 0x7fffed619640 (LWP 274412)]
[New Thread 0x7fffece18640 (LWP 274413)]
[New Thread 0x7fffd8db1640 (LWP 274414)]
[New Thread 0x7fffd3fff640 (LWP 274415)]
[New Thread 0x7fffd37fe640 (LWP 274416)]
[New Thread 0x7fffd2ffd640 (LWP 274417)]
[New Thread 0x7fffd27fc640 (LWP 274418)]
[New Thread 0x7fffd1ffb640 (LWP 274419)]
[New Thread 0x7fffd17fa640 (LWP 274420)]
[New Thread 0x7fffd0ff9640 (LWP 274421)]
[New Thread 0x7fffaffff640 (LWP 274422)]
[Thread 0x7fffaffff640 (LWP 274422) exited]
[New Thread 0x7fffaffff640 (LWP 274423)]
plasmashell 5.26.4
[Thread 0x7fffaffff640 (LWP 274423) exited]
[Thread 0x7fffd8db1640 (LWP 274414) exited]
[Thread 0x7fffd0ff9640 (LWP 274421) exited]
[Thread 0x7fffd17fa640 (LWP 274420) exited]
[Thread 0x7fffd1ffb640 (LWP 274419) exited]
[Thread 0x7fffd27fc640 (LWP 274418) exited]
[Thread 0x7fffd2ffd640 (LWP 274417) exited]
[Thread 0x7fffd37fe640 (LWP 274416) exited]
[Thread 0x7fffd3fff640 (LWP 274415) exited]
[Thread 0x7fffece18640 (LWP 274413) exited]
[Thread 0x7fffed619640 (LWP 274412) exited]

Thread 2 "QDBusConnection" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff076c640 (LWP 274410)]
0x00007ffff53bdc6c in QObject::disconnect(QObject const*, char const*, QObject const*, char const*) () from /nix/store/lrag8bdlffk1im9kj60b3xc6ivlhkm8q-qtbase-5.15.7/lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff53bdc6c in QObject::disconnect(QObject const*, char const*, QObject const*, char const*) ()
   from /nix/store/lrag8bdlffk1im9kj60b3xc6ivlhkm8q-qtbase-5.15.7/lib/libQt5Core.so.5
#1  0x00007ffff5d14608 in ?? ()
   from /nix/store/lrag8bdlffk1im9kj60b3xc6ivlhkm8q-qtbase-5.15.7/lib/libQt5DBus.so.5
#2  0x00007ffff5d06568 in ?? ()
   from /nix/store/lrag8bdlffk1im9kj60b3xc6ivlhkm8q-qtbase-5.15.7/lib/libQt5DBus.so.5
#3  0x00007ffff5199e41 in ?? ()
   from /nix/store/lrag8bdlffk1im9kj60b3xc6ivlhkm8q-qtbase-5.15.7/lib/libQt5Core.so.5
#4  0x00007ffff4c33e86 in start_thread (arg=<optimized out>) at pthread_create.c:442
#5  0x00007ffff4cbad70 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)
```
In my config I have
```
nixpkgs.config.packageOverrides = pkgs: {
    plasma-workspace = pkgs.plasma-workspace.overrideAttrs (oldAttrs: {
      separateDebugInfo = true;
    });
  };
```
But still don't get the debugging symbols. Any idea how to get them?

### Steps To Reproduce
1. `plasmashell -v`

### Expected behavior
No segfault

### Notify maintainers

@ttuegel @nyanloutre 

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.97, NixOS, 22.11 (Raccoon), 22.11.2979.47c00341629`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.11.1`
 - channels(aroun): `""`
 - channels(root): `"nixos-22.11"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

EDIT: turns out the derivation to install for debugging symbols is `plasma-workspace.debug`. That does not really help, actually. I need the symbols for qtbase.

**Comment by SuperSamus** [comment]
Also reproduce on unstable.

**Comment by Zahrun** [comment]
Now I have
```
environment.enableDebugInfo = true; # include debug symbols
  nixpkgs.config.packageOverrides = pkgs: {
    wpa_supplicant = wpa_supplicant_patched.wpa_supplicant;
    plasma-workspace = pkgs.plasma-workspace.overrideAttrs (oldAttrs: {
      separateDebugInfo = true;
    });
     qt5debug = pkgs.libsForQt5.qt5.qtbase.overrideAttrs (oldAttrs: {
       separateDebugInfo = true;
     });
  };
  environment.systemPackages = with pkgs; [
    qt5debug.debug
    plasma-workspace.debug
  ];
```
The symbols are correctly generated at `/nix/store/3n2d7xhjrf1v9w4mz60bq26d922q79ps-qtbase-5.15.7-debug/lib/debug` but gdb seems to ignore them, whether I tell it `set debug-file-directory /nix/store/3n2d7xhjrf1v9w4mz60bq26d922q79ps-qtbase-5.15.7-debug/lib/debug` or set `/nix/store/3n2d7xhjrf1v9w4mz60bq26d922q79ps-qtbase-5.15.7-debug/lib/debug`

It still persists in giving 
```
Thread 2 "QDBusConnection" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff076c640 (LWP 1600026)]
0x00007ffff53bdc6c in QObject::disconnect(QObject const*, char const*, QObject const*, char const*) () from /nix/store/mcg2zb0kvb8vqlipmnyc0yyklmasg202-qtbase-5.15.7/lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff53bdc6c in QObject::disconnect(QObject const*, char const*, QObject const*, char const*) ()
   from /nix/store/mcg2zb0kvb8vqlipmnyc0yyklmasg202-qtbase-5.15.7/lib/libQt5Core.so.5
#1  0x00007ffff5d14608 in ?? () from /nix/store/mcg2zb0kvb8vqlipmnyc0yyklmasg202-qtbase-5.15.7/lib/libQt5DBus.so.5
#2  0x00007ffff5d06568 in ?? () from /nix/store/mcg2zb0kvb8vqlipmnyc0yyklmasg202-qtbase-5.15.7/lib/libQt5DBus.so.5
#3  0x00007ffff5199e41 in ?? () from /nix/store/mcg2zb0kvb8vqlipmnyc0yyklmasg202-qtbase-5.15.7/lib/libQt5Core.so.5
#4  0x00007ffff4c33e86 in start_thread ()
   from /nix/store/2j8jqmnd9l7plihhf713yf291c9vyqjm-glibc-2.35-224/lib/libc.so.6
#5  0x00007ffff4cbad70 in clone3 () from /nix/store/2j8jqmnd9l7plihhf713yf291c9vyqjm-glibc-2.35-224/lib/libc.so.6
```

**Comment by Zahrun** [comment]
Reported at KDE https://bugs.kde.org/show_bug.cgi?id=467696

**Comment by Zahrun** [comment]
KDE told to report to Qt since the crash happens in QDBusConnection, so here is the issue: https://bugreports.qt.io/browse/QTBUG-112258
To get the debugging symbols working, I modified qtbase to be built in debugging mode in a branch https://github.com/Zahrun/nixpkgs/commit/32039ab4c41c58d38f81368b7a642713ce99e483.
Then, I import this branch in my config and have plasma-workspace build from there.
```nix
let
  plasma-workspace-debug = import (builtins.fetchTarball {
    url = "https://github.com/zahrun/nixpkgs/archive/debug/plasma-workspace.tar.gz";
  }) {};
in
{
  environment.enableDebugInfo = true; # include debug symbols
  nixpkgs.config.packageOverrides = pkgs: {
    plasma-workspace = plasma-workspace-debug.plasma-workspace.overrideAttrs (oldAttrs: {
      separateDebugInfo = true;
    });
  };
  environment.systemPackages = with pkgs; [
    plasma-workspace
    plasma-workspace.debug
  ];
}
```
I have 16 Go of RAM and 16 Go of swap on my machine but that was not enough, the compilation would silently stop after some time so I added 16 additionnal Go of swap to reach 32 Go of swap. The compilation also takes quite some disk space. Make sure to have 30-40 Go free for that. It took 4 hours to compile. Finally I got the nice backtrace:
```
Thread 2 "QDBusConnection" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0a3c640 (LWP 470584)]
0x00007ffff524b5fa in QObject::disconnect (sender=0x591fa0, signal=signal@entry=0x0, 
    receiver=receiver@entry=0x7fffec001c00, method=method@entry=0x0) at kernel/qobject.cpp:3141
3141    kernel/qobject.cpp: No such file or directory.
(gdb) bt
#0  0x00007ffff524b5fa in QObject::disconnect (sender=0x591fa0, signal=signal@entry=0x0, 
    receiver=receiver@entry=0x7fffec001c00, method=method@entry=0x0) at kernel/qobject.cpp:3141
#1  0x00007ffff5cc4f40 in QObject::disconnect (member=0x0, receiver=0x7fffec001c00, this=<optimized out>)
    at ../../include/QtCore/../../src/corelib/kernel/qobject.h:359
#2  QDBusConnectionPrivate::closeConnection (this=this@entry=0x7fffec001c00) at qdbusintegrator.cpp:1162
#3  0x00007ffff5cb9f40 in QDBusConnectionManager::run (
    this=0x7ffff5d24060 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>)
    at qdbusconnection.cpp:189
#4  0x00007ffff50b8814 in QThreadPrivate::start (
    arg=0x7ffff5d24060 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>)
    at thread/qthread_unix.cpp:330
#5  0x00007ffff4888e86 in start_thread (arg=<optimized out>) at pthread_create.c:442
#6  0x00007ffff490fd30 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by Zahrun** [comment]
Also reproduced in kdenlive https://github.com/NixOS/nixpkgs/issues/223654. This seems to be more of a libQt5DBus issue (has to do with futex?), see in previous comment the report to Qt https://bugreports.qt.io/browse/QTBUG-112258. Notifying the mainteners for qtbase @qknight @ttuegel @periklis @bkchr

**Comment by alexjp** [comment]
I am also getting this ( besides plasmashell ) on kstart and others ( like for example `konsole --help`, `dolphin --help`, etc )

Only workaround is that if I do `steam-run kstart` or `steam-run plasmashell -v`, the segfault does not happen

**Comment by Zahrun** [comment]
True, `kstart -v`, `konsole --help` and `dolphin --help` also crash.
`steam-run plasmashell -v` will hide the crash, just like `script -q -O /dev/null -c plasmashell\ -v` does.
If you look in KSystemlog or dmesg, you will see the segfault actually happens.
`dmesg | grep segfault | grep libQt5Core.so` gives me 20 entries

**Comment by alexjp** [comment]
> `steam-run plasmashell -v` will hide the crash

Ohh sorry ... i didn't do a rigorous analysis of the issue, so the crash was only hidden!
Thanks!

**Comment by wucke13** [comment]
I had this issue, removed a bunch of stuff in `~/.local`, `~/.config` and `~/.cache` and **after a re-login** it worked. I tried starting plasmashell after each item that I removed from the aforementioned directories, but only after the re-login I saw it working, so I do unfortunately not know more specifics.

**Comment by nullie** [comment]
The same patch as used in above backport also worked for me in solving this issue without related problems (only have been one day though0

**Comment by Zahrun** [comment]
Fixed
