### ISSUE TITLE
nixos-rebuild / can't activate new config, bootctl fails due to buggy EFI.

### ISSUE THREAD

**Issue by YellowOnion** [NixOS/nixpkgs#221246]
### Describe the bug

due to an interaction between some buggy EFI implementations on ARM and Linux > 6.0, I can't activate my current config.
`dmesg -k`: 
```
[   21.116175] Hardware name: GIGABYTE MP32-AR1-SW-HZ-001/MP32-AR1-00, BIOS F31n (SCP: 2.10.20220810) 09/30/2022
[   21.116178] Workqueue: efi_rts_wq efi_call_rts
[   21.116186] pstate: 004000c9 (nzcv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   21.116191] pc : efi_call_virt_check_flags+0x48/0xb0
[   21.116197] lr : efi_call_rts+0x4ec/0x7d8
[   21.116203] sp : ffff80000affbd40
[   21.116205] x29: ffff80000affbd40 x28: 0000000000000000 x27: 0000000000000000
[   21.116212] x26: 0000000000000000 x25: ffff07ff8502d305 x24: 0000000000000000
[   21.116218] x23: 0000000000000000 x22: ffffa0f01f9a8568 x21: 00000000000000c0
[   21.116224] x20: ffffa0f01f9a8568 x19: 0000000000000000 x18: 0000000000000000
[   21.116230] x17: 0000000000000000 x16: ffff80000a39c000 x15: 0000000000000000
[   21.116235] x14: 0000000000000000 x13: 0000000000000010 x12: 0101010101010101
[   21.116241] x11: 7f7f7f7f7f7f7f7f x10: fefefefefeff7076 x9 : ffffa0f01ec0626c
[   21.116246] x8 : 00000000f7c605b8 x7 : ffff80000a39be20 x6 : ffff80000a39bec0
[   21.116252] x5 : ffff80000a39be18 x4 : 00000000f7e71378 x3 : 00000000f7eb45d8
[   21.116257] x2 : 0000000001000000 x1 : ffffa0f01f9a8568 x0 : 00000000000000c0
[   21.116264] Call trace:
[   21.116266]  efi_call_virt_check_flags+0x48/0xb0
[   21.116272]  efi_call_rts+0x4ec/0x7d8
[   21.116278]  process_one_work+0x1f0/0x468
[   21.116283]  worker_thread+0x160/0x4a0
[   21.116287]  kthread+0xe4/0xf0
[   21.116293]  ret_from_fork+0x10/0x20
[   21.116298] ---[ end trace 0000000000000000 ]---
[   21.116301] Disabling lock debugging due to kernel taint
[   21.116303] efi: [Firmware Bug]: IRQ flags corrupted (0x00000000=>0x000000c0) by EFI set_time
[   21.124899] ------------[ cut here ]------------
[   21.124906] WARNING: CPU: 79 PID: 419 at drivers/firmware/efi/runtime-wrappers.c:270 virt_efi_set_time+0x120/0x178
[   21.124931] Modules linked in: cfg80211 rfkill 8021q garp mrp nls_iso8859_1 acpi_ipmi crct10dif_ce polyval_ce nls_cp437 ipmi_ssif arm_spe_pmu polyval_generic ast drm_vram_helper drm_ttm_helper ttm drm_kms_helper ipmi_devintf ipmi_msghandler arm_cmn xgene_hwmon arm_dmc620_pmu cppc_cpufreq arm_dsu_pmu acpi_tad ip6_tables xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_rpfilter ipt_rpfilter xt_pkttype xt_LOG nf_log_syslog xt_tcpudp nft_compat sch_fq_codel nf_tables nfnetlink tap macvlan bridge stp llc fuse drm dmi_sysfs ip_tables x_tables xfs libcrc32c raid0 md_mod nvme nvme_core xhci_pci xhci_pci_renesas dm_mod dax
[   21.125091] CPU: 79 PID: 419 Comm: kworker/u160:1 Tainted: G        W I        6.1.19 #1-NixOS
[   21.125098] Hardware name: GIGABYTE MP32-AR1-SW-HZ-001/MP32-AR1-00, BIOS F31n (SCP: 2.10.20220810) 09/30/2022
[   21.125101] Workqueue: events_freezable_power_ sync_hw_clock
[   21.125110] pstate: 60400009 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   21.125115] pc : virt_efi_set_time+0x120/0x178
[   21.125122] lr : virt_efi_set_time+0x10c/0x178
[   21.125127] sp : ffff8000082c3c90
[   21.125129] x29: ffff8000082c3c90 x28: 0000000000000000 x27: 0000000000000000
[   21.125136] x26: ffff07ff84b4a174 x25: ffff07ff80038f05 x24: ffffa0f020e77c08
[   21.125142] x23: 0000000000000000 x22: ffffa0f0213a1000 x21: 8000000000000015
[   21.125148] x20: ffffa0f0211db778 x19: ffffa0f0213a1e30 x18: 0000000000000000
[   21.125154] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[   21.125160] x14: 0000000000000003 x13: ffffa0f01f7d6790 x12: 00000000000069b1
[   21.125166] x11: 071c71c71c71c71c x10: 0000000000000ae0 x9 : ffffa0f01dcd3bb8
[   21.125173] x8 : ffff07ff84b9b900 x7 : 0000000000000000 x6 : 00000000000000b0
[   21.125179] x5 : 00000000410fd0c0 x4 : 0000000000300001 x3 : 0000000000000000
[   21.125185] x2 : 0000000000000000 x1 : 0000000000000000 x0 : 8000000000000015
[   21.125190] Call trace:
[   21.125193]  virt_efi_set_time+0x120/0x178
[   21.125199]  efi_set_time+0x88/0xc0
[   21.125205]  rtc_set_time+0x90/0x1b8
[   21.125212]  sync_hw_clock+0x1a8/0x248
[   21.125217]  process_one_work+0x1f0/0x468
[   21.125221]  worker_thread+0x160/0x4a0
[   21.125225]  kthread+0xe4/0xf0
[   21.125230]  ret_from_fork+0x10/0x20
[   21.125237] ---[ end trace 0000000000000000 ]---
[   21.125246] efi: EFI Runtime Services are disabled!
[   21.125250] rtc-efi rtc-efi.0: can't read time
[   22.117984] efi: EFI Runtime Services are disabled!
```
`nixos-rebuild switch`: 
```
building '/nix/store/yi59b433wiihhg10frn0anf8s43vcl2k-nixos-system-farm3-22.11.3139.67f26c1cfc5.drv'...
Failed to read EFI variable LoaderFirmwareType-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f: Input/output error
Failed to read EFI variable LoaderFirmwareInfo-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f: Input/output error
Failed to read EFI variable LoaderInfo-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f: Input/output error
Failed to read EFI variable LoaderImageIdentifier-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f: Input/output error
Failed to read EFI variable LoaderDevicePartUUID: Input/output error
Failed to read EFI boot order: Input/output error
Failed to determine entries reported by boot loader, ignoring: Input/output error
Failed to read EFI variable "LoaderEntrySelected", ignoring: Input/output error
Traceback (most recent call last):
  File "/nix/store/d3jbfiqdkza1mvnsc8xbmsf2prw2vncy-systemd-boot", line 315, in <module>
    main()
  File "/nix/store/d3jbfiqdkza1mvnsc8xbmsf2prw2vncy-systemd-boot", line 247, in main
    installed_out = subprocess.check_output(["/nix/store/mhna2x37lbcd94g8jqiqd065b0aj8bz6-systemd-251.12/bin/bootctl", "--esp-path=/boot", "status"], universal_newlines=True)
  File "/nix/store/7p5447n7fibn6xypmc3valf3gnwmncdj-python3-3.10.9/lib/python3.10/subprocess.py", line 421, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/nix/store/7p5447n7fibn6xypmc3valf3gnwmncdj-python3-3.10.9/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/nix/store/mhna2x37lbcd94g8jqiqd065b0aj8bz6-systemd-251.12/bin/bootctl', '--esp-path=/boot', 'status']' returned non-zero exit status 1.
warning: error(s) occurred while switching to the new configuration
```

### Expected behavior

This box is currently "stuck" in my current generation, as it fails here and doesn't ignore this error, it won't change and state of the config even for unrelated stuff (like adding a new user), nor will it even do a dumb install of the new kernel/init, and let me pick it from the boot menu manually.

### Additional context
`nixos-install` installs unstable and the problematic 6.1 kernel, and reverting to stable doens't work for some reason.
`nixos-enter` from a rescue is crap and fails to build my config, it needs to be fixed to be more robust to various host OS's.

### Notify maintainers

We need requirement for non-packages to have a maintainers list.

### Metadata
```
 nix-shell -p nix-info --run "nix-info -m"
 - system: `"aarch64-linux"`
 - host os: `Linux 6.1.19, NixOS, 23.05 (Stoat), 23.05pre462893.b8afc8489dc`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.13.3`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```
```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
output here
```

**Comment by MaxHearnden** [comment]
This is potentially https://github.com/systemd/systemd/issues/25359.

The user is using a nixpkgs repository which has systemd 251.12 which does not have https://github.com/systemd/systemd/pull/25368 (v253).

The user could update to 23.05 (`sudo nix-channel --add https://nixos.org/channels/nixos-23.05`) then run `nixos-rebuild switch --upgrade` which would use systemd 253 to install the bootloader.
The user could also run `nixos-rebuild switch --install-bootloader` which would avoid https://github.com/NixOS/nixpkgs/blob/master/nixos/modules/system/boot/loader/systemd-boot/systemd-boot-builder.py#L262.

**Comment by MaxHearnden** [comment]
nixos-rebuild already has a maintainer, see https://github.com/NixOS/nixpkgs/blob/nixos-23.05/pkgs/os-specific/linux/nixos-rebuild/default.nix#L34

**Comment by MaxHearnden** [comment]
@Profpatsch just pinging you as you are the maintainer for nixos-rebuild

**Comment by arianvp** [comment]
I'm going to close this. This user is hitting two bugs that should be fixed with `253.5` which recently landed.

If you're still running into issues please let me know

**Comment by vcunat** [comment]
NixOS 23.05 doesn't has systemd 253.3 now, but it should get 253.5 this week
https://nixpk.gs/pr-tracker.html?pr=235770

**Comment by Lord-Valen** [comment]
NixOS 23.05 has systemd 253.5 now.

**Comment by jzw2** [comment]
I am having a similar issue. I upgraded to the newest version of using `--install-bootloader` but without the issue, I also get the Input/Output error.

**Comment by bct** [comment]
I have a similar issue on x86_64 when I `nixos-rebuild switch` after resuming from hibernation. It works OK if I reboot first.
