### ISSUE TITLE
gnome.gnome-disk-utility: clicking "About Disks" in `gnome-disks` menu segfaults

### ISSUE THREAD

**Issue by nektro** [NixOS/nixpkgs#221886]
### Expected behavior
The About menu to show up.

### Screenshots
```
Thread 1 ".gnome-disks-wr" received signal SIGSEGV, Segmentation fault.
0x00007ffff70c3719 in udisks_manager_get_version () from /nix/store/824fdk0nmi0alsdcvzq2byffvh5bg39w-udisks-2.9.4/lib/libudisks2.so.0
(gdb) bt
#0  0x00007ffff70c3719 in udisks_manager_get_version () from /nix/store/824fdk0nmi0alsdcvzq2byffvh5bg39w-udisks-2.9.4/lib/libudisks2.so.0
#1  0x000000000041a6da in about_activated ()
#2  0x00007ffff7d6c420 in g_closure_invoke () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#3  0x00007ffff7d7f3d6 in signal_emit_unlocked_R.isra.0 () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#4  0x00007ffff7d862ed in g_signal_emit_valist () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#5  0x00007ffff7d8656f in g_signal_emit () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#6  0x00007ffff7ea4b9d in g_simple_action_activate () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgio-2.0.so.0
#7  0x00007ffff76444d6 in gtk_menu_tracker_item_activated () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#8  0x00007ffff763e763 in gtk_popover_item_activate () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#9  0x00007ffff7d6c420 in g_closure_invoke () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#10 0x00007ffff7d7f3d6 in signal_emit_unlocked_R.isra.0 () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#11 0x00007ffff7d862ed in g_signal_emit_valist () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#12 0x00007ffff7d8656f in g_signal_emit () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#13 0x00007ffff7518c60 in gtk_real_button_released () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#14 0x00007ffff7d6c619 in _g_closure_invoke_va () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#15 0x00007ffff7d862b7 in g_signal_emit_valist () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#16 0x00007ffff7d8656f in g_signal_emit () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#17 0x00007ffff7516fb0 in multipress_released_cb () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#18 0x00007ffff74d73a9 in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#19 0x00007ffff7d6c619 in _g_closure_invoke_va () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#20 0x00007ffff7d862b7 in g_signal_emit_valist () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#21 0x00007ffff7d8656f in g_signal_emit () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#22 0x00007ffff75e3006 in gtk_gesture_multi_press_end () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#23 0x00007ffff7d6f3c2 in g_cclosure_marshal_VOID__BOXEDv () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#24 0x00007ffff7d6c619 in _g_closure_invoke_va () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#25 0x00007ffff7d862b7 in g_signal_emit_valist () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#26 0x00007ffff7d8656f in g_signal_emit () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#27 0x00007ffff75e0143 in _gtk_gesture_check_recognized () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#28 0x00007ffff75e1723 in gtk_gesture_handle_event () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#29 0x00007ffff75e47d5 in gtk_gesture_single_handle_event () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#30 0x00007ffff75aaa81 in gtk_event_controller_handle_event () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#31 0x00007ffff777488d in _gtk_widget_run_controllers () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#32 0x00007ffff74d0a54 in _gtk_marshal_BOOLEAN__BOXEDv () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#33 0x00007ffff7d6c619 in _g_closure_invoke_va () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#34 0x00007ffff7d8581e in g_signal_emit_valist () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#35 0x00007ffff7d8656f in g_signal_emit () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgobject-2.0.so.0
#36 0x00007ffff7776214 in gtk_widget_event_internal.part () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#37 0x00007ffff762b45e in propagate_event () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#38 0x00007ffff762ce26 in gtk_main_do_event () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgtk-3.so.0
#39 0x00007ffff7364705 in _gdk_event_emit () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgdk-3.so.0
#40 0x00007ffff73bc9d2 in gdk_event_source_dispatch () from /nix/store/j3irf2yvy357qhgknkdzl9xkvvivnn92-gtk+3-3.24.36/lib/libgdk-3.so.0
#41 0x00007ffff7c71609 in g_main_context_dispatch () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libglib-2.0.so.0
#42 0x00007ffff7c71898 in g_main_context_iterate.constprop () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libglib-2.0.so.0
#43 0x00007ffff7c7192c in g_main_context_iteration () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libglib-2.0.so.0
#44 0x00007ffff7e9bf5d in g_application_run () from /nix/store/4x515ma88q96phhjyr8y56im6y5lgz83-glib-2.74.5/lib/libgio-2.0.so.0
#45 0x000000000041986b in main ()
```

### Notify maintainers

@jtojnar

### Metadata

```console
[meghan@nixos:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.102, NixOS, 22.11 (Raccoon), 22.11.3184.9b8e5abb183`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.11.1`
 - channels(meghan): `""`
 - channels(root): `"nixos-22.11, nixos-hardware"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

Also tested on unstable

**Comment by jtojnar** [comment]
I am unable to reproduce.

Do you have `services.udisks2.enable = true;` (enabled in GNOME by default)?

Otherwise you will need to rebuild your system with `udisks2` with debug symbols and get traceback with that.

**Comment by nektro** [comment]
> Do you have `services.udisks2.enable = true;` (enabled in GNOME by default)?

no I dont since I am using i3. I will add this and report back.

**Comment by nektro** [comment]
not having that prop could also stem from that i have `gnome-disks` installed via `nix-env` instead of `configuration.nix`

**Comment by nektro** [comment]
I am back and that solved the issue :tada: and even solved the other issue I was having related to my drives not showing up

thanks so much :D
