### ISSUE TITLE
iwlwifi regression: wifi dies after some uptime

### ISSUE THREAD

**Issue by vandenoever** [NixOS/nixpkgs#22365]
## Issue description

Wifi with a recent update on `release-16.09` has unstable wifi. Internal wifi module starts breaking off connectivity after a while. I've not yet determined which exact update is the cause. Going back a few generations of NixOS fixes the issue. The issues happens with linux 4.4.45 and not with 4.4.39.

```
Feb 01 11:34:27 joga kernel: iwlwifi 0000:04:00.0: loaded firmware version 17.352738.0 op_mode iwlmvm
Feb 01 11:34:27 joga kernel: iwlwifi 0000:04:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
Feb 01 11:34:27 joga kernel: iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
Feb 01 11:34:27 joga kernel: iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
Feb 01 11:34:27 joga kernel: iwlwifi 0000:04:00.0 wlp4s0: renamed from wlan0
Feb 01 11:34:29 joga kernel: iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
Feb 01 11:34:29 joga kernel: iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
Feb 01 11:34:29 joga kernel: iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
Feb 01 11:34:29 joga kernel: iwlwifi 0000:04:00.0: L1 Enabled - LTR Enabled
Feb 01 12:46:22 joga kernel: iwlwifi 0000:04:00.0: Queue 16 stuck for 10000 ms.
Feb 01 12:46:22 joga kernel: iwlwifi 0000:04:00.0: Current SW read_ptr 225 write_ptr 184
Feb 01 12:46:22 joga kernel: WARNING: CPU: 3 PID: 0 at /tmp/nix-build-linux-4.4.45.drv-0/linux-4.4.45/drivers/net/wireless/iwlwifi/pcie/trans.c:1552 iwl_trans_pcie_grab_nic_access+0xfb/0x110 [iwlwifi]()
Feb 01 12:46:22 joga kernel: Modules linked in: drbg ansi_cprng ctr ccm af_packet nf_conntrack_ipv6 nf_defrag_ipv6 nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack ip6t_rpfilter ipt_rpfilter ip6table_raw bnep iptable_raw xt_pkttype nf_log_ipv6 nf_log_ipv4 nf_log_common xt_LOG xt_tcpudp ip6table_filter ip6_tables iptable_filter snd_hda_codec_hdmi hid_sensor_als hid_sensor_gyro_3d hid_sensor_magn_3d hid_sensor_rotation hid_sensor_accel_3d hid_sensor_incl_3d hid_sensor_trigger industrialio_triggered_buffer kfifo_buf industrialio joydev hid_sensor_custom hid_sensor_iio_common mousedev wacom cdc_ether usbnet r8152 hid_sensor_hub mii nls_iso8859_1 nls_cp437 iwlmvm hid_multitouch vfat fat mac80211 btusb btrtl btbcm btintel bluetooth iwlwifi x86_pkg_temp_thermal crc16 intel_powerclamp coretemp crct10dif_pclmul crc32_pclmul
Feb 01 12:46:22 joga kernel:  [<ffffffffc094c13f>] ? iwl_read32+0x1f/0x90 [iwlwifi]
Feb 01 12:46:22 joga kernel:  [<ffffffffc095a91b>] iwl_trans_pcie_grab_nic_access+0xfb/0x110 [iwlwifi]
Feb 01 12:46:22 joga kernel:  [<ffffffffc0958d0f>] iwl_trans_pcie_read_mem+0x2f/0xa0 [iwlwifi]
Feb 01 12:46:22 joga kernel:  [<ffffffffc0954d7c>] iwl_pcie_txq_stuck_timer+0xdc/0x390 [iwlwifi]
Feb 01 12:46:22 joga kernel:  [<ffffffffc0954ca0>] ? iwl_pcie_txq_unmap+0xf0/0xf0 [iwlwifi]
Feb 01 12:46:22 joga kernel:  [<ffffffffc0954ca0>] ? iwl_pcie_txq_unmap+0xf0/0xf0 [iwlwifi]
Feb 01 12:46:22 joga kernel: iwlwifi 0000:04:00.0: FH TRBs(0) = 0x5a5a5a5a
Feb 01 12:46:22 joga kernel: iwlwifi 0000:04:00.0: FH TRBs(1) = 0x5a5a5a5a
Feb 01 12:46:22 joga kernel: iwlwifi 0000:04:00.0: FH TRBs(2) = 0x5a5a5a5a
Feb 01 12:46:22 joga kernel: iwlwifi 0000:04:00.0: FH TRBs(3) = 0x5a5a5a5a
Feb 01 12:46:22 joga kernel: iwlwifi 0000:04:00.0: FH TRBs(4) = 0x5a5a5a5a
Feb 01 12:46:22 joga kernel: iwlwifi 0000:04:00.0: FH TRBs(5) = 0x5a5a5a5a
Feb 01 12:46:22 joga kernel: iwlwifi 0000:04:00.0: FH TRBs(6) = 0x5a5a5a5a
Feb 01 12:46:22 joga kernel: iwlwifi 0000:04:00.0: FH TRBs(7) = 0x5a5a5a5a
```
```
04:00.0 Network controller: Intel Corporation Wireless 7260 (rev 83)
        Subsystem: Intel Corporation Wireless-N 7260
        Flags: bus master, fast devsel, latency 0, IRQ 45
        Memory at f0500000 (64-bit, non-prefetchable) [size=8K]
        Capabilities: [c8] Power Management version 3
        Capabilities: [d0] MSI: Enable+ Count=1/1 Maskable- 64bit+
        Capabilities: [40] Express Endpoint, MSI 00
        Capabilities: [100] Advanced Error Reporting
        Capabilities: [140] Device Serial Number f8-16-54-ff-ff-68-08-71
        Capabilities: [14c] Latency Tolerance Reporting
        Capabilities: [154] Vendor Specific Information: ID=cafe Rev=1 Len=014 <?>
        Kernel driver in use: iwlwifi
        Kernel modules: iwlwifi
```

### Steps to reproduce

* boot on computer with `Intel Corporation Wireless 7260`
* connect to wifi
* access network until it breaks

## Technical details

* System:
    16.09.1421.cdfd269 (Flounder) (but this is on the working generation from 2017-01-02)
* Nix version: nix-env (Nix) 1.11.4
* Nixpkgs version: "16.09.1601.dc96f03" (but this is on the working generation from 2017-01-02)

**Comment by Mic92** [comment]
I cannot reproduce this problem with the same wifi chip and the same kernel version on unstable.

```
$ lspci
# ...
03:00.0 Network controller: Intel Corporation Wireless 7260 (rev 83)
$ uname -a
Linux turingmachine 4.4.45 #1-NixOS SMP Thu Jan 26 07:24:03 UTC 2017 x86_64 GNU/Linux
```

**Comment by abbradar** [comment]
@vandenoever Have you reported this upstream?

**Comment by vandenoever** [comment]
@abbradar no

I have reinstalled a fresh NixOS since I was suspecting btrfs of having corrupted some files, but that did not fix the issue. With a fresh NixOS install the issues is still there.

**Comment by dezgeg** [comment]
As a data point, similar Intel hardware has been flakey in Arch Linux for me:

````
Feb 06 14:43:27 duuni wpa_supplicant[326]: wlp3s0: SME: Trying to authenticate with 24:a4:3c:50:c9:00 (SSID='tuxera-internal' freq=2437 MHz)
Feb 06 14:43:27 duuni kernel: wlp3s0: disconnect from AP 24:a4:3c:c1:b3:50 for new auth to 24:a4:3c:50:c9:00
Feb 06 14:43:27 duuni kernel: wlp3s0: authenticate with 24:a4:3c:50:c9:00
Feb 06 14:43:27 duuni kernel: wlp3s0: send auth to 24:a4:3c:50:c9:00 (try 1/3)
Feb 06 14:43:27 duuni wpa_supplicant[326]: wlp3s0: Trying to associate with 24:a4:3c:50:c9:00 (SSID='tuxera-internal' freq=2437 MHz)
Feb 06 14:43:27 duuni kernel: wlp3s0: authenticated
Feb 06 14:43:27 duuni kernel: wlp3s0: associate with 24:a4:3c:50:c9:00 (try 1/3)
Feb 06 14:43:27 duuni NetworkManager[250]: <info>  [1486385007.6451] device (wlp3s0): supplicant interface state: completed -> authenticating
Feb 06 14:43:27 duuni kernel: wlp3s0: RX AssocResp from 24:a4:3c:50:c9:00 (capab=0x431 status=0 aid=2)
Feb 06 14:43:27 duuni wpa_supplicant[326]: wlp3s0: Associated with 24:a4:3c:50:c9:00
Feb 06 14:43:27 duuni wpa_supplicant[326]: wlp3s0: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
Feb 06 14:43:27 duuni kernel: wlp3s0: associated
Feb 06 14:43:27 duuni NetworkManager[250]: <info>  [1486385007.6617] device (wlp3s0): supplicant interface state: authenticating -> associating
Feb 06 14:43:27 duuni NetworkManager[250]: <info>  [1486385007.6699] device (wlp3s0): supplicant interface state: associating -> associated
Feb 06 14:43:27 duuni NetworkManager[250]: <info>  [1486385007.7393] device (wlp3s0): supplicant interface state: associated -> 4-way handshake
Feb 06 14:43:27 duuni wpa_supplicant[326]: wlp3s0: WPA: Key negotiation completed with 24:a4:3c:50:c9:00 [PTK=CCMP GTK=CCMP]
Feb 06 14:43:27 duuni wpa_supplicant[326]: wlp3s0: CTRL-EVENT-CONNECTED - Connection to 24:a4:3c:50:c9:00 completed [id=0 id_str=]
Feb 06 14:43:27 duuni NetworkManager[250]: <info>  [1486385007.7618] device (wlp3s0): supplicant interface state: 4-way handshake -> completed
Feb 06 14:48:33 duuni kernel: iwlwifi 0000:03:00.0: Queue 2 stuck for 10000 ms.
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Current SW read_ptr 214 write_ptr 2
Feb 06 14:48:34 duuni kernel: iwl data: 00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: FH TRBs(0) = 0x80003045
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: FH TRBs(1) = 0x801020df
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: FH TRBs(2) = 0x00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: FH TRBs(3) = 0x8030000b
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: FH TRBs(4) = 0x00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: FH TRBs(5) = 0x00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: FH TRBs(6) = 0x00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: FH TRBs(7) = 0x00709046
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 0 is active and mapped to fifo 3 ra_tid 0x0000 [12,12]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 1 is active and mapped to fifo 2 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 2 is active and mapped to fifo 1 ra_tid 0x0000 [214,2]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 3 is active and mapped to fifo 0 ra_tid 0x0000 [70,70]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 4 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 5 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 6 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 7 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 8 is active and mapped to fifo 3 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 9 is active and mapped to fifo 7 ra_tid 0x0000 [71,71]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 10 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 11 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 12 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 13 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 14 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 15 is active and mapped to fifo 5 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 16 is active and mapped to fifo 1 ra_tid 0x07e0 [5,11]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 17 is inactive and mapped to fifo 0 ra_tid 0x0000 [6,6]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 18 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 19 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 20 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 21 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 22 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 23 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 24 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 25 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 26 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 27 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 28 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 29 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Q 30 is inactive and mapped to fifo 0 ra_tid 0x0000 [0,0]
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Microcode SW error detected.  Restarting 0x2000000.
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: CSR values:
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: (2nd byte of CSR_INT_COALESCING is CSR_INT_PERIODIC_REG)
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:        CSR_HW_IF_CONFIG_REG: 0X00489200
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:          CSR_INT_COALESCING: 0X00000040
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:                     CSR_INT: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:                CSR_INT_MASK: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:           CSR_FH_INT_STATUS: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:                 CSR_GPIO_IN: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:                   CSR_RESET: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:                CSR_GP_CNTRL: 0X080403c5
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:                  CSR_HW_REV: 0X00000210
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:              CSR_EEPROM_REG: 0Xd55555d5
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:               CSR_EEPROM_GP: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:              CSR_OTP_GP_REG: 0Xd55555d5
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:                 CSR_GIO_REG: 0X001f0042
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:            CSR_GP_UCODE_REG: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:           CSR_GP_DRIVER_REG: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP1: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP2: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:                 CSR_LED_REG: 0X00000060
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:        CSR_DRAM_INT_TBL_REG: 0X8821ee69
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:        CSR_GIO_CHICKEN_BITS: 0X27800200
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:             CSR_ANA_PLL_CFG: 0Xd55555d5
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:      CSR_MONITOR_STATUS_REG: 0Xebb7f777
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:           CSR_HW_REV_WA_REG: 0X0001001a
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:        CSR_DBG_HPET_MEM_REG: 0Xffff0010
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: FH register values:
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:         FH_RSCSR_CHNL0_STTS_WPTR_REG: 0X2209b800
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:        FH_RSCSR_CHNL0_RBDCB_BASE_REG: 0X021deec0
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:                  FH_RSCSR_CHNL0_WPTR: 0X000000f0
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:         FH_MEM_RCSR_CHNL0_CONFIG_REG: 0X00801114
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:          FH_MEM_RSSR_SHARED_CTRL_REG: 0X000000fc
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:            FH_MEM_RSSR_RX_STATUS_REG: 0X03030000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:    FH_MEM_RSSR_RX_ENABLE_ERR_IRQ2DRV: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:                FH_TSSR_TX_STATUS_REG: 0X07ff0001
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0:                 FH_TSSR_TX_ERROR_REG: 0X00000000
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Start IWL Error Log Dump:
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Status: 0x00000000, count: 6
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: Loaded firmware version: 22.361476.0
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000084 | NMI_INTERRUPT_UNKNOWN       
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00A002F0 | trm_hw_status0
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000000 | trm_hw_status1
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00043850 | branchlink2
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x0004A5E8 | interruptlink1
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x0004A5E8 | interruptlink2
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000000 | data1
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000080 | data2
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x07030000 | data3
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0xEBC16513 | beacon time
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x656ABAF0 | tsf low
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000063 | tsf hi
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000000 | time gp1
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0xB71D1FE8 | time gp2
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000000 | uCode revision type
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000016 | uCode version major
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00058404 | uCode version minor
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000210 | hw version
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00489200 | board version
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x1005001C | hcmd
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00022002 | isr0
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00800000 | isr1
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000002 | isr2
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x004174C0 | isr3
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000000 | isr4
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000110 | last cmd Id
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000000 | wait_event
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00004208 | l2p_control
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000020 | l2p_duration
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x0000033F | l2p_mhvalid
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x000000A0 | l2p_addr_match
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x00000015 | lmpm_pmg_sel
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x03071928 | timestamp
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: 0x0034F000 | flow_handler
Feb 06 14:48:34 duuni kernel: ieee80211 phy0: Hardware restart was requested
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
Feb 06 14:48:34 duuni kernel: iwlwifi 0000:03:00.0: L1 Enabled - LTR Enabled
Feb 06 14:48:48 duuni kernel: wlp3s0: deauthenticated from 24:a4:3c:50:c9:00 (Reason: 7=CLASS3_FRAME_FROM_NONASSOC_STA)
Feb 06 14:48:49 duuni wpa_supplicant[326]: wlp3s0: CTRL-EVENT-DISCONNECTED bssid=24:a4:3c:50:c9:00 reason=7
Feb 06 14:48:49 duuni NetworkManager[250]: <warn>  [1486385329.0617] sup-iface[0x2846c50,wlp3s0]: connection disconnected (reason 7)
Feb 06 14:48:49 duuni wpa_supplicant[326]: wlp3s0: SME: Trying to authenticate with 24:a4:3c:50:c9:00 (SSID='tuxera-internal' freq=2437 MHz)
Feb 06 14:48:49 duuni kernel: wlp3s0: authenticate with 24:a4:3c:50:c9:00
Feb 06 14:48:49 duuni NetworkManager[250]: <info>  [1486385329.1040] device (wlp3s0): supplicant interface state: completed -> authenticating
Feb 06 14:48:49 duuni kernel: wlp3s0: send auth to 24:a4:3c:50:c9:00 (try 1/3)
Feb 06 14:48:49 duuni kernel: wlp3s0: send auth to 24:a4:3c:50:c9:00 (try 2/3)
Feb 06 14:48:49 duuni kernel: wlp3s0: send auth to 24:a4:3c:50:c9:00 (try 3/3)
````

Kernel is 4.9.6.

**Comment by fpletz** [comment]
I've updated our non-free linux firmware in 01cf43a3899443736b9f35ed7d45f781d2b58e4f a few days ago. This included a bump of the firmware for your devices (https://github.com/fpletz/linux-firmware/commit/350a1921e5b84df015283a49120efa43c20a9545) which could maybe help?

**Comment by vandenoever** [comment]
@fpletz  will that land in release-16.09 or is there a way to test it while remaining on 16.09?

**Comment by ookhoi** [comment]
I've removed all iwlwifi-8000C-2[2-7].ucode firmware files to make iwlwifi-8000C-21.ucode the first option. On my P70 with Intel 8260 chipset wifi works again.

https://bugzilla.redhat.com/show_bug.cgi?id=1390453 suggests version 22 is broken.

**Comment by fpletz** [comment]
@ookhoi Pushed a new version with those two bad version removed.

@vandenoever I've backported the firmware updates to 16.09.

I hope this fixes the issues you were experiencing. Please reopen if not.

**Comment by vandenoever** [comment]
I'm still seeing version 17.352738.0, I assume it will take a while for the fix to make it to 16.09.
