### ISSUE TITLE
dovecot(v 2.3.20): flaky tests

### ISSUE THREAD

**Issue by liketechnik** [NixOS/nixpkgs#231525]
### Describe the bug
The dovecot has 3 flaky tests, that only sometimes fail.

### Steps To Reproduce
1. Try to build dovecot. Note: I have to built it locally, due to **enabling its `withPgSQL`** option.
2. Get an error on failed tests: 
```
long command ......................................................... : ok
CLIENT[1]: Panic: file test-smtp-server-errors.c: line 978 (test_long_auth_line_client_deinit): assertion failed: (ctx->replied)
CLIENT[2]: Panic: file test-smtp-server-errors.c: line 978 (test_long_auth_line_client_deinit): assertion failed: (ctx->replied)
CLIENT[2]: Error: Raw backtrace: ./test-smtp-server-errors(backtrace_append+0x42) [0x486fb2] -> ./test-smtp-server-errors(backtrace_get+0x1e) [0x4870ee] -> ./test-smtp-server-errors() [0>
CLIENT[1]: Error: Raw backtrace: ./test-smtp-server-errors(backtrace_append+0x42) [0x486fb2] -> ./test-smtp-server-errors(backtrace_get+0x1e) [0x4870ee] -> ./test-smtp-server-errors() [0>
long auth line: sub-process ended properly ........................... : FAILED
Warning: test: Sub-process forcibly terminated with signal 6
long auth line: sub-process ended properly ........................... : FAILED
Warning: test: Sub-process forcibly terminated with signal 6
long auth line ....................................................... : FAILED
long auth line (small i/o buffers) ................................... : ok
```
3. try to build it again, with the same error
4. repeat step 3
5. and at some point, dovecot successfully builds

### Expected behavior

The dovecot build either fails always, or never.

#### withPgSQL Option

Might be relevant, although I doubt it (see further below), but I built dovecot with the `withPgSQL` option enabled.

#### Last PRs updating dovecot

There were two PRs for updating dovecot to the current version in nixpkgs-unstable: #207265 and  #207260. #207265 shows partially (not totally sure, might also be simply exactly) the same build error. In contrast, #207260 showed a successful build.

### Notify maintainers

@fpletz @globin @ajs124 @LeSuisse 

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
this path will be fetched (0.00 MiB download, 0.00 MiB unpacked):
  /nix/store/r117jrgb4nlfspk212gla8z5zgx45s22-nix-info
copying path '/nix/store/r117jrgb4nlfspk212gla8z5zgx45s22-nix-info' from 'https://cache.nixos.org'...
 - system: `"x86_64-linux"`
 - host os: `Linux 6.1.25-xanmod1, NixOS, 22.11 (Raccoon)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.11.1`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by ajs124** [comment]
Interesting. We also build the package locally and I don't think I've ever seen this. It seems to also build just fine on hydra, as well https://hydra.nixos.org/job/nixos/trunk-combined/nixpkgs.dovecot.x86_64-linux.

So this is either something about `withPgSQL` or a difference between your build environment and others.

**Comment by liketechnik** [comment]
# Build Results

So: I've built plain dovecot 6 times and `withPgSQL` dovecot 3 times:

# Plain

Unfortunately I've not used the exact same command, but I checked my flake registry: the first three runs refer to nixpkgs revision 897876e4c484f1e8f92009fd11b7d988a121a4e7, which is older than the latest change to dovecot.

```sh
user$ nix build --rebuild "nixpkgs-unstable#dovecot"
user$ nix build --rebuild "nixpkgs-unstable#dovecot"
user$ nix build --rebuild "nixpkgs-unstable#dovecot"
user$ nix build --impure -I nixpkgs=https://github.com/NixOs/nixpkgs/archive/nixos-unstable.tar.gz --expr 'with import <nixpkgs> {}; dovecot' --rebuild
user$ nix build --impure -I nixpkgs=https://github.com/NixOs/nixpkgs/archive/nixos-unstable.tar.gz --expr 'with import <nixpkgs> {}; dovecot' --rebuild
error: builder for '/nix/store/zsmafcbdpyshhp9k4j5xzc9mj8dx33a0-dovecot-2.3.20.drv' failed with exit code 2;
       last 10 log lines:
       > MAIL broken path ..................................................... : ok
       > Bad pipelined MAIL ................................................... : ok
       > 5 / 111 tests failed
       > make[3]: *** [Makefile:1346: check-local] Error 1
       > make[3]: Leaving directory '/build/dovecot-2.3.20/src/lib-smtp'
       > make[2]: *** [Makefile:1134: check-am] Error 2
       > make[2]: Leaving directory '/build/dovecot-2.3.20/src/lib-smtp'
       > make[1]: *** [Makefile:573: check-recursive] Error 1
       > make[1]: Leaving directory '/build/dovecot-2.3.20/src'
       > make: *** [Makefile:702: check-recursive] Error 1
       For full logs, run 'nix log /nix/store/zsmafcbdpyshhp9k4j5xzc9mj8dx33a0-dovecot-2.3.20.drv'.
user$ nix build --impure -I nixpkgs=https://github.com/NixOs/nixpkgs/archive/nixos-unstable.tar.gz --expr 'with import <nixpkgs> {}; dovecot' --rebuild
error: derivation '/nix/store/zsmafcbdpyshhp9k4j5xzc9mj8dx33a0-dovecot-2.3.20.drv' may not be deterministic: output '/nix/store/xs02ha3aql8r3c1i8giian16m8bj6rjb-dovecot-2.3.20' differs
```

# withPgSQL

```sh
user$ nix build --impure -I nixpkgs=https://github.com/NixOs/nixpkgs/archive/nixos-unstable.tar.gz --expr 'with import <nixpkgs> {}; dovecot.override { withPgSQL = true; }' --rebuild
error: derivation '/nix/store/ps00mmz9radvn6xcfkdfq21r5rbisp0f-dovecot-2.3.20.drv' may not be deterministic: output '/nix/store/5c90zv29s8flx0rczfzbchimk4blmzgq-dovecot-2.3.20' differs
user$ nix build --impure -I nixpkgs=https://github.com/NixOs/nixpkgs/archive/nixos-unstable.tar.gz --expr 'with import <nixpkgs> {}; dovecot.override { withPgSQL = true; }' --rebuild
error: builder for '/nix/store/ps00mmz9radvn6xcfkdfq21r5rbisp0f-dovecot-2.3.20.drv' failed with exit code 2;
       last 10 log lines:
       > MAIL broken path ..................................................... : ok
       > Bad pipelined MAIL ................................................... : ok
       > 3 / 111 tests failed
       > make[3]: *** [Makefile:1346: check-local] Error 1
       > make[3]: Leaving directory '/build/dovecot-2.3.20/src/lib-smtp'
       > make[2]: *** [Makefile:1134: check-am] Error 2
       > make[2]: Leaving directory '/build/dovecot-2.3.20/src/lib-smtp'
       > make[1]: *** [Makefile:573: check-recursive] Error 1
       > make[1]: Leaving directory '/build/dovecot-2.3.20/src'
       > make: *** [Makefile:702: check-recursive] Error 1
       For full logs, run 'nix log /nix/store/ps00mmz9radvn6xcfkdfq21r5rbisp0f-dovecot-2.3.20.drv'.
user$ nix build --impure -I nixpkgs=https://github.com/NixOs/nixpkgs/archive/nixos-unstable.tar.gz --expr 'with import <nixpkgs> {}; dovecot.override { withPgSQL = true; }' --rebuild
error: derivation '/nix/store/ps00mmz9radvn6xcfkdfq21r5rbisp0f-dovecot-2.3.20.drv' may not be deterministic: output '/nix/store/5c90zv29s8flx0rczfzbchimk4blmzgq-dovecot-2.3.20' differs
``` 

# Thoughts

- `withPgSQL` seems to make the problems
- it might also be related to a recent change in nixpkgs, since the first 3 builds using a slightly older nixpkgs (2023-05-06)
- the problem might still be related to my hardware only

How do I best proceed from here?

**Comment by ajs124** [comment]
For a short-term solution, to just solved your immediate issue, you can just use `overrideAttrs` to set `doCheck = false`.

Besides that… check if you can get more verbose logs, maybe open a bugreport upstream? Or ask about it in #dovecot on OFTC, cmouse has helped me out there in the past.
