### ISSUE TITLE
booting nixos 17.03 image on i686 laptop MSI wind u100 causes segmentation fault in activate

### ISSUE THREAD

**Issue by CapSel** [NixOS/nixpkgs#23177]
## Issue description
I was having trouble updateing nixos unstable yesterday. I didn't understand what is happening and why so I started to search for proof that problem was not due to my configuration. So I did.

Right after "setting up /etc..." I see (could not copy from my laptop so re-typing it):
perl [320] segfault at 8319000 ip b73cd8c9 sp bfe647b8 error 4 in libc-2.25.so[b728c000+1b1000]

/nix/store/some_hash-nixos-system-nixos-17.03pre101839.53a2baa/activate: line 38:   320 Segmentation fault

I don't want to retype everything so script was hash-setup-etc.pl and comment:
"my" variable $xs_version can't be in package at SomePath/Cwd.pm line 7, near "my $xs_version "
BEGIN not safe after errors--compilation aborted SomePath/Cwd.pm line 47

Then about File?path.pm line 6 (twice)

and than update-users-groups.pl line 2 (twice)

chown: invalid user: 'root.root'
chown: invalid user: 'root.messagebus'
chown: invalid user: 'root.root' (many times)

unpacking the NixOS/Nixpkgs sources...
error: boost::bad_format_string: format-string is ill-formed
starting systemd...

[!!!!!!] Failed to load rescue target, freezing.
systemd freezing execution.

### Steps to reproduce
1. Go to: https://d3g5gsiof5omrk.cloudfront.net/nixos/unstable/nixos-17.03pre101839.53a2baa
2. Verify that is says:
Released on 2017-02-24 16:29:32 from Git commit 53a2baabbeb29ce0180b0353deb623139f1808bd via Hydra evaluation 1335618.
3. Download https://d3g5gsiof5omrk.cloudfront.net/nixos/unstable/nixos-17.03pre101839.53a2baa/nixos-minimal-17.03pre101839.53a2baa-i686-linux.iso
4. use dd to write to flash drive (pendrive)
5. boot i686 laptop

## Technical details
Copied from site so it does not disappear after an update:

```
nixos-unstable release nixos-17.03pre101839.53a2baa

Released on 2017-02-24 16:29:32 from Git commit 53a2baabbeb29ce0180b0353deb623139f1808bd via Hydra evaluation 1335618.

File name	Size	SHA-512 hash
binary-cache-url	23	eb8d2a51d85521c07092ed8126df19bb6f9d7c16a5275395a0e110868a4ac6c0
git-revision	40	ccfa3a51dc083c06ae1ce0634dec028e3a5ee84b68bc8c2eb5dd9f0ab8f25432
nixexprs.tar.xz	9228936	0feafcf94a133ae6a0c1b90af7885b9164a6f7435cfda99e2eb8890ea62b5d48
nixos-17.03pre101839.53a2baa-x86_64-linux.ova	1030994944	f90146c71f17f1b742ed26a6fd4578dfa49da81f671b147cd63cff3555653e54
nixos-graphical-17.03pre101839.53a2baa-x86_64-linux.iso	836763648	126d1e6cfac2cea5607ad39fefd854ba00658a05e1b13143e6c2d85d3e23e96d
nixos-minimal-17.03pre101839.53a2baa-i686-linux.iso	328204288	044a3fb46825cbab98a369dfe074f9374f26b9fd937c1b8190935b74a9b6517f
nixos-minimal-17.03pre101839.53a2baa-x86_64-linux.iso	330301440	3497fd78503161b03d8beec7ad8485de8a20932018c5a497d2eb4b19712ba0ba
src-url	36	72c0651a6f5b08949a37033594f57830b1450415f42fc71c97e89ec4bbba459f
store-paths.xz	717304	c8fbd01454fe883adf4ab188771d51536d337fa6fa2ef36ff297955f7cca7684
```

**Comment by CapSel** [comment]
I installed 16.09 some time ago (more than 2 weeks now) and updated it to nixos-unstable. I was learning about generations (mostly generating and deleting them), some services... so I can't tell when exactly things broke with perl.
For sure last Sunday update went well (nixos-rebuild switch --upgrade). Probably last Wednesday upgrade was working also. I tried yesterday and started getting similar problems with nix-build I assume - as a part of nixos-rebuild switch --upgrade.

**Comment by CapSel** [comment]
Same iso boots in virtualbox on i7 laptop.

**Comment by CapSel** [comment]
Checked on 64bit Atom CPU N570 - same problem.
MSI Wind U100 has 32bit Atom CPU N270.

**Comment by janchochol** [comment]
I have probably same issue - booting 17.03 (``nixos-minimal-17.03.914.a00c4aea5f-i686-linux.iso``) leads to similar error.
Update have similar error:
```
[root@router:~]#  nixos-rebuild switch 
building Nix...
building the system configuration...
Invalid \0 character in pathname for require: utf8.pm\0 at /tmp/nixos-rebuild.btuKxy/nix/bin/nix-build line 3.
Can't locate utf8.pm:   No such file or directory at /tmp/nixos-rebuild.btuKxy/nix/bin/nix-build line 3.
BEGIN failed--compilation aborted at /tmp/nixos-rebuild.btuKxy/nix/bin/nix-build line 3.
```

From some experiments, my guess is somehow miscomplied Perl for given processor.
My CPU:
```
[root@router:~]# cat /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 28
model name	: Genuine Intel(R) CPU N270   @ 1.60GHz
stepping	: 2
microcode	: 0x204
cpu MHz		: 800.000
cache size	: 512 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fdiv_bug	: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 10
wp		: yes
flags		: fpu vme de tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx constant_tsc arch_perfmon pebs bts aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 xtpr pdcm movbe lahf_lm dtherm
bugs		:
bogomips	: 3192.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 32 bits physical, 32 bits virtual
power management:
```

**Comment by dezgeg** [comment]
Maybe there is a microcode update missing, based on Arch Linux forums: https://bbs.archlinux.org/viewtopic.php?id=170719

**Comment by vcunat** [comment]
Intel's is from November 2016; that seems new enough to avoid problems.  The reported null bytes in the scripts are strange, to me.

**Comment by janchochol** [comment]
Perl crashes quite randomly:
```
[root@router:~]# nixos-rebuild switch
building Nix...
building the system configuration...
Invalid \0 character in pathname for require: utf8.pm\0 at /tmp/nixos-rebuild.EQtLcC/nix/bin/nix-build line 3.
Can't locate utf8.pm:   No such file or directory at /tmp/nixos-rebuild.EQtLcC/nix/bin/nix-build line 3.
BEGIN failed--compilation aborted at /tmp/nixos-rebuild.EQtLcC/nix/bin/nix-build line 3.

[root@router:~]# nixos-rebuild build
building Nix...
building the system configuration...
"my" variable $f can't be in a package at /nix/store/2d069s0148k1f4nww8jl8yq3m140l95y-perl-5.22.2/lib/perl5/5.22.2/strict.pm line 8, near ", $f"
"my" variable %bitmask can't be in a package at /nix/store/2d069s0148k1f4nww8jl8yq3m140l95y-perl-5.22.2/lib/perl5/5.22.2/strict.pm line 12, near "( %bitmask"
"my" variable $bits can't be in a package at /nix/store/2d069s0148k1f4nww8jl8yq3m140l95y-perl-5.22.2/lib/perl5/5.22.2/strict.pm line 27, near "my $bits "
BEGIN not safe after errors--compilation aborted at /nix/store/2d069s0148k1f4nww8jl8yq3m140l95y-perl-5.22.2/lib/perl5/5.22.2/strict.pm line 38.
Compilation failed in require at /tmp/nixos-rebuild.w69jIm/nix/bin/nix-build line 4.
BEGIN failed--compilation aborted at /tmp/nixos-rebuild.w69jIm/nix/bin/nix-build line 4.
```
Microcode update in Intel latest package for Atom N270:
```
[root@router:~]# dmesg | grep microcode
[    0.000000] microcode: CPU0 microcode updated early to revision 0x218, date = 2009-04-10
[    0.444696] microcode: CPU0 sig=0x106c2, pf=0x4, revision=0x218
[    0.444814] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
```
Compared to previous version (for my not-updated CPU):
```
[root@router:~]# dmesg | grep microcode
[    0.000000] Atom PSE erratum detected, BIOS microcode update recommended
[    0.014976] Atom PSE erratum detected, BIOS microcode update recommended
[    0.447488] microcode: CPU0 sig=0x106c2, pf=0x4, revision=0x204
[    0.447609] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
```
Applying microcode update does not help (``nixos-switch`` is still failing).

**Comment by janchochol** [comment]
Some examples of Perl misbehavior:
```
[root@router:~]# /nix/store/ribvhhj67xvwq6b311ywp7iygx4269cy-perl-5.22.2/bin/perl -w -e 'use utf8; use strict;'

[root@router:~]# /nix/store/ribvhhj67xvwq6b311ywp7iygx4269cy-perl-5.22.2/bin/perl -w -I/nix/store/i9vz0m0zw48q8pqafni87ldyjm79xjm5-perl-WWW-Curl-4.17 -e 'use utf8; use strict;'
Segmentation fault

[root@router:~]# /nix/store/ribvhhj67xvwq6b311ywp7iygx4269cy-perl-5.22.2/bin/perl -w -I/nix/store/i9vz0m0zw48q8pqafni87ldyjm79xjm5-perl-WWW-Curl-4.17/lib/perl5/site_per -e 'use utf8; use strict;'
No package name allowed for variable $VERSION in "our" at /nix/store/ribvhhj67xvwq6b311ywp7iygx4269cy-perl-5.22.2/lib/perl5/5.22.2/utf8.pm line 5, near "our $VERSION "
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.

[root@router:~]# /nix/store/ribvhhj67xvwq6b311ywp7iygx4269cy-perl-5.22.2/bin/perl -w -I/nix/store/i9vz0m0zw48q8pqafni87ldyjm79xjm5-perl-WWW-Curl-4.17/lib/perl5/site_perl -e 'use utf8; use strict;'
Invalid \0 character in pathname for open: /dev/null\0.
Can't open /dev/null: No such file or directory

```

**Comment by janchochol** [comment]
So it does not affect only Perl.
Problem is probably somewhere in ``glibc``:
```
[nix-shell:~/p]$ cat yy | tail
Segmentation fault
```
```
Core was generated by `tail'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb770f8c9 in __memchr_sse2 () from /nix/store/vhb4ijd7341pk0py9y5f4ywx80q7hpdi-glibc-2.25/lib/libc.so.6
(gdb) bt
#0  0xb770f8c9 in __memchr_sse2 () from /nix/store/vhb4ijd7341pk0py9y5f4ywx80q7hpdi-glibc-2.25/lib/libc.so.6
#1  0x080d9221 in single_binary_main_tail ()
#2  0x0804d8fb in launch_program.part ()
#3  0x0804d682 in main ()
```

**Comment by janchochol** [comment]
And this is probably root cause - https://sourceware.org/bugzilla/show_bug.cgi?id=21182 .

**Comment by vcunat** [comment]
You can pre-test the new 17.03 ISO: `nix-store --realize -Q /nix/store/m3gvbrdincvmnvnq85cfvzzhv7jdhs0s-nixos-minimal-17.03.924.451478c14f-i686-linux.iso` (that's a directory containing the real iso inside).

Some other 17.03 binaries and channel update may take a bit more time, but probably not more than about a day.  On unstable I'd expect the same a few days later.

**Comment by janchochol** [comment]
Thanks for fix, it works for me (update through channels):
```
[root@router:~]# nixos-version
17.03.928.69d9061908 (Gorilla)
```
