### ISSUE TITLE
system76-scheduler breaks suspend and is unable to be stopped

### ISSUE THREAD

**Issue by chayleaf** [NixOS/nixpkgs#234232]
### Describe the bug
`system76-scheduler` attempts to call `rmmod kheaders`. However, the command hangs indefinitely on the kernel level. Systemd logs:

```
May 25 20:39:33 nixmsi systemd[1]: Starting Manage process priorities and CFS scheduler latencies for improved responsiveness on the desktop...
May 25 20:39:33 nixmsi system76-scheduler[2268]:    INFO  monitoring process IDs in realtime with execsnoop
May 25 20:39:33 nixmsi systemd[1]: Started Manage process priorities and CFS scheduler latencies for improved responsiveness on the desktop.
May 26 06:17:56 nixmsi systemd[1]: Stopping Manage process priorities and CFS scheduler latencies for improved responsiveness on the desktop...
May 26 06:19:26 nixmsi systemd[1]: system76-scheduler.service: State 'final-sigterm' timed out. Killing.
May 26 06:19:26 nixmsi systemd[1]: system76-scheduler.service: Killing process 2624 (rmmod) with signal SIGKILL.
May 26 06:20:57 nixmsi systemd[1]: system76-scheduler.service: Processes still around after final SIGKILL. Entering failed mode.
May 26 06:20:57 nixmsi systemd[1]: system76-scheduler.service: Failed with result 'timeout'.
May 26 06:20:57 nixmsi systemd[1]: system76-scheduler.service: Unit process 2624 (rmmod) remains running after unit stopped.
May 26 06:20:57 nixmsi systemd[1]: Stopped Manage process priorities and CFS scheduler latencies for improved responsiveness on the desktop.
May 26 06:20:57 nixmsi systemd[1]: system76-scheduler.service: Consumed 1.386s CPU time, read 107.0M from disk, written 0B to disk, no IP traffic.
```

Additionally, when attempting to suspend, the following happens (dmesg logs):

```
[34381.731410] PM: suspend entry (s2idle)
[34381.772017] Filesystems sync: 0.040 seconds
[34381.798222] Freezing user space processes
[34401.806399] Freezing user space processes failed after 20.008 seconds (1 tasks refusing to freeze, wq_busy=0):
[34401.806410] task:rmmod           state:D stack:0     pid:2624  ppid:2488   flags:0x00000006
[34401.806414] Call Trace:
[34401.806416]  <TASK>
[34401.806420]  __schedule+0x3e3/0x1380
[34401.806426]  ? avc_has_perm_noaudit+0xa0/0x120
[34401.806430]  schedule+0x5e/0xd0
[34401.806432]  kernfs_drain+0xd6/0x160
[34401.806435]  ? __pfx_autoremove_wake_function+0x10/0x10
[34401.806438]  __kernfs_remove.part.0+0xe4/0x240
[34401.806444]  kernfs_remove_by_name_ns+0x74/0xd0
[34401.806446]  __do_sys_delete_module+0x1d5/0x320
[34401.806450]  do_syscall_64+0x3e/0x90
[34401.806453]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[34401.806457] RIP: 0033:0x7f643f9699db
[34401.806487] RSP: 002b:00007ffeca9b35b8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[34401.806489] RAX: ffffffffffffffda RBX: 0000000000b3e760 RCX: 00007f643f9699db
[34401.806490] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 0000000000b3e7c8
[34401.806492] RBP: 0000000000000000 R08: 0000000000000000 R09: 00007f643f9ddac0
[34401.806492] R10: 00007f643f9de3c0 R11: 0000000000000206 R12: 00007ffeca9b3810
[34401.806493] R13: 00007ffeca9b5964 R14: 0000000000b3e2a0 R15: 00007ffeca9b3818
[34401.806495]  </TASK>
```

Finally, I'm also unable to poweroff normally and have to use hardware reset.

### Steps To Reproduce
1. Enable system76-scheduler module: `services.system76-scheduler.enable = true;`. No further config is necessary
2. Perhaps some further info can be found in my config: https://github.com/chayleaf/dotfiles/blob/master/system/hosts/nixmsi.nix https://github.com/chayleaf/dotfiles/blob/master/system/modules/common.nix

### Expected behavior
system76-scheduler not hanging

### Additional context
Old version of system76-scheduler works fine: https://github.com/chayleaf/dotfiles/commit/b60e204f1e041f290ab51d34b00ba404716bff61 fixed the issue for my config

### Notify maintainers

@cmm 

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.3.1-zen1, NixOS, 23.11 (Tapir), 23.11.20230523.d30264c`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.13.3`
 - channels(root): `""`
 - nixpkgs: `/etc/nix/inputs/nixpkgs`
```

**Comment by cmm** [comment]
Interesting!  I definitely see no such behavior.

modprobe/rmmod of `kheaders` is indirectly caused by the `execsnoop` tool, that's just how BCC (BPF Compiler Collection) works (every tool compiles an injector program when started, and the injector source needs the headers of the running kernel to do its thing).

The only suspicious part of your setup that I can see is the Zen kernel.  I wonder if there are known problems with the Zen kernels and BPF in general or BCC in particular?  Could you try a vanilla kernel?

**Comment by chayleaf** [comment]
yes, it works fine on vanilla kernel
