### ISSUE TITLE
«Nightly 52.0» as provided by the `firefox` package crashes on master

### ISSUE THREAD

**Issue by 7c6f434c** [NixOS/nixpkgs#23857]
## Issue description

After a recent update there are crashes in many situations.

### Steps to reproduce

Install NixOS, enable X11, use `xterm` session, launch a WM (I used IceWM) manually.

Launch Nightly by typing `firefox`.

Press `Ctrl-k` (search), `Alt-Down` (choose search provider), `Up` (highlight «Change Search Preferences»), `Enter` (select the search preferences entry).

Expected: search preferences tab appears.

Observed: segmentation fault.

## Technical details

Checked on a clean NixOS VM at version 17.09.c8c4902 c8c4902ee14fd4c627e12439102bd506a447921c

**Comment by ndowens** [comment]
Also Firefox ESR does this as well when trying to go to a URL

**Comment by aristidb** [comment]
Using the extensions "Tree Style Tabs" and "UBlock Origin", I get an immediate crash on restoring my session.

**Comment by corngood** [comment]
I bisected it, but all I got was:

> There are only 'skip'ped commits left to test.
> The first bad commit could be any of:
> 264b69c973b9724b64fb908e645788d1e9ffa905
> e50203bfde29065fd7d1f047d9e3797f5c302b76
> 8e4513f8b4f84f35de3107cdf766f914d214f6d3
> feab711f84f32ff92978b971585026ed247e3a98
> a24aaae60252b8c383bdf480858c724c4b38c3b6
> b05dc8d4bfd946c83c2fb08fc113c0e7f29f8bce
> 09c7601c204016c8ecdefd474f721fb841e834df
> We cannot bisect more!

As far as I could tell, the skipped ones were all broken due to #23843.  I started bisect with e5e1bdca538cb2b8c0e1b184b4acb33649ad3270 as a good commit.

**Comment by corngood** [comment]
I ran the bisect again using 32bcda741a9f58d376ad1f1de0b051571cddc3d2 to fix the broken commits.  It just ended up with the 52 upgrade (a24aaae60252b8c383bdf480858c724c4b38c3b6) as the first bad commit.

**Comment by 7c6f434c** [comment]
Maybe the problem is that we haven't bumped _enough_ packages?

Just in case: true Firefox from `firefox-bin` package seems to work more reliably.

**Comment by corngood** [comment]
call stack
```
#0  0x00007ffff26197c2 in js::intl_availableCollations(JSContext*, unsigned int, JS::Value*) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#1  0x00007ffff2c0d2b1 in js::CallJSNative(JSContext*, bool (*)(JSContext*, unsigned int, JS::Value*), JS::CallArgs const&) () from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#2  0x00007ffff2c013b3 in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#3  0x00007ffff2bf3fd6 in Interpret(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#4  0x00007ffff2c01155 in js::RunScript(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#5  0x00007ffff2c014b5 in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#6  0x00007ffff2bf3fd6 in Interpret(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#7  0x00007ffff2c01155 in js::RunScript(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#8  0x00007ffff2c014b5 in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#9  0x00007ffff2bf3fd6 in Interpret(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#10 0x00007ffff2c01155 in js::RunScript(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#11 0x00007ffff2c014b5 in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#12 0x00007ffff2bf3fd6 in Interpret(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#13 0x00007ffff2c01155 in js::RunScript(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#14 0x00007ffff2c014b5 in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#15 0x00007ffff2c018ce in js::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, js::AnyInvokeArgs const&, JS::MutableHandle<JS::Value>) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#16 0x00007ffff2618491 in GetInternals(JSContext*, JS::Handle<JSObject*>) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#17 0x00007ffff26217fa in NewUCollator(JSContext*, JS::Handle<JSObject*>) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#18 0x00007ffff262fd57 in js::intl_CompareStrings(JSContext*, unsigned int, JS::Value*) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#19 0x00007ffff2c0d2b1 in js::CallJSNative(JSContext*, bool (*)(JSContext*, unsigned int, JS::Value*), JS::CallArgs const&) () from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#20 0x00007ffff2c013b3 in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#21 0x00007ffff2bf3fd6 in Interpret(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#22 0x00007ffff2c01155 in js::RunScript(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#23 0x00007ffff2c014b5 in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#24 0x00007ffff2bf3fd6 in Interpret(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#25 0x00007ffff2c01155 in js::RunScript(JSContext*, js::RunState&) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#26 0x00007ffff2c014b5 in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
#27 0x00007ffff2f4667a in js::jit::DoCallFallback(JSContext*, js::jit::BaselineFrame*, js::jit::ICCall_Fallback*, unsigned int, JS::Value*, JS::MutableHandle<JS::Value>) ()
   from /nix/store/nn89sbayirqbp6sjg3dxq4g0vcpywlaq-firefox-unwrapped-52.0/lib/firefox-52.0/libxul.so
```

**Comment by corngood** [comment]
Found this [gentoo bug](https://bugs.gentoo.org/show_bug.cgi?id=599142#c14) and [this thread](https://forums.gentoo.org/viewtopic-t-1054382.html) referencing it with the same callstack, but they are talking about firefox 50.0 and icu 58.1.  nixpkgs never had 58.1, so maybe 58.2 breaks it again?

**Comment by corngood** [comment]
This seems to fix it w/ a debug build.  Just building non-debug now, and I'll put up a PR if it works.

```
diff --git a/pkgs/development/libraries/icu/default.nix b/pkgs/development/libraries/icu/default.nix
index 1508f05db8..39ceddefdd 100644
--- a/pkgs/development/libraries/icu/default.nix
+++ b/pkgs/development/libraries/icu/default.nix
@@ -3,6 +3,11 @@
 let
   pname = "icu4c";
   version = "58.2";
+  keywordFix = fetchurl {
+    url = "http://bugs.icu-project.org/trac/changeset/39484?format=diff";
+    name = "icu-changeset-39484.diff";
+    sha256 = "0hxhpgydalyxacaaxlmaddc1sjwh65rsnpmg0j414mnblq74vmm8";
+  };
 in
 stdenv.mkDerivation ({
   name = pname + "-" + version;
@@ -32,6 +37,7 @@ stdenv.mkDerivation ({
   '';
   postPatch = ''
     popd
+    patch -p4 < ${keywordFix}
   '';
 
   patches = [
```

**Comment by vcunat** [comment]
When I let firefox use embedded icu instead, it segfaults all the same (in the nixos test).

**Comment by vcunat** [comment]
And the patch above also doesn't fix it for me.

**Comment by corngood** [comment]
@vcunat https://github.com/NixOS/nixpkgs/pull/23917

This also has a fix for `debugBuild=true` in firefox.  If you run a debug build, do you get a similar call-stack to the one I posted?

**Comment by 7c6f434c** [comment]
Curious… (just started my build to see whether my crashing sequence will still be a problem)

**Comment by 7c6f434c** [comment]
By the way, apparently the broken version can be crashed just by opening the console (`F12`)

**Comment by 7c6f434c** [comment]
Built with the patch in question, cleaned the profile, seems not to crash at least on the basic things.

**Comment by vcunat** [comment]
Thanks a lot for fixing this!
