### ISSUE TITLE
Updating GRUB menu [?] takes far longer on 17.09ish (on EC2) than I remember

### ISSUE THREAD

**Issue by copumpkin** [NixOS/nixpkgs#23878]
Here's my log:

```
Mar 13 19:00:42 hostname amazon-init-start[848]: updating GRUB 2 menu...
Mar 13 19:03:19 hostname kernel: INFO: task /nix/store/5lfw:3866 blocked for more than 120 seconds.
Mar 13 19:03:19 hostname kernel:       Not tainted 4.9.13 #1-NixOS
Mar 13 19:03:19 hostname kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 13 19:03:19 hostname kernel: /nix/store/5lfw D    0  3866   3859 0x00000000
Mar 13 19:03:19 hostname kernel:  ffff8ee67c028800 0000000000000000 ffff8ee67d2827c0 ffff8ee67f2d7dc0
Mar 13 19:03:19 hostname kernel:  ffff8ee67b9dcf80 ffff9af4c592be00 ffffffffa65593ad ffff8ee67bd404a0
Mar 13 19:03:19 hostname kernel:  0000000000000000 0000000000000000 ffff8ee67b9dcf80 ffff8ee67bd404d0
Mar 13 19:03:19 hostname kernel: Call Trace:
Mar 13 19:03:19 hostname kernel:  [<ffffffffa65593ad>] ? __schedule+0x18d/0x640
Mar 13 19:03:19 hostname kernel:  [<ffffffffa6559896>] schedule+0x36/0x80
Mar 13 19:03:19 hostname kernel:  [<ffffffffa6215726>] wb_wait_for_completion+0x46/0x80
Mar 13 19:03:19 hostname kernel:  [<ffffffffa60ad510>] ? wake_atomic_t_function+0x60/0x60
Mar 13 19:03:19 hostname kernel:  [<ffffffffa621729d>] __writeback_inodes_sb_nr+0x8d/0xc0
Mar 13 19:03:19 hostname kernel:  [<ffffffffa6217317>] writeback_inodes_sb+0x27/0x30
Mar 13 19:03:19 hostname kernel:  [<ffffffffa621d6de>] sync_filesystem+0x2e/0xa0
Mar 13 19:03:19 hostname kernel:  [<ffffffffa621d87e>] SyS_syncfs+0x3e/0x70
Mar 13 19:03:19 hostname kernel:  [<ffffffffa655e237>] entry_SYSCALL_64_fastpath+0x1a/0xa9
Mar 13 19:03:54 hostname nixos[3859]: switching to system configuration /nix/store/vvhk4azyl7dqslhz54bvpzazcl3357j6-nixos-system-unnamed-17.09pre-git
Mar 13 19:03:54 hostname amazon-init-start[848]: stopping the following units: firewall.service
Mar 13 19:03:54 hostname systemd[1]: Stopping Firewall...
Mar 13 19:03:54 hostname systemd[1]: Stopped target Local File Systems.
Mar 13 19:03:54 hostname systemd[1]: Stopped target All Network Interfaces (deprecated).
Mar 13 19:03:54 hostname systemd[1]: Stopped target Remote File Systems.
Mar 13 19:03:54 hostname systemd[1]: Stopped Firewall.
Mar 13 19:03:54 hostname amazon-init-start[848]: activating the configuration...
Mar 13 19:03:54 hostname amazon-init-start[848]: setting up /etc...
```

I'm running this at bootup on an EC2 instance but I'm not sure if any of the causes are specific to AWS. Note that the last message I see is about updating the GRUB 2 menu, and then I get a resource starvation warning, and then it finally wakes up almost 3 minutes later and resumes doing its normal stuff.

This seems to be fairly consistent now, which is worrying. I'm not 100% this is actually caused by the GRUB updater, but something is slowing it down significantly.

**Comment by 3noch** [comment]
Completely random idea, but using the new dhparams module will easily pin your server's CPU for a long time (5-10 minutes on small instances) without any warning.

**Comment by copumpkin** [comment]
Hmm, interesting idea! On the same instance I see the following

```
Mar 13 18:59:06 localhost audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dhparams-init comm="systemd" exe="/nix/store/c5j270pibypikcrsbp3f3mn700plwh1r-systemd-232/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Mar 13 18:59:06 localhost audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dhparams-init comm="systemd" exe="/nix/store/c5j270pibypikcrsbp3f3mn700plwh1r-systemd-232/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
```

So it's happening before the issue I see. I don't know if `SERVICE_STOP` actually means it's done (seems unlikely that it would complete in 0 time) or if it's a red herring. If it doesn't mean that the process exited, then what you're saying could explain it.

**Comment by 3noch** [comment]
Yes I think that's a small bug in the current module (that it adds a systemd service even if you're not using it) but with that info I doubt it's the real reason for your issue.

**Comment by dezgeg** [comment]
The slowness is probably coming from this part:
````
 43 # Just in case the new configuration hangs the system, do a sync now.
 44 system("@coreutils@/bin/sync", "-f", "/nix/store") unless ($ENV{"NIXOS_NO_SYNC"} // "") eq "1";
````

Or at least the kernel warning is due to the `syncfs` system call taking over 2 minutes.

**Comment by copumpkin** [comment]
Yeah, you're right, I think it's the `sync`. Why would a `sync` take that long? The machine just started up, and although it did install some new stuff, I wouldn't expect it to be that painfully slow.

**Comment by dezgeg** [comment]
I can't think of much else than a kernel issue :/

**Comment by nonsequitur** [comment]
Same issue here, the activation scripts always hangs for about 15 minutes (!)
at step `updating GRUB 2 menu...`

#### Hardware
Desktop home server
Mainboard: Gigabyte Z68MA-D2H-B3
CPU: Intel Core i5-2500K, 3.30GHz


#### nix-info
```
 - system: `"x86_64-linux"`
 - host os: `Linux 4.9.60, NixOS, 17.09pre-git (Hummingbird)`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Nix) 1.11.16`
 - channels(root): `"nixpkgs-git-66b4de7"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos/nixpkgs`
```

Is there anything I can do to help debugging this?

**Comment by brainrape** [comment]
Is this still an issue with 18.03?

**Comment by nonsequitur** [comment]
No. For me, the bug has disappeared with 18.03.

**Comment by copumpkin** [comment]
Yeah, I haven't seen it in a while either. Closing for now, thanks!

**Comment by OctavioElMagnifico** [comment]
I've recently installed Nixos on my farily powerfull and acceptably recent desktop computer after testing it on my extremely old netbook for a year with great success and i'm suffering this situation. 

It easily spends 20 minutes showing the GRUB message everytime i need to change something in my configuration and rebuild. 

Did anyone find a solution?

**Comment by mlvzk** [comment]
This started happening to me too after setting `boot.loader.grub.useOSProber` to true. It takes 5 minutes to finish and processes show `grub-mount` at 100% cpu usage.
It only takes seconds on my Void Linux on the same computer, and detects the same entries as NixOS.

**Comment by artisdom** [comment]
I have seen the same issue after enabling "boot.loader.grub.useOSProber",
the workaround I'm using is enabling "useOSProber" once, then copy the generated entries from /boot/grub/grub.cfg to /etc/nixos/configuration.nix, and then disable "useOSProber".

```
  # Use the systemd-boot EFI boot loader.
  # boot.loader.systemd-boot.enable = true;
  # boot.loader.efi.canTouchEfiVariables = true;
  boot.loader.grub.enable = true;
  boot.loader.grub.version = 2;
  boot.loader.grub.efiInstallAsRemovable = true;
  boot.loader.grub.efiSupport            = true;
  boot.loader.grub.fsIdentifier          = "label";
  boot.loader.grub.devices               = [ "nodev" ];
  boot.loader.grub.useOSProber = false;
  boot.loader.grub.extraEntries = ''

    menuentry 'Ubuntu 19.10 (19.10) (on /dev/sda1)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-06491627-dce5-459c-95a6-a0e5d4e15c1a' {
            insmod part_gpt
            insmod ext2
            set root='hd0,gpt1'
            if [ x$feature_platform_search_hint = xy ]; then
              search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1  06491627-dce5-459c-95a6-a0e5d4e15c1a
            else
              search --no-floppy --fs-uuid --set=root 06491627-dce5-459c-95a6-a0e5d4e15c1a
            fi
            linux /boot/vmlinuz-5.3.0-40-generic root=UUID=06491627-dce5-459c-95a6-a0e5d4e15c1a ro quiet splash $vt_handoff
            initrd /boot/initrd.img-5.3.0-40-generic
    }

    menuentry 'Arch Linux (on /dev/sda10)' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-990e4bbf-90f7-48d2-b663-c1987f67db9f' {
            insmod part_gpt
            insmod ext2
            set root='hd0,gpt10'
            if [ x$feature_platform_search_hint = xy ]; then
              search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt10 --hint-efi=hd0,gpt10 --hint-baremetal=ahci0,gpt10  990e4bbf-90f7-48d2-b663-c1987f67db9f
            else
              search --no-floppy --fs-uuid --set=root 990e4bbf-90f7-48d2-b663-c1987f67db9f
            fi
            linux /boot/vmlinuz-linux root=UUID=990e4bbf-90f7-48d2-b663-c1987f67db9f rw loglevel=3 quiet
            initrd /boot/initramfs-linux.img
    }

    menuentry 'Windows Boot Manager (on /dev/sdb1)' --class windows --class os $menuentry_id_option 'osprober-efi-CAF8-9E7D' {
            insmod part_gpt
            insmod fat
            set root='hd1,gpt1'
            if [ x$feature_platform_search_hint = xy ]; then
              search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt1 --hint-efi=hd1,gpt1 --hint-baremetal=ahci1,gpt1  CAF8-9E7D
            else
              search --no-floppy --fs-uuid --set=root CAF8-9E7D
            fi
            chainloader /efi/Microsoft/Boot/bootmgfw.efi
    }

    menuentry "Reboot" {
      reboot
    }
    menuentry "Poweroff" {
      halt
    }
  '';
```

The same issue has also been reported to Debian here, but has been closed.
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=508834

**Comment by Lxtharia** [comment]
> This started happening to me too after setting `boot.loader.grub.useOSProber` to true. It takes 5 minutes to finish and processes show `grub-mount` at 100% cpu usage. It only takes seconds on my Void Linux on the same computer, and detects the same entries as NixOS. NixOS version: 19.03

Did you ever figure out a fix for this? I'm having the same issue on NixOS version 23.11.

os-prober also doesn't add my Arch-entries correctly, so it just puts nixos entries in my grub.cfg and names them "Arch Linux". Probably not related to the grub-mount lag though.
