### ISSUE TITLE
Kernel 5.15.118 NPE / memory fault in amdgpu (breaks system)

### ISSUE THREAD

**Issue by twitchyliquid64** [NixOS/nixpkgs#240017]
### Describe the bug

The new kernel `5.15.118` breaks swaywm, which starts up but then no windows or anything work.

Looks like other users of `5.15.118` are [reporting this issue](https://www.linuxquestions.org/questions/slackware-14/x-won%27t-start-after-upgrade-to-5-15-118-a-4175726241/).

Rolling back to a generation based on `5.15.117` fixes it.

From the kernel log:

```
Jun 26 17:10:51 xxx kernel: BUG: kernel NULL pointer dereference, address: 00000000000002b0
Jun 26 17:10:51 xxx kernel: #PF: supervisor read access in kernel mode
Jun 26 17:10:51 xxx kernel: #PF: error_code(0x0000) - not-present page
Jun 26 17:10:51 xxx kernel: PGD 13c6fb067 P4D 13c6fb067 PUD 13c6fa067 PMD 0
Jun 26 17:10:51 xxx kernel: Oops: 0000 [#1] SMP NOPTI
Jun 26 17:10:51 xxx kernel: CPU: 23 PID: 1749 Comm: gst-plugin-scan Not tainted 5.15.118 #1-NixOS
Jun 26 17:10:51 xxx kernel: Hardware name: Micro-Star International Co., Ltd. MS-7B09/X399 SLI PLUS (MS-7B09), BIOS A.70 11/14/2018
Jun 26 17:10:51 xxx kernel: RIP: 0010:amdgpu_bo_vm_destroy+0x15/0x90 [amdgpu]
Jun 26 17:10:51 xxx kernel: Code: c7 83 e8 01 00 00 00 00 00 00 48 89 ef 5b 5d e9 41 ee 09 cf 90 0f 1f 44 00 00 41 55 41 54 55 48 89 fd 53 48 8b 9f e8 01 00 00 <48> 8b 83 b0 02 00 00 4c 8d a3 b0 02 00 00 49 39 c>
Jun 26 17:10:51 xxx kernel: RSP: 0018:ffffaab4c1acfdc8 EFLAGS: 00010246
Jun 26 17:10:51 xxx kernel: RAX: ffffffffc0faab30 RBX: 0000000000000000 RCX: 0000000000000101
Jun 26 17:10:51 xxx kernel: RDX: 0000000000000000 RSI: 27d823452b6417dc RDI: ffff93beef400058
Jun 26 17:10:51 xxx kernel: RBP: ffff93beef400058 R08: ffff93beffd98760 R09: ffff93beffd98760
Jun 26 17:10:51 xxx kernel: R10: ffff93beffd99b00 R11: ffffffff91ccc520 R12: ffff93bed01317b0
Jun 26 17:10:51 xxx kernel: R13: ffff93bf0a75b400 R14: 0000000000008006 R15: dead000000000100
Jun 26 17:10:51 xxx kernel: FS:  00007f256d116b80(0000) GS:ffff93c61d7c0000(0000) knlGS:0000000000000000
Jun 26 17:10:51 xxx kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 26 17:10:51 xxx kernel: CR2: 00000000000002b0 CR3: 000000014f98c000 CR4: 00000000003506e0
Jun 26 17:10:51 xxx kernel: Call Trace:
Jun 26 17:10:51 xxx kernel:  <TASK>
Jun 26 17:10:51 xxx kernel:  ? __die_body.cold+0x1a/0x1f
Jun 26 17:10:51 xxx kernel:  ? page_fault_oops+0xae/0x260
Jun 26 17:10:51 xxx kernel:  ? kfree+0x1fc/0x250
Jun 26 17:10:51 xxx kernel:  ? amdgpu_bo_unref+0x1a/0x30 [amdgpu]
Jun 26 17:10:51 xxx kernel:  ? exc_page_fault+0x68/0x140
Jun 26 17:10:51 xxx kernel:  ? asm_exc_page_fault+0x22/0x30
Jun 26 17:10:51 xxx kernel:  ? amdgpu_bo_destroy+0x70/0x70 [amdgpu]
Jun 26 17:10:51 xxx kernel:  ? amdgpu_bo_vm_destroy+0x15/0x90 [amdgpu]
Jun 26 17:10:51 xxx kernel:  amdgpu_bo_unref+0x1a/0x30 [amdgpu]
Jun 26 17:10:51 xxx kernel:  amdgpu_driver_postclose_kms+0x188/0x240 [amdgpu]
Jun 26 17:10:51 xxx kernel:  drm_file_free.part.0+0x206/0x250 [drm]
Jun 26 17:10:51 xxx kernel:  drm_release+0x65/0x110 [drm]
Jun 26 17:10:51 xxx kernel:  __fput+0x8c/0x250
Jun 26 17:10:51 xxx kernel:  task_work_run+0x65/0xa0
Jun 26 17:10:51 xxx kernel:  exit_to_user_mode_prepare+0x210/0x220
Jun 26 17:10:51 xxx kernel:  syscall_exit_to_user_mode+0x18/0x40
Jun 26 17:10:51 xxx kernel:  do_syscall_64+0x48/0x90
Jun 26 17:10:51 xxx kernel:  entry_SYSCALL_64_after_hwframe+0x61/0xcb
Jun 26 17:10:51 xxx kernel: RIP: 0033:0x7f256d625dc7
Jun 26 17:10:51 xxx kernel: Code: c0 75 10 b8 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 39 c3 53 89 fb 48 83 ec 10 e8 b4 62 f8 ff 89 df 89 c2 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 89 d7 89 44 24 0c e8 16 6>
Jun 26 17:10:51 xxx kernel: RSP: 002b:00007fffb9210340 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
Jun 26 17:10:51 xxx kernel: RAX: 0000000000000000 RBX: 000000000000000b RCX: 00007f256d625dc7
Jun 26 17:10:51 xxx kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 000000000000000b
Jun 26 17:10:51 xxx kernel: RBP: 0000000000a4b8d0 R08: 0000000000bfdb30 R09: 0000000000c20c50
Jun 26 17:10:51 xxx kernel: R10: 24aa62a8e9504335 R11: 0000000000000293 R12: 0000000000a4b8d8
Jun 26 17:10:51 xxx kernel: R13: 0000000000a4b8e0 R14: 00000000009fb480 R15: 0000000000000000
Jun 26 17:10:51 xxx kernel:  </TASK>
Jun 26 17:10:51 xxx kernel: Modules linked in: xt_MASQUERADE xt_mark nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_counter nf_tables libcrc32c af_packet nfnetlink rfkill amdgpu s>
Jun 26 17:10:51 xxx kernel:  backlight pstore i2c_core configfs efivarfs ip_tables x_tables autofs4 ext4 crc32c_generic crc16 mbcache jbd2 dm_crypt cbc encrypted_keys trusted asn1_encoder tee tpm rng_core input_>
Jun 26 17:10:51 xxx kernel: CR2: 00000000000002b0
Jun 26 17:10:51 xxx kernel: ---[ end trace 3f9c348400803323 ]---
Jun 26 17:10:51 xxx kernel: RIP: 0010:amdgpu_bo_vm_destroy+0x15/0x90 [amdgpu]
Jun 26 17:10:51 xxx kernel: Code: c7 83 e8 01 00 00 00 00 00 00 48 89 ef 5b 5d e9 41 ee 09 cf 90 0f 1f 44 00 00 41 55 41 54 55 48 89 fd 53 48 8b 9f e8 01 00 00 <48> 8b 83 b0 02 00 00 4c 8d a3 b0 02 00 00 49 39 c>
Jun 26 17:10:51 xxx kernel: RSP: 0018:ffffaab4c1acfdc8 EFLAGS: 00010246
Jun 26 17:10:51 xxx kernel: RAX: ffffffffc0faab30 RBX: 0000000000000000 RCX: 0000000000000101
Jun 26 17:10:51 xxx kernel: RDX: 0000000000000000 RSI: 27d823452b6417dc RDI: ffff93beef400058
Jun 26 17:10:51 xxx kernel: RBP: ffff93beef400058 R08: ffff93beffd98760 R09: ffff93beffd98760
Jun 26 17:10:51 xxx kernel: R10: ffff93beffd99b00 R11: ffffffff91ccc520 R12: ffff93bed01317b0
Jun 26 17:10:51 xxx kernel: R13: ffff93bf0a75b400 R14: 0000000000008006 R15: dead000000000100
Jun 26 17:10:51 xxx kernel: FS:  00007f256d116b80(0000) GS:ffff93c61d7c0000(0000) knlGS:0000000000000000
Jun 26 17:10:51 xxx kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 26 17:10:51 xxx kernel: CR2: 00000000000002b0 CR3: 000000014f98c000 CR4: 00000000003506e0
```

**System deets:**

Radeon card:

```
43:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] (rev e1)
43:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere HDMI Audio [Radeon RX 470/480 / 570/580/590]
```

CPU: `AMD Ryzen Threadripper 2920X 12-Core Processor`

Uname (on previous kernel): `Linux xxx 5.15.117 #1-NixOS SMP Wed Jun 14 09:13:10 UTC 2023 x86_64 GNU/Linux`

### Steps To Reproduce

1. Be on `nixos-22.11`
2. Have a Radeon GPU: `[AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] (rev e1)`
3. Try and use swaywm and see it is horribly broken

### Expected behavior
Have a working window manager

### Notify maintainers

@TredwellGit @alyssais @Ma27 @Kiskae 

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[xxx@xxx:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 5.15.117, NixOS, 22.11 (Raccoon), 22.11.4707.7859e9c101f`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.11.1`
 - channels(xxx): `""`
 - channels(root): `"nixos-22.11"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

*Note that this is from a .117 kernel so i had a working system, its .118 thats broken

**Comment by twitchyliquid64** [comment]
To quote from https://gitlab.freedesktop.org/drm/amd/-/issues/2650:

> This seems to be a regression caused by commit 1cc40dccad76 (drm/amdgpu: Fix Null pointer dereference error in amdgpu_device_recover_vram) which was a fix for 6c032c37ac3e ("drm/amdgpu: Fix vram recover doesn't work after whole GPU reset (v2)")
> 
> As a workaround, I applied the patch in reverse (patch -R) to the 5.15.118 kernel source, built, installed, restarted, and then was able to successfully launch Xorg.

I suggest we carry a patch to remove `1cc40dccad76`, or we revert to `117` as the 'stable' 5.15 version.

**Comment by imincik** [comment]
Kernel `5.15.118` breaks my laptop as well.

**Comment by alyssais** [comment]
On the upstream issue:

> This landed in other stable trees too.  Can you also cross reference this against 6.3.8 or 6.1.34?  If one (or both) of those work properly we're at least missing backports.

Sounds like some of the people in this thread would be in a good position to post an answer to this question on the upstream issue, which would help in getting it solved.  Since it'll take a few days for a fix to get into channels anyway, I'm inclined to wait at least a few hours to see if upstream suggests anything other than reverting the patch, and it's more likely they'll be able to if we help them. :)

(Also, if it's found that 6.3 or 6.1 work, then we can give people a workaround until a fix makes it into channels.)

**Comment by twitchyliquid64** [comment]
SGTM, Absolutely defer to your expertise!

**Comment by alyssais** [comment]
Fix should be in the next round of stable kernels.  That means we can expect them to show up in stable kernels in about a week.  I'd merge a PR to backport the patch if somebody is motivated to have it sooner.  Alternatively, use Linux 6.1 or 6.3.

https://lore.kernel.org/stable/20230628111636.23300-1-mario.limonciello@amd.com/

**Comment by Ma27** [comment]
Currently preparing today's kernel releases for nixpkgs, will include the patch there for 5.15.
