### ISSUE TITLE
Machine unbootable with ati_unfree driver

### ISSUE THREAD

**Issue by ocharles** [NixOS/nixpkgs#24210]
## Issue description

With this driver, the machine is unbootable due to a kernel panic:

```
Mar 22 15:35:31 nixos-desktop kernel: kernel BUG at /tmp/nix-build-linux-4.9.16.drv-0/linux-4.9.16/drivers/pci/msi.c:371!
Mar 22 15:35:31 nixos-desktop kernel: invalid opcode: 0000 [#1] SMP
Mar 22 15:35:31 nixos-desktop kernel: Modules linked in: cfg80211 msr fglrx(PO) amdkfd amd_iommu_v2 amdgpu i915 snd_usb_audio snd_usbmidi_lib snd_rawmidi usb_serial_simple eeepc_wmi x86_pkg_temp_thermal usbserial asus_wmi intel_powerclamp 
Mar 22 15:35:31 nixos-desktop kernel:  battery snd shpchp edac_core tpm_tis soundcore tpm_tis_core video tpm wmi button fan loop cpufreq_ondemand vboxnetflt(O) vboxnetadp(O) vboxdrv(O) kvm_intel kvm irqbypass ip_tables x_tables ipv6 crc_cc
Mar 22 15:35:31 nixos-desktop kernel: CPU: 4 PID: 848 Comm: X Tainted: P        W  O    4.9.16 #1-NixOS
Mar 22 15:35:31 nixos-desktop kernel: Hardware name: System manufacturer System Product Name/P8Z77-V LX, BIOS 0801 07/17/2012
Mar 22 15:35:31 nixos-desktop kernel: task: ffff997c5bc7a7c0 task.stack: ffffaf81023d8000
Mar 22 15:35:31 nixos-desktop kernel: RIP: 0010:[<ffffffffbe5560f8>]  [<ffffffffbe5560f8>] free_msi_irqs+0x58/0x1b0
Mar 22 15:35:31 nixos-desktop kernel: RSP: 0018:ffffaf81023db960  EFLAGS: 00010286
Mar 22 15:35:31 nixos-desktop kernel: RAX: ffff997c54c84400 RBX: 0000000000000000 RCX: 0000000000000000
Mar 22 15:35:31 nixos-desktop kernel: RDX: 0000000000000000 RSI: 0000000000000020 RDI: ffff997c5f000128
Mar 22 15:35:31 nixos-desktop kernel: RBP: ffffaf81023db980 R08: ffff997c54c84400 R09: ffff997c5f000000
Mar 22 15:35:31 nixos-desktop kernel: R10: 0000000000000000 R11: 0000000000000040 R12: ffff997c5d736298
Mar 22 15:35:31 nixos-desktop kernel: R13: ffff997c5d736000 R14: ffff997c55c73960 R15: ffff997c5d736000
Mar 22 15:35:31 nixos-desktop kernel: FS:  00007fd03689f1c0(0000) GS:ffff997c6fb00000(0000) knlGS:0000000000000000
Mar 22 15:35:31 nixos-desktop kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 22 15:35:31 nixos-desktop kernel: CR2: 00007fd0327fd8d0 CR3: 000000041b678000 CR4: 00000000001406e0
Mar 22 15:35:31 nixos-desktop kernel: Stack:
Mar 22 15:35:31 nixos-desktop kernel:  0000000000000001 0000000000000001 0000000000000000 ffff997c52e96b40
Mar 22 15:35:31 nixos-desktop kernel:  ffffaf81023db9d8 ffffffffbe556c20 ffff997c5d736298 ffff997c5d7360a0
Mar 22 15:35:31 nixos-desktop kernel:  00000001ffffffe4 0080000000000001 0000000000001002 ffffaf81023dba58
Mar 22 15:35:31 nixos-desktop kernel: Call Trace:
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe556c20>] __pci_enable_msi_range+0x320/0x3f0
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe556d00>] pci_enable_msi_range+0x10/0x20
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffc0c59428>] KCL_RequestMSI+0x18/0x30 [fglrx]
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffc0c7d05c>] IRQMGR_initialize+0x2bc/0x410 [fglrx]
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffc0c7cd47>] ? IRQMGR_alloc_context+0xb7/0x110 [fglrx]
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffc0c7b587>] ? irqmgr_wrap_initialize+0x27/0x140 [fglrx]
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffc0c7cb45>] ? firegl_irqmgr_init+0x55/0x100 [fglrx]
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffc0c8de91>] ? hal_init_gpu+0x221/0x4e0 [fglrx]
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffc0c672fe>] ? firegl_open+0x2de/0x310 [fglrx]
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffc0c55247>] ? ip_firegl_open+0x17/0x20 [fglrx]
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffc0c56ab6>] ? firegl_stub_open+0x96/0x100 [fglrx]
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe3eebf0>] ? chrdev_open+0xb0/0x190
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe3e73a8>] ? do_dentry_open+0x208/0x2f0
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe3eeb40>] ? cdev_put+0x30/0x30
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe3e876c>] ? vfs_open+0x4c/0x70
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe3f4e2b>] ? may_open+0x9b/0x100
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe3f89e5>] ? path_openat+0x2d5/0x13d0
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffc0c5f9ab>] ? drm_free+0x11b/0x1a0 [fglrx]
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffc0c5d672>] ? KCL_DEBUG_Print_Trace+0x32/0xf0 [fglrx]
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe3fac3e>] ? do_filp_open+0x7e/0xe0
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe401df4>] ? dput+0xc4/0x250
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe3cc666>] ? kmem_cache_alloc+0x156/0x1b0
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe3f9cb6>] ? getname_flags+0x56/0x1f0
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe408cf6>] ? __alloc_fd+0x46/0x170
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe3e8b3b>] ? do_sys_open+0x11b/0x1f0
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe3e8c2e>] ? SyS_open+0x1e/0x20
Mar 22 15:35:31 nixos-desktop kernel:  [<ffffffffbe75eaf7>] ? entry_SYSCALL_64_fastpath+0x1a/0xa9
Mar 22 15:35:31 nixos-desktop kernel: Code: 2c 41 8b 46 14 85 c0 74 24 31 db eb 0d 83 c3 01 41 39 5e 14 76 17 41 8b 7e 10 01 df e8 42 98 d6 ff 48 83 b8 90 00 00 00 00 74 e2 <0f> 0b 4d 8b 36 4d 39 f4 75 c4 49 8b bd 88 02 00 00 48 85 ff 0f 
Mar 22 15:35:31 nixos-desktop kernel: RIP  [<ffffffffbe5560f8>] free_msi_irqs+0x58/0x1b0
Mar 22 15:35:31 nixos-desktop kernel:  RSP <ffffaf81023db960>
```

### Steps to reproduce

Set `services.xserver.videoDrivers = [ "ati_unfree" ];`

**Comment by ocharles** [comment]
Seems to be due to the bump to Linux 4.9 by default. Pinning to 4.4 (default in 16.09) works.

**Comment by Mic92** [comment]
I see a patch for 4.9, which could be required: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=catalyst

**Comment by Mic92** [comment]
from pkgs/os-specific/linux/ati-drivers/default.nix:

```
# This derivation requires a maximum of gcc49, Linux kernel 4.1 and xorg.xserver 1.17
# and will not build or run using versions newer
```

I do not have ATI cards, so I cannot help here.

**Comment by ocharles** [comment]
Right, but that comment is clearly wrong/bit-rotted, as it works on 4.4. Thanks for finding that patch though, I will try and apply that tomorrow.

**Comment by joepie91** [comment]
Same problem here, and seems to have remained unsolved. My (relevant) journalctl logs, for correlation:

```
May 02 19:57:48 desktop-home kernel: ------------[ cut here ]------------
May 02 19:57:48 desktop-home kernel: WARNING: CPU: 5 PID: 1016 at 
/tmp/nix-build-linux-4.9.25.drv-0/linux-4.9.25/drivers/pci/msi.c:10
May 02 19:57:48 desktop-home kernel: Modules linked in: af_packet msr nf_conntrack_ipv6 nf_defrag_ipv6 nf_conntrack_ipv4 
nf_defrag_ip
May 02 19:57:48 desktop-home kernel:  k10temp fam15h_power snd_hwdep i2c_core button mii fjes shpchp nuvoton_cir rc_core 
acpi_cpufreq
May 02 19:57:48 desktop-home kernel: CPU: 5 PID: 1016 Comm: X Tainted: P           O    4.9.25 #1-NixOS
May 02 19:57:48 desktop-home kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./970 Pro3 R2.0, BIOS P1.70 
06/05/201
May 02 19:57:48 desktop-home kernel:  ffffa1f44246f930 ffffffff9e0f4b13 0000000000000000 0000000000000000
May 02 19:57:48 desktop-home kernel:  ffffa1f44246f970 ffffffff9de6f3db 0000042fc0dbe664 0000000000001002
May 02 19:57:48 desktop-home kernel:  0000000000000001 0000000000000000 ffffa1f44246fa18 ffff8eddac191000
May 02 19:57:48 desktop-home kernel: Call Trace:
May 02 19:57:48 desktop-home kernel:  [<ffffffff9e0f4b13>] dump_stack+0x63/0x90
May 02 19:57:48 desktop-home kernel:  [<ffffffff9de6f3db>] __warn+0xcb/0xf0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9de6f4cd>] warn_slowpath_null+0x1d/0x20
May 02 19:57:48 desktop-home kernel:  [<ffffffff9e1574ad>] __pci_enable_msi_range+0x3bd/0x3f0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9e1574f0>] pci_enable_msi_range+0x10/0x20
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0ae7428>] KCL_RequestMSI+0x18/0x30 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0b0b05c>] IRQMGR_initialize+0x2bc/0x410 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0b0ad47>] ? IRQMGR_alloc_context+0xb7/0x110 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0b09587>] ? irqmgr_wrap_initialize+0x27/0x140 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0b0ab45>] ? firegl_irqmgr_init+0x55/0x100 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0b1be91>] ? hal_init_gpu+0x221/0x4e0 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0af52fe>] ? firegl_open+0x2de/0x310 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0ae3247>] ? ip_firegl_open+0x17/0x20 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0ae4ab6>] ? firegl_stub_open+0x96/0x100 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfeef30>] ? chrdev_open+0xb0/0x190
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfe76e8>] ? do_dentry_open+0x208/0x2f0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfeee80>] ? cdev_put+0x30/0x30
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfe8aac>] ? vfs_open+0x4c/0x70
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dff516b>] ? may_open+0x9b/0x100
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dff8d25>] ? path_openat+0x2d5/0x13d0
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0aed9ab>] ? drm_free+0x11b/0x1a0 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0aeb672>] ? KCL_DEBUG_Print_Trace+0x32/0xf0 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dffaf7e>] ? do_filp_open+0x7e/0xe0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9e002134>] ? dput+0xc4/0x250
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfcc9b6>] ? kmem_cache_alloc+0x156/0x1b0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dff9ff6>] ? getname_flags+0x56/0x1f0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9e009036>] ? __alloc_fd+0x46/0x170
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfe8e7b>] ? do_sys_open+0x11b/0x1f0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfe8f6e>] ? SyS_open+0x1e/0x20
May 02 19:57:48 desktop-home kernel:  [<ffffffff9e362d37>] ? entry_SYSCALL_64_fastpath+0x1a/0xa9
May 02 19:57:48 desktop-home kernel: ---[ end trace 6b0792c09d200ede ]---
May 02 19:57:48 desktop-home kernel: ------------[ cut here ]------------
May 02 19:57:48 desktop-home kernel: kernel BUG at /tmp/nix-build-linux-4.9.25.drv-0/linux-4.9.25/drivers/pci/msi.c:371!
May 02 19:57:48 desktop-home kernel: invalid opcode: 0000 [#1] SMP
May 02 19:57:48 desktop-home kernel: Modules linked in: af_packet msr nf_conntrack_ipv6 nf_defrag_ipv6 nf_conntrack_ipv4 
nf_defrag_ipv4 xt_conntrack nf_conntrack fglrx(PO) ip6t_rpfilter ipt_rpfilter ip6table_raw iptable_raw xt_pkttype nf_log_ipv6 
nls_iso8859_1 nf_log_ipv
May 02 19:57:48 desktop-home kernel:  k10temp fam15h_power snd_hwdep i2c_core button mii fjes shpchp nuvoton_cir rc_core 
acpi_cpufreq tpm_tis tpm_tis_core tpm snd_pcm_oss snd_mixer_oss snd_pcm snd_timer snd soundcore arc4 ecb ppp_mppe ppp_generic 
slhc loop cpufreq_ondema
May 02 19:57:48 desktop-home kernel: CPU: 5 PID: 1016 Comm: X Tainted: P        W  O    4.9.25 #1-NixOS
May 02 19:57:48 desktop-home kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./970 Pro3 R2.0, BIOS P1.70 
06/05/2014
May 02 19:57:48 desktop-home kernel: task: ffff8edda6f8ea00 task.stack: ffffa1f44246c000
May 02 19:57:48 desktop-home kernel: RIP: 0010:[<ffffffff9e1568e8>]  [<ffffffff9e1568e8>] free_msi_irqs+0x58/0x1b0
May 02 19:57:48 desktop-home kernel: RSP: 0018:ffffa1f44246f960  EFLAGS: 00010282
May 02 19:57:48 desktop-home kernel: RAX: ffff8edda5d88e00 RBX: 0000000000000000 RCX: 0000000000000000
May 02 19:57:48 desktop-home kernel: RDX: 0000000000000000 RSI: 0000000000000020 RDI: ffff8eddadc00128
May 02 19:57:48 desktop-home kernel: RBP: ffffa1f44246f980 R08: ffff8edda5d88e00 R09: ffff8eddadc00000
May 02 19:57:48 desktop-home kernel: R10: 0000000000000000 R11: 0000000000000040 R12: ffff8eddac191298
May 02 19:57:48 desktop-home kernel: R13: ffff8eddac191000 R14: ffff8edda65e9ea0 R15: ffff8eddac191000
May 02 19:57:48 desktop-home kernel: FS:  00007ff863fd01c0(0000) GS:ffff8eddbed40000(0000) knlGS:0000000000000000
May 02 19:57:48 desktop-home kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 02 19:57:48 desktop-home kernel: CR2: 00007ff85fed78d0 CR3: 0000000425acc000 CR4: 00000000000406e0
May 02 19:57:48 desktop-home kernel: Stack:
May 02 19:57:48 desktop-home kernel:  0000000000000001 0000000000000001 0000000000000000 ffff8edda90700c0
May 02 19:57:48 desktop-home kernel:  ffffa1f44246f9d8 ffffffff9e157410 ffff8eddac191298 ffff8eddac1910a0
May 02 19:57:48 desktop-home kernel:  00000001ffffffe4 0080000000000001 0000000000001002 ffffa1f44246fa58
May 02 19:57:48 desktop-home kernel: Call Trace:
May 02 19:57:48 desktop-home kernel:  [<ffffffff9e157410>] __pci_enable_msi_range+0x320/0x3f0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9e1574f0>] pci_enable_msi_range+0x10/0x20
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0ae7428>] KCL_RequestMSI+0x18/0x30 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0b0b05c>] IRQMGR_initialize+0x2bc/0x410 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0b0ad47>] ? IRQMGR_alloc_context+0xb7/0x110 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0b09587>] ? irqmgr_wrap_initialize+0x27/0x140 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0b0ab45>] ? firegl_irqmgr_init+0x55/0x100 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0b1be91>] ? hal_init_gpu+0x221/0x4e0 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0af52fe>] ? firegl_open+0x2de/0x310 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0ae3247>] ? ip_firegl_open+0x17/0x20 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0ae4ab6>] ? firegl_stub_open+0x96/0x100 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfeef30>] ? chrdev_open+0xb0/0x190
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfe76e8>] ? do_dentry_open+0x208/0x2f0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfeee80>] ? cdev_put+0x30/0x30
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfe8aac>] ? vfs_open+0x4c/0x70
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dff516b>] ? may_open+0x9b/0x100
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dff8d25>] ? path_openat+0x2d5/0x13d0
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0aed9ab>] ? drm_free+0x11b/0x1a0 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffffc0aeb672>] ? KCL_DEBUG_Print_Trace+0x32/0xf0 [fglrx]
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dffaf7e>] ? do_filp_open+0x7e/0xe0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9e002134>] ? dput+0xc4/0x250
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfcc9b6>] ? kmem_cache_alloc+0x156/0x1b0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dff9ff6>] ? getname_flags+0x56/0x1f0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9e009036>] ? __alloc_fd+0x46/0x170
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfe8e7b>] ? do_sys_open+0x11b/0x1f0
May 02 19:57:48 desktop-home kernel:  [<ffffffff9dfe8f6e>] ? SyS_open+0x1e/0x20
May 02 19:57:48 desktop-home kernel:  [<ffffffff9e362d37>] ? entry_SYSCALL_64_fastpath+0x1a/0xa9
May 02 19:57:48 desktop-home kernel: Code: 2c 41 8b 46 14 85 c0 74 24 31 db eb 0d 83 c3 01 41 39 5e 14 76 17 41 8b 7e 10 01 
df e8 b2 90 d6 ff 48 83 b8 90 00 00 00 00 74 e2 <0f> 0b 4d 8b 36 4d 39 f4 75 c4 49 8b bd 88 02 00 00 48 85 ff 0f 
May 02 19:57:48 desktop-home kernel: RIP  [<ffffffff9e1568e8>] free_msi_irqs+0x58/0x1b0
May 02 19:57:48 desktop-home kernel:  RSP <ffffa1f44246f960>
May 02 19:57:49 desktop-home kernel: ---[ end trace 6b0792c09d200edf ]---
May 02 19:57:49 desktop-home systemd[1]: display-manager.service: Main process exited, code=exited, status=1/FAILURE
May 02 19:57:49 desktop-home systemd[1]: display-manager.service: Unit entered failed state.
May 02 19:57:49 desktop-home systemd[1]: display-manager.service: Failed with result 'exit-code'.
May 02 19:57:49 desktop-home systemd[1]: display-manager.service: Service hold-off time over, scheduling restart.
May 02 19:57:49 desktop-home systemd[1]: Stopped X11 Server.
-- Subject: Unit display-manager.service has finished shutting down
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- Unit display-manager.service has finished shutting down.
```

**Comment by ocharles** [comment]
@joepie91 Which kernel are you using?

**Comment by fpletz** [comment]
@ocharles @joepie91 Is this still happening on master?

**Comment by ocharles** [comment]
I'll have to double check what I have when I'm at that machine tomorrow.

**Comment by adelbertc** [comment]
I'm running into a similar issue, I don't think my machine is kernel panicking since I can login and do stuff but X which used to run fine doesn't run since I told it to use the amd_unfree driver. When I did a `nixos-rebuild switch` and reboot and login I just get dropped into a shell as if I didn't have X enabled.

**Comment by fpletz** [comment]
Closing until this can be reproduced on a recent NixOS.
