### ISSUE TITLE
Keepass doesn't run on darwin due to fontconfig error

### ISSUE THREAD

**Issue by gloaming** [NixOS/nixpkgs#24287]
EDIT: It seems this isn't specific to Nixpkgs's KeePass. I'll post on the KeePass forum instead.

(N.B. Icoutils dependency must be fixed (#24282) before keepass will install)

```
 ~ $ keepass
Fontconfig error: Cannot load default config file
System.EntryPointNotFoundException: GetWindowPort
  at (wrapper managed-to-native) System.Drawing.MacSupport:GetWindowPort (intptr)
  at System.Drawing.MacSupport.GetCGContextForView (IntPtr handle) [0x00000] in <filename unknown>:0 
  at System.Drawing.Graphics.FromHwnd (IntPtr hwnd) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control.CreateGraphics () [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.TextBoxBase.CreateGraphicsInternal () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.TextBoxBase:CreateGraphicsInternal ()
  at System.Windows.Forms.Document.owner_HandleCreated (System.Object sender, System.EventArgs e) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control.OnHandleCreated (System.EventArgs e) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.TextBoxBase.OnHandleCreated (System.EventArgs e) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.TextBox.OnHandleCreated (System.EventArgs e) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control.WmCreate (System.Windows.Forms.Message& m) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control.WndProc (System.Windows.Forms.Message& m) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.TextBoxBase.WndProc (System.Windows.Forms.Message& m) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.TextBox.WndProc (System.Windows.Forms.Message& m) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control+ControlWindowTarget.OnMessage (System.Windows.Forms.Message& m) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control+ControlNativeWindow.WndProc (System.Windows.Forms.Message& m) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.NativeWindow.WndProc (IntPtr hWnd, Msg msg, IntPtr wParam, IntPtr lParam) [0x00000] in <filename unknown>:0 
System.EntryPointNotFoundException: HIViewPlaceInSuperviewAt
  at (wrapper managed-to-native) System.Windows.Forms.XplatUICarbon:HIViewPlaceInSuperviewAt (intptr,single,single)
  at System.Windows.Forms.XplatUICarbon.SetParent (IntPtr handle, IntPtr parent) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.XplatUI.SetParent (IntPtr handle, IntPtr hParent) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control.CreateHandle () [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.TextBoxBase.CreateHandle () [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control.CreateControl () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Control:CreateControl ()
  at System.Windows.Forms.Control.CreateControl () [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control.WmShowWindow (System.Windows.Forms.Message& m) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control.WndProc (System.Windows.Forms.Message& m) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.ComboBox.WndProc (System.Windows.Forms.Message& m) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control+ControlWindowTarget.OnMessage (System.Windows.Forms.Message& m) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.Control+ControlNativeWindow.WndProc (System.Windows.Forms.Message& m) [0x00000] in <filename unknown>:0 
  at System.Windows.Forms.NativeWindow.WndProc (IntPtr hWnd, Msg msg, IntPtr wParam, IntPtr lParam) [0x00000] in <filename unknown>:0 
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.CarbonInternal.Pasteboard.PasteboardPutItemFlavor (intptr,uint,uint,intptr,uint) <0xffffffff>
  at System.Windows.Forms.CarbonInternal.Pasteboard.Store (intptr,object,int) <0x000bb>
  at System.Windows.Forms.XplatUICarbon.ClipboardStore (intptr,object,int,System.Windows.Forms.XplatUI/ObjectToClipboard,bool) <0x0002c>
  at System.Windows.Forms.XplatUI.ClipboardStore (intptr,object,int,System.Windows.Forms.XplatUI/ObjectToClipboard,bool) <0x0004d>
  at System.Windows.Forms.Clipboard.Clear () <0x0002b>
  at KeePassLib.Utility.MessageService.ShowFatal (object[]) <0x001c0>
  at KeePass.Program.Main (string[]) <0x01174>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:


Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.koYDWR'
Executing commands in '/tmp/mono-gdb-commands.koYDWR'.
(lldb) process attach --pid 18215
Process 18215 stopped
* thread #1: tid = 0x775da, 0x00007fff937dd582 libsystem_kernel.dylib`__wait4 + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff937dd582 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff937dd582 <+10>: jae    0x7fff937dd58c            ; <+20>
    0x7fff937dd584 <+12>: movq   %rax, %rdi
    0x7fff937dd587 <+15>: jmp    0x7fff937d77f2            ; cerror
    0x7fff937dd58c <+20>: retq   

Executable module set to "/nix/store/92hw6ij99si97q1ckahvmk28fmn6pm99-mono-4.0.4.1/bin/mono".
Architecture set to: x86_64-apple-macosx.
(lldb) thread list
Process 18215 stopped
* thread #1: tid = 0x775da, 0x00007fff937dd582 libsystem_kernel.dylib`__wait4 + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x775e3, 0x00007fff937d6fae libsystem_kernel.dylib`semaphore_wait_trap + 10
  thread #3: tid = 0x775e4, 0x00007fff937dd5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #4: tid = 0x775e5, 0x00007fff937ddefa libsystem_kernel.dylib`kevent_qos + 10, queue = 'com.apple.libdispatch-manager'
  thread #5: tid = 0x775e8, 0x00007fff937dd5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0x775fb, 0x00007fff937dd5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1: tid = 0x775da, 0x00007fff937dd582 libsystem_kernel.dylib`__wait4 + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff937dd582 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x000000010039d461 mono`mono_handle_native_sigsegv + 433
    frame #2: 0x00000001003f012a mono`mono_arch_handle_altstack_exception + 90
    frame #3: 0x000000010030131f mono`mono_sigsegv_signal_handler + 511
    frame #4: 0x00007fff898dd52a libsystem_platform.dylib`_sigtramp + 26
    frame #5: 0x00007fff94b2b2f0 CoreFoundation`CFStringGetLength + 16
    frame #6: 0x00007fff9a1852b6 LaunchServices`_UTTypeIdentifierIsValid + 50
    frame #7: 0x00007fff9a18520e LaunchServices`_UTTypeGetStatusUsingDB + 24
    frame #8: 0x00007fff9a5e8dea HIServices`GetCanonicalPasteboardFlavorType(__CFString const*) + 22
    frame #9: 0x00007fff9a5eb00a HIServices`PasteboardPutItemFlavor + 162
    frame #10: 0x000000010afc7638
    frame #11: 0x0000000102ae29d5
    frame #12: 0x0000000102ae2f05
    frame #13: 0x0000000100303989 mono`mono_jit_runtime_invoke + 1641
    frame #14: 0x00000001004aa66e mono`mono_runtime_invoke + 110
    frame #15: 0x00000001004afe98 mono`mono_runtime_exec_main + 376
    frame #16: 0x000000010036cbad mono`mono_main + 7565
    frame #17: 0x00007fff92d785ad libdyld.dylib`start + 1

  thread #2: tid = 0x775e3, 0x00007fff937d6fae libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #0: 0x00007fff937d6fae libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00000001005292c7 mono`mono_sem_wait + 23
    frame #2: 0x00000001004a83c2 mono`finalizer_thread + 130
    frame #3: 0x000000010048918b mono`start_wrapper + 491
    frame #4: 0x000000010052eb1e mono`inner_start_thread + 238
    frame #5: 0x00007fff8fbb699d libsystem_pthread.dylib`_pthread_body + 131
    frame #6: 0x00007fff8fbb691a libsystem_pthread.dylib`_pthread_start + 168
    frame #7: 0x00007fff8fbb4351 libsystem_pthread.dylib`thread_start + 13

  thread #3: tid = 0x775e4, 0x00007fff937dd5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff937dd5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff8fbb6578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00007fff8fbb4341 libsystem_pthread.dylib`start_wqthread + 13

  thread #4: tid = 0x775e5, 0x00007fff937ddefa libsystem_kernel.dylib`kevent_qos + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x00007fff937ddefa libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x00007fff87664165 libdispatch.dylib`_dispatch_mgr_invoke + 216
    frame #2: 0x00007fff87663dcd libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #5: tid = 0x775e8, 0x00007fff937dd5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff937dd5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff8fbb6578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00007fff8fbb4341 libsystem_pthread.dylib`start_wqthread + 13

  thread #6: tid = 0x775fb, 0x00007fff937dd5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff937dd5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff8fbb6578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00007fff8fbb4341 libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

(lldb) quit
Process 18215 detached
Abort trap: 6
```

I tried the following, which made no difference:

```
nix-env -i fontconfig
then
export FONTCONFIG_PATH=/nix/store/9wqsl1362fnm9q2dz4xqniwb4bqdvhac-fontconfig-2.12.1/etc/fonts/
or
export FONTCONFIG_PATH=~/.nix-profile/etc/fonts
```

There seem to be a lot of fontconfig issues on OSX. The following suggests building a universal binary(?!):
http://stackoverflow.com/a/36259664
Is that something I can try?
I have no idea how to debug this.

## Technical details
* System: OS X 10.11.6
* Nix version: 1.11.7
* Nixpkgs version: 17.09pre102933.26625c9

**Comment by joncojonathan** [comment]
`icoutils` dependency was solved (Icoutils shouldn't be linux-specific #24282).

As this isn't a NixOS / Nixpkgs bug shouldn't this issue be closed?
