### ISSUE TITLE
invalid opcode in libtiledb.so.2.8

### ISSUE THREAD

**Issue by svniemeijer** [NixOS/nixpkgs#245400]
### Describe the bug
The latest libtiledb package for x86_64-linux results in an 'Illegal instruction (core dumped)'

### Steps To Reproduce
1. `$ nix profile install nixpkgs#gdal` (from 
2. `$ gdalinfo`
`Illegal instruction (core dumped)`
3. check journalctl for systemd-coredump logs:

```
kernel: traps: gdalinfo[63358] trap invalid opcode ip:7f213227500f sp:7fff55931fd0 error:0 in libtiledb.so.2.8[7f2132225000+4ea000]
systemd[1]: Started Process Core Dump (PID 63360/UID 0).
systemd-coredump[63361]: [🡕] Process 63358 (gdalinfo) of user 1005 dumped core.
                                                            
                                                            Module libquadmath.so.0 without build-id.
                                                            Module libgflags.so.2.2 without build-id.
                                                            Module libplds4.so without build-id.
                                                            Module libnssutil3.so without build-id.
                                                            Module libnuma.so.1 without build-id.
                                                            Module libgomp.so.1 without build-id.
                                                            Module libgfortran.so.5 without build-id.
                                                            Module libkeyutils.so.1 without build-id.
                                                            Module libkrb5support.so.0 without build-id.
                                                            Module libcom_err.so.3 without build-id.
                                                            Module libk5crypto.so.3 without build-id.
                                                            Module libkrb5.so.3 without build-id.
                                                            Module libunistring.so.5 without build-id.
                                                            Module libsnappy.so.1 without build-id.
                                                            Module libtirpc.so.3 without build-id.
                                                            Module libgeos.so.3.11.2 without build-id.
                                                            Module libre2.so.10 without build-id.
                                                            Module libutf8proc.so.2 without build-id.
                                                            Module libaws-c-common.so.1 without build-id.
                                                            Module libaws-checksums.so.1.0.0 without build-id.
                                                            Module libaws-c-sdkutils.so.1.0.0 without build-id.
                                                            Module libaws-c-cal.so.1.0.0 without build-id.
                                                            Module libaws-c-compression.so.1.0.0 without build-id.
                                                            Module libs2n.so.1 without build-id.
                                                            Module libaws-c-io.so.1.0.0 without build-id.
                                                            Module libaws-c-http.so.1.0.0 without build-id.
                                                            Module libaws-c-auth.so.1.0.0 without build-id.
                                                            Module libaws-c-s3.so.0unstable without build-id.
                                                            Module libaws-c-event-stream.so.1.0.0 without build-id.
                                                            Module libaws-c-mqtt.so.1.0.0 without build-id.
                                                            Module libaws-crt-cpp.so without build-id.
                                                            Module libaws-cpp-sdk-core.so without build-id.
                                                            Module libaws-cpp-sdk-s3.so without build-id.
                                                            Module libaws-cpp-sdk-sts.so without build-id.
                                                            Module libaws-cpp-sdk-cognito-identity.so without build-id.
                                                            Module libaws-cpp-sdk-identity-management.so without build-id.
                                                            Module libaws-cpp-sdk-transfer.so without build-id.
                                                            Module libaws-cpp-sdk-config.so without build-id.
                                                            Module libglog.so.1 without build-id.
                                                            Module libcrc32c.so.1 without build-id.
                                                            Module libabsl_log_severity.so.2206.0.0 without build-id.
                                                            Module libabsl_raw_logging_internal.so.2206.0.0 without build-id.
                                                            Module libabsl_throw_delegate.so.2206.0.0 without build-id.
                                                            Module libabsl_bad_optional_access.so.2206.0.0 without build-id.
                                                            Module libabsl_spinlock_wait.so.2206.0.0 without build-id.
                                                            Module libabsl_base.so.2206.0.0 without build-id.
                                                            Module libabsl_bad_variant_access.so.2206.0.0 without build-id.
                                                            Module libabsl_time_zone.so.2206.0.0 without build-id.
                                                            Module libabsl_civil_time.so.2206.0.0 without build-id.
                                                            Module libabsl_int128.so.2206.0.0 without build-id.
                                                            Module libabsl_strings_internal.so.2206.0.0 without build-id.
                                                            Module libabsl_strings.so.2206.0.0 without build-id.
                                                            Module libabsl_time.so.2206.0.0 without build-id.
                                                            Module libgoogle_cloud_cpp_common.so.2 without build-id.
                                                            Module libgoogle_cloud_cpp_rest_internal.so.2 without build-id.
                                                            Module libabsl_str_format_internal.so.2206.0.0 without build-id.
                                                            Module libgoogle_cloud_cpp_storage.so.2 without build-id.
                                                            Module libfreexl.so.1 without build-id.
                                                            Module librttopo.so.1 without build-id.
                                                            Module libminizip.so.1 without build-id.
                                                            Module libbrotlicommon.so.1 without build-id.
                                                            Module libIexMath-2_5.so.25 without build-id.
                                                            Module libIlmThread-2_5.so.25 without build-id.
                                                            Module libImath-2_5.so.25 without build-id.
                                                            Module libfmt.so.9 without build-id.
                                                            Module libspdlog.so.1.11 without build-id.
                                                            Module libsharpyuv.so.0 without build-id.
                                                            Module libbz2.so.1 without build-id.
                                                            Module libzip.so.5 without build-id.
                                                            Module libhdf5_hl.so.310 without build-id.
                                                            Module libnspr4.so without build-id.
                                                            Module libplc4.so without build-id.
                                                            Module libnss3.so without build-id.
                                                            Module libsmime3.so without build-id.
                                                            Module liblcms2.so.2 without build-id.
                                                            Module libfontconfig.so.1 without build-id.
                                                            Module libfreetype.so.6 without build-id.
                                                            Module libbrotlienc.so.1 without build-id.
                                                            Module libdav1d.so.6 without build-id.
                                                            Module librav1e.so.0 without build-id.
                                                            Module libx265.so.199 without build-id.
                                                            Module libde265.so.0 without build-id.
                                                            Module libvmaf.so.1 without build-id.
                                                            Module libaom.so.3 without build-id.
                                                            Module libsuperlu.so.5 without build-id.
                                                            Module liblapack.so.3 without build-id.
                                                            Module libblas.so.3 without build-id.
                                                            Module libbrotlidec.so.1 without build-id.
                                                            Module libgssapi_krb5.so.2 without build-id.
                                                            Module libssh2.so.1 without build-id.
                                                            Module libidn2.so.0 without build-id.
                                                            Module libnghttp2.so.14 without build-id.
                                                            Module libzstd.so.1 without build-id.
                                                            Module libarrow.so.1200 without build-id.
                                                            Module libarrow_acero.so.1200 without build-id.
                                                            Module libparquet.so.1200 without build-id.
                                                            Module libmfhdf.so.4 without build-id.
                                                            Module libhdf.so.4 without build-id.
                                                            Module libjson-c.so.5 without build-id.
                                                            Module libproj.so.25 without build-id.
                                                            Module libgeos_c.so.1 without build-id.
                                                            Module libexpat.so.1 without build-id.
                                                            Module libarrow_dataset.so.1200 without build-id.
                                                            Module libmariadb.so.3 without build-id.
                                                            Module libspatialite.so.7 without build-id.
                                                            Module libpcre2-8.so.0 without build-id.
                                                            Module libjxl_threads.so.0.8 without build-id.
                                                            Module libjxl.so.0.8 without build-id.
                                                            Module libIex-2_5.so.25 without build-id.
                                                            Module libHalf-2_5.so.25 without build-id.
                                                            Module libIlmImfUtil-2_5.so.26 without build-id.
                                                            Module libIlmImf-2_5.so.26 without build-id.
                                                            Module libtiledb.so.2.8 without build-id.
                                                            Module libopenjp2.so.7 without build-id.
                                                            Module libwebp.so.7 without build-id.
                                                            Module libhdf5.so.310 without build-id.
                                                            Module libcfitsio.so.10 without build-id.
                                                            Module libnetcdf.so.19 without build-id.
                                                            Module libgif.so.7 without build-id.
                                                            Module libpoppler.so.130 without build-id.
                                                            Module libbrunslidec-c.so without build-id.
                                                            Module libbrunslienc-c.so without build-id.
                                                            Module libLerc.so.4 without build-id.
                                                            Module libpng16.so.16 without build-id.
                                                            Module libheif.so.1 without build-id.
                                                            Module libgeotiff.so.5 without build-id.
                                                            Module libtiff.so.6 without build-id.
                                                            Module libjpeg.so.62 without build-id.
                                                            Module libxerces-c-3.2.so without build-id.
                                                            Module libqhull_r.so.8.0 without build-id.
                                                            Module libarmadillo.so.12 without build-id.
                                                            Module libblosc.so.1 without build-id.
                                                            Module liblz4.so.1 without build-id.
                                                            Module libdeflate.so.0 without build-id.
                                                            Module liblzma.so.5 without build-id.
                                                            Module libcryptopp.so.8 without build-id.
                                                            Module libxml2.so.2 without build-id.
                                                            Module libz.so.1 without build-id.
                                                            Module libgcc_s.so.1 without build-id.
                                                            Module libstdc++.so.6 without build-id.
                                                            Module libgdal.so.33 without build-id.
                                                            Module gdalinfo without build-id.
                                                            Stack trace of thread 63358:
                                                            #0  0x00007f213227500f _GLOBAL__sub_I_heap_profiler.cc (libtiledb.so.2.8 + 0x7500f)
                                                            #1  0x00007f213730cfae call_init (ld-linux-x86-64.so.2 + 0x4fae)
                                                            #2  0x00007f213730d09c _dl_init (ld-linux-x86-64.so.2 + 0x509c)
                                                            #3  0x00007f2137322a70 _dl_start_user (ld-linux-x86-64.so.2 + 0x1aa70)
                                                            ELF object binary architecture: AMD x86-64
```

### Expected behavior
No crash.

### Additional context
```
$ cat /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6278C CPU @ 2.60GHz
stepping	: 7
microcode	: 0x1
cpu MHz		: 2600.000
cache size	: 36608 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle smep bmi2 erms invpcid rtm rdseed adx smap clflushopt clwb arat md_clear flush_l1d arch_capabilities
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs taa itlb_multihit mmio_stale_data retbleed eibrs_pbrsb
bogomips	: 5200.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6278C CPU @ 2.60GHz
stepping	: 7
microcode	: 0x1
cpu MHz		: 2600.000
cache size	: 36608 KB
physical id	: 0
siblings	: 2
core id		: 0
cpu cores	: 1
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 hle smep bmi2 erms invpcid rtm rdseed adx smap clflushopt clwb arat md_clear flush_l1d arch_capabilities
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs taa itlb_multihit mmio_stale_data retbleed eibrs_pbrsb
bogomips	: 5200.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 42 bits physical, 48 bits virtual
power management:
```

### Notify maintainers
@rakesh4g

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ $ nix-info -m
 - system: `"x86_64-linux"`
 - host os: `Linux 6.1.39, NixOS, 23.05 (Stoat), 23.05.2209.ac1acba43b2`
 - multi-user?: `no`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.13.3`
 - channels(sander): `""`
 - channels(root): `"nixos-23.05"`
 - nixpkgs: `not found`
```

```
$ nix registry list
global flake:agda github:agda/agda
global flake:arion github:hercules-ci/arion
global flake:blender-bin github:edolstra/nix-warez?dir=blender
global flake:cachix github:cachix/cachix
global flake:composable github:ComposableFi/composable
global flake:dreampkgs github:nix-community/dreampkgs
global flake:dwarffs github:edolstra/dwarffs
global flake:emacs-overlay github:nix-community/emacs-overlay
global flake:fenix github:nix-community/fenix
global flake:flake-parts github:hercules-ci/flake-parts
global flake:flake-utils github:numtide/flake-utils
global flake:gemini github:nix-community/flake-gemini
global flake:hercules-ci-effects github:hercules-ci/hercules-ci-effects
global flake:hercules-ci-agent github:hercules-ci/hercules-ci-agent
global flake:home-manager github:nix-community/home-manager
global flake:hydra github:NixOS/hydra
global flake:mach-nix github:DavHau/mach-nix
global flake:nimble github:nix-community/flake-nimble
global flake:nix github:NixOS/nix
global flake:nix-darwin github:LnL7/nix-darwin
global flake:nixops github:NixOS/nixops
global flake:nixos-hardware github:NixOS/nixos-hardware
global flake:nixos-homepage github:NixOS/nixos-homepage
global flake:nixos-search github:NixOS/nixos-search
global flake:nur github:nix-community/NUR
global flake:nixpkgs github:NixOS/nixpkgs/nixpkgs-unstable
global flake:templates github:NixOS/templates
global flake:patchelf github:NixOS/patchelf
global flake:poetry2nix github:nix-community/poetry2nix
global flake:nix-serve github:edolstra/nix-serve
global flake:nickel github:tweag/nickel
global flake:bundlers github:NixOS/bundlers
global flake:pridefetch github:SpyHoodle/pridefetch
global flake:systems github:nix-systems/default
global flake:helix github:helix-editor/helix
global flake:sops-nix github:Mic92/sops-nix
```

**Comment by svniemeijer** [comment]
As additional info, this issue does not happen on all machines. We encountered this mainly on VMs. One deployment was in a VMWare cluster and the other in an OpenStack environment of public cloud.
Furthermore, we did not have this issue with NixOS 22.11. We hit this issue while trying to upgrade to 23.05.

**Comment by svniemeijer** [comment]
It seems that the version of tiledb that is provided in the nixpkgs cache was build with AVX instructions.

The version from nixos 22.11:
```
$ objdump -d /nix/store/50yzigyj2wp2ki9gr3y3jrz8b73q13lz-tiledb-2.3.3/lib/libtiledb.so.2.3 > tiledb.2.3.dump

$ awk '/[ \t](vmovapd|vmulpd|vaddpd|vsubpd|vfmadd213pd|vfmadd231pd|vfmadd132pd|vmulsd|vaddsd|vmosd|vsubsd|vbroadcastss|vbroadcastsd|vblendpd|vshufpd|vroundpd|vroundsd|vxorpd|vfnmadd231pd|vfnmadd213pd|vfnmadd132pd|vandpd|vmaxpd|vmovmskpd|vcmppd|vpaddd|vbroadcastf128|vinsertf128|vextractf128|vfmsub231pd|vfmsub132pd|vfmsub213pd|vmaskmovps|vmaskmovpd|vpermilps|vpermilpd|vperm2f128|vzeroall|vzeroupper|vpbroadcastb|vpbroadcastw|vpbroadcastd|vpbroadcastq|vbroadcasti128|vinserti128|vextracti128|vpminud|vpmuludq|vgatherdpd|vgatherqpd|vgatherdps|vgatherqps|vpgatherdd|vpgatherdq|vpgatherqd|vpgatherqq|vpmaskmovd|vpmaskmovq|vpermps|vpermd|vpermpd|vpermq|vperm2i128|vpblendd|vpsllvd|vpsllvq|vpsrlvd|vpsrlvq|vpsravd|vblendmpd|vblendmps|vpblendmd|vpblendmq|vpblendmb|vpblendmw|vpcmpd|vpcmpud|vpcmpq|vpcmpuq|vpcmpb|vpcmpub|vpcmpw|vpcmpuw|vptestmd|vptestmq|vptestnmd|vptestnmq|vptestmb|vptestmw|vptestnmb|vptestnmw|vcompresspd|vcompressps|vpcompressd|vpcompressq|vexpandpd|vexpandps|vpexpandd|vpexpandq|vpermb|vpermw|vpermt2b|vpermt2w|vpermi2pd|vpermi2ps|vpermi2d|vpermi2q|vpermi2b|vpermi2w|vpermt2ps|vpermt2pd|vpermt2d|vpermt2q|vshuff32x4|vshuff64x2|vshuffi32x4|vshuffi64x2|vpmultishiftqb|vpternlogd|vpternlogq|vpmovqd|vpmovsqd|vpmovusqd|vpmovqw|vpmovsqw|vpmovusqw|vpmovqb|vpmovsqb|vpmovusqb|vpmovdw|vpmovsdw|vpmovusdw|vpmovdb|vpmovsdb|vpmovusdb|vpmovwb|vpmovswb|vpmovuswb|vcvtps2udq|vcvtpd2udq|vcvttps2udq|vcvttpd2udq|vcvtss2usi|vcvtsd2usi|vcvttss2usi|vcvttsd2usi|vcvtps2qq|vcvtpd2qq|vcvtps2uqq|vcvtpd2uqq|vcvttps2qq|vcvttpd2qq|vcvttps2uqq|vcvttpd2uqq|vcvtudq2ps|vcvtudq2pd|vcvtusi2ps|vcvtusi2pd|vcvtusi2sd|vcvtusi2ss|vcvtuqq2ps|vcvtuqq2pd|vcvtqq2pd|vcvtqq2ps|vgetexppd|vgetexpps|vgetexpsd|vgetexpss|vgetmantpd|vgetmantps|vgetmantsd|vgetmantss|vfixupimmpd|vfixupimmps|vfixupimmsd|vfixupimmss|vrcp14pd|vrcp14ps|vrcp14sd|vrcp14ss|vrndscaleps|vrndscalepd|vrndscaless|vrndscalesd|vrsqrt14pd|vrsqrt14ps|vrsqrt14sd|vrsqrt14ss|vscalefps|vscalefpd|vscalefss|vscalefsd|valignd|valignq|vdbpsadbw|vpabsq|vpmaxsq|vpmaxuq|vpminsq|vpminuq|vprold|vprolvd|vprolq|vprolvq|vprord|vprorvd|vprorq|vprorvq|vpscatterdd|vpscatterdq|vpscatterqd|vpscatterqq|vscatterdps|vscatterdpd|vscatterqps|vscatterqpd|vpconflictd|vpconflictq|vplzcntd|vplzcntq|vpbroadcastmb2q|vpbroadcastmw2d|vexp2pd|vexp2ps|vrcp28pd|vrcp28ps|vrcp28sd|vrcp28ss|vrsqrt28pd|vrsqrt28ps|vrsqrt28sd|vrsqrt28ss|vgatherpf0dps|vgatherpf0qps|vgatherpf0dpd|vgatherpf0qpd|vgatherpf1dps|vgatherpf1qps|vgatherpf1dpd|vgatherpf1qpd|vscatterpf0dps|vscatterpf0qps|vscatterpf0dpd|vscatterpf0qpd|vscatterpf1dps|vscatterpf1qps|vscatterpf1dpd|vscatterpf1qpd|vfpclassps|vfpclasspd|vfpclassss|vfpclasssd|vrangeps|vrangepd|vrangess|vrangesd|vreduceps|vreducepd|vreducess|vreducesd|vpmovm2d|vpmovm2q|vpmovm2b|vpmovm2w|vpmovd2m|vpmovq2m|vpmovb2m|vpmovw2m|vpmullq|vpmadd52luq|vpmadd52huq|v4fmaddps|v4fmaddss|v4fnmaddps|v4fnmaddss|vp4dpwssd|vp4dpwssds|vpdpbusd|vpdpbusds|vpdpwssd|vpdpwssds|vpcompressb|vpcompressw|vpexpandb|vpexpandw|vpshld|vpshldv|vpshrd|vpshrdv|vpopcntd|vpopcntq|vpopcntb|vpopcntw|vpshufbitqmb|gf2p8affineinvqb|gf2p8affineqb|gf2p8mulb|vpclmulqdq|vaesdec|vaesdeclast|vaesenc|vaesenclast)[ \t]/' tiledb.2.3.dump 
```

The version from nixos 23.05:
```
$ objdump -d /nix/store/a5nf0ad5nxibn676mnnh36igw29q6m7h-tiledb-2.8.3/lib/libtiledb.so.2.8 > tiledb.2.8.dump

$ awk '/[ \t](vmovapd|vmulpd|vaddpd|vsubpd|vfmadd213pd|vfmadd231pd|vfmadd132pd|vmulsd|vaddsd|vmosd|vsubsd|vbroadcastss|vbroadcastsd|vblendpd|vshufpd|vroundpd|vroundsd|vxorpd|vfnmadd231pd|vfnmadd213pd|vfnmadd132pd|vandpd|vmaxpd|vmovmskpd|vcmppd|vpaddd|vbroadcastf128|vinsertf128|vextractf128|vfmsub231pd|vfmsub132pd|vfmsub213pd|vmaskmovps|vmaskmovpd|vpermilps|vpermilpd|vperm2f128|vzeroall|vzeroupper|vpbroadcastb|vpbroadcastw|vpbroadcastd|vpbroadcastq|vbroadcasti128|vinserti128|vextracti128|vpminud|vpmuludq|vgatherdpd|vgatherqpd|vgatherdps|vgatherqps|vpgatherdd|vpgatherdq|vpgatherqd|vpgatherqq|vpmaskmovd|vpmaskmovq|vpermps|vpermd|vpermpd|vpermq|vperm2i128|vpblendd|vpsllvd|vpsllvq|vpsrlvd|vpsrlvq|vpsravd|vblendmpd|vblendmps|vpblendmd|vpblendmq|vpblendmb|vpblendmw|vpcmpd|vpcmpud|vpcmpq|vpcmpuq|vpcmpb|vpcmpub|vpcmpw|vpcmpuw|vptestmd|vptestmq|vptestnmd|vptestnmq|vptestmb|vptestmw|vptestnmb|vptestnmw|vcompresspd|vcompressps|vpcompressd|vpcompressq|vexpandpd|vexpandps|vpexpandd|vpexpandq|vpermb|vpermw|vpermt2b|vpermt2w|vpermi2pd|vpermi2ps|vpermi2d|vpermi2q|vpermi2b|vpermi2w|vpermt2ps|vpermt2pd|vpermt2d|vpermt2q|vshuff32x4|vshuff64x2|vshuffi32x4|vshuffi64x2|vpmultishiftqb|vpternlogd|vpternlogq|vpmovqd|vpmovsqd|vpmovusqd|vpmovqw|vpmovsqw|vpmovusqw|vpmovqb|vpmovsqb|vpmovusqb|vpmovdw|vpmovsdw|vpmovusdw|vpmovdb|vpmovsdb|vpmovusdb|vpmovwb|vpmovswb|vpmovuswb|vcvtps2udq|vcvtpd2udq|vcvttps2udq|vcvttpd2udq|vcvtss2usi|vcvtsd2usi|vcvttss2usi|vcvttsd2usi|vcvtps2qq|vcvtpd2qq|vcvtps2uqq|vcvtpd2uqq|vcvttps2qq|vcvttpd2qq|vcvttps2uqq|vcvttpd2uqq|vcvtudq2ps|vcvtudq2pd|vcvtusi2ps|vcvtusi2pd|vcvtusi2sd|vcvtusi2ss|vcvtuqq2ps|vcvtuqq2pd|vcvtqq2pd|vcvtqq2ps|vgetexppd|vgetexpps|vgetexpsd|vgetexpss|vgetmantpd|vgetmantps|vgetmantsd|vgetmantss|vfixupimmpd|vfixupimmps|vfixupimmsd|vfixupimmss|vrcp14pd|vrcp14ps|vrcp14sd|vrcp14ss|vrndscaleps|vrndscalepd|vrndscaless|vrndscalesd|vrsqrt14pd|vrsqrt14ps|vrsqrt14sd|vrsqrt14ss|vscalefps|vscalefpd|vscalefss|vscalefsd|valignd|valignq|vdbpsadbw|vpabsq|vpmaxsq|vpmaxuq|vpminsq|vpminuq|vprold|vprolvd|vprolq|vprolvq|vprord|vprorvd|vprorq|vprorvq|vpscatterdd|vpscatterdq|vpscatterqd|vpscatterqq|vscatterdps|vscatterdpd|vscatterqps|vscatterqpd|vpconflictd|vpconflictq|vplzcntd|vplzcntq|vpbroadcastmb2q|vpbroadcastmw2d|vexp2pd|vexp2ps|vrcp28pd|vrcp28ps|vrcp28sd|vrcp28ss|vrsqrt28pd|vrsqrt28ps|vrsqrt28sd|vrsqrt28ss|vgatherpf0dps|vgatherpf0qps|vgatherpf0dpd|vgatherpf0qpd|vgatherpf1dps|vgatherpf1qps|vgatherpf1dpd|vgatherpf1qpd|vscatterpf0dps|vscatterpf0qps|vscatterpf0dpd|vscatterpf0qpd|vscatterpf1dps|vscatterpf1qps|vscatterpf1dpd|vscatterpf1qpd|vfpclassps|vfpclasspd|vfpclassss|vfpclasssd|vrangeps|vrangepd|vrangess|vrangesd|vreduceps|vreducepd|vreducess|vreducesd|vpmovm2d|vpmovm2q|vpmovm2b|vpmovm2w|vpmovd2m|vpmovq2m|vpmovb2m|vpmovw2m|vpmullq|vpmadd52luq|vpmadd52huq|v4fmaddps|v4fmaddss|v4fnmaddps|v4fnmaddss|vp4dpwssd|vp4dpwssds|vpdpbusd|vpdpbusds|vpdpwssd|vpdpwssds|vpcompressb|vpcompressw|vpexpandb|vpexpandw|vpshld|vpshldv|vpshrd|vpshrdv|vpopcntd|vpopcntq|vpopcntb|vpopcntw|vpshufbitqmb|gf2p8affineinvqb|gf2p8affineqb|gf2p8mulb|vpclmulqdq|vaesdec|vaesdeclast|vaesenc|vaesenclast)[ \t]/' tiledb.2.8.dump  | head -10
   948ef:	c4 e3 7d 38 c1 01    	vinserti128 $0x1,%xmm1,%ymm0,%ymm0
   9adf1:	c4 e3 7d 38 c1 01    	vinserti128 $0x1,%xmm1,%ymm0,%ymm0
   ba032:	c5 e9 54 d8          	vandpd %xmm0,%xmm2,%xmm3
   ba045:	c5 e1 54 c0          	vandpd %xmm0,%xmm3,%xmm0
   bb3ab:	c5 d9 57 e4          	vxorpd %xmm4,%xmm4,%xmm4
   bb3d2:	c5 d9 57 e4          	vxorpd %xmm4,%xmm4,%xmm4
   bbebd:	c5 f3 5c c2          	vsubsd %xmm2,%xmm1,%xmm0
   bbec4:	c5 fb 59 05 8c 7a 45 	vmulsd 0x457a8c(%rip),%xmm0,%xmm0        # 513958 <_ZTSSt23_Sp_counted_ptr_inplaceIN6tiledb2sm9DimensionENS0_6common17GovernedAllocatorIS2_NS3_12_GLOBAL__N_121TiledbTracedAllocatorENS3_8GovernorEEELN9__gnu_cxx12_Lock_policyE2EE+0xd8>
   bbecf:	c5 fb 58 c2          	vaddsd %xmm2,%xmm0,%xmm0
   bed21:	c5 e1 57 db          	vxorpd %xmm3,%xmm3,%xmm3
```

**Comment by svniemeijer** [comment]
Running gdb on gdalinfo gives:

```
$ gdb gdalinfo 
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gdalinfo...
(No debugging symbols found in gdalinfo)
(gdb) run
Starting program: /nix/store/n1qcqpr1hrxyjl7cxzhs0czgpsk7r7vi-profile/bin/gdalinfo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/1x4ijm9r1a88qk7zcmbbfza324gx1aac-glibc-2.37-8/lib/libthread_db.so.1".
[New Thread 0x7fffd7bff6c0 (LWP 315855)]

Thread 1 "gdalinfo" received signal SIGILL, Illegal instruction.
0x00007ffff307500f in _GLOBAL__sub_I_heap_profiler.cc () from /nix/store/a5nf0ad5nxibn676mnnh36igw29q6m7h-tiledb-2.8.3/lib/libtiledb.so.2.8
(gdb) bt
#0  0x00007ffff307500f in _GLOBAL__sub_I_heap_profiler.cc () from /nix/store/a5nf0ad5nxibn676mnnh36igw29q6m7h-tiledb-2.8.3/lib/libtiledb.so.2.8
#1  0x00007ffff7fcefae in call_init () from /nix/store/1x4ijm9r1a88qk7zcmbbfza324gx1aac-glibc-2.37-8/lib/ld-linux-x86-64.so.2
#2  0x00007ffff7fcf09c in _dl_init () from /nix/store/1x4ijm9r1a88qk7zcmbbfza324gx1aac-glibc-2.37-8/lib/ld-linux-x86-64.so.2
#3  0x00007ffff7fe4a70 in _dl_start_user () from /nix/store/1x4ijm9r1a88qk7zcmbbfza324gx1aac-glibc-2.37-8/lib/ld-linux-x86-64.so.2
#4  0x0000000000000001 in ?? ()
#5  0x00007fffffffd829 in ?? ()
#6  0x0000000000000000 in ?? ()
```

**Comment by trofi** [comment]
> #0  0x00007ffff307500f in _GLOBAL__sub_I_heap_profiler.cc () from /nix/store/a5nf0ad5nxibn676mnnh36igw29q6m7h-tiledb-2.8.3/lib/libtiledb.so.2.8

Yeah, it's a global constructor for `HeapProfiler heap_profiler;` from `tiledb/common/heap_profiler.cc`. Adding `makeFlags = [ "VERBOSE=1" ];` clearly shows that `-mavx2` gets added to every source file in `tiledb`, not just `shuffle-avx2` one.

Probably caused by https://github.com/TileDB-Inc/TileDB/blob/dev/CMakeLists.txt#L249

```
include(CheckAVX2Support)
CheckAVX2Support()
if (COMPILER_SUPPORTS_AVX2)
  add_compile_options(${COMPILER_AVX2_FLAG})
endif()
```

`add_compile_options(${COMPILER_AVX2_FLAG})` looks off.

**Comment by ius** [comment]
Looks like you should be able to [override](https://github.com/TileDB-Inc/tiledb-feedstock/blob/50897ef10ab4e71b9f01ab329062bdff785a2ad9/recipe/build.sh#L27C4-L27C27) it to force not passing `-mavx2`.

**Comment by svniemeijer** [comment]
I can confirm that adding `"-DCOMPILER_SUPPORTS_AVX2=FALSE"` to `cmakeFlags` in the derivation does the trick.
However, this then removes all AVX code from the library. So any [runtime check](https://discourse.nixos.org/t/packages-in-nixpkgs-cache-build-with-avx-instructions/30991/11) will then also no longer work.

Unless anyone has any better ideas, I would propose to introduce a `useAVX2 ? false` option to the derivation and then use:
```
  cmakeFlags = [
    "-DTILEDB_WERROR=0"
  ] ++ lib.optional (!useAVX2) "-DCOMPILER_SUPPORTS_AVX2=FALSE";
```
