### ISSUE TITLE
`nvidia-settings` app won't launch

### ISSUE THREAD

**Issue by Ashvith10** [NixOS/nixpkgs#248119]
### Describe the bug
Nvidia's setting app isn't launching anymore after updating the channel and rebuilding recently.

### Steps To Reproduce
1. Open a console
2. Run `nvidia-settings`

### Expected behavior
Nvidia's GUI app should launch without any issues

### Screenshots
\-

### Additional context
Here's the log when I try launching with a terminal:
```sh
$ nvidia-settings 
Aborted (core dumped)
```
nvidia-smi works just fine:
```sh
$ nvidia-smi
Wed Aug  9 15:48:51 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.86.05              Driver Version: 535.86.05    CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce MX250           Off | 00000000:02:00.0 Off |                  N/A |
| N/A   47C    P8              N/A / ERR! |      1MiB /  2048MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      2062      G   ...5g-gnome-shell-44.2/bin/gnome-shell        0MiB |
+---------------------------------------------------------------------------------------+
```
I've also tried vkcube:
```sh
$ vkcube
Selected GPU 1: NVIDIA GeForce MX250, type: DiscreteGpu
```
However, here's what I've noticed: the driver is no longer visible in the About section of GNOME settings:
![image](https://github.com/NixOS/nixpkgs/assets/113123021/6da349c0-5215-4f2a-b624-4a9219a94497)

### Notify maintainers
@Kiskae
@getchoo 

### Metadata
```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
- system: `"x86_64-linux"`
 - host os: `Linux 6.1.43, NixOS, 23.05 (Stoat), 23.05.2561.9607b9149c9d`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.13.3`
 - channels(ashvith): `""`
 - channels(root): `"nixos-23.05"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by Kiskae** [comment]
It looks like wayland is supposed to print a useful message, but that isn't happening for some reason.

After grabbing a debugging-enabled version of the wayland client I tracked down the issue to be similar to https://github.com/swaywm/sway/issues/6717, where the app isn't properly checking if the offered wayland interface is newer than it can support.

It should be fairly easy to create a patch for nvidia-settings to fix this.

**Comment by doronbehar** [comment]
I personally experience this:

```
$ nvidia-smi
Unable to determine the device handle for GPU0000:02:00.0: Unknown Error
```

**Comment by Ashvith10** [comment]
@Kiskae here's the output for `bt`:
```sh
(gdb) bt
#0  0x00007ffff7c08adc in __pthread_kill_implementation ()
   from /nix/store/46m4xx889wlhsdj72j38fnlyyvvvvbyb-glibc-2.37-8/lib/libc.so.6
#1  0x00007ffff7bb9cb6 in raise ()
   from /nix/store/46m4xx889wlhsdj72j38fnlyyvvvvbyb-glibc-2.37-8/lib/libc.so.6
#2  0x00007ffff7ba38ba in abort ()
   from /nix/store/46m4xx889wlhsdj72j38fnlyyvvvvbyb-glibc-2.37-8/lib/libc.so.6
#3  0x00007ffff7b34b5f in wl_abort ()
#4  0x00007ffff7b33948 in wl_closure_invoke ()
   from /nix/store/vcsb019z7yvj20k5gpdxxf2s8qzamy71-wayland-1.22.0/lib/libwayland-client.so.0
#5  0x00007ffff7b2fbc9 in dispatch_event.isra ()
   from /nix/store/vcsb019z7yvj20k5gpdxxf2s8qzamy71-wayland-1.22.0/lib/libwayland-client.so.0
#6  0x00007ffff7b31524 in wl_display_dispatch_queue_pending ()
   from /nix/store/vcsb019z7yvj20k5gpdxxf2s8qzamy71-wayland-1.22.0/lib/libwayland-client.so.0
#7  0x00007ffff7b31adf in wl_display_roundtrip_queue ()
   from /nix/store/vcsb019z7yvj20k5gpdxxf2s8qzamy71-wayland-1.22.0/lib/libwayland-client.so.0
#8  0x00007ffff7b3c43c in get_wayland_output_info ()
   from /nix/store/rlhaiyy5lwxcbr3s9jvikgai3lg6q5yr-nvidia-settings-535.86.05/lib/libnvidia-wayland-client.so.535.86.05
#9  0x000000000040b2f4 in wconn_get_wayland_output_info ()
#10 0x0000000000408d62 in main ()
(gdb) 
```

**Comment by Kiskae** [comment]
Fixed once this reaches `nixos-23.05`: https://nixpk.gs/pr-tracker.html?pr=248845

**Comment by Ashvith10** [comment]
@Kiskae thank you for your contribution :smile_cat:

**Comment by Kiskae** [comment]
Just updated my personal machine and it rebuilt `nvidia-settings`, so you should be able to confirm whether the fix worked now.

**Comment by Ashvith10** [comment]
@Kiskae this issue has been resolve closing this issue
