### ISSUE TITLE
GNOME Control Center crashes when opening Mouse section

### ISSUE THREAD

**Issue by schuelermine** [NixOS/nixpkgs#253928]
### Describe the bug
GNOME Control Center crashes when opening Mouse section

### Steps To Reproduce
1. `nix run nixpkgs#gnome.gnome-control-center`
2. Select “Mouse & Touchpad”

Crash repeats after repeated invocation. Can be fixed by removing `/org/gnome/control-center/last-panel` dconf entry.

### Expected behavior
No crash

### Screenshots
[Screencast from 2023-09-08 03-16-13.webm](https://github.com/NixOS/nixpkgs/assets/48802534/20b691cd-5b54-419a-9e92-4aaf7b31182b)

### Additional context
I believe it is not related but I had previously experimented with a NixOS config in which some of the dependencies of GNOEM Control Center were overridden by `system.replaceRuntimeDependencies`.

If it aids in reproducing, my NixOS configuration can be found at https://github.com/schuelermine/configuration

### Notify maintainers

@bobby285271
@hedning
@jtojnar
@dasj19
@maxeaubrey

### Metadata

 - system: `"x86_64-linux"`
 - host os: `Linux 6.5.0, NixOS, 23.11 (Tapir), 23.11.20230902.e569908`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.17.0`
 - channels(root): `"nixos"`
 - nixpkgs: `/nix/store/wl5m5xfayd69ycyspzyd4rilfgl6wmh0-source`

**Comment by jtojnar** [comment]
Running it in the console, it appears that it is missing some GStreamer component:
```
21:21:23.7316       GStreamer-Play[32445]:   ERROR: GstPlay: 'playbin' element not found, please check your setup
```

**Comment by the-furry-hubofeverything** [comment]
This bug doesn't reproduce on the [gnome branch](https://github.com/NixOS/nixpkgs/tree/gnome), where active development for GNOME 45 is. 

It also doesn't reproduce on 23.05 either, only on `master` as far as I've tested. Perhaps there's a regression somewhere in between?

**Comment by coreyoconnor** [comment]
I was running into this on my custom gnome session sway-gnome.

Which seemed to be fixed by adding: https://github.com/coreyoconnor/sway-gnome/blob/master/default.nix#L62

Tho I'm pretty sure the normal gnome session should have that done already.

**Comment by jtojnar** [comment]
Doing that session wide is not a good idea, it can lead to hard to debug issues when conflicting dependencies are used. Instead, g-c-c should have it added to wrapper, if it is still needed.

**Comment by jtojnar** [comment]
I can still reproduce on GNOME 45 from the `gnome` branch:

Looks like this is because of the animated webm images passed to `GtkPicture`:

```gdb
(gdb) thread apply all bt

Thread 10 (Thread 0x7f7aceb176c0 (LWP 8674)):
#0  0x00007f7ae1e8577f in __GI___poll (fds=0x7f7ab4000b90, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7ae3ad3f27 in g_main_context_poll_unlocked (priority=<optimized out>, n_fds=1, fds=0x7f7ab4000b90, timeout=<optimized out>, context=0x1bafb20) at ../glib/gmain.c:4653
#2  g_main_context_iterate_unlocked (context=context@entry=0x1bafb20, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4344
#3  0x00007f7ae3ad455c in g_main_context_iteration (context=0x1bafb20, may_block=1) at ../glib/gmain.c:4414
#4  0x00007f7aceb6c89d in dconf_gdbus_worker_thread () from /nix/store/34iff8g1halh6s74nc0m214zirh2xp2w-dconf-0.40.0-lib/lib/gio/modules/libdconfsettings.so
#5  0x00007f7ae3b00cdd in g_thread_proxy (data=0x1bafd10) at ../glib/gthread.c:831
#6  0x00007f7ae1e10dd4 in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007f7ae1e929b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 9 (Thread 0x7f7aa7fff6c0 (LWP 8689)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f7ae3b2e64c in g_cond_wait_until (cond=cond@entry=0x187ad08, mutex=mutex@entry=0x187ad00, end_time=end_time@entry=2902656994) at ../glib/gthread-posix.c:1677
#2  0x00007f7ae3a9e071 in g_async_queue_pop_intern_unlocked (queue=0x187ad00, wait=1, end_time=2902656994) at ../glib/gasyncqueue.c:428
#3  0x00007f7ae3a9e661 in g_async_queue_timeout_pop (queue=0x187ad00, timeout=timeout@entry=15000000) at ../glib/gasyncqueue.c:551
#4  0x00007f7ae3b014dd in g_thread_pool_wait_for_new_pool () at ../glib/gthreadpool.c:181
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:408
#6  0x00007f7ae3b00cdd in g_thread_proxy (data=0x7f7ad8001a70) at ../glib/gthread.c:831
#7  0x00007f7ae1e10dd4 in start_thread (arg=<optimized out>) at pthread_create.c:444
#8  0x00007f7ae1e929b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7f7acfc8d6c0 (LWP 8671)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7f7acfc8e588) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7f7acfc8e588, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f7ae1e0da4f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f7acfc8e588, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f7ae1e101d8 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f7acfc8e538, cond=0x7f7acfc8e560) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7f7acfc8e560, mutex=0x7f7acfc8e538) at pthread_cond_wait.c:618
#5  0x00007f7abe10f239 in cnd_wait () from /run/opengl-driver/lib/dri/crocus_dri.so
#6  0x00007f7abe0c32fb in util_queue_thread_func () from /run/opengl-driver/lib/dri/crocus_dri.so
#7  0x00007f7abe10f177 in impl_thrd_routine () from /run/opengl-driver/lib/dri/crocus_dri.so
#8  0x00007f7ae1e10dd4 in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007f7ae1e929b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7f7adc9fc6c0 (LWP 8670)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x18e5480) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x18e5480, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f7ae1e0da4f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x18e5480, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f7ae1e101d8 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x18e5430, cond=0x18e5458) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x18e5458, mutex=0x18e5430) at pthread_cond_wait.c:618
#5  0x00007f7abe10f239 in cnd_wait () from /run/opengl-driver/lib/dri/crocus_dri.so
#6  0x00007f7abe0c32fb in util_queue_thread_func () from /run/opengl-driver/lib/dri/crocus_dri.so
#7  0x00007f7abe10f177 in impl_thrd_routine () from /run/opengl-driver/lib/dri/crocus_dri.so
#8  0x00007f7ae1e10dd4 in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007f7ae1e929b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7f7ade66fd80 (LWP 8664)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f7ae3b2e4a0 in g_cond_wait (cond=0x4834fc8, mutex=0x4834fc0) at ../glib/gthread-posix.c:1552
#2  0x00007f7acf25fc1b in gst_play_constructed () from /nix/store/ss1ysgkg8689b907q253q86nlphzx885-gst-plugins-bad-1.22.5/lib/libgstplay-1.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#3  0x00007f7ae3bdb1a6 in g_object_new_internal (class=class@entry=0x4914be0, params=params@entry=0x7fffbc39ec10, n_params=n_params@entry=1) at ../gobject/gobject.c:2296
#4  0x00007f7ae3bdcdb3 in g_object_new_valist (object_type=<optimized out>, first_property_name=<optimized out>, var_args=var_args@entry=0x7fffbc39eee0) at ../gobject/gobject.c:2584
#5  0x00007f7ae3bdd409 in g_object_new (object_type=<optimized out>, first_property_name=<optimized out>) at ../gobject/gobject.c:2057
#6  0x00007f7acf261126 in gst_play_new () from /nix/store/ss1ysgkg8689b907q253q86nlphzx885-gst-plugins-bad-1.22.5/lib/libgstplay-1.0.so.0
#7  0x00007f7acf2fba4b in gst_player_init () from /nix/store/ss1ysgkg8689b907q253q86nlphzx885-gst-plugins-bad-1.22.5/lib/libgstplayer-1.0.so.0
#8  0x00007f7ae3bf79b1 in g_type_create_instance (type=<optimized out>) at ../gobject/gtype.c:1997
#9  0x00007f7ae3bdb0d0 in g_object_new_internal (class=class@entry=0x47e1870, params=params@entry=0x7fffbc39f270, n_params=n_params@entry=2) at ../gobject/gobject.c:2245
#10 0x00007f7ae3bdcdb3 in g_object_new_valist (object_type=<optimized out>, first_property_name=<optimized out>, var_args=var_args@entry=0x7fffbc39f540) at ../gobject/gobject.c:2584
#11 0x00007f7ae3bdd409 in g_object_new (object_type=<optimized out>, first_property_name=<optimized out>) at ../gobject/gobject.c:2057
#12 0x00007f7acf2fc0a2 in gst_player_new () from /nix/store/ss1ysgkg8689b907q253q86nlphzx885-gst-plugins-bad-1.22.5/lib/libgstplayer-1.0.so.0
#13 0x00007f7acf30cfde in gtk_gst_media_file_open () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/gtk-4.0/4.0.0/media/libmedia-gstreamer.so
#14 0x00007f7ae31b9be7 in gtk_media_file_set_file () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#15 0x00007f7ae3bda8ad in object_set_property (object=object@entry=0x4801610, pspec=0x48013e0, value=0x7fffbc39f970, nqueue=nqueue@entry=0x0, user_specified=user_specified@entry=1) at ../gobject/gobject.c:1811
#16 0x00007f7ae3bdb1eb in g_object_new_internal (class=class@entry=0x48014a0, params=params@entry=0x7fffbc39f870, n_params=n_params@entry=1) at ../gobject/gobject.c:2303
#17 0x00007f7ae3bdcdb3 in g_object_new_valist (object_type=<optimized out>, first_property_name=<optimized out>, var_args=var_args@entry=0x7fffbc39fb40) at ../gobject/gobject.c:2584
#18 0x00007f7ae3bdd409 in g_object_new (object_type=<optimized out>, first_property_name=<optimized out>) at ../gobject/gobject.c:2057
#19 0x00007f7ae31b9995 in gtk_media_file_new_for_resource () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#20 0x00000000004dbf3b in cc_split_row_set_default_illustration_resource (self=0x48c3a70, resource_path=0x4813980 "/org/gnome/control-center/mouse/assets/scroll-traditional-d.webm") at ../panels/common/cc-split-row.c:339
#21 0x000000000049dcb4 in setup_illustrations (self=0x42a48e0) at ../panels/mouse/cc-mouse-panel.c:109
#22 0x00007f7ae3bf79b1 in g_type_create_instance (type=<optimized out>) at ../gobject/gtype.c:1997
#23 0x00007f7ae3bdb0d0 in g_object_new_internal (class=class@entry=0x48c0790, params=params@entry=0x7fffbc39ff90, n_params=n_params@entry=3) at ../gobject/gobject.c:2245
#24 0x00007f7ae3bdcdb3 in g_object_new_valist (object_type=<optimized out>, first_property_name=first_property_name@entry=0x56161f "shell", var_args=var_args@entry=0x7fffbc3a0260) at ../gobject/gobject.c:2584
#25 0x00007f7ae3bdd409 in g_object_new (object_type=<optimized out>, first_property_name=first_property_name@entry=0x56161f "shell") at ../gobject/gobject.c:2057
#26 0x000000000045f98c in cc_panel_loader_load_by_name (shell=shell@entry=0x1b77990, name=name@entry=0x4319d40 "mouse", title=title@entry=0x1ebb290 "Mouse & Touchpad", parameters=parameters@entry=0x0) at ../shell/cc-panel-loader.c:212
#27 0x000000000046330c in activate_panel (gicon=<optimized out>, visibility=<optimized out>, name=0x1ebb290 "Mouse & Touchpad", parameters=0x0, id=0x4319d40 "mouse", self=0x1b77990) at ../shell/cc-window.c:151
#28 set_active_panel_from_id (self=0x1b77990, start_id=0x4319d40 "mouse", parameters=0x0, add_to_history=1, force_moving_to_the_panel=0, error=<optimized out>) at ../shell/cc-window.c:352
#29 0x00007f7ae3bd829b in g_cclosure_marshal_VOID__STRINGv (closure=0x1bab130, return_value=<optimized out>, instance=0x1add940, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x1ba7c80) at ../gobject/gmarshal.c:1462
#30 0x00007f7ae3bd56e9 in _g_closure_invoke_va (closure=closure@entry=0x1bab130, return_value=0x0, instance=instance@entry=0x1add940, args=args@entry=0x7fffbc3a0710, n_params=n_params@entry=1, param_types=param_types@entry=0x1ba7c80) at ../gobject/gclosure.c:895
#31 0x00007f7ae3be9d14 in signal_emit_valist_unlocked (instance=instance@entry=0x1add940, signal_id=signal_id@entry=202, detail=detail@entry=0, var_args=var_args@entry=0x7fffbc3a0710) at ../gobject/gsignal.c:3516
#32 0x00007f7ae3bef832 in g_signal_emit_valist (instance=0x1add940, signal_id=202, detail=0, var_args=0x7fffbc3a0710) at ../gobject/gsignal.c:3355
#33 0x00007f7ae3bef8df in g_signal_emit (instance=instance@entry=0x1add940, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3675
#34 0x0000000000461903 in row_activated_cb (listbox=<optimized out>, row=row@entry=0x1d5af90, self=0x1add940) at ../shell/cc-panel-list.c:515
#35 0x00007f7ae3bd8871 in g_cclosure_marshal_VOID__OBJECTv (closure=0x1bc9e70, return_value=<optimized out>, instance=0x1bc6a90, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x1aebbb0) at ../gobject/gmarshal.c:1910
#36 0x00007f7ae3bd56e9 in _g_closure_invoke_va (closure=closure@entry=0x1bc9e70, return_value=0x0, instance=instance@entry=0x1bc6a90, args=args@entry=0x7fffbc3a0ae0, n_params=n_params@entry=1, param_types=param_types@entry=0x1aebbb0) at ../gobject/gclosure.c:895
#37 0x00007f7ae3be9d14 in signal_emit_valist_unlocked (instance=instance@entry=0x1bc6a90, signal_id=signal_id@entry=207, detail=detail@entry=0, var_args=var_args@entry=0x7fffbc3a0ae0) at ../gobject/gsignal.c:3516
#38 0x00007f7ae3bef832 in g_signal_emit_valist (instance=0x1bc6a90, signal_id=207, detail=0, var_args=0x7fffbc3a0ae0) at ../gobject/gsignal.c:3355
#39 0x00007f7ae3bef8df in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3675
#40 0x00007f7ae31aad07 in gtk_list_box_click_gesture_released () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#41 0x00007f7ae30ccb69 in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#42 0x00007f7ae3bd56e9 in _g_closure_invoke_va (closure=closure@entry=0x1bc75f0, return_value=0x0, instance=instance@entry=0x1bc7440, args=args@entry=0x7fffbc3a0ea0, n_params=n_params@entry=3, param_types=param_types@entry=0x1b49390) at ../gobject/gclosure.c:895
#43 0x00007f7ae3be9d14 in signal_emit_valist_unlocked (instance=instance@entry=0x1bc7440, signal_id=signal_id@entry=130, detail=detail@entry=0, var_args=var_args@entry=0x7fffbc3a0ea0) at ../gobject/gsignal.c:3516
#44 0x00007f7ae3bef832 in g_signal_emit_valist (instance=0x1bc7440, signal_id=130, detail=0, var_args=0x7fffbc3a0ea0) at ../gobject/gsignal.c:3355
#45 0x00007f7ae3bef8df in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3675
#46 0x00007f7ae31788be in gtk_gesture_click_end () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#47 0x00007f7ae3bd85c2 in g_cclosure_marshal_VOID__BOXEDv (closure=0x1a8ea60, return_value=<optimized out>, instance=0x1bc7440, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x1aac980) at ../gobject/gmarshal.c:1686
#48 0x00007f7ae3bd56e9 in _g_closure_invoke_va (closure=closure@entry=0x1a8ea60, return_value=0x0, instance=instance@entry=0x1bc7440, args=args@entry=0x7fffbc3a12b0, n_params=n_params@entry=1, param_types=param_types@entry=0x1aac980) at ../gobject/gclosure.c:895
#49 0x00007f7ae3be9d14 in signal_emit_valist_unlocked (instance=instance@entry=0x1bc7440, signal_id=signal_id@entry=125, detail=detail@entry=0, var_args=var_args@entry=0x7fffbc3a12b0) at ../gobject/gsignal.c:3516
#50 0x00007f7ae3bef832 in g_signal_emit_valist (instance=0x1bc7440, signal_id=125, detail=0, var_args=0x7fffbc3a12b0) at ../gobject/gsignal.c:3355
#51 0x00007f7ae3bef8df in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3675
#52 0x00007f7ae31758c3 in _gtk_gesture_check_recognized () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#53 0x00007f7ae3176feb in gtk_gesture_handle_event () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#54 0x00007f7ae3179e93 in gtk_gesture_single_handle_event () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#55 0x00007f7ae3146cd6 in gtk_event_controller_handle_event () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#56 0x00007f7ae32865c8 in gtk_widget_run_controllers () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#57 0x00007f7ae31b6426 in gtk_propagate_event_internal () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#58 0x00007f7ae31b6a4b in gtk_main_do_event () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#59 0x00007f7ae3299fec in surface_event () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#60 0x00007f7ae3411219 in _gdk_marshal_BOOLEAN__POINTER () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#61 0x00007f7ae348a61f in gdk_surface_event_marshaller () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#62 0x00007f7ae3bd54f0 in g_closure_invoke (closure=0x1ec5f40, return_value=0x7fffbc3a18b0, n_param_values=n_param_values@entry=2, param_values=param_values@entry=0x7fffbc3a1940, invocation_hint=invocation_hint@entry=0x7fffbc3a1890) at ../gobject/gclosure.c:832
#63 0x00007f7ae3be84ad in signal_emit_unlocked_R (node=node@entry=0x7fffbc3a1a10, detail=detail@entry=0, instance=instance@entry=0x18dcde0, emission_return=emission_return@entry=0x7fffbc3a1a90, instance_and_params=instance_and_params@entry=0x7fffbc3a1940) at ../gobject/gsignal.c:3980
#64 0x00007f7ae3be9481 in signal_emit_valist_unlocked (instance=instance@entry=0x18dcde0, signal_id=signal_id@entry=43, detail=detail@entry=0, var_args=var_args@entry=0x7fffbc3a1b70) at ../gobject/gsignal.c:3625
#65 0x00007f7ae3bef832 in g_signal_emit_valist (instance=0x18dcde0, signal_id=43, detail=0, var_args=0x7fffbc3a1b70) at ../gobject/gsignal.c:3355
#66 0x00007f7ae3bef8df in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3675
#67 0x00007f7ae348dc65 in gdk_surface_handle_event () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#68 0x00007f7ae3459eda in gdk_event_source_dispatch () from /nix/store/6hl3admssi8ypgrlhz5qybi0mqphs0gm-gtk4-4.12.3/lib/libgtk-4.so.1
#69 0x00007f7ae3ad1067 in g_main_dispatch (context=context@entry=0x187c160) at ../glib/gmain.c:3476
#70 0x00007f7ae3ad3f87 in g_main_context_dispatch_unlocked (context=0x187c160) at ../glib/gmain.c:4284
#71 g_main_context_iterate_unlocked (context=context@entry=0x187c160, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4349
#72 0x00007f7ae3ad455c in g_main_context_iteration (context=context@entry=0x187c160, may_block=may_block@entry=1) at ../glib/gmain.c:4414
#73 0x00007f7ae3d07ced in g_application_run (application=application@entry=0x1878860, argc=argc@entry=1, argv=argv@entry=0x7fffbc3a1f58) at ../gio/gapplication.c:2577
#74 0x000000000045ce1b in main (argc=1, argv=0x7fffbc3a1f58) at ../shell/main.c:87

Thread 5 (Thread 0x7f7add9fe6c0 (LWP 8666)):
#0  0x00007f7ae1e8577f in __GI___poll (fds=0x18a31d0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7ae3ad3f27 in g_main_context_poll_unlocked (priority=<optimized out>, n_fds=2, fds=0x18a31d0, timeout=<optimized out>, context=0x18a2fb0) at ../glib/gmain.c:4653
#2  g_main_context_iterate_unlocked (context=context@entry=0x18a2fb0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4344
#3  0x00007f7ae3ad455c in g_main_context_iteration (context=0x18a2fb0, may_block=may_block@entry=1) at ../glib/gmain.c:4414
#4  0x00007f7ae3ad45a1 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6574
#5  0x00007f7ae3b00cdd in g_thread_proxy (data=0x18a3170) at ../glib/gthread.c:831
#6  0x00007f7ae1e10dd4 in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007f7ae1e929b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f7aa57fa6c0 (LWP 8695)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x1ee85e8) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x1ee85e8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f7ae1e0da4f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x1ee85e8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f7ae1e101d8 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x1ee8598, cond=0x1ee85c0) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x1ee85c0, mutex=0x1ee8598) at pthread_cond_wait.c:618
#5  0x00007f7abe10f239 in cnd_wait () from /run/opengl-driver/lib/dri/crocus_dri.so
#6  0x00007f7abe0c32fb in util_queue_thread_func () from /run/opengl-driver/lib/dri/crocus_dri.so
#7  0x00007f7abe10f177 in impl_thrd_routine () from /run/opengl-driver/lib/dri/crocus_dri.so
#8  0x00007f7ae1e10dd4 in start_thread (arg=<optimized out>) at pthread_create.c:444
#9  0x00007f7ae1e929b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f7ade1ff6c0 (LWP 8665)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f7ae3b2e4a0 in g_cond_wait (cond=cond@entry=0x1879268, mutex=mutex@entry=0x1879260) at ../glib/gthread-posix.c:1552
#2  0x00007f7ae3a9e09b in g_async_queue_pop_intern_unlocked (queue=0x1879260, wait=1, end_time=-1) at ../glib/gasyncqueue.c:425
#3  0x00007f7ae3b01322 in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/gthreadpool.c:311
#4  0x00007f7ae3b00cdd in g_thread_proxy (data=0x1878ca0) at ../glib/gthread.c:831
#5  0x00007f7ae1e10dd4 in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007f7ae1e929b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f7add1fd6c0 (LWP 8667)):
#0  0x00007f7ae1e8577f in __GI___poll (fds=0x4284000, nfds=5, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7ae3ad3f27 in g_main_context_poll_unlocked (priority=<optimized out>, n_fds=5, fds=0x4284000, timeout=<optimized out>, context=0x18b0c70) at ../glib/gmain.c:4653
#2  g_main_context_iterate_unlocked (context=0x18b0c70, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4344
#3  0x00007f7ae3ad477f in g_main_loop_run (loop=0x18b0da0) at ../glib/gmain.c:4551
#4  0x00007f7ae3d44516 in gdbus_shared_thread_func (user_data=0x18b0c40) at ../gio/gdbusprivate.c:284
#5  0x00007f7ae3b00cdd in g_thread_proxy (data=0x18a7050) at ../glib/gthread.c:831
#6  0x00007f7ae1e10dd4 in start_thread (arg=<optimized out>) at pthread_create.c:444
#7  0x00007f7ae1e929b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f7abdfff6c0 (LWP 8709)):
#0  glib_autoptr_clear_GString (_ptr=0x7f7aac015330) at /nix/store/0cjnykfqhv6f28vifbf1bkg1qy52l7b9-glib-2.78.0-dev/include/glib-2.0/glib/glib-autocleanups.h:81
#1  glib_autoptr_cleanup_GString (_ptr=<synthetic pointer>) at /nix/store/0cjnykfqhv6f28vifbf1bkg1qy52l7b9-glib-2.78.0-dev/include/glib-2.0/glib/glib-autocleanups.h:81
#2  cc_log_write (user_data=<optimized out>, n_fields=4, fields=0x7f7abdffe630, log_message=<optimized out>, log_domain=<optimized out>, log_level=G_LOG_LEVEL_ERROR) at ../shell/cc-log.c:241
#3  cc_log_handler (log_level=<optimized out>, fields=0x7f7abdffe630, n_fields=4, user_data=<optimized out>) at ../shell/cc-log.c:348
#4  0x00007f7ae3adbdc1 in g_log_structured_array (n_fields=4, fields=0x7f7abdffe630, log_level=G_LOG_LEVEL_ERROR) at ../glib/gmessages.c:1984
#5  g_log_structured_array (log_level=G_LOG_LEVEL_ERROR, fields=0x7f7abdffe630, n_fields=4) at ../glib/gmessages.c:1957
#6  0x00007f7ae3adc2ae in g_log_default_handler (log_domain=log_domain@entry=0x7f7acf26d464 "GStreamer-Play", log_level=log_level@entry=6, message=message@entry=0x7f7acf26e5d0 "GstPlay: 'playbin' element not found, please check your setup", unused_data=unused_data@entry=0x0) at ../glib/gmessages.c:3284
#7  0x00007f7ae3adc518 in g_logv (log_domain=0x7f7acf26d464 "GStreamer-Play", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7f7abdffe780) at ../glib/gmessages.c:1392
#8  0x00007f7ae3adc7cf in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at ../glib/gmessages.c:1461
#9  0x00007f7acf26659a in gst_play_main () from /nix/store/ss1ysgkg8689b907q253q86nlphzx885-gst-plugins-bad-1.22.5/lib/libgstplay-1.0.so.0
#10 0x00007f7ae3b00cdd in g_thread_proxy (data=0x49008d0) at ../glib/gthread.c:831
#11 0x00007f7ae1e10dd4 in start_thread (arg=<optimized out>) at pthread_create.c:444
#12 0x00007f7ae1e929b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

```

**Comment by coreyoconnor** [comment]
Interesting that it fails in a normal gnome session. I was assuming that gnome session added the same. Otherwise that'd mean g-c-c is missing the dependency for `wrapGAppsHook` to include...

And, what do you know, looks like g-c-c is missing the dependency to me. Waiting on compile but trying:

* https://github.com/coreyoconnor/nixpkgs/commit/930ef235ef2afc6ab2bca827221946a2677257b4

**Comment by coreyoconnor** [comment]
That appears to have worked.

**Comment by Artturin** [comment]
@coreyoconnor submit a PR?

**Comment by coreyoconnor** [comment]
Aye. in my queue after this bit of a sidequest
