### ISSUE TITLE
rust debug symbols don't work on aarch64-darwin

### ISSUE THREAD

**Issue by n8henrie** [NixOS/nixpkgs#262131]
### Describe the bug

With the MRE below, `rust-lldb` on `aarch64-darwin` (and `rust-gdb` on `x86_64-linux`) fails to find function names for breakpoints. (rust-lldb gives `WARNING:  Unable to resolve breakpoint to any actual locations.` whereas this works if built from cargo.)

I have set `buildType = "debug";` and `dontStrip = true;`: https://github.com/n8henrie/nix-rust-debug-example/blob/master/flake.nix. The objdump output [does increase](https://users.rust-lang.org/t/nix-users-why-arent-debug-symbols-working/101383) with these settings, meaning that *something* is happening.

### Steps To Reproduce

The lldb command of interest is `break set --name a_function` -- works with binary from cargo but not with debug binary from nix.

```console
$ git clone https://github.com/n8henrie/nix-rust-debug-example
$ cd nix-rust-debug-example
$ cargo build
$ nix build
$ 
$ # The cargo-built debug binary has working symbol names:
$ nix shell nixpkgs#rustup --command rust-lldb -o 'break set --name a_function' -o run ./target/debug/foo
(lldb) command script import "/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_lookup.py"
(lldb) command source -s 0 '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'
Executing commands in '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'.
(lldb) type synthetic add -l lldb_lookup.synthetic_lookup -x ".*" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)String$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?str$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?\\[.+\\]$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::ffi::([a-z_]+::)+)OsString$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Vec<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)VecDeque<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Rc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Arc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Cell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Ref<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefMut<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefCell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^core::num::([a-z_]+::)*NonZero.+$" --category Rust
(lldb) type category enable Rust
(lldb) target create "./target/debug/foo"
Current executable set to '/private/var/folders/kb/tw_lp_xd2_bbv0hqk4m0bvt80000gn/T/tmp.oCVM1r3g4v/foo/target/debug/foo' (arm64).
(lldb) break set --name a_function
Breakpoint 1: where = foo`foo::a_function::h6de5a9fc4db6253c + 20 at main.rs:3:5, address = 0x0000000100000b28
(lldb) run
Process 18248 stopped
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100000b28 foo`foo::a_function::h6de5a9fc4db6253c at main.rs:3:5
   1    // src/main.rs
   2    fn a_function() -> u32 {
-> 3        dbg!("this is from debug!");
   4        4
   5    }
   6
   7    fn main() {
Target 0: (foo) stopped.
Process 18248 launched: '/private/var/folders/kb/tw_lp_xd2_bbv0hqk4m0bvt80000gn/T/tmp.oCVM1r3g4v/foo/target/debug/foo' (arm64)
$
$ 
$ # the nix-built binary does *not* (`WARNING:  Unable to resolve breakpoint to any actual locations.`)
$ nix shell nixpkgs#rustup --command rust-lldb -o 'break set --name a_function' -o run ./result/bin/foo
(lldb) command script import "/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_lookup.py"
(lldb) command source -s 0 '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'
Executing commands in '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'.
(lldb) type synthetic add -l lldb_lookup.synthetic_lookup -x ".*" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)String$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?str$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?\\[.+\\]$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::ffi::([a-z_]+::)+)OsString$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Vec<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)VecDeque<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Rc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Arc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Cell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Ref<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefMut<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefCell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^core::num::([a-z_]+::)*NonZero.+$" --category Rust
(lldb) type category enable Rust
(lldb) target create "./result/bin/foo"
Current executable set to '/private/var/folders/kb/tw_lp_xd2_bbv0hqk4m0bvt80000gn/T/tmp.oCVM1r3g4v/foo/result/bin/foo' (arm64).
(lldb) break set --name a_function
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) run
warning: (arm64) /nix/store/qrshac6npzh4bsndrj2g7vmqjjqs2m99-foo-0.0.1/bin/foo(0x0000000100000000) address 0x0000000100000000 maps to more than one section: foo.__TEXT and foo.__TEXT
warning: (arm64) /nix/store/qrshac6npzh4bsndrj2g7vmqjjqs2m99-foo-0.0.1/bin/foo(0x0000000100000000) address 0x0000000100050000 maps to more than one section: foo.__DATA_CONST and foo.__DATA_CONST
warning: (arm64) /nix/store/qrshac6npzh4bsndrj2g7vmqjjqs2m99-foo-0.0.1/bin/foo(0x0000000100000000) address 0x0000000100054000 maps to more than one section: foo.__DATA and foo.__DATA
warning: (arm64) /nix/store/qrshac6npzh4bsndrj2g7vmqjjqs2m99-foo-0.0.1/bin/foo(0x0000000100000000) address 0x0000000100000000 maps to more than one section: foo.__TEXT and foo.__TEXT
warning: (arm64) /nix/store/qrshac6npzh4bsndrj2g7vmqjjqs2m99-foo-0.0.1/bin/foo(0x0000000100000000) address 0x0000000100050000 maps to more than one section: foo.__DATA_CONST and foo.__DATA_CONST
warning: (arm64) /nix/store/qrshac6npzh4bsndrj2g7vmqjjqs2m99-foo-0.0.1/bin/foo(0x0000000100000000) address 0x0000000100054000 maps to more than one section: foo.__DATA and foo.__DATA
[src/main.rs:3] "this is from debug!" = "this is from debug!"
4
Hello, world!
Process 18631 exited with status = 0 (0x00000000)
Process 18631 launched: '/private/var/folders/kb/tw_lp_xd2_bbv0hqk4m0bvt80000gn/T/tmp.oCVM1r3g4v/foo/result/bin/foo' (arm64)
```

### Expected behavior

I expected `break set --name a_function` to work on both the cargo-built binary and the nix-built binary.

### Additional context

- https://discourse.nixos.org/t/rust-debug-symbols-not-working-in-rust-lldb/31343/2
- https://users.rust-lang.org/t/nix-users-why-arent-debug-symbols-working/101383

### Notify maintainers

teams.rust.members: 
@figsoda
@mic92
@tjni
@winter
@zowoq

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"aarch64-darwin"`
 - host os: `Darwin 23.0.0, macOS 14.0`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.13.5`
 - channels(n8henrie): `""`
 - channels(root): `""`
 - nixpkgs: `/nix/store/hqyzlrq2kpp6w9cgvaybgx8swmc3p6za-source`
```

EDIT: also reproduced on arch linux + nix as well as NixOS on an x86 host:

```
$ nix-info -m
 - system: `"x86_64-linux"`
 - host os: `Linux 6.1.57, NixOS, 23.05 (Stoat), 23.05.20231113.241b217`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.13.6`
 - channels(root): `""`
 - nixpkgs: `/nix/store/p0drp2p6kvrczzx65lhkir0gxhdzfqxx-source`
```

**Comment by n8henrie** [comment]
Trying to debug on NixOS, as I'm seeing the same behavior there; if I build with `cargo`, `rust-lldb` works as expected. However if I build with `buildRustPackage`, it doesn't.

Using this rust code:

```rust
// src/main.rs
fn a_function() -> u32 {
    dbg!("this is from debug!");
    4
}

fn main() {
    println!("{}", a_function());
    println!("Hello, world!");
}
```

And this flake:

```nix
{
  description = "A very basic flake";

  outputs = {
    self,
    nixpkgs,
  }: let
    system = "x86_64-linux";
    pkgs = import nixpkgs {inherit system;};
  in {
    packages.${system}.default =
      (pkgs.rustPlatform.buildRustPackage
        {
          name = "foo";
          version = "0.0";
          src = ./.;
          cargoLock.lockFile = ./Cargo.lock;
          buildType = "debug";
          dontStrip = true;
        });

    devShells.${system}.default = pkgs.mkShell {
      buildInputs = with pkgs; [
        cargo
        rustc
        lldb
      ];
    };
  };
}
```

I can build both:

```console
$ nix develop --command cargo build && nix build
 Compiling foo v0.1.0 (/tmp/tmp.mNq58GA7gq)
    Finished dev [unoptimized + debuginfo] target(s) in 0.15s
```

but rust-lldb only works properly on the cargo-built binary in `target` (note the source code output):

```
$ nix develop -c rust-lldb -o 'break set --name a_function' -o run ./target/debug/foo
(lldb) command script import "/nix/store/c499bnj66hjflsc7f4i4ahggbb491mc7-rustc-1.69.0/lib/rustlib/etc/lldb_lookup.py"
(lldb) command source -s 0 '/nix/store/c499bnj66hjflsc7f4i4ahggbb491mc7-rustc-1.69.0/lib/rustlib/etc/lldb_commands'
Executing commands in '/nix/store/c499bnj66hjflsc7f4i4ahggbb491mc7-rustc-1.69.0/lib/rustlib/etc/lldb_commands'.
(lldb) type synthetic add -l lldb_lookup.synthetic_lookup -x ".*" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)String$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?str$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?\\[.+\\]$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::ffi::([a-z_]+::)+)OsString$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Vec<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)VecDeque<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Rc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Arc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Cell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Ref<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefMut<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefCell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^core::num::([a-z_]+::)*NonZero.+$" --category Rust
(lldb) type category enable Rust
(lldb) target create "./target/debug/foo"
Current executable set to '/tmp/tmp.mNq58GA7gq/target/debug/foo' (x86_64).
(lldb) break set --name a_function
Breakpoint 1: where = foo`foo::a_function::hdfc1e34eed693ebe + 7 at main.rs:3:5, address = 0x0000000000008aa7
(lldb) run
Process 2650157 stopped
* thread #1, name = 'foo', stop reason = breakpoint 1.1
    frame #0: 0x000055555555caa7 foo`foo::a_function::hdfc1e34eed693ebe at main.rs:3:5
   1    // src/main.rs
   2    fn a_function() -> u32 {
-> 3        dbg!("this is from debug!");
   4        4
   5    }
   6   
   7    fn main() {
Process 2650157 launched: '/tmp/tmp.mNq58GA7gq/target/debug/foo' (x86_64)
```

as opposed to the nix-build binary in `./result` (notice the absence of course code):

```
$ nix develop -c rust-lldb -o 'break set --name a_function' -o run ./result/bin/foo
(lldb) command script import "/nix/store/c499bnj66hjflsc7f4i4ahggbb491mc7-rustc-1.69.0/lib/rustlib/etc/lldb_lookup.py"
(lldb) command source -s 0 '/nix/store/c499bnj66hjflsc7f4i4ahggbb491mc7-rustc-1.69.0/lib/rustlib/etc/lldb_commands'
Executing commands in '/nix/store/c499bnj66hjflsc7f4i4ahggbb491mc7-rustc-1.69.0/lib/rustlib/etc/lldb_commands'.
(lldb) type synthetic add -l lldb_lookup.synthetic_lookup -x ".*" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)String$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?str$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?\\[.+\\]$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::ffi::([a-z_]+::)+)OsString$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Vec<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)VecDeque<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Rc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Arc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Cell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Ref<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefMut<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefCell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^core::num::([a-z_]+::)*NonZero.+$" --category Rust
(lldb) type category enable Rust
(lldb) target create "./result/bin/foo"
Current executable set to '/tmp/tmp.mNq58GA7gq/result/bin/foo' (x86_64).
(lldb) break set --name a_function
Breakpoint 1: where = foo`foo::a_function::h66a4e6ae23f39361 + 7 at main.rs:3:5, address = 0x0000000000008b17
(lldb) run
Process 2654490 stopped
* thread #1, name = 'foo', stop reason = breakpoint 1.1
    frame #0: 0x000055555555cb17 foo`foo::a_function::h66a4e6ae23f39361 at main.rs:3:5
Process 2654490 launched: '/tmp/tmp.mNq58GA7gq/result/bin/foo' (x86_64)
(lldb) 
```

Using the exact build command from `nix build --print-build-logs --rebuild` works fine (just like running from cargo directly):

```
env CC_x86_64-unknown-linux-gnu=/nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/bin/cc CXX_x86_64-unknown-linux-gnu=/nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/bin/c++ CC_x86_64-unknown-linux-gnu=/nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/bin/cc CXX_x86_64-unknown-linux-gnu=/nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/bin/c++ cargo build -j 16 --target x86_64-unknown-linux-gnu --frozen
```

I even tried overriding `installPhase` to see if the default build process was removing some files critical for debug output, but it doesn't seem to change anything:

```
= (buildRustPackage { ... })
    .overrideAttrs (old: {                                                                                                                                                                                                            
    installPhase = ''                                                                                                                                                                                                               
        cp -a target $out                                                                                                                                                                                                             
    '';                                                                                                                                                                                                                             
})                                                                                                                                                                                                                                
```

After this, running rust-lldb on the binary at `result/x86_64-unknown-linux-gnu/debug/foo` behaves just like the one at `result/bin/foo` -- doesn't work.

What else can I try?

**Comment by n8henrie** [comment]
No luck with `RUSTFLAGS = "-C opt-level=0 -C strip=none -C lto=no";`

**Comment by n8henrie** [comment]
Finally think I have a clue:

Not working / nix built:

```console
$ rust-lldb -o 'break set --name a_function' -o run -o 'source info' -o exit result/bin/foo | tail -n 4
(lldb) source info
Lines found in module `foo
[0x000055555555cc97-0x000055555555ccb1): /build/rpxsrl7l8x2mx06q5g69bmjcd6dgwza3-source/src/main.rs:3:5
(lldb) exit
```

Working / cargo built:

```console
$ rust-lldb -o 'break set --name a_function' -o run -o 'source info' -o exit target/debug/foo | tail -n 4                                                                                               
(lldb) source info
Lines found in module `foo
[0x000055555555caa7-0x000055555555cabc): /tmp/tmp.mNq58GA7gq/src/main.rs:3:5
(lldb) exit
```

So rust-lldb is looking for the source in the build environment, which no longer exists.

**Comment by n8henrie** [comment]
Man, what a pain. This seems to work:

```console
$ rust-lldb \
    -o 'break set --name a_function' \
    -o 'settings set target.source-map /build/rpxsrl7l8x2mx06q5g69bmjcd6dgwza3-source /tmp/tmp.mNq58GA7gq' \
    -o run \
    result/bin/foo 
```

**Comment by n8henrie** [comment]
Unfortunately nixpkgs' lldb seems to be broken on MacOS:

```
$ nix shell nixpkgs#rustc nixpkgs#lldb -c rust-lldb result/bin/foo
(lldb) break set --name main
Breakpoint 1: where = foo`main, address = 0x0000000100001130
(lldb) run
error: shell expansion failed (reason: could not get support executable directory for lldb-argdumper tool). consider launching with 'process launch'.
(lldb) process launch
error: unable to locate debugserver
```

**Comment by n8henrie** [comment]
https://github.com/NixOS/nixpkgs/issues/252838

**Comment by n8henrie** [comment]
In short, I'm unable to get debug symbols working in the least on aarch64-darwin with a nix-built binary. With a cargo-built binary they work fine with the system lldb. Using nix's lldb doesn't seem to work for either.

I'm able to set the source-map workaround to get things to work with a nix-built binary on x86_64-linux.

**Comment by n8henrie** [comment]
I found that on release-23.11, a simple c++ program also could not be debugged on aarch64-darwin: https://users.rust-lang.org/t/nix-users-why-arent-debug-symbols-working/101383/4?u=n8henrie

I came across https://github.com/NixOS/nixpkgs/issues/178366, which details how `-no_uuid` can mess up debugging on darwin, and found with `dwarfdump -u` that my c++ executable had no UUID; I didn't have any luck using the overlay in that thread, but I *did* find that the UUID issue has been fixed on unstable (I haven't identified the exact commit, but I imagine it might have been something with @reckenrode's massive project with the darwin stdenv updates); on unstable, `dwarfdump -u` shows a UUID for my c++ executable and it can be debugged with `lldb`.

I was excited at this discovery, thinking that it might also mean that debugging was also fixed for rust, but alas. It *does* show that the resulting binaries have UUIDs on unstable (where as they previously didn't on release-23.11), but `rust-lldb` still fails to identify any symbols.

```console
$ grep '  inputs.nixpkgs.url' flake.nix
  inputs.nixpkgs.url = "github:nixos/nixpkgs/release-23.11";
$ nix build
$ dwarfdump -u result/bin/foo
$
```

In contrast:

```console
$ grep '  inputs.nixpkgs.url' flake.nix
  inputs.nixpkgs.url = "github:nixos/nixpkgs";
$ nix build
$ dwarfdump -u result/bin/foo
UUID: F582DBA9-D54C-3878-987D-DC1C3FAD3908 (arm64) result/bin/foo
```

**Comment by n8henrie** [comment]
It looks like some symbols are missing:

Looking at this:

```rust
fn a_function() -> u32 {
    7
}

fn main() {
    println!("Hello, nix world!");
    println!("{}", a_function());
}
```

I get the following with a native cargo-built binary:

```console
$ objdump -S target/debug/foo | grep a_function
00000001000014b0 <__ZN3foo10a_function17h8e2c0e9f3fe54aedE>:
fn a_function() -> u32 {
    println!("{}", a_function());
   1000014ec:   97fffff1        bl      1000014b0 <__ZN3foo10a_function17h8e2c0e9f3fe54aedE>
```

but this with nix:

```console
$ objdump -S result/bin/foo | grep a_function
0000000100002118 <__ZN3foo10a_function17h19020d20e390a0d3E>:
   100002154:   97fffff1        bl      100002118 <__ZN3foo10a_function17h19020d20e390a0d3E>
```

The missing plaintext `fn a_function() -> u32 {` seems to suggest a problem in generating the debug symbols I would think.

**Comment by n8henrie** [comment]
Hmmm, maybe not.

Running nix's same build command in a nix-shell produces a binary that also doesn't seem to have the plaintext `a_function`, but *does* work for debugging:

```console
$ nix shell nixpkgs#cargo
$ env CC_AARCH64_APPLE_DARWIN=/nix/store/2k44jw0kwqnymimzfwq1p53s59rvbvzr-clang-wrapper-16.0.6/bin/cc CXX_AARCH64_APPLE_DARWIN=/nix/store/2k44jw0kwqnymimzfwq1p53s59rvbvzr-clang-wrapper-16.0.6/bin/c++ CARGO_TARGET_AARCH64_APPLE_DARWIN_LINKER=/nix/store/2k44jw0kwqnymimzfwq1p53s59rvbvzr-clang-wrapper-16.0.6/bin/cc CC_AARCH64_APPLE_DARWIN=/nix/store/2k44jw0kwqnymimzfwq1p53s59rvbvzr-clang-wrapper-16.0.6/bin/cc CXX_AARCH64_APPLE_DARWIN=/nix/store/2k44jw0kwqnymimzfwq1p53s59rvbvzr-clang-wrapper-16.0.6/bin/c++ CARGO_TARGET_AARCH64_APPLE_DARWIN_LINKER=/nix/store/2k44jw0kwqnymimzfwq1p53s59rvbvzr-clang-wrapper-16.0.6/bin/cc CARGO_BUILD_TARGET=aarch64-apple-darwin HOST_CC=/nix/store/2k44jw0kwqnymimzfwq1p53s59rvbvzr-clang-wrapper-16.0.6/bin/cc HOST_CXX=/nix/store/2k44jw0kwqnymimzfwq1p53s59rvbvzr-clang-wrapper-16.0.6/bin/c++ cargo build -j 8 --target aarch64-apple-darwin --frozen
$ objdump -S target/aarch64-apple-darwin/debug/foo | grep a_function
0000000100000b78 <__ZN3foo10a_function17h62d4605984b32dcdE>:
   100000bb4:   97fffff1        bl      100000b78 <__ZN3foo10a_function17h62d4605984b32dcdE>
$ rust-lldb -o 'break set -name a_function' -o run target/aarch64-apple-darwin/debug/foo
(lldb) command script import "/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_lookup.py"
(lldb) command source -s 0 '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'
Executing commands in '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'.
(lldb) type synthetic add -l lldb_lookup.synthetic_lookup -x ".*" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)String$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?str$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?\\[.+\\]$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::ffi::([a-z_]+::)+)OsString$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Vec<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)VecDeque<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Rc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Arc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Cell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Ref<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefMut<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefCell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^core::num::([a-z_]+::)*NonZero.+$" --category Rust
(lldb) type category enable Rust
(lldb) target create "target/aarch64-apple-darwin/debug/foo"
Current executable set to '/Users/n8henrie/Desktop/nix-rust-debug-info/target/aarch64-apple-darwin/debug/foo' (arm64).
(lldb) break set -name a_function
Breakpoint 1: where = foo`foo::a_function::h62d4605984b32dcd at main.rs:3:2, address = 0x0000000100000b78
(lldb) run
Hello, nix world!
Process 95381 stopped
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100000b78 foo`foo::a_function::h62d4605984b32dcd at main.rs:3:2
   1    fn a_function() -> u32 {
   2        7
-> 3    }
   4
   5    fn main() {
   6        println!("Hello, nix world!");
   7        println!("{}", a_function());
Target 0: (foo) stopped.
Process 95381 launched: '/Users/n8henrie/Desktop/nix-rust-debug-info/target/aarch64-apple-darwin/debug/foo' (arm64)
```

So I still have no idea what's going on here.

**Comment by n8henrie** [comment]
Interestingly, it looks like debugging works fine in the build context:

```console
$ nix build --print-build-logs --keep-failed | grep 'note: keeping build directory'
```

Copying the full `target` directory to `$out` lets me 

```nix
postInstall = ''
    cp -r target $out
'';
```

**Comment by n8henrie** [comment]
This does indeed seem to be an issue with requiring some files from the build directory. If I intentionally fail the build (after creating the debug executable) with `--keep-failed`, make no code changes, then rerun the build without failing, I can copy the required files from the failed build (in `/private/tmp`) to the since-removed build directory for successful build, and debug stuff works.

Repro:

```console
$ # add `postInstall = 'false';` to build
$ nix build --keep-failed
note: keeping build directory '/private/tmp/nix-build-foo-0.0.1.drv-2'
..
$ # remove `postInstall = 'false';`
$ nix build
$
$ # show the files that dsymutil expects but can't find
$ dsymutil result/bin/foo
warning: (arm64) /private/tmp/nix-build-foo-0.0.1.drv-3/qw95jmqh8m1hv6qcbm8psm6wcwjmm632-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.1mph8jkeq6lslull.rcgu.o unable to open object file: No such fil
e or directory
warning: (arm64) /private/tmp/nix-build-foo-0.0.1.drv-3/qw95jmqh8m1hv6qcbm8psm6wcwjmm632-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.26mmc3qleavfut65.rcgu.o unable to open object file: No such fil
e or directory
warning: (arm64) /private/tmp/nix-build-foo-0.0.1.drv-3/qw95jmqh8m1hv6qcbm8psm6wcwjmm632-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.28tzmkjoog9e5ies.rcgu.o unable to open object file: No such fil
e or directory
warning: (arm64) /private/tmp/nix-build-foo-0.0.1.drv-3/qw95jmqh8m1hv6qcbm8psm6wcwjmm632-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.3wbd25whpq64nxph.rcgu.o unable to open object file: No such fil
e or directory
warning: (arm64) /private/tmp/nix-build-foo-0.0.1.drv-3/qw95jmqh8m1hv6qcbm8psm6wcwjmm632-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.47dfdyzh59z3owvd.rcgu.o unable to open object file: No such fil
e or directory
warning: (arm64) /private/tmp/nix-build-foo-0.0.1.drv-3/qw95jmqh8m1hv6qcbm8psm6wcwjmm632-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.5atnikm7efn225fx.rcgu.o unable to open object file: No such fil
e or directory
error: cannot create bundle: Permission denied
$
$ # show that rust-lldb doesn't work
$ rust-lldb --batch -o 'break set --name foo::a_function' -o 'process launch' -o 'source info' result/bin/foo
(lldb) command script import "/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_lookup.py"
(lldb) command source -s 0 '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'
Executing commands in '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'.
(lldb) type synthetic add -l lldb_lookup.synthetic_lookup -x ".*" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)String$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?str$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?\\[.+\\]$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::ffi::([a-z_]+::)+)OsString$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Vec<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)VecDeque<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Rc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Arc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Cell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Ref<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefMut<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefCell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^core::num::([a-z_]+::)*NonZero.+$" --category Rust
(lldb) type category enable Rust
(lldb) target create "result/bin/foo"
Current executable set to '/Users/n8henrie/Desktop/nix-rust-debug-info/result/bin/foo' (arm64).
(lldb) break set --name foo::a_function
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) process launch
Hello, nix world!
7
Process 60234 exited with status = 0 (0x00000000)
Process 60234 launched: '/Users/n8henrie/Desktop/nix-rust-debug-info/result/bin/foo' (arm64)
(lldb) source info
error: No selected frame to use to find the default source.
$ 
$ # create the expected directory tree
$ dsymutil result/bin/foo |&
    awk '/rcgu.o/ { print $3 }' |
    xargs dirname |
    xargs mkdir -p
$ # copy the files from the "failed" build to where dsymutil expects them:
$ dsymutil result/bin/foo |&
    awk '/rcgu.o/ { print $3 }' |
    xargs -n1 basename |
    xargs -n1 find /private/tmp/nix-build-foo-0.0.1.drv-2 -name |
    xargs cp -t /private/tmp/nix-build-foo-0.0.1.drv-3/qw95jmqh8m1hv6qcbm8psm6wcwjmm632-source/target/aarch64-apple-darwin/debug/deps/
$ 
$ # dsymutil now seems happy(-ier)
$ dsymutil result/bin/foo
error: cannot create bundle: Permission denied
$ 
$ # rust-lldb is now happy
$ $ rust-lldb --batch -o 'break set --name foo::a_function' -o 'process launch' -o 'source info' result/bin/foo
(lldb) command script import "/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_lookup.py"
(lldb) command source -s 0 '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'
Executing commands in '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'.
(lldb) type synthetic add -l lldb_lookup.synthetic_lookup -x ".*" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)String$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?str$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?\\[.+\\]$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::ffi::([a-z_]+::)+)OsString$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Vec<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)VecDeque<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Rc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Arc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Cell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Ref<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefMut<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefCell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^core::num::([a-z_]+::)*NonZero.+$" --category Rust
(lldb) type category enable Rust
(lldb) target create "result/bin/foo"
Current executable set to '/Users/n8henrie/Desktop/nix-rust-debug-info/result/bin/foo' (arm64).
(lldb) break set --name foo::a_function
Breakpoint 1: where = foo`foo::a_function::hfc72a74ad5045157 at main.rs:3:2, address = 0x00000001000020dc
(lldb) process launch
Hello, nix world!
Process 65395 stopped
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001000020dc foo`foo::a_function::hfc72a74ad5045157 at main.rs:3:2
   1    fn a_function() -> u32 {
   2        7
-> 3    }
   4
   5    fn main() {
   6        println!("Hello, nix world!");
   7        println!("{}", a_function());
Process 65395 launched: '/Users/n8henrie/Desktop/nix-rust-debug-info/result/bin/foo' (arm64)
(lldb) source info
Lines found in module `foo
[0x00000001000020dc-0x00000001000020e4): /private/tmp/nix-build-foo-0.0.1.drv-2/8sfzzh21621n3h8jdl7ipgycr6i9722r-source/src/main.rs:3:2
```

**Comment by n8henrie** [comment]
So I think this makes it the same as https://github.com/NixOS/nixpkgs/issues/282900 so will close for now and reopen if resolution to that doesn't also fix this.

**Comment by n8henrie** [comment]
Actually, it looks like the dsym files are missing, which (AFAICT) makes debugging impossible on MacOS -- a separate issue than the source-map stuff.

**Comment by n8henrie** [comment]
I can debug something if I manually create the dSYM files in `postInstall`:

```
postInstall = "${pkgs.llvmPackages.llvm}/bin/dsymutil $out/bin/${pname}";
```

This results in a `.dSYM` file in the output:

```
$ ls result/bin
foo  foo.dSYM
```

And the breakpoints subsequently work:

```console
$ rust-lldb --batch -o 'break set --name foo::a_function' -o 'process launch' result/bin/foo
(lldb) command script import "/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_lookup.py"
(lldb) command source -s 0 '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'
Executing commands in '/Users/n8henrie/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'.
(lldb) type synthetic add -l lldb_lookup.synthetic_lookup -x ".*" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)String$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?str$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?\\[.+\\]$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::ffi::([a-z_]+::)+)OsString$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Vec<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)VecDeque<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Rc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Arc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Cell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Ref<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefMut<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefCell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^core::num::([a-z_]+::)*NonZero.+$" --category Rust
(lldb) type category enable Rust
(lldb) target create "result/bin/foo"
Current executable set to '/Users/n8henrie/Desktop/nix-rust-debug-info/result/bin/foo' (arm64).
(lldb) break set --name foo::a_function
Breakpoint 1: where = foo`foo::a_function::hfc72a74ad5045157 at main.rs:3:2, address = 0x00000001000020dc
(lldb) process launch
Hello, nix world!
Process 32186 stopped
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001000020dc foo`foo::a_function::hfc72a74ad5045157 at main.rs:3:2
Process 32186 launched: '/Users/n8henrie/Desktop/nix-rust-debug-info/result/bin/foo' (arm64)
```

Hooray! I supposed it would be an easy patch to add this to `postInstall` conditional on `releaseType == "debug"`. However, I'm not sure why it's necessary; there is no separate `.dSYM` folder when compiled directly with `cargo`, and debugging works there... 

Maybe it has something to do with all the `target/debug/deps/*.rcgu.o` files? They seem to have a lot of output with `dwarfdump --debug-info`.

**Comment by n8henrie** [comment]
@figsoda @Mic92 @tjni @winterqt @zowoq

Sorry to ping the whole rust team -- are any of you on darwin?

If so, any thoughts on the saga above getting lldb to work with a nix-built rust binary?

Would a patch adding something like `postInstall = lib.mkIf (releaseType == "debug" && stdenv.isDarwin) "${pkgs.llvmPackages.llvm}/bin/dsymutil $out/bin/${pname}";` be reasonable?

Any other ideas on why the debug symbols don't seem to work without creating a separate `.dSYM` via dsymutil? Thanks so much for any suggestions!

**Comment by Mic92** [comment]
Not super familiar with the binary format on MacOS but is this not just extracting debug symbols into a separate file from the looks of it? In that case you could also just try to disable the strip phase in stdenv. Usually debug symbols are just part of the binary. Release builds in rust might not have that until you introduce a release build with debug symbols in your Cargo.toml.

**Comment by Mic92** [comment]
https://github.com/NixOS/nixpkgs/blob/16e401f01842c5bb2499e78c1fe227f939c0c474/pkgs/build-support/setup-hooks/strip.sh#L39

**Comment by n8henrie** [comment]
@Mic92 Thanks for your time and input!

>  is this not just extracting debug symbols into a separate file from the looks of it

Yes, I think so (explains why it works without the separate .dSYM files when I built directly on the host), but for whatever reason I can't get it to work otherwise.

> In that case you could also just try to disable the strip phase in stdenv

I mentioned in the OP (sorry I know it's a long thread):

> I have set buildType = "debug"; and dontStrip = true;

Unfortunately the embedded debug stuff refers to files that transiently lived in the build context but no longer exist, which is why this workaround helps.

```console
$ dsymutil --symtab result/bin/foo | grep N_OSO
[   813] 0000faee 66 (N_OSO        ) 00     0001   0000000000000000 '/private/tmp/nix-build-foo-0.0.1.drv-10/c622dfxz35vxj0dsikh63gqq0hm3cpp1-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.1mph8jkeq6
lslull.rcgu.o'
[   829] 0000fbf4 66 (N_OSO        ) 00     0001   0000000000000000 '/private/tmp/nix-build-foo-0.0.1.drv-10/c622dfxz35vxj0dsikh63gqq0hm3cpp1-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.26mmc3qlea
vfut65.rcgu.o'
[   837] 0000fcfa 66 (N_OSO        ) 00     0001   0000000000000000 '/private/tmp/nix-build-foo-0.0.1.drv-10/c622dfxz35vxj0dsikh63gqq0hm3cpp1-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.28tzmkjoog
9e5ies.rcgu.o'
[   849] 0000fe18 66 (N_OSO        ) 00     0001   0000000000000000 '/private/tmp/nix-build-foo-0.0.1.drv-10/c622dfxz35vxj0dsikh63gqq0hm3cpp1-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.3wbd25whpq
64nxph.rcgu.o'
[   861] 0000ff43 66 (N_OSO        ) 00     0001   0000000000000000 '/private/tmp/nix-build-foo-0.0.1.drv-10/c622dfxz35vxj0dsikh63gqq0hm3cpp1-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.47dfdyzh59
z3owvd.rcgu.o'
[   882] 00010157 66 (N_OSO        ) 00     0001   0000000000000000 '/private/tmp/nix-build-foo-0.0.1.drv-10/c622dfxz35vxj0dsikh63gqq0hm3cpp1-source/target/aarch64-apple-darwin/debug/deps/foo-4edea90f212240c3.5atnikm7ef
n225fx.rcgu.o'
```

**Comment by n8henrie** [comment]
Actually, instead of manually using `dsymutil`, it looks like `RUSTFLAGS='-C split-debuginfo=packed' cargo build` also creates the separate `.dSYM` files, so this also works (and doesn't require bringing in llvmPackages):

```console
{ rustPlatform }:
rustPlatform.buildRustPackage {
  pname = "foo";
  buildType = "debug";
  dontStrip = true;
  version = "0.0.1";
  src = ./.;
  cargoHash = "sha256-p1UJmkerUpvbkZKZYPpqMixWdL3mHSwYsiHo14AUih8=";
  RUSTFLAGS = "-C split-debuginfo=packed";
  postInstall = ''
    cp -RL ./target/aarch64-apple-darwin/debug/*.dSYM $out/bin/
  '';
}
```

**Comment by n8henrie** [comment]
Demo: https://github.com/n8henrie/nix-rust-debug-info

TLDR: 

```nix
{
  lib,
  stdenv,
  rustPlatform,
}:
let
  inherit (rustPlatform) buildRustPackage cargoInstallHook;
  buildType = "debug";
in
buildRustPackage (
  {
    inherit ((builtins.fromTOML (builtins.readFile ./Cargo.toml)).package) name;
    inherit buildType;
    dontStrip = true;
    version = "0.0.1";
    src = ./.;
    cargoHash = "sha256-liwY1EAeCA+0y+GegJdqV3PKzVHN9noD6L5lplqgrus=";
  }
  // lib.optionalAttrs (buildType == "debug" && stdenv.isDarwin) {
    RUSTFLAGS = "-C split-debuginfo=packed";
    postInstall = "cp -RL ./target/${cargoInstallHook.targetSubdirectory}/debug/*.dSYM $out/bin/";
  }
)
```

**Comment by n8henrie** [comment]
Hmm... an awfully silly workaround to the whole ordeal seems to be `nativeBuildInputs = [ keepBuildTree ];`, which just keeps those build files lingering around so that the resulting binary can happily reference its debug information in place.

**Comment by n8henrie** [comment]
Ok, so I think the aarch64-darwin debug issue can be summarized as:

- the debug info seems to be stored in `deps/*.rcgu.o` (and perhaps other files in `deps/`) if `split-debuginfo=unpacked`
- the debug info seems to be stored in `*.dSYM` (which happens to be a symlink to a file in `deps/`) if `split-debuginfo=packed`
- `unpacked` is the `cargo` (and therefore nix) default (even though `unpacked` is the `rustc` default)
- [a few more details on packed vs unpacked](https://github.com/NixOS/nixpkgs/issues/282900#issuecomment-2221662074)

We currently leave both `deps/*.rcgu.o` and `*.dSYM` in the build directory; neither are copied into `$out`.

I so far haven't gotten things to work by copying `deps/*.rcgu.o` into `$out`, but copying the `.dSYM` file (or creating a new one with `dsymutil`) seems to work.

I think changing the default for darwin to `split-debuginfo=packed` and copying the `.dSYM` file will be the easiest way to get this working.
