### ISSUE TITLE
Kernel panic when boot.initrd.compressorArgs = [ "-9" ]; for "lz4" compressor

### ISSUE THREAD

**Issue by Frontear** [NixOS/nixpkgs#263215]
### Describe the bug
When setting `boot.initrd.compressorArgs = [ "-9" ];` and running `nixos-rebuild ...`, the next boot kernel panics with "invalid magic at start of compressed". This only happens when setting a compressorArgs, removing/commenting the line, and rebuilding boots fine.

### Steps To Reproduce
1. Add following to `configuration.nix`:
```nix
boot.initrd.compressor = "lz4";
boot.initrd.compressorArgs = [ "-9" ];
```
2. Run `nixos-rebuild switch`
3. Reboot system -> kernel panic

### Expected behavior
Expected kernel to decompress image and run fine.

### Screenshots
```
[    0.323514] Initramfs unpacking failed: invalid magic at start of compressed
archive
[    0.336174] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    0.336188] CPU: 3 PID: 1 Comm: swapper/0 Not tainted 6.1.58 #1-NixOS
[    0.336199] Hardware name: Dell Inc. Inspiron 14 5410 2-in-1/0TPG56, BIOS 2.21.0 08/11/2023
[    0.336209] Call Trace:
[    0.336216]  <TASK>
[    0.336223]  dump_stack_lvl+0x44/0x5c
[    0.336233]  panic+0x118/0x2de
[    0.336243]  mount_block_root+0x1d3/0x1e6
[    0.336253]  prepare_namespace+0x136/0x165
[    0.336261]  kernel_init_freeable+0x21d/0x228
[    0.336269]  ? rest_init+0xd0/0xd0
[    0.336277]  kernel_init+0x16/0x130
[    0.336284]  ret_from_fork+0x1f/0x30
[    0.336294]  </TASK>
[    0.336304] Kernel Offset: 0x30a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    0.336318] ---[end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
```

### Notify maintainers
@Artturin 

### Metadata
Obviously can't run from a kernel-panicked system, so here's metadata from the previous working generation (only difference is commenting out compressorArgs)

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.1.58, NixOS, 23.11 (Tapir), 23.11pre537656.7c9cc5a6e5d3`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.17.1`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by xaverdh** [comment]
you need `boot.initrd.compressorArgs = [ "-l" "-9" ];`

**Comment by xaverdh** [comment]
See https://github.com/NixOS/nixpkgs/blob/14fbf575ecd47451dc1b2b3122f56ce8ac670030/pkgs/build-support/kernel/initrd-compressor-meta.nix for the defaults.
I guess the documentation could be clearer that some of the default arguments are required to make it boot..

**Comment by Frontear** [comment]
Ah yeah, that would definitely be nice ^

**Comment by Artturin** [comment]
Adding better compression to the lz4 flags (and possibly to other compressors) would be good

>     Compression level, with # being any value from 1 to 12. Higher values trade compression speed for compression ratio. Values above 12 are considered the same as 12. Recommended values are 1 for fast compression (default), and 9 for high compression. Speed/compression trade-off will vary depending on data to compress. Decompression speed remains fast at all settings.

For lz4 the decompression speed remains the same(ish)

**Comment by Frontear** [comment]
I'm planning a PR to add a warning note to the configuration documentation regarding how certain flags are necessary defaults for correct behaviour, but I wanted to get some advice:

1. Does it make sense for nixpkgs to enforce flag correctness? Not in totality, but for trivial compressors like lz4 where it is known ahead-of-time that `-l` is a necessary flag. Should it make sense to add an assertion or a warning, or should that be left for the user to determine?
2. Should we have an internal "essentialArgs" that contains the bare minimum defaults on top of the already existing `defaultArgs` and `boot.initrd.compressorArgs`? I think that can get a little confusing, but it was another idea I had.

Either way wanted to take more opinions about this before making a PR. I'd rather do it right once so this becomes a non-issue going forward.
