### ISSUE TITLE
1Password segfaults on startup

### ISSUE THREAD

**Issue by pluiedev** [NixOS/nixpkgs#263863]
### Describe the bug
Ditto. It just crashes for some reason, with no relevant logs emitted even with `--log trace`.

### Steps To Reproduce
1. Install `_1password-gui`
2. Run `1password`
3. Crash!

### Expected behavior
1Password shouldn't crash.

### Screenshots
![image](https://github.com/NixOS/nixpkgs/assets/22406910/da1e7a08-6d98-43b2-8f7b-86ce63a6ff2c)

### Additional context
I didn't run into this issue when I was still using KDE Plasma — it only popped up after I switched to Hyprland. Could that be part of the issue?

### Notify maintainers
@timstott @savannidgerinel @amaxine @SebTM 

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.1.58, NixOS, 23.11 (Tapir), 23.11.20231026.63678e9`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.17.1`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

**Comment by LudovicoPiero** [comment]
Tested on sway, didn't get any segfault.

**Comment by MikaelFangel** [comment]
I tested it on Hyprland, and I can't replicate your issue.

```
❯ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.1.60, NixOS, 23.11 (Tapir), 23.11.20231026.63678e9`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.17.1`
 - channels(root): `"home-manager-23.05.tar.gz"`
 - channels(mikael): `""`
 - nixpkgs: `/nix/store/35dcag44a0ymww0vy0s4jjgxwpv9g62d-source`
```

**Comment by pluiedev** [comment]
That's very weird... I'll try to find what the problem might be then. It's quite vital for me to fix this issue because I couldn't sign my commits for the mean time xD

**Comment by MikaelFangel** [comment]
I might also try to change some settings to see if I can find the cause of this segfault (:

**Comment by pluiedev** [comment]
Hmmm.. how strange! Now it doesn't segfault, and the only difference I can be certain of is that I moved to another part of town today, where there's a stable internet connection. Everything else is the same — the NixOS generation is the same, the Hyprland configs and such are the same... I don't like making unsubstantiated hypotheses but perhaps there's something wrong with my previous network config that 1Pass just fails to handle. :woman_shrugging: With closed source software, you never know

**Comment by pluiedev** [comment]
Yeah no, I couldn't repro this anymore. Software truly works in mysterious ways...

**Comment by savannidgerinel** [comment]
> Hmmm.. how strange! Now it doesn't segfault, and the only difference I can be certain of is that I moved to another part of town today, where there's a stable internet connection. Everything else is the same — the NixOS generation is the same, the Hyprland configs and such are the same... I don't like making unsubstantiated hypotheses but perhaps there's something wrong with my previous network config that 1Pass just fails to handle. (It was by all means quite poorly configured; DHCP made completely bogus IP routes, for example) 🤷‍♀️ With closed source software, you never know

I guess that's not impossible, but it would be really weird. We've been working on improving crash reporting and will hopefully have better tools for diagnosing things like this soon.

**Comment by pluiedev** [comment]
And it started to segfault again! ?????????????????????????????????? I am very much just bamboozled at this point

**Comment by savannidgerinel** [comment]
That is very odd. Could you reach out to support with a Diagnostic Report? We're not going to have good ways of analyzing a crash yet, but maybe there are hints in the DR.

**Comment by pluiedev** [comment]
> That is very odd. Could you reach out to support with a Diagnostic Report? We're not going to have good ways of analyzing a crash yet, but maybe there are hints in the DR.

How would I generate one of these reports? :thinking:

**Comment by pluiedev** [comment]
Okay, I tried to repro this issue a couple more times and I found that it is completely inconsistent. I rebooted my machine 5 times and it worked perfectly fine twice. Sometimes it works. Sometimes it violently crashes. What could be going on?!?!?!

**Comment by pluiedev** [comment]
Managed to launch GDB and capture the segfault, too bad there are zero debug symbols left for me to understand what exactly is going on:
```
Thread 1 "1password" received signal SIGSEGV, Segmentation fault.
0x000055555c3ae36a in ?? ()
(gdb) bt
#0  0x000055555c3ae36a in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0x0000000100000005 in ?? ()
#3  0x0000295001d96920 in ?? ()
#4  0x0000295001d96928 in ?? ()
#5  0x0000295001d96928 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) 
```
It is interesting that this seems to only happen when drawing the screen. After segfaulting the program froze in this state: 
![image](https://github.com/NixOS/nixpkgs/assets/22406910/c10f91f0-d01e-4ca1-a678-db962042a160)

And in the past I have noticed that it never segfaults if I never draw the window on the screen. I wonder if this is some Chromium weirdness on Wayland and not strictly the fault of 1Pass...?

**Comment by savannidgerinel** [comment]
> > That is very odd. Could you reach out to support with a Diagnostic Report? We're not going to have good ways of analyzing a crash yet, but maybe there are hints in the DR.
> 
> How would I generate one of these reports? 🤔

After you've started 1Password, go to Settings >> Advanced >> Send Diagnostics

This won't include crash dumps, but it will include logs and any stack traces that get into the logs. Engineering may be able to figure something out if the logs show something before the segfault occurs.

**Comment by savannidgerinel** [comment]
Since this is not a Nixpkgs bug, but more likely a 1Password or Electron bug potentially even with interacting with Hyperland, I recommend closing this issue as soon as you've contacted support.

**Comment by pluiedev** [comment]
> Since this is not a Nixpkgs bug, but more likely a 1Password or Electron bug potentially even with interacting with Hyperland, I recommend closing this issue as soon as you've contacted support.

Agreed. I'll take it over to 1Pass now o7

**Comment by pluiedev** [comment]
Very interestingly, I ran into the same issue with [Vesktop](https://github.com/Vencord/Vesktop) today. This is the same error I saw with 1Pass, and they're both Electron apps. Maybe there's some sort of connection?

![image](https://github.com/NixOS/nixpkgs/assets/22406910/1ff09e5f-6de0-476a-aae2-8308e8eabfde)

**Comment by rbjorklin** [comment]
@pluiedev does this help? `rm -rf ~/.config/1Password/Partitions/1password/GPUCache`

**Comment by pluiedev** [comment]
> @pluiedev does this help? `rm -rf ~/.config/1Password/Partitions/1password/GPUCache`

I really doubt it, since I ended up narrowing it down to an Electron/Chromium issue where, on GTK3 with the Wayland IM module, it would crash due to a null pointer dereference. [The bug over in Chromium but this is honestly a GTK3 bug more than anything](https://bugs.chromium.org/p/chromium/issues/detail?id=1499226)
