### ISSUE TITLE
FreeCAD CLI is broken

### ISSUE THREAD

**Issue by valff** [NixOS/nixpkgs#266246]
After https://github.com/NixOS/nixpkgs/pull/263599, the standard FreeCAD command-line interface as described in https://wiki.freecad.org/Start_up_and_Configuration and also by `FreeCAD --help` is broken. This is what happens when I try to use `--module-path` option:

```
$ FreeCAD --module-path /nix/store/mdvqjz4l2p55j2crq6gz4yz7p7y7h2f4-freecad-render-2023.02.06
unknown option --module-path
usage: /nix/store/5zn1mcv2f7dxzy0carv32v8ddkxnp2yx-freecad-0.21.1/bin/FreeCAD [option] ... [-c cmd | -m mod | file | -] [arg] ...
Try `python -h' for more information.
Program received signal SIGSEGV, Segmentation fault.
#0  /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(+0x3da70) [0x7f5dfc255a70]
#1  /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(+0x15f15d) [0x7f5dfc37715d]
#2  /nix/store/ffll6glz3gwx342z0ch8wx30p5cnqz1z-python3-3.11.5/lib/libpython3.11.so.1.0(+0x1183a3) [0x7f5dfe5183a3]
#3  /nix/store/ffll6glz3gwx342z0ch8wx30p5cnqz1z-python3-3.11.5/lib/libpython3.11.so.1.0(Py_EncodeLocale+0x5a) [0x7f5dfe535cba]
#4  /nix/store/5zn1mcv2f7dxzy0carv32v8ddkxnp2yx-freecad-0.21.1/bin/FreeCAD() [0x407a1d]
#5  /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(+0x27fce) [0x7f5dfc23ffce]
#6  /nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(__libc_start_main+0x89) [0x7f5dfc240089]
#7  /nix/store/5zn1mcv2f7dxzy0carv32v8ddkxnp2yx-freecad-0.21.1/bin/FreeCAD() [0x408e05]
```

As a workaround, a working build of freecad 0.21.1 can be fetched from this pinned commit (flake input):
```
    nixpkgs-unstable-freecad.url = "nixpkgs/f99e5f03cc0aa231ab5950a15ed02afec45ed51a";
```

**Comment by pinpox** [comment]
@valff The workaround you mentioned does not work for me. I added the flake input and installed `nixpkgs-unstable-freecad.legacyPackages.x86_64-linux.freecad` but now it segfaults upon trying to start:

```
❯ freecad
FreeCAD 0.21.1, Libs: 0.21.1RUnknown
© Juergen Riegel, Werner Mayer, Yorik van Havre and others 2001-2023
FreeCAD is free and open-source software licensed under the terms of LGPL2+ license.
FreeCAD wouldn't be possible without FreeCAD community.
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

(qt.glx) qglx_findConfig: Failed to finding matching FBConfig for QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize -1, redBufferSize 1, greenBufferSize 1, blueBufferSize 1, alphaBufferSize -1, stencilBufferSize -1, samples -1, swapBehavior QSurfaceFormat::SingleBuffer, swapInterval 1, colorSpace QSurfaceFormat::DefaultColorSpace, profile  QSurfaceFormat::NoProfile)
(qt.glx) qglx_findConfig: Failed to finding matching FBConfig for QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize -1, redBufferSize 1, greenBufferSize 1, blueBufferSize 1, alphaBufferSize -1, stencilBufferSize -1, samples -1, swapBehavior QSurfaceFormat::SingleBuffer, swapInterval 1, colorSpace QSurfaceFormat::DefaultColorSpace, profile  QSurfaceFormat::NoProfile)
Could not initialize GLX
zsh: abort (core dumped)  freecad
```

**Comment by lilyinstarlight** [comment]
Could someone test from `github:lilyinstarlight/nixpkgs/fix/freecad#freecad` and see if `--module-path` works now?

**Comment by imadnyc** [comment]
Works for me, @lilyinstarlight

**Comment by lilyinstarlight** [comment]
I've opened #266498 to fix this

**Comment by valff** [comment]
Can confirm it fixes my issue. Thanks, @lilyinstarlight!

**Comment by valff** [comment]
@pinpox Sorry, I have no idea why it crashes for you. This command works fine for me:

```
nix run 'github:nixos/nixpkgs/f99e5f03cc0aa231ab5950a15ed02afec45ed51a#freecad'
```
