### ISSUE TITLE
FLDIGI 4.2.00 not starting under normal user on nixos unstable

### ISSUE THREAD

**Issue by alciono** [NixOS/nixpkgs#266823]
### Bug description
On NIXOS unstable, when starting FLDIGI the app's opening page/window appears for about a second and fldigi stops, leaving a black terminal screen with some feedback.
fldigi starts as expected and stays on when started as root.

### Steps To Reproduce
1. Type fldigi in terminal as normal user.
2. fldigi window appears for about one second and disappears, getting back to the terminal screen with a stack trace and error messages.
3. fldigi works fine under root.

### Expected behavior
If possible, would like fldigi to work under normal user as it does under root.

### Additional context
There is a .fldigi folder under normal user and another one under root both containing the same types of files and same type sets of permissions.

#### This is what is left on the terminal after fldigi stops
<details>
  <summary>Please click to expand</summary>

fldigi                                                                                                                         134 ↵ ──(Sat,Nov11)─┘
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock

Caught signal 11
Aborting fldigi due to a fatal error.
Please report this to:   fldigi-devel@sourceforge.net
or file a bug report at: https://fedorahosted.org/fldigi/newticket

****** Stack trace:
/nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(+0x3da70)[0x7f44e2f4ba70]
fldigi[0x7825b7]
fldigi[0x77ba72]
/nix/store/ywzxdz3y2v6ywd5kwvgppp8m6r97rxr6-fltk-1.3.8/lib/libfltk.so.1.3(_ZN2Fl4waitEd+0xac)[0x7f44e44239bc]
/nix/store/ywzxdz3y2v6ywd5kwvgppp8m6r97rxr6-fltk-1.3.8/lib/libfltk.so.1.3(_ZN2Fl3runEv+0x21)[0x7f44e4423c01]
fldigi(main+0x1085)[0x45cb95]
/nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(+0x27fce)[0x7f44e2f35fce]
/nix/store/gqghjch4p1s69sv4mcjksb2kb65rwqjy-glibc-2.38-23/lib/libc.so.6(__libc_start_main+0x89)[0x7f44e2f36089]
fldigi[0x4631d5]

****** Version information:
fldigi 4.2.00
Copyright (C) 2007-2010 Dave Freese, Stelios Bounanos, and others.
License GPLv3+: GNU GPL version 3 or later <http://www.gnu.org/licenses/gpl-3.0.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

****** Build information:
Build information:
  built          : Wed Oct 18 22:09:44 UTC 2023 by nixbld@ on x86_64-pc-linux-gnu for x86_64-pc-linux-gnu

  configure flags: '--disable-static' '--disable-dependency-tracking' '--prefix=/nix/store/iyyand5vy0knaa265f0h3f179hdsfdys-fldigi-4.2.00' 'CXX=g++' 'CC=gcc' 'PKG_CONFIG=pkg-config' 'PKG_CONFIG_PATH=/nix/store/ca0a4x62zy8y0rnqbb6ag1ygwn1vp4rd-libXinerama-1.1.5-dev/lib/pkgconfig:/nix/store/dpj7dnbkqljwg3gmcqzwrv1x966bkqb1-hamlib-4.5.5/lib/pkgconfig:/nix/store/686lhcz4bwg3wk09pi1xxjgzbxv7ys5q-zlib-1.3-dev/lib/pkgconfig:/nix/store/vaxf262icz3xysvhnfj3csb595ia636y-libjpeg-turbo-2.1.5.1-dev/lib/pkgconfig:/nix/store/5lywvpn9w0914caa3n1ib92xlahb0hvl-libpng-apng-1.6.40-dev/lib/pkgconfig:/nix/store/kbbyb2xs80qwxdj2mrp3p1vq6a0g5fkn-freetype-2.13.2-dev/lib/pkgconfig:/nix/store/y3nvalp6b8wyr4pw21q15h9w006vrxh9-bzip2-1.0.8-dev/lib/pkgconfig:/nix/store/pac274s4q2znz5mha3102gw4zfg1f8s2-brotli-1.1.0-dev/lib/pkgconfig:/nix/store/0rxzqwi3a5kp206x2j64yy8n2qnkrc4c-fontconfig-2.14.2-dev/lib/pkgconfig:/nix/store/3ggcnykapn5ks74b4f7470n79444fwyr-libX11-1.8.7-dev/lib/pkgconfig:/nix/store/a8wxmz6hcvlpb44z3kf19mzcgak5zqlm-xorgproto-2023.2/share/pkgconfig:/nix/store/qy1mf9h5yr21h2rdw7makccivzlhi5cs-libxcb-1.16-dev/lib/pkgconfig:/nix/store/0nc0hc6z0wcrr510kp17y4ijks0qkz6m-libXext-1.3.5-dev/lib/pkgconfig:/nix/store/fswnrqhs4bq4gzbml6n4wd3fljgxr0q9-libXau-1.0.11-dev/lib/pkgconfig:/nix/store/3gyzlsirm41nniq146k6vlaj4whif5zi-libXfixes-6.0.1-dev/lib/pkgconfig:/nix/store/iv42p9izf34nf1zd3cixga0nav14iizf-libXcursor-1.2.1-dev/lib/pkgconfig:/nix/store/zkpq1waxyhbp36gkkv1ip9z1v3d79jjp-libXft-2.3.8-dev/lib/pkgconfig:/nix/store/5wdb7rmz02w5f354rsdn8yy1sf4g1cgy-libXrender-0.9.11-dev/lib/pkgconfig:/nix/store/ixjfb86ick641wd3pn74a2qqiqiry9ir-cairo-1.16.0-dev/lib/pkgconfig:/nix/store/4rrd2p4db74nf732nm98bhd47zqg5k2d-expat-2.5.0-dev/lib/pkgconfig:/nix/store/ln5nawph2b93bdmwn6mkm1ssskf83cz2-pixman-0.42.2/lib/pkgconfig:/nix/store/36zynba2fw463yrfv5yhp5wjcsrhm9cn-xcb-util-0.4.1-dev/lib/pkgconfig:/nix/store/9mfjj1p9xkx1dzpbd20jfd5xbj0l5gan-glib-2.76.4-dev/lib/pkgconfig:/nix/store/hp2gy863515lcv0gv8773yj2364ipfiz-libffi-3.4.4-dev/lib/pkgconfig:/nix/store/843sjip7qjsjq412rdhpb035vm93hg6w-libGL-1.6.0-dev/lib/pkgconfig:/nix/store/wdcfmwcibfn130xmsgrrs2627zc9fchy-libglvnd-1.6.0-dev/lib/pkgconfig:/nix/store/g89qxfg7vwjzq42qdj7zlz9qmmrz9bih-portaudio-190700_20210406/lib/pkgconfig:/nix/store/s84w3ngm90bwwgk9znjql9s32lqjh3hz-libsndfile-1.2.2-dev/lib/pkgconfig:/nix/store/3565a8m6rcl6x9xnhk5wbzrh3yxqhxpg-libsamplerate-0.1.9-dev/lib/pkgconfig:/nix/store/v6fwf0zp9m2cfkn3ay094hf0q7hljk8i-libpulseaudio-16.1-dev/lib/pkgconfig:/nix/store/hnvm61i59h51xw9iip279fy1f6khmjrq-libcap-2.69-dev/lib/pkgconfig:/nix/store/8lwqn9y4zkz2ybp9wqzncd1ib742qsds-attr-2.5.1-dev/lib/pkgconfig:/nix/store/7ay71ljcrl6b8qib4xpv3929wnrfgppy-alsa-lib-1.2.9-dev/lib/pkgconfig:/nix/store/dwnkgpxy91j38si1rx95i6qrdhxp5hpd-systemd-254.3-dev/lib/pkgconfig:/nix/store/dwnkgpxy91j38si1rx95i6qrdhxp5hpd-systemd-254.3-dev/share/pkgconfig'

  compiler       : gcc version 12.3.0 (GCC) 

  compiler flags : -I$(srcdir) -I$(srcdir)/include -I$(srcdir)/irrxml -I$(srcdir)/libtiniconv -I$(srcdir)/fileselector -I$(srcdir)/xmlrpcpp -I$(srcdir)/mbedtls -ptead -I/nix/store/g89qxfg7vwjzq42qdj7zlz9qmmrz9bih-portaudio-190700_20210406/include -I/nix/store/ywzxdz3y2v6ywd5kwvgppp8m6r97rxr6-fltk-1.3.8/include -I/nix/store/ifb86ick641wd3pn74a2qqiqiry9ir-cairo-1.16.0-dev/include/cairo -I/nix/store/kbbyb2xs80qwxdj2mrp3p1vq6a0g5fkn-freetype-2.13.2-dev/include/freetype2 -I/nix/store/kbbybs80qwxdj2mrp3p1vq6a0g5fkn-freetype-2.13.2-dev/include -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_THREAD_SAFE -D_REENTRANT -I/nix/store/3ggykapn5ks74b4f7470n79444fwyr-libX11-1.8.7-dev/include -I/nix/store/a8wxmz6hcvlpb44z3kf19mzcgak5zqlm-xorgproto-2023.2/include -I/nix/store/s84w3ngm90bwwgk9znjql9s32lh3hz-libsndfile-1.2.2-dev/include -I/nix/store/3565a8m6rcl6x9xnhk5wbzrh3yxqhxpg-libsamplerate-0.1.9-dev/include -D_REENTRANT -I/nix/store/v6fwf0zp9m2cfkn3ay094hf0qljk8i-libpulseaudio-16.1-dev/include -I/nix/store/dpj7dnbkqljwg3gmcqzwrv1x966bkqb1-hamlib-4.5.5/include -I/nix/store/5lywvpn9w0914caa3n1ib92xlahb0hvl-libpng-apng-1.40-dev/include/libpng16 -pipe -Wall -fexceptions -O2 --param=max-vartrack-size=0 -I$(srcdir)/xmlrpcpp --param=max-vartrack-size=0 -DNDEBUG

  linker flags   : -L/nix/store/g89qxfg7vwjzq42qdj7zlz9qmmrz9bih-portaudio-190700_20210406/lib -L/nix/store/4vpj5g0cprbybn6k29rzf1108az9a1ii-alsa-lib-1.2.9/lib -lptaudio -lasound -lm -lpthread -L/nix/store/ywzxdz3y2v6ywd5kwvgppp8m6r97rxr6-fltk-1.3.8/lib -lfltk_images -ljpeg -lpng -lz -lfltk -lm -lX11 -lXext -lpthread -lXinera -lXfixes -lXcursor -lXft -lXrender -lm -lfontconfig -ldl -L/nix/store/b6yspa0filw7fvfabbjfpi2z5k4igv1a-libX11-1.8.7/lib -lX11 -L/nix/store/h0vnbh0jpz7j11dzyz6pbnhm7ab72n-libsndfile-1.2.2/lib -lsndfile -L/nix/store/y1ddih4fv7c26f9303b5wxdrrf52cjw0-libsamplerate-0.1.9/lib -lsamplerate -L/nix/store/h49dmaqwynix9d971m3bfi3k7q3rxr-libpulseaudio-16.1/lib -lpulse-simple -pthread -lpulse -pthread -L/nix/store/dpj7dnbkqljwg3gmcqzwrv1x966bkqb1-hamlib-4.5.5/lib -lhamlib -L/nix/store/a46nf6mzygnv8dkis6mybm8363inhc-libpng-apng-1.6.40/lib -lpng16 -ludev

  libraries      : FLTK 1.3.8
                   libsamplerate 0.1.9
                   libsndfile 1.2.2
                   PortAudio 19
                   PulseAudio 16.1
                   Hamlib 4.5.5

Runtime information:
  system         : Linux bx26 6.1.61 #1-NixOS SMP PREEMPT_DYNAMIC Thu Nov  2 08:35:33 UTC 2023 x86_64

  libraries      : libsamplerate-0.1.9 (c) 2002-2008 Erik de Castro Lopo
                   libsndfile-1.2.2
                   PortAudio V19.7.0-devel, revision 147dd722548358763a8b649b3e4b41dfffbcfbb6 1246976
                   Pulseaudio 16.1.0
                   Hamlib 4.5.5
malloc(): unaligned tcache chunk detected

</details>

#### For Comparaison, this is what is left on the terminal after fldigi under ROOT user starts and keeps running
<details>
  <summary>Please click to expand</summary>
sudo fldigi                                                                                                                          ──(Sat,Nov11)─
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pulse.c:242:(pulse_connect) PulseAudio: Unable to connect: Connection refused

ALSA lib pulse.c:242:(pulse_connect) PulseAudio: Unable to connect: Connection refused

Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock

</details>

### Notify maintainers

Please 
@https://github.com/NixOS/nixpkgs/commits?author=wegank
@https://github.com/relrod
@ricky@elrod.me,ftrvxmtrx@gmail.com

### Metadata

 - system: `"x86_64-linux"`
 - host os: `Linux 6.1.61, NixOS, 23.11 (Tapir), 23.11pre544052.85f1ba3e5167`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.17.1`
 - channels(root): `"nixos, nixos-unstable, nixpkgs, nixpkgs-unstable"`
 - channels(k): `""`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

**Comment by mattmelling** [comment]
Try renaming your `~/.fldigi` folder. I've seen fldigi fail to start when there is a corrupted config. It probably works as root because that changes where it looks for `.fldigi`.
