### ISSUE TITLE
simple-scan: FileChooser dialog causes crash when saving

### ISSUE THREAD

**Issue by 573** [NixOS/nixpkgs#271991]
### Describe the bug
Using `simple-scan` with an already scanned project the app crashes when selecting `save` from the menu seconds after the file chooser dialog opened.

### Steps To Reproduce
1. Run `simple-scan` with recovered document or scan a document
2. Try `save` from the menu

### Expected behavior
Document is saved. Dialog disappears without causing `simple-scan` to crash.

### Additional context
Using the `nixos-23.11` branch in my flake on a non-NixOS system.

On a NixOS system with same branch, these are in the output of `env`:
```
GTK_A11Y=none
GTK_PATH=/home/nixos/.nix-profile/lib/gtk-2.0:/home/nixos/.nix-profile/lib/gtk-3.0:/home/nixos/.nix-profile/lib/gtk-4.0:/nix/profile/lib/gtk-2.0:/nix/profile/lib/gtk-3.0:/nix/profile/lib/gtk-4.0:/home/nixos/.local/state/nix/profile/lib/gtk-2.0:/home/nixos/.local/state/nix/profile/lib/gtk-3.0:/home/nixos/.local/state/nix/profile/lib/gtk-4.0:/etc/profiles/per-user/nixos/lib/gtk-2.0:/etc/profiles/per-user/nixos/lib/gtk-3.0:/etc/profiles/per-user/nixos/lib/gtk-4.0:/nix/var/nix/profiles/default/lib/gtk-2.0:/nix/var/nix/profiles/default/lib/gtk-3.0:/nix/var/nix/profiles/default/lib/gtk-4.0:/run/current-system/sw/lib/gtk-2.0:/run/current-system/sw/lib/gtk-3.0:/run/current-system/sw/lib/gtk-4.0
```

while on the system affected by the issue none of these are set nor paths listed are existing. `env` on affected system:
```
GTK_MODULES=canberra-gtk-module
```

### Notify maintainers

@jtojnar 

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
output here
```
this path will be fetched (0.01 MiB download, 0.05 MiB unpacked):
  /nix/store/wr08yanv2bjrphhi5aai12hf2qz5kvic-stdenv-linux
copying path '/nix/store/wr08yanv2bjrphhi5aai12hf2qz5kvic-stdenv-linux' from 'https://cache.nixos.org'...
 - system: `"x86_64-linux"`
 - host os: `Linux 6.6.2-arch1-1, Arch Linux, noversion, rolling`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.18.1`
 - channels(root): `""`
 - nixpkgs: `/nix/store/7i525k013ds687vgp12lyhwmx79qd4qj-source`
---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by 573** [comment]
@jtojnar have to find out how I do that on an Archlinux host first, is there a possibility to do that with just home-manager (no `systemPackages` available) ?

**Comment by jtojnar** [comment]
You can also set the variable manually `NIX_DEBUG_INFO_DIRS=$(nix-build -A gtk4.debug)/lib/debug`.

But note that you will want to use `gdb` from Nixpkgs for that variable to work so also run `PATH="$(nix-build -A gdb)/bin:$PATH" coredumpctl gdb`

**Comment by 573** [comment]
```log
$ simple-scan -d
Gtk-Message: 21:42:31.637: Failed to load module "canberra-gtk-module"
[+0.00s] DEBUG: simple-scan.vala:2015: Starting simple-scan 44.0, PID=119534
[+0.00s] DEBUG: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
[+0.00s] DEBUG: unsetenv() is not thread-safe and should not be used after threads are created
[+0.00s] DEBUG: _g_io_module_get_default: Found default implementation local (GLocalVfs) for ‘gio-vfs’
[+0.03s] DEBUG: Portal not found: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.portal.Desktop was not provided by any .service files
[+0.03s] DEBUG: Portal not found: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.portal.Desktop was not provided by any .service files
[+0.03s] DEBUG: Portal not found: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.portal.Desktop was not provided by any .service files
[+0.03s] DEBUG: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
[+0.14s] DEBUG: app-window.vala:2002: Loading state from /home/dani/.config/simple-scan/state
[+0.14s] DEBUG: app-window.vala:1981: Restoring window to 600x470 pixels
[+0.29s] DEBUG: app-window.vala:2078: Saving state to /home/dani/.config/simple-scan/state
[+0.42s] DEBUG: app-window.vala:2078: Saving state to /home/dani/.config/simple-scan/state
[+1.77s] DEBUG: autosave-manager.vala:70: Loading autosave information
[+1.77s] DEBUG: autosave-manager.vala:265: Waiting to autosave...
[+1.77s] DEBUG: autosave-manager.vala:89: Loading automatically saved page page-0
[+1.78s] DEBUG: scanner.vala:1619: sane_init () -> SANE_STATUS_GOOD
[+1.78s] DEBUG: scanner.vala:1625: SANE version 1.0.32
[+1.78s] DEBUG: scanner.vala:1686: Requesting redetection of scan devices
[+1.78s] DEBUG: scanner.vala:863: Processing request
[+2.31s] DEBUG: autosave-manager.vala:287: Autosaving book information
[+2.31s] DEBUG: autosave-manager.vala:304: Autosaving page page-0
[+2.32s] DEBUG: app-window.vala:2078: Saving state to /home/dani/.config/simple-scan/state
[+2.43s] DEBUG: app-window.vala:2078: Saving state to /home/dani/.config/simple-scan/state
[+3.14s] DEBUG: Using cross-namespace EXTERNAL authentication (this will deadlock if server is GDBus < 2.73.3)
[+3.21s] DEBUG: app-window.vala:2078: Saving state to /home/dani/.config/simple-scan/state
[+3.26s] DEBUG: gdk_pixbuf_from_pixdata() called on:
[+3.26s] DEBUG: 	Encoding raw
[+3.26s] DEBUG: 	Dimensions: 20 x 25
[+3.26s] DEBUG: 	Rowstride: 80, Length: 2024
[+3.26s] DEBUG: 	Copy pixels == false
Speicherzugriffsfehler (Speicherabzug geschrieben)
```
last message says core dump written.

Not sure I'm doing that correctly here (`coredumpctl gdb`  and tyoing `bt` before running `simple-scan -d` in the other terminal tab):
```log
#74721 0x00007fde22469d3e in g_content_type_is_a () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
#74722 0x00007fde229a1113 in gtk_file_filter_filter () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74723 0x00007fde2298fc40 in match_func () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74724 0x00007fde22b1a171 in gtk_tree_model_filter_real_visible () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74725 0x00007fde22b1f572 in gtk_tree_model_filter_row_changed () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74726 0x00007fde22b1f899 in gtk_tree_model_filter_refilter_helper () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74727 0x00007fde22b18223 in gtk_tree_model_foreach_helper () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74728 0x00007fde22b19749 in gtk_tree_model_foreach () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74729 0x00007fde22981014 in gtk_entry_completion_complete () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74730 0x00007fde22990165 in finished_loading_cb () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74731 0x00007fde2234a723 in g_cclosure_marshal_VOID__POINTERv () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74732 0x00007fde223476e9 in _g_closure_invoke_va () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74733 0x00007fde2235bd14 in signal_emit_valist_unlocked () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74734 0x00007fde22361832 in g_signal_emit_valist () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74735 0x00007fde223618df in g_signal_emit () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74736 0x00007fde229a4ab5 in gtk_file_system_model_got_files () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74737 0x00007fde22404ebb in next_async_callback_wrapper () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
#74738 0x00007fde2244a863 in g_task_return_now () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
#74739 0x00007fde2244a899 in complete_in_idle_cb () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
#74740 0x00007fde2305df8b in g_main_dispatch () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
#74741 0x00007fde23060ff7 in g_main_context_iterate_unlocked.constprop () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
#74742 0x00007fde230617ef in g_main_loop_run () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
#74743 0x00007fde22a28c9c in gtk_native_dialog_run () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74744 0x000000000041337e in app_window_choose_file_location ()
#74745 0x0000000000419461 in app_window_save_document_async_co.isra ()
#74746 0x00007fde223476e9 in _g_closure_invoke_va () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74747 0x00007fde2235bd14 in signal_emit_valist_unlocked () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74748 0x00007fde22361832 in g_signal_emit_valist () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74749 0x00007fde223618df in g_signal_emit () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74750 0x00007fde228e84b0 in gtk_real_button_released () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74751 0x00007fde223476e9 in _g_closure_invoke_va () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74752 0x00007fde2235bd14 in signal_emit_valist_unlocked () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74753 0x00007fde22361832 in g_signal_emit_valist () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74754 0x00007fde223618df in g_signal_emit () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74755 0x00007fde228e6800 in multipress_released_cb () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74756 0x00007fde228a4829 in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74757 0x00007fde223476e9 in _g_closure_invoke_va () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74758 0x00007fde2235bd14 in signal_emit_valist_unlocked () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74759 0x00007fde22361832 in g_signal_emit_valist () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74760 0x00007fde223618df in g_signal_emit () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74761 0x00007fde229bc736 in gtk_gesture_multi_press_end () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74762 0x00007fde2234a5c2 in g_cclosure_marshal_VOID__BOXEDv () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74763 0x00007fde223476e9 in _g_closure_invoke_va () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74764 0x00007fde2235bd14 in signal_emit_valist_unlocked () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74765 0x00007fde22361832 in g_signal_emit_valist () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74766 0x00007fde223618df in g_signal_emit () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74767 0x00007fde229b9873 in _gtk_gesture_check_recognized () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74768 0x00007fde229bae53 in gtk_gesture_handle_event () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74769 0x00007fde229bdf05 in gtk_gesture_single_handle_event () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74770 0x00007fde229832b1 in gtk_event_controller_handle_event () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74771 0x00007fde22b4fd7d in _gtk_widget_run_controllers () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74772 0x00007fde2289df34 in _gtk_marshal_BOOLEAN__BOXEDv () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74773 0x00007fde223476e9 in _g_closure_invoke_va () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74774 0x00007fde2235b0ca in signal_emit_valist_unlocked () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74775 0x00007fde22361832 in g_signal_emit_valist () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74776 0x00007fde223618df in g_signal_emit () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgobject-2.0.so.0
#74777 0x00007fde22b517d4 in gtk_widget_event_internal.part () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74778 0x00007fde22a056ce in propagate_event () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74779 0x00007fde22a071d6 in gtk_main_do_event () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgtk-3.so.0
#74780 0x00007fde22732715 in _gdk_event_emit () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgdk-3.so.0
#74781 0x00007fde2278af02 in gdk_event_source_dispatch () from /nix/store/1jkmjwd4d5c9x520kw2wzpw09bfcldcq-gtk+3-3.24.38/lib/libgdk-3.so.0
#74782 0x00007fde2305e0d7 in g_main_dispatch () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
#74783 0x00007fde23060ff7 in g_main_context_iterate_unlocked.constprop () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
#74784 0x00007fde230615cc in g_main_context_iteration () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
#74785 0x00007fde22479cfd in g_application_run () from /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
#74786 0x000000000040e529 in main ()
(gdb)
```

**Comment by 573** [comment]
I think this is better suited:
[scannerdump.log](https://github.com/NixOS/nixpkgs/files/13572760/scannerdump.log)

**Comment by jtojnar** [comment]
Thanks, that is pretty interesting – looks like the crash is actually deep in GLib. 

Could you please try again with `gtk3` and `glib` debug symbols?

`NIX_DEBUG_INFO_DIRS=$(nix-build -A gtk3.debug)/lib/debug:$(nix-build -A glib.debug)/lib/debug`

**Comment by 573** [comment]
[scannerdump_gtk3.log](https://github.com/NixOS/nixpkgs/files/13579033/scannerdump_gtk3.log)
Just to cross-check I did nothing stupid here, I translated command to:
```
NIX_DEBUG_INFO_DIRS=$(nix-build -E '(builtins.getFlake "/home/me/flakeloc").homeConfigurations."me@machine".pkgs.gtk3.debug')/lib/debug:$(nix-build -E '(builtins.getFlake "/home/dani/.nix-config").homeConfigurations."me@machine".pkgs.glib.debug')/lib/debug
```
Better taking nixpkgs master ?

**Comment by 573** [comment]
[scannerdump_gtk4.log](https://github.com/NixOS/nixpkgs/files/13579119/scannerdump_gtk4.log) again this time with `NIX_DEBUG_INFO_DIRS`
(I think I missed something yesterday, bear with me I'm new to coredumpctl).

**Comment by jtojnar** [comment]
Looks like this might be fixed in GLib 2.78.2: https://gitlab.gnome.org/GNOME/glib/-/commit/e03abe74572618a58b7ac0d17c9480639e48f080

**Comment by jtojnar** [comment]
For reference, this is the corresponding issue in Arch: https://bugs.archlinux.org/task/80279
