### ISSUE TITLE
kdeinit5: crash

### ISSUE THREAD

**Issue by 0xABAB** [NixOS/nixpkgs#27211]
## Issue description
```
Application: kdeinit5 (kdeinit5), signal: Segmentation fault
Using host libthread_db library "/nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libthread_db.so.1".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/lc9cdddv2xv45ighz8znsanjfgkcdgbx-gcc-5.4.0-lib/lib/libstdc++.so.6.0.21-gdb.py
line to your configuration file "/home/a/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/a/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Current thread is 1 (Thread 0x7f815a9b3800 (LWP 958))]

Thread 2 (Thread 0x7f813d23f700 (LWP 967)):
#0  0x00007f8157e9a05d in poll () from /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libc.so.6
#1  0x00007f81534d4f3c in g_main_context_iterate.isra () from /nix/store/q3njjjqbg4j7gqfkd174zdv0xigqsbr8-glib-2.50.3/lib/libglib-2.0.so.0
#2  0x00007f81534d504c in g_main_context_iteration () from /nix/store/q3njjjqbg4j7gqfkd174zdv0xigqsbr8-glib-2.50.3/lib/libglib-2.0.so.0
#3  0x00007f8158ca6f2b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#4  0x00007f8158c5756a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#5  0x00007f8158ab9134 in QThread::exec() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#6  0x00007f815aa76755 in ?? () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5DBus.so.5
#7  0x00007f8158abd53c in ?? () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#8  0x00007f81576fe234 in start_thread () from /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libpthread.so.0
#9  0x00007f8157ea375f in clone () from /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libc.so.6

Thread 1 (Thread 0x7f815a9b3800 (LWP 958)):
[KCrash Handler]
#4  0x00007f81461ad071 in QHash<QAction*, QHashDummyValue>::findNode(QAction* const&, unsigned int*) const () from /nix/store/9l4r8znb4crmvv67rxxjdhh0vj81xk4a-kglobalaccel-5.31.0/lib/libKF5GlobalAccel.so.5
#5  0x00007f81461a5144 in QtPrivate::QFunctorSlotObject<KGlobalAccelPrivate::doRegister(QAction*)::{lambda(QObject*)#1}, 1, QtPrivate::List<QObject*>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) () from /nix/store/9l4r8znb4crmvv67rxxjdhh0vj81xk4a-kglobalaccel-5.31.0/lib/libKF5GlobalAccel.so.5
#6  0x00007f8158c7ffc6 in QMetaObject::activate(QObject*, int, int, void**) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#7  0x00007f8158c8056f in QObject::destroyed(QObject*) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#8  0x00007f8158c87105 in QObject::~QObject() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#9  0x00007f81595447f2 in QAction::~QAction() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Widgets.so.5
#10 0x00007f8159544829 in QAction::~QAction() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Widgets.so.5
#11 0x00007f8158c86598 in QObjectPrivate::deleteChildren() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#12 0x00007f8158c874a4 in QObject::~QObject() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#13 0x00007f8146417b35 in KActionCollection::~KActionCollection() () from /nix/store/vb2b4fwvndkkd85y0fxnl861vzpa57lw-kxmlgui-5.31.0/lib/libKF5XmlGui.so.5
#14 0x00007f8146417bb9 in KActionCollection::~KActionCollection() () from /nix/store/vb2b4fwvndkkd85y0fxnl861vzpa57lw-kxmlgui-5.31.0/lib/libKF5XmlGui.so.5
#15 0x00007f8158c86598 in QObjectPrivate::deleteChildren() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#16 0x00007f8158c874a4 in QObject::~QObject() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#17 0x00007f81493ecad9 in KSMServer::~KSMServer() () from /run/current-system/sw/lib/libkdeinit5_ksmserver.so
#18 0x00007f81493e8ffc in sighandler(int) () from /run/current-system/sw/lib/libkdeinit5_ksmserver.so
#19 <signal handler called>
#20 0x00007f815770436d in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libpthread.so.0
#21 0x00007f8158abdb8a in QWaitCondition::wait(QMutex*, unsigned long) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#22 0x00007f8158ab7e6b in QSemaphore::acquire(int) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#23 0x00007f8158c7ff19 in QMetaObject::activate(QObject*, int, int, void**) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#24 0x00007f8158c8056f in QObject::destroyed(QObject*) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#25 0x00007f8158c87105 in QObject::~QObject() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#26 0x00007f815aace999 in QDBusServiceWatcher::~QDBusServiceWatcher() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5DBus.so.5
#27 0x00007f81491bacff in (anonymous namespace)::Q_QGS_s_instance::innerFunction()::Holder::~Holder() () from /nix/store/6krdgshw5k968bfynwvks6j5rag10q4m-kscreenlocker-5.8.6/lib/libKScreenLocker.so.5
#28 0x00007f8157df0d20 in __run_exit_handlers () from /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libc.so.6
#29 0x00007f8157df0d7a in exit () from /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libc.so.6
#30 0x00007f813fb0a046 in QXcbConnection::processXcbEvents() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5XcbQpa.so.5
#31 0x00007f8158c80cc1 in QObject::event(QEvent*) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#32 0x00007f815954dd5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Widgets.so.5
#33 0x00007f8159553220 in QApplication::notify(QObject*, QEvent*) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Widgets.so.5
#34 0x00007f8158c586ba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#35 0x00007f8158c5a6b2 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#36 0x00007f8158ca6e93 in ?? () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#37 0x00007f81534d4d47 in g_main_context_dispatch () from /nix/store/q3njjjqbg4j7gqfkd174zdv0xigqsbr8-glib-2.50.3/lib/libglib-2.0.so.0
#38 0x00007f81534d4fa0 in g_main_context_iterate.isra () from /nix/store/q3njjjqbg4j7gqfkd174zdv0xigqsbr8-glib-2.50.3/lib/libglib-2.0.so.0
#39 0x00007f81534d504c in g_main_context_iteration () from /nix/store/q3njjjqbg4j7gqfkd174zdv0xigqsbr8-glib-2.50.3/lib/libglib-2.0.so.0
#40 0x00007f8158ca6f0f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#41 0x00007f8158c5756a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#42 0x00007f8158c5f22c in QCoreApplication::exec() () from /nix/store/3flbf5larp76kdgglsxdsr129rkhj2r8-qtbase-5.6.2/lib/libQt5Core.so.5
#43 0x00007f81493e5649 in kdemain () from /run/current-system/sw/lib/libkdeinit5_ksmserver.so
#44 0x0000000000408764 in launch(int, char const*, char const*, char const*, int, char const*, bool, char const*, bool, char const*) ()
#45 0x0000000000409bf7 in handle_launcher_request(int, char const*) [clone .isra.28] ()
#46 0x000000000040a35b in handle_requests(int) ()
#47 0x00000000004050b2 in main ()
```

### Steps to reproduce
Unknown, I just tried to login to a Plasma5 session via the default display manager as a normal user.

## Technical details
17.03.1482.1b57bf274a (Gorilla)

**Comment by jameysharp** [comment]
I think it's suspicious that the stack trace includes a call to `exit()` in the middle, and deeper in the stack there are KDE and Qt destructors running. (When I was still maintainer for XCB, I observed that this was a common failure mode in C++ X applications.) After some web searching for the combination of `exit` and the `QXcbConnection::processXcbEvents` function which called it, I suspect this bug is the proximate cause: https://bugreports.qt.io/browse/QTBUG-59341

However, that suggests that the eventual segfault followed from some error in the connection to the X server. It would be nice to verify that `kdeinit5` printed the "`The X11 connection broke (error %d). Did the X11 server die?`" message before exiting, if you can get that output.

So although there is a bug in Qt since it shouldn't segfault, the root cause here is probably some problem with the X server crashing. I'd normally suggest checking your `Xorg.0.log`, but I'm too new at using NixOS to know where you'd find that. Hmm, checking on my system, I guess the log output is not written to a file, but is available by running `journalctl`; search for `X.Org`.

**Comment by peterhoeg** [comment]
I'm guessing this is no longer an issue and we can close this.
