### ISSUE TITLE
Go does not build

### ISSUE THREAD

**Issue by NeQuissimus** [NixOS/nixpkgs#27357]
## Issue description
It would seem that Go no longer builds due to tests failing.

Tail of the build log:
```
##### ../misc/cgo/testasan

##### ../misc/cgo/testsanitizers
./test.bash: line 18: sysctl: command not found
skipping msan tests: cc -fsanitize=memory not supported
FATAL: ThreadSanitizer: unexpected memory mapping 0x7350b0aa6000-0x7350b0df8000
exit status 1
FAIL: tsan.go
FATAL: ThreadSanitizer: unexpected memory mapping 0x7172fc7b1000-0x7172fcb03000
exit status 1
FAIL: tsan2.go
FATAL: ThreadSanitizer: unexpected memory mapping 0x79b462e30000-0x79b463182000
exit status 1
FAIL: tsan3.go
signal: segmentation fault
FAIL: tsan4.go
FATAL: ThreadSanitizer: unexpected memory mapping 0x7cf4102be000-0x7cf410610000
exit status 1
FAIL: tsan8.go
FATAL: ThreadSanitizer: unexpected memory mapping 0x751055ad3000-0x751055e25000
exit status 1
FAIL: tsan9.go
skipping remaining TSAN tests: GCC version 5 (older than 7)
2017/07/13 13:56:16 Failed: exit status 1

##### ../misc/cgo/errors

##### ../misc/cgo/testsigfwd

##### ../test/bench/go1
testing: warning: no tests to run
PASS
ok  	_/nix/store/pkg1f6bzs1bs0waq45vnqlsp24zxg4sp-go-1.8.3/share/go/test/bench/go1	1.821s

##### ../test
skipped due to earlier error
skipped due to earlier error
skipped due to earlier error
skipped due to earlier error
skipped due to earlier error
2017/07/13 13:56:19 FAILED
builder for ‘/nix/store/bcrb9l0kqxps62xj68w1rrqccaihzx0r-go-1.8.3.drv’ failed with exit code 1
error: build of ‘/nix/store/bcrb9l0kqxps62xj68w1rrqccaihzx0r-go-1.8.3.drv’ failed
```

### Steps to reproduce
- Get master @ d518096abc9ba779d70ad86b4d49304239a4a759
- `nix-build -A go`

## Technical details

* System: 17.09.git.1434128 (Hummingbird)
* Nix version: nix-env (Nix) 1.11.11
* Nixpkgs version: "17.09pre110736.387256c0f2"
* Sandboxing enabled: build-use-sandbox = true

**Comment by dezgeg** [comment]
Probably depends on the build machine's kernel version: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=796246.
FWIW the same test also fails for me if `/proc/sys/vm/overcommit_memory`  is set to 2:

````
##### ../misc/cgo/testsanitizers
skipping msan tests: -fsanitize=memory not supported
==36567==ERROR: ThreadSanitizer failed to allocate 0xe0000000000 (15393162788864) bytes at address 20000000000 (errno: 12)
FATAL: ThreadSanitizer can not mmap the shadow memory
FATAL: Make sure to compile with -fPIE and to link with -pie (0xfffffffffffffff4, 0x020000000000).
exit status 1
FAIL: tsan.go
==36861==ERROR: ThreadSanitizer failed to allocate 0xe0000000000 (15393162788864) bytes at address 20000000000 (errno: 12)
FATAL: ThreadSanitizer can not mmap the shadow memory
FATAL: Make sure to compile with -fPIE and to link with -pie (0xfffffffffffffff4, 0x020000000000).
exit status 1
FAIL: tsan2.go
==37274==ERROR: ThreadSanitizer failed to allocate 0xe0000000000 (15393162788864) bytes at address 20000000000 (errno: 12)
FATAL: ThreadSanitizer can not mmap the shadow memory
FATAL: Make sure to compile with -fPIE and to link with -pie (0xfffffffffffffff4, 0x020000000000).
exit status 1
FAIL: tsan3.go
==37943==ERROR: ThreadSanitizer failed to allocate 0xe0000000000 (15393162788864) bytes at address 20000000000 (errno: 12)
FATAL: ThreadSanitizer can not mmap the shadow memory
FATAL: Make sure to compile with -fPIE and to link with -pie (0xfffffffffffffff4, 0x020000000000).
exit status 1
FAIL: tsan4.go
skipping remaining TSAN tests: GCC version 5 (older than 7)
2017/07/13 20:21:09 Failed: exit status 1
````

**Comment by butterflya** [comment]
`./test.bash: line 18: sysctl: command not found` seems to be the first thing to fix. 

Additionally, this software appears to be designed to compile with gcc version 7.

Finally, indeed the kernel version is an issue, which means that a bug would need to be reported upstream that explicitly tests for the kernel behaviour and make it work on the old version and the new version.

**Comment by NeQuissimus** [comment]
I wonder if it has to do with me running the Copperhead hardened kernel...
No idea what Hydra builds with but it must work there, I suppose, given that we have lots of things depending on Go and nobody has brought this up so far.

**Comment by disassembler** [comment]
I got a notification from hydra that a build dependency failed (go) for mailhog about a week ago. I just ignored it. https://hydra.nixos.org/build/55217899

**Comment by vcunat** [comment]
The Debian bug claims in several messages that compilation with gcc-5.4.0 isn't affected, and that's exactly the version we use currently.  Still, I noticed lately that on Hydra + i686 that the go tests tend to need several attempts to succeed, so that's consistent with the kernel version triggering this &ndash; perhaps some newer similar change in kernels.

**Comment by kostix** [comment]
I'd note that on Debian, the `sysctl` command is under `/sbin`, and `/sbin` is — by default — not listed in the users' `$PATH`.

Unfortunately, there seems to be no agreed-upon location of this program. For instance, on a nearby Gentoo system I have access to, it's located under `/usr/sbin`, and this location might eventually be standardized by Debian as well due to the so-called [`/usr` merge](https://wiki.debian.org/UsrMerge).

Maybe the script could be taught to try several possible locations?

**Comment by fpletz** [comment]
Go does currently build on master. Can we close this?
