### ISSUE TITLE
Inkscape segmentation fault when exporting to PNG

### ISSUE THREAD

**Issue by tensor5** [NixOS/nixpkgs#274240]
### Describe the bug
Inkscape crashes if used as a cli tool to convert from SVG to PNG, although the PNG file is generated. Exporting from the GUI works normally.

```console
$ inkscape /tmp/img.svg -o /tmp/img.png
Emergency save activated!
Emergency save completed. Inkscape will close now.
If you can reproduce this crash, please file a bug at https://inkscape.org/report
with a detailed description of the steps leading to the crash, so we can fix it.
** Message: 15:45:39.468: Error: 
 0# Inkscape::Application::crash_handler(int) in /nix/store/88z6x2040fax8gzzw2pvmw96kk8qkpcp-inkscape-1.3.2/bin/../lib/inkscape/libinkscape_base.so.1.3.2.0
 1# 0x00007F9B0644BA70 in /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
 2# 0x00007F9B070489DA in /nix/store/5pzqljy5fy7rsbrxicrqdlz3hvb25jhr-gtk+3-3.24.38/lib/libgtk-3.so.0
 3# 0x00007F9B07393FEF in /nix/store/5pzqljy5fy7rsbrxicrqdlz3hvb25jhr-gtk+3-3.24.38/lib/libgtk-3.so.0
 4# 0x00007F9B08B20863 in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
 5# 0x00007F9B08B21663 in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
 6# 0x00007F9B08B8976C in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
 7# 0x00007F9B08B20863 in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
 8# 0x00007F9B08B21663 in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
 9# 0x00007F9B08B7D202 in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
10# 0x00007F9B08B20863 in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
11# 0x00007F9B08B20899 in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
12# 0x00007F9B08917F8B in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
13# 0x00007F9B0891AFF7 in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
14# g_main_context_iteration in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libglib-2.0.so.0
15# g_application_run in /nix/store/5qxy21wbd1n391y8wrf2djyjkiz1bs16-glib-2.78.1/lib/libgio-2.0.so.0
16# main in inkscape
17# 0x00007F9B06435FCE in /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
18# __libc_start_main in /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
19# _start in inkscape
Segmentation fault (core dumped)
```

### Steps To Reproduce
1. Create an SVG:

```console
echo '<svg height="100" width="100">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>' > /tmp/img.svg
```

2. Convert it:

```console
inkscape /tmp/img.svg -o /tmp/img.png
```

### Expected behavior
Output the PNG file and exit normally.

### Notify maintainers
@jtojnar 

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
system: "x86_64-linux", multi-user?: yes, version: nix-env (Nix) 2.18.1, nixpkgs: /nix/var/nix/profiles/per-user/root/channels/nixos
```

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by eclairevoyant** [comment]
Can't repro, inkscape 1.3.2, I just get a gtk warning. Do you have more info?

**Comment by eclairevoyant** [comment]
Also, is this happening on other distros or using the flatpak?

**Comment by tensor5** [comment]
It works in Arch Linux. Tried both `nixos-23.11` and  `nixos-unstable`.

**Comment by jtojnar** [comment]
I can reproduce on NixOS a9bf124 with Inkscape 1.3.2. Here is the backtrace:

```
#0  gtk_application_set_screensaver_active (application=0x442f617461442f72, active=0) at ../gtk/gtkapplication.c:1671
#1  0x00007f04d4615fef in ss_get_active_cb (source=<optimized out>, result=<optimized out>, data=0x18cfcf0) at ../gtk/gtkapplication-dbus.c:258
#2  0x00007f04d5e29863 in g_task_return_now (task=task@entry=0x19402f0) at ../gio/gtask.c:1371
#3  0x00007f04d5e2a663 in g_task_return (type=<optimized out>, task=0x19402f0) at ../gio/gtask.c:1440
#4  g_task_return (task=0x19402f0, type=<optimized out>) at ../gio/gtask.c:1397
#5  0x00007f04d5e9276c in reply_cb (connection=<optimized out>, res=<optimized out>, user_data=0x19402f0) at ../gio/gdbusproxy.c:2571
#6  0x00007f04d5e29863 in g_task_return_now (task=task@entry=0x1941da0) at ../gio/gtask.c:1371
#7  0x00007f04d5e2a663 in g_task_return (type=<optimized out>, task=0x1941da0) at ../gio/gtask.c:1440
#8  g_task_return (task=0x1941da0, type=<optimized out>) at ../gio/gtask.c:1397
#9  0x00007f04d5e86202 in g_dbus_connection_call_done (source=0x16b75e0, result=<optimized out>, user_data=0x1941da0) at ../gio/gdbusconnection.c:5897
#10 0x00007f04d5e29863 in g_task_return_now (task=task@entry=0x19417a0) at ../gio/gtask.c:1371
#11 0x00007f04d5e29899 in complete_in_idle_cb (task=0x19417a0) at ../gio/gtask.c:1385
#12 0x00007f04d5c81f8b in g_main_dispatch (context=context@entry=0x16b7e30) at ../glib/gmain.c:3476
#13 0x00007f04d5c84ff7 in g_main_context_dispatch_unlocked (context=0x16b7e30) at ../glib/gmain.c:4284
#14 g_main_context_iterate_unlocked (context=context@entry=0x16b7e30, block=block@entry=0, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4349
#15 0x00007f04d5c855cc in g_main_context_iteration (context=context@entry=0x16b7e30, may_block=may_block@entry=0) at ../glib/gmain.c:4414
#16 0x00007f04d5e58d98 in g_application_run (application=0x17da3e0, argc=<optimized out>, argv=<optimized out>) at ../gio/gapplication.c:2608
#17 0x0000000000403de6 in main ()
```

Looks like it is this upstream bug: https://gitlab.gnome.org/GNOME/gtk/-/issues/5775
A new release is planned before the end of the year.

**Comment by peacememories** [comment]
Not entirely sure this is the same problem, since the original trace as well as mine seem to crash in different places.
If I read this correctly, the crash is somewhere in glibc or libgtk?

```
 0# Inkscape::Application::crash_handler(int) in /nix/store/jwd27mr6ja01xb14gsc9297xg1w515c6-inkscape-1.3.2/bin/../lib/inkscape/libinkscape_base.so.1.3.2.0
 1# 0x00007F2F7FE55A70 in /nix/store/9y8pmvk8gdwwznmkzxa6pwyah52xy3nk-glibc-2.38-27/lib/libc.so.6
 2# 0x00007F2F808CA9DA in /nix/store/b58rkvfpkhw66jj6njc5d5xw6hyywfly-gtk+3-3.24.38/lib/libgtk-3.so.0
 3# 0x00007F2F80C15FEF in /nix/store/b58rkvfpkhw66jj6njc5d5xw6hyywfly-gtk+3-3.24.38/lib/libgtk-3.so.0
 4# 0x00007F2F824C9863 in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libgio-2.0.so.0
 5# 0x00007F2F824CA663 in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libgio-2.0.so.0
 6# 0x00007F2F8253276C in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libgio-2.0.so.0
 7# 0x00007F2F824C9863 in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libgio-2.0.so.0
 8# 0x00007F2F824CA663 in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libgio-2.0.so.0
 9# 0x00007F2F82526202 in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libgio-2.0.so.0
10# 0x00007F2F824C9863 in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libgio-2.0.so.0
11# 0x00007F2F824C9899 in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libgio-2.0.so.0
12# 0x00007F2F82321F8B in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libglib-2.0.so.0
13# 0x00007F2F82324FF7 in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libglib-2.0.so.0
14# g_main_context_iteration in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libglib-2.0.so.0
15# g_application_run in /nix/store/2if9iy5cy0bicwafllpa2aiq30v26app-glib-2.78.1/lib/libgio-2.0.so.0
16# main in inkscape
17# 0x00007F2F7FE3FFCE in /nix/store/9y8pmvk8gdwwznmkzxa6pwyah52xy3nk-glibc-2.38-27/lib/libc.so.6
18# __libc_start_main in /nix/store/9y8pmvk8gdwwznmkzxa6pwyah52xy3nk-glibc-2.38-27/lib/libc.so.6
19# _start in inkscape
```

**Comment by jtojnar** [comment]
The stack traces reported by crash handlers often include the crash handler itself. The crash handlers also offer less details because they often do not resolve debug symbols. For that reason, I recommend using `bt` in `coredumpctl gdb`.

Either way, if you compare your trace starting on line marked `2#` with `#0` in mine, you will see matching lengths of sequences of function calls from the same libraries. Combined with the trigger being the same, I doubt you have a different crash.

**Comment by jtojnar** [comment]
Looks like [3.24.39](https://gitlab.gnome.org/GNOME/gtk/-/tags/3.24.39) has been released yesterday, I can try to open a PR later.

**Comment by peacememories** [comment]
Fair enough, I should've looked more closely. Thanks for your help :)

**Comment by tensor5** [comment]
Made a test after #275702 and I can confirm that Inkscape now works as expected. Thank you.
