### ISSUE TITLE
unityhub, couldnt find a valid icu package

### ISSUE THREAD

**Issue by soupglasses** [NixOS/nixpkgs#275213]
### Describe the bug

```
Process terminated. Couldn't find a valid ICU package installed on the system. Set the configuration flag System.Globalization.Invariant to true if you want to run with no globalization support.
   at System.Environment.FailFast(System.String)
   at System.Globalization.GlobalizationMode.GetGlobalizationInvariantMode()
   at System.Globalization.GlobalizationMode..cctor()
   at System.Globalization.CultureData.CreateCultureWithInvariantData()
   at System.Globalization.CultureData.get_Invariant()
   at System.Globalization.CultureInfo..cctor()
   at System.String.ToLowerInvariant()
   at System.Text.EncodingHelper.GetCharset()
   at System.Text.EncodingHelper.GetEncodingFromCharset()
   at System.ConsolePal.GetConsoleEncoding()
   at System.Console+<>c.<get_OutputEncoding>b__19_0()
   at System.Threading.LazyInitializer.EnsureInitializedCore[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](System.__Canon ByRef, System.Object ByRef, System.Func`1<System.__Canon>)
   at System.Threading.LazyInitializer.EnsureInitialized[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](System.__Canon ByRef, System.Object ByRef, System.Func`1<System.__Canon>)
   at System.Console.get_OutputEncoding()
   at System.Console.CreateOutputWriter(System.IO.Stream)
   at System.Console+<>c.<get_Out>b__26_0()
   at System.Threading.LazyInitializer.EnsureInitializedCore[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](System.__Canon ByRef, System.Object ByRef, System.Func`1<System.__Canon>)
   at System.Threading.LazyInitializer.EnsureInitialized[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](System.__Canon ByRef, System.Object ByRef, System.Func`1<System.__Canon>)
   at System.Console.get_Out()
   at Unity.Licensing.Client.Program.Main(System.String[])
```

### Steps To Reproduce
1. Install `2019.31` with Linux, Windows and Android support.
2. Create a new Core 3D project.
3. See above error in `~/.config/unity3d/Editor.log`

### Expected behavior

Unity launches

### Notify maintainers

@tesq0 @huantianad 

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

Latest nixos unstable: a9bf124c46ef298113270b1f84a164865987a91c

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
output here
```

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by soupglasses** [comment]
Running unity with `steam-run` does not help.

**Comment by soupglasses** [comment]
Another bug, might be the actual issue.

```
(Unity:11807): Gtk-CRITICAL **: 16:29:53.599: gtk_container_foreach: assertion 'GTK_IS_CONTAINER (container)' failed
[Package Manager] 
Registered 49 packages:
  Packages from [https://packages.unity.com]:
    com.unity.ads@3.7.5 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.ads@3.7.5)
    com.unity.analytics@3.6.11 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.analytics@3.6.11)
    com.unity.collab-proxy@1.10.2 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.collab-proxy@1.10.2)
    com.unity.ide.rider@1.2.1 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.ide.rider@1.2.1)
    com.unity.ide.visualstudio@2.0.11 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.ide.visualstudio@2.0.11)
    com.unity.ide.vscode@1.2.4 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.ide.vscode@1.2.4)
    com.unity.multiplayer-hlapi@1.0.8 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.multiplayer-hlapi@1.0.8)
    com.unity.purchasing@3.2.2 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.purchasing@3.2.2)
    com.unity.test-framework@1.1.29 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.test-framework@1.1.29)
    com.unity.textmeshpro@2.1.4 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.textmeshpro@2.1.4)
    com.unity.timeline@1.2.18 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.timeline@1.2.18)
    com.unity.xr.legacyinputhelpers@2.1.8 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.xr.legacyinputhelpers@2.1.8)
    com.unity.ext.nunit@1.0.6 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.ext.nunit@1.0.6)
    nuget.mono-cecil@0.1.6-preview (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/nuget.mono-cecil@0.1.6-preview)
  Built-in packages:
    com.unity.2d.sprite@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.2d.sprite@1.0.0)
    com.unity.2d.tilemap@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.2d.tilemap@1.0.0)
    com.unity.ugui@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.ugui@1.0.0)
    com.unity.modules.ai@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.ai@1.0.0)
    com.unity.modules.androidjni@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.androidjni@1.0.0)
    com.unity.modules.animation@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.animation@1.0.0)
    com.unity.modules.assetbundle@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.assetbundle@1.0.0)
    com.unity.modules.audio@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.audio@1.0.0)
    com.unity.modules.cloth@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.cloth@1.0.0)
    com.unity.modules.director@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.director@1.0.0)
    com.unity.modules.imageconversion@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.imageconversion@1.0.0)
    com.unity.modules.imgui@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.imgui@1.0.0)
    com.unity.modules.jsonserialize@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.jsonserialize@1.0.0)
    com.unity.modules.particlesystem@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.particlesystem@1.0.0)
    com.unity.modules.physics@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.physics@1.0.0)
    com.unity.modules.physics2d@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.physics2d@1.0.0)
    com.unity.modules.screencapture@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.screencapture@1.0.0)
    com.unity.modules.terrain@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.terrain@1.0.0)
    com.unity.modules.terrainphysics@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.terrainphysics@1.0.0)
    com.unity.modules.tilemap@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.tilemap@1.0.0)
    com.unity.modules.ui@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.ui@1.0.0)
    com.unity.modules.uielements@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.uielements@1.0.0)
    com.unity.modules.umbra@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.umbra@1.0.0)
    com.unity.modules.unityanalytics@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.unityanalytics@1.0.0)
    com.unity.modules.unitywebrequest@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.unitywebrequest@1.0.0)
    com.unity.modules.unitywebrequestassetbundle@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.unitywebrequestassetbundle@1.0.0)
    com.unity.modules.unitywebrequestaudio@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.unitywebrequestaudio@1.0.0)
    com.unity.modules.unitywebrequesttexture@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.unitywebrequesttexture@1.0.0)
    com.unity.modules.unitywebrequestwww@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.unitywebrequestwww@1.0.0)
    com.unity.modules.vehicles@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.vehicles@1.0.0)
    com.unity.modules.video@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.video@1.0.0)
    com.unity.modules.vr@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.vr@1.0.0)
    com.unity.modules.wind@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.wind@1.0.0)
    com.unity.modules.xr@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.xr@1.0.0)
    com.unity.modules.subsystems@1.0.0 (location: /mnt/games/Unity/Projects/Remi/Library/PackageCache/com.unity.modules.subsystems@1.0.0)
```

**Comment by soupglasses** [comment]
Looks very similar as #271483, as this worked a month ago, but recently has stopped working completely for me.

**Comment by soupglasses** [comment]
Yup. Running `LD_PRELOAD=/nix/store/hbqq0way8sy1z4zd1h5nvmmv1v2cxfp1-gperftools-2.10/lib/libtcmalloc_minimal.so:$LD_PRELOAD unityhub` fixes the issue.

**Comment by huantianad** [comment]
Can we fix the issue by adding the package to the FHS env?

**Comment by soupglasses** [comment]
Hit a new fun errors when attempting to do some work. Unsure if this is a one off or not.

```
AssetDatabase: script compilation time: 0.023423s
Caught fatal signal - signo:11 code:1 errno:0 addr:0xffffffffffffffe8
Obtained 16 stack frames.
#0  0x0055bcc3620545 in burst_signal_handler(int, siginfo_t*, void*)
#1  0x007f5f6ae55a70 in __sigaction
#2  0x0055bcc1647a00 in AssetImporter::GetAssetPathName() const
#3  0x0055bcc2ab82be in AssetImporter_Get_Custom_PropAssetPath(ScriptingBackendNativeObjectPtrOpaque*)
#4  0x000000422bec8a in (wrapper managed-to-native) UnityEditor.AssetImporter:get_assetPath (UnityEditor.AssetImporter)
#5  0x000000422bead7 in (wrapper runtime-invoke) <Module>:runtime_invoke_bool__this__ (object,intptr,intptr,intptr)
#6  0x007f5e4665b7d7 in mono_print_method_from_ip
#7  0x007f5e467cb3a0 in mono_perfcounter_foreach
#8  0x007f5e467cc24d in mono_runtime_invoke
#9  0x0055bcc3d61413 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#10 0x0055bcc3d5b626 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#11 0x0055bcc3d5b2fc in bool ScriptingInvocation::Invoke<bool>(ScriptingExceptionPtr*, bool)
#12 0x0055bcc097f7f9 in Scripting::UnityEditor::PluginImporterProxy::InvokeShouldOverridePredicate(ScriptingExceptionPtr*)
#13 0x0055bcc1e1e42c in IsAssemblyCompatible(TargetAssemblyInfo const&, core::basic_string<char, core::StringStorageDefault<char> >&, BuildTargetPlatformGroup, BuildTargetPlatform, bool, bool, std::map<core::basic_string<char, core::StringStorageDefault<char> >, core::basic_string<char, core::StringStorageDefault<char> >, std::less<core::basic_string<char, core::StringStorageDefault<char> > >, std::allocator<std::pair<core::basic_string<char, core::StringStorageDefault<char> > const, core::basic_string<char, core::StringStorageDefault<char> > > > >&)
#14 0x0055bcc1e253a6 in GetPrecompiledAssembliesManaged(bool, BuildTargetPlatformGroup, BuildTargetPlatform)
#15 0x00000041639d7b in (wrapper managed-to-native) UnityEditor.Scripting.ScriptCompilation.PrecompiledAssemblyProvider:GetPrecompiledAssembliesInternal (bool,UnityEditor.BuildTargetGroup,UnityEditor.BuildTarget)
Launching bug reporter
This application failed to start because it could not find or load the Qt platform plugin "xcb"
in "".

Available platform plugins are: xcb.

Reinstalling the application may fix this problem.
```

**Comment by soupglasses** [comment]
> Can we fix the issue by adding the package to the FHS env? Is that something we should do?

I tried adding it as a `extraLibs` override, but it seemed to have no effect. Forcing it at the terminal helped.

**Comment by soupglasses** [comment]
There are also some missing fonts, im guessing Arial or something similar issn't getting substituted. Unsure how to help that besides chucking the MS fonts at this.

**Comment by huantianad** [comment]
Supporting Unity 2019 in general is always tricky, as I believe by this point it is EOL, and thus lacks a lot of the necessary changes and updates included in newer Unity versions to be more compatible with modern Linux systems, at least in my limited experience.

It seems that in order to fix the invalid pointer issue, we do need to add the mentioned package specifically to LD_PRELOAD. This can be done in the main unityhub package, but I'm not sure if this can cause any other issues with newer versions. I haven't seen any alternative solutions though, but perhaps there are?

Looking at your crash log, nothing stands out to me immediately. Are you attempting to open an existing project? If so, could you try with a blank project, just to check if this is a project specific issue.

I personally haven't hit anything with missing fonts, but I don't think it's super feasible to include the MS fonts package alongside unityhub automatically. This could be another thing fixed in newer unity versions too perhaps

**Comment by soupglasses** [comment]
The error seemed to only happen once or maybe twice, restarting Unity got past the crash.

The font rendering issue was specifically with VRChat's upload stage, which runs as a game inside the Unity player. All UI elements in Unity seem fine, besides some black windows that pop up occasionally, not sure what they are, but they never stopped me using Unity.

**Comment by huantianad** [comment]
Ok, we can ignore that crash for now.

If the font rendering issue is in the player, I feel like that might be something that needs to be fixed in the game itself.

I'm not sure if we should edit the `unityhub` package to include the workaround, #271483 still hasn't been closed with a fix to the steam derivation, so perhaps we should continue to wait to see how they resolve this.
