### ISSUE TITLE
aarch64 support on Jetson TX1

### ISSUE THREAD

**Issue by dhess** [NixOS/nixpkgs#27602]
The Jetson TX1 would make a pretty decent build server for aarch64, so I'm trying to get mine running under NixOS. I'm using this issue as an umbrella issue to track all of the known defects. I will update it as I encounter new issues or resolve old ones.

I'm using @dezgeg's aarch64 install image, found here: 
https://www.cs.helsinki.fi/u/tmtynkky/sd-image-aarch64-linux.img

The board ships with an NVIDIA-modified version of `u-boot`. The Debian wiki suggests that you need to install mainline `u-boot` to boot Debian, but that does not appear to be a requirement for NixOS, though NixOS will work (more or less) with mainline `u-boot` as well. (See discussion below for pros/cons.) If you want to install Debian's U-Boot to the board, follow the procedure shown here: https://wiki.debian.org/InstallingDebianOn/NVIDIA/Jetson-TX1

(When I originally posted this issue, I was using Debian's `u-boot`, but I am now using the NVIDIA `u-boot` from the NVIDIA L4T R24.2.1 release, as that seems to have the fewest issues. See below.)

Next, you must tell U-Boot how to find the DTBs that NixOS installs for this board. From the U-Boot prompt (interrupt the boot process to get there):

```
env set fdtfile "nvidia/tegra210-p2371-2180.dtb"
env save
```

### Issues

- [ ] `nouveau` driver fails
- [x] ~~`xusb.bin` firmware needed in `initrd`~~
- [ ] Only 1 CPU is recognized

## `nouveau` driver fails

If you use mainline `u-boot` on the Jetson TX1, the install image will attempt to load `nouveau`. On my board, this caused problems: https://gist.github.com/dhess/aee9edcdf672e6ddffb10bee7791a84c (Note that @dezgeg got it to work with the mainline `2017.07` version of `u-boot` on his board; see below.)

As a workaround, I manually blacklisted `nouveau` in `/boot/extlinux/extlinux.conf` in the install image, and added it to `boot.blacklistedKernelModules` in my final config.

(As @dezgeg notes in the thread below, with the stock NVIDIA `u-boot`, the kernel will not attempt to load the `nouveau' driver. I can confirm this works on my board as well.)

## ~~`xusb.bin` firmware needed in `initrd`~~

This has been fixed in the latest install image by @dezgeg.

## Only 1 CPU is recognized

```
cat /proc/cpuinfo
processor       : 0
BogoMIPS        : 38.40
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x1
CPU part        : 0xd07
CPU revision    : 1
```

This problem, too, is mentioned on the Debian wiki. This patch fixes the issue (I have now tested it and confirmed):

https://patchwork.ozlabs.org/patch/744215/

@dezgeg also discovered that if you use the stock NVIDIA `u-boot` from the NVIDIA L4T R24.2.1 release (version `U-Boot 2015.07-rc2-g78c8468 (Nov 09 2016 - 19:39:36 -0800)`) and set the following `u-boot` environment variables:

```
env set fdtfile "nvidia/tegra210-p2371-2180.dtb"
env set fdt_copy_node_names /cpus:/psci
env save
```

then all 4 CPUs are recognized without the need for the patch cited above. However, in my testing, this is the only NVIDIA `u-boot` version for which this works. Notably, the latest R28.1 `u-boot` does not appear to enable MP support without the cited patch.

**Comment by dezgeg** [comment]
For the xusb thing, I only now realized that the fix should be as simple as:
````
diff --git a/lib/systems/platforms.nix b/lib/systems/platforms.nix
index ae4fc355c7..54ed8f3c12 100644
--- a/lib/systems/platforms.nix
+++ b/lib/systems/platforms.nix
@@ -543,6 +543,10 @@ rec {
 
       # Cavium ThunderX stuff.
       PCI_HOST_THUNDER_ECAM y
+
+      # The default (=y) forces us to have the XHCI firmware available in initrd,
+      # which our initrd builder can't currently do easily.
+      USB_XHCI_TEGRA m
     '';
     uboot = null;
     kernelTarget = "Image";
````
I will try that out.

**Comment by dhess** [comment]
Ahh, good catch. It's much better than the hacks I needed to get initrd to include it!

I've made some progress on this. The system is stable, all 4 CPUs are usable with that dtb patch, and I'm using it as an `aarch64` build server for NixOps deployments. 

However, when I try to compile GHC and friends, the system becomes basically unusable (though not quite dead) and I start getting page allocation stalls:

```
Jul 27 20:56:05 heaviside kernel: systemd-journal: page allocation stalls for 13900ms, order:2, mode:0x17000c0(GFP_KERNEL_ACCOUNT|__GFP_
Jul 27 20:56:35 heaviside kernel: systemd-journal cpuset=/ mems_allowed=0
Jul 27 20:56:41 heaviside kernel: CPU: 0 PID: 527 Comm: systemd-journal Not tainted 4.12.0 #1-NixOS
Jul 27 20:56:42 heaviside kernel: Hardware name: NVIDIA Jetson TX1 Developer Kit (DT)
Jul 27 20:56:42 heaviside kernel: Call trace:
Jul 27 20:56:42 heaviside kernel: [<ffff00000808a168>] dump_backtrace+0x0/0x290
Jul 27 20:56:43 heaviside kernel: [<ffff00000808a4d4>] show_stack+0x24/0x30
Jul 27 20:56:43 heaviside kernel: [<ffff0000084abb28>] dump_stack+0x98/0xb8
Jul 27 20:56:43 heaviside kernel: [<ffff0000081f9548>] warn_alloc+0xe8/0x170
Jul 27 20:56:43 heaviside kernel: [<ffff0000081fa134>] __alloc_pages_nodemask+0xad4/0xe48
Jul 27 20:56:43 heaviside kernel: [<ffff0000080cdef4>] copy_process.isra.7.part.8+0x13c/0x15b8
Jul 27 20:56:43 heaviside kernel: [<ffff0000080cf50c>] _do_fork+0xbc/0x3e8
Jul 27 20:56:43 heaviside kernel: [<ffff0000080cf9ac>] SyS_clone+0x4c/0x60
Jul 27 20:56:43 heaviside kernel: [<ffff00000808378c>] __sys_trace_return+0x0/0x4
Jul 27 20:56:44 heaviside kernel: Mem-Info:
Jul 27 20:56:44 heaviside kernel: active_anon:699676 inactive_anon:140671 isolated_anon:102
                                   active_file:1023 inactive_file:877 isolated_file:0
                                   unevictable:0 dirty:6 writeback:22116 unstable:0
                                   slab_reclaimable:5131 slab_unreclaimable:7161
                                   mapped:1459 shmem:76 pagetables:2522 bounce:0
                                   free:15906 free_pcp:0 free_cma:3203
Jul 27 20:56:44 heaviside kernel: Node 0 active_anon:2798704kB inactive_anon:562684kB active_file:4092kB inactive_file:3508kB unevictabl
Jul 27 20:56:44 heaviside kernel: Node 0 DMA free:37848kB min:18976kB low:23720kB high:28464kB active_anon:1064840kB inactive_anon:37390
Jul 27 20:56:47 heaviside kernel: lowmem_reserve[]: 0 1982 1982
Jul 27 20:56:49 heaviside kernel: Node 0 Normal free:25776kB min:26076kB low:32592kB high:39108kB active_anon:1735004kB inactive_anon:18
Jul 27 20:56:50 heaviside kernel: lowmem_reserve[]: 0 0 0
Jul 27 20:56:50 heaviside kernel: Node 0 DMA: 74*4kB (UMEC) 53*8kB (UMEC) 50*16kB (UMEC) 50*32kB (UMEC) 27*64kB (UMEC) 23*128kB (UMEC) 1
Jul 27 20:56:50 heaviside kernel: Node 0 Normal: 153*4kB (UMEH) 144*8kB (UMEH) 146*16kB (UMEH) 107*32kB (UMEH) 45*64kB (UEH) 14*128kB (M
Jul 27 20:56:50 heaviside kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jul 27 20:56:50 heaviside kernel: 36554 total pagecache pages
Jul 27 20:56:50 heaviside kernel: 34514 pages in swap cache
Jul 27 20:56:51 heaviside kernel: Swap cache stats: add 409923, delete 375441, find 228513/239106
Jul 27 20:56:51 heaviside kernel: Free swap  = 542612kB
Jul 27 20:56:51 heaviside kernel: Total swap = 1048572kB
Jul 27 20:56:51 heaviside kernel: 917504 pages RAM
Jul 27 20:56:53 heaviside kernel: 0 pages HighMem/MovableOnly
Jul 27 20:56:53 heaviside kernel: 37867 pages reserved
Jul 27 20:56:53 heaviside kernel: 4096 pages cma reserved
Jul 27 20:56:53 heaviside kernel: top: page allocation stalls for 11316ms, order:0, mode:0x16040d0(GFP_TEMPORARY|__GFP_COMP|__GFP_NOTRAC
Jul 27 20:56:53 heaviside kernel: top cpuset=/ mems_allowed=0
Jul 27 20:56:54 heaviside kernel: CPU: 1 PID: 1954 Comm: top Not tainted 4.12.0 #1-NixOS
Jul 27 20:56:54 heaviside kernel: Hardware name: NVIDIA Jetson TX1 Developer Kit (DT)
Jul 27 20:56:54 heaviside kernel: Call trace:
Jul 27 20:56:55 heaviside kernel: [<ffff00000808a168>] dump_backtrace+0x0/0x290
Jul 27 20:56:55 heaviside kernel: [<ffff00000808a4d4>] show_stack+0x24/0x30
Jul 27 20:56:55 heaviside kernel: [<ffff0000084abb28>] dump_stack+0x98/0xb8
Jul 27 20:56:55 heaviside kernel: [<ffff0000081f9548>] warn_alloc+0xe8/0x170
Jul 27 20:56:55 heaviside kernel: [<ffff0000081fa134>] __alloc_pages_nodemask+0xad4/0xe48
Jul 27 20:56:55 heaviside kernel: [<ffff0000082560ac>] alloc_pages_current+0x9c/0x140
Jul 27 20:56:55 heaviside kernel: [<ffff00000825fa80>] new_slab+0x378/0x618
Jul 27 20:56:55 heaviside kernel: [<ffff000008261ff8>] ___slab_alloc+0x380/0x5c8
Jul 27 20:56:55 heaviside kernel: [<ffff000008262294>] __slab_alloc.isra.23+0x54/0x70
Jul 27 20:56:56 heaviside kernel: [<ffff000008263434>] kmem_cache_alloc+0x24c/0x280
Jul 27 20:56:56 heaviside kernel: [<ffff00000830518c>] proc_alloc_inode+0x24/0x50
Jul 27 20:56:56 heaviside kernel: [<ffff0000082a8e84>] alloc_inode+0x2c/0xb8
Jul 27 20:56:56 heaviside kernel: [<ffff0000082ab068>] new_inode_pseudo+0x20/0x60
Jul 27 20:56:56 heaviside kernel: [<ffff0000082ab0d0>] new_inode+0x28/0x48
Jul 27 20:56:57 heaviside kernel: [<ffff000008309854>] proc_pid_make_inode+0x2c/0xf0
Jul 27 20:56:57 heaviside kernel: [<ffff000008309a08>] proc_pident_instantiate+0x38/0xd0
Jul 27 20:56:57 heaviside kernel: [<ffff000008309b54>] proc_pident_lookup+0xb4/0x128
Jul 27 20:56:57 heaviside kernel: [<ffff000008309c90>] proc_tgid_base_lookup+0x38/0x48
Jul 27 20:56:57 heaviside kernel: [<ffff00000829afd8>] path_openat+0xe88/0xfe0
Jul 27 20:56:58 heaviside kernel: [<ffff00000829c374>] do_filp_open+0x6c/0xe8
Jul 27 20:56:59 heaviside kernel: [<ffff00000828774c>] do_sys_open+0x14c/0x220
Jul 27 20:56:59 heaviside kernel: [<ffff0000082878a4>] SyS_openat+0x3c/0x50
Jul 27 20:56:59 heaviside kernel: [<ffff000008083730>] el0_svc_naked+0x24/0x28
Jul 27 20:56:59 heaviside kernel: Mem-Info:
Jul 27 20:56:59 heaviside kernel: active_anon:700406 inactive_anon:140700 isolated_anon:32
                                   active_file:1534 inactive_file:1904 isolated_file:0
                                   unevictable:0 dirty:40 writeback:21244 unstable:0
                                   slab_reclaimable:5044 slab_unreclaimable:7193
                                   mapped:2754 shmem:77 pagetables:2613 bounce:0
                                   free:13801 free_pcp:0 free_cma:3203
Jul 27 20:56:59 heaviside kernel: Node 0 active_anon:2801624kB inactive_anon:562800kB active_file:6136kB inactive_file:7616kB unevictabl
Jul 27 20:56:59 heaviside kernel: Node 0 DMA free:29720kB min:18976kB low:23720kB high:28464kB active_anon:1015108kB inactive_anon:42337
Jul 27 20:56:59 heaviside kernel: lowmem_reserve[]: 0 1982 1982
Jul 27 20:56:59 heaviside kernel: Node 0 Normal free:25484kB min:26076kB low:32592kB high:39108kB active_anon:1786608kB inactive_anon:13
Jul 27 20:56:59 heaviside kernel: lowmem_reserve[]: 0 0 0
Jul 27 20:56:59 heaviside kernel: Node 0 DMA: 61*4kB (UMEC) 37*8kB (UMEC) 42*16kB (UMEC) 35*32kB (UMEC) 13*64kB (UMEC) 3*128kB (UEC) 3*2
Jul 27 20:56:59 heaviside kernel: Node 0 Normal: 171*4kB (UMEH) 162*8kB (UEH) 142*16kB (UMEH) 97*32kB (UMEH) 45*64kB (UMEH) 12*128kB (UE
Jul 27 20:56:59 heaviside kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jul 27 20:56:59 heaviside kernel: 28079 total pagecache pages
Jul 27 20:56:59 heaviside kernel: 24538 pages in swap cache
Jul 27 20:56:59 heaviside kernel: Swap cache stats: add 441834, delete 417331, find 228544/239159
Jul 27 20:56:59 heaviside kernel: Free swap  = 415124kB
Jul 27 20:56:59 heaviside kernel: Total swap = 1048572kB
Jul 27 20:56:59 heaviside kernel: 917504 pages RAM
Jul 27 20:56:59 heaviside kernel: 0 pages HighMem/MovableOnly
Jul 27 20:56:59 heaviside kernel: 37867 pages reserved
Jul 27 20:56:59 heaviside kernel: 4096 pages cma reserved
```

This does not appear to be a commonly-reported error on this hardware, but not many people are running a mainline kernel on it, either. I have only tried Linux 4.12 so far, so it's possible that an earlier kernel will not have this issue.

I think my next step will be to create a derivation to build the official NVIDIA Linux 4.4 kernel. Besides hopefully fixing this allocation issue, there are a bunch of important features missing from the mainline kernel for this hardware, like power management, fan settings, CPU and memory speed settings, etc. (not to mention all the GPU stuff).

Most of the changes I've made so far are pretty hacky and not yet ready for a pull request, but one thing that was straightforward and should be clean enough to merge is the u-boot support I added for Jetson TX1 and Jetson TX2. Are you interested in that?

(BTW, I now have a Jetson TX2, as well. It cannot currently boot NixOS at all. Using the `aarch64` installer image, it hangs after `udev` is activated. When I try to boot the SD card that I'm using in my TX1, it can't even mount rootfs and keeps generating LVM read errors over and over. I haven't had time to look into that yet as I'm concentrating on making the TX1 completely stable first.)

**Comment by dezgeg** [comment]
I pushed the XUSB patch which solved the problem as expected.

I can't reproduce the nouveau problem on the unit I managed to borrow. On the stock U-Boot (`U-Boot 2015.07-rc2-g78c8468 (Nov 09 2016 - 19:39:36 -0800)`) nouveau doesn't even attempt to probe and on a mainline one (`2017.07`) it probes and I do get a `/dev/dri/renderD128`.

BTW the stock U-Boot boots fine with multiprocessor support when the following is done (from http://elinux.org/Jetson/TX1_Upstream_Kernel):
````
Tegra210 (P2371-2180) # setenv fdtfile "nvidia/tegra210-p2371-2180.dtb"
Tegra210 (P2371-2180) # setenv fdt_copy_node_names /cpus:/psci        
````

**Comment by dhess** [comment]
I'll flash the stock U-boot again and see if that fixes either of those problems. I've been running mainline U-boot on this TX1 since I got it.

**Comment by dhess** [comment]
Which kernel are you using with the TX1?

**Comment by dhess** [comment]
Never mind about the kernel version, I booted from your new install image using the latest NVIDIA `u-boot` ().

You're right that the `nouveau` problem doesn't manifest with the NVIDIA `u-boot`, and the `xusb.bin` problem is resolved with your new install image. On my board, at least, I still don't get MP support with the `fdtfile` and `fdt_copy_node_names` settings:

```
[    0.000000] /cpus/cpu@1: missing enable-method property
[    0.000000] /cpus/cpu@2: missing enable-method property
[    0.000000] /cpus/cpu@3: missing enable-method property
```

See https://gist.github.com/dhess/74d8304344f5ef218b2d0ad950b08a3d for the full bring-up log, including where I interrupted the boot to print the values of those `u-boot` environment variables.

I guess I'll try an older NVIDIA `u-boot`.

**Comment by dhess** [comment]
Wow, I didn't think it would work, but flashing the same `u-boot` that you're using (`U-Boot 2015.07-rc2-g78c8468 (Nov 09 2016 - 19:39:36 -0800)`) and setting those `u-boot` environment variables **does** work for me as well; I can see all 4 CPUs using your new install image!

That seems awfully fragile, though. I suspect that if you try a different NVIDIA `u-boot` that you will not see all 4 CPUs. I tried the L4T R23.1.1 release, and the L4T R28.1 release, and activates all 4 CPUs. Only the R24.2.1 `u-boot` did.

**Comment by dhess** [comment]
@dezgeg BTW, since you seem to have a working system, what happens when you try to `nixos-install` to the eMMC? 

I'm getting some very strange behavior when I do that. During the copy stage, the copy is completed, but then this happens:

```
...
  /nix/store/mvwl4g8qfplcypjqv16hqs8vmr4h90cl-acl-2.2.52... 
  /nix/store/ndkhnl1v8ni2gg1gi5bdrhdzrqph0zp8-libatomic_ops-7.6.0... 
  /nix/store/nhbd93khxhs1jvsl3cl6ib3s87ym24sy-zlib-1.2.11... 
  /nix/store/ql68w5gna1d2v1vk8g745238q9wmzwa0-attr-2.4.47... 
  /nix/store/s67ds1ak32p99q080wiqj5p9yzwyl7jg-gcc-5.4.0-lib... 
  /nix/store/xzvcrw7iyg9cn30qnh0vmlhbf5akzicw-perl-WWW-Curl-4.17... 
  /nix/store/y2k0iya6880yrp6ldb8ir9hzg5lzd659-nix-1.11.13... 
  /nix/store/yvzr105f2g3yasaymmj3ssa18jb00vdl-xz-5.2.3-bin... 
  /nix/store/yz3x5585pc1rrqcyk3x59ls7hy7z09hm-curl-7.54.1... 
error: changing modification time of ‘/nix/store/0qpk3lf0nwbk2ixy33sw0pg9msfa7ywv-perl-DBD-SQLite-1.50’: Read-only file system
```

I have no idea why this is happening. Everything works fine when I `nixos-install` to the SD card.

**Comment by dezgeg** [comment]
The install image generator seems to put bad timestamps to the image. I've fixed that now (1d72474df7fa361d72a04d2a3ec4589b286ab6f2, didn't upload a new image though) but I suppose this can be used to repair an existing system:

````
mount -o remount,rw /nix/store
find /nix/store/ -printf '%T@ %p\n' | grep -v '^1\.0' | cut -d' ' -f2- | xargs touch -c -h -d @1
reboot
````

**Comment by dhess** [comment]
Your fix for `/nix/store` on the existing image worked great, thanks!

**Comment by dezgeg** [comment]
Indeed `fdt_copy_node_names` doesn't seem to exist on the latest U-Boot environment and it's also ripped out from the sources, so that can't be relied on.

So indeed it could be best to package the U-Boots in nixpkgs.

**Comment by grahamc** [comment]
@dhess what's the status on this?

**Comment by dhess** [comment]
@grahamc Sorry, somehow this issue fell through the cracks. I have been running NixOS beautifully on a Jetson TX1 for several months, with this bit of configuration:

```
# Configuration common to Jetson TX1 hosts.

{ config, lib, pkgs, ... }:

{
   nixpkgs.system = "aarch64-linux";

   hardware.enableAllFirmware = true;

   boot.loader.grub.enable = false;
   boot.loader.generic-extlinux-compatible.enable = true;

   boot.kernelPackages = pkgs.linuxPackages_4_14;

   boot.initrd.availableKernelModules = [ "ahci_tegra" "nvme" ];

   # Manual doesn't currently evaluate on ARM
   services.nixosManual.enable = false;
}
```

All 4 CPUs are visible, and the `nouveau` driver is not loaded if you use the stock NVIDIA `u-boot`. (However, at this point my board is about a year old and I cannot say what the behavior will be with newer boards.)

From my perspective, this issue can be closed. However, it might be a good idea to get someone with "pristine" Jetson TX1 hardware to grab @Dezgeg's latest installer and try to reproduce what I've done, so that we know it will work out of the box, before closing it.

One last note -- the TX1 is nice, but the TX2 is even nicer, and last I tried, I still could not get that to boot NixOS. I will try again in the next few days and open an issue for that particular board.

**Comment by Wulfsta** [comment]
@dhess, did you make a follow up issue regarding the TX2? If not, did you ever get it booting on NixOS?

**Comment by dhess** [comment]
@Wulfsa Sorry, it's been so long since I opened this issue, or used any Jetson hardware, that I don't recall. Based on my git logs for my NixOS configuration repo, it doesn't appear so.
