### ISSUE TITLE
python3Packages.dlib segfault

### ISSUE THREAD

**Issue by lucasew** [NixOS/nixpkgs#277004]
### Steps To Reproduce
1. Start a shell with python3Packages.dlib in the radar
2. Run the following code

```python
import faulthandler
faulthandler.enable()

import dlib
dlib.get_frontal_face_detector()
```

### Expected behavior
Definitely not a crash

### Screenshots
```shell
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/bin/python3...
(No debugging symbols found in /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/bin/python3)
[New LWP 2220528]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libthread_db.so.1".
Core was generated by `python3 /home/lucasew/.dotfiles/bin/ai/face_recognition'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f40c24a4d7c in __pthread_kill_implementation () from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
(gdb) bt
#0  0x00007f40c24a4d7c in __pthread_kill_implementation () from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
#1  0x00007f40c24559c6 in raise () from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
#2  <signal handler called>
#3  0x00007f40b39226bd in dlange_ () from /nix/store/s2rvp59av625mn0wq4brpnl3qvnvf3xf-openblas-0.3.24/lib/libopenblas.so.0
#4  0x00007f40b38e4e65 in dgesvd_ () from /nix/store/s2rvp59av625mn0wq4brpnl3qvnvf3xf-openblas-0.3.24/lib/libopenblas.so.0
#5  0x00007f40b447b731 in ?? ()
   from /nix/store/v6sh45dbfgvg871fqx5wbkhp9qx8mbm1-python3.11-dlib-19.24.2/lib/python3.11/site-packages/_dlib_pybind11.cpython-311-x86_64-linux-gnu.so
#6  0x00007f40b45e482c in ?? ()
   from /nix/store/v6sh45dbfgvg871fqx5wbkhp9qx8mbm1-python3.11-dlib-19.24.2/lib/python3.11/site-packages/_dlib_pybind11.cpython-311-x86_64-linux-gnu.so
#7  0x00007f40b45d0610 in ?? ()
   from /nix/store/v6sh45dbfgvg871fqx5wbkhp9qx8mbm1-python3.11-dlib-19.24.2/lib/python3.11/site-packages/_dlib_pybind11.cpython-311-x86_64-linux-gnu.so
#8  0x00007f40b45ba139 in ?? ()
   from /nix/store/v6sh45dbfgvg871fqx5wbkhp9qx8mbm1-python3.11-dlib-19.24.2/lib/python3.11/site-packages/_dlib_pybind11.cpython-311-x86_64-linux-gnu.so
#9  0x00007f40b45e9aeb in ?? ()
   from /nix/store/v6sh45dbfgvg871fqx5wbkhp9qx8mbm1-python3.11-dlib-19.24.2/lib/python3.11/site-packages/_dlib_pybind11.cpython-311-x86_64-linux-gnu.so
#10 0x00007f40b431c157 in ?? ()
   from /nix/store/v6sh45dbfgvg871fqx5wbkhp9qx8mbm1-python3.11-dlib-19.24.2/lib/python3.11/site-packages/_dlib_pybind11.cpython-311-x86_64-linux-gnu.so
#11 0x00007f40c284e939 in cfunction_call () from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/lib/libpython3.11.so.1.0
#12 0x00007f40c280585d in _PyObject_MakeTpCall () from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/lib/libpython3.11.so.1.0
#13 0x00007f40c26f8802 in _PyEval_EvalFrameDefault () from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/lib/libpython3.11.so.1.0
#14 0x00007f40c292bacc in _PyEval_Vector.constprop.0 () from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/lib/libpython3.11.so.1.0
#15 0x00007f40c292bc6a in PyEval_EvalCode () from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/lib/libpython3.11.so.1.0
#16 0x00007f40c2955e70 in run_mod () from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/lib/libpython3.11.so.1.0
#17 0x00007f40c29753b6 in _PyRun_SimpleFileObject () from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/lib/libpython3.11.so.1.0
#18 0x00007f40c2975c41 in _PyRun_AnyFileObject () from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/lib/libpython3.11.so.1.0
#19 0x00007f40c2978886 in Py_RunMain () from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/lib/libpython3.11.so.1.0
#20 0x00007f40c243ffce in __libc_start_call_main () from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
#21 0x00007f40c2440089 in __libc_start_main_impl () from /nix/store/qn3ggz5sf3hkjs2c797xf7nan3amdxmp-glibc-2.38-27/lib/libc.so.6
```

### Additional context
- /nix/store/86yg1h00c93496crndppdbb88ndyg163-python3.11-dlib-19.24.2.drv
- nixpkgs 2c7f3c0fb7c08a0814627611d9d7d45ab6d75335

### Notify maintainers
From meta.maintainers
@christopherpoole 

From blame
@Ma27 @nagy 

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
output here
```

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by fufexan** [comment]
@lucasew do you, by any chance, know which commit broke it?

**Comment by lucasew** [comment]
> @lucasew do you, by any chance, know which commit broke it?

Right now no but I know how to check.

Here is my config: https://github.com/lucasew/nixcfg

I reexport the pkgs on my flake so you can reproduce the exact derivation I was using that day

**Comment by fufexan** [comment]
I've started bisecting, I'll be back soon with a result.

**Comment by fufexan** [comment]
Looks like it's 04fab8b9eed529430d362131deaa2c2d9f82dc1b.

**Comment by fufexan** [comment]
https://github.com/NixOS/nixpkgs/pull/279927 fixes this.

**Comment by Aleksanaa** [comment]
Please check if this is still happening.

**Comment by fufexan** [comment]
@Aleksanaa the original issue was fixed, but this PR might have introduced [a bug](https://github.com/NixOS/nixpkgs/pull/216245#issuecomment-1906549123), specifically

> Also a big thing I notice is when I run sudo howdy test, the process just completely lock up if it sees my face at any point. Killing .howdy-wrapped and all python3 instances will make the entire process die and free up the camera again. It looks like there's a python process that gets left behind and it'll just continuously run forever.. really unsure what's causing it

Unsure whether the above PR is at fault or something else, and I don't know where to start debugging.

**Comment by hacker1024** [comment]
I can replicate the freezing bug, I think: Importing `cv2` breaks `face_encodings`.

```console
$ nix-shell -I nixpkgs=channel:nixos-unstable -p python3Packages.{face-recognition,opencv4} --run python

Python 3.11.8 (main, Feb  6 2024, 21:21:21) [GCC 13.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import face_recognition
>>> face_image = face_recognition.load_image_file("/path/to/face.jpg")
>>> face_recognition.face_encodings(face_image)
[array([ ... ])]
>>> import cv2
>>> face_recognition.face_encodings(face_image)

<hang>
```

**Comment by hacker1024** [comment]
May be related: https://github.com/davisking/dlib/issues/2807

**Comment by lucasew** [comment]
Issue not happening anymore! Closing.

**Comment by hacker1024** [comment]
> I can replicate the freezing bug, I think: Importing `cv2` breaks `face_encodings`.
> 
> ```
> $ nix-shell -I nixpkgs=channel:nixos-unstable -p python3Packages.{face-recognition,opencv4} --run python
> 
> Python 3.11.8 (main, Feb  6 2024, 21:21:21) [GCC 13.2.0] on linux
> Type "help", "copyright", "credits" or "license" for more information.
> >>> import face_recognition
> >>> face_image = face_recognition.load_image_file("/path/to/face.jpg")
> >>> face_recognition.face_encodings(face_image)
> [array([ ... ])]
> >>> import cv2
> >>> face_recognition.face_encodings(face_image)
> 
> <hang>
> ```

This can be fixed by overriding the Dlib Python package like so:

```nix
dlib.override ({ dlib, ... }: {
  dlib = dlib.override ({ blas, ... }: {
    blas = blas.override ({ openblas, ... }: {
      openblas = openblas.override { singleThreaded = true; };
    });
  });
});
```

Other BLAS implementations, such as cuBLAS, seem fine.
