### ISSUE TITLE
Recent update causes VLC to segfault

### ISSUE THREAD

**Issue by universenox** [NixOS/nixpkgs#283083]
VLC starts segfaulting at this commit 383b6ee4efb30834611e94ab754d538a26b4c21e (the previous does not segfault).

Here's the error output:
```
$ ./result/bin/cvlc <file>.mkv
VLC media player 3.0.20 Vetinari (revision 3.0.20-0-g6f0d0ab126b)
[0000000001edda10] dummy interface: using the dummy interface module...
[ass] libass API version: 0x1701000
[ass] libass source: tarball: 0.17.1
[ass] Shaper: FriBidi 1.0.13 (SIMPLE) HarfBuzz-ng 7.3.0 (COMPLEX)
[ass] Using font provider fontconfig
[00007fd1200078a0] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.20.0
libva info: Trying to open /run/opengl-driver/lib/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_20
libva info: va_openDriver() returns 0
[00007fd1200078a0] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.20.0
libva info: Trying to open /run/opengl-driver/lib/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_20
libva info: va_openDriver() returns 0
[00007fd13cc18c50] avcodec decoder: Using OpenGL/VAAPI backend for VDPAU for hardware decoding
zsh: segmentation fault (core dumped)  ./result/bin/cvlc 
```
here's my system info:
```
 - system: `"x86_64-linux"`
 - host os: `Linux 6.5.13, NixOS, 24.05 (Uakari), 24.05.20240121.612f972`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.18.1`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```
I have an Optimus laptop btw.

successful output looks like this:
```
VLC media player 3.0.20 Vetinari (revision 3.0.20-0-g6f0d0ab126b)
[0000000001cc10f0] dummy interface: using the dummy interface module...
[ass] libass API version: 0x1701000
[ass] libass source: tarball: 0.17.1
[ass] Shaper: FriBidi 1.0.13 (SIMPLE) HarfBuzz-ng 7.3.0 (COMPLEX)
[ass] Using font provider fontconfig
[00007fee6c0078a0] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.20.0
libva info: Trying to open /run/opengl-driver/lib/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_20
libva info: va_openDriver() returns 0
[00007fee88c1f630] avcodec decoder: Using Intel iHD driver for Intel(R) Gen Graphics - 23.3.5 () for hardware decoding
```

@SuperSandro2000 
Seems related to https://github.com/NixOS/nixpkgs/issues/45508

**Comment by SuperSandro2000** [comment]
> zsh: segmentation fault (core dumped)  ./result/bin/cvlc

Can you check coredumpctl for more details?

**Comment by universenox** [comment]
`nix-env -e` doesn't have any effect. I have installed vlc via home-manager + a flake which sets nixpkgs to the previous commit which might be why. To emulate the intended result(?), I removed vlc from my home manager packages so that `vlc` is not installed. Then I checkout that commit and `nix build -f. vlc` from the nixpkgs repo root and rerun. It still crashes.

Btw I don't really understand how there can be conflicting libraries. Shouldn't I expect an error somewhere during nix evaluation in this case?

The backtrace I get from `coredumpctl gdb` is:
```
(gdb) bt
#0  0x00007f571a880d5d in ff_hwaccel_frame_priv_alloc ()
   from /nix/store/cr87594p5p2lh7va1jghqagpvshqd5kw-ffmpeg-6.1-lib/lib/libavcodec.so.60
#1  0x00007f571a99ae0d in h264_frame_start ()
   from /nix/store/cr87594p5p2lh7va1jghqagpvshqd5kw-ffmpeg-6.1-lib/lib/libavcodec.so.60
#2  0x00007f571a99e9ef in ff_h264_queue_decode_slice ()
   from /nix/store/cr87594p5p2lh7va1jghqagpvshqd5kw-ffmpeg-6.1-lib/lib/libavcodec.so.60
#3  0x00007f571a9a34e7 in h264_decode_frame ()
   from /nix/store/cr87594p5p2lh7va1jghqagpvshqd5kw-ffmpeg-6.1-lib/lib/libavcodec.so.60
#4  0x00007f571ac677db in frame_worker_thread ()
   from /nix/store/cr87594p5p2lh7va1jghqagpvshqd5kw-ffmpeg-6.1-lib/lib/libavcodec.so.60
#5  0x00007f572f921333 in start_thread ()
   from /nix/store/p3jshbwxiwifm1py0yq544fmdyy98j8a-glibc-2.38-27/lib/libc.so.6
#6  0x00007f572f9a3efc in clone3 ()
   from /nix/store/p3jshbwxiwifm1py0yq544fmdyy98j8a-glibc-2.38-27/lib/libc.so.6
   ```
Sorry if this isn't very helpful.

**Comment by ZetaArashi** [comment]
Tacking on in here that I'm also having this issue, with a simpler configuration. Also, VLC does not segfault with all video formats. I've tested AVI (works), MP4 (segfault), MKV (segfault), and WEBM (works). Examples of each:

Failure
```
[zeta@nixos ~]$ vlc All\ to\ Myself.mp4 
VLC media player 3.0.20 Vetinari (revision 3.0.20-0-g6f0d0ab126b)
[000000000079b520] main libvlc: Running vlc with the default interface. Use 'cvlc' to use vlc without interface.
[00007f143c004b70] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.20.0
libva info: User environment variable requested driver 'nvidia'
libva info: Trying to open /run/opengl-driver/lib/dri/nvidia_drv_video.so
libva info: Found init function __vaDriverInit_1_0
libva info: va_openDriver() returns 0
[00007f143c004b70] glconv_vaapi_x11 gl error: vaDeriveImage: operation failed
[00007f1440044fe0] main video output error: video output creation failed
[00007f144cc094f0] main decoder error: failed to create video output
[00007f143c03e510] gl gl: Initialized libplacebo v5.264.1 (API v264)
[00007f144cc094f0] avcodec decoder: Using NVIDIA VDPAU Driver Shared Library  545.29.06  Thu Nov 16 01:46:47 UTC 2023 for hardware decoding
Segmentation fault (core dumped)
```

Success
```
[zeta@nixos ~]$ vlc Following\ the\ Feeling.webm 
VLC media player 3.0.20 Vetinari (revision 3.0.20-0-g6f0d0ab126b)
[0000000000cb6520] main libvlc: Running vlc with the default interface. Use 'cvlc' to use vlc without interface.
[00007f9eb0004b70] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.20.0
libva info: User environment variable requested driver 'nvidia'
libva info: Trying to open /run/opengl-driver/lib/dri/nvidia_drv_video.so
libva info: Found init function __vaDriverInit_1_0
libva info: va_openDriver() returns 0
[00007f9eb0004b70] glconv_vaapi_x11 gl error: vaDeriveImage: operation failed
[00007f9ec0000c70] main video output error: video output creation failed
[00007f9ec8c04af0] main decoder error: failed to create video output
[00007f9eb00f4690] gl gl: Initialized libplacebo v5.264.1 (API v264)
[00007f9ec8c04af0] avcodec decoder: Using NVIDIA VDPAU Driver Shared Library  545.29.06  Thu Nov 16 01:46:47 UTC 2023 for hardware decoding
[vp9 @ 0x7f9ec8c4bf40] Failed setup for format vdpau: hwaccel initialisation returned error.
[00007f9ec8c04af0] avcodec decoder error: existing hardware acceleration cannot be reused
[00007f9eb00f4690] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.20.0
libva info: User environment variable requested driver 'nvidia'
libva info: Trying to open /run/opengl-driver/lib/dri/nvidia_drv_video.so
libva info: Found init function __vaDriverInit_1_0
libva info: va_openDriver() returns 0
[00007f9eb00f4690] glconv_vaapi_x11 gl error: vaDeriveImage: operation failed
[00007f9eb11aba00] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.20.0
libva info: User environment variable requested driver 'nvidia'
libva info: Trying to open /run/opengl-driver/lib/dri/nvidia_drv_video.so
libva info: Found init function __vaDriverInit_1_0
libva info: va_openDriver() returns 0
[00007f9eb11aba00] glconv_vaapi_x11 gl error: vaDeriveImage: operation failed
[00007f9ec009fb40] main video output error: video output creation failed
[00007f9ec8c04af0] main decoder error: failed to create video output
[00007f9eb11aba00] gl gl: Initialized libplacebo v5.264.1 (API v264)
```

My system information is identical to the original report, including kernel version, so I won't repaste it. I am also using an Optimus laptop, but VLC is installed in configuration.nix via:
```
   environment.systemPackages = with pkgs; [
      vlc
   ];
```

Finally, the following are also set. The additions in hardware.oepngl.extraPackages were installed during my attempts to fix the problem, and did not change the behaviour in any way:
```
  environment.sessionVariables = rec {
    LIBVA_DRIVER_NAME="nvidia";
  };

  hardware.opengl = {
	  enable = true;
	  driSupport = true;
	  driSupport32Bit = true;
    extraPackages = with pkgs; [
      libva
      vaapiVdpau
      libvdpau-va-gl
    ];
  };
```

Finally, I can confirm that another video player (MPV) does not have any issues playing the segfaulting formats, but did not play them without the installed extraPackages.

Not sure if any of that was helpful, but hopefully?

**Comment by tschai-yim** [comment]
Also ran into this issue with the following settings (dGPU is `Quadro P2000` iGPU is `Intel® UHD Graphics 630 (CFL GT2)`):
```nix
hardware.opengl = {
  enable = true;
  driSupport = true;
  driSupport32Bit = true;
  # Extra packages taken from https://github.com/NixOS/nixos-hardware
  extraPackages = with pkgs; [
    (intel-vaapi-driver.override {
      enableHybridCodec = true;
    })
    libvdpau-va-gl
    intel-media-driver
    vaapiVdpau
  ];
};
services.xserver.videoDrivers = [ "nvidia" ];
hardware.nvidia = {
  # Enable to fix screen tearing
  modesetting.enable = true;
  # Prime is setup with offload
  prime.offload.enable = true;
};
```

MPV by default uses software decoding but you can use hardware decoding by passing  `--hwdec <api>`. There
-  `vaapi`: works
- `cuda`: works (with `nvidia-offload`)
- `vdpau`: doesn't work
- `nvdec`: doesn't work

With VLC I have the following results depending on the environment variables:

| `LIBVA_DRIVER_NAME`| `VDPAU_DRIVER`| `vaDriverInit` version | `va_openDriver()` return value | intermediate error | `VDPAU` implementation | Result |
| :--: | :--: | :-- |:-- |:-- |:-- |:-- |
| `iHD`| - | `__vaDriverInit_1_20` | `0` | - | `NVIDIA VDPAU` | seg fault |
| `i965`| - | `__vaDriverInit_1_20` |`0` | - | `NVIDIA VDPAU` | seg fault |
| `nvidia`| - / `nvidia` | `__vaDriverInit_1_0` | `0` | `glconv_vaapi_x11 gl error: vaDeriveImage: operation failed` | `NVIDIA VDPAU` | seg fault |
| `vdpau`| - / `nvidia` | `__vaDriverInit_1_20` | `0` | `glconv_vaapi_x11 gl error: vaCreateSurfaces: attribute not supported` | `NVIDIA VDPAU` | seg fault |
| `i965`| `va_gl` | `__vaDriverInit_1_20` | `0` |-| `OpenGL/VAAPI backend for VDPAU` | seg faults |
| `iHD` | `va_gl` | `__vaDriverInit_1_20` | `0` | -|`OpenGL/VAAPI backend for VDPAU` | seg faults |
| `vdpau` | `va_gl` | `__vaDriverInit_1_20` +30 times | 1x`-1` +30x`0`| `Maximum number of clients reached` and `vdpau_drv_video.so init failed` and `glconv_vaapi_x11 gl error: vaCreateSurfaces: attribute not supported` | `OpenGL/VAAPI backend for VDPAU` | no crash but no video (just black)|

Without `VDPAU_DRIVER` it always wants to use the dGPU. Interestingly `LIBVA_DRIVER_NAME=vdpau VDPAU_DRIVER=va_gl` doesn't crash but enters some kind of race condition which leads to `Maximum number of clients reached`. Also there are a bunch of x11 errors, while I am using wayland (GNOME). I've attached all logfiles below if somebody wants to look at them. ([output.log](https://github.com/NixOS/nixpkgs/files/14063104/output.log))

Lastly AVI videos in VLC do work with `i965` and `iHD` but from the logs it seems that hardware decoding fails and it just falls back to software.

**Comment by SuperSandro2000** [comment]
Can you reproduce this issue without vaapiVdpau? The project is pretty much dead since more than 10 years.
Or without libvdpau-va-gl? That project is code wise dead for 8 years.

I cannot reproduce this issue on intel iGPU, VDPAU_DRIVER=va_gl and with an mp4.

**Comment by tschai-yim** [comment]
I can confirm that with `VDPAU_DRIVER=va_gl` and only `intel-vaapi-driver` and `intel-media-driver` installed, it works. But when the environment variable is omitted, VLC crashes like described.

**Comment by athre0z** [comment]
On my system ffmpeg attempts to use VAAPI, fails, falls back to VDPAU, succeeds to initialize the HW decoder using Nvidia's VDPAU driver and then ends up crashing here:

https://github.com/FFmpeg/FFmpeg/blob/d4ff0020b40b524a490cf62eccbd3a318f4c0e58/libavcodec/decode.c#L1848

because `avctx->hw_frames_ctx` is `NULL`. This code for this function has changed quite a bit on master, adding a NULL check amongst other things, as part of this commit here:

https://github.com/FFmpeg/FFmpeg/commit/e9c93009fc34ca9dfcf0c6f2ed90ef1df298abf7

**Comment by mirh** [comment]
https://code.videolan.org/videolan/vlc/-/issues/27707#note_423200
As I pointed out to deaf ears, yes there is a bug in `libva-vdpau-driver` (which can totally be fixed by cherry-picking the right patch) - but on top of that VLC tries to initialize it regardless of any setting or preference.

**Comment by athre0z** [comment]
If I'm interpreting what I've seen during my single-stepping through ffmpeg code correctly, it does not actually seem to be using libva to initialize the Nvidia VDPAU driver. I don't even have `libva-vdpau-driver` installed here. This might be an unrelated issue, or perhaps a similar bug in ffmpeg code?

Either way, I'm happy to report that cherry-picking [this ffmpeg patch](https://github.com/FFmpeg/FFmpeg/commit/e9c93009fc34ca9dfcf0c6f2ed90ef1df298abf7.patch) fixes the crash and revives video playback:

```console
nix build --impure --expr 'with import <nixpkgs> {}; (pkgs.enableDebugging pkgs.vlc).override { ffmpeg = pkgs.enableDebugging (pkgs.ffmpeg.overrideAttrs (self: prev: { patches = prev.patches ++ [ ./e9c93009fc34ca9dfcf0c6f2ed90ef1df298abf7.patch ]; }) ); }'
```

**Comment by athre0z** [comment]
> https://code.videolan.org/videolan/vlc/-/issues/27707#note_423200 As I pointed out to deaf ears, yes there is a bug in `libva-vdpau-driver` (which can totally be fixed by cherry-picking the right patch) - but on top of that VLC tries to initialize it regardless of any setting or preference.

I can however confirm that the crash seems to be related to attempting to initialize VAAPI first, regardless of whether `libva-vdpau-driver` is installed or not. If I invoke the broken ffmeg from command line and ask it to use VDPAU, it does so happily.

Anyway, PR is here: https://github.com/NixOS/nixpkgs/pull/288398

**Comment by mrkkrp** [comment]
#288398 did not solve the issue for me.

**Comment by athre0z** [comment]
> #288398 did not solve the issue for me.

Did you build it yourself from the staging branch? The patch hasn't reached master yet.

**Comment by mrkkrp** [comment]
I build from `nixos-unstable` via a flake. I fetched the remote and did

```
git branch origin/nixos-unstable --contains 1b96455bea2a7a4580921b227c15a2d2e7bc108a
```

To confirm that the fix is there.

**Comment by mrkkrp** [comment]
Today I built with `nixpkgs-unstable` that contains `1b96455bea2a7a4580921b227c15a2d2e7bc108a` and it still does not work.

**Comment by athre0z** [comment]
Are you assuming that the git command that you pasted there would return exit code 0 if the commit is contained? That is not the case: it returns exit code 0 either way. It'd print the branch name if the commit was actually contained, which it does not. This command also assumes that the commit is merged with a merge commit and retained its original commit hash, but that isn't the case: it was [merged with rebase](https://github.com/NixOS/nixpkgs/commit/cc58770a4c6dab0aa59fb3a107b83117d4c276b5).

I suggest to just check the source file instead:

https://github.com/NixOS/nixpkgs/blob/nixpkgs-unstable/pkgs/development/libraries/ffmpeg/6.nix

Which clearly still doesn't contain the fix, yet. The fix is currently only present on `staging` and `staging-next`:

https://github.com/NixOS/nixpkgs/blob/staging/pkgs/development/libraries/ffmpeg/6.nix

https://github.com/NixOS/nixpkgs/blob/staging-next/pkgs/development/libraries/ffmpeg/6.nix

You can use the expression that I pasted above as a stop-gap in the mean time.

**Comment by SuperSandro2000** [comment]
@athre0z thank you so much for properly digging into this and fixing this and so that we can keep moving forward. Very much appreciated.

**Comment by harvii** [comment]
Looks like this is still happening with the latest version:
```
VLC media player 3.0.21 Vetinari (revision 3.0.21-0-gdd8bfdbabe8)
[0000000001dcd520] main libvlc: Running vlc with the default interface. Use 'cvlc' to use vlc without interface.
[0000000001e5fe00] main playlist: playlist is empty
[0000000001e9a110] main audio output error: too low audio sample frequency (0)
[00007fc3f0daae60] main decoder error: failed to create audio output
[0000000001e9a110] vlcpulse audio output error: digital pass-through stream connection failure: Input/Output error
[0000000001e9a110] main audio output error: module not functional
[00007fc3f0daae60] main decoder error: failed to create audio output
[00007fc3d8004cd0] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.21.0
libva info: Trying to open /run/opengl-driver/lib/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_21
libva info: va_openDriver() returns 0
[00007fc3d8004cd0] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.21.0
libva info: Trying to open /run/opengl-driver/lib/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_21
libva info: va_openDriver() returns 0
[00007fc3f0c10380] avcodec decoder: Using OpenGL/VAAPI backend for VDPAU for hardware decoding
Segmentation fault (core dumped)
```
My system info:
```
 - host os: `Linux 6.6.35, NixOS, 24.05 (Uakari), 24.05.2028.e4509b3a560c`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.18.2`
 - channels(root): `"nixos-24.05, nixos-hardware, nixos-unstable"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```
I'm able to fix it by reverting to `ffmpeg_4` via:
`(vlc.override {ffmpeg = pkgs.ffmpeg_4;})`

This is the output using `ffmpeg_4`:
```
VLC media player 3.0.21 Vetinari (revision 3.0.21-0-gdd8bfdbabe8)
[000000000098f520] main libvlc: Running vlc with the default interface. Use 'cvlc' to use vlc without interface.
[0000000000a223d0] main playlist: playlist is empty
[0000000000a5c6f0] main audio output error: too low audio sample frequency (0)
[00007f9950d76330] main decoder error: failed to create audio output
[0000000000a5c6f0] vlcpulse audio output error: digital pass-through stream connection failure: Input/Output error
[0000000000a5c6f0] main audio output error: module not functional
[00007f9950d76330] main decoder error: failed to create audio output
[00007f9934004ca0] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.21.0
libva info: Trying to open /run/opengl-driver/lib/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_21
libva info: va_openDriver() returns 0
[00007f9950c5afa0] avcodec decoder: Using Intel iHD driver for Intel(R) Gen Graphics - 24.2.1 () for hardware decoding
```
VLC maintainers recommend removing `libvdpau-va-gl` ([here](https://code.videolan.org/videolan/vlc/-/issues/27219) and [here](https://code.videolan.org/videolan/vlc/-/issues/27433)) but I'm not sure how to do that since I'm using the Framework 'nixos-hardware' modules.

**Comment by DanielSiepmann** [comment]
The package is added via nixos-hardware for all intel based gpus: https://github.com/NixOS/nixos-hardware/blob/master/common/gpu/intel/default.nix

I've no experience in those areas and am unfamiliar with alternatives.
But one can probably change the VLC setting by hand:
![image](https://github.com/NixOS/nixpkgs/assets/354250/e2dc2c12-0f56-4be4-b9e9-94eb2c85deb5)

Not sure what would be a proper solution. Maybe there is an alternative implementation available that should be used instead within nixos-hardware?

**Comment by Mic92** [comment]
As a follow up, I decided to drop this driver from nixos-hardware: https://github.com/NixOS/nixos-hardware/pull/1014

**Comment by harvii** [comment]
As a quick test, I added this to my config:
```
  hardware.graphics.extraPackages = pkgs.lib.mkForce (with pkgs; [
    (
      if (lib.versionOlder (lib.versions.majorMinor lib.version) "23.11")
      then vaapiIntel
      else intel-vaapi-driver
    )
    intel-media-driver
  ]);
```

Now the stock VLC package (without overriding ffmpeg) works, however, I'm not sure if it's using hardware acceleration; here's the output:
```
[00000000007ce520] main libvlc: Running vlc with the default interface. Use 'cvlc' to use vlc without interface.
[0000000000860e00] main playlist: playlist is empty
[000000000089b110] main audio output error: too low audio sample frequency (0)
[00007f2e08dab6c0] main decoder error: failed to create audio output
[000000000089b110] vlcpulse audio output error: digital pass-through stream connection failure: Input/Output error
[000000000089b110] main audio output error: module not functional
[00007f2e08dab6c0] main decoder error: failed to create audio output
[00007f2df4004cd0] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.21.0
libva info: Trying to open /run/opengl-driver/lib/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_21
libva info: va_openDriver() returns 0
[00007f2df4004cd0] gl gl: Initialized libplacebo v5.264.1 (API v264)
Failed to open VDPAU backend libvdpau_va_gl.so: cannot open shared object file: No such file or directory
[00007f2df4004cd0] gl gl: Initialized libplacebo v5.264.1 (API v264)
```

Here's the output using the above config and `ffmpeg_4` override:
```
VLC media player 3.0.21 Vetinari (revision 3.0.21-0-gdd8bfdbabe8)
[0000000000807520] main libvlc: Running vlc with the default interface. Use 'cvlc' to use vlc without interface.
[000000000089a3d0] main playlist: playlist is empty
[00000000008d46f0] main audio output error: too low audio sample frequency (0)
[00007f620cd2de70] main decoder error: failed to create audio output
[00000000008d46f0] vlcpulse audio output error: digital pass-through stream connection failure: Input/Output error
[00000000008d46f0] main audio output error: module not functional
[00007f620cd2de70] main decoder error: failed to create audio output
[00007f61f0004ca0] gl gl: Initialized libplacebo v5.264.1 (API v264)
libva info: VA-API version 1.21.0
libva info: Trying to open /run/opengl-driver/lib/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_21
libva info: va_openDriver() returns 0
[00007f620cc18a90] avcodec decoder: Using Intel iHD driver for Intel(R) Gen Graphics - 24.2.1 () for hardware decoding
```

**Comment by Mic92** [comment]
Fix in nixos-hardware has been merged.

**Comment by mirh** [comment]
#389 did a mistake by adding it to intel gpus.
It's only needed by the proprietary nvidia drivers.
