### ISSUE TITLE
Build failure: bind: 9.18.21 -> 9.18.24 #288662

### ISSUE THREAD

**Issue by spiage** [NixOS/nixpkgs#289554]
### Steps To Reproduce

1. build with inputs.nixpkgs.url = "github:nixos/nixpkgs/619cb8eb5337d0c7e870cec92817d761f2355b04"

### Build log

```
building '/nix/store/xr2di9nf0n5n09w3x360bhcp7lmjp9yi-bind-9.18.24.drv'...
error: builder for '/nix/store/xr2di9nf0n5n09w3x360bhcp7lmjp9yi-bind-9.18.24.drv' failed with exit code 2;
       last 10 log lines:
       > ============================================================================
       > make[4]: *** [Makefile:1299: test-suite.log] Error 1
       > make[4]: Leaving directory '/build/bind-9.18.24/tests/isc'
       > make[3]: *** [Makefile:1407: check-TESTS] Error 2
       > make[3]: Leaving directory '/build/bind-9.18.24/tests/isc'
       > make[2]: *** [Makefile:1697: check-am] Error 2
       > make[2]: Leaving directory '/build/bind-9.18.24/tests/isc'
       > make[1]: *** [Makefile:518: unit-recursive] Error 1
       > make[1]: Leaving directory '/build/bind-9.18.24/tests'
       > make: *** [Makefile:625: unit-recursive] Error 1
       For full logs, run 'nix log /nix/store/xr2di9nf0n5n09w3x360bhcp7lmjp9yi-bind-9.18.24.drv'.
```
```
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T') << 8 | ('M'))))) failed, back trace
/build/bind-9.18.24/lib/isc/.libs/libisc-9.18.24.so(+0x3cba0)[0x7ffff7f65ba0]
/build/bind-9.18.24/lib/isc/.libs/libisc-9.18.24.so(isc_assertion_failed+0xa)[0x7ffff7f65afa]
/build/bind-9.18.24/lib/isc/.libs/libisc-9.18.24.so(isc_nm_tcpdnsconnect+0x451)[0x7ffff7f5b2d1]
/build/bind-9.18.24/tests/isc/.libs/lt-netmgr_test[0x40a979]
/build/bind-9.18.24/tests/isc/.libs/lt-netmgr_test[0x407e24]
/build/bind-9.18.24/lib/isc/.libs/libisc-9.18.24.so(isc__trampoline_run+0x15)[0x7ffff7f8cd15]
/nix/store/cyrrf49i2hm1w7vn2j945ic3rrzgxbqs-glibc-2.38-44/lib/libc.so.6(+0x8b383)[0x7ffff76a2383]
/nix/store/cyrrf49i2hm1w7vn2j945ic3rrzgxbqs-glibc-2.38-44/lib/libc.so.6(+0x10e00c)[0x7ffff772500c]
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T') << 8 | ('M'))))) failed, back trace
/build/bind-9.18.24/lib/isc/.libs/libisc-9.18.24.so(+0x3cba0)[0x7ffff7f65ba0]
/build/bind-9.18.24/lib/isc/.libs/libisc-9.18.24.so(isc_assertion_failed+0xa)[0x7ffff7f65afa]
/build/bind-9.18.24/lib/isc/.libs/libisc-9.18.24.so(isc_nm_tcpdnsconnect+0x451)[0x7ffff7f5b2d1]
FAIL netmgr_test (exit status: 134)
```
### Notify maintainers

@risicle @LeSuisse

### Metadata

Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
spiage@nixos:~$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.7.5, NixOS, 24.05 (Uakari), 24.05.20240217.f896ce7`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.18.1`
 - channels(root): `""`
 - nixpkgs: `/nix/store/8cnc9205rmc6qxgfr6xxdsv11fn36v65-source`
```

**Comment by spiage** [comment]
@risicle I can give all needed info and have time to test

**Comment by risicle** [comment]
Was the version of this prior to this merge (896ce73af919e29890120865a4222b2630f3126) buildable on your machine (if you force it to actually _build_ via e.g. `--check`)?

**Comment by spiage** [comment]
Prior to the commit with bind update is f896ce73af919e29890120865a4222b2630f3126 in master branch, and my system now switched into it 
host os: `Linux 6.7.5, NixOS, 24.05 (Uakari), 24.05.20240217.f896ce7`

and I cant find 896ce73af919e29890120865a4222b2630f3126 (and prior), can you help me?

```
[root@nixos:/etc/nixos]# nix flake update && nixos-rebuild -v --check --keep-going switch --flake .
error:
       … while updating the lock file of flake 'path:/etc/nixos?lastModified=1708194493&narHash=sha256-cdQdEzTWQVUd8VKpvGoTHuwLjHFeXNwocw3r9FfZh9o%3D'

       … while updating the flake input 'nixpkgs'

       … while fetching the input 'github:nixos/nixpkgs/896ce73af919e29890120865a4222b2630f3126'

       error: unable to download 'https://api.github.com/repos/nixos/nixpkgs/commits/896ce73af919e29890120865a4222b2630f3126': HTTP error 422

       response body:

       {
         "message": "No commit found for SHA: 896ce73af919e29890120865a4222b2630f3126",
         "documentation_url": "https://docs.github.com/rest/commits/commits#get-a-commit"
       }

```

**Comment by risicle** [comment]
Ugh, I missed the leading `f` when I copy-pasted it - I did indeed mean f896ce73af919e29890120865a4222b2630f3126.

**Comment by spiage** [comment]
FYI, I have received bind from hydra )
`copying path '/nix/store/whx707chf7h17k7s7ddpq3cmhsqjhmgn-bind-9.18.24' from 'https://cache.nixos.org'...`

**Comment by risicle** [comment]
Yes I expected you to, but the idea of this issue is to investigate it not building on _your_ machine, hence the `--check` flag.

**Comment by spiage** [comment]
I can't find build directory in /tmp, I think it was cleaned
Do you need 'tests/isc/test-suite.log' file for upstream?
I can not create shell.nix to build 'bind' by myself right now, but I can spend some time to learn 'nix pills' (finally)
Or can you write this code for me to let me make this tests with my hardware?
=)

```
============================================================================
Testsuite summary for BIND 9.18.24
============================================================================
# TOTAL: 32
# PASS:  31
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See tests/isc/test-suite.log
Please report to https://gitlab.isc.org/isc-projects/bind9/-/issues/new?issuable_template=Bug
============================================================================
make[4]: *** [Makefile:1299: test-suite.log] Error 1
make[4]: Leaving directory '/build/bind-9.18.24/tests/isc'
make[3]: *** [Makefile:1407: check-TESTS] Error 2
make[3]: Leaving directory '/build/bind-9.18.24/tests/isc'
make[2]: *** [Makefile:1697: check-am] Error 2
make[2]: Leaving directory '/build/bind-9.18.24/tests/isc'
make[1]: *** [Makefile:518: unit-recursive] Error 1
make[1]: Leaving directory '/build/bind-9.18.24/tests'
make: *** [Makefile:625: unit-recursive] Error 1


```

**Comment by risicle** [comment]
Ok if you're going to use the flake syntax the command you'll want to try is `nix build github:nixos/nixpkgs/f896ce73af919e29890120865a4222b2630f3126#bind --rebuild`

**Comment by spiage** [comment]
I'll use --keep-failed in my infinite update script for the future...
```
while true
do
cd /etc/nixos/ && nix flake update && nixos-rebuild -v --keep-going --keep-failed switch --flake . && nix profile diff-closures --profile /nix/var/nix/profiles/system && nvd diff /run/booted-system /run/current-system
date
sleep 600
done
```

**Comment by spiage** [comment]
no errors
```
spiage@nixos:~/bind$ nix build github:nixos/nixpkgs/f896ce73af919e29890120865a4222b2630f3126#bind --rebuild
spiage@nixos:~/bind$ 
```

**Comment by spiage** [comment]
If you need I can switch back to f896ce, nix-collect-garbage -d, and try to switch to 619cb8e

**Comment by spiage** [comment]
oh, it will use hydra....

**Comment by risicle** [comment]
Looks like your original failure was just a flaky test.

**Comment by spiage** [comment]
this happened 3-4 times before I noticed

**Comment by LeSuisse** [comment]
It seems it is not the first time this test fails, see https://lists.isc.org/pipermail/bind-users/2022-August/106608.html and https://gitlab.isc.org/isc-projects/bind9/-/issues/2398

Not sure if there is something we can do about it.

**Comment by spiage** [comment]
Sure, I have googled it - the same issues are for years
