### ISSUE TITLE
Build failure: bind-9.18.25 (nixpkgs/master)

### ISSUE THREAD

**Issue by spiage** [NixOS/nixpkgs#298475]
### Build log

```
note: keeping build directory '/tmp/nix-build-bind-9.18.25.drv-0'
error: builder for '/nix/store/cdis6xiinslvpa12zh69r1pzx4nbkdvy-bind-9.18.25.drv' failed with exit code 2;
       last 10 log lines:
       > ============================================================================
       > make[4]: *** [Makefile:1299: test-suite.log] Error 1
       > make[4]: Leaving directory '/build/bind-9.18.25/tests/isc'
       > make[3]: *** [Makefile:1407: check-TESTS] Error 2
       > make[3]: Leaving directory '/build/bind-9.18.25/tests/isc'
       > make[2]: *** [Makefile:1697: check-am] Error 2
       > make[2]: Leaving directory '/build/bind-9.18.25/tests/isc'
       > make[1]: *** [Makefile:518: unit-recursive] Error 1
       > make[1]: Leaving directory '/build/bind-9.18.25/tests'
       > make: *** [Makefile:625: unit-recursive] Error 1
       For full logs, run 'nix log /nix/store/cdis6xiinslvpa12zh69r1pzx4nbkdvy-bind-9.18.25.drv'.
```

### Additional context

```
PASS: task_test
FAIL: netmgr_test
============================================
   BIND 9.18.25: tests/isc/test-suite.log
============================================

# TOTAL: 32
# PASS:  31
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: netmgr_test
=================

[==========] tests: Running 84 test(s).
[ RUN      ] mock_listenudp_uv_udp_open
[       OK ] mock_listenudp_uv_udp_open
[ RUN      ] mock_listenudp_uv_udp_bind
[       OK ] mock_listenudp_uv_udp_bind
[ RUN      ] mock_listenudp_uv_udp_recv_start
[       OK ] mock_listenudp_uv_udp_recv_start
[ RUN      ] mock_udpconnect_uv_udp_open
[       OK ] mock_udpconnect_uv_udp_open
[ RUN      ] mock_udpconnect_uv_udp_bind
[       OK ] mock_udpconnect_uv_udp_bind
[ RUN      ] mock_udpconnect_uv_udp_connect
[       OK ] mock_udpconnect_uv_udp_connect
[ RUN      ] mock_udpconnect_uv_recv_buffer_size
[       OK ] mock_udpconnect_uv_recv_buffer_size
[ RUN      ] mock_udpconnect_uv_send_buffer_size
[       OK ] mock_udpconnect_uv_send_buffer_size
[ RUN      ] udp_noop
[       OK ] udp_noop
[ RUN      ] udp_noresponse
[       OK ] udp_noresponse
[ RUN      ] udp_timeout_recovery
[       OK ] udp_timeout_recovery
[ RUN      ] udp_recv_one
[       OK ] udp_recv_one
[ RUN      ] udp_recv_two
[       OK ] udp_recv_two
[ RUN      ] udp_recv_send
[       OK ] udp_recv_send
[ RUN      ] udp_recv_half_send
[       OK ] udp_recv_half_send
[ RUN      ] udp_half_recv_send
[       OK ] udp_half_recv_send
[ RUN      ] udp_half_recv_half_send
[       OK ] udp_half_recv_half_send
[ RUN      ] tcp_noop
[       OK ] tcp_noop
[ RUN      ] tcp_noresponse
[       OK ] tcp_noresponse
[ RUN      ] tcp_timeout_recovery
[       OK ] tcp_timeout_recovery
[ RUN      ] tcp_recv_one
[       OK ] tcp_recv_one
[ RUN      ] tcp_recv_two
[       OK ] tcp_recv_two
[ RUN      ] tcp_recv_send
[       OK ] tcp_recv_send
[ RUN      ] tcp_recv_half_send
[       OK ] tcp_recv_half_send
[ RUN      ] tcp_half_recv_send
[       OK ] tcp_half_recv_send
[ RUN      ] tcp_half_recv_half_send
[       OK ] tcp_half_recv_half_send
[ RUN      ] tcp_recv_send_sendback
[       OK ] tcp_recv_send_sendback
[ RUN      ] tcp_recv_half_send_sendback
[       OK ] tcp_recv_half_send_sendback
[ RUN      ] tcp_half_recv_send_sendback
[       OK ] tcp_half_recv_send_sendback
[ RUN      ] tcp_half_recv_half_send_sendback
[       OK ] tcp_half_recv_half_send_sendback
[ RUN      ] tcp_recv_one_quota
[       OK ] tcp_recv_one_quota
[ RUN      ] tcp_recv_two_quota
[       OK ] tcp_recv_two_quota
[ RUN      ] tcp_recv_send_quota
[       OK ] tcp_recv_send_quota
[ RUN      ] tcp_recv_half_send_quota
[       OK ] tcp_recv_half_send_quota
[ RUN      ] tcp_half_recv_send_quota
[       OK ] tcp_half_recv_send_quota
[ RUN      ] tcp_half_recv_half_send_quota
[       OK ] tcp_half_recv_half_send_quota
[ RUN      ] tcp_recv_send_quota_sendback
[       OK ] tcp_recv_send_quota_sendback
[ RUN      ] tcp_recv_half_send_quota_sendback
[       OK ] tcp_recv_half_send_quota_sendback
[ RUN      ] tcp_half_recv_send_quota_sendback
[       OK ] tcp_half_recv_send_quota_sendback
[ RUN      ] tcp_half_recv_half_send_quota_sendback
[       OK ] tcp_half_recv_half_send_quota_sendback
[ RUN      ] tcpdns_recv_one
[       OK ] tcpdns_recv_one
[ RUN      ] tcpdns_recv_two
[       OK ] tcpdns_recv_two
[ RUN      ] tcpdns_noop
[       OK ] tcpdns_noop
[ RUN      ] tcpdns_noresponse
[       OK ] tcpdns_noresponse
[ RUN      ] tcpdns_timeout_recovery
[       OK ] tcpdns_timeout_recovery
[ RUN      ] tcpdns_recv_send
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T') << 8 | ('M'))))) failed, back trace
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T'/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(+0x3cba0)[0x7ffff7f65ba0]
) << 8 | ('M'))))) failed, back trace
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_assertion_failed+0xa)[0x7ffff7f65afa]
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T'/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(+0x3cba0)[0x7ffff7f65ba0]
) << 8 | ('M'))))) failed, back trace
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_assertion_failed+0xa)[0x7ffff7f65afa]
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T'/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(+0x3cba0)[0x7ffff7f65ba0]
) << 8 | ('M'))))) failed, back trace
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_nm_tcpdnsconnect+0x451)[0x7ffff7f5b2d1]
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T'/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_assertion_failed+0xa)[0x7f>
) << 8 | ('M'))))) failed, back trace
/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x40a979]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_nm_tcpdnsconnect+0x451)[0x7ffff7f5b2d1]
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T') << 8 | ('M'))))) failed, back trace
/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x40a979]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(+0x3cba0)[0x7ffff7f65ba0]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_assertion_failed+0xa)[0x7ffff7f65afa]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_nm_tcpdnsconnect+0x451)[0x7ffff7f5b2d1]
/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x40a979]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(+0x3cba0)[0x7ffff7f65ba0]
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T') << 8 | ('M'))))) failed, back trace
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(+0x3cba0)[0x7ffff7f65ba0]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_assertion_failed+0xa)[0x7ffff7f65afa]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_nm_tcpdnsconnect+0x451)[0x7ffff7f5b2d1]
/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x40a979]
/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x407e24]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc__trampoline_run+0x15)[0x7ffff7f8cd15]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_assertion_failed+0xa)[0x7ffff7f65afa]
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T'/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_nm_tcpdnsconnect+0x451)[0x>
) << 8 | ('M'))))) failed, back trace
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_nm_tcpdnsconnect+0x451)[0x7ffff7f5b2d1]
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T'/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x40a979]
/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x407e24]
) << 8 | ('M'))))) failed, back trace
/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x407e24]
/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x407e24]
/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x407e24]
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T'/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc__trampoline_run+0x15)[0x7f>
) << 8 | ('M'))))) failed, back trace
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T') << 8 | ('M'))))) failed, back trace
/nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(+0x8b383)[0x7ffff76a2383]
/nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(+0x10e00c)[0x7ffff772500c]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc__trampoline_run+0x15)[0x7ffff7f8cd15]
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T') << 8 | ('M'))))) failed, back trace
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T') << 8 | ('M'))))) failed, back trace
netmgr/tcpdns.c:277: REQUIRE(((mgr) != ((void *)0) && ((const isc__magic_t *)(mgr))->magic == ((('N') << 24 | ('E') << 16 | ('T'/nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(+0x8b383)[>
) << 8 | ('M'))))) failed, back trace
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(+0x3cba0)[0x7ffff7f65ba0]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_assertion_failed+0xa)[0x7ffff7f65afa]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc_nm_tcpdnsconnect+0x451)[0x7ffff7f5b2d1]
/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x40a979]
/build/bind-9.18.25/tests/isc/.libs/lt-netmgr_test[0x407e24]
/build/bind-9.18.25/lib/isc/.libs/libisc-9.18.25.so(isc__trampoline_run+0x15)[0x7ffff7f8cd15]
/nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(+0x8b383)[0x7ffff76a2383]
/nix/store/1rm6sr6ixxzipv5358x0cmaw8rs84g2j-glibc-2.38-44/lib/libc.so.6(+0x10e00c)[0x7ffff772500c]
FAIL netmgr_test (exit status: 134)

============================================================================
Testsuite summary for BIND 9.18.25
============================================================================
# TOTAL: 32
# PASS:  31
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See tests/isc/test-suite.log
Please report to https://gitlab.isc.org/isc-projects/bind9/-/issues/new?issuable_template=Bug
============================================================================
make[4]: *** [Makefile:1299: test-suite.log] Error 1
make[4]: Leaving directory '/build/bind-9.18.25/tests/isc'
make[3]: *** [Makefile:1407: check-TESTS] Error 2
make[3]: Leaving directory '/build/bind-9.18.25/tests/isc'
make[2]: *** [Makefile:1697: check-am] Error 2
make[2]: Leaving directory '/build/bind-9.18.25/tests/isc'
make[1]: *** [Makefile:518: unit-recursive] Error 1
make[1]: Leaving directory '/build/bind-9.18.25/tests'
make: *** [Makefile:625: unit-recursive] Error 1
```

### Notify maintainers

@risicle @globin @trofi 

### Metadata

Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
spiage@nixos:~$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.8.1, NixOS, 24.05 (Uakari), 24.05.20240323.499583c`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.18.2`
 - channels(root): `""`
 - nixpkgs: `/nix/store/flzxh5p52pbbb8lcbdn3yf1d25yb9rzs-source`
```

**Comment by spiage** [comment]
should I just wait until hydra will build it?
https://github.com/NixOS/nixpkgs/issues/289554

**Comment by spiage** [comment]
it fails for x86_64-linux it hydra too
https://hydra.nixos.org/search?query=bind
https://hydra.nixos.org/build/254028368/nixlog/1

**Comment by spiage** [comment]
why am I have 'bind' in system-path? I do not need in a local DNS-server...

**Comment by spiage** [comment]
made the temporary workaround with previous version:
```
  nixpkgs.overlays = [ 
    (
      final: prev: { 
        bind = prev.bind.overrideAttrs (_: rec { 
          pname = "bind";
          version = "9.18.24";
          src = prev.fetchurl {
            url = "https://downloads.isc.org/isc/bind9/${version}/${pname}-${version}.tar.xz";
            hash = "sha256-cJ1zAjyRFd2tO6tltsjHmlkBltDRFPXQyiUz29Ut32Y=";
          };
        });
      }
    )
  ];
```

**Comment by trofi** [comment]
The tests succeed for me locally but they are indeed fail on hydra. This failure is probably most detailed: https://cache.nixos.org/log/cdis6xiinslvpa12zh69r1pzx4nbkdvy-bind-9.18.25.drv

Two failed tests:

```
FAIL: netmgr_test
FAIL: doh_test
```

I remember both tests to fail in the past occasionally. I'll try to reproduce locally by building a few times.

Does it fail reproducibly for you locally as well? Or sometimes it does pass?

**Comment by K900** [comment]
Hydra succeeded after kicking it enough times. Maybe we should skip those tests if they are known flaky?

**Comment by spiage** [comment]
> Does it fail reproducibly for you locally as well?

Yes it fail each time, and it was the same with 9.18.24 too
https://github.com/NixOS/nixpkgs/issues/289554#issuecomment-1950457739

**Comment by spiage** [comment]
> why am I have 'bind' in system-path? I do not need in a local DNS-server...

вот реально - зачем? )

**Comment by K900** [comment]
You don't actually have bind, you have dnsutils, which is built from the same source and provides `dig`.

**Comment by spiage** [comment]
Thank you! Now I understand

**Comment by spiage** [comment]
> Maybe we should skip those tests if they are known flaky?

Now I'm sure we can skip them or made them optional for bind users

**Comment by spiage** [comment]
So let's wait for next update, I'm closing this issue (cache have bin version now)

**Comment by risicle** [comment]
Weird - it passed for me on all platforms I tried too.

We should probably deal with this before next update, because it will cause pain for nixpkgs developers, who frequently need to rebuild _everything_.
