### ISSUE TITLE
Hyprland crashes on startup

### ISSUE THREAD

**Issue by Amatrelan** [NixOS/nixpkgs#301892]
### Describe the bug
When I try to launch `Hyprland` from tty or elsewhere it crashes

### Steps To Reproduce
1. Update to latest (nixpkgs) master
2. (in tty) `Hyprland`
3. Crash

### Expected behavior
To Hyprland to launch correctly.

### Additional context
When I launch `Hyprland` outputs to `stderr` this:
```
amdgpu: amdgpu_cs_ctx_create2 failed. (-13)
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: status: Permission denied [/usr/share/icons]
```

Seems to be that it expects some hard coded folder to exists and it crashes because it doesn't.

### Notify maintainers
@wozeparrot @fufexan

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.6.24, NixOS, 24.05 (Uakari), 24.05.20240403.fd281bd`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.18.2`
 - nixpkgs: `/nix/store/n2g5cqwv8qf5p6vjxny6pg3blbdij12k-source`
```

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by wineee** [comment]
Please test https://github.com/NixOS/nixpkgs/pull/301899

**Comment by Amatrelan** [comment]
I used flake so my process was:
- Switch from default nixpkgs input to your branch
- Enable hyprland (in both, home-manager and nixos)

<details>
<summary>hyprland crash report</summary>

```

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
This was an accident, I swear!

Hyprland received signal 6 (Aborted)

Version: v0.38.0
Tag: 

System info:
	System name: Linux
	Node name: mothership
	Release: 6.6.25
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu Apr  4 18:23:07 UTC 2024

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c0) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.05.20240405.b73f6f3"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.05 (Uakari)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.05 (Uakari)"
	VERSION_CODENAME=uakari
	VERSION_ID="24.05"
	


Backtrace:
	#0 | /etc/profiles/per-user/ama/bin/Hyprland(_Z12getBacktracev+0x48) [0x5966c8]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/ama/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x6b5) [0x52a6e5]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/ama/bin/Hyprland(_Z25handleUnrecoverableSignali+0x44) [0x4adc04]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(+0x3ff30) [0x7ff45a252f30]
		??
		??:0
	#4 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(+0x8fefc) [0x7ff45a2a2efc]
		??
		??:0
	#5 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(gsignal+0x16) [0x7ff45a252e86]
		??
		??:0
	#6 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(abort+0xd7) [0x7ff45a23b935]
		??
		??:0
	#7 | /nix/store/c2yb135iv4maadia5f760b3xhbh6jh61-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xacc0b) [0x7ff45a4acc0b]
		??
		??:0
	#8 | /nix/store/c2yb135iv4maadia5f760b3xhbh6jh61-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc21a) [0x7ff45a4bc21a]
		??
		??:0
	#9 | /nix/store/c2yb135iv4maadia5f760b3xhbh6jh61-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc285) [0x7ff45a4bc285]
		??
		??:0
	#10 | /nix/store/c2yb135iv4maadia5f760b3xhbh6jh61-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xbc4d7) [0x7ff45a4bc4d7]
		??
		??:0
	#11 | /nix/store/c2yb135iv4maadia5f760b3xhbh6jh61-gcc-13.2.0-lib/lib/libstdc++.so.6(+0xb3a0c) [0x7ff45a4b3a0c]
		??
		??:0
	#12 | /nix/store/cxq62l3hlgbbjrc25ycb5gk13h3cm7kr-hyprcursor-0.1.5-lib/lib/libhyprcursor.so.0(+0xc88d) [0x7ff45ad4f88d]
		??
		??:0
	#13 | /nix/store/cxq62l3hlgbbjrc25ycb5gk13h3cm7kr-hyprcursor-0.1.5-lib/lib/libhyprcursor.so.0(_ZN10Hyprcursor18CHyprcursorManagerC2EPKc+0x34a) [0x7ff45ad5565a]
		??
		??:0
	#14 | /etc/profiles/per-user/ama/bin/Hyprland(_ZN14CCursorManagerC1Ev+0x99) [0x5e1669]
		CCursorManager::CCursorManager()
		??:?
	#15 | /etc/profiles/per-user/ama/bin/Hyprland(_ZN11CCompositor12initManagersE18eManagersInitStage+0x126b) [0x4bf35b]
		CCompositor::initManagers(eManagersInitStage)
		??:?
	#16 | /etc/profiles/per-user/ama/bin/Hyprland(_ZN11CCompositor10initServerEv+0x46a) [0x4bfa7a]
		CCompositor::initServer()
		??:?
	#17 | /etc/profiles/per-user/ama/bin/Hyprland(main+0x755) [0x495f85]
		main
		??:?
	#18 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(+0x2a10e) [0x7ff45a23d10e]
		??
		??:0
	#19 | /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6(__libc_start_main+0x89) [0x7ff45a23d1c9]
		??
		??:0
	#20 | /etc/profiles/per-user/ama/bin/Hyprland(_start+0x25) [0x4ada65]
		_start
		??:?


Log tail:
[LOG] Hyprland PID: 4126
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: mothership
[LOG] Release: 6.6.25
[LOG] Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu Apr  4 18:23:07 UTC 2024


[LOG] GPU information:
03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c0) (prog-if 00 [VGA controller])


[LOG] os-release:
ANSI_COLOR="1;34"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="24.05.20240405.b73f6f3"
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 24.05 (Uakari)"
SUPPORT_URL="https://nixos.org/community.html"
VERSION="24.05 (Uakari)"
VERSION_CODENAME=uakari
VERSION_ID="24.05"

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: "Hyprland only gives you up on -git" - fazzi


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 14.62µs. Estimated average calc time: 0.03µs.
[LOG] Creating the ConfigManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.81µs. Estimated average calc time: 0.03µs.
[LOG] Using config: /home/ama/.config/hypr/hyprland.conf
[LOG] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 5.50µs. Estimated average calc time: 0.02µs.
[LOG] Using config: /home/ama/.config/hypr/hyprland.conf
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG] Creating the ThreadManager!
[LOG] Creating CHyprCtl
[LOG] Hypr socket started at /tmp/hypr/v0.38.0_1712377500/.socket.sock
[LOG] Creating the InputManager!
[LOG] [hookSystem] New hook event registered: keyboardFocus
[LOG] Creating the CHyprOpenGLImpl!
[LOG] Creating the Hypr OpenGL Renderer!
[LOG] Using: OpenGL ES 3.2 Mesa 24.0.3
[LOG] Vendor: AMD
[LOG] Renderer: AMD Radeon RX 6750 XT (radeonsi, navi22, LLVM 17.0.6, DRM 3.54, 6.6.25)
[LOG] Supported extensions size: 155
[LOG] Creating the HyprRenderer!
[LOG] DRM driver information: amdgpu v3.54.0 from 20150101 description AMD GPU
[LOG] [hookSystem] New hook event registered: keyPress
[LOG] [hookSystem] New hook event registered: mouseMove
[LOG] Creating the XWaylandManager!
[LOG] Registered signal for owner 2589d30: 2589d78 -> 7348c0 (owner: XWayland Manager)
[LOG] Registered signal for owner 2589d30: 2589d88 -> 7348a0 (owner: XWayland Manager)
[LOG] CHyprXWaylandManager started on display :2
[LOG] Creating the ProtocolManager!
[LOG] ToplevelExportManager started successfully!
[LOG] FractionalScaleManager started successfully!
[LOG] TextInputV1Manager started successfully!
[LOG] GlobalShortcutsManager started successfully!
[LOG] ScreencopyProtocolManager started successfully!
[LOG] [proto XDGOutput] started
[LOG] [hookSystem] New hook event registered: monitorLayoutChanged
[LOG] [hookSystem] New hook event registered: monitorRemoved
[LOG] Creating the SessionLockManager!
[LOG] Creating the EventManager!
[LOG] Creating the HyprDebugOverlay!
[LOG] Creating the HyprNotificationOverlay!
[LOG] Creating the PluginSystem!
[LOG] Creating the DecorationPositioner!
[LOG] [hookSystem] New hook event registered: closeWindow
[LOG] [hookSystem] New hook event registered: openWindow
[LOG] Creating the CursorManager!

```

</details>

<details>

<summary>stderr</summary>

```

amdgpu: amdgpu_cs_ctx_create2 failed. (-13)
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: status: Permission denied [/usr/share/icons]

```

</details>

Looking at logs it seems to be that right after it creates `CursorManager`, it crashes so might be hard coded stuff there.

**Comment by JohnRTitor** [comment]
Can you confirm it still crashes on 0.38? @Amatrelan 

I personally haven't encountered this bug at all, could be because I run `nix flake update` often though.

**Comment by Amatrelan** [comment]
> Can you confirm it still crashes on 0.38? @Amatrelan
> 
> I personally haven't encountered this bug at all, could be because I run `nix flake update` often though.

Yesterday last time I run `nix flake update` and still continued to crash, was quite long time since last time I had run that but needed for another package, and now `Hyprland` stated crashing.

**Comment by NordicAngel** [comment]
I had a similar problem, i fixed it by allowing read/write/execute to `/user/share`

**Comment by Amatrelan** [comment]
> I had a similar problem, i fixed it by allowing read/write/execute to `/user/share`

Did you put `777` on that or some other rule?

**Comment by dakota-marshall** [comment]
> > I had a similar problem, i fixed it by allowing read/write/execute to `/user/share`
> 
> Did you put `777` on that or some other rule?
> 
> edit: put 777 for now, and now Hyprland works just fine.

Can you provide an example of what you did here? My system doesnt have a `/user/share` directory, so I am a little confused

**Comment by Amatrelan** [comment]
> > > I had a similar problem, i fixed it by allowing read/write/execute to `/user/share`
> > 
> > 
> > Did you put `777` on that or some other rule?
> > edit: put 777 for now, and now Hyprland works just fine.
> 
> Can you provide an example of what you did here? My system doesnt have a `/user/share` directory, so I am a little confused

Folder name is actually `/usr/share` if you don't have it you can create as root

**Comment by JohnRTitor** [comment]
> Folder name is actually `/usr/share` if you don't have it you can create as root

Just out of curiosity, are you using a common home partition for multiple OSs? NixOS and Arch for example.

**Comment by Amatrelan** [comment]
> > Folder name is actually `/usr/share` if you don't have it you can create as root
> 
> Just out of curiosity, are you using a common home partition for multiple OSs? NixOS and Arch for example.

Nope, just Nixos

**Comment by Amatrelan** [comment]
Ok it seems that this issue is now solved, I removed that folder completely, and `Hyprland` still boots up.

closing this issue because no longer apply to me.
