### ISSUE TITLE
xeus-cling broken

### ISSUE THREAD

**Issue by yipengsun** [NixOS/nixpkgs#306782]
### Describe the bug
With a recent (as of 2024-04-25) `nixos-unstable`, the executable provided in `xeus-cling`, `xcpp`, errors out immediately after launch with the following error:

```
❯ xcpp
: CommandLine Error: Option 'lto-embed-bitcode' registered more than once!
LLVM ERROR: inconsistency in registered CommandLine options
[1]    178364 IOT instruction (core dumped)  xcpp
```

### Steps To Reproduce

With the following `flake.nix`

```nix
{
  inputs = {
    nixpkgs.url = "nixpkgs/nixos-unstable";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, flake-utils }:
    flake-utils.lib.eachDefaultSystem (system:
      let
        pkgs = import nixpkgs { inherit system; };
        jupyterBundle = pkgs.jupyter.override {
          definitions = { cpp17 = pkgs.cpp17-kernel; };
        };
      in
      {
        devShell = pkgs.mkShell {
          name = "demo";
          buildInputs = [
            jupyterBundle
            pkgs.xeus-cling
          ];
        };
      });
}

```

The corresponding `nixpkgs` is `572af610f6151fd41c212f897c71f7056e3fb518`.

Note that my NixOS system is grossly out-of-date.

### Expected behavior
`xcpp` should run

### Notify maintainers

@thomasjm

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.1.21, NixOS, 22.11 (Raccoon), 22.11.20230325.da26ae9`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.11.1`
 - channels(root): `""`
 - nixpkgs: `/nix/store/rgszd759xg7rj5rg5h2k97sgj42ym6j6-source`
```

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by thomasjm** [comment]
Starting to investigate this. It looks like the problematic commit is b1ef46706f5f566419b6798ea888b6d60e3387ef. That commit switched it from using LLVM 9 to 13.

There are some reports that `xeus-cling` isn't compatible with LLVM 13: https://github.com/jupyter-xeus/xeus-cling/issues/513

**Comment by thomasjm** [comment]
Hi @vgvassilev, is there any chance you could tell us why this is happening?

The problem arose after we upgraded `cling` and `xeus-cling` from LLVM 9 to LLVM 13. My understanding is that this issue happens when some package has LLVM components compiled into it statically, and then also tries to dynamically link against libLLVM.so, resulting in an error about double-registering command line options.

I saw that [xeus-cpp](https://github.com/compiler-research/xeus-cpp) runs against later LLVM versions, so presumably solved this problem somehow.

(I was also wondering, should I be thinking about switching my efforts from the old `cling` + `xeus-cling` to `CppInterop` + `xeus-cpp`? The latter is better supported and is the approach of the future, right?)

Thanks in advance for any help!

**Comment by vgvassilev** [comment]
> Hi @vgvassilev, is there any chance you could tell us why this is happening?
> 
> The problem arose after we upgraded `cling` and `xeus-cling` from LLVM 9 to LLVM 13. My understanding is that this issue happens when some package has LLVM components compiled into it statically, and then also tries to dynamically link against libLLVM.so, resulting in an error about double-registering command line options.

It looks like we are hitting a similar issue to the issue in https://github.com/conda-forge/cppyy-cling-feedstock/pull/56. I've added a comment [here](https://github.com/conda-forge/cppyy-cling-feedstock/pull/56#issuecomment-1800307065) that explains why. In part the way llvm is built is "broken" as when it is built in mixed mode (dynamic libraries and static libraries) when we choose to link static libraries the llvm's cmake automatically appends libLLVM.so. 

> I saw that [xeus-cpp](https://github.com/compiler-research/xeus-cpp) runs against later LLVM versions, so presumably solved this problem somehow.

There is a hacky way to "fix" the broken package used in CppInterOp here: https://github.com/compiler-research/CppInterOp/pull/165

> (I was also wondering, should I be thinking about switching my efforts from the old cling + xeus-cling to CppInterop + xeus-cpp? The latter is better supported and is the approach of the future, right?)

The idea of this work is to supersede xeus-cling and we are getting there. It'd be good to start shipping them, too...

**Comment by vgvassilev** [comment]
I believe you need to use that flag when building llvm.

**Comment by thomasjm** [comment]
I got it to work by passing `enableSharedLibraries = false` when building Cling. No change was need to `xeus-cling`. Commit here: https://github.com/codedownio/nixpkgs/commit/9fcd1d95e3df6b2cd75bcba0923c8dd4266a28ce.

However, this requires a whole rebuild of LLVM, which we probably don't want to do in Nixpkgs. So now I'm looking for another way to accomplish the same thing.

I tried making a copy of `llvmPackages_13.llvm.lib` and manually deleting the relevant `.so` files, but that didn't work -- the build found them anyway.

Perhaps I can tweak Cling's CMake configs as done in https://github.com/compiler-research/CppInterOp/pull/165, although I'm scared to add so much CMake code. 

I was also looking at https://github.com/root-project/cling/commit/d73fdd2198e40f7978899277eee599392d393ea6, and wondering if that commit might improve matters. Any chance a new release of Cling might be coming soon that would include this?

**Comment by vgvassilev** [comment]
I’d claim that the way the llvm package is built is incorrect for the static case. Rebuilding it is probably the right way to address this sets of issues not only for cling but other projects.

**Comment by rodfersou** [comment]
@thomasjm can you please guide me how I can use your version of `cling` until we don't have a solution?

I appreciate if you can share a `flake.nix` file here

**Comment by thomasjm** [comment]
@rodfersou you can just use the commit I mentioned: https://github.com/codedownio/nixpkgs/commit/9fcd1d95e3df6b2cd75bcba0923c8dd4266a28ce

I.e. if you want it as a flake, just point the Nixpkgs input at it like this:

```nix
inputs.nixpkgs.url = "github:codedownio/nixpkgs/9fcd1d95e3df6b2cd75bcba0923c8dd4266a28ce";
```

**Comment by rodfersou** [comment]
@thomasjm I'm using your version, but things are still broken here..
```c++
/nix/store/m6zw8s1l3a0i19idb8g8ygsxbiwq2q71-libcxx-16.0.6-dev/include/c++/v1/cstdlib:103:1: note: using declaration annotated with 'using_if_exists' here
using ::size_t _LIBCPP_USING_IF_EXISTS;
^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
Replaced symbol at_quick_exit cannot be found in JIT!
Error: signal 11:
0   xcpp                                0x0000000104dd23d0 _Z7handleri + 48
1   libsystem_platform.dylib            0x000000018df23584 _sigtramp + 56
2   libxeus-cling.0.15.3.dylib          0x000000010f8dad68 _ZN5clang11DeclContext10removeDeclEPNS_4DeclE + 568
3   libxeus-cling.0.15.3.dylib          0x000000010f8dad68 _ZN5clang11DeclContext10removeDeclEPNS_4DeclE + 568
4   libxeus-cling.0.15.3.dylib          0x000000010c691550 _ZN5cling12DeclUnloader9VisitDeclEPN5clang4DeclE + 256
5   libxeus-cling.0.15.3.dylib          0x000000010c691588 _ZN5cling12DeclUnloader14VisitNamedDeclEPN5clang9NamedDeclE + 28
6   libxeus-cling.0.15.3.dylib          0x000000010c70d9c0 _ZN5cling19TransactionUnloader18unloadDeclarationsEPNS_11TransactionERNS_12DeclUnloaderE + 292
7   libxeus-cling.0.15.3.dylib          0x000000010c70dcec _ZN5cling19TransactionUnloader17RevertTransactionEPNS_11TransactionE + 448
8   libxeus-cling.0.15.3.dylib          0x000000010c6de3a4 _ZN5cling11Interpreter6unloadERNS_11TransactionE + 240
9   libxeus-cling.0.15.3.dylib          0x000000010c6d23a8 _ZN5cling17IncrementalParser17commitTransactionERN4llvm14PointerIntPairIPNS_11TransactionELj2ENS0_12EParseResultENS1_21PointerLikeTypeTraitsIS4_EENS1_18PointerIntPairInfoIS4_Lj2ES7_EEEEb + 976
```

**Comment by rodfersou** [comment]
oh.. maybe I should add the `unwrapped` version

**Comment by rodfersou** [comment]
sorry for the noise, I just figured out how to use @thomasjm version

<img width="687" alt="image" src="https://github.com/user-attachments/assets/90be0f34-69dc-4207-9ddb-1849d2e93ce4">


thanks again
