### ISSUE TITLE
Mono on OSX Sierra: Can't find custom attr constructor image

### ISSUE THREAD

**Issue by dustinlacewell** [NixOS/nixpkgs#30676]
## Issue description

Basically binaries I build with Mono blow up at runtime. Below is a trivial reproduction.

### Steps to reproduce

Write a simple F# hello world:

```sh
echo 'open System

[<EntryPoint>]
let main argv =
    printfn "Hello World"
    Console.ReadLine() |> ignore
    0' > hello.fsx
```

Install mono and F#

```sh
#> nix-env -iA nixpkgs.mono nixpkgs.fsharp
installing ‘mono-4.0.4.1’
installing ‘fsharp-4.0.1.1’
building path(s) ‘/nix/store/sjmdidf7px2lvmwz06j8grs34rnrvswr-user-environment’
created 827 symlinks in user environment
```

Compile the binary:

```sh
 ~/src/fsharp-hello-world  fsc hello.fsx
F# Compiler for F# 4.0 (Open Source Edition)
Freely distributed under the Apache 2.0 Open Source License
```

Run the binary:

```
#> mono hello.exe
Can't find custom attr constructor image: /Users/dustinlacewell/src/fsharp-hello-world/hello.exe mtoken: 0x0a000006
* Assertion at class.c:283, condition `!mono_loader_get_last_error ()' not met

Stacktrace:


Native stacktrace:

	0   mono                                0x0000000102e9bf5a mono_handle_native_sigsegv + 282
	1   libsystem_platform.dylib            0x00007fffab686b3a _sigtramp + 26
	2   ???                                 0x00007fff5ce0e0b0 0x0 + 140734751629488
	3   libsystem_c.dylib                   0x00007fffab50b420 abort + 129
	4   mono                                0x00000001030385d9 monoeg_log_default_handler + 105
	5   mono                                0x0000000103038541 monoeg_g_logv + 97
	6   mono                                0x000000010303876f monoeg_assertion_message + 143
	7   mono                                0x0000000102efe9fb mono_class_from_typeref_checked + 1115
	8   mono                                0x0000000102f0d573 mono_class_get_checked + 179
	9   mono                                0x0000000102eff18a mono_class_create_from_typedef + 634
	10  mono                                0x0000000102f0d52b mono_class_get_checked + 107
	11  mono                                0x0000000102f433cf mono_marshal_get_runtime_invoke + 607
	12  mono                                0x0000000102dfe9a2 mono_jit_runtime_invoke + 754
	13  mono                                0x0000000102fad0de mono_runtime_invoke + 110
	14  mono                                0x0000000102fb2e3c mono_runtime_exec_main + 380
	15  mono                                0x0000000102e6b543 mono_main + 7507
	16  libdyld.dylib                       0x00007fffab477235 start + 1
	17  ???                                 0x0000000000000002 0x0 + 2

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.BAz48q'
Executing commands in '/tmp/mono-gdb-commands.BAz48q'.
(lldb) process attach --pid 15072
Process 15072 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fffab5a63ee libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fffab5a63ee <+10>: jae    0x7fffab5a63f8            ; <+20>
    0x7fffab5a63f0 <+12>: movq   %rax, %rdi
    0x7fffab5a63f3 <+15>: jmp    0x7fffab59ecd4            ; cerror
    0x7fffab5a63f8 <+20>: retq
Target 0: (mono) stopped.

Executable module set to "/Users/dustinlacewell/.nix-profile/bin/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 15072 stopped
* thread #1: tid = 0x202d05, 0x00007fffab5a63ee libsystem_kernel.dylib`__wait4 + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x202d06, 0x00007fffab59e386 libsystem_kernel.dylib`semaphore_wait_trap + 10
  thread #3: tid = 0x202d07, 0x00007fffab5a644e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #4: tid = 0x202d08, 0x00007fffab5a644e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x202d09, 0x00007fffab5a644e libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffab5a63ee libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000102e9c002 mono`mono_handle_native_sigsegv + 450
    frame #2: 0x00007fffab686b3a libsystem_platform.dylib`_sigtramp + 26
    frame #3: 0x00007fffab5a5d43 libsystem_kernel.dylib`__pthread_kill + 11
    frame #4: 0x00007fffab693457 libsystem_pthread.dylib`pthread_kill + 90
    frame #5: 0x00007fffab50b420 libsystem_c.dylib`abort + 129
    frame #6: 0x00000001030385d9 mono`monoeg_log_default_handler + 105
    frame #7: 0x0000000103038541 mono`monoeg_g_logv + 97
    frame #8: 0x000000010303876f mono`monoeg_assertion_message + 143
    frame #9: 0x0000000102efe9fb mono`mono_class_from_typeref_checked + 1115
    frame #10: 0x0000000102f0d573 mono`mono_class_get_checked + 179
    frame #11: 0x0000000102eff18a mono`mono_class_create_from_typedef + 634
    frame #12: 0x0000000102f0d52b mono`mono_class_get_checked + 107
    frame #13: 0x0000000102f433cf mono`mono_marshal_get_runtime_invoke + 607
    frame #14: 0x0000000102dfe9a2 mono`mono_jit_runtime_invoke + 754
    frame #15: 0x0000000102fad0de mono`mono_runtime_invoke + 110
    frame #16: 0x0000000102fb2e3c mono`mono_runtime_exec_main + 380
    frame #17: 0x0000000102e6b543 mono`mono_main + 7507
    frame #18: 0x00007fffab477235 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fffab59e386 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x000000010302c2e7 mono`mono_sem_wait + 23
    frame #2: 0x0000000102faaca2 mono`finalizer_thread + 130
    frame #3: 0x0000000102f8a64e mono`start_wrapper + 606
    frame #4: 0x0000000103031d3e mono`inner_start_thread + 238
    frame #5: 0x00007fffab69093b libsystem_pthread.dylib`_pthread_body + 180
    frame #6: 0x00007fffab690887 libsystem_pthread.dylib`_pthread_start + 286
    frame #7: 0x00007fffab69008d libsystem_pthread.dylib`thread_start + 13
  thread #3
    frame #0: 0x00007fffab5a644e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffab69048e libsystem_pthread.dylib`_pthread_wqthread + 1023
    frame #2: 0x00007fffab69007d libsystem_pthread.dylib`start_wqthread + 13
  thread #4
    frame #0: 0x00007fffab5a644e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffab690621 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00007fffab69007d libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fffab5a644e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffab690621 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00007fffab69007d libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Process 15072 detached
(lldb) quit
[1]    15072 abort      mono hello.exe
```

## Technical details

* System: OSX Sierra 10.12.6 (16G29)
* Nix version: nix-env (Nix) 1.11.15
* Nixpkgs version: "18.03pre117690.ab2cc75f78"
* Sandboxing enabled: build-use-sandbox = false

**Comment by LnL7** [comment]
I don't know anything about F#, but running with `MONO_LOG_LEVEL=debug` shows some more useful info. Because mono and fsharp are different packages it doesn't know where to find the libraries.

```
Mono: The following assembly referenced from /private/tmp/mono-hello/hello.exe could not be loaded:
     Assembly:   FSharp.Core    (assemblyref_index=1)
     Version:    4.4.0.0
     Public Key: b03f5f7f11d50a3a
The assembly was not found in the Global Assembly Cache, a path listed in the MONO_PATH environment variable, or in the location of the executing assembly (/private/tmp/mono-hello/).

Mono: Failed to load assembly hello[0x7f9c2cf14430]

Mono: Could not load file or assembly 'FSharp.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies.
```

If you set `MONO_PATH` it works as expected.

```
$ MONO_PATH=$(nix-build '<nixpkgs>' -A fsharp)/lib/mono/4.5 mono hello.exe
Hello World
```

For other languages this is solved with a [`withPackages`](https://nixos.org/nixpkgs/manual/#environment-defined-in-separate-.nix-file) helper that creates a version of the interpreter/compiler that's aware of the dependencies.

**Comment by dustinlacewell** [comment]
This worked indeed. Should this issue stay open to track the improvement to the FSharp package to do the `withPackages` trick you mention?
