### ISSUE TITLE
php-apcu 5.1.2 segfault

### ISSUE THREAD

**Issue by jbboehr** [NixOS/nixpkgs#30734]
## Issue description

apcu 5.1.2 is segfaulting on start. I upgraded to 5.1.8 and no longer experienced the issue.

### Steps to reproduce

Using current unstable: `nix-shell -p php71 -p php71Packages.apcu -p valgrind --run "echo \$buildInputs | awk '{ print \$2 }' | xargs -n1 -I{} valgrind php -d extension={}/lib/php/extensions/apcu.so -d apc.enable_cli=1"`

```
==24076== Memcheck, a memory error detector
==24076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24076== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24076== Command: php -d extension=/nix/store/gclhplsi5y1yh1yipjxv4x2k2jfaym35-php-apcu-5.1.2/lib/php/extensions/apcu.so -d apc.enable_cli=1
==24076== 
==24076== Invalid read of size 8
==24076==    at 0xD80CCEF: apc_sma_api_malloc_ex (in /nix/store/gclhplsi5y1yh1yipjxv4x2k2jfaym35-php-apcu-5.1.2/lib/php/extensions/apcu.so)
==24076==    by 0xD80D170: apc_sma_api_malloc (in /nix/store/gclhplsi5y1yh1yipjxv4x2k2jfaym35-php-apcu-5.1.2/lib/php/extensions/apcu.so)
==24076==    by 0xD80A0D1: apc_cache_create (in /nix/store/gclhplsi5y1yh1yipjxv4x2k2jfaym35-php-apcu-5.1.2/lib/php/extensions/apcu.so)
==24076==    by 0xD8093F3: zm_startup_apcu (in /nix/store/gclhplsi5y1yh1yipjxv4x2k2jfaym35-php-apcu-5.1.2/lib/php/extensions/apcu.so)
==24076==    by 0x8DFC8A: zend_startup_module_ex (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x8DFD6B: zend_startup_module_zval (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x8EDE19: zend_hash_apply (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x8E0059: zend_startup_modules (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x867C32: php_module_startup (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x98E3AC: php_cli_startup (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x45C658: main (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24076== 
==24076== 
==24076== Process terminating with default action of signal 11 (SIGSEGV)
==24076==  Access not within mapped region at address 0x0
==24076==    at 0xD80CCEF: apc_sma_api_malloc_ex (in /nix/store/gclhplsi5y1yh1yipjxv4x2k2jfaym35-php-apcu-5.1.2/lib/php/extensions/apcu.so)
==24076==    by 0xD80D170: apc_sma_api_malloc (in /nix/store/gclhplsi5y1yh1yipjxv4x2k2jfaym35-php-apcu-5.1.2/lib/php/extensions/apcu.so)
==24076==    by 0xD80A0D1: apc_cache_create (in /nix/store/gclhplsi5y1yh1yipjxv4x2k2jfaym35-php-apcu-5.1.2/lib/php/extensions/apcu.so)
==24076==    by 0xD8093F3: zm_startup_apcu (in /nix/store/gclhplsi5y1yh1yipjxv4x2k2jfaym35-php-apcu-5.1.2/lib/php/extensions/apcu.so)
==24076==    by 0x8DFC8A: zend_startup_module_ex (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x8DFD6B: zend_startup_module_zval (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x8EDE19: zend_hash_apply (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x8E0059: zend_startup_modules (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x867C32: php_module_startup (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x98E3AC: php_cli_startup (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==    by 0x45C658: main (in /nix/store/dc1jb1nxfa19spjq0pkhz94p8ql58pyz-php-7.1.9/bin/php)
==24076==  If you believe this happened as a result of a stack
==24076==  overflow in your program's main thread (unlikely but
==24076==  possible), you can try to increase the size of the
==24076==  main thread stack using the --main-stacksize= flag.
==24076==  The main thread stack size used in this run was 8388608.
==24076== 
==24076== HEAP SUMMARY:
==24076==     in use at exit: 2,260,735 bytes in 26,081 blocks
==24076==   total heap usage: 29,040 allocs, 2,959 frees, 2,849,843 bytes allocated
==24076== 
==24076== LEAK SUMMARY:
==24076==    definitely lost: 0 bytes in 0 blocks
==24076==    indirectly lost: 0 bytes in 0 blocks
==24076==      possibly lost: 1,658,872 bytes in 21,663 blocks
==24076==    still reachable: 601,863 bytes in 4,418 blocks
==24076==                       of which reachable via heuristic:
==24076==                         length64           : 192 bytes in 2 blocks
==24076==         suppressed: 0 bytes in 0 blocks
==24076== Rerun with --leak-check=full to see details of leaked memory
==24076== 
==24076== For counts of detected and suppressed errors, rerun with: -v
==24076== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
xargs: valgrind: terminated by signal 11

```

## Technical details

* System: Ubuntu 16.04.3 LTS, but I'm having the issue on NixOS as well (whichever version nixops in unstable uses by default)
* Nix version: 1.11.15
* Nixpkgs version: 18.03pre117581.9b177399c4
* Sandboxing enabled: ?

## Et cetera

I am using a custom build of nix: https://github.com/jbboehr/nix-deb based on this gist: https://gist.github.com/joepie91/043a51a7b70be5f50f1d but I'm not sure that's related.

I'm working on packaging some php extensions for my own uses and most of them can run the unit tests in build like so:

```
    doCheck = true;
    checkTarget = "test";
    checkFlagsArray = ["REPORT_EXIT_STATUS=1" "NO_INTERACTION=1"];
```

**Comment by jbboehr** [comment]
This doesn't matter that much and probably belongs in another issue about buildPecl, but extensions that install headers don't install to the right path:

```
mkdir: cannot create directory '/nix/store/8zrl4glagm1cwvhnwznrhbv2m9zgv563-php-7.1.9-dev/include/php/ext/psr': Permission denied
mkdir: cannot create directory '/nix/store/8zrl4glagm1cwvhnwznrhbv2m9zgv563-php-7.1.9-dev/include/php/ext/psr': Permission denied
mkdir: cannot create directory '/nix/store/8zrl4glagm1cwvhnwznrhbv2m9zgv563-php-7.1.9-dev/include/php/ext/psr': Permission denied
mkdir: cannot create directory '/nix/store/8zrl4glagm1cwvhnwznrhbv2m9zgv563-php-7.1.9-dev/include/php/ext/psr': Permission denied
mkdir: cannot create directory '/nix/store/8zrl4glagm1cwvhnwznrhbv2m9zgv563-php-7.1.9-dev/include/php/ext/psr': Permission denied
mkdir: cannot create directory '/nix/store/8zrl4glagm1cwvhnwznrhbv2m9zgv563-php-7.1.9-dev/include/php/ext/psr': Permission denied
mkdir: cannot create directory '/nix/store/8zrl4glagm1cwvhnwznrhbv2m9zgv563-php-7.1.9-dev/include/php/ext/psr': Permission denied
```
