### ISSUE TITLE
mesa-noglu-17.1.8-drivers: segfault in i915_dri.so

### ISSUE THREAD

**Issue by woffs** [NixOS/nixpkgs#30758]
## Issue description

several applications (shotcut, mpv (when fullscreen in xmonad), qutebrowser (with --backend webengine), glxgears) segfault at 0x00007f9cedecb72a in calculate_vertex_layout () from /run/opengl-driver/lib/dri/i915_dri.so

This happens on both a x86_64 workstation and a i686 laptop.

/run/opengl-driver/lib/dri/i915_dri.so is a softlink to gallium_dri.so, which is in mesa-noglu-17.1.8-drivers.

Hardware:

`VGA compatible controller [0300]: Intel Corporation 82G33/G31 Express Integrated Graphics Controller [8086:29c2] (rev 10)`

### Steps to reproduce
```
$ nix-shell -p glxinfo --run glxgears
[...]
Segmentation fault
```
Backtrace:
```
#0  0x00007f6eca07072a in calculate_vertex_layout () from /run/opengl-driver/lib/dri/i915_dri.so
#1  0x00007f6eca070bf6 in i915_update_derived () from /run/opengl-driver/lib/dri/i915_dri.so
#2  0x00007f6eca063f7a in i915_clear_render () from /run/opengl-driver/lib/dri/i915_dri.so
#3  0x00007f6ec9daa891 in st_Clear () from /run/opengl-driver/lib/dri/i915_dri.so
#4  0x00000000004026be in draw ()
#5  0x0000000000401e58 in main ()

```

## Technical details

* System: NixOS 17.09.1919.6698e68aee (Hummingbird)
* Nix version: 1.11.15
* Nixpkgs version: 17.09.1919.6698e68aee
* Sandboxing enabled: no

**Comment by vcunat** [comment]
Hmm, we might chance bumping mesa to 17.1.10 for NixOS 17.09, though some people had problems with mixing versions around 17.1.9.

**Comment by woffs** [comment]
Thanks @vcunat, I'll try to build and run mesa 17.1.0 at home at first and check if this fixes something. Will take a few hours or days ;)
Or is this segfault reproducible anywhere else?

**Comment by vcunat** [comment]
It should be enough to override just `mesa_drivers`.  That way you won't need to rebuild almost anything.

**Comment by woffs** [comment]
mesa_drivers 17.1.10 did not help. Will try 17.2

**Comment by woffs** [comment]
Same with 17.2.4. :(

**Comment by woffs** [comment]
Found a fitting upstream bug: https://bugs.freedesktop.org/show_bug.cgi?id=101055
They say:

> Seems like you're using the i915g driver - updating the component accordingly.
> As a temporary workaround, you can try the classic i915 driver?

How to do that?

**Comment by woffs** [comment]
Does not crash with classic i915. glxgears work. shotcut complains about missing OpenGL 2.0.

**Comment by woffs** [comment]
I think the missing opengl-2.0 message is because of https://cgit.freedesktop.org/mesa/mesa/commit/?id=a1891da7c865c80d95c450abfc0d2bc49db5f678 and I'll try to work around ...

**Comment by woffs** [comment]
Ended up with an override for activating the classic i915 dri driver and enabling GL 2.0, which works for me (running shotcut). https://gist.github.com/5c5e50c48d11fcc2e62f00f44719b603

And there is hope that the bug in the i915g driver will be fixed upstream.

**Comment by woffs** [comment]
This seems to be outdated in 20.03. Closing.
