### ISSUE TITLE
Imhex run failure.

### ISSUE THREAD

**Issue by ErinaInit** [NixOS/nixpkgs#309532]
### Describe the bug
Imhex failed to start.

### Steps To Reproduce
1. nix-shell -p imhex --run imhex

Shows the following errors:
```
[18:50:54] [INFO]  [main | Main]               Welcome to ImHex 1.33.2!
[18:50:54] [INFO]  [main | Main]               Compiled using commit Unknown@Unknown
[18:50:54] [INFO]  [main | Main]               Running on Linux 6.6.29 #1-NixOS SMP PREEMPT_DYNAMIC Sat Apr 27 15:11:44 UTC 2024 (x86_64)
[18:50:54] [INFO]  [main | Main]               Native scaling set to: 1.0
[18:50:54] [FATAL] [main | Main]               ImHex crashed during initial setup!
Error: Received signal 'SIGSEGV' (11)
[18:50:54] [FATAL] [main | Main]                 imhex(_ZN3hex10stacktrace13getStackTraceEv+0x5a) [0x433dda]
[18:50:54] [FATAL] [main | Main]                 imhex(_ZN3hex5crash11handleCrashERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2c) [0x42669c]
[18:50:54] [FATAL] [main | Main]                 imhex() [0x426d41]
[18:50:54] [FATAL] [main | Main]                 imhex() [0x426fe4]
[18:50:54] [FATAL] [main | Main]                 /nix/store/35pq4hr29c3sl79lgfwgsvd9nwzyp4am-glibc-2.39-5/lib/libc.so.6(+0x3ff30) [0x7f8e89eb0f30]
[18:50:54] [INFO]  [main | Main]               Exit task 'Saving settings' finished successfully
[18:50:54] [INFO]  [main | Main]               Exit task 'Prepare exit' finished successfully
[18:50:54] [INFO]  [main | Main]               Exit task 'Unloading plugins' finished successfully
[18:50:54] [INFO]  [main | Main]               Exit task 'Deleting old files' finished successfully
```

### Expected behavior
Imhex start up normally.

### Additional Context
Adding -v, --verbose doesn't give more information. I don't know how to either.

### Metadata

```
 - system: `"x86_64-linux"`
 - host os: `Linux 6.6.29, NixOS, 24.05 (Uakari), 24.05.20240502.63c3a29`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.18.2`
 - channels(root): `"nixos"`
 - nixpkgs: `/nix/store/p69bcs7ma6ijj8v9xsrg3nq3nn8ryn95-source`
```

**Comment by NobbZ** [comment]
Maintainer ping:

@kashw2
@cafkafk

**Comment by cafkafk** [comment]
Can repro on master, but can't repro if I checkout d242920707fa99e5f3de8369a49a475ede22c7d3 and build from it, it should be possible to bisect and find out at what point this broke.

**Comment by NobbZ** [comment]
First bad commit: ed36fa3563b27fa801dbca07f55c428cb06d0f0c

```
ed36fa3563b27fa801dbca07f55c428cb06d0f0c is the first bad commit
commit ed36fa3563b27fa801dbca07f55c428cb06d0f0c
Merge: b93b4e9b5279 d9f0c7947673
Author: Sandro <sandro.jaeckel@gmail.com>
Date:   Sun Apr 21 19:49:30 2024 +0200

    Merge pull request #293296 from getchoo/pkgs/glfw/3.4
    
    glfw: 3.3.10 -> 3.4

 pkgs/development/libraries/glfw/3.x.nix | 31 +++++++++++++++++++------------
 pkgs/top-level/aliases.nix              |  2 ++
 pkgs/top-level/all-packages.nix         |  5 -----
 3 files changed, 21 insertions(+), 17 deletions(-)
```

<details>
  <summary>git bisect log</summary>

```
git bisect start '--first-parent'
# status: waiting for both good and bad commits
# bad: [356dc711b17bc5bf69a9e9741b5a4e20d049e573] Merge pull request #311940 from NixOS/haskell-updates
git bisect bad 356dc711b17bc5bf69a9e9741b5a4e20d049e573
# status: waiting for good commit(s), bad commit known
# good: [d242920707fa99e5f3de8369a49a475ede22c7d3] imhex: 1.32.2 -> 1.33.2
git bisect good d242920707fa99e5f3de8369a49a475ede22c7d3
# bad: [a7058356069e7b5d362f9130c620d3b8b5ceb543] Merge pull request #307422 from fabaff/aiovodafone-bump
git bisect bad a7058356069e7b5d362f9130c620d3b8b5ceb543
# good: [fab10c0888a3cc5ea1f4aa72c3e7bd46bc66b826] Merge pull request #244908 from TomaSajt/sourcery
git bisect good fab10c0888a3cc5ea1f4aa72c3e7bd46bc66b826
# bad: [123edd97fa0ab89a60129cc839e7df6b8cfdce86] Merge pull request #305118 from superherointj/godot-4.2.2-stable
git bisect bad 123edd97fa0ab89a60129cc839e7df6b8cfdce86
# good: [5fd470c88f4d338202b79e8da774d5cb3b994702] Merge pull request #305399 from LeSuisse/acpica-tools-20240322
git bisect good 5fd470c88f4d338202b79e8da774d5cb3b994702
# good: [25a77d37f32347875a5079d9f1beb192f0a5e93b] lib2geom: remove overrideLibcxx
git bisect good 25a77d37f32347875a5079d9f1beb192f0a5e93b
# bad: [6a4604660da510e157eb861564dc3ad488d88d34] Merge pull request #305904 from r-ryantm/auto-update/reviewdog
git bisect bad 6a4604660da510e157eb861564dc3ad488d88d34
# bad: [3897ab680597325c7daf7bfddd2bc65591f284fd] Merge pull request #305854 from txgk/newGumboLink
git bisect bad 3897ab680597325c7daf7bfddd2bc65591f284fd
# bad: [4ca10a41c20b4c4b92d319bbdeee7f12a4ea9c73] Merge pull request #305783 from nrabulinski/incus-client
git bisect bad 4ca10a41c20b4c4b92d319bbdeee7f12a4ea9c73
# bad: [19081514c247fbe95d0cd9094e530cafd43dbe7f] Merge pull request #304608 from tmuehlbacher/fix-fzf-bash-completions
git bisect bad 19081514c247fbe95d0cd9094e530cafd43dbe7f
# bad: [a3739c256323c3c0576fac505f5792dbab8435e0] Merge pull request #303224 from 0z13/oauth2_proxy-add-issuer-url
git bisect bad a3739c256323c3c0576fac505f5792dbab8435e0
# good: [4b102e1df4f975bc78bce96c8c5390cd331b4152] Merge pull request #305374 from r-ryantm/auto-update/intel-compute-runtime
git bisect good 4b102e1df4f975bc78bce96c8c5390cd331b4152
# bad: [ed36fa3563b27fa801dbca07f55c428cb06d0f0c] Merge pull request #293296 from getchoo/pkgs/glfw/3.4
git bisect bad ed36fa3563b27fa801dbca07f55c428cb06d0f0c
# good: [b93b4e9b527904aadf52dba6ca35efde2067cbd4] Merge pull request #305745 from r-ryantm/auto-update/open-scq30
git bisect good b93b4e9b527904aadf52dba6ca35efde2067cbd4
# first bad commit: [ed36fa3563b27fa801dbca07f55c428cb06d0f0c] Merge pull request #293296 from getchoo/pkgs/glfw/3.4
```
</details>

**Comment by eclairevoyant** [comment]
Seems there's a bunch of upstream reports of breakage with glfw 3.4

**Comment by someplaceguy** [comment]
This might be fixed with https://github.com/ocornut/imgui/pull/7562.

The PR was merged into `imgui` 1.90.6, but `imhex` 1.33.2 contains a vendored `imgui` 1.90.4, which doesn't contain the fix.

My guess is that updating `imhex` from the current 1.33.2 in nixpkgs to the latest version upstream (1.15.3 as of today) should fix the issue, as the latter contains a vendored `imgui` updated to version 1.90.8, which should contain the fix.

**Comment by eclairevoyant** [comment]
> This might be fixed with [ocornut/imgui#7562](https://github.com/ocornut/imgui/pull/7562).
> 
> The PR was merged into `imgui` 1.90.6,

Looks like the PR was closed, are you talking about https://github.com/ocornut/imgui/commit/0d483a1c89f6cafe61db858e490c472ee8063542 instead?

**Comment by someplaceguy** [comment]
> > This might be fixed with [ocornut/imgui#7562](https://github.com/ocornut/imgui/pull/7562).
> > The PR was merged into `imgui` 1.90.6,
> 
> Looks like the PR was closed, are you talking about [ocornut/imgui@0d483a1](https://github.com/ocornut/imgui/commit/0d483a1c89f6cafe61db858e490c472ee8063542) instead?

Yes, sorry. I got the PR reference from: https://github.com/ocornut/imgui/issues/7747#issuecomment-2196397398

... which also references the commit you mentioned.

**Comment by eclairevoyant** [comment]
Still crashes on imhex 1.35.3, which I more or less expected.

```
[20:29:05] [FATAL] [main | Main]               ImHex crashed during initial setup!
Error: Received signal 'SIGSEGV' (11)
[20:29:05] [FATAL] [main | Main]               Printing stacktrace using implementation 'execinfo'
[20:29:05] [FATAL] [main | Main]                 (imhex) | hex::stacktrace::getStackTrace()
[20:29:05] [FATAL] [main | Main]                 (imhex) | hex::crash::handleCrash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&)
[20:29:05] [FATAL] [main | Main]                 (imhex) | ??
[20:29:05] [FATAL] [main | Main]                 (imhex) | ??
[20:29:05] [FATAL] [main | Main]                 (libc.so.6) | ??
```

**Comment by someplaceguy** [comment]
After applying both PRs #323510 and #323501, `imhex` finally works on my system.

Note: both PRs were needed, either one alone didn't fix all the issues for me.

**Comment by ErinaInit** [comment]
Solved, marking as closed.
