### ISSUE TITLE
Planify crash on task completion

### ISSUE THREAD

**Issue by minijackson** [NixOS/nixpkgs#311295]
### Steps To Reproduce
1. Have Planify 4.7.2
2. Add a task
3. Complete a task by clicking the checkbox
4. Observe Planify crashing

### Expected behavior
Planify does not crash
eenshots to help explain your problem.

### Additional context

Here's the last line of logging:

```
(io.github.alainm23.planify:917866): GStreamer-Play-ERROR **: 10:25:35.910: GstPlay: 'playbin' element not found, please check your setup
```

And the backtrace:

```
#0  0x00007f337a57b137 in g_log_structured_array () from /nix/store/3xsbahrqqc4fc3gknmjj9j9687n4hiz0-glib-2.80.0/lib/libglib-2.0.so.0
#1  0x00007f337a57b58e in g_log_default_handler () from /nix/store/3xsbahrqqc4fc3gknmjj9j9687n4hiz0-glib-2.80.0/lib/libglib-2.0.so.0
#2  0x00007f337a57b800 in g_logv () from /nix/store/3xsbahrqqc4fc3gknmjj9j9687n4hiz0-glib-2.80.0/lib/libglib-2.0.so.0
#3  0x00007f337a57baaf in g_log () from /nix/store/3xsbahrqqc4fc3gknmjj9j9687n4hiz0-glib-2.80.0/lib/libglib-2.0.so.0
#4  0x00007f3353061f08 in gst_play_main () from /nix/store/dsmhmyzw6yxp4z3rvqzk26iqk4h3ghhw-gst-plugins-bad-1.24.2/lib/libgstplay-1.0.so.0
#5  0x00007f337a5a03ad in g_thread_proxy () from /nix/store/3xsbahrqqc4fc3gknmjj9j9687n4hiz0-glib-2.80.0/lib/libglib-2.0.so.0
#6  0x00007f3373ea1272 in start_thread () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
#7  0x00007f3373f1cdec in clone3 () from /nix/store/apab5i73dqa09wx0q27b6fbhd1r18ihl-glibc-2.39-31/lib/libc.so.6
```

It seems that Planify is trying to play a sound on completion (added in 4.7, so this could have been introduced by #308302), but fails because it's missing a part of GStreamer.

### Notify maintainers

@dtzWill & @bobby285271

### Metadata

 - system: `"x86_64-linux"`
 - host os: `Linux 6.1.84, NixOS, 23.11 (Tapir), 23.11.20240511.71bae31`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.22.0`

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by minijackson** [comment]
Going to "Preferences > Task Settings" and disabling "Task Complete Tone" does prevent the app from crashing.

**Comment by bobby285271** [comment]
Thanks for the issue. Looks like it crashes when doing `Gtk.MediaFile.for_resource ("/io/github/alainm23/planify/success.ogg");`.
