### ISSUE TITLE
rhythmbox crashes and missing plugins

### ISSUE THREAD

**Issue by castilma** [NixOS/nixpkgs#31155]
## Issue description
rhythmbox can't import some file types in my music directory and lists those under import-error. 
the according error message is always

> Additional GStreamer plugins are required to play this file: [plugin name]

where:

file type | plugin name
------- | -----------
mp4 | MPEG-4 AAC decoder
opus    | Opus decoder
wma    | Windows Media Audio 8
wav    | Microsoft ADPCM

i understand why the wma and aac decoder aren't installed by default, but kinda expected opus and wav to be playable.

at the bottom right there is a button saying 'Install Additional Software'. when I press that, it crashes.
the backtrace is below.

installing gstreamer plugins doesn't change anything. how am I supposed to add more plugins?

```
*** Error in `/home/mcd/.nix-profile/bin/rhythmbox': realloc(): invalid next size: 0x0000000001f355e0 ***
======= Backtrace: =========
/nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libc.so.6(+0x711b6)[0x7f2a6256e1b6]
/nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libc.so.6(+0x77596)[0x7f2a62574596]
/nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libc.so.6(+0x7a599)[0x7f2a62577599]
/nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libc.so.6(realloc+0x156)[0x7f2a625788d6]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libglib-2.0.so.0(g_realloc+0x28)[0x7f2a62f93388]
/nix/store/cc1r894d9shpidx7dhhxa1i18kb5mblm-rhythmbox-3.2.1/lib/librhythmbox-core.so.9(+0x795b6)[0x7f2a6e7ac5b6]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x7f2a63470a85]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(+0x21a71)[0x7f2a63482a71]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xfbc)[0x7f2a6348b81c]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f2a6348bb4f]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(+0xfcb4)[0x7f2a63470cb4]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xc06)[0x7f2a6348b466]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f2a6348bb4f]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(+0x12cffd)[0x7f2a6c971ffd]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(+0x12d065)[0x7f2a6c972065]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(+0xfcb4)[0x7f2a63470cb4]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xc06)[0x7f2a6348b466]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f2a6348bb4f]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(+0x12b460)[0x7f2a6c970460]
/nix/store/m8n63a5d7dx99pm0ay7853hbwlwjvyrp-libffi-3.2.1/lib/../lib64/libffi.so.6(ffi_call_unix64+0x4c)[0x7f2a6325e100]
/nix/store/m8n63a5d7dx99pm0ay7853hbwlwjvyrp-libffi-3.2.1/lib/../lib64/libffi.so.6(ffi_call+0x2eb)[0x7f2a6325db6b]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_cclosure_marshal_generic_va+0x3b5)[0x7f2a634717d5]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(+0xfcb4)[0x7f2a63470cb4]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xc06)[0x7f2a6348b466]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f2a6348bb4f]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(+0x1e6af1)[0x7f2a6ca2baf1]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x7e)[0x7f2a6347389e]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(+0xfcb4)[0x7f2a63470cb4]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xc06)[0x7f2a6348b466]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f2a6348bb4f]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(+0x1e3d9e)[0x7f2a6ca28d9e]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(+0x1e53db)[0x7f2a6ca2a3db]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(+0x1e80d5)[0x7f2a6ca2d0d5]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(gtk_event_controller_handle_event+0x8b)[0x7f2a6c9fa4bb]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(+0x37b61b)[0x7f2a6cbc061b]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(+0x22fa3a)[0x7f2a6ca74a3a]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(+0xfcb4)[0x7f2a63470cb4]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x718)[0x7f2a6348af78]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f2a6348bb4f]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(+0x37d88c)[0x7f2a6cbc288c]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(+0x22ca4e)[0x7f2a6ca71a4e]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgtk-3.so.0(gtk_main_do_event+0x6ff)[0x7f2a6ca73a3f]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgdk-3.so.0(+0x365f5)[0x7f2a6c5915f5]
/nix/store/2m105y8zzz9z4dlrz9nhfc5nfck2hlwv-gtk+3-3.22.8/lib/libgdk-3.so.0(+0x676a2)[0x7f2a6c5c26a2]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7f2a62f8dd47]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libglib-2.0.so.0(+0x49fa0)[0x7f2a62f8dfa0]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f2a62f8e04c]
/nix/store/cvydyhj7lgwj45frsi942vrkwi7cx3b6-glib-2.50.3/lib/libgio-2.0.so.0(g_application_run+0x20d)[0x7f2a646101bd]
/nix/store/cc1r894d9shpidx7dhhxa1i18kb5mblm-rhythmbox-3.2.1/lib/librhythmbox-core.so.9(rb_application_run+0x2c5)[0x7f2a6e774c15]
/home/mcd/.nix-profile/bin/rhythmbox(main+0xb8)[0x401e08]
/nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libc.so.6(__libc_start_main+0xf0)[0x7f2a6251d530]
/home/mcd/.nix-profile/bin/rhythmbox(_start+0x2a)[0x401e6a]
======= Memory map: ========
00400000-00403000 r-xp 00000000 08:0c 7872777                            /nix/store/cc1r894d9shpidx7dhhxa1i18kb5mblm-rhythmbox-3.2.1/bin/.rhythmbox-wrapped
00602000-00603000 r--p 00002000 08:0c 7872777                            /nix/store/cc1r894d9shpidx7dhhxa1i18kb5mblm-rhythmbox-3.2.1/bin/.rhythmbox-wrapped
00603000-00604000 rw-p 00003000 08:0c 7872777                            /nix/store/cc1r894d9shpidx7dhhxa1i18kb5mblm-rhythmbox-3.2.1/bin/.rhythmbox-wrapped
00931000-02128000 rw-p 00000000 00:00 0                                  [heap]
7f2a0c000000-7f2a0c022000 rw-p 00000000 00:00 0 
7f2a0c022000-7f2a10000000 ---p 00000000 00:00 0 
7f2a10000000-7f2a10021000 rw-p 00000000 00:00 0 
7f2a10021000-7f2a14000000 ---p 00000000 00:00 0 
7f2a14000000-7f2a14022000 rw-p 00000000 00:00 0 
7f2a14022000-7f2a18000000 ---p 00000000 00:00 0 
7f2a18000000-7f2a18022000 rw-p 00000000 00:00 0 
7f2a18022000-7f2a1c000000 ---p 00000000 00:00 0 
7f2a1c000000-7f2a1c112000 rw-p 00000000 00:00 0 
7f2a1c112000-7f2a20000000 ---p 00000000 00:00 0 
7f2a20786000-7f2a2079c000 r-xp 00000000 08:0c 6291893                    /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libgcc_s.so.1
7f2a2079c000-7f2a2099b000 ---p 00016000 08:0c 6291893                    /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libgcc_s.so.1
7f2a2099b000-7f2a2099c000 rw-p 00015000 08:0c 6291893                    /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/libgcc_s.so.1
7f2a2099c000-7f2a2099d000 ---p 00000000 00:00 0 
7f2a2099d000-7f2a2119d000 rw-p 00000000 00:00 0 
7f2a2119d000-7f2a2119e000 ---p 00000000 00:00 0 
7f2a2119e000-7f2a2199e000 rw-p 00000000 00:00 0 
7f2a2199e000-7f2a2199f000 ---p 00000000 00:00 0 
7f2a2199f000-7f2a2219f000 rw-p 00000000 00:00 0 
7f2a2219f000-7f2a221a6000 r-xp 00000000 08:0c 6826273                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstaudioresample.so
7f2a221a6000-7f2a223a5000 ---p 00007000 08:0c 6826273                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstaudioresample.so
7f2a223a5000-7f2a223a6000 r--p 00006000 08:0c 6826273                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstaudioresample.so
7f2a223a6000-7f2a223a7000 rw-p 00007000 08:0c 6826273                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstaudioresample.so
7f2a223a7000-7f2a223ae000 r-xp 00000000 08:0c 6826307                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstvolume.so
7f2a223ae000-7f2a225ae000 ---p 00007000 08:0c 6826307                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstvolume.so
7f2a225ae000-7f2a225af000 r--p 00007000 08:0c 6826307                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstvolume.so
7f2a225af000-7f2a225b0000 rw-p 00008000 08:0c 6826307                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstvolume.so
7f2a225b0000-7f2a225cf000 r-xp 00000000 08:0c 11537581                   /nix/store/i0gxc78ps8qp83j6djh6f74kln4jaj7w-libmad-0.15.1b/lib/libmad.so.0.2.1
7f2a225cf000-7f2a227cf000 ---p 0001f000 08:0c 11537581                   /nix/store/i0gxc78ps8qp83j6djh6f74kln4jaj7w-libmad-0.15.1b/lib/libmad.so.0.2.1
7f2a227cf000-7f2a227d0000 r--p 0001f000 08:0c 11537581                   /nix/store/i0gxc78ps8qp83j6djh6f74kln4jaj7w-libmad-0.15.1b/lib/libmad.so.0.2.1
7f2a227d0000-7f2a227d1000 rw-p 00020000 08:0c 11537581                   /nix/store/i0gxc78ps8qp83j6djh6f74kln4jaj7w-libmad-0.15.1b/lib/libmad.so.0.2.1
7f2a227d1000-7f2a227d5000 r-xp 00000000 08:0c 8524640                    /nix/store/hc2z7fmcsc9b91icpyqylj0cifl05p6z-gst-plugins-ugly-1.10.4/lib/gstreamer-1.0/libgstmad.so
7f2a227d5000-7f2a229d4000 ---p 00004000 08:0c 8524640                    /nix/store/hc2z7fmcsc9b91icpyqylj0cifl05p6z-gst-plugins-ugly-1.10.4/lib/gstreamer-1.0/libgstmad.so
7f2a229d4000-7f2a229d5000 r--p 00003000 08:0c 8524640                    /nix/store/hc2z7fmcsc9b91icpyqylj0cifl05p6z-gst-plugins-ugly-1.10.4/lib/gstreamer-1.0/libgstmad.so
7f2a229d5000-7f2a229d6000 rw-p 00004000 08:0c 8524640                    /nix/store/hc2z7fmcsc9b91icpyqylj0cifl05p6z-gst-plugins-ugly-1.10.4/lib/gstreamer-1.0/libgstmad.so
7f2a229d6000-7f2a229d7000 ---p 00000000 00:00 0 
7f2a229d7000-7f2a231d7000 rw-p 00000000 00:00 0 
7f2a231d7000-7f2a231f7000 r-xp 00000000 08:0c 11537912                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstaudioparsers.so
7f2a231f7000-7f2a233f6000 ---p 00020000 08:0c 11537912                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstaudioparsers.so
7f2a233f6000-7f2a233f7000 r--p 0001f000 08:0c 11537912                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstaudioparsers.so
7f2a233f7000-7f2a233f8000 rw-p 00020000 08:0c 11537912                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstaudioparsers.so
7f2a233f8000-7f2a233fa000 r-xp 00000000 08:0c 11667078                   /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/gconv/ISO8859-1.so
7f2a233fa000-7f2a235f9000 ---p 00002000 08:0c 11667078                   /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/gconv/ISO8859-1.so
7f2a235f9000-7f2a235fa000 r--p 00001000 08:0c 11667078                   /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/gconv/ISO8859-1.so
7f2a235fa000-7f2a235fb000 rw-p 00002000 08:0c 11667078                   /nix/store/kjwbqnh13dxh6w4pk2gb3ddmhpiaihqg-glibc-2.25/lib/gconv/ISO8859-1.so
7f2a235fb000-7f2a235fc000 ---p 00000000 00:00 0 
7f2a235fc000-7f2a23dfc000 rw-p 00000000 00:00 0 
7f2a23dfc000-7f2a23dff000 r-xp 00000000 08:0c 11537932                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstid3demux.so
7f2a23dff000-7f2a23ffe000 ---p 00003000 08:0c 11537932                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstid3demux.so
7f2a23ffe000-7f2a23fff000 r--p 00002000 08:0c 11537932                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstid3demux.so
7f2a23fff000-7f2a24000000 rw-p 00003000 08:0c 11537932                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstid3demux.so
7f2a24000000-7f2a28000000 rw-s 00000000 00:01 610966                     /memfd:pulseaudio (deleted)
7f2a28000000-7f2a2c000000 rw-s 00000000 00:01 15365                      /memfd:pulseaudio (deleted)
7f2a2c000000-7f2a30000000 rw-s 00000000 00:01 612435                     /memfd:pulseaudio (deleted)
7f2a30000000-7f2a34000000 rw-s 00000000 00:01 612435                     /memfd:pulseaudio (deleted)
7f2a34000000-7f2a345f0000 rw-p 00000000 00:00 0 
7f2a345f0000-7f2a38000000 ---p 00000000 00:00 0 
7f2a38000000-7f2a38049000 rw-p 00000000 00:00 0 
7f2a38049000-7f2a3c000000 ---p 00000000 00:00 0 
7f2a3c0db000-7f2a3c0f1000 r-xp 00000000 08:0c 6826297                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgsttypefindfunctions.so
7f2a3c0f1000-7f2a3c2f0000 ---p 00016000 08:0c 6826297                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgsttypefindfunctions.so
7f2a3c2f0000-7f2a3c2f1000 r--p 00015000 08:0c 6826297                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgsttypefindfunctions.so
7f2a3c2f1000-7f2a3c2f3000 rw-p 00016000 08:0c 6826297                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgsttypefindfunctions.so
7f2a3c2f3000-7f2a3c2f8000 r-xp 00000000 08:0c 6826269                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstaudioconvert.so
7f2a3c2f8000-7f2a3c4f7000 ---p 00005000 08:0c 6826269                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstaudioconvert.so
7f2a3c4f7000-7f2a3c4f8000 r--p 00004000 08:0c 6826269                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstaudioconvert.so
7f2a3c4f8000-7f2a3c4f9000 rw-p 00005000 08:0c 6826269                    /nix/store/4wsq5rg2r47rkmx5wbwn5ka7z75gjayf-gst-plugins-base-1.10.4/lib/gstreamer-1.0/libgstaudioconvert.so
7f2a3c4f9000-7f2a3c4ff000 r-xp 00000000 08:0c 11537681                   /nix/store/1kmjzx3dkv5b7530pv5z3n4dvwxjfpnj-libogg-1.3.2/lib/libogg.so.0.8.2
7f2a3c4ff000-7f2a3c6fe000 ---p 00006000 08:0c 11537681                   /nix/store/1kmjzx3dkv5b7530pv5z3n4dvwxjfpnj-libogg-1.3.2/lib/libogg.so.0.8.2
7f2a3c6fe000-7f2a3c6ff000 r--p 00005000 08:0c 11537681                   /nix/store/1kmjzx3dkv5b7530pv5z3n4dvwxjfpnj-libogg-1.3.2/lib/libogg.so.0.8.2
7f2a3c6ff000-7f2a3c700000 rw-p 00006000 08:0c 11537681                   /nix/store/1kmjzx3dkv5b7530pv5z3n4dvwxjfpnj-libogg-1.3.2/lib/libogg.so.0.8.2
7f2a3c700000-7f2a3c72a000 r-xp 00000000 08:0c 11144340                   /nix/store/d7hc839nzwqbr7986i33ibf5yyhd5sw6-libvorbis-1.3.5/lib/libvorbis.so.0.4.8
7f2a3c72a000-7f2a3c92a000 ---p 0002a000 08:0c 11144340                   /nix/store/d7hc839nzwqbr7986i33ibf5yyhd5sw6-libvorbis-1.3.5/lib/libvorbis.so.0.4.8
7f2a3c92a000-7f2a3c92b000 r--p 0002a000 08:0c 11144340                   /nix/store/d7hc839nzwqbr7986i33ibf5yyhd5sw6-libvorbis-1.3.5/lib/libvorbis.so.0.4.8
7f2a3c92b000-7f2a3c92c000 rw-p 0002b000 08:0c 11144340                   /nix/store/d7hc839nzwqbr7986i33ibf5yyhd5sw6-libvorbis-1.3.5/lib/libvorbis.so.0.4.8
7f2a3c92c000-7f2a3c9b9000 r-xp 00000000 08:0c 11144344                   /nix/store/d7hc839nzwqbr7986i33ibf5yyhd5sw6-libvorbis-1.3.5/lib/libvorbisenc.so.2.0.11
7f2a3c9b9000-7f2a3cbb9000 ---p 0008d000 08:0c 11144344                   /nix/store/d7hc839nzwqbr7986i33ibf5yyhd5sw6-libvorbis-1.3.5/lib/libvorbisenc.so.2.0.11
7f2a3cbb9000-7f2a3cbd5000 r--p 0008d000 08:0c 11144344                   /nix/store/d7hc839nzwqbr7986i33ibf5yyhd5sw6-libvorbis-1.3.5/lib/libvorbisenc.so.2.0.11
7f2a3cbd5000-7f2a3cbd6000 rw-p 000a9000 08:0c 11144344                   /nix/store/d7hc839nzwqbr7986i33ibf5yyhd5sw6-libvorbis-1.3.5/lib/libvorbisenc.so.2.0.11
7f2a3cbd6000-7f2a3cc2d000 r-xp 00000000 08:0c 11672825                   /nix/store/j80ssd9kshaxs7ygwglj44vmrb1c633c-flac-1.3.2/lib/libFLAC.so.8.3.0
7f2a3cc2d000-7f2a3ce2c000 ---p 00057000 08:0c 11672825                   /nix/store/j80ssd9kshaxs7ygwglj44vmrb1c633c-flac-1.3.2/lib/libFLAC.so.8.3.0
7f2a3ce2c000-7f2a3ce2e000 r--p 00056000 08:0c 11672825                   /nix/store/j80ssd9kshaxs7ygwglj44vmrb1c633c-flac-1.3.2/lib/libFLAC.so.8.3.0
7f2a3ce2e000-7f2a3ce2f000 rw-p 00058000 08:0c 11672825                   /nix/store/j80ssd9kshaxs7ygwglj44vmrb1c633c-flac-1.3.2/lib/libFLAC.so.8.3.0
7f2a3ce2f000-7f2a3cea3000 r-xp 00000000 08:0c 11930683                   /nix/store/8i4vfr3723c3myfvwvz2zy3m6cjbgl14-libsndfile-1.0.28/lib/libsndfile.so.1.0.28
7f2a3cea3000-7f2a3d0a2000 ---p 00074000 08:0c 11930683                   /nix/store/8i4vfr3723c3myfvwvz2zy3m6cjbgl14-libsndfile-1.0.28/lib/libsndfile.so.1.0.28
7f2a3d0a2000-7f2a3d0a5000 r--p 00073000 08:0c 11930683                   /nix/store/8i4vfr3723c3myfvwvz2zy3m6cjbgl14-libsndfile-1.0.28/lib/libsndfile.so.1.0.28
7f2a3d0a5000-7f2a3d0a6000 rw-p 00076000 08:0c 11930683                   /nix/store/8i4vfr3723c3myfvwvz2zy3m6cjbgl14-libsndfile-1.0.28/lib/libsndfile.so.1.0.28
7f2a3d0a6000-7f2a3d0a8000 rw-p 00000000 00:00 0 
7f2a3d0a8000-7f2a3d128000 r-xp 00000000 08:0c 6690079                    /nix/store/7ssib319zv4s35k5zbpqxmjz2rwfd9g0-libpulseaudio-10.0/lib/pulseaudio/libpulsecommon-10.0.so
7f2a3d128000-7f2a3d328000 ---p 00080000 08:0c 6690079                    /nix/store/7ssib319zv4s35k5zbpqxmjz2rwfd9g0-libpulseaudio-10.0/lib/pulseaudio/libpulsecommon-10.0.so
7f2a3d328000-7f2a3d32a000 r--p 00080000 08:0c 6690079                    /nix/store/7ssib319zv4s35k5zbpqxmjz2rwfd9g0-libpulseaudio-10.0/lib/pulseaudio/libpulsecommon-10.0.so
7f2a3d32a000-7f2a3d32b000 rw-p 00082000 08:0c 6690079                    /nix/store/7ssib319zv4s35k5zbpqxmjz2rwfd9g0-libpulseaudio-10.0/lib/pulseaudio/libpulsecommon-10.0.so
7f2a3d32b000-7f2a3d37a000 r-xp 00000000 08:0c 6560626                    /nix/store/7ssib319zv4s35k5zbpqxmjz2rwfd9g0-libpulseaudio-10.0/lib/libpulse.so.0.20.1
7f2a3d37a000-7f2a3d57a000 ---p 0004f000 08:0c 6560626                    /nix/store/7ssib319zv4s35k5zbpqxmjz2rwfd9g0-libpulseaudio-10.0/lib/libpulse.so.0.20.1
7f2a3d57a000-7f2a3d57c000 r--p 0004f000 08:0c 6560626                    /nix/store/7ssib319zv4s35k5zbpqxmjz2rwfd9g0-libpulseaudio-10.0/lib/libpulse.so.0.20.1
7f2a3d57c000-7f2a3d57d000 rw-p 00051000 08:0c 6560626                    /nix/store/7ssib319zv4s35k5zbpqxmjz2rwfd9g0-libpulseaudio-10.0/lib/libpulse.so.0.20.1
7f2a3d57d000-7f2a3d599000 r-xp 00000000 08:0c 11537946                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstpulse.so
7f2a3d599000-7f2a3d798000 ---p 0001c000 08:0c 11537946                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstpulse.so
7f2a3d798000-7f2a3d799000 r--p 0001b000 08:0c 11537946                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstpulse.so
7f2a3d799000-7f2a3d79a000 rw-p 0001c000 08:0c 11537946                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstpulse.so
7f2a3d79a000-7f2a3d7f3000 r-xp 00000000 08:0c 8523390                    /nix/store/gizcszkspw265rl9h5454bvddckmqi6n-gstreamer-1.10.4/lib/gstreamer-1.0/libgstcoreelements.so
7f2a3d7f3000-7f2a3d9f2000 ---p 00059000 08:0c 8523390                    /nix/store/gizcszkspw265rl9h5454bvddckmqi6n-gstreamer-1.10.4/lib/gstreamer-1.0/libgstcoreelements.so
7f2a3d9f2000-7f2a3d9f4000 r--p 00058000 08:0c 8523390                    /nix/store/gizcszkspw265rl9h5454bvddckmqi6n-gstreamer-1.10.4/lib/gstreamer-1.0/libgstcoreelements.so
7f2a3d9f4000-7f2a3d9f5000 rw-p 0005a000 08:0c 8523390                    /nix/store/gizcszkspw265rl9h5454bvddckmqi6n-gstreamer-1.10.4/lib/gstreamer-1.0/libgstcoreelements.so
7f2a3d9f5000-7f2a3d9fb000 r-xp 00000000 08:0c 11537914                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstautodetect.so
7f2a3d9fb000-7f2a3dbfa000 ---p 00006000 08:0c 11537914                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstautodetect.so
7f2a3dbfa000-7f2a3dbfb000 r--p 00005000 08:0c 11537914                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1.0/libgstautodetect.so
7f2a3dbfb000-7f2a3dbfc000 rw-p 00006000 08:0c 11537914                   /nix/store/na73dhhbnl480x7m0ysyg2zzp924ixbj-gst-plugins-good-1.10.4/lib/gstreamer-1Aborted
```

## Technical details

* System: 17.09.1965.c567ec632e (Hummingbird)
* Nix version: nix-env (Nix) 1.11.15
* Nixpkgs version: "17.09.1965.c567ec632e"
* Sandboxing enabled: build-use-sandbox = false

**Comment by ivantomac** [comment]
I've just run into the issue (on NixOS 18.03) where Rhythmbox couldn't import a bunch of files due to missing codecs and installing additional GStreamer plugins didn't seem to help.

Adding the following to `~/.xprofile` and restarting the X11 session seems to be a workaround until this is properly fixed:

```bash
export GST_PLUGIN_PATH=/nix/var/nix/profiles/system/sw/lib/gstreamer-1.0
```

This assumes required GStreamer plugins are installed.

**Comment by alex-robbins** [comment]
Still an issue.

To play WMA files in Rhythmbox I had to install `gst_all_1.gst-libav`, and set `GST_PLUGIN_PATH=/nix/var/nix/profiles/system/sw/lib/gstreamer-1.0`.

Should this environment variable be set when the package is installed? How do other distributions do this?

(Without that Rhythmbox outputs
```
Missing plugin: gstreamer|1.0|rhythmbox|Windows Media Audio 8 decoder|decoder-audio/x-wma, wmaversion=(int)2, bitrate=(int)128016
```

It didn't cause a crash for me though; that was probably a separate issue that was since fixed.)
