### ISSUE TITLE
Can't update my system due to a weird bug with `systemd-boot-builder.py`

### ISSUE THREAD

**Issue by doronbehar** [NixOS/nixpkgs#315547]
### Describe the bug

I run `nixos-rebuild --flake .\# boot` and I get:

```
Traceback (most recent call last):
  File "/nix/store/870i4idnpkj45zcd39ccxj14vc0vkcki-bza6dmx1w5c0xrvs1m7704ijnzqcrsfi-systemd-boot", line 394, in <module>
    main()
  File "/nix/store/870i4idnpkj45zcd39ccxj14vc0vkcki-bza6dmx1w5c0xrvs1m7704ijnzqcrsfi-systemd-boot", line 377, in main
    install_bootloader(args)
  File "/nix/store/870i4idnpkj45zcd39ccxj14vc0vkcki-bza6dmx1w5c0xrvs1m7704ijnzqcrsfi-systemd-boot", line 320, in install_bootloader
    gens = get_generations()
           ^^^^^^^^^^^^^^^^^
  File "/nix/store/870i4idnpkj45zcd39ccxj14vc0vkcki-bza6dmx1w5c0xrvs1m7704ijnzqcrsfi-systemd-boot", line 195, in get_generations
    gen_list = subprocess.check_output([
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7hnr99nxrd2aw6lghybqdmkckq60j6l9-python3-3.11.9/lib/python3.11/subprocess.py", line 466, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7hnr99nxrd2aw6lghybqdmkckq60j6l9-python3-3.11.9/lib/python3.11/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/nix/store/j7rp0y3ii1w3dlbflbxlv4g7hbaaz3bs-nix-2.18.2/bin/nix-env', '--list-generations', '-p', '/nix/var/nix/profiles/system', '--option', 'build-users-group', '']' died with <Signals.SIGSEGV: 11>.
warning: error(s) occurred while switching to the new configuration
```

Additionally (it might be related), I'm experiencing the following issue:

https://discourse.nixos.org/t/nix-daemon-service-wont-start-but-sudo-nix-daemon-works/46072

I'm rather frustrated about these issues because I haven't done anything different in this system upgrade, and it seems I experience issues no body else experiences because I got no replies on discourse...

Here are further steps I did to try to debug the issue:

Running manually the command that fails, seems to work:

```
$ sudo /nix/store/j7rp0y3ii1w3dlbflbxlv4g7hbaaz3bs-nix-2.18.2/bin/nix-env --list-generations -p /nix/var/nix/profiles/system --option build-users-group ""
 376   2024-05-27 16:38:40   
 377   2024-05-27 18:36:23   
 378   2024-05-29 09:49:38   (current)
```

I also learned that the script that calls this `nixos/modules/system/boot/loader/systemd-boot/systemd-boot-builder.py` is the `switch-to-configuration.pl` script, but that didn't led me to anything suspicious.

### Steps To Reproduce

I am not sure how to do this, perhaps you'd get the same issues if you'd simply upgrade your system to the current `nixos-unstable`. The Nixpkgs revisions I'm switching to is  bfb7a882678e518398ce9a31a881538679f6f092 .

### Expected behavior

No error, and `nixos-rebuild` switches my configuration just fine.

### Additional context

Probably not relevant, but this system upgrade is a bit critical for me, because I'm trying to workaround this issue with nvidia_x11 video driver: https://bbs.archlinux.org/viewtopic.php?pid=2155426#p2155426

### Notify maintainers

I'm ccing anyone who contributed to `nixos/modules/system/boot/loader/systemd-boot/systemd-boot-builder.py` in 2024, because I don't think there is an official maintainer:

- @Mic92
- @RaitoBezarius
- @r-vdp
- @sdht0

### Metadata

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.8.10-lqx1, NixOS, 24.11 (Vicuña), 24.11.20240524.bfb7a88`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.18.2`
 - nixpkgs: `/nix/store/z71lmgd0ydfnax1b13zbrls5idf1y7ak-source`
```

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by RaitoBezarius** [comment]
The official maintainer is @JulienMalka to the best of my knowledge.

**Comment by r-vdp** [comment]
Hmm, I'm on the same nixpkgs revision and didn't have such an issue.

My first reaction would be to run a memory test, random segfaults like this could be due to a dying memory module.

If the memtest comes back clean, I'd look at the core dumps (check with `coredumpctl`) and create an issue in the nix repo including the core dumps.

It seems to me that the actual issue here is that nix is segfaulting on your system, I don't think that anything is wrong with the systemd-boot script here (but since it uses nix, it's expected to crash if nix crashes unexpectedly, not much we can do there).

Are you ok with closing this issue and opening an issue in the nix repo regarding the nix segfaults instead?

Definitely run memtest for a couple of hours before opening such an issue though, to exclude hardware failure.

**Comment by doronbehar** [comment]
Thanks for the advice @r-vdp . What kind of memory test would you recommend?

What made makes me suspicious of the script is the fact that I don't experience this `SIGSEGV` when I run the same command from the command line, and this is consistent. Also the fact that `nix-daemon.service` fails with `SIGSEGV` as well, but doesn't fail when I run `nix-daemon` manually in a terminal, also makes me suspicious of Nixpkgs, because Nixpkgs sets up `nix-daemon.service`.

Here is my coredump backtrace:

```
           PID: 4428 (nix-daemon)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Wed 2024-05-29 11:02:09 IDT (39min ago)
  Command Line: nix-daemon --daemon
    Executable: /nix/store/j7rp0y3ii1w3dlbflbxlv4g7hbaaz3bs-nix-2.18.2/bin/nix
 Control Group: /system.slice/nix-daemon.service
          Unit: nix-daemon.service
         Slice: system.slice
       Boot ID: 0cf3efc732764fc9be85d6572e5fbce4
    Machine ID: 5a812194a9504edfb6ce55ca91cee52f
      Hostname: ZENIX
       Storage: /var/lib/systemd/coredump/core.nix-daemon.0.0cf3efc732764fc9be85d6572e5fbce4.4428.1716969729000000.zst (present)
  Size on Disk: 459.1K
       Message: Process 4428 (nix-daemon) of user 0 dumped core.

                Module libattr.so.1 without build-id.
                Module libkeyutils.so.1 without build-id.
                Module libkrb5support.so.0 without build-id.
                Module libcom_err.so.3 without build-id.
                Module libk5crypto.so.3 without build-id.
                Module libkrb5.so.3 without build-id.
                Module libunistring.so.5 without build-id.
                Module libxml2.so.2 without build-id.
                Module libbz2.so.1 without build-id.
                Module liblzma.so.5 without build-id.
                Module libacl.so.1 without build-id.
                Module libbrotlicommon.so.1 without build-id.
                Module libaws-c-common.so.1 without build-id.
                Module libaws-checksums.so.1.0.0 without build-id.
                Module libaws-c-sdkutils.so.1.0.0 without build-id.
                Module libaws-c-cal.so.1.0.0 without build-id.
                Module libaws-c-compression.so.1.0.0 without build-id.
                Module libs2n.so.1 without build-id.
                Module libaws-c-io.so.1.0.0 without build-id.
                Module libaws-c-http.so.1.0.0 without build-id.
                Module libaws-c-auth.so.1.0.0 without build-id.
                Module libaws-c-s3.so.0unstable without build-id.
                Module libaws-c-event-stream.so.1.0.0 without build-id.
                Module libaws-c-mqtt.so.1.0.0 without build-id.
                Module libzstd.so.1 without build-id.
                Module libgssapi_krb5.so.2 without build-id.
                Module libpsl.so.5 without build-id.
                Module libssh2.so.1 without build-id.
                Module libidn2.so.0 without build-id.
                Module libnghttp2.so.14 without build-id.
                Module libz.so.1 without build-id.
                Module libcpuid.so.16 without build-id.
                Module libarchive.so.13 without build-id.
                Module libbrotlidec.so.1 without build-id.
                Module libbrotlienc.so.1 without build-id.
                Module libseccomp.so.2 without build-id.
                Module libaws-crt-cpp.so without build-id.
                Module libaws-cpp-sdk-core.so without build-id.
                Module libaws-cpp-sdk-s3.so without build-id.
                Module libaws-cpp-sdk-transfer.so without build-id.
                Module libboost_context.so.1.81.0 without build-id.
                Module libgcc_s.so.1 without build-id.
                Module libstdc++.so.6 without build-id.
                Module liblowdown.so.1 without build-id.
                Module libeditline.so.1 without build-id.
                Stack trace of thread 4428:
                #0  0x000071a995f57714 _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_ (libnixutil.so + 0x4e714)
                #1  0x000071a995fb5256 _ZN3nix9getMaxCPUEv (libnixutil.so + 0xac256)
                #2  0x000071a99616e7fd _ZN3nix8Settings15getDefaultCoresEv (libnixstore.so + 0x16e7fd)
                #3  0x000071a996172782 _ZN3nix8SettingsC2Ev (libnixstore.so + 0x172782)
                #4  0x000071a9960bf1b8 _sub_I_65535_0.0 (libnixstore.so + 0xbf1b8)
                #5  0x000071a99682308e call_init (ld-linux-x86-64.so.2 + 0x508e)
                #6  0x000071a99682317c _dl_init (ld-linux-x86-64.so.2 + 0x517c)
                #7  0x000071a996839c30 _dl_start_user (ld-linux-x86-64.so.2 + 0x1bc30)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/j7rp0y3ii1w3dlbflbxlv4g7hbaaz3bs-nix-2.18.2/bin/nix...
(No debugging symbols found in /nix/store/j7rp0y3ii1w3dlbflbxlv4g7hbaaz3bs-nix-2.18.2/bin/nix)
[New LWP 4428]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libthread_db.so.1".
Core was generated by `nix-daemon --daemon'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000071a995f57714 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /nix/store/j7rp0y3ii1w3dlbflbxlv4g7hbaaz3bs-nix-2.18.2/lib/libnixutil.so
(gdb) bt
#0  0x000071a995f57714 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /nix/store/j7rp0y3ii1w3dlbflbxlv4g7hbaaz3bs-nix-2.18.2/lib/libnixutil.so
#1  0x000071a995fb5256 in nix::getMaxCPU() () from /nix/store/j7rp0y3ii1w3dlbflbxlv4g7hbaaz3bs-nix-2.18.2/lib/libnixutil.so
#2  0x000071a99616e7fd in nix::Settings::getDefaultCores() () from /nix/store/j7rp0y3ii1w3dlbflbxlv4g7hbaaz3bs-nix-2.18.2/lib/libnixstore.so
#3  0x000071a996172782 in nix::Settings::Settings() () from /nix/store/j7rp0y3ii1w3dlbflbxlv4g7hbaaz3bs-nix-2.18.2/lib/libnixstore.so
#4  0x000071a9960bf1b8 in _sub_I_65535_0.0 () from /nix/store/j7rp0y3ii1w3dlbflbxlv4g7hbaaz3bs-nix-2.18.2/lib/libnixstore.so
#5  0x000071a99682308e in call_init () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/ld-linux-x86-64.so.2
#6  0x000071a99682317c in _dl_init () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/ld-linux-x86-64.so.2
#7  0x000071a996839c30 in _dl_start_user () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/ld-linux-x86-64.so.2
#8  0x0000000000000002 in ?? ()
#9  0x00007ffd18f109fb in ?? ()
#10 0x00007ffd18f10a06 in ?? ()
#11 0x0000000000000000 in ?? ()
```

**Comment by JulienMalka** [comment]
What happens if you run `nix-env --list-generations -p /nix/var/nix/profiles/system` directly ?

**Comment by RaitoBezarius** [comment]
This is a Nix bug.  https://git.lix.systems/lix-project/lix/commit/6122bed3af3f9a46b471ba2920e728df4686dc79

**Comment by RaitoBezarius** [comment]
I'm not going to chase after backports for original Nix versions anymore, please seek the guidance of the Nix maintenance team.

**Comment by doronbehar** [comment]
> What happens if you run `nix-env --list-generations -p /nix/var/nix/profiles/system` directly ?

It doesn't fail (also wrote in the original bug description).

Thanks @RaitoBezarius for (essentially) linking https://github.com/NixOS/nix/pull/10172 , I would have never reached that myself.

**Comment by lf-** [comment]
i also backported that fix to cppnix, but it's not in a 2.18 release. i would personally recommend running Lix if you want a reliable Nix implementation. https://github.com/NixOS/nix/pull/10172

(you may notice that that bug took several *months* to fix from the point of someone literally putting the fix patch in an issue comment to me noticing it while triaging cppnix issues for lix and fixing the bug :/)
