### ISSUE TITLE
telegram-desktop crashes on receiving screenshare

### ISSUE THREAD

**Issue by Hexadecimaaal** [NixOS/nixpkgs#318973]
### Describe the bug
inside a audio call, when the peer enables screen sharing, telegram-desktop crashes with SIGSEGV. this does not happen when i disable the "Enable OpenGL rendering for media".

### Steps To Reproduce
1. install and run telegram-desktop
2. start a audio call
3. the peer starts a screen sharing
4. telegram desktop on *this* side crashes

### Expected behavior
no crash

### Additional context
i do have extra packages installed in the opengl:
```nix
  hardware.opengl.extraPackages = with pkgs; [ intel-media-driver intel-ocl vaapiIntel ];
  hardware.opengl.extraPackages32 = with pkgs.pkgsi686Linux; [ vaapiIntel ];
  hardware.opengl.driSupport32Bit = true;
```

stacktrace:

```gdb
Core was generated by `/home/hex/.nix-profile/bin/telegram-desktop --'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007faa8acb2c8d in __memmove_avx_unaligned_erms () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
[Current thread is 1 (Thread 0x7faa84418180 (LWP 3469))]
(gdb) bt
#0  0x00007faa8acb2c8d in __memmove_avx_unaligned_erms () from /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52/lib/libc.so.6
#1  0x00007faa6d8735c0 in u_vbuf_draw_vbo () from /run/opengl-driver/lib/dri/iris_dri.so
#2  0x00007faa6d5031b1 in _mesa_draw_arrays.part.0 () from /run/opengl-driver/lib/dri/iris_dri.so
#3  0x0000000003dd17e6 in Ui::GL::FillTexturedRectangle(QOpenGLFunctions&, gsl::not_null<QOpenGLShaderProgram*>, int) ()
#4  0x00000000020749c2 in Calls::Panel::Incoming::RendererGL::paint(gsl::not_null<QOpenGLWidget*>, QOpenGLFunctions&) ()
#5  0x00007faa8e1328f5 in QOpenGLWidgetPrivate::render() () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6OpenGLWidgets.so.6
#6  0x00007faa8dae8790 in QWidget::event(QEvent*) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Widgets.so.6
#7  0x0000000003dd3a83 in non-virtual thunk to Ui::GL::(anonymous namespace)::SurfaceOpenGL::eventHook(QEvent*) ()
#8  0x00007faa8da8cd21 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Widgets.so.6
#9  0x0000000002239736 in Core::Sandbox::notify(QObject*, QEvent*) ()
#10 0x00007faa8b88fe30 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Core.so.6
#11 0x00007faa8dadf855 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Widgets.so.6
#12 0x00007faa8e1321d1 in QOpenGLWidget::resizeEvent(QResizeEvent*) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6OpenGLWidgets.so.6
#13 0x00007faa8dae8d36 in QWidget::event(QEvent*) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Widgets.so.6
#14 0x0000000003dd3a83 in non-virtual thunk to Ui::GL::(anonymous namespace)::SurfaceOpenGL::eventHook(QEvent*) ()
#15 0x00007faa8da8cd21 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Widgets.so.6
#16 0x0000000002239736 in Core::Sandbox::notify(QObject*, QEvent*) ()
#17 0x00007faa8b88fe30 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Core.so.6
#18 0x00007faa8dadf786 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Widgets.so.6
#19 0x00007faa8dae7e73 in QWidgetPrivate::show_helper() () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Widgets.so.6
#20 0x00007faa8dae73bb in QWidgetPrivate::setVisible(bool) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Widgets.so.6
#21 0x0000000003dd324a in Ui::RpWidgetBase<QWidget, Ui::GL::(anonymous namespace)::SurfaceTraits>::setVisible(bool) ()
#22 0x0000000002028915 in Calls::Panel::setIncomingSize(QSize) ()
#23 0x0000000002028a19 in rpl::details::consumer_handlers<rpl::empty_value, rpl::no_error, Calls::Panel::reinitWithCall(Calls::Call*)::{lambda()#2}, rpl::details::operator|<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error>, Calls::Panel::reinitWithCall(Calls::Call*)::{lambda()#2}, void>(rpl::producer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error> >&&, rpl::details::lifetime_with_next<Calls::Panel::reinitWithCall(Calls::Call*)::{lambda()#2}>&&)::{lambda()#1}, rpl::details::operator|<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error>, Calls::Panel::reinitWithCall(Calls::Call*)::{lambda()#2}, void>(rpl::producer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error> >&&, rpl::details::lifetime_with_next<Calls::Panel::reinitWithCall(Calls::Call*)::{lambda()#2}>&&)::{lambda()#2}>::put_next(rpl::empty_value&&) ()
#24 0x0000000000bf3272 in rpl::details::consumer_handlers<rpl::empty_value, rpl::no_error, rpl::details::merge_subscribe_one<0ul, rpl::consumer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_handlers<rpl::empty_value, rpl::no_error> > >::subscribe<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error> >(rpl::producer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error> >&&)::{lambda(auto:1&&)#1}, rpl::details::merge_subscribe_one<0ul, rpl::consumer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_handlers<rpl::empty_value, rpl::no_error> > >::subscribe<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error> >(rpl::producer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error> >&&)::{lambda(auto:1&&)#2}, rpl::details::merge_subscribe_one<0ul, rpl::consumer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_handlers<rpl::empty_value, rpl::no_error> > >::subscribe<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error> >(rpl::producer<rpl::empty_value, rpl::no_error, rpl::details::type_erased_generator<rpl::empty_value, rpl::no_error> >&&)::{lambda()#1}>::put_next(rpl::empty_value&&) ()
#25 0x0000000000cbeada in void rpl::event_stream<rpl::empty_value, rpl::no_error>::fire_forward<rpl::empty_value>(rpl::empty_value&&) const ()
#26 0x0000000001615b2f in crl::details::list::Entry<Webrtc::VideoTrack::Sink::notifyFrameDecoded()::{lambda()#1}>::Process(crl::details::list::BasicEntry*) ()
#27 0x000000000162513e in crl::details::list::process() ()
#28 0x0000000001625315 in crl::queue::process() ()
#29 0x0000000003f5a460 in Ui::MainQueueProcessor::event(QEvent*) ()
#30 0x00007faa8da8cd21 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Widgets.so.6
#31 0x0000000002239736 in Core::Sandbox::notify(QObject*, QEvent*) ()
#32 0x00007faa8b88fe30 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Core.so.6
#33 0x00007faa8b893a41 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Core.so.6
#34 0x00007faa8bb5cad3 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Core.so.6
#35 0x00007faa8b10af54 in g_main_dispatch () from /nix/store/c2v6ycn0sjcpx9ww8x7j4ima6xnpssry-glib-2.80.2/lib/libglib-2.0.so.0
#36 0x00007faa8b10dfd7 in g_main_context_iterate_unlocked.isra () from /nix/store/c2v6ycn0sjcpx9ww8x7j4ima6xnpssry-glib-2.80.2/lib/libglib-2.0.so.0
#37 0x00007faa8b10e5cc in g_main_context_iteration () from /nix/store/c2v6ycn0sjcpx9ww8x7j4ima6xnpssry-glib-2.80.2/lib/libglib-2.0.so.0
#38 0x00007faa8bb5c38c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Core.so.6
#39 0x00007faa8b89cbe3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Core.so.6
#40 0x00007faa8b898d56 in QCoreApplication::exec() () from /nix/store/ikqvl8jq0d7vlp25d9zlbh44m4hljahc-qtbase-6.7.1/lib/libQt6Core.so.6
#41 0x00000000022152e3 in Core::Launcher::executeApplication() ()
#42 0x00000000022155c2 in Core::Launcher::exec() ()
#43 0x0000000000b1b4d1 in main ()
```

### Notify maintainers

@NickCao

### Metadata
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
 - system: `"x86_64-linux"`
 - host os: `Linux 6.8.10, NixOS, 24.05 (Uakari), 24.05.20240521.5710852`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.21.1`
 - nixpkgs: `/home/hex/nix-configs`
```

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by NickCao** [comment]
Looks similar to https://github.com/telegramdesktop/tdesktop/issues/26089

**Comment by NickCao** [comment]
Unable to reproduce on amdgpu, maybe driver specific?

**Comment by Hexadecimaaal** [comment]
> Unable to reproduce on amdgpu, maybe driver specific?

yeah, i'm on i915, my card is an 8086:a7a0 Intel Corporation Raptor Lake-P [Iris Xe Graphics] (rev 04). (thus the filename iris_dri.so i presume)

now that i checked i'm still on telegram-desktop 5.0.1, will upgrade and try to reproduce again.

> Looks similar to https://github.com/telegramdesktop/tdesktop/issues/26089

yes, the stacktrace does look very similar. the issue references https://github.com/telegramdesktop/tdesktop/issues/25706 and in which the reason was put to be:

> There was a change in Qt 6.4.1 making tdesktop GL code crash (https://github.com/qt/qtbase/commit/81252ea92ada20f97305278471c4fbb702213b9f), it's reverted in tdesktop's Qt patchset, but all third-party builds are affected. If you want crash-less experience, switch to one of the official builds.

**Comment by Hexadecimaaal** [comment]
upgraded to nixos-unstable c7b821ba2e1e635ba5a76d299af62821cbcb09f3 with tdesktop 5.1.5, wasn't able to reproduce for now.
