### ISSUE TITLE
sysdig crashes with segmentation fault

### ISSUE THREAD

**Issue by nh2** [NixOS/nixpkgs#32485]
See https://github.com/draios/sysdig/issues/1006.

Not sure if it's a NixOS or sysdig problem.

**Comment by orivej** [comment]
It does not crash for me. Make sure that you have enabled it with `programs.sysdig.enable = true;` in `configuration.nix` (and not in any other way).

**Comment by nh2** [comment]
@orivej Hmm, I have that enabled, still crashes for me. I'm on nixpkgs commit a2845aa032, deployed with nixops. Which one are you on?

**Comment by orivej** [comment]
On 59e49db at the moment. We need a nixos test for sysdig…

**Comment by orivej** [comment]
Oops, that's not upstream. Basically on the current `master`.

**Comment by c0bw3b** [comment]
@nh2 was this still an issue with later versions?
0.20.0 / 0.21.0 / 0.22.1 / 0.23.1

**Comment by nh2** [comment]
> was this still an issue with later versions?

Yes, 0.20.0 fails for me, on 18.03, though I have some more details now:

## Without `sysdig-probe` kernel module loaded

```
# sysdig
free(): invalid next size (normal)
Aborted (core dumped)
```

gdb:

```
free(): invalid next size (normal)

Program received signal SIGABRT, Aborted.
0x00007ffff570f264 in raise () from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
(gdb) bt
#0  0x00007ffff570f264 in raise () from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
#1  0x00007ffff5710665 in abort () from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
#2  0x00007ffff57508c4 in __libc_message () from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
#3  0x00007ffff57567fa in malloc_printerr () from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
#4  0x00007ffff5757714 in _int_free () from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
#5  0x00000000005b8a7b in scap_free_userlist ()
#6  0x00000000005af1f7 in scap_close ()
#7  0x00000000005b04b2 in scap_open_live_int ()
#8  0x000000000054fd61 in sinsp::open(unsigned int) ()
#9  0x000000000055029d in sinsp::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#10 0x0000000000470686 in sysdig_init(int, char**) ()
#11 0x0000000000454fd9 in main ()
```

## With `sysdig-probe` kernel module loaded

After I `modprobe sysdig-probe`, I get:

```
]# sysdig
Segmentation fault (core dumped)
```

gdb:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff575954a in _int_malloc () from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
(gdb) bt
#0  0x00007ffff575954a in _int_malloc () from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
#1  0x00007ffff575b333 in malloc () from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
#2  0x00007ffff5796315 in __alloc_dir () from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
#3  0x00007ffff5796413 in opendir_tail () from /nix/store/hwwqshlmazzjzj7yhrkyjydxamvvkfd3-glibc-2.26-131/lib/libc.so.6
#4  0x00000000005b6913 in scap_proc_scan_proc_dir ()
#5  0x00000000005b0397 in scap_open_live_int ()
#6  0x000000000054fd61 in sinsp::open(unsigned int) ()
#7  0x000000000055029d in sinsp::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#8  0x0000000000470686 in sysdig_init(int, char**) ()
#9  0x0000000000454fd9 in main ()
```

**Comment by c0bw3b** [comment]
Funny. I just booted a 18.03 VBox VM thinking it was surely because 0.20.0 was not compatible with a 4.14 kernel but no. It turns out to be working fine here after adding `programs.sysdig.enable = true;` to my configuration.nix and rebuilding/rebooting.

What's your kernel version? Standard or hardened?

**Comment by nh2** [comment]
Hmm so odd. I run the normal NixOS kernel as far as I can tell.

I wonder if it's some overlay or other configuration I have that breaks it.

**Comment by nh2** [comment]
This is fixed after I upgraded from NixOS 18.03 to 20.03.

`programs.sysdig.enable = true;` works for me now.
