### ISSUE TITLE
Build failure: ryujinx hangs intermittently during testing

### ISSUE THREAD

**Issue by corngood** [NixOS/nixpkgs#325857]
### Steps To Reproduce

1. build ryujinx

### Build log

This is where the build appeared to hang:

```
  Passed Bic_64bit(31,1,2,9223372036854775807UL,9223372036854775808UL,2,32) [2 ms]
  Passed Bic_64bit(uint.MinValue,31,31,ulong.MinValue,ulong.MinValue,1,uint.MinValue) [2 ms]
  Passed Bic_64bit(31,31,2,9223372036854775808UL,ulong.MaxValue,uint.MinValue,63) [3 ms]
  Passed Bic_64bit(31,1,31,ulong.MaxValue,9223372036854775807UL,uint.MinValue,uint.MinValue) [2 ms]
  Passed Bic_64bit(uint.MinValue,31,2,ulong.MinValue,9223372036854775807UL,3,32) [2 ms]
  Passed Bic_64bit(31,31,31,ulong.MinValue,ulong.MinValue,2,63) [2 ms]
  Passed Bic_64bit(31,31,31,9223372036854775807UL,ulong.MaxValue,3,31) [2 ms]
  Passed Bic_64bit(31,1,31,9223372036854775807UL,9223372036854775808UL,1,uint.MinValue) [2 ms]
  Passed Bic_64bit(uint.MinValue,31,31,9223372036854775808UL,9223372036854775807UL,2,31) [3 ms]
  Passed Bic_64bit(uint.MinValue,31,31,9223372036854775808UL,ulong.MinValue,1,31) [2 ms]
  Passed Bic_64bit(uint.MinValue,1,2,9223372036854775808UL,ulong.MaxValue,2,32) [2 ms]
  Passed Bic_64bit(31,1,31,ulong.MaxValue,ulong.MinValue,3,31) [2 ms]
  Passed Bic_64bit(31,1,31,ulong.MaxValue,9223372036854775808UL,3,63) [2 ms]
  Passed Bic_64bit(uint.MinValue,31,31,ulong.MaxValue,9223372036854775807UL,2,31) [2 ms]
  Passed Bics_32bit(uint.MinValue,31,2,2147483647,uint.MinValue,uint.MinValue,16) [3 ms]
  Passed Bics_32bit(uint.MinValue,1,31,uint.MinValue,uint.MaxValue,2,uint.MinValue) [3 ms]
```

These processes were running under nix-daemon:

```
           │ │ ├─1826276 bash -e /nix/store/v6x3cs394jgqfbi0a42pam708flxaphh-default-builder.sh
           │ │ ├─1869721 dotnet test src/Ryujinx.Tests/Ryujinx.Tests.csproj -maxcpucount:1 -p:ContinuousIntegrationBuild=true -p:Deterministic=true --configuration Release --no-buil>
           │ │ ├─1870378 dotnet exec /nix/store/b6p63lq7xgqpk9afx5rxbdbkk9aghbkr-dotnet-sdk-8.0.301/sdk/8.0.301/vstest.console.dll --settings:/build/source/src/Ryujinx.Tests/.runset>
           │ │ └─1870572 /nix/store/b6p63lq7xgqpk9afx5rxbdbkk9aghbkr-dotnet-sdk-8.0.301/dotnet exec --runtimeconfig /build/source/src/Ryujinx.Tests/bin/Release/net8.0/linux-x64/Ryuj>
```
### Additional context

I killed the latter process at this point, resulting in:

```
The active test run was aborted. Reason: Test host process crashed
```

This has happened multiple times for me.  I estimate something like 5/10.

### Notify maintainers

@06kellyjac @artemist 

### Metadata

Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.9.8, NixOS, 24.11 (Vicuna), 24.11.20240708.aaebd24`
 - multi-user?: `no`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.18.4`
 - channels(david): `"servers-22.11"`
 - channels(root): `""`
 - nixpkgs: `not found`
```

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by artemist** [comment]
What hardware is this on? I'm not able to reproduce on my desktop (Ryzen 9 5950X, 64GiB RAM) or laptop (i7-1065G7, 32GiB RAM) with nixpkgs 3796ea665daf13f065959db537388a8a1a1a85c1 after building several times.

We could disable tests but I'd prefer not to, since these sorts of things can uncover build issues

**Comment by corngood** [comment]
This is on a 5900X desktop, 32GiB RAM.  I'll try to get more info.  It's certainly possible it's something specific to my setup.  One configuration I have is `TMPDIR=/var/tmp` on `nix-daemon`.

**Comment by corngood** [comment]
I was unable to attach netcoredbg to it.  gdb shows:

```(gdb) bt
#0  0x00007ffff7a960ce in __futex_abstimed_wait_common () from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
#1  0x00007ffff7a98c20 in pthread_cond_wait@@GLIBC_2.3.2 () from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
#2  0x00007ffff780b682 in ?? () from target:/nix/store/m9dbas0s0a0lfgha03hb85cnb3r82bf2-dotnet-sdk-8.0.303/shared/Microsoft.NETCore.App/8.0.7/libcoreclr.so
#3  0x00007ffff780b28f in ?? () from target:/nix/store/m9dbas0s0a0lfgha03hb85cnb3r82bf2-dotnet-sdk-8.0.303/shared/Microsoft.NETCore.App/8.0.7/libcoreclr.so
#4  0x00007ffff780fe85 in ?? () from target:/nix/store/m9dbas0s0a0lfgha03hb85cnb3r82bf2-dotnet-sdk-8.0.303/shared/Microsoft.NETCore.App/8.0.7/libcoreclr.so
#5  0x00007ffff7810143 in ?? () from target:/nix/store/m9dbas0s0a0lfgha03hb85cnb3r82bf2-dotnet-sdk-8.0.303/shared/Microsoft.NETCore.App/8.0.7/libcoreclr.so
#6  0x00007ffff74a315a in ?? () from target:/nix/store/m9dbas0s0a0lfgha03hb85cnb3r82bf2-dotnet-sdk-8.0.303/shared/Microsoft.NETCore.App/8.0.7/libcoreclr.so
#7  0x00007ffff749e0a9 in ?? () from target:/nix/store/m9dbas0s0a0lfgha03hb85cnb3r82bf2-dotnet-sdk-8.0.303/shared/Microsoft.NETCore.App/8.0.7/libcoreclr.so
#8  0x00007ffff75ab643 in ?? () from target:/nix/store/m9dbas0s0a0lfgha03hb85cnb3r82bf2-dotnet-sdk-8.0.303/shared/Microsoft.NETCore.App/8.0.7/libcoreclr.so
#9  0x00007ffff74a3f2d in ?? () from target:/nix/store/m9dbas0s0a0lfgha03hb85cnb3r82bf2-dotnet-sdk-8.0.303/shared/Microsoft.NETCore.App/8.0.7/libcoreclr.so
#10 0x00007ffff749c985 in ?? () from target:/nix/store/m9dbas0s0a0lfgha03hb85cnb3r82bf2-dotnet-sdk-8.0.303/shared/Microsoft.NETCore.App/8.0.7/libcoreclr.so
#11 0x00007ffff7772132 in ?? () from target:/nix/store/m9dbas0s0a0lfgha03hb85cnb3r82bf2-dotnet-sdk-8.0.303/shared/Microsoft.NETCore.App/8.0.7/libcoreclr.so
#12 0x00007fff7845736e in ?? ()
#13 0x00007fffffffae60 in ?? ()
#14 0x00007fff78461ee2 in ?? ()
#15 0x00007fffffffade0 in ?? ()
#16 0x00007ffff7ea40e0 in ?? ()
#17 0x00007fbf6a01c750 in ?? ()
#18 0x00007fbf6a01c728 in ?? ()
#19 0x0000000000000001 in ?? ()
#20 0x0000000000000000 in ?? ()
(gdb) info threads
  Id   Target Id                                            Frame
* 1    Thread 0x7ffff7ea3740 (LWP 500019) "dotnet"          0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  2    Thread 0x7ffff4a006c0 (LWP 500024) "dotnet-ust"      0x00007ffff7b16ded in syscall () from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  3    Thread 0x7ffff40006c0 (LWP 500025) "dotnet-ust"      0x00007ffff7b16ded in syscall () from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  4    Thread 0x7ffff36006c0 (LWP 500026) ".NET SynchManag" 0x00007ffff7b0ad1f in poll () from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  5    Thread 0x7ffff2c006c0 (LWP 500028) ".NET EventPipe"  0x00007ffff7b0ad1f in poll () from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  6    Thread 0x7ffff22006c0 (LWP 500031) ".NET DebugPipe"  0x00007ffff7b0a9e0 in open64 () from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  7    Thread 0x7ffff18006c0 (LWP 500032) ".NET Debugger"   0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  8    Thread 0x7ffff0e006c0 (LWP 500033) ".NET Finalizer"  0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  9    Thread 0x7fffea2006c0 (LWP 500049) ".NET Long Runni" 0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  10   Thread 0x7fffe98006c0 (LWP 500050) ".NET TP Worker"  0x00007ffff7b0ad1f in poll () from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  11   Thread 0x7ffff41236c0 (LWP 500051) ".NET TP Gate"    0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  12   Thread 0x7fffdfe006c0 (LWP 500053) ".NET Timer"      0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  13   Thread 0x7ffff40d66c0 (LWP 500054) ".NET TP Wait"    0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  14   Thread 0x7fff73e006c0 (LWP 500056) ".NET Sockets"    0x00007ffff7b1951e in epoll_wait () from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  15   Thread 0x7fff72a006c0 (LWP 500065) ".NET Long Runni" 0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  16   Thread 0x7fbed30006c0 (LWP 505230) "EventPumpThread" 0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  17   Thread 0x7fbed26006c0 (LWP 505231) "NonParallelWork" 0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  18   Thread 0x7fff714006c0 (LWP 544776) "CPU.BackgroundT" 0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  19   Thread 0x7fbec9c006c0 (LWP 1279958) ".NET TP Worker" 0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
  20   Thread 0x7fff70a006c0 (LWP 1306789) ".NET TP Worker" 0x00007ffff7a960ce in __futex_abstimed_wait_common ()
   from target:/nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6
```

**Comment by corngood** [comment]
I just wanted to confirm that the last test seems to vary:

```
  Passed Clz_V_2S_4S(uint.MinValue,1,ulong.MaxValue,315169952998864231UL,1) [48 ms]
  Passed Clz_V_2S_4S(uint.MinValue,uint.MinValue,ulong.MaxValue,244065777259583624UL,1) [11 ms]
The active test run was aborted. Reason: Test host process crashed
```

**Comment by corngood** [comment]
So far I haven't seen this when building with `nix-build -A ryujinx`, but it seems to happen most times I build with `nixpkgs-review` which uses `nix build`.

I suspect there's a bug in the dotnet test infrastructure, or possibly in the ryujinx tests, where it's deadlocking due to improper I/O handling.

**Comment by GGG-KILLER** [comment]
Experienced a freeze at the following tests:
```
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,217020518514230019UL) [1 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,289360691352306692UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,uint.MinValue,5896004267694205759UL,506381209866536711UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,578721382704613384UL) [6 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,723401728380766730UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,uint.MinValue,5896004267694205759UL,868082074056920076UL) [1 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,uint.MinValue,5896004267694205759UL,940422246894996749UL) [1 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,uint.MinValue,5896004267694205759UL,1012762419733073422UL) [1 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,uint.MinValue,5896004267694205759UL,1085102592571150095UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,1157442765409226768UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,1302123111085380114UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,uint.MinValue,5896004267694205759UL,1663823975275763479UL) [3 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,1736164148113840152UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,1808504320951916825UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,uint.MinValue,5896004267694205759UL,2025524839466146844UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,2170205185142300190UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,2242545357980376863UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,2314885530818453536UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,uint.MinValue,5896004267694205759UL,2531906049332683555UL) [1 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,uint.MinValue,5896004267694205759UL,2821266740684990247UL) [1 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,2893606913523066920UL) [1 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,2965947086361143593UL) [1 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,3038287259199220266UL) [1 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,3182967604875373612UL) [1 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,3255307777713450285UL) [1 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,uint.MinValue,5896004267694205759UL,3327647950551526958UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,3399988123389603631UL) [2 ms]
ryujinx>   Passed Cnt_V_8B(uint.MinValue,1,5896004267694205759UL,3472328296227680304UL) [1 ms]
```

**Comment by eclairevoyant** [comment]
I've been experiencing the same for at least 5 months on a 5700x.

This is probably around the time where we disable the tests and figure out root cause afterwards.

**Comment by corngood** [comment]
> So far I haven't seen this when building with nix-build -A ryujinx, but it seems to happen most times I build with nixpkgs-review which uses nix build.

Has anyone seen anything that contradicts this?  Maybe we could try piping the output to temporary files.

I'm not against disabling checks, but I have a suspicion that this is a problem with the `dotnet test` infrastructure, and may pop up elsewhere.

**Comment by eclairevoyant** [comment]
I've only encountered this issue when rebuilding my NixOS config.

**Comment by corngood** [comment]
I also just had a successful build under `nixpkgs-review` by building ryujinx on its own.  Typically when I'm running nixpkgs-review it's on dotnet infrastructure stuff, and the system is under heavy load for the entire time ryujinx is building.

It's possible that this hasn't been seen upstream because it's unusual for developers to be running tests under the kind of load that you see when building a bunch of things concurrently with nix.

I guess my next step might be to see if I can reproduce it in a dev shell with artificial load.

**Comment by corngood** [comment]
Here's what's going on in the test runner:

```
> pstacks

________________________________________________
 ~~~~ 2c6644
    1 System.Threading.Monitor.Wait(Object, Int32)
    1 System.Threading.ManualResetEventSlim.Wait(Int32, CancellationToken)
    1 System.Threading.Tasks.Task.SpinThenBlockingWait(Int32, CancellationToken)
    1 System.Threading.Tasks.Task.InternalWaitCore(Int32, CancellationToken)
    1 System.Threading.Tasks.Task.Wait(Int32, CancellationToken)
    1 System.Threading.Tasks.Task.Wait()
    1 Microsoft.VisualStudio.TestPlatform.TestHost.DefaultEngineInvoker.Invoke(IDictionary<String,String>)
    1 Microsoft.VisualStudio.TestPlatform.TestHost.Program.Run(String[], UiLanguageOverride)
    1 Microsoft.VisualStudio.TestPlatform.TestHost.Program.Run(String[])
    1 Microsoft.VisualStudio.TestPlatform.TestHost.Program.Main(String[])


________________________________________________
      ~~~~ 2c6650
         1 System.Threading.Monitor.Wait(Object, Int32)
         1 System.Threading.ManualResetEventSlim.Wait(Int32, CancellationToken)
         1 System.Threading.ManualResetEventSlim.Wait(Int32)
         1 NUnit.Framework.Api.NUnitTestAssemblyRunner.WaitForCompletion(Int32)
         1 NUnit.Framework.Api.NUnitTestAssemblyRunner.Run(ITestListener, ITestFilter)
         1 NUnit.Framework.Api.FrameworkController.RunTests(Action<String>, String)
         1 System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object, Span<Object>, BindingFlags)
         1 System.Reflection.MethodBaseInvoker.InvokeWithFewArgs(Object, BindingFlags, Binder, Object[], CultureInfo)
         1 NUnit.Engine.Drivers.NUnitNetStandardDriver.ExecuteMethod(MethodInfo, Object[])
         1 NUnit.Engine.Drivers.NUnitNetStandardDriver.ExecuteMethod(String, Type[], Object[])
         1 NUnit.Engine.Drivers.NUnitNetStandardDriver.Run(ITestEventListener, String)
         1 NUnit.Engine.Runners.DirectTestRunner.RunTests(ITestEventListener, TestFilter)
         1 NUnit.Engine.Runners.AbstractTestRunner.Run(ITestEventListener, TestFilter)
         1 NUnit.Engine.Runners.MasterTestRunner.RunTests(ITestEventListener, TestFilter)
         1 NUnit.Engine.Runners.MasterTestRunner.Run(ITestEventListener, TestFilter)
         1 NUnit.VisualStudio.TestAdapter.NUnitEngine.NUnitEngineAdapter.Run(ITestEventListener, TestFilter)
         1 NUnit.VisualStudio.TestAdapter.Execution.Run(TestFilter, DiscoveryConverter, NUnit3TestExecutor)
         1 NUnit.VisualStudio.TestAdapter.VsTestExecution.Run(TestFilter, DiscoveryConverter, NUnit3TestExecutor)
         1 NUnit.VisualStudio.TestAdapter.NUnit3TestExecutor.RunAssembly(String, IGrouping<String,TestCase>, TestFilter)
         1 NUnit.VisualStudio.TestAdapter.NUnit3TestExecutor.RunTests(IEnumerable<String>, IRunContext, IFrameworkHandle)
         1 Microsoft.VisualStudio.TestPlatform.Common.ExtensionDecorators.SerialTestRunDecorator.RunTests(IEnumerable<String>, IRunContext, IFrameworkHandle)
         1 Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.RunTestsWithSources.InvokeExecutor(LazyExtension<ITestExecutor,ITestExecutorCapabilities>, Tuple<Uri,String>, RunContext, IFrameworkHandle)
         1 Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestInternalWithExecutors(IEnumerable<Tuple<Uri,String>>, Int64)
         1 Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestsInternal()
         1 Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTests()
         1 Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.ExecutionManager.StartTestRun(Dictionary<String,IEnumerable<String>>, String, String, TestExecutionContext, ITestCaseEventsHandler, IInternalTestRunEventsHandler)
         1 Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler+<>c__DisplayClass45_4.<OnMessageReceived>b__3()
         1 Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler+<>c.ctor>b__31_2(Action)
         1 Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.__Canon>.SafeProcessJob(__Canon)
         1 Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.__Canon>.BackgroundJobProcessor(String)
         1 Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue<System.__Canon>.ctor>b__16_0()
      ~~~~ 2c6658
         1 System.Threading.Monitor.Wait(Object, Int32)
         1 System.Threading.ManualResetEventSlim.Wait(Int32, CancellationToken)
         1 System.Threading.ManualResetEventSlim.Wait()
         1 Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler.ProcessRequests(ITestHostManagerFactory)
         1 Microsoft.VisualStudio.TestPlatform.TestHost.DefaultEngineInvoker+<>c__DisplayClass21_0.<StartProcessingAsync>b__0()
    2 System.Threading.ExecutionContext.RunInternal(ExecutionContext, ContextCallback, Object)
    2 System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task ByRef, Thread)


________________________________________________
 ~~~~ 2c6652
    1 System.Threading.WaitHandle.WaitOneNoCheck(Int32)
    1 System.Threading.PortableThreadPool+GateThread.GateThreadStart()


________________________________________________
 ~~~~ 2c6653
    1 System.Threading.WaitHandle.WaitAnyMultiple(ReadOnlySpan<SafeWaitHandle>, Int32)
    1 System.Threading.PortableThreadPool+WaitThread.WaitThreadStart()


________________________________________________
      ~~~~ 2c6654
         1 Interop+Sys.Poll(SafeHandle, PollEvents, Int32, PollEvents ByRef)
         1 System.Net.Sockets.SocketPal.Poll(SafeSocketHandle, Int32, SelectMode, Boolean ByRef)
         1 System.Net.Sockets.Socket.Poll(Int32, SelectMode)
         1 Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TcpClientExtensions.MessageLoopAsync(TcpClient, ICommunicationChannel, Action<Exception>, CancellationToken)
         1 Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.SocketClient.<OnServerConnected>b__16_0()
         1 System.Threading.Tasks.Task<System.__Canon>.InnerInvoke()
         1 System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread, ExecutionContext, ContextCallback, Object)
         1 System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task ByRef, Thread)
         1 System.Threading.ThreadPoolWorkQueue.Dispatch()
      ~~~~ 2ce964,2ce993,2cea0c
         3 System.Threading.LowLevelLifoSemaphore.WaitNative(SafeWaitHandle, Int32)
         3 System.Threading.LowLevelLifoSemaphore.WaitForSignal(Int32)
         3 System.Threading.LowLevelLifoSemaphore.Wait(Int32, Boolean)
    4 System.Threading.PortableThreadPool+WorkerThread.WorkerThreadStart()


________________________________________________
 ~~~~ 2c6655
    1 System.Threading.WaitHandle.WaitOneNoCheck(Int32)
    1 System.Threading.TimerQueue.TimerThread()


________________________________________________
 ~~~~ 2c6657
    1 System.Net.Sockets.SocketAsyncEngine.EventLoop()


________________________________________________
      ~~~~ 2c67f1
         1 System.Threading.ManualResetEventSlim.Wait(Int32, CancellationToken)
         1 System.Threading.ManualResetEventSlim.Wait(Int32)
         1 NUnit.Framework.Internal.Execution.EventQueue.Dequeue(Boolean)
         1 NUnit.Framework.Internal.Execution.EventPump.PumpThreadProc()
      ~~~~ 2c67f2
         1 System.Threading.Thread.Join()
         1 ARMeilleure.Translation.Translator.Execute(ExecutionContext, UInt64)
         1 Ryujinx.Tests.Cpu.CpuTest.ExecuteOpcodes(Boolean)
         1 Ryujinx.Tests.Cpu.CpuTest.SingleOpcode(UInt32, UInt64, UInt64, UInt64, UInt64, UInt64, V128, V128, V128, V128, V128, V128, V128, V128, Boolean, Boolean, Boolean, Boolean, Int32, Int32, Boolean)
         1 Ryujinx.Tests.Cpu.CpuTestCcmpImm.Ccmp_64bit(UInt32, UInt64, UInt32, UInt32, UInt32)
         1 (dynamicClass).Ccmp_64bit(Object, Span<Object>)
         1 System.Reflection.MethodBaseInvoker.InvokeWithManyArgs(Object, BindingFlags, Binder, Object[], CultureInfo)
         1 NUnit.Framework.Internal.Reflect.InvokeMethod(MethodInfo, Object, Object[])
         1 NUnit.Framework.Internal.MethodWrapper.Invoke(Object, Object[])
         1 NUnit.Framework.Internal.Commands.TestMethodCommand.InvokeTestMethod(TestExecutionContext)
         1 NUnit.Framework.Internal.Commands.TestMethodCommand.RunTestMethod(TestExecutionContext)
         1 NUnit.Framework.Internal.Commands.TestMethodCommand.Execute(TestExecutionContext)
         1 NUnit.Framework.Internal.Commands.BeforeAndAfterTestCommand+<>c__DisplayClass1_0.<Execute>b__0()
         1 NUnit.Framework.Internal.Commands.DelegatingTestCommand.RunTestMethodInThreadAbortSafeZone(TestExecutionContext, Action)
         1 NUnit.Framework.Internal.Commands.BeforeAndAfterTestCommand.Execute(TestExecutionContext)
         1 NUnit.Framework.Internal.Execution.SimpleWorkItem+<>c__DisplayClass4_0.<PerformWork>b__0()
         1 NUnit.Framework.Internal.ContextUtils+<>c__DisplayClass1_0<System.__Canon>.<DoIsolated>b__0(Object)
         1 System.Threading.ExecutionContext.RunInternal(ExecutionContext, ContextCallback, Object)
         1 NUnit.Framework.Internal.ContextUtils.DoIsolated(ContextCallback, Object)
         1 NUnit.Framework.Internal.ContextUtils.DoIsolated(Func<__Canon>)
         1 NUnit.Framework.Internal.Execution.SimpleWorkItem.PerformWork()
         1 NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread()
         1 NUnit.Framework.Internal.Execution.WorkItem.Execute()
         1 NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(WorkItem, ParallelExecutionStrategy)
         1 NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(WorkItem)
         1 NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren()
         1 NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork()
         1 NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread()
         1 NUnit.Framework.Internal.Execution.WorkItem.Execute()
         1 NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(WorkItem, ParallelExecutionStrategy)
         1 NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(WorkItem)
         1 NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren()
         1 NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork()
         1 NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread()
         1 NUnit.Framework.Internal.Execution.WorkItem.Execute()
         1 NUnit.Framework.Internal.Execution.TestWorker.TestWorkerThreadProc()
      ~~~~ 2cc437
         1 ARMeilleure.Translation.TranslatorQueue.TryDequeue(RejitRequest ByRef)
         1 ARMeilleure.Translation.Translator.BackgroundTranslate()
    3 System.Threading.ExecutionContext.RunInternal(ExecutionContext, ContextCallback, Object)


==> 14 threads with 8 roots
```
