### ISSUE TITLE
nixos/nvidia: softdep on nvidia-uvm fails with the open driver (breaks CUDA)

### ISSUE THREAD

**Issue by eljamm** [NixOS/nixpkgs#334180]
### Describe the bug
Currently, the `nvidia-uvm` module is [lazily loaded](https://github.com/NixOS/nixpkgs/blob/c865becfbe458e3418f217898454d310192a76af/nixos/modules/hardware/video/nvidia.nix#L293) (EDIT: introduced in https://github.com/NixOS/nixpkgs/pull/267335) after the `nvidia` module:

```nix
boot.extraModprobeConfig = ''
  softdep nvidia post: nvidia-uvm
'';
```

This works fine with the closed-source module, but not with the open-source one. I'm currently using the stable 555.58.02, but I remember encountering this issue with the beta 560 drivers as well.

Aside from manually loading the module with `modprobe`, running `nvidia-settings` or `nvidia-bug-report.sh` (possibly other commands as well) makes the module load as reported in https://github.com/NVIDIA/open-gpu-kernel-modules/issues/689

EDIT(SomeoneSerge): There are more reports reproducing the issue in https://github.com/NixOS/nixpkgs/issues/286028

### Steps To Reproduce

1. Enable the open nvidia kernel module with `hardware.nvidia.open = true;`
2. Reboot your machine
3. Try to use an application that uses CUDA (fails)
4. See that `nvidia-uvm` is not loaded:
```sh
$ lsmod | grep nvidia_uvm
$ lsmod | grep nvidia
nvidia_drm            122880  1
nvidia_modeset       1916928  1 nvidia_drm
nvidia_wmi_ec_backlight    12288  0
nvidia              10297344  1 nvidia_modeset
video                  77824  4 nvidia_wmi_ec_backlight,amdgpu,ideapad_laptop,nvidia_modeset
backlight              28672  5 video,nvidia_wmi_ec_backlight,amdgpu,ideapad_laptop,nvidia_modeset
wmi                    32768  5 video,nvidia_wmi_ec_backlight,wmi_bmof,legion_laptop,ideapad_laptop
ecc                    40960  2 ecdh_generic,nvidia
```
5. Run an `nvidia-` command with `sudo`:
```sh
$ sudo nvidia-settings
ERROR: libEGL setup error : libEGL.so.1: cannot open shared object file: No such file or directory

error: XDG_RUNTIME_DIR is invalid or not set in the environment.

(nvidia-settings:4006): GLib-GObject-CRITICAL **: 10:12:56.602: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
```
6. See that `nvidia-uvm` is loaded:
```sh
$ lsmod | grep nvidia_uvm
nvidia_uvm           6815744  0
nvidia              10297344  2 nvidia_uvm,nvidia_modeset
$ lsmod | grep nvidia
nvidia_uvm           6815744  0
nvidia_drm            122880  1
nvidia_modeset       1916928  1 nvidia_drm
nvidia_wmi_ec_backlight    12288  0
nvidia              10297344  2 nvidia_uvm,nvidia_modeset
video                  77824  4 nvidia_wmi_ec_backlight,amdgpu,ideapad_laptop,nvidia_modeset
backlight              28672  5 video,nvidia_wmi_ec_backlight,amdgpu,ideapad_laptop,nvidia_modeset
wmi                    32768  5 video,nvidia_wmi_ec_backlight,wmi_bmof,legion_laptop,ideapad_laptop
ecc                    40960  2 ecdh_generic,nvidia
```
3. Try to use an application that uses CUDA (succeeds)

### Expected behavior
The `nvidia-uvm` module loads automatically after the `nvidia` module.

### Additional context
It's worth noting that `nvidia-uvm` is the only module not in [boot.kernelModules](https://github.com/NixOS/nixpkgs/blob/c865becfbe458e3418f217898454d310192a76af/nixos/modules/hardware/video/nvidia.nix#L575). Adding it there, the module is automatically loaded on startup, as intended.

### Notify maintainers

Pinging those who I think would be most interested in this. Apologies if I'm wrong.

@Kiskae @NickCao @NixOS/cuda-maintainers

### Metadata

```console
[user@system:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.10.3-xanmod1, NixOS, 24.11 (Vicuna), 24.11.20240809.5e0ca22`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Lix, like Nix) 2.90.0`
 - nixpkgs: `/nix/store/0jr2kk95c34c0b6yxi75q4fqgb43kqkm-source`
```

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by SomeoneSerge** [comment]
CC https://github.com/NixOS/nixpkgs/pull/267335

**Comment by SomeoneSerge** [comment]
Maybe we can start by choosing between `softdep` and eager `boot.kernelModules` based on `hardware.nvidia.open` since, I think, the workflow in https://github.com/NixOS/nixpkgs/pull/267335 concerns the proprietary driver. Then we'll need somebody to confirm whether eager-loading works correctly with the opensource driver on Azure

**Comment by SomeoneSerge** [comment]
The EGL error seems unrelated. But also I don't quite understand how could `nvidia-uvm` it not be loaded when `nvidia` is

**Comment by muni-corn** [comment]
probably related: #333123

**Comment by eljamm** [comment]
> when manual modprobe nvidia_uvm helps

Just wanted to note that you can just use `modprobe` to load the module instead of the `sudo nvidia-*` commands for those who want to try this, but it's quite interesting how the latter can do it as well, though.

That said, the `nvidia` module apparently does not depend on `nvidia-uvm` anymore when using the open drivers.

```sh
# Closed
$ modprobe --show-depends nvidia
insmod /run/booted-system/kernel-modules/lib/modules/6.10.3-xanmod1/misc/nvidia.ko "NVreg_DynamicPowerManagement=0x02" NVreg_PreserveVideoMemoryAllocations=1
insmod /run/booted-system/kernel-modules/lib/modules/6.10.3-xanmod1/misc/nvidia.ko "NVreg_DynamicPowerManagement=0x02" NVreg_PreserveVideoMemoryAllocations=1
insmod /run/booted-system/kernel-modules/lib/modules/6.10.3-xanmod1/misc/nvidia-uvm.ko  # <---

# Open
$ modprobe --show-depends nvidia
insmod /run/booted-system/kernel-modules/lib/modules/6.10.3-xanmod1/kernel/crypto/ecc.ko.xz
insmod /run/booted-system/kernel-modules/lib/modules/6.10.3-xanmod1/kernel/drivers/video/nvidia.ko.xz "NVreg_DynamicPowerManagement=0x02" NVreg_PreserveVideoMemoryAllocations=1 NVreg_OpenRmEnableUnsupportedGpus=1
```

`nvidia-uvm` deps look fine to me, though.

```sh
# Closed
$ modprobe --show-depends nvidia-uvm
insmod /run/booted-system/kernel-modules/lib/modules/6.10.3-xanmod1/misc/nvidia.ko "NVreg_DynamicPowerManagement=0x02" NVreg_PreserveVideoMemoryAllocations=1
insmod /run/booted-system/kernel-modules/lib/modules/6.10.3-xanmod1/misc/nvidia-uvm.ko

# Open
$ modprobe --show-depends nvidia-uvm
insmod /run/booted-system/kernel-modules/lib/modules/6.10.3-xanmod1/kernel/crypto/ecc.ko.xz
insmod /run/booted-system/kernel-modules/lib/modules/6.10.3-xanmod1/kernel/drivers/video/nvidia.ko.xz "NVreg_DynamicPowerManagement=0x02" NVreg_PreserveVideoMemoryAllocations=1 NVreg_OpenRmEnableUnsupportedGpus=1
insmod /run/booted-system/kernel-modules/lib/modules/6.10.3-xanmod1/kernel/drivers/video/nvidia-uvm.ko.xz
```

**Comment by SomeoneSerge** [comment]
@eljamm I'm pretty sure `nvidia-uvm` in the first chunk of the logs comes from `softdep`.

Trying dry-run (?) without disabling the closed driver I observe:

<details>

```
# nix build nixpkgs#linuxPackages.nvidia_x11_beta_open
# modprobe --show-depends ./result/lib/modules/6.6.36/kernel/drivers/video/nvidia.ko.xz 
modprobe: ERROR: kmod_module 'nvidia' already exists with different path: new-path='/run/booted-system/kernel-modules/lib/modules/6.1.96/misc/nvidia.ko' old-path='/root/./result/lib/modules/6.6.36/kernel/drivers/video/nvidia.ko.xz'
modprobe: ERROR: ctx=0x6f12a0 path=/run/booted-system/kernel-modules/lib/modules/6.1.96/misc/nvidia.ko error=File exists
modprobe: ERROR: kmod_module 'nvidia' already exists with different path: new-path='/run/booted-system/kernel-modules/lib/modules/6.1.96/misc/nvidia.ko' old-path='/root/./result/lib/modules/6.6.36/kernel/drivers/video/nvidia.ko.xz'
modprobe: ERROR: ctx=0x6f12a0 path=/run/booted-system/kernel-modules/lib/modules/6.1.96/misc/nvidia.ko error=File exists
insmod /run/booted-system/kernel-modules/lib/modules/6.1.96/kernel/drivers/base/firmware_loader/firmware_class.ko.xz path=/nix/store/fpcyqd1qd665aphflm8ii1r8s9z8pywr-firmware/lib/firmware 
insmod /root/./result/lib/modules/6.6.36/kernel/drivers/video/nvidia.ko.xz 
insmod /run/booted-system/kernel-modules/lib/modules/6.1.96/misc/nvidia-uvm.ko
```

</details>


As I said, I think it's justified to special-case the open driver in nixos modules until we've figured out why softdep might not work (if anyone's willing to prepare a PR)

**Comment by SomeoneSerge** [comment]
https://github.com/NixOS/nixpkgs/pull/334340 was merged as a symptomatic treatment (thanks @eljamm) but the issue remains open:

- Why softdep fails
- What's up with the udev scripts that consistently fail?

**Comment by Kiskae** [comment]
> * What's up with the udev scripts that consistently fail?

It runs too early, when the driver is loaded but before the driver is bound to the hardware would be my guess.

Specifically https://github.com/NixOS/nixpkgs/blob/797f7dc49e0bc7fab4b57c021cdf68f595e47841/nixos/modules/hardware/video/nvidia.nix#L280 is not restricted to the type of udev events, so they are executed on all events, even those where the driver isn't yet completely ready for initialization.

**Comment by amarshall** [comment]
Unfortunately despite the merged workarounds, I am seeing nvidia_uvm not get loaded despite being in `boot.kernelModules`. I ended up writing a hacky oneshot systemd unit to modprobe it 😕

**Comment by SomeoneSerge** [comment]
@amarshall @hxtmdev any occurrences of `nvidia[_-]uvm` in the logs prior to the systemd unit starting?

**Comment by hxtmdev** [comment]
> [@amarshall](https://github.com/amarshall) [@hxtmdev](https://github.com/hxtmdev) any occurrences of `nvidia[_-]uvm` in the logs prior to the systemd unit starting?

Turns out the problem only occurs when leaving a docker container like vllm running through the suspend. When I stop it before the suspend, it's all working fine. I guess it just doesn't survive the suspend but still prevents a successful module reload afterwards?

After stopping the workload and reloading the module it's working again.

My original unit had `docker rm -f ...` before the reload 🙃

Log messages across the scenario above include

```
[  409.775718] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: Shader Program Header 11 Error                                                                                     
[  409.775722] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: Shader Program Header 18 Error                                                                                     
[  409.775842] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: ESR 0x405840=0xa0040800                                                                                            
[  409.775963] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: ESR 0x405848=0x80000000                                                                                            
[  409.777090] NVRM: Xid (PCI:0000:01:00): 13, pid=2380, name=X, Graphics Exception: channel 0x00000002, Class 0000ce97, Offset 00000000, Data 00000000                               
[  409.802595] NVRM: Xid (PCI:0000:01:00): 69, pid=2380, name=X, Class Error: channel 0x00000002, Class 0000902d, Offset 00000250, Data 0000562c, ErrorCode 0000000c                  
[ 1316.705903] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: Shader Program Header 11 Error                                                                                     
[ 1316.705937] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: Shader Program Header 18 Error                                                                                     
[ 1316.706059] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: ESR 0x405840=0xa0040800                                                                          
[ 1316.706181] NVRM: Xid (PCI:0000:01:00): 13, Graphics Exception: ESR 0x405848=0x80000000  
[ 1316.707722] NVRM: Xid (PCI:0000:01:00): 13, pid=2380, name=X, Graphics Exception: channel 0x00000002, Class 0000ce97, Offset 00000000, Data 00000000
[ 1461.152754] NVRM: Xid (PCI:0000:01:00): 31, pid=12487, name=VLLM::EngineCor, channel 0x00000004, intr 00000000. MMU Fault: ENGINE GR_HOST0 HUBCLIENT_ESC0 faulted @ 0x2_00400000. F
ault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ
[ 1461.155983] NVRM: Xid (PCI:0000:01:00): 31, pid=12487, name=VLLM::EngineCor, channel 0x0d000006, intr 00000000. MMU Fault: ENGINE CE4_PBDMA0 HUBCLIENT_ESC0 faulted @ 0x2_00418000.
 Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ
[ 1461.826135] NVRM: Xid (PCI:0000:01:00): 31, pid=1473, name=systemd-modules, channel 0x0d000004, intr 00000000. MMU Fault: ENGINE CE4_PBDMA0 HUBCLIENT_ESC0 faulted @ 0x1_21010000. 
Fault is of type FAULT_PDE ACCESS_TYPE_VIRT_READ
[ 1461.826258] NVRM: nvGpuOpsReportFatalError: uvm encountered global fatal error 0x60, requiring os reboot to recover.
[ 1461.827146] NVRM: Xid (PCI:0000:01:00): 154, GPU recovery action changed from 0x0 (None) to 0x2 (Node Reboot Required)
[ 1461.882250] NVRM: nvGpuOpsReportFatalError: uvm encountered global fatal error 0x60, requiring os reboot to recover.
[ 1461.882256] NVRM: nvGpuOpsReportFatalError: uvm encountered global fatal error 0x60, requiring os reboot to recover.
[ 1461.882257] NVRM: nvGpuOpsReportFatalError: uvm encountered global fatal error 0x60, requiring os reboot to recover.
...
[ 1461.903633] Call Trace:                                                                                                                                                            
[ 1461.903635]  <TASK>                                                                                                                                                                
[ 1461.903636]  __kmem_cache_shutdown.cold+0xe6/0xeb                                                                                                                                  
[ 1461.903640]  kmem_cache_destroy+0x3f/0x150                                                                                                                                         
[ 1461.903644]  deinit_chunk_split_cache+0x7c/0xa0 [nvidia_uvm]
[ 1461.903713]  uvm_pmm_gpu_deinit.part.0+0x82/0xd0 [nvidia_uvm]
[ 1461.903758]  remove_gpu+0x1ed/0x3a0 [nvidia_uvm]
[ 1461.903801]  uvm_gpu_release_locked+0x22/0x60 [nvidia_uvm]                              
[ 1461.903844]  uvm_va_space_destroy+0x4af/0x520 [nvidia_uvm]
[ 1461.903888]  uvm_release.isra.0+0x74/0x170 [nvidia_uvm]
[ 1461.903927]  uvm_release_entry.part.0.isra.0+0x56/0xa0 [nvidia_uvm]
[ 1461.903967]  ? __memcg_slab_free_hook+0xf9/0x140
[ 1461.903968]  ? task_work_run+0x59/0x90
[ 1461.903970]  uvm_release_entry+0x29/0x30 [nvidia_uvm]
[ 1461.904009]  __fput+0xde/0x2a0
[ 1461.904010]  task_work_run+0x59/0x90
[ 1461.904011]  do_exit+0x30c/0xa80
[ 1461.904013]  do_group_exit+0x30/0x80
[ 1461.904014]  get_signal+0x880/0x880
[ 1461.904016]  arch_do_signal_or_restart+0x3b/0x240
[ 1461.904018]  syscall_exit_to_user_mode+0x176/0x1c0
[ 1461.904020]  do_syscall_64+0xc4/0x200
[ 1461.904021]  entry_SYSCALL_64_after_hwframe+0x77/0x7f
[ 1461.904023] RIP: 0033:0x7f6b12da5e2e
[ 1461.904041] Code: Unable to access opcode bytes at 0x7f6b12da5e04.
...
[ 1736.282947] /build/source/kernel-open/nvidia-uvm/uvm_kvmalloc.c:263 module nvidia_uvm func:alloc_internal has 128 allocated at module unload
...
[ 1736.283047] /build/source/kernel-open/nvidia-uvm/uvm_kvmalloc.c:262 module nvidia_uvm func:alloc_internal has 33408 allocated at module unload
...
[ 1736.283091] /build/source/kernel-open/common/inc/nv-linux.h:888 module nvidia_uvm func:nv_kmem_cache_zalloc has 5152 allocated at module unload
...
[ 1736.283135] nvidia_uvm: memory allocation(s) from the module still alive, cannot unload cleanly
```

**Comment by alexneargarder** [comment]
I'm seeing an intermittent boot failure loading nvidia_uvm via boot.kernelModules on kernel 6.18.10 with hardware.nvidia.open = true and driver 580.126.09. It seems to have started after I updated to the newer kernel version. I was previously on 6.12.69, and I don't believe I ever ran into the issue on that version.

The module fails with "Cannot allocate memory", although it's somewhat rare. I only saw 2 failures in 9 boots in my testing. When it fails, CUDA seems to be broken until I manually run modprobe to fix it.

To answer the question about nvidia_uvm / nvidia-uvm in the logs, the only occurrence is the failed insertion itself. There are no kernel dmesg references to nvidia_uvm at all on failed boots. On failed boots, systemd-modules-load tries to insert nvidia_uvm before the nvidia base driver has even started initializing:

```
# Failed boot (kernel 6.18.10) - nvidia_uvm before nvidia driver
Feb 15 12:31:57.623047 systemd-modules-load[1054]: Failed to insert module 'nvidia_uvm': Cannot allocate memory
Feb 15 12:31:57.737822 kernel: nvidia-nvlink: Nvlink Core is being initialized, major device number 236
Feb 15 12:31:57.752833 kernel: NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  580.126.09

# Successful boot (kernel 6.18.10) - nvidia_uvm after nvidia driver
Feb 15 12:26:49.696567 kernel: nvidia-nvlink: Nvlink Core is being initialized, major device number 236
Feb 15 12:26:49.710563 kernel: NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  580.126.09
Feb 15 12:26:50.817616 systemd-modules-load[1057]: Inserted module 'nvidia_uvm'

# Successful boot (kernel 6.12.69) - nvidia_uvm after nvidia driver
Feb 09 00:15:46.728    kernel: nvidia-nvlink: Nvlink Core is being initialized, major device number 236
Feb 09 00:15:46.744    kernel: NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  580.126.09
Feb 09 00:15:48         systemd-modules-load[1057]: Inserted module 'nvidia_uvm'
```

On successful boots nvidia_uvm loads ~1.1-1.3s after the nvidia driver starts. On the failed boots it tries ~0.1s before the driver starts. Seems like a race condition in boot ordering.

System: NixOS unstable, RTX 5090, AMD Ryzen 9 9950X3D, hardware.nvidia.open = true, driver 580.126.09, kernel 6.18.10.

**Comment by samiser** [comment]
i'm seeing the exact same race condition as @alexneargarder on latest unstable with both the 595.99.02 and 610.57.04 open modules:

bad boot
```
Sep 10 12:17:09.558212 systemd-modules-load[659]: Failed to insert module 'nvidia_uvm': Cannot allocate memory
Sep 10 12:17:09.658004 kernel: nvidia: loading out-of-tree module taints kernel.
Sep 10 12:17:09.781906 kernel: NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  610.57.04  Release Build
```

good boot
```
Sep 06 13:31:37.605041 kernel: NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  595.99.02  Release Build
Sep 06 13:31:37.715566 systemd-modules-load[656]: Inserted module 'nvidia_uvm'
```
