### ISSUE TITLE
Error when using `swiftc` to build a derivation

### ISSUE THREAD

**Issue by mirkolenz** [NixOS/nixpkgs#354160]
### Describe the bug

I am trying to package the following repo via nix: https://github.com/biscuitehh/pam-watchid

This is my derivation definition (the patch is needed because Apple renamed the policies in macOS 15, thus I also added the darwin version hook):

```nix
{
  swift,
  fetchFromGitHub,
  stdenv,
  lib,
  darwinMinVersionHook,
}:
stdenv.mkDerivation {
  name = "pam-watchid";
  src = fetchFromGitHub {
    owner = "biscuitehh";
    repo = "pam-watchid";
    rev = "6061b86e96c766085718d4589c974184d86cf1d3";
    hash = "sha256-EJekXScC2Oay2ySb+xT1VusZ265WNh3JjezsbSBSEB4=";
  };
  buildInputs = [ (darwinMinVersionHook "15.0") ];
  nativeBuildInputs = [ swift ];
  patchPhase = ''
    runHook prePatch

    substituteInPlace watchid-pam-extension.swift \
      --replace-fail \
      'return .deviceOwnerAuthenticationWithBiometricsOrWatch' \
      'return .deviceOwnerAuthenticationWithBiometricsOrCompanion'

    runHook postPatch
  '';
  buildPhase = ''
    runHook preBuild

    swiftc watchid-pam-extension.swift \
      -o pam_watchid.so \
      -emit-library \
      -Ounchecked

    runHook postBuild
  '';
  installPhase = ''
    runHook preInstall

    mkdir -p $out/lib/pam
    cp pam_watchid.so $out/lib/pam

    runHook postInstall
  '';
  meta = with lib; {
    homepage = "https://github.com/biscuitehh/pam-watchid";
    description = "PAM plugin module that allows the Apple Watch to be used for authentication";
    license = licenses.unlicense;
    maintainers = with maintainers; [ mirkolenz ];
    platforms = platforms.darwin;
  };
}
```

Trying to build it leads to the following errors:

```txt
Running phase: unpackPhase
@nix { "action": "setPhase", "phase": "unpackPhase" }
unpacking source archive /nix/store/7sj5ag5mjpxijxq8vn22w5lagc5xi6c8-source
source root is source
Running phase: patchPhase
@nix { "action": "setPhase", "phase": "patchPhase" }
Running phase: configurePhase
@nix { "action": "setPhase", "phase": "configurePhase" }
no configure script, doing nothing
Running phase: buildPhase
@nix { "action": "setPhase", "phase": "buildPhase" }
error: compile command failed due to signal 8 (use -v to see invocation)
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/LocalAuthentication.framework/Headers/LAContext.h:8:9: note: while building module 'Foundation' imported from /nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/M>
#import <Foundation/Foundation.h>
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLError.h:15:9: note: while building module 'CoreServices' imported from /nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX>
#import <CoreServices/CoreServices.h>
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:22:10: note: while building module '_Builtin_intrinsics' imported from /nix/store/wgcbqi40ahn1ay6>
#include <emmintrin.h>
         ^
<module-includes>:1:9: note: in file included from <module-includes>:1:
#import "immintrin.h"
        ^
/nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/immintrin.h:31:10: note: in file included from /nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/immintrin.h:31:
#include <emmintrin.h>
         ^
/nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/emmintrin.h:43:9: error: _Float16 is not supported on this target
typedef _Float16 __v8hf __attribute__((__vector_size__(16), __aligned__(16)));
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/LocalAuthentication.framework/Headers/LAContext.h:8:9: note: while building module 'Foundation' imported from /nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/M>
#import <Foundation/Foundation.h>
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLError.h:15:9: note: while building module 'CoreServices' imported from /nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX>
#import <CoreServices/CoreServices.h>
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:22:10: note: while building module '_Builtin_intrinsics' imported from /nix/store/wgcbqi40ahn1ay6>
#include <emmintrin.h>
         ^
<module-includes>:1:9: note: in file included from <module-includes>:1:
#import "immintrin.h"
        ^
/nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/immintrin.h:31:10: note: in file included from /nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/immintrin.h:31:
#include <emmintrin.h>
         ^
/nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/emmintrin.h:44:9: error: _Float16 is not supported on this target
typedef _Float16 __m128h __attribute__((__vector_size__(16), __aligned__(16)));
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/LocalAuthentication.framework/Headers/LAContext.h:8:9: note: while building module 'Foundation' imported from /nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/M>
#import <Foundation/Foundation.h>
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLError.h:15:9: note: while building module 'CoreServices' imported from /nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX>
#import <CoreServices/CoreServices.h>
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:22:10: note: while building module '_Builtin_intrinsics' imported from /nix/store/wgcbqi40ahn1ay6>
#include <emmintrin.h>
         ^
<module-includes>:1:9: note: in file included from <module-includes>:1:
#import "immintrin.h"
        ^
/nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/immintrin.h:31:10: note: in file included from /nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/immintrin.h:31:
#include <emmintrin.h>
         ^
/nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/emmintrin.h:44:9: error: _Float16 is not supported on this target
typedef _Float16 __m128h __attribute__((__vector_size__(16), __aligned__(16)));
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/LocalAuthentication.framework/Headers/LAContext.h:8:9: note: while building module 'Foundation' imported from /nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/M>
#import <Foundation/Foundation.h>
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLError.h:15:9: note: while building module 'CoreServices' imported from /nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX>
#import <CoreServices/CoreServices.h>
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:22:10: note: while building module '_Builtin_intrinsics' imported from /nix/store/wgcbqi40ahn1ay6>
#include <emmintrin.h>
         ^
<module-includes>:1:9: note: in file included from <module-includes>:1:
#import "immintrin.h"
        ^
/nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/immintrin.h:31:10: note: in file included from /nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/immintrin.h:31:
#include <emmintrin.h>
         ^
/nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/emmintrin.h:45:9: error: _Float16 is not supported on this target
typedef _Float16 __m128h_u __attribute__((__vector_size__(16), __aligned__(1)));
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/LocalAuthentication.framework/Headers/LAContext.h:8:9: note: while building module 'Foundation' imported from /nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/M>
#import <Foundation/Foundation.h>
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLError.h:15:9: note: while building module 'CoreServices' imported from /nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX>
#import <CoreServices/CoreServices.h>
        ^
/nix/store/wgcbqi40ahn1ay6905v190x5mlv9xdq9-apple-sdk-13.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:22:10: note: while building module '_Builtin_intrinsics' imported from /nix/store/wgcbqi40ahn1ay6>
#include <emmintrin.h>
         ^
<module-includes>:1:9: note: in file included from <module-includes>:1:
#import "immintrin.h"
        ^
/nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/immintrin.h:31:10: note: in file included from /nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/immintrin.h:31:
#include <emmintrin.h>
         ^
/nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/emmintrin.h:47:9: error: __bf16 is not supported on this target
typedef __bf16 __v8bf __attribute__((__vector_size__(16), __aligned__(16)));
        ^
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      /nix/store/d2jm2gdf5qmyfbqk579f7h65sbi497sr-clang-wrapper-16.0.6/resource-root/include/emmintrin.h:47:76: current parser token ';'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  .swift-frontend-wrapped  0x0000000106d0b2bb llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 59
1  .swift-frontend-wrapped  0x0000000106d0a1b7 llvm::sys::RunSignalHandlers() + 279
2  .swift-frontend-wrapped  0x0000000106d0b9cb SignalHandler(int) + 363
3  libsystem_platform.dylib 0x00007ff811929e9d _sigtramp + 29
4  libsystem_platform.dylib 0x00007fcc7601c310 _sigtramp + 18446743886415996048
5  .swift-frontend-wrapped  0x0000000105c0077e processTypeAttrs((anonymous namespace)::TypeProcessingState&, clang::QualType&, TypeAttrLocation, clang::ParsedAttributesView const&) + 5550
6  .swift-frontend-wrapped  0x0000000105bf8c17 GetFullTypeForDeclarator((anonymous namespace)::TypeProcessingState&, clang::QualType, clang::TypeSourceInfo*) + 22983
7  .swift-frontend-wrapped  0x0000000105beff6c clang::Sema::GetTypeForDeclarator(clang::Declarator&, clang::Scope*) + 716
8  .swift-frontend-wrapped  0x000000010558ea46 clang::Sema::HandleDeclarator(clang::Scope*, clang::Declarator&, llvm::MutableArrayRef<clang::TemplateParameterList*>) + 1190
9  .swift-frontend-wrapped  0x000000010558e53a clang::Sema::ActOnDeclarator(clang::Scope*, clang::Declarator&) + 26
10 .swift-frontend-wrapped  0x000000010512c8b4 clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) + 148
11 .swift-frontend-wrapped  0x000000010512a5b2 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 882
12 .swift-frontend-wrapped  0x0000000105123ad6 clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) + 758
13 .swift-frontend-wrapped  0x0000000105123402 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::SourceLocation*) + 370
14 .swift-frontend-wrapped  0x00000001051e926b clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 203
15 .swift-frontend-wrapped  0x00000001051e7855 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) + 853
16 .swift-frontend-wrapped  0x000000010510dbde clang::ParseAST(clang::Sema&, bool, bool) + 798
17 .swift-frontend-wrapped  0x0000000104f159a8 clang::FrontendAction::Execute() + 104
18 .swift-frontend-wrapped  0x0000000104e8a7ac clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 860
19 .swift-frontend-wrapped  0x0000000104e957d0 void llvm::function_ref<void ()>::callback_fn<compileModuleImpl(clang::CompilerInstance&, clang::SourceLocation, llvm::StringRef, clang::FrontendInputFile, llvm::StringRef, llvm::StringRef, llvm::function_ref<void (clang::CompilerInstance&)>, llvm::function_ref<void (cl>
20 .swift-frontend-wrapped  0x0000000106c47ab3 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 227
21 .swift-frontend-wrapped  0x0000000106c47bf0 RunSafelyOnThread_Dispatch(void*) + 48
22 .swift-frontend-wrapped  0x0000000106c47d3f void* llvm::thread::ThreadProxy<std::__1::tuple<void (*)(void*), (anonymous namespace)::RunSafelyOnThreadInfo*> >(void*) + 15
23 libsystem_pthread.dylib  0x00007ff8118f5253 _pthread_start + 99
24 libsystem_pthread.dylib  0x00007ff8118f0bef thread_start + 15
```

### Steps To Reproduce

1. Make sure to use the latest nixpkgs-unstable version that contains the updated apple-sdk pattern.
2. Save above derivation in a file called `pam-watchid.nix`
3. Run `nix build --impure --expr "with import <nixpkgs> {}; callPackage overlays/package
s/pam-watchid.nix {}"`

### Expected behavior

The derivation should build.

### Notify maintainers

@emilazy 

### Metadata

 - system: `"x86_64-darwin"`
 - host os: `Darwin 24.1.0, macOS 10.16`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Nix) 2.24.10`
 - nixpkgs: `/nix/store/rxn26bq4xm2p0x4whkp94afhy1g88cm7-source`

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by emilazy** [comment]
Ah, I think you need `swiftPackages.stdenv` to build Swift code right now, for reasons. (Not sure whether those reasons will remain reasons after we make Swift good or not. Ideally I’d like them to get unreasoned because overriding `stdenv` is a pain.)

**Comment by mirkolenz** [comment]
Thank you, that did the trick. The following builds as expected:

```nix
{
  lib,
  fetchFromGitHub,
  swift,
  swiftPackages,
}:
swiftPackages.stdenv.mkDerivation {
  name = "pam-watchid";
  src = fetchFromGitHub {
    owner = "biscuitehh";
    repo = "pam-watchid";
    rev = "6061b86e96c766085718d4589c974184d86cf1d3";
    hash = "sha256-EJekXScC2Oay2ySb+xT1VusZ265WNh3JjezsbSBSEB4=";
  };
  nativeBuildInputs = [ swift ];
  buildPhase = ''
    runHook preBuild

    swiftc watchid-pam-extension.swift \
      -o pam_watchid.so \
      -emit-library \
      -Ounchecked

    runHook postBuild
  '';
  installPhase = ''
    runHook preInstall

    mkdir -p $out/lib/pam
    cp pam_watchid.so $out/lib/pam

    runHook postInstall
  '';
  meta = with lib; {
    homepage = "https://github.com/biscuitehh/pam-watchid";
    description = "PAM plugin module that allows the Apple Watch to be used for authentication";
    license = licenses.unlicense;
    maintainers = with maintainers; [ mirkolenz ];
    platforms = platforms.darwin;
  };
}
```

Note that I needed to remove the patch since the new policy is not available in the default apple sdk. I tried overriding it as follows, but got basically the same error as in my original post. Is the latest apple sdk incompatible with the current swift version in nixpkgs?

```nix
{
  lib,
  fetchFromGitHub,
  swift,
  swiftPackages,
  apple-sdk_15,
}:
swiftPackages.stdenv.mkDerivation {
  name = "pam-watchid";
  src = fetchFromGitHub {
    owner = "biscuitehh";
    repo = "pam-watchid";
    rev = "6061b86e96c766085718d4589c974184d86cf1d3";
    hash = "sha256-EJekXScC2Oay2ySb+xT1VusZ265WNh3JjezsbSBSEB4=";
  };
  buildInputs = [ apple-sdk_15 ];
  nativeBuildInputs = [ swift ];
  patchPhase = ''
    runHook prePatch

    substituteInPlace watchid-pam-extension.swift \
      --replace-fail \
      'return .deviceOwnerAuthenticationWithBiometricsOrWatch' \
      'return .deviceOwnerAuthenticationWithBiometricsOrCompanion'

    runHook postPatch
  '';
  buildPhase = ''
    runHook preBuild

    swiftc watchid-pam-extension.swift \
      -o pam_watchid.so \
      -emit-library \
      -Ounchecked

    runHook postBuild
  '';
  installPhase = ''
    runHook preInstall

    mkdir -p $out/lib/pam
    cp pam_watchid.so $out/lib/pam

    runHook postInstall
  '';
  meta = with lib; {
    homepage = "https://github.com/biscuitehh/pam-watchid";
    description = "PAM plugin module that allows the Apple Watch to be used for authentication";
    license = licenses.unlicense;
    maintainers = with maintainers; [ mirkolenz ];
    platforms = platforms.darwin;
  };
}
```

**Comment by emilazy** [comment]
I think that Swift has some sort of coupling to the SDK version yeah :( so we might need a newer Swift or something. Needs further investigation. Does `apple-sdk_14` work?

**Comment by mirkolenz** [comment]
> Does apple-sdk_14 work?

Just tried it and it does not work. The error is different however, with v14 the compiler complains that it could not build the module `LocalAuthentication`.

Thanks again for your assistance, using the default SDK without the patch seems to work fine for now, so I'll go ahead and close the issue 😄

**Comment by emilazy** [comment]
Yeah, I believe Swift should be giving you the macOS 13 SDK, so it’s not ancient at least.
