### ISSUE TITLE
sage: crash on some instructions involving openblas

### ISSUE THREAD

**Issue by OkIdeal0** [NixOS/nixpkgs#36235]
## Issue description
The recent changes seem to make sage crash when it tries to run some code using openblas (I think).
I installed the sage derivation from the latest github repository.

### Steps to reproduce
In the sage interpreter, run the following
```
sage: fan = NormalFan(lattice_polytope.cross_polytope(3))
sage: fan.dim()
```
sage crashes with the following message:

## Technical details

```
------------------------------------------------------------------------
/nix/store/hiswy06xkmq02xxwhjji24vg0ffp17md-sage-8.1/lib/python2.7/site-packages/cysignals/signals.so(+0x5367)[0x7f1a770ea367]
/nix/store/hiswy06xkmq02xxwhjji24vg0ffp17md-sage-8.1/lib/python2.7/site-packages/cysignals/signals.so(+0x5ef5)[0x7f1a770eaef5]
/nix/store/hiswy06xkmq02xxwhjji24vg0ffp17md-sage-8.1/lib/python2.7/site-packages/cysignals/signals.so(+0x876b)[0x7f1a770ed76b]
/nix/store/2kcrj1ksd2a14bm5sky182fv2xwfhfap-glibc-2.26-131/lib/libpthread.so.0(+0x11dd0)[0x7f1a85ec6dd0]
/nix/store/hiswy06xkmq02xxwhjji24vg0ffp17md-sage-8.1/lib/libopenblas.so.0(dgemm_oncopy+0x4)[0x7f1a6f38d004]
------------------------------------------------------------------------
Attaching gdb to process id 16217.
Cannot find gdb installed
GDB is not installed.
Install gdb for enhanced tracebacks.
------------------------------------------------------------------------
Unhandled SIGILL: An illegal instruction occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
[1]    16217 illegal hardware instruction  sage

```

Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the
results.
 - system: `"x86_64-linux"`
 - host os: `Linux 4.9.78, NixOS, 17.09.2905.c1d9aff56e0 (Hummingbird)`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Nix) 1.11.16`
 - channels(okideal): `"stable-17.09.3109.48a76ca6f57, unstable-18.03pre130536.51857be0d53"`
 - channels(root): `"nixos-17.09.2905.c1d9aff56e0"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos/nixpkgs`

**Comment by 7c6f434c** [comment]
Procedural: as it is `SIGILL`, please specify the CPU model.

Looks like the Sage build system had the idea to use `-march=native` somewhere… I.e. the local build could work.

I wonder how feasible it is to find _where_ Sage does it — the Sage derivation is allowed to rebuild a lot of dependencies because it is just too much pain to make it use the system versions.

**Comment by OkIdeal0** [comment]
Here is the output of lscpu
```
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               69
Model name:          Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
Stepping:            1
CPU MHz:             2302.807
CPU max MHz:         2600.0000
CPU min MHz:         800.0000
BogoMIPS:            4589.37
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            3072K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb invpcid_single retpoline kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
```

**Comment by dezgeg** [comment]
From the traceback it presumably crashes here:
````
/nix/store/hiswy06xkmq02xxwhjji24vg0ffp17md-sage-8.1/lib/libopenblas.so.0(dgemm_oncopy+0x4)[0x7f1a6f38d004]
````
which is
````
  0x1d5004 <dgemm_oncopy+4>:	femms  
````
which indeed is an AMD-only instruction (MMX? thought that would be long obsolete by now...)

**Comment by OkIdeal0** [comment]
> Looks like the Sage build system had the idea to use `-march=native` somewhere… I.e. the local build could work.

You were right. A local build works fine. Thanks for the help.

**Comment by 7c6f434c** [comment]
Thanks for your report. @timokau do we set `hydraPlatforms` to `[]` and give up?

**Comment by timokau** [comment]
This should be fixed by exporting `SAGE_FAT_BINARY = yes` (see https://doc.sagemath.org/html/en/installation/source.html).

I'm not quite ready to give up (even though it would probably be the healthier choice :grin:). I'm actually currently experimenting with doing it the "right way" and replacing the sage buildsytem with nix (with a mix of sage and system dependencies).

**Comment by timokau** [comment]
#36273

**Comment by timokau** [comment]
@OkIdeal0 can you confirm that the latest `nixos-unstable` binary works?

**Comment by OkIdeal0** [comment]
Sorry for the late answer. The binaries from the master branch seem to work. The initial crashes are gone and running `sage -t ` gives only unrelated failures. Installing from `https://nixos.org/channels/nixpkgs-unstable` still gives me the old, faulty binaries though.

**Comment by timokau** [comment]
Are you sure you updated the channel? What do you mean by "binaries from master"?

**Comment by OkIdeal0** [comment]
I meant that installing from the master branch of the git repository works.
I was not aware that there is a difference between nixos-unstable and nixpkgs-unstable. The latter does not seem to include the fix yet. Installing from nixos-unstable works well. 
Thanks for your help.

**Comment by timokau** [comment]
Okay, I guess hydra is a bit overwhelmed by all the fixes for the upcoming release.

Thanks for reporting.
