### ISSUE TITLE
pkgsStatic.qemu-user segfaults on startup on arm64

### ISSUE THREAD

**Issue by CUB3D** [NixOS/nixpkgs#366902]
## Describe the bug

Attempting to run any of the `qemu-*` packages from `pkgsStatic.qemu-user` on an arm64 host segfaults very early in `__init_libc`. This also breaks `boot.binfmt.preferStaticEmulators = true;` 

## Steps To Reproduce

1. add `pkgsStatic.qemu-user` to `environment.systemPackages`
2. run `qemu-x86_64`
3. `Segmentation fault (core dumped)`

## Expected behavior
qemu help to be printed with no crash

## Additional context
Was able to recreate this on both virtualised NixOS (UTM) on M1 and  Raspberry Pi 4

Backtrace:
```
[cub3d@nixos:~]$ gdb -q `which qemu-x86_64`
Reading symbols from /run/current-system/sw/bin/qemu-x86_64...
(No debugging symbols found in /run/current-system/sw/bin/qemu-x86_64)
(gdb) r
Starting program: /nix/store/kbf6lqsanfzqppafw9qz7jachqpwy1cz-system-path/bin/qemu-x86_64 

Program received signal SIGSEGV, Segmentation fault.
0x0000fffff7e14df4 in __init_libc ()
(gdb) bt
#0  0x0000fffff7e14df4 in __init_libc ()
#1  0x0000fffff7e15070 in __libc_start_main ()
#2  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) x/5i $pc
=> 0xfffff7e14df4 <__init_libc+60>:	str	x19, [x0]
   0xfffff7e14df8 <__init_libc+64>:	ldr	x3, [x19, x2, lsl #3]
   0xfffff7e14dfc <__init_libc+68>:	add	x2, x2, #0x1
   0xfffff7e14e00 <__init_libc+72>:	cbnz	x3, 0xfffff7e14df8 <__init_libc+64>
   0xfffff7e14e04 <__init_libc+76>:	adrp	x21, 0xfffff7fb9000 <vm_config_groups+304>
(gdb) i r
x0             0x3b9d40            3906880
x1             0x0                 0
x2             0x0                 0
x3             0xffffffffe280      281474976703104
x4             0xffffffffe1a0      281474976702880
x5             0x4                 4
x6             0x0                 0
x7             0x0                 0
x8             0x0                 0
x9             0x0                 0
x10            0x0                 0
x11            0x0                 0
x12            0x0                 0
x13            0x0                 0
x14            0x0                 0
x15            0x0                 0
x16            0x0                 0
x17            0x0                 0
x18            0x0                 0
x19            0xffffffffe318      281474976703256
x20            0xffffffffe657      281474976704087
x21            0x35330             217904
x22            0x0                 0
x23            0x0                 0
x24            0x0                 0
x25            0x0                 0
x26            0x0                 0
x27            0x0                 0
x28            0x0                 0
x29            0xffffffffe140      281474976702784
x30            0xfffff7e14de4      281474840481252
sp             0xffffffffe140      0xffffffffe140
pc             0xfffff7e14df4      0xfffff7e14df4 <__init_libc+60>
cpsr           0x80001000          [ EL=0 BTYPE=0 SSBS N ]
fpsr           0x0                 [ ]
fpcr           0x0                 [ Len=0 Stride=0 RMode=0 ]
tpidr          0x0                 0x0
tpidr2         0x0                 0x0
pauth_dmask    0x7f000000000000    35747322042253312
pauth_cmask    0x7f000000000000    35747322042253312
```

## Metadata
 - system: `"aarch64-linux"`
 - host os: `Linux 6.6.66, NixOS, 24.11 (Vicuna), 24.11.711542.b47fd6fa00c6`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.24.10`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

## Notify maintainers
@alyssais

---

Note for maintainers: Please tag this issue in your PR.

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by alyssais** [comment]
Did this ever work?  If not I'm not really sure how to go about debugging it.

**Comment by CUB3D** [comment]
Seems like it's never worked on arm64, the problem happens on the (first building) commit that added static qemu-user 6e81b41ce72f9e3a9190526977f1dafa5c969512

**Comment by xokdvium** [comment]
This can also be reproduced when running cross `qemu-x86_64` under native qemu `qemu-aarch64` on `x86_64-linux` host:

```bash
nix build github:nixos/nixpkgs/d3c42f187194c26d9f0309a8ecc469d6c878ce33#pkgsCross.aarch64-multiplatform.pkgsStatic.qemu-user
qemu_x86=$(realpath result/bin/qemu-x86_64)
nix build github:nixos/nixpkgs/d3c42f187194c26d9f0309a8ecc469d6c878ce33#qemu-user
result/bin/qemu-aarch64 $qemu_x86
# [1]    1887873 segmentation fault (core dumped)  result/bin/qemu-aarch64 $qemu_x86
```

This might make it easier to debug without an aarch64 host.

 - system: `"x86_64-linux"`
 - host os: `Linux 6.6.66, NixOS, 25.05 (Warbler), 25.05.20241217.d3c42f1`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.25.3`
 - nixpkgs: `/nix/store/6zgbbqlr7nnfxpzkyj7fsl4fpg89jbw0-source`

**Comment by CUB3D** [comment]
While I don't know why, disabling PIE for the qemu binaries seems to fix the problem temporarily:
```diff
diff --git a/pkgs/applications/virtualization/qemu/default.nix b/pkgs/applications/virtualization/qemu/default.nix
index 4e089a5c0..ff6eb6aa8 100644
--- a/pkgs/applications/virtualization/qemu/default.nix
+++ b/pkgs/applications/virtualization/qemu/default.nix
@@ -207,6 +207,7 @@ stdenv.mkDerivation (finalAttrs: {
     ++ lib.optional (!pluginsSupport) "--disable-plugins"
     ++ lib.optional (!enableBlobs) "--disable-install-blobs"
     ++ lib.optional userOnly "--disable-system"
+    ++ lib.optional userOnly "--disable-pie"
     ++ lib.optional stdenv.hostPlatform.isStatic "--static";
 
   dontWrapGApps = true;
```
With this I can run x86 binaries on arm64 again. Not an acceptible solution to pr, but a useful datapoint.

**Comment by trofi** [comment]
It's probably related to `qemu-user`'s problem or emulating the clash between kernel's `vdso` and qemu-allocated `sbrk()` space: https://gitlab.com/qemu-project/qemu/-/issues/1913. Switching from `-static-pie` to `-static` makes the memory layout less dynamic.

**Comment by fx-chun** [comment]
I just ran into this FWIW; disabling PIE did indeed make the static build work on aarch64.

The above change in overlay form if someone needs to get this working:
```nix
nixpkgs.overlays = [
  (final: prev: {
    qemu-user = prev.qemu-user.overrideAttrs (old: {
      configureFlags = old.configureFlags ++ [ "--disable-pie" ];     
    });
  })
];
```

**Comment by SuperSandro2000** [comment]
Would we PR that based on the host platform?
