### ISSUE TITLE
teamspeak_client is broken in master

### ISSUE THREAD

**Issue by jpotier** [NixOS/nixpkgs#36793]
## Issue description

Teamspeak client is broken in master.

### Steps to reproduce

```
cd /tmp
nix-build -A teamspeak_client https://github.com/NixOS/nixpkgs/archive/master.tar.gz
QT_DEBUG_PLUGINS=1 /tmp/result/bin/ts3client
```

ts3client fails to start.
I tried with different `super.libsForQt5*.callPackage` namely `56`, `59` and `510`.

Could you help me find a workaround/fix in order to make it start again?
First off, I'm not that familiar with the QT universe, so I don't really get what's wrong.

## Technical details

 - system: `"x86_64-linux"`
 - host os: `Linux 4.15.7, NixOS, 18.03pre130932.cc4677c36ee (Impala)`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Nix) 2.0`
 - channels(root): `"nixos, overlay-personal"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos/nixpkgs`

## Logs

```
QCoreApplication::applicationDirPath: Please instantiate the QApplication object first
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/pyy85kqjlqywddpq82myg92sjk5d88bf-kitty-0.8.0/lib/qt-5.10/plugins/platforms" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/8k2gd7g44m9pf3s4p5jihdhnf9khjzzx-imagemagick-6.9.9-34/lib/qt-5.10/plugins/platforms" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/iidhkkf0xrkz3rvmv4i4dbv1fz4jby7p-xsel-unstable-2016-09-02/lib/qt-5.10/plugins/platforms" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/lib/qt-5.10/plugins/platforms" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/wrappers/lib/qt-5.10/plugins/platforms" ...
QFactoryLoader::QFactoryLoader() checking directory path "/etc/profiles/per-user/eeva/lib/qt-5.10/plugins/platforms" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/.nix-profile/lib/qt-5.10/plugins/platforms" ...
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/platforms/libqminimal.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/platforms/libqminimal.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "minimal"
        ]
    },
    "className": "QMinimalIntegrationPlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("minimal")
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/platforms/libqoffscreen.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/platforms/libqoffscreen.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "offscreen"
        ]
    },
    "className": "QOffscreenIntegrationPlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("offscreen")
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/platforms/libqvnc.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/platforms/libqvnc.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "vnc"
        ]
    },
    "className": "QVncIntegrationPlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("vnc")
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/platforms/libqxcb.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/platforms/libqxcb.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "xcb"
        ]
    },
    "className": "QXcbIntegrationPlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("xcb")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/var/nix/profiles/default/lib/qt-5.10/plugins/platforms" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/current-system/sw/lib/qt-5.10/plugins/platforms" ...
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/platforms/libqminimal.so"
Got keys from plugin meta data ("minimal")
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/platforms/libqoffscreen.so"
Got keys from plugin meta data ("offscreen")
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/platforms/libqvnc.so"
Got keys from plugin meta data ("vnc")
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/platforms/libqxcb.so"
Got keys from plugin meta data ("xcb")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platforms/platforms" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platforms" ...
QFactoryLoader::QFactoryLoader() looking at "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platforms/libqxcb.so"
Found metadata in lib /nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platforms/libqxcb.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3",
    "MetaData": {
        "Keys": [
            "xcb"
        ]
    },
    "className": "QXcbIntegrationPlugin",
    "debug": false,
    "version": 329217
}


Got keys from plugin meta data ("xcb")
loaded library "/nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/platforms/libqxcb.so"
loaded library "/nix/store/s90cwafgcj1i62qml9jrnav9sf0hn1nx-libXcursor-1.1.15/lib/libXcursor"
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/pyy85kqjlqywddpq82myg92sjk5d88bf-kitty-0.8.0/lib/qt-5.10/plugins/xcbglintegrations" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/8k2gd7g44m9pf3s4p5jihdhnf9khjzzx-imagemagick-6.9.9-34/lib/qt-5.10/plugins/xcbglintegrations" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/iidhkkf0xrkz3rvmv4i4dbv1fz4jby7p-xsel-unstable-2016-09-02/lib/qt-5.10/plugins/xcbglintegrations" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/lib/qt-5.10/plugins/xcbglintegrations" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/wrappers/lib/qt-5.10/plugins/xcbglintegrations" ...
QFactoryLoader::QFactoryLoader() checking directory path "/etc/profiles/per-user/eeva/lib/qt-5.10/plugins/xcbglintegrations" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/.nix-profile/lib/qt-5.10/plugins/xcbglintegrations" ...
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/xcbglintegrations/libqxcb-egl-integration.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/xcbglintegrations/libqxcb-egl-integration.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.Xcb.QXcbGlIntegrationFactoryInterface.5.5",
    "MetaData": {
        "Keys": [
            "xcb_egl"
        ]
    },
    "className": "QXcbEglIntegrationPlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("xcb_egl")
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/xcbglintegrations/libqxcb-glx-integration.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/xcbglintegrations/libqxcb-glx-integration.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.Xcb.QXcbGlIntegrationFactoryInterface.5.5",
    "MetaData": {
        "Keys": [
            "xcb_glx"
        ]
    },
    "className": "QXcbGlxIntegrationPlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("xcb_glx")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/var/nix/profiles/default/lib/qt-5.10/plugins/xcbglintegrations" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/current-system/sw/lib/qt-5.10/plugins/xcbglintegrations" ...
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/xcbglintegrations/libqxcb-egl-integration.so"
Got keys from plugin meta data ("xcb_egl")
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/xcbglintegrations/libqxcb-glx-integration.so"
Got keys from plugin meta data ("xcb_glx")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platforms/xcbglintegrations" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/xcbglintegrations" ...
QFactoryLoader::QFactoryLoader() looking at "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/xcbglintegrations/libqxcb-egl-integration.so"
Found metadata in lib /nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/xcbglintegrations/libqxcb-egl-integration.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.Xcb.QXcbGlIntegrationFactoryInterface.5.5",
    "MetaData": {
        "Keys": [
            "xcb_egl"
        ]
    },
    "className": "QXcbEglIntegrationPlugin",
    "debug": false,
    "version": 329217
}


Got keys from plugin meta data ("xcb_egl")
QFactoryLoader::QFactoryLoader() looking at "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/xcbglintegrations/libqxcb-glx-integration.so"
Found metadata in lib /nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/xcbglintegrations/libqxcb-glx-integration.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.Xcb.QXcbGlIntegrationFactoryInterface.5.5",
    "MetaData": {
        "Keys": [
            "xcb_glx"
        ]
    },
    "className": "QXcbGlxIntegrationPlugin",
    "debug": false,
    "version": 329217
}


Got keys from plugin meta data ("xcb_glx")
loaded library "/nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/xcbglintegrations/libqxcb-glx-integration.so"
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/pyy85kqjlqywddpq82myg92sjk5d88bf-kitty-0.8.0/lib/qt-5.10/plugins/platformthemes" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/8k2gd7g44m9pf3s4p5jihdhnf9khjzzx-imagemagick-6.9.9-34/lib/qt-5.10/plugins/platformthemes" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/iidhkkf0xrkz3rvmv4i4dbv1fz4jby7p-xsel-unstable-2016-09-02/lib/qt-5.10/plugins/platformthemes" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/lib/qt-5.10/plugins/platformthemes" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/wrappers/lib/qt-5.10/plugins/platformthemes" ...
QFactoryLoader::QFactoryLoader() checking directory path "/etc/profiles/per-user/eeva/lib/qt-5.10/plugins/platformthemes" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/.nix-profile/lib/qt-5.10/plugins/platformthemes" ...
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/platformthemes/libqgtk3.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/platformthemes/libqgtk3.so, metadata=
{
    "IID": "org.qt-project.Qt.QPA.QPlatformThemeFactoryInterface.5.1",
    "MetaData": {
        "Keys": [
            "gtk3"
        ]
    },
    "className": "QGtk3ThemePlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("gtk3")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/var/nix/profiles/default/lib/qt-5.10/plugins/platformthemes" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/current-system/sw/lib/qt-5.10/plugins/platformthemes" ...
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/platformthemes/libqgtk3.so"
Got keys from plugin meta data ("gtk3")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platforms/platformthemes" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platformthemes" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/pyy85kqjlqywddpq82myg92sjk5d88bf-kitty-0.8.0/lib/qt-5.10/plugins/platforminputcontexts" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/8k2gd7g44m9pf3s4p5jihdhnf9khjzzx-imagemagick-6.9.9-34/lib/qt-5.10/plugins/platforminputcontexts" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/iidhkkf0xrkz3rvmv4i4dbv1fz4jby7p-xsel-unstable-2016-09-02/lib/qt-5.10/plugins/platforminputcontexts" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/lib/qt-5.10/plugins/platforminputcontexts" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/wrappers/lib/qt-5.10/plugins/platforminputcontexts" ...
QFactoryLoader::QFactoryLoader() checking directory path "/etc/profiles/per-user/eeva/lib/qt-5.10/plugins/platforminputcontexts" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/.nix-profile/lib/qt-5.10/plugins/platforminputcontexts" ...
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QPlatformInputContextFactoryInterface.5.1",
    "MetaData": {
        "Keys": [
            "compose",
            "xim"
        ]
    },
    "className": "QComposePlatformInputContextPlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("compose", "xim")
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so, metadata=
{
    "IID": "org.qt-project.Qt.QPlatformInputContextFactoryInterface.5.1",
    "MetaData": {
        "Keys": [
            "ibus"
        ]
    },
    "className": "QIbusPlatformInputContextPlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("ibus")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/var/nix/profiles/default/lib/qt-5.10/plugins/platforminputcontexts" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/current-system/sw/lib/qt-5.10/plugins/platforminputcontexts" ...
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so"
Got keys from plugin meta data ("compose", "xim")
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so"
Got keys from plugin meta data ("ibus")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platforms/platforminputcontexts" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platforminputcontexts" ...
loaded library "/nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so"
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/pyy85kqjlqywddpq82myg92sjk5d88bf-kitty-0.8.0/lib/qt-5.10/plugins/styles" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/8k2gd7g44m9pf3s4p5jihdhnf9khjzzx-imagemagick-6.9.9-34/lib/qt-5.10/plugins/styles" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/iidhkkf0xrkz3rvmv4i4dbv1fz4jby7p-xsel-unstable-2016-09-02/lib/qt-5.10/plugins/styles" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/lib/qt-5.10/plugins/styles" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/wrappers/lib/qt-5.10/plugins/styles" ...
QFactoryLoader::QFactoryLoader() checking directory path "/etc/profiles/per-user/eeva/lib/qt-5.10/plugins/styles" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/.nix-profile/lib/qt-5.10/plugins/styles" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/var/nix/profiles/default/lib/qt-5.10/plugins/styles" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/current-system/sw/lib/qt-5.10/plugins/styles" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platforms/styles" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles" ...
QFactoryLoader::QFactoryLoader() looking at "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default.qss"
QElfParser: '/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default.qss' is not an ELF object
"'/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default.qss' is not an ELF object" 
         not a plugin
QFactoryLoader::QFactoryLoader() looking at "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_chat.qss"
QElfParser: '/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_chat.qss' is not an ELF object
"'/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_chat.qss' is not an ELF object" 
         not a plugin
QFactoryLoader::QFactoryLoader() looking at "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_linux.qss"
QElfParser: '/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_linux.qss' is not an ELF object
"'/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_linux.qss' is not an ELF object" 
         not a plugin
QFactoryLoader::QFactoryLoader() looking at "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_mac.qss"
QElfParser: '/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_mac.qss' is not an ELF object
"'/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_mac.qss' is not an ELF object" 
         not a plugin
QFactoryLoader::QFactoryLoader() looking at "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_vista.qss"
QElfParser: '/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_vista.qss' is not an ELF object
"'/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/styles/default_vista.qss' is not an ELF object" 
         not a plugin
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/pyy85kqjlqywddpq82myg92sjk5d88bf-kitty-0.8.0/lib/qt-5.10/plugins/bearer" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/8k2gd7g44m9pf3s4p5jihdhnf9khjzzx-imagemagick-6.9.9-34/lib/qt-5.10/plugins/bearer" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/iidhkkf0xrkz3rvmv4i4dbv1fz4jby7p-xsel-unstable-2016-09-02/lib/qt-5.10/plugins/bearer" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/lib/qt-5.10/plugins/bearer" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/wrappers/lib/qt-5.10/plugins/bearer" ...
QFactoryLoader::QFactoryLoader() checking directory path "/etc/profiles/per-user/eeva/lib/qt-5.10/plugins/bearer" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/.nix-profile/lib/qt-5.10/plugins/bearer" ...
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/bearer/libqconnmanbearer.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/bearer/libqconnmanbearer.so, metadata=
{
    "IID": "org.qt-project.Qt.QBearerEngineFactoryInterface",
    "MetaData": {
        "Keys": [
            "connman"
        ]
    },
    "className": "QConnmanEnginePlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("connman")
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/bearer/libqgenericbearer.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/bearer/libqgenericbearer.so, metadata=
{
    "IID": "org.qt-project.Qt.QBearerEngineFactoryInterface",
    "MetaData": {
        "Keys": [
            "generic"
        ]
    },
    "className": "QGenericEnginePlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("generic")
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/bearer/libqnmbearer.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/bearer/libqnmbearer.so, metadata=
{
    "IID": "org.qt-project.Qt.QBearerEngineFactoryInterface",
    "MetaData": {
        "Keys": [
            "networkmanager"
        ]
    },
    "className": "QNetworkManagerEnginePlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("networkmanager")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/var/nix/profiles/default/lib/qt-5.10/plugins/bearer" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/current-system/sw/lib/qt-5.10/plugins/bearer" ...
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/bearer/libqconnmanbearer.so"
Got keys from plugin meta data ("connman")
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/bearer/libqgenericbearer.so"
Got keys from plugin meta data ("generic")
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/bearer/libqnmbearer.so"
Got keys from plugin meta data ("networkmanager")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platforms/bearer" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/bearer" ...
loaded library "/nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/bearer/libqconnmanbearer.so"
loaded library "/nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/bearer/libqgenericbearer.so"
loaded library "/nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/bearer/libqnmbearer.so"
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/pyy85kqjlqywddpq82myg92sjk5d88bf-kitty-0.8.0/lib/qt-5.10/plugins/sqldrivers" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/8k2gd7g44m9pf3s4p5jihdhnf9khjzzx-imagemagick-6.9.9-34/lib/qt-5.10/plugins/sqldrivers" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/iidhkkf0xrkz3rvmv4i4dbv1fz4jby7p-xsel-unstable-2016-09-02/lib/qt-5.10/plugins/sqldrivers" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/lib/qt-5.10/plugins/sqldrivers" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/wrappers/lib/qt-5.10/plugins/sqldrivers" ...
QFactoryLoader::QFactoryLoader() checking directory path "/etc/profiles/per-user/eeva/lib/qt-5.10/plugins/sqldrivers" ...
QFactoryLoader::QFactoryLoader() checking directory path "/home/eeva/.nix-profile/lib/qt-5.10/plugins/sqldrivers" ...
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/sqldrivers/libqsqlite.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/sqldrivers/libqsqlite.so, metadata=
{
    "IID": "org.qt-project.Qt.QSqlDriverFactoryInterface",
    "MetaData": {
        "Keys": [
            "QSQLITE"
        ]
    },
    "className": "QSQLiteDriverPlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("QSQLITE")
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/sqldrivers/libqsqlmysql.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/sqldrivers/libqsqlmysql.so, metadata=
{
    "IID": "org.qt-project.Qt.QSqlDriverFactoryInterface",
    "MetaData": {
        "Keys": [
            "QMYSQL3",
            "QMYSQL"
        ]
    },
    "className": "QMYSQLDriverPlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("QMYSQL3", "QMYSQL")
QFactoryLoader::QFactoryLoader() looking at "/home/eeva/.nix-profile/lib/qt-5.10/plugins/sqldrivers/libqsqlpsql.so"
Found metadata in lib /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/sqldrivers/libqsqlpsql.so, metadata=
{
    "IID": "org.qt-project.Qt.QSqlDriverFactoryInterface",
    "MetaData": {
        "Keys": [
            "QPSQL7",
            "QPSQL"
        ]
    },
    "className": "QPSQLDriverPlugin",
    "debug": false,
    "version": 330241
}


Got keys from plugin meta data ("QPSQL7", "QPSQL")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/var/nix/profiles/default/lib/qt-5.10/plugins/sqldrivers" ...
QFactoryLoader::QFactoryLoader() checking directory path "/run/current-system/sw/lib/qt-5.10/plugins/sqldrivers" ...
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/sqldrivers/libqsqlite.so"
Got keys from plugin meta data ("QSQLITE")
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/sqldrivers/libqsqlmysql.so"
Got keys from plugin meta data ("QMYSQL3", "QMYSQL")
QFactoryLoader::QFactoryLoader() looking at "/run/current-system/sw/lib/qt-5.10/plugins/sqldrivers/libqsqlpsql.so"
Got keys from plugin meta data ("QPSQL7", "QPSQL")
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/platforms/sqldrivers" ...
QFactoryLoader::QFactoryLoader() checking directory path "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/sqldrivers" ...
QFactoryLoader::QFactoryLoader() looking at "/nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/sqldrivers/libqsqlite.so"
Found metadata in lib /nix/store/qmk0v4b9z0d4vdf4npf0qhnz8dpz4kds-teamspeak-client-3.1.8/lib/teamspeak/sqldrivers/libqsqlite.so, metadata=
{
    "IID": "org.qt-project.Qt.QSqlDriverFactoryInterface",
    "MetaData": {
        "Keys": [
            "QSQLITE"
        ]
    },
    "className": "QSQLiteDriverPlugin",
    "debug": false,
    "version": 329217
}


Got keys from plugin meta data ("QSQLITE")
loaded library "/nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/sqldrivers/libqsqlite.so"
Trying to construct an instance of an invalid type, type id: 40571376

**Comment by jpotier** [comment]
@bkchr Since you pushed the update to 3.1.8, what's your config like?

**Comment by bkchr** [comment]
Yeah I observed the same, but I still don't know why it is not working anymore. After my last update it still worked, something else must haven broken it.

**Comment by jpotier** [comment]
True, something changed in the last two weeks. Might I venture it's qt related? :smile_cat:

**Comment by bkchr** [comment]
@jpotier Hmm, I don't know if something changed with Qt in master in the last time. I will try to find the problem.

**Comment by bkchr** [comment]
@jpotier what kind of GPU are you using? Nvidia?

I found the following update:
https://github.com/NixOS/nixpkgs/pull/34461

Maybe that broke something.

**Comment by jpotier** [comment]
I'm on AMD Polaris, how's that related?

**Comment by bkchr** [comment]
@jpotier It does not need to be related. I just thought that it could^^

**Comment by jpotier** [comment]
I'm trying to build 18.03's version to see if it would just run. It's taking an awful long time compiling :sleeping:

**Comment by jpotier** [comment]
Result: not working.

**Comment by jpotier** [comment]
Any idea of what else I could try to get a (any) working teamspeak?

**Comment by dtzWill** [comment]
I'll try in a bit, but as a first thought make sure you don't have multiple qt versions in your profile (apps using different versions can cause crashes).

**Comment by jpotier** [comment]
I really suck at all things qt, how do I do that?

**Comment by dtzWill** [comment]
I don't have a good answer, really, last time I had this problem I put together this kludge to show me what things I had installed using Qt :

```
for x in ~/.nix-profile/bin/*; do refs=$(nix-store -qR $x); printf "%s",$refs|grep -q qt && (echo $x; printf "%s",$refs|grep qt|sed 's/^/  /'); done |& tee qt.refs.log
```

You could try that or something similar and see if you have anything using qt 5.9 or something...  :/

Hopefully one could do something magic with `nix why-depends` but I didn't think of a good way last time this happened to me :).

**Comment by dtzWill** [comment]
Finally downloaded the dang thing (wow that was slow haha), I can reproduce the crash and don't think I have any mixed Qt versions since everything else seems fine :).

Here's a stacktrace, FWIW:

```
QCoreApplication::applicationDirPath: Please instantiate the QApplication object first
[New Thread 0x7fffd6fb9700 (LWP 22902)]
[New Thread 0x7fffd4dae700 (LWP 22903)]
[New Thread 0x7fffcef3a700 (LWP 22904)]

Thread 1 ".ts3client-wrap" received signal SIGSEGV, Segmentation fault.
0x00007ffff69f5c40 in QVariant::QVariant(QVariant const&) ()
   from /nix/store/01hk16xsvma9mvjyfz522y0yynkfn8fq-qtbase-5.10.1/lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff69f5c40 in QVariant::QVariant(QVariant const&) ()
   from /nix/store/01hk16xsvma9mvjyfz522y0yynkfn8fq-qtbase-5.10.1/lib/libQt5Core.so.5
#1  0x00007fffce2f031b in ?? ()
   from /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/sqldrivers/libqsqlite.so
#2  0x00007fffce2edbce in ?? ()
   from /nix/store/k6897vfysipbjnfglnzbl7lxwszy3g25-qtbase-5.10.1-bin/lib/qt-5.10/plugins/sqldrivers/libqsqlite.so
#3  0x00007ffff5265e94 in QSqlQuery::exec() ()
   from /nix/store/01hk16xsvma9mvjyfz522y0yynkfn8fq-qtbase-5.10.1/lib/libQt5Sql.so.5
#4  0x0000000000af5da2 in ?? ()
#5  0x0000000000af26ec in ?? ()
#6  0x0000000000c11caf in ?? ()
#7  0x0000000000c154b4 in ?? ()
#8  0x0000000000c0702c in ?? ()
#9  0x0000000000bd69fa in ?? ()
#10 0x00007fffed69c020 in __libc_start_main ()
   from /nix/store/2kcrj1ksd2a14bm5sky182fv2xwfhfap-glibc-2.26-131/lib/libc.so.6
#11 0x00000000004cf751 in ?? ()
#12 0x00007fffffffcff8 in ?? ()
#13 0x000000000000001c in ?? ()
#14 0x0000000000000001 in ?? ()
#15 0x00007fffffffd39a in ?? ()
#16 0x0000000000000000 in ?? ()

```

**Comment by jpotier** [comment]
>< Weird thing is, this seems to happen with previous version of ts3client too. I wonder what changed…

**Comment by jpotier** [comment]
http://lpaste.net/7481055881069592576 (crash trace)

Any other idea about what to try?

**Comment by dtzWill** [comment]
I see that you said you tried qt 5.6 before, but that was enough to fix things for me? Can you try the PR I just made?

**Comment by dtzWill** [comment]
Actually I was trying that commit but on the release-18.03 branch, since on master I'd have to painfully rebuild qtwebengine first :3.

**Comment by jpotier** [comment]
I have that in my overlay:
```
  nixpkgs.overlays = [ (self: super: {
    timspik = super.libsForQt510.callPackage ./pkgs/ts.nix {};
  }) ];
```
I've tried with 56, 59, 510, … to no avail.

**Comment by jpotier** [comment]
Took me an hour rebuilding qtwebengine (and 25GB of RAM!)

**Comment by dtzWill** [comment]
Well it breaks on Qt 5.10 here, but works with 5.6.  Hmm.

**Comment by jpotier** [comment]
WHAT? Works on 56? Really?

**Comment by dtzWill** [comment]
Yep, that's why I made the PR....

You can try what worked for me with:
```console
$ nix-env -f https://github.com/dtzWill/nixpkgs/archive/fix/teamspeak-qt56-18.03.tar.gz -iA teamspeak_client
```

**Comment by jpotier** [comment]
Nope, that's still broken for me `><'`

**Comment by dtzWill** [comment]
Oh no! Well idk what's going on then :(.

That's very strange, it fixed it for me and makes sense that it  might... .

**Comment by jpotier** [comment]
```
/home/eeva/.nix-profile/bin/ts3client
  /nix/store/gryysr6nk53fmic98a47fjwbap0i9w0r-qtbase-5.6.3
  /nix/store/4v8z251kzxk86zxnwv9irbvix1pymfh6-qtdeclarative-5.6.3
  /nix/store/68bmpw46blxq6hlw07vyhpgzp98jf9y5-qtlocation-5.6.3
  /nix/store/jzrfyfriindzgbzq45x0pi83qw2mbvgb-qtwebchannel-5.6.3
  /nix/store/i3m9inqjr0wiz0225jg5a7q9hq1jhdfk-qtwebengine-5.6.3
  /nix/store/y83dzsqpnbxgh8a7yy7nk7sjxcd49qrv-qtbase-5.6.3-bin
  /nix/store/pl0px0p8fpk641bzjkya8x606mdzxf5g-qtsvg-5.6.3
```

**Comment by dtzWill** [comment]
I don't know that it'll help but FWIW while testing I did remove (moved elsewhere) the ~/.ts3client directory, might be worth a try.

**Comment by jpotier** [comment]
Did that too :cat:

**Comment by jpotier** [comment]
From what I've read here and there, that may be a libc++ problem…

**Comment by dwe11er** [comment]
@jpotier it worked for me on current 18.03

**Comment by Tmplt** [comment]
As a temporary work-around, installing the 17.09 release should work (it did on my 18.03 system):
```
nix-env -f https://github.com/NixOS/nixpkgs/archive/17.09.tar.gz -Ai teamspeak_client
```

**Comment by bkchr** [comment]
For me teamspeak works again with: https://github.com/NixOS/nixpkgs/pull/42296
