### ISSUE TITLE
Printing dialog in GNOME's Image Viewer crashes

### ISSUE THREAD

**Issue by KamilBaczkowski** [NixOS/nixpkgs#369463]
## Describe the bug

I can't print using GNOME's Image Viewer app.

## Steps To Reproduce

1. Open any image in the Image Viewer app
2. Use the printing functionality
3. The printing window appears for a moment and then disappears

## Expected behavior

The printing window should stay in place

## Additional context

I checked the system journal and got this:
```
gru 30 19:22:38 kavelachowo dbus-daemon[2148]: [session uid=1000 pid=2148] Activating via systemd: service name='org.freedesktop.impl.portal.desktop.gnome' unit='xdg-desktop-portal-gnome.service' requested by ':1.56' (uid=1000 pid=3143 comm="/nix/store/w19i70qph6lfmbl55gbn55rs8j2d22hb-xdg-de" label="kernel")
gru 30 19:22:38 kavelachowo systemd[2128]: Starting Portal service (GNOME implementation)...
gru 30 19:22:38 kavelachowo dbus-daemon[2148]: [session uid=1000 pid=2148] Successfully activated service 'org.freedesktop.impl.portal.desktop.gnome'
gru 30 19:22:38 kavelachowo systemd[2128]: Started Portal service (GNOME implementation).
gru 30 19:22:38 kavelachowo kernel: .xdg-desktop-po[494278]: segfault at 8 ip 00007f0166fe177e sp 00007ffcde0d1430 error 4 in libgtk-4.so.1.1600.3[7f0166ed4000+4e7000] likely on CPU 5 (core 5, socket 0)
gru 30 19:22:38 kavelachowo kernel: Code: 00 00 00 0f 85 d3 00 00 00 48 83 c4 10 48 89 df 5b 5d 41 5c 41 5d 41 5e e9 ff 32 1a 00 0f 1f 80 00 00 00 00 31 db 85 ed 74 72 <48> 83 7b 08 00 74 06 8b 03 85 c0 74 35 8b 43 10 41 01 c4 39 e8 0f
gru 30 19:22:38 kavelachowo systemd-coredump[494295]: Process 494278 (.xdg-desktop-po) of user 1000 terminated abnormally with signal 11/SEGV, processing...
gru 30 19:22:38 kavelachowo systemd[1]: Started Process Core Dump (PID 494295/UID 0).
gru 30 19:22:38 kavelachowo systemd-timesyncd[459712]: Network configuration changed, trying to establish connection.
gru 30 19:22:38 kavelachowo systemd-timesyncd[459712]: Network configuration changed, trying to establish connection.
gru 30 19:22:38 kavelachowo systemd-timesyncd[459712]: Network configuration changed, trying to establish connection.
gru 30 19:22:38 kavelachowo systemd-timesyncd[459712]: Contacted time server 54.37.233.160:123 (0.nixos.pool.ntp.org).
gru 30 19:22:38 kavelachowo systemd-coredump[494296]: [🡕] Process 494278 (.xdg-desktop-po) of user 1000 dumped core.
                                                      
                                                      Module librsvg-2.so.2 without build-id.
                                                      Module libpixbufloader-svg.so without build-id.
                                                      Module libdrm_amdgpu.so.1 without build-id.
                                                      Module libdrm.so.2 without build-id.
                                                      Module libxcb-keysyms.so.1 without build-id.
                                                      Module libxshmfence.so.1 without build-id.
                                                      Module libxcb-randr.so.0 without build-id.
                                                      Module libxcb-sync.so.1 without build-id.
                                                      Module libxcb-xfixes.so.0 without build-id.
                                                      Module libxcb-present.so.0 without build-id.
                                                      Module libxcb-dri3.so.0 without build-id.
                                                      Module libX11-xcb.so.1 without build-id.
                                                      Module libgmp.so.10 without build-id.
                                                      Module libhogweed.so.6 without build-id.
                                                      Module libnettle.so.8 without build-id.
                                                      Module libtasn1.so.6 without build-id.
                                                      Module libp11-kit.so.0 without build-id.
                                                      Module libssp.so.0 without build-id.
                                                      Module libgnutls.so.30 without build-id.
                                                      Module libavahi-client.so.3 without build-id.
                                                      Module libavahi-common.so.3 without build-id.
                                                      Module libcups.so.2 without build-id.
                                                      Module libdconfsettings.so without build-id.
                                                      Module libkeyutils.so.1 without build-id.
                                                      Module libkrb5support.so.0 without build-id.
                                                      Module libcom_err.so.3 without build-id.
                                                      Module libk5crypto.so.3 without build-id.
                                                      Module libkrb5.so.3 without build-id.
                                                      Module libunistring.so.5 without build-id.
                                                      Module libgssapi_krb5.so.2 without build-id.
                                                      Module libpsl.so.5 without build-id.
                                                      Module libssh2.so.1 without build-id.
                                                      Module libidn2.so.0 without build-id.
                                                      Module libnghttp2.so.14 without build-id.
                                                      Module libgcc_s.so.1 without build-id.
                                                      Module libstdc++.so.6 without build-id.
                                                      Module libsharpyuv.so.0 without build-id.
                                                      Module libdatrie.so.1 without build-id.
                                                      Module libyaml-0.so.2 without build-id.
                                                      Module libxmlb.so.2 without build-id.
                                                      Module libcap.so.2 without build-id.
                                                      Module libXdmcp.so.6 without build-id.
                                                      Module libXau.so.6 without build-id.
                                                      Module libdeflate.so.0 without build-id.
                                                      Module libLerc.so.4 without build-id.
                                                      Module liblzma.so.5 without build-id.
                                                      Module libzstd.so.1 without build-id.
                                                      Module libwebp.so.7 without build-id.
                                                      Module libxml2.so.2 without build-id.
                                                      Module libjson-glib-1.0.so.0 without build-id.
                                                      Module libgraphite2.so.3 without build-id.
                                                      Module libthai.so.0 without build-id.
                                                      Module libbrotlicommon.so.1 without build-id.
                                                      Module libappstream.so.5 without build-id.
                                                      Module libseccomp.so.2 without build-id.
                                                      Module libxkbregistry.so.0 without build-id.
                                                      Module libxcb-shm.so.0 without build-id.
                                                      Module libxcb-render.so.0 without build-id.
                                                      Module libxcb.so.1 without build-id.
                                                      Module libXrender.so.1 without build-id.
                                                      Module libXinerama.so.1 without build-id.
                                                      Module libXrandr.so.2 without build-id.
                                                      Module libXfixes.so.3 without build-id.
                                                      Module libXdamage.so.1 without build-id.
                                                      Module libXcursor.so.1 without build-id.
                                                      Module libXext.so.6 without build-id.
                                                      Module libxkbcommon.so.0 without build-id.
                                                      Module libjpeg.so.62 without build-id.
                                                      Module libtiff.so.6 without build-id.
                                                      Module libvulkan.so.1 without build-id.
                                                      Module libtinysparql-3.0.so.0 without build-id.
                                                      Module libpangoft2-1.0.so.0 without build-id.
                                                      Module libXi.so.6 without build-id.
                                                      Module libepoxy.so.0 without build-id.
                                                      Module libfribidi.so.0 without build-id.
                                                      Module libharfbuzz-subset.so.0 without build-id.
                                                      Module libharfbuzz.so.0 without build-id.
                                                      Module libpango-1.0.so.0 without build-id.
                                                      Module libpangocairo-1.0.so.0 without build-id.
                                                      Module libffi.so.8 without build-id.
                                                      Module libselinux.so.1 without build-id.
                                                      Module libpcre2-8.so.0 without build-id.
                                                      Module libexpat.so.1 without build-id.
                                                      Module libbrotlidec.so.1 without build-id.
                                                      Module libpng16.so.16 without build-id.
                                                      Module libbz2.so.1 without build-id.
                                                      Module libz.so.1 without build-id.
                                                      Module libfreetype.so.6 without build-id.
                                                      Module libX11.so.6 without build-id.
                                                      Module libgraphene-1.0.so.0 without build-id.
                                                      Module libfontconfig.so.1 without build-id.
                                                      Module .xdg-desktop-portal-gnome-wrapped without build-id.
                                                      Stack trace of thread 494278:
                                                      #0  0x00007f0166fe177e gtk_list_item_manager_model_selection_changed_cb (libgtk-4.so.1 + 0x1e177e)
                                                      #1  0x00007f0167c31f68 g_closure_invoke (libgobject-2.0.so.0 + 0x17f68)
                                                      #2  0x00007f0167c46506 signal_emit_unlocked_R.isra.0 (libgobject-2.0.so.0 + 0x2c506)
                                                      #3  0x00007f0167c47ec9 signal_emit_valist_unlocked (libgobject-2.0.so.0 + 0x2dec9)
                                                      #4  0x00007f0167c4daa2 g_signal_emit_valist (libgobject-2.0.so.0 + 0x33aa2)
                                                      #5  0x00007f0167c4db5f g_signal_emit (libgobject-2.0.so.0 + 0x33b5f)
                                                      #6  0x00007f0167054a3f gtk_single_selection_set_selected (libgtk-4.so.1 + 0x254a3f)
                                                      #7  0x00007f01671a279d printer_added_cb (libgtk-4.so.1 + 0x3a279d)
                                                      #8  0x00007f0167c31f68 g_closure_invoke (libgobject-2.0.so.0 + 0x17f68)
                                                      #9  0x00007f0167c46506 signal_emit_unlocked_R.isra.0 (libgobject-2.0.so.0 + 0x2c506)
                                                      #10 0x00007f0167c47ec9 signal_emit_valist_unlocked (libgobject-2.0.so.0 + 0x2dec9)
                                                      #11 0x00007f0167c4daa2 g_signal_emit_valist (libgobject-2.0.so.0 + 0x33aa2)
                                                      #12 0x00007f0167c4db5f g_signal_emit (libgobject-2.0.so.0 + 0x33b5f)
                                                      #13 0x00007f01670541a1 gtk_single_selection_items_changed_cb (libgtk-4.so.1 + 0x2541a1)
                                                      #14 0x00007f0167c31f68 g_closure_invoke (libgobject-2.0.so.0 + 0x17f68)
                                                      #15 0x00007f0167c46506 signal_emit_unlocked_R.isra.0 (libgobject-2.0.so.0 + 0x2c506)
                                                      #16 0x00007f0167c47ec9 signal_emit_valist_unlocked (libgobject-2.0.so.0 + 0x2dec9)
                                                      #17 0x00007f0167c4daa2 g_signal_emit_valist (libgobject-2.0.so.0 + 0x33aa2)
                                                      #18 0x00007f0167c4db5f g_signal_emit (libgobject-2.0.so.0 + 0x33b5f)
                                                      #19 0x00007f0166f8bbe5 gtk_filter_list_model_items_changed_cb (libgtk-4.so.1 + 0x18bbe5)
                                                      #20 0x00007f0167c31f68 g_closure_invoke (libgobject-2.0.so.0 + 0x17f68)
                                                      #21 0x00007f0167c46506 signal_emit_unlocked_R.isra.0 (libgobject-2.0.so.0 + 0x2c506)
                                                      #22 0x00007f0167c47ec9 signal_emit_valist_unlocked (libgobject-2.0.so.0 + 0x2dec9)
                                                      #23 0x00007f0167c4daa2 g_signal_emit_valist (libgobject-2.0.so.0 + 0x33aa2)
                                                      #24 0x00007f0167c4db5f g_signal_emit (libgobject-2.0.so.0 + 0x33b5f)
                                                      #25 0x00007f016705f56f gtk_sort_list_model_items_changed_cb (libgtk-4.so.1 + 0x25f56f)
                                                      #26 0x00007f0167c31f68 g_closure_invoke (libgobject-2.0.so.0 + 0x17f68)
                                                      #27 0x00007f0167c46506 signal_emit_unlocked_R.isra.0 (libgobject-2.0.so.0 + 0x2c506)
                                                      #28 0x00007f0167c47ec9 signal_emit_valist_unlocked (libgobject-2.0.so.0 + 0x2dec9)
                                                      #29 0x00007f0167c4daa2 g_signal_emit_valist (libgobject-2.0.so.0 + 0x33aa2)
                                                      #30 0x00007f0167c4db5f g_signal_emit (libgobject-2.0.so.0 + 0x33b5f)
                                                      #31 0x00007f0166f8e838 gtk_flatten_list_model_items_changed_cb (libgtk-4.so.1 + 0x18e838)
                                                      #32 0x00007f0167c31f68 g_closure_invoke (libgobject-2.0.so.0 + 0x17f68)
                                                      #33 0x00007f0167c46506 signal_emit_unlocked_R.isra.0 (libgobject-2.0.so.0 + 0x2c506)
                                                      #34 0x00007f0167c47ec9 signal_emit_valist_unlocked (libgobject-2.0.so.0 + 0x2dec9)
                                                      #35 0x00007f0167c4daa2 g_signal_emit_valist (libgobject-2.0.so.0 + 0x33aa2)
                                                      #36 0x00007f0167c4db5f g_signal_emit (libgobject-2.0.so.0 + 0x33b5f)
                                                      #37 0x00007f0167adb573 g_list_store_append (libgio-2.0.so.0 + 0xdb573)
                                                      #38 0x00007f01543a5809 cups_create_printer (libprintbackend-cups.so + 0x10809)
                                                      #39 0x00007f01543ab93f cups_request_printer_list_cb (libprintbackend-cups.so + 0x1693f)
                                                      #40 0x00007f01543a36d1 cups_dispatch_watch_dispatch (libprintbackend-cups.so + 0xe6d1)
                                                      #41 0x00007f0167ce0e21 g_main_context_dispatch_unlocked (libglib-2.0.so.0 + 0x60e21)
                                                      #42 0x00007f0167ce30e0 g_main_context_iterate_unlocked.isra.0 (libglib-2.0.so.0 + 0x630e0)
                                                      #43 0x00007f0167ce3b5f g_main_loop_run (libglib-2.0.so.0 + 0x63b5f)
                                                      #44 0x00000000004108c8 main (.xdg-desktop-portal-gnome-wrapped + 0x108c8)
                                                      #45 0x00007f016662a1fc __libc_start_call_main (libc.so.6 + 0x2a1fc)
                                                      #46 0x00007f016662a2b9 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2a2b9)
                                                      #47 0x0000000000410ab5 _start (.xdg-desktop-portal-gnome-wrapped + 0x10ab5)
                                                      
                                                      Stack trace of thread 494281:
                                                      #0  0x00007f016670bdcf __poll (libc.so.6 + 0x10bdcf)
                                                      #1  0x00007f0167ab33d9 g_socket_condition_check (libgio-2.0.so.0 + 0xb33d9)
                                                      #2  0x00007f0167b35bff _g_socket_read_with_control_messages (libgio-2.0.so.0 + 0x135bff)
                                                      #3  0x00007f0167b35d31 _g_dbus_worker_do_read_unlocked (libgio-2.0.so.0 + 0x135d31)
                                                      #4  0x00007f0167b37e1c _g_dbus_worker_do_read_cb (libgio-2.0.so.0 + 0x137e1c)
                                                      #5  0x00007f0167ac41d4 g_task_return_now (libgio-2.0.so.0 + 0xc41d4)
                                                      #6  0x00007f0167ac4209 complete_in_idle_cb (libgio-2.0.so.0 + 0xc4209)
                                                      #7  0x00007f0167cde4de g_idle_dispatch (libglib-2.0.so.0 + 0x5e4de)
                                                      #8  0x00007f0167ce0e21 g_main_context_dispatch_unlocked (libglib-2.0.so.0 + 0x60e21)
                                                      #9  0x00007f0167ce30e0 g_main_context_iterate_unlocked.isra.0 (libglib-2.0.so.0 + 0x630e0)
                                                      #10 0x00007f0167ce3b5f g_main_loop_run (libglib-2.0.so.0 + 0x63b5f)
                                                      #11 0x00007f0167b35e26 gdbus_shared_thread_func (libgio-2.0.so.0 + 0x135e26)
                                                      #12 0x00007f0167d1463e g_thread_proxy (libglib-2.0.so.0 + 0x9463e)
                                                      #13 0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #14 0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494279:
                                                      #0  0x00007f0166717f9d syscall (libc.so.6 + 0x117f9d)
                                                      #1  0x00007f0167d13f50 g_cond_wait (libglib-2.0.so.0 + 0x93f50)
                                                      #2  0x00007f0167ca97cb g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x297cb)
                                                      #3  0x00007f0167d148e2 g_thread_pool_spawn_thread (libglib-2.0.so.0 + 0x948e2)
                                                      #4  0x00007f0167d1463e g_thread_proxy (libglib-2.0.so.0 + 0x9463e)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494283:
                                                      #0  0x00007f0166717f9d syscall (libc.so.6 + 0x117f9d)
                                                      #1  0x00007f0167d13f50 g_cond_wait (libglib-2.0.so.0 + 0x93f50)
                                                      #2  0x00007f0167ca97cb g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x297cb)
                                                      #3  0x00007f0167ca9c87 g_async_queue_pop (libglib-2.0.so.0 + 0x29c87)
                                                      #4  0x00007f016606e441 fc_thread_func (libpangoft2-1.0.so.0 + 0xd441)
                                                      #5  0x00007f0167d1463e g_thread_proxy (libglib-2.0.so.0 + 0x9463e)
                                                      #6  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #7  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494282:
                                                      #0  0x00007f016670c3ce ppoll (libc.so.6 + 0x10c3ce)
                                                      #1  0x00007f0167ce31db g_main_context_iterate_unlocked.isra.0 (libglib-2.0.so.0 + 0x631db)
                                                      #2  0x00007f0167ce391c g_main_context_iteration (libglib-2.0.so.0 + 0x6391c)
                                                      #3  0x00007f0164326e2d dconf_gdbus_worker_thread (libdconfsettings.so + 0xce2d)
                                                      #4  0x00007f0167d1463e g_thread_proxy (libglib-2.0.so.0 + 0x9463e)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494284:
                                                      #0  0x00007f0166717f9d syscall (libc.so.6 + 0x117f9d)
                                                      #1  0x00007f0167d14400 g_cond_wait_until (libglib-2.0.so.0 + 0x94400)
                                                      #2  0x00007f0167ca979b g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x2979b)
                                                      #3  0x00007f0167d14c82 g_thread_pool_thread_proxy (libglib-2.0.so.0 + 0x94c82)
                                                      #4  0x00007f0167d1463e g_thread_proxy (libglib-2.0.so.0 + 0x9463e)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494280:
                                                      #0  0x00007f016670c3ce ppoll (libc.so.6 + 0x10c3ce)
                                                      #1  0x00007f0167ce31db g_main_context_iterate_unlocked.isra.0 (libglib-2.0.so.0 + 0x631db)
                                                      #2  0x00007f0167ce391c g_main_context_iteration (libglib-2.0.so.0 + 0x6391c)
                                                      #3  0x00007f0167ce3971 glib_worker_main (libglib-2.0.so.0 + 0x63971)
                                                      #4  0x00007f0167d1463e g_thread_proxy (libglib-2.0.so.0 + 0x9463e)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494286:
                                                      #0  0x00007f0166717f9d syscall (libc.so.6 + 0x117f9d)
                                                      #1  0x00007f0167d14400 g_cond_wait_until (libglib-2.0.so.0 + 0x94400)
                                                      #2  0x00007f0167ca979b g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x2979b)
                                                      #3  0x00007f0167d14c82 g_thread_pool_thread_proxy (libglib-2.0.so.0 + 0x94c82)
                                                      #4  0x00007f0167d1463e g_thread_proxy (libglib-2.0.so.0 + 0x9463e)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494285:
                                                      #0  0x00007f0166717f9d syscall (libc.so.6 + 0x117f9d)
                                                      #1  0x00007f0167d14400 g_cond_wait_until (libglib-2.0.so.0 + 0x94400)
                                                      #2  0x00007f0167ca979b g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x2979b)
                                                      #3  0x00007f0167d14c82 g_thread_pool_thread_proxy (libglib-2.0.so.0 + 0x94c82)
                                                      #4  0x00007f0167d1463e g_thread_proxy (libglib-2.0.so.0 + 0x9463e)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494287:
                                                      #0  0x00007f0166717f9d syscall (libc.so.6 + 0x117f9d)
                                                      #1  0x00007f0167d14400 g_cond_wait_until (libglib-2.0.so.0 + 0x94400)
                                                      #2  0x00007f0167ca979b g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x2979b)
                                                      #3  0x00007f0167d14c82 g_thread_pool_thread_proxy (libglib-2.0.so.0 + 0x94c82)
                                                      #4  0x00007f0167d1463e g_thread_proxy (libglib-2.0.so.0 + 0x9463e)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494291:
                                                      #0  0x00007f0166692fde __futex_abstimed_wait_common (libc.so.6 + 0x92fde)
                                                      #1  0x00007f0166695c50 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x95c50)
                                                      #2  0x00007f0114699b09 cnd_wait (libvulkan_radeon.so + 0x299b09)
                                                      #3  0x00007f01146719fb util_queue_thread_func (libvulkan_radeon.so + 0x2719fb)
                                                      #4  0x00007f0114699a67 impl_thrd_routine (libvulkan_radeon.so + 0x299a67)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494289:
                                                      #0  0x00007f0166717f9d syscall (libc.so.6 + 0x117f9d)
                                                      #1  0x00007f0167d14400 g_cond_wait_until (libglib-2.0.so.0 + 0x94400)
                                                      #2  0x00007f0167ca979b g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x2979b)
                                                      #3  0x00007f0167d14c82 g_thread_pool_thread_proxy (libglib-2.0.so.0 + 0x94c82)
                                                      #4  0x00007f0167d1463e g_thread_proxy (libglib-2.0.so.0 + 0x9463e)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494294:
                                                      #0  0x00007f0166692fde __futex_abstimed_wait_common (libc.so.6 + 0x92fde)
                                                      #1  0x00007f0166695c50 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x95c50)
                                                      #2  0x00007f0114699b09 cnd_wait (libvulkan_radeon.so + 0x299b09)
                                                      #3  0x00007f01146719fb util_queue_thread_func (libvulkan_radeon.so + 0x2719fb)
                                                      #4  0x00007f0114699a67 impl_thrd_routine (libvulkan_radeon.so + 0x299a67)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494292:
                                                      #0  0x00007f0166692fde __futex_abstimed_wait_common (libc.so.6 + 0x92fde)
                                                      #1  0x00007f0166695c50 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x95c50)
                                                      #2  0x00007f0114699b09 cnd_wait (libvulkan_radeon.so + 0x299b09)
                                                      #3  0x00007f01146719fb util_queue_thread_func (libvulkan_radeon.so + 0x2719fb)
                                                      #4  0x00007f0114699a67 impl_thrd_routine (libvulkan_radeon.so + 0x299a67)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494293:
                                                      #0  0x00007f0166692fde __futex_abstimed_wait_common (libc.so.6 + 0x92fde)
                                                      #1  0x00007f0166695c50 pthread_cond_wait@@GLIBC_2.3.2 (libc.so.6 + 0x95c50)
                                                      #2  0x00007f0114699b09 cnd_wait (libvulkan_radeon.so + 0x299b09)
                                                      #3  0x00007f01146719fb util_queue_thread_func (libvulkan_radeon.so + 0x2719fb)
                                                      #4  0x00007f0114699a67 impl_thrd_routine (libvulkan_radeon.so + 0x299a67)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      
                                                      Stack trace of thread 494288:
                                                      #0  0x00007f0166717f9d syscall (libc.so.6 + 0x117f9d)
                                                      #1  0x00007f0167d14400 g_cond_wait_until (libglib-2.0.so.0 + 0x94400)
                                                      #2  0x00007f0167ca979b g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x2979b)
                                                      #3  0x00007f0167d14c82 g_thread_pool_thread_proxy (libglib-2.0.so.0 + 0x94c82)
                                                      #4  0x00007f0167d1463e g_thread_proxy (libglib-2.0.so.0 + 0x9463e)
                                                      #5  0x00007f0166696a72 start_thread (libc.so.6 + 0x96a72)
                                                      #6  0x00007f016671a23c __clone3 (libc.so.6 + 0x11a23c)
                                                      ELF object binary architecture: AMD x86-64
gru 30 19:22:38 kavelachowo systemd[2128]: xdg-desktop-portal-gnome.service: Main process exited, code=dumped, status=11/SEGV
gru 30 19:22:38 kavelachowo systemd[2128]: xdg-desktop-portal-gnome.service: Failed with result 'core-dump'.
gru 30 19:22:38 kavelachowo .xdg-desktop-po[3143]: Backend call failed: Message recipient disconnected from message bus without replying
gru 30 19:22:38 kavelachowo systemd[1]: systemd-coredump@36-494295-0.service: Deactivated successfully.
```

If I disable avahi the crash is similar, but at the top it says that avahi service could not be found. Installing avahi didn't fix the issue though.

## Metadata

```
 - system: `"x86_64-linux"`
 - host os: `Linux 6.6.66, NixOS, 25.05 (Warbler), 25.05pre730005.6d97d419e5a9`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.24.11`
 - channels(root): `"home-manager, nixos, nixpkgs"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
 ```

## Notify maintainers

@bobby285271 @jtojnar @amaxine 

---

Note for maintainers: Please tag this issue in your PR.

---

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by jtojnar** [comment]
Thanks for reporting. Looks like it is this upstream issue: https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome/-/issues/150

Would you be able to provide a stack trace with debug symbols?

1. Enable the following NixOS options:

    ```nix
    services.nixseparatedebuginfod.enable = true;
    environment.systemPackages = [ pkgs.gdb ];
    ```

2. Set `DEBUGINFOD_URLS=http://127.0.0.1:1949` environment variable or re-log in for the module to set it in your session.

3. Reproduce the crash (to make sure it is the latest one).

4. Run `coredumpctl gdb` (optionally including a process id of the crash as listed by `coredumpctl` as the second argument, this will allow you to skip the third step).

5. In gdb get a backtrace with `bt`.

**Comment by KamilBaczkowski** [comment]
@jtojnar I think I did every step correctly; `gdb` downloaded debug info for a couple of things and then I got this:
```
(gdb) bt
#0  0x00007f90487e177e in gtk_list_item_manager_model_selection_changed_cb () from /nix/store/8jmgi2qf0fps4r5g0ws88ksz3bi610gc-gtk4-4.16.3/lib/libgtk-4.so.1
#1  0x00007f90494d0f68 in g_closure_invoke (closure=0x18502170, return_value=0x0, n_param_values=3, param_values=0x7ffe37bdf770, invocation_hint=0x7ffe37bdf6c0)
    at ../gobject/gclosure.c:833
#2  0x00007f90494e5506 in signal_emit_unlocked_R (node=node@entry=0x7ffe37bdf860, detail=detail@entry=0, instance=instance@entry=0x18501e70, 
    emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe37bdf770) at ../gobject/gsignal.c:3887
#3  0x00007f90494e6ec9 in signal_emit_valist_unlocked (instance=instance@entry=0x18501e70, signal_id=signal_id@entry=318, detail=detail@entry=0, 
    var_args=var_args@entry=0x7ffe37bdf9c0) at ../gobject/gsignal.c:3519
#4  0x00007f90494ecaa2 in g_signal_emit_valist (instance=0x18501e70, signal_id=318, detail=0, var_args=0x7ffe37bdf9c0) at ../gobject/gsignal.c:3262
#5  0x00007f90494ecb5f in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3582
#6  0x00007f9048854a3f in gtk_single_selection_set_selected () from /nix/store/8jmgi2qf0fps4r5g0ws88ksz3bi610gc-gtk4-4.16.3/lib/libgtk-4.so.1
#7  0x00007f90489a279d in printer_added_cb () from /nix/store/8jmgi2qf0fps4r5g0ws88ksz3bi610gc-gtk4-4.16.3/lib/libgtk-4.so.1
#8  0x00007f90494d0f68 in g_closure_invoke (closure=0x18501f00, return_value=0x0, n_param_values=4, param_values=0x7ffe37bdfce0, invocation_hint=0x7ffe37bdfc30)
    at ../gobject/gclosure.c:833
#9  0x00007f90494e5506 in signal_emit_unlocked_R (node=node@entry=0x7ffe37bdfdf0, detail=detail@entry=0, instance=instance@entry=0x18501e70, 
    emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe37bdfce0) at ../gobject/gsignal.c:3887
#10 0x00007f90494e6ec9 in signal_emit_valist_unlocked (instance=instance@entry=0x18501e70, signal_id=signal_id@entry=16, detail=detail@entry=0, 
    var_args=var_args@entry=0x7ffe37bdff50) at ../gobject/gsignal.c:3519
#11 0x00007f90494ecaa2 in g_signal_emit_valist (instance=0x18501e70, signal_id=16, detail=0, var_args=0x7ffe37bdff50) at ../gobject/gsignal.c:3262
#12 0x00007f90494ecb5f in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3582
#13 0x00007f90488541a1 in gtk_single_selection_items_changed_cb () from /nix/store/8jmgi2qf0fps4r5g0ws88ksz3bi610gc-gtk4-4.16.3/lib/libgtk-4.so.1
#14 0x00007f90494d0f68 in g_closure_invoke (closure=0x18501ff0, return_value=0x0, n_param_values=4, param_values=0x7ffe37be0250, invocation_hint=0x7ffe37be01a0)
    at ../gobject/gclosure.c:833
#15 0x00007f90494e5506 in signal_emit_unlocked_R (node=node@entry=0x7ffe37be0360, detail=detail@entry=0, instance=instance@entry=0x18501bb0, 
    emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe37be0250) at ../gobject/gsignal.c:3887
#16 0x00007f90494e6ec9 in signal_emit_valist_unlocked (instance=instance@entry=0x18501bb0, signal_id=signal_id@entry=16, detail=detail@entry=0, 
    var_args=var_args@entry=0x7ffe37be04c0) at ../gobject/gsignal.c:3519
#17 0x00007f90494ecaa2 in g_signal_emit_valist (instance=0x18501bb0, signal_id=16, detail=0, var_args=0x7ffe37be04c0) at ../gobject/gsignal.c:3262
#18 0x00007f90494ecb5f in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3582
#19 0x00007f904878bbe5 in gtk_filter_list_model_items_changed_cb () from /nix/store/8jmgi2qf0fps4r5g0ws88ksz3bi610gc-gtk4-4.16.3/lib/libgtk-4.so.1
#20 0x00007f90494d0f68 in g_closure_invoke (closure=0x18501c20, return_value=0x0, n_param_values=4, param_values=0x7ffe37be07a0, invocation_hint=0x7ffe37be06f0)
    at ../gobject/gclosure.c:833
#21 0x00007f90494e5506 in signal_emit_unlocked_R (node=node@entry=0x7ffe37be08b0, detail=detail@entry=0, instance=instance@entry=0x18500de0, 
    emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe37be07a0) at ../gobject/gsignal.c:3887
#22 0x00007f90494e6ec9 in signal_emit_valist_unlocked (instance=instance@entry=0x18500de0, signal_id=signal_id@entry=16, detail=detail@entry=0, 
    var_args=var_args@entry=0x7ffe37be0a10) at ../gobject/gsignal.c:3519
#23 0x00007f90494ecaa2 in g_signal_emit_valist (instance=0x18500de0, signal_id=16, detail=0, var_args=0x7ffe37be0a10) at ../gobject/gsignal.c:3262
#24 0x00007f90494ecb5f in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3582
#25 0x00007f904885f56f in gtk_sort_list_model_items_changed_cb () from /nix/store/8jmgi2qf0fps4r5g0ws88ksz3bi610gc-gtk4-4.16.3/lib/libgtk-4.so.1
#26 0x00007f90494d0f68 in g_closure_invoke (closure=0x18501440, return_value=0x0, n_param_values=4, param_values=0x7ffe37be1000, invocation_hint=0x7ffe37be0f50)
    at ../gobject/gclosure.c:833
#27 0x00007f90494e5506 in signal_emit_unlocked_R (node=node@entry=0x7ffe37be1110, detail=detail@entry=0, instance=instance@entry=0x184cfde0, 
    emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe37be1000) at ../gobject/gsignal.c:3887
#28 0x00007f90494e6ec9 in signal_emit_valist_unlocked (instance=instance@entry=0x184cfde0, signal_id=signal_id@entry=16, detail=detail@entry=0, 
    var_args=var_args@entry=0x7ffe37be1270) at ../gobject/gsignal.c:3519
#29 0x00007f90494ecaa2 in g_signal_emit_valist (instance=0x184cfde0, signal_id=16, detail=0, var_args=0x7ffe37be1270) at ../gobject/gsignal.c:3262
#30 0x00007f90494ecb5f in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3582
#31 0x00007f904878e838 in gtk_flatten_list_model_items_changed_cb () from /nix/store/8jmgi2qf0fps4r5g0ws88ksz3bi610gc-gtk4-4.16.3/lib/libgtk-4.so.1
#32 0x00007f90494d0f68 in g_closure_invoke (closure=0x185006b0, return_value=0x0, n_param_values=4, param_values=0x7ffe37be1560, invocation_hint=0x7ffe37be14b0)
--Type <RET> for more, q to quit, c to continue without paging--c
    at ../gobject/gclosure.c:833
#33 0x00007f90494e5506 in signal_emit_unlocked_R (node=node@entry=0x7ffe37be1670, detail=detail@entry=0, instance=instance@entry=0x183d32c0, 
    emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffe37be1560) at ../gobject/gsignal.c:3887
#34 0x00007f90494e6ec9 in signal_emit_valist_unlocked (instance=instance@entry=0x183d32c0, signal_id=signal_id@entry=16, detail=detail@entry=0, 
    var_args=var_args@entry=0x7ffe37be17d0) at ../gobject/gsignal.c:3519
#35 0x00007f90494ecaa2 in g_signal_emit_valist (instance=0x183d32c0, signal_id=16, detail=0, var_args=0x7ffe37be17d0) at ../gobject/gsignal.c:3262
#36 0x00007f90494ecb5f in g_signal_emit (instance=instance@entry=0x183d32c0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3582
#37 0x00007f90492dabff in g_list_model_items_changed (list=list@entry=0x183d32c0, position=position@entry=0, removed=removed@entry=0, added=added@entry=1)
    at ../gio/glistmodel.c:314
#38 0x00007f90492db573 in g_list_store_items_changed (store=0x183d32c0, position=0, removed=0, added=1) at ../gio/gliststore.c:82
#39 g_list_store_append (store=0x183d32c0, item=0x18792de0) at ../gio/gliststore.c:387
#40 0x00007f9034ba0809 in cups_create_printer (cups_backend=cups_backend@entry=0x183d31e0, info=info@entry=0x18792c90) at ../modules/printbackends/gtkprintbackendcups.c:2538
#41 0x00007f9034ba693f in cups_request_printer_list_cb (cups_backend=0x183d31e0, result=<optimized out>, user_data=<optimized out>)
    at ../modules/printbackends/gtkprintbackendcups.c:3779
#42 0x00007f9034b9e6d1 in cups_dispatch_watch_dispatch (source=0x18500160, callback=0x7f9034ba6170 <cups_request_printer_list_cb>, user_data=0x184fc580)
    at ../modules/printbackends/gtkprintbackendcups.c:1588
#43 0x00007f904957fe21 in g_main_dispatch (context=0x17eeb8d0) at ../glib/gmain.c:3357
#44 g_main_context_dispatch_unlocked (context=context@entry=0x17eeb8d0) at ../glib/gmain.c:4208
#45 0x00007f90495820e0 in g_main_context_iterate_unlocked (context=0x17eeb8d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4273
#46 0x00007f9049582b5f in g_main_loop_run (loop=0x17f491b0) at ../glib/gmain.c:4475
#47 0x00000000004108c8 in main ()
```

**Comment by jtojnar** [comment]
Hmm, weirdly, the `gtk4` symbols we care about the most were not loaded. Might be a bug or something.

You should be able to get them load manually as follows before running `gdb`:

Get the `debug` output of the `gtk4` package from the commit of Nixpkgs matching your system and add it to the `NIX_DEBUG_INFO_DIRS` environment variable:

```
export NIX_DEBUG_INFO_DIRS=$(nix-build path/to/nixpkgs -A gtk4.debug)/lib/debug:$NIX_DEBUG_INFO_DIRS
```

Please make sure the GTK derivation matches the one one your system – `nix-build path/to/nixpkgs -A gtk4` should output the path mentioned in the trace (`/nix/store/8jmgi2qf0fps4r5g0ws88ksz3bi610gc-gtk4-4.16.3/lib`).

**Comment by KamilBaczkowski** [comment]
Is this good?
```
(gdb) bt
#0  gtk_list_item_manager_model_selection_changed_cb (model=<optimized out>, position=2, n_items=1, self=0x2d539870 [GtkListItemManager]) at ../gtk/gtklistitemmanager.c:1692
#5  0x00007fec16b92b5f in <emit signal 'selection-changed' on instance 0x2d6a1f50 [GtkSingleSelection]>
    (instance=instance@entry=0x2d6a1f50, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3582
    #1  0x00007fec16b76f68 in g_closure_invoke (closure=0x2d3d7bc0, return_value=0x0, n_param_values=3, param_values=0x7ffefb4396c0, invocation_hint=0x7ffefb439610)
    at ../gobject/gclosure.c:833
    #2  0x00007fec16b8b506 in signal_emit_unlocked_R
    (node=node@entry=0x7ffefb4397b0, detail=detail@entry=0, instance=instance@entry=0x2d6a1f50, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffefb4396c0) at ../gobject/gsignal.c:3887
    #3  0x00007fec16b8cec9 in signal_emit_valist_unlocked
    (instance=instance@entry=0x2d6a1f50, signal_id=signal_id@entry=336, detail=detail@entry=0, var_args=var_args@entry=0x7ffefb439910) at ../gobject/gsignal.c:3519
    #4  0x00007fec16b92aa2 in g_signal_emit_valist (instance=0x2d6a1f50, signal_id=336, detail=0, var_args=0x7ffefb439910) at ../gobject/gsignal.c:3262
#6  0x00007fec15e43d3b in gtk_selection_model_selection_changed (model=model@entry=0x2d6a1f50, position=position@entry=2, n_items=n_items@entry=1)
    at ../gtk/gtkselectionmodel.c:562
#7  0x00007fec15e54a3f in gtk_single_selection_set_selected (self=0x2d6a1f50 [GtkSingleSelection], position=2) at ../gtk/gtksingleselection.c:689
#8  gtk_single_selection_set_selected (self=self@entry=0x2d6a1f50 [GtkSingleSelection], position=position@entry=2) at ../gtk/gtksingleselection.c:658
#9  0x00007fec15fa279d in printer_added_cb (model=0x2d6a1f50, position=<optimized out>, removed=<optimized out>, added=<optimized out>, dialog=0x2d345a10 [GtkPrintUnixDialog])
    at ../gtk/print/gtkprintunixdialog.c:1079
#14 0x00007fec16b92b5f in <emit signal 'items-changed' on instance 0x2d6a1f50 [GtkSingleSelection]>
    (instance=instance@entry=0x2d6a1f50, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3582
    #10 0x00007fec16b76f68 in g_closure_invoke (closure=0x2d3d7990, return_value=0x0, n_param_values=4, param_values=0x7ffefb439c30, invocation_hint=0x7ffefb439b80)
    at ../gobject/gclosure.c:833
    #11 0x00007fec16b8b506 in signal_emit_unlocked_R
    (node=node@entry=0x7ffefb439d40, detail=detail@entry=0, instance=instance@entry=0x2d6a1f50, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffefb439c30) at ../gobject/gsignal.c:3887
    #12 0x00007fec16b8cec9 in signal_emit_valist_unlocked
    (instance=instance@entry=0x2d6a1f50, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7ffefb439ea0) at ../gobject/gsignal.c:3519
    #13 0x00007fec16b92aa2 in g_signal_emit_valist (instance=0x2d6a1f50, signal_id=16, detail=0, var_args=0x7ffefb439ea0) at ../gobject/gsignal.c:3262
#15 0x00007fec168dabff in g_list_model_items_changed (list=list@entry=0x2d6a1f50, position=position@entry=2, removed=removed@entry=0, added=added@entry=1)
    at ../gio/glistmodel.c:314
#16 0x00007fec15e541a1 in gtk_single_selection_items_changed_cb (model=<optimized out>, position=2, removed=0, added=1, self=0x2d6a1f50 [GtkSingleSelection])
    at ../gtk/gtksingleselection.c:305
#21 0x00007fec16b92b5f in <emit signal 'items-changed' on instance 0x2d3d7780 [GtkFilterListModel]>
    (instance=instance@entry=0x2d3d7780, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3582
    #17 0x00007fec16b76f68 in g_closure_invoke (closure=0x2d3d7a80, return_value=0x0, n_param_values=4, param_values=0x7ffefb43a1a0, invocation_hint=0x7ffefb43a0f0)
    at ../gobject/gclosure.c:833
    #18 0x00007fec16b8b506 in signal_emit_unlocked_R
    (node=node@entry=0x7ffefb43a2b0, detail=detail@entry=0, instance=instance@entry=0x2d3d7780, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffefb43a1a0) at ../gobject/gsignal.c:3887
    #19 0x00007fec16b8cec9 in signal_emit_valist_unlocked
    (instance=instance@entry=0x2d3d7780, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7ffefb43a410) at ../gobject/gsignal.c:3519
    #20 0x00007fec16b92aa2 in g_signal_emit_valist (instance=0x2d3d7780, signal_id=16, detail=0, var_args=0x7ffefb43a410) at ../gobject/gsignal.c:3262
#22 0x00007fec168dabff in g_list_model_items_changed (list=list@entry=0x2d3d7780, position=position@entry=2, removed=removed@entry=0, added=added@entry=1)
    at ../gio/glistmodel.c:314
#23 0x00007fec15d8bbe5 in gtk_filter_list_model_items_changed_cb
    (model=<optimized out>, position=<optimized out>, removed=0, added=<optimized out>, self=0x2d3d7780 [GtkFilterListModel]) at ../gtk/gtkfilterlistmodel.c:416
#28 0x00007fec16b92b5f in <emit signal 'items-changed' on instance 0x2d81ff80 [GtkSortListModel]>
--Type <RET> for more, q to quit, c to continue without paging--c
    (instance=instance@entry=0x2d81ff80, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3582
    #24 0x00007fec16b76f68 in g_closure_invoke (closure=0x2d3d77f0, return_value=0x0, n_param_values=4, param_values=0x7ffefb43a6f0, invocation_hint=0x7ffefb43a640)
    at ../gobject/gclosure.c:833
    #25 0x00007fec16b8b506 in signal_emit_unlocked_R
    (node=node@entry=0x7ffefb43a800, detail=detail@entry=0, instance=instance@entry=0x2d81ff80, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffefb43a6f0) at ../gobject/gsignal.c:3887
    #26 0x00007fec16b8cec9 in signal_emit_valist_unlocked
    (instance=instance@entry=0x2d81ff80, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7ffefb43a960) at ../gobject/gsignal.c:3519
    #27 0x00007fec16b92aa2 in g_signal_emit_valist (instance=0x2d81ff80, signal_id=16, detail=0, var_args=0x7ffefb43a960) at ../gobject/gsignal.c:3262
#29 0x00007fec168dabff in g_list_model_items_changed (list=list@entry=0x2d81ff80, position=position@entry=2, removed=removed@entry=0, added=added@entry=1)
    at ../gio/glistmodel.c:314
#30 0x00007fec15e5f56f in gtk_sort_list_model_items_changed_cb
    (model=<optimized out>, position=<optimized out>, removed=0, added=<optimized out>, self=0x2d81ff80 [GtkSortListModel]) at ../gtk/gtksortlistmodel.c:795
#35 0x00007fec16b92b5f in <emit signal 'items-changed' on instance 0x2d7eebe0 [GtkFlattenListModel]>
    (instance=instance@entry=0x2d7eebe0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3582
    #31 0x00007fec16b76f68 in g_closure_invoke (closure=0x2d8205e0, return_value=0x0, n_param_values=4, param_values=0x7ffefb43af50, invocation_hint=0x7ffefb43aea0)
    at ../gobject/gclosure.c:833
    #32 0x00007fec16b8b506 in signal_emit_unlocked_R
    (node=node@entry=0x7ffefb43b060, detail=detail@entry=0, instance=instance@entry=0x2d7eebe0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffefb43af50) at ../gobject/gsignal.c:3887
    #33 0x00007fec16b8cec9 in signal_emit_valist_unlocked
    (instance=instance@entry=0x2d7eebe0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7ffefb43b1c0) at ../gobject/gsignal.c:3519
    #34 0x00007fec16b92aa2 in g_signal_emit_valist (instance=0x2d7eebe0, signal_id=16, detail=0, var_args=0x7ffefb43b1c0) at ../gobject/gsignal.c:3262
#36 0x00007fec168dabff in g_list_model_items_changed (list=list@entry=0x2d7eebe0, position=position@entry=1, removed=removed@entry=0, added=added@entry=1)
    at ../gio/glistmodel.c:314
#37 0x00007fec15d8e838 in gtk_flatten_list_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=0, added=1, _node=<optimized out>)
    at ../gtk/gtkflattenlistmodel.c:274
#42 0x00007fec16b92b5f in <emit signal 'items-changed' on instance 0x2d6f7ab0 [GListStore]>
    (instance=instance@entry=0x2d6f7ab0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3582
    #38 0x00007fec16b76f68 in g_closure_invoke (closure=0x2d7eec60, return_value=0x0, n_param_values=4, param_values=0x7ffefb43b4b0, invocation_hint=0x7ffefb43b400)
    at ../gobject/gclosure.c:833
    #39 0x00007fec16b8b506 in signal_emit_unlocked_R
    (node=node@entry=0x7ffefb43b5c0, detail=detail@entry=0, instance=instance@entry=0x2d6f7ab0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffefb43b4b0) at ../gobject/gsignal.c:3887
    #40 0x00007fec16b8cec9 in signal_emit_valist_unlocked
    (instance=instance@entry=0x2d6f7ab0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7ffefb43b720) at ../gobject/gsignal.c:3519
    #41 0x00007fec16b92aa2 in g_signal_emit_valist (instance=0x2d6f7ab0, signal_id=16, detail=0, var_args=0x7ffefb43b720) at ../gobject/gsignal.c:3262
#43 0x00007fec168dabff in g_list_model_items_changed (list=list@entry=0x2d6f7ab0, position=position@entry=1, removed=removed@entry=0, added=added@entry=1)
    at ../gio/glistmodel.c:314
#44 0x00007fec168db573 in g_list_store_items_changed (store=0x2d6f7ab0 [GListStore], position=1, removed=0, added=1) at ../gio/gliststore.c:82
#45 g_list_store_append (store=0x2d6f7ab0 [GListStore], item=item@entry=0x2d9ecfb0) at ../gio/gliststore.c:387
#46 0x00007fec15f98a27 in gtk_print_backend_add_printer (backend=backend@entry=0x2d6f79d0 [GtkPrintBackendCups], printer=printer@entry=0x2d9ecfb0 [GtkPrinterCups])
    at ../gtk/print/gtkprintbackend.c:421
#47 0x00007fec041b8809 in cups_create_printer (cups_backend=cups_backend@entry=0x2d6f79d0 [GtkPrintBackendCups], info=info@entry=0x2d9ece60)
    at ../modules/printbackends/gtkprintbackendcups.c:2538
#48 0x00007fec041be93f in cups_request_printer_list_cb (cups_backend=0x2d6f79d0 [GtkPrintBackendCups], result=<optimized out>, user_data=<optimized out>)
    at ../modules/printbackends/gtkprintbackendcups.c:3779
#49 0x00007fec041b66d1 in cups_dispatch_watch_dispatch (source=0x2d817270, callback=0x7fec041be170 <cups_request_printer_list_cb>, user_data=0x2d813690)
    at ../modules/printbackends/gtkprintbackendcups.c:1588
#50 0x00007fec16c25e21 in g_main_dispatch (context=0x2d1cb8d0) at ../glib/gmain.c:3357
#51 g_main_context_dispatch_unlocked (context=context@entry=0x2d1cb8d0) at ../glib/gmain.c:4208
#52 0x00007fec16c280e0 in g_main_context_iterate_unlocked (context=0x2d1cb8d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4273
#53 0x00007fec16c28b5f in g_main_loop_run (loop=0x2d228550) at ../glib/gmain.c:4475
#54 0x00000000004108c8 in main ()
```

**Comment by jtojnar** [comment]
Should be fixed by https://github.com/NixOS/nixpkgs/pull/369753

**Comment by KamilBaczkowski** [comment]
@jtojnar how can I test it?

**Comment by jtojnar** [comment]
Since `gtk4` is quite widely used, overriding it globally via an overlay would require quite a lot of rebuilds. However, you could add an overlay like this which will override it selectively (hopefully, I did not miss any dependencies – it needs to be replaced consistently in the whole tree):

```nix
(final: prev: {
  xdg-desktop-portal-gnome = prev.xdg-desktop-portal-gnome.override (p:
    let
      gtk4 = p.gtk4.overrideAttrs (attrs: {
        version = "4.16.7";
        src = attrs.src.overrideAttrs {
          outputHash = "sha256-UwPHYk4VpIiAWRud3UM4mvuj3k+5KiGXGVGbsWQs49w=";
        };
      });
    in
    {
      inherit gtk4;
      libadwaita = p.libadwaita.override { inherit gtk4; };
      gnome-desktop = p.gnome-desktop.override { inherit gtk4; };
    });
})
```

**Comment by KamilBaczkowski** [comment]
I am sorry, but I have no idea how to use it.
