### ISSUE TITLE
hyprland: doesn't launch on Asahi Linux due to libgbm

### ISSUE THREAD

**Issue by youwen5** [NixOS/nixpkgs#374408]
### Nixpkgs version

- Unstable (25.05)

### Describe the bug

When running Hyprland on NixOS (using the [NixOS Apple Silicon module](https://github.com/tpwrules/nixos-apple-silicon)), it crashes on startup. See https://github.com/hyprwm/Hyprland/issues/8884 for more details on the crash and error logs.

I've tracked this issue down to [this commit](https://github.com/NixOS/nixpkgs/commit/d209d800b7df2d4b05ea1266b14a47cba5da129b) which changed `mesa -> libgbm`. By reverting this change (e.g. setting `hyprland.override { libgbm = prev.mesa }`) it launches with no issues.

I'm not familiar enough with the Mesa stack and our packaging to ascertain the precise nature behind why this causes a failure (or why the change was even made) so someone more knowledgeable will likely have to step in and determine exactly what to do.

### Steps to reproduce

Install NixOS on an Apple Silicon Macbook, enable Hyprland as usual, and attempt to start it.

### Expected behaviour

Hyprland should launch normally, with no issues.

### Relevant log output

```console
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Oops

Hyprland received signal 6(ABRT)
Version: 0bd541f2fd902dbfa04c3ea2ccf679395e316887
Tag: v0.46.2
Date: 2024-12-19
Flags:

System info:
	System name: Linux
	Node name: callisto
	Release: 6.12.4-asahi
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980

GPU:
	

os-release:
	ANSI_COLOR="0;38;2;126;186;228"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="25.05.20241226.ff1e89e"
	CPE_NAME="cpe:/o:nixos:nixos:25.05"
	DEFAULT_HOSTNAME=nixos
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	ID_LIKE=""
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 25.05 (Warbler)"
	SUPPORT_URL="https://nixos.org/community.html"
	VARIANT=""
	VARIANT_ID=""
	VENDOR_NAME=NixOS
	VENDOR_URL="https://nixos.org/"
	VERSION="25.05 (Warbler)"
	VERSION_CODENAME=warbler
	VERSION_ID="25.05"
Backtrace:
	# | /etc/profiles/per-user/youwen/bin/Hyprland(_Z12getBacktracev+0x5c) [0x67785c]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/youwen/bin/Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0x6d8) [0x5ac160]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/youwen/bin/Hyprland(_Z25handleUnrecoverableSignali+0x6c) [0x517014]
		handleUnrecoverableSignal(int)
		??:?
	#3 | linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xfffd55d4c9a8]
		??
		??:0
	#4 | /nix/store/myf5swnbwk96kzs654k75s9fnfxhyaiz-glibc-2.40-36/lib/libc.so.6(+0x90794) [0xfffd52100794]
		??
		??:0
	#5 | /nix/store/myf5swnbwk96kzs654k75s9fnfxhyaiz-glibc-2.40-36/lib/libc.so.6(gsignal+0x1c) [0xfffd520ab15c]
		??
		??:0
	#6 | /nix/store/myf5swnbwk96kzs654k75s9fnfxhyaiz-glibc-2.40-36/lib/libc.so.6(abort+0xf4) [0xfffd52095a00]
		??
		??:0
	#7 | /nix/store/j0nydnx500jg2kzygap6b77s132dw590-gcc-14-20241116-lib/lib/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x178) [0xfffd52403918]
		??
		??:0
	#8 | /nix/store/j0nydnx500jg2kzygap6b77s132dw590-gcc-14-20241116-lib/lib/libstdc++.so.6(+0xb110c) [0xfffd5240110c]
		??
		??:0
	#9 | /nix/store/j0nydnx500jg2kzygap6b77s132dw590-gcc-14-20241116-lib/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0xfffd523f8b5c]
		??
		??:0
	#1 | /nix/store/j0nydnx500jg2kzygap6b77s132dw590-gcc-14-20241116-lib/lib/libstdc++.so.6(__cxa_rethrow+0) [0xfffd524014a0]
		??
		??:0
	#11 | /etc/profiles/per-user/youwen/bin/Hyprland(_Z10throwErrorRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x54) [0x680ec4]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
		??:?
	#12 | /etc/profiles/per-user/youwen/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x898) [0x5349e0]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /etc/profiles/per-user/youwen/bin/Hyprland(main+0x9dc) [0x6cc71c]
		main
		??:?
	#14 | /nix/store/myf5swnbwk96kzs654k75s9fnfxhyaiz-glibc-2.40-36/lib/libc.so.6(+0x262b4) [0xfffd520962b4]
		??
		??:0
	#15 | /nix/store/myf5swnbwk96kzs654k75s9fnfxhyaiz-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x98) [0xfffd52096398]
		??
		??:0
	#16 | /etc/profiles/per-user/youwen/bin/Hyprland(_start+0x30) [0x4cd270]
		_start
		??:?


Log tail:
[LOG] Creating the PointerManager!
[LOG] Creating the EventManager!
[LOG] [AQ] Creating an Aquamarine backend!
[LOG] [AQ] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
[LOG] [AQ] [libseat] [libseat/libseat.c:73] Seat opened with backend 'logind'
[LOG] [AQ] drm: Enumerated device /sys/devices/platform/soc/406400000.gpu/drm/card1
[LOG] [AQ] libseat: Device /dev/dri/card1 does not support kms
[ERR] [AQ] drm: Skipping device /sys/devices/platform/soc/406400000.gpu/drm/card1, not a KMS device
[LOG] [AQ] drm: Enumerated device /sys/devices/platform/soc/soc:display-subsystem/drm/card2
[LOG] [AQ] libseat: Device /dev/dri/card2 supports kms
[LOG] [AQ] drm: Found 1 GPUs
[LOG] [AQ] drm: Starting backend for /dev/dri/card2, with driver apple
[LOG] [AQ] drm: Registered gpu /dev/dri/card2
[LOG] [AQ] drm: Atomic supported, using atomic for modesetting
[LOG] [AQ] drm: drmProps.supportsAsyncCommit: false
[LOG] [AQ] drm: drmProps.supportsAddFb2Modifiers: true
[LOG] [AQ] drm: drmProps.supportsTimelines: false
[LOG] [AQ] drm: found 2 CRTCs
[LOG] [AQ] drm: found 4 planes
[LOG] [AQ] drm: Plane 32 has type 1
[LOG] [AQ] drm: Plane 32 has 5 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 35 has type 0
[LOG] [AQ] drm: Plane 35 has 2 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 41 has type 1
[LOG] [AQ] drm: Plane 41 has 5 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 44 has type 0
[LOG] [AQ] drm: Plane 44 has 2 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Basic init pass for gpu /dev/dri/card2
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card2
[LOG] [AQ] drm: Scanning connector id 40
[LOG] [AQ] drm: Initializing connector id 40
[LOG] [AQ] drm: Connector gets name eDP-1
[LOG] [AQ] drm: Connector 40 connection state: 1
[LOG] [AQ] drm: Scanning connector id 49
[LOG] [AQ] drm: Initializing connector id 49
[LOG] [AQ] drm: Connector gets name HDMI-A-1
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 49 connection state: 2
[LOG] [AQ] drm: Rechecking CRTCs
[LOG] [AQ] drm: Skipping connector eDP-1, has crtc 38 and is connected
[LOG] [AQ] drm: connector HDMI-A-1, has crtc -1, will be rechecked
[LOG] [AQ] drm: slot 0 crtc 38 taken by eDP-1, skipping
[LOG] [AQ] drm: slot 1 crtc 47 unassigned
[LOG] [AQ] drm: Connector HDMI-A-1 is not connected
[LOG] [AQ] drm: Connector eDP-1 connected
[LOG] [AQ] drm: Connecting connector eDP-1, CRTC ID 38
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 3024x1964@60.00Hz  (preferred)
[LOG] [AQ] drm: Mode 1: 3024x1964@59.94Hz 
[LOG] [AQ] drm: Mode 2: 3024x1964@50.00Hz 
[LOG] [AQ] drm: Mode 3: 3024x1964@48.00Hz 
[LOG] [AQ] drm: Mode 4: 3024x1964@47.95Hz 
[LOG] [AQ] drm: Physical size [Vector2D: x: 302, y: 196] (mm)
[ERR] [AQ] drm: failed to parse edid
[LOG] [AQ] drm: Description    (eDP-1)
[LOG] [AQ] drm: connector eDP-1 crtc is incapable of vrr: props.vrr_capable -> 0, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync unsupported
[LOG] [AQ] drm: connector eDP-1 crtc supports CTM
[LOG] [AQ] drm: gpu /dev/dri/card2 becomes primary drm
[LOG] [AQ] DRM Dumb: created a dumb allocator
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[ERR] [AQ] Couldn't open a GBM device at fd 25
[ERR] [AQ] Cannot create a GBM Allocator: gbm failed to create a device.
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!

```

### System metadata

```
- system: `"aarch64-linux"`
 - host os: `Linux 6.12.4-asahi, NixOS, 25.05 (Warbler), 25.05.20250114.eb62e6a`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.24.11`
 - nixpkgs: `/nix/store/xb4yfxa32hsjpincdgjv7xdq9kyys8l9-source`
 ```

### Notify maintainers

@fufexan @JohnRTitor @khaneliman @wozeparrot 
---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+-label%3A%226.topic%3A+darwin%22+-label%3A%226.topic%3A+nixos%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by youwen5** [comment]
In that case I will open a PR.

**Comment by youwen5** [comment]
Btw, I just looked, and it seems like Niri had the same change from `mesa -> libgbm`. Someone in the issue in the Hyprland repo above also mentioned Niri was failing to start. It seems reasonable to assume that this change generally breaks compositors for some nonstandard hardware like Asahi. I do not use Niri myself so I don't know if it's actually broken or not but I assume it is. I can test later. @IogaMaster @foo-dogsquared @sodiboo @getchoo should we revert this in Niri too?

**Comment by getchoo** [comment]
Sounds good 👍 
I don't have an Apple silicon machine, so testing it out is much appreciated

**Comment by IogaMaster** [comment]
Just used the latest niri and it functioned fine. 
I also do not have a Apple silicon machine

**Comment by youwen5** [comment]
As expected, it was not working on Apple Silicon without reverting the patch in question. Will send a PR soon.

**Comment by youwen5** [comment]
Closed with https://github.com/tpwrules/nixos-apple-silicon/issues/264
