### ISSUE TITLE
REAPER: llvm-strip failure

### ISSUE THREAD

**Issue by dinckelman** [NixOS/nixpkgs#375962]
### Nixpkgs version

- Unstable (25.05)

### Describe the bug

Package fails to build with the the following log:

```
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /nix/store/a217km5hlmmxdsb6ff3bfi7dfihm8pbm-cctools-binutils-darwin-1010.6/bin/strip --enable-deterministic-archives -S /nix/store/30d5ckl6xwbwfpb91kg9n02wny659zaf-reaper-7.30/Applications/Reaper.app/Contents/Resources/highlighter_move.cur
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib            0x00000001082c0ea4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 72
1  libLLVM.dylib            0x00000001082bee1c llvm::sys::RunSignalHandlers() + 108
2  libLLVM.dylib            0x00000001082c15f8 SignalHandler(int) + 424
3  libsystem_platform.dylib 0x000000018553c184 _sigtramp + 56
4  libLLVM.dylib            0x0000000109cb9b84 llvm::objcopy::coff::COFFReader::readSections(llvm::objcopy::coff::Object&) const + 476
5  libLLVM.dylib            0x0000000109cbad64 llvm::objcopy::coff::COFFReader::create() const + 232
6  libLLVM.dylib            0x0000000109cb4560 llvm::objcopy::coff::executeObjcopyOnBinary(llvm::objcopy::CommonConfig const&, llvm::objcopy::COFFConfig const&, llvm::object::COFFObjectFile&, llvm::raw_ostream&) + 80
7  libLLVM.dylib            0x0000000109cb3170 llvm::objcopy::executeObjcopyOnBinary(llvm::objcopy::MultiFormatConfig const&, llvm::object::Binary&, llvm::raw_ostream&) + 208
8  libLLVM.dylib            0x00000001082a32d0 llvm::writeToOutput(llvm::StringRef, std::__1::function<llvm::Error (llvm::raw_ostream&)>) + 728
9  llvm-objcopy             0x000000010024577c llvm_objcopy_main(int, char**, llvm::ToolContext const&) + 2384
10 llvm-objcopy             0x0000000100246524 main + 88
11 dyld                     0x0000000185184274 start + 2840
xargs: strip: terminated by signal 11
/nix/store/a217km5hlmmxdsb6ff3bfi7dfihm8pbm-cctools-binutils-darwin-1010.6/bin/strip: error: '/nix/store/30d5ckl6xwbwfpb91kg9n02wny659zaf-reaper-7.30/Applications/Reaper.app/Contents/Resources/highlighter_select.cur': SymbolTableIndex out of range
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /nix/store/a217km5hlmmxdsb6ff3bfi7dfihm8pbm-cctools-binutils-darwin-1010.6/bin/strip --enable-deterministic-archives -S /nix/store/30d5ckl6xwbwfpb91kg9n02wny659zaf-reaper-7.30/Applications/Reaper.app/Contents/Resources/highlighter_xfade.cur
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib            0x000000010a35cea4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 72
1  libLLVM.dylib            0x000000010a35ae1c llvm::sys::RunSignalHandlers() + 108
2  libLLVM.dylib            0x000000010a35d5f8 SignalHandler(int) + 424
3  libsystem_platform.dylib 0x000000018553c184 _sigtramp + 56
4  libLLVM.dylib            0x000000010bd55b84 llvm::objcopy::coff::COFFReader::readSections(llvm::objcopy::coff::Object&) const + 476
5  libLLVM.dylib            0x000000010bd56d64 llvm::objcopy::coff::COFFReader::create() const + 232
6  libLLVM.dylib            0x000000010bd50560 llvm::objcopy::coff::executeObjcopyOnBinary(llvm::objcopy::CommonConfig const&, llvm::objcopy::COFFConfig const&, llvm::object::COFFObjectFile&, llvm::raw_ostream&) + 80
7  libLLVM.dylib            0x000000010bd4f170 llvm::objcopy::executeObjcopyOnBinary(llvm::objcopy::MultiFormatConfig const&, llvm::object::Binary&, llvm::raw_ostream&) + 208
8  libLLVM.dylib            0x000000010a33f2d0 llvm::writeToOutput(llvm::StringRef, std::__1::function<llvm::Error (llvm::raw_ostream&)>) + 728
9  llvm-objcopy             0x00000001022e177c llvm_objcopy_main(int, char**, llvm::ToolContext const&) + 2384
10 llvm-objcopy             0x00000001022e2524 main + 88
11 dyld                     0x0000000185184274 start + 2840
xargs: strip: terminated by signal 11
```

### Steps to reproduce

Add reaper through the following snippet:

```
environment.systemPackages = with pkgs; [
    reaper
];
```

### Expected behaviour

It's expected to build/install

### Relevant log output

```console

```

### System metadata

```  
 - system: `"aarch64-darwin"`
 - host os: `Darwin 24.1.0, macOS 15.1.1`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Lix, like Nix) 2.91.1
```

### Are you using nix-darwin?

Yes, I am using nix-darwin.

### Notify maintainers

@atinba 
---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+label%3A%226.topic%3A+darwin%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by atinba** [comment]
@viraptor

**Comment by viraptor** [comment]
It's some new strip behaviour. I'm not sure why it's trying to strip `ico` and `cur` files. It will require debugging.

**Comment by viraptor** [comment]
Should be fixed in https://github.com/NixOS/nixpkgs/pull/376353
