### ISSUE TITLE
amdgpu: Frequent freezing on 4.15

### ISSUE THREAD

**Issue by Chiiruno** [NixOS/nixpkgs#37909]
## Issue description
I only really notice this when I'm downloading and I'm using something like firefox.
It can happen between 10 minutes apart to heavily every few seconds.
`dmesg | grep amdgpu`
`amdgpu 0000:2d:00.0: swiotlb buffer is full (sz: 2097152 bytes)`
`[ 5591.375008]  amdgpu_bo_do_create+0x184/0x3d0 [amdgpu]`
`[ 5591.375008]  ? amdgpu_fill_buffer+0x2e0/0x2e0 [amdgpu]
`[ 5591.375008]  amdgpu_bo_create+0x3d/0x210 [amdgpu]`
`[ 5591.375008]  amdgpu_gem_object_create+0x6a/0xf0 [amdgpu]`
`[ 5591.375008]  ? amdgpu_gem_object_close+0x1b0/0x1b0 [amdgpu]`
`[ 5591.375008]  amdgpu_gem_create_ioctl+0x1c8/0x240 [amdgpu]`
`[ 5591.375008]  ? amdgpu_gem_object_close+0x1b0/0x1b0 [amdgpu]`
`[ 5591.375008]  ? amdgpu_gem_object_close+0x1b0/0x1b0 [amdgpu]`
`[ 5591.375008]  amdgpu_drm_ioctl+0x49/0x80 [amdgpu]`

I'm using the linux_testing_bcachefs kernel, and it did this even before my recent pull request #37905
Probably has something to do with gpu acceleration on firefox interacting badly with the kernel driver, because I can do something like play a game and there's no issue.

### Steps to reproduce
Have an AMD gpu that uses amdgpu driver and browse the web normally.

## Technical details
 - system: `"x86_64-linux"`
 - host os: `Linux 4.15.0, NixOS, 18.09.git.4167600 (Jellyfish)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.0`
 - channels(root): `"nixos, nixpkgs"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos/nixpkgs`

**Comment by Chiiruno** [comment]
[Related bug report](https://bugs.freedesktop.org/show_bug.cgi?id=104082)
