### ISSUE TITLE
cubicsdr: fails to launch due to Illegal Instruction

### ISSUE THREAD

**Issue by Katzenbiber** [NixOS/nixpkgs#384082]
### Nixpkgs version

- Unstable (25.05)

### Describe the bug

When installing CubicSDR from the unstable branch from the cache it causes an Illegal Instruction exception. Seems similar to #219206.

### Steps to reproduce

Install on a system without AVX512 support and try to launch the program.

### Expected behaviour

Should launch the program

### Relevant log output

```console
Thread 1 "CubicSDR" received signal SIGILL, Illegal instruction.
0x00007ffff7b55860 in fft_is_radix2 () from /nix/store/wisa6x0mn6bcka012ca5f3rlf8xzkmjs-liquid-dsp-1.6.0/lib/libliquid.so
(gdb) backtrace
#0  0x00007ffff7b55860 in fft_is_radix2 () from /nix/store/wisa6x0mn6bcka012ca5f3rlf8xzkmjs-liquid-dsp-1.6.0/lib/libliquid.so
#1  0x00007ffff7b558f5 in liquid_fft_estimate_method () from /nix/store/wisa6x0mn6bcka012ca5f3rlf8xzkmjs-liquid-dsp-1.6.0/lib/libliquid.so
#2  0x00007ffff7b4ff1f in fft_create_plan () from /nix/store/wisa6x0mn6bcka012ca5f3rlf8xzkmjs-liquid-dsp-1.6.0/lib/libliquid.so
#3  0x00000000005bd839 in SpectrumVisualProcessor::setup(unsigned int) ()
#4  0x00000000004ebe19 in AppFrame::AppFrame() ()
#5  0x00000000004cbd43 in CubicSDR::OnInit() ()
#6  0x00007ffff6f3cd12 in wxEntry(int&, wchar_t**) () from /nix/store/17bbv52khz20ii6szpmlrry1jzrifbpr-wxwidgets-3.2.6/lib/libwx_baseu-3.2.so.0
#7  0x00000000004b623e in main ()
```

### Additional context

When looking at the assembly at the crash the instruction is `vpbroadcastd`, which after some googling led me to believe this is a compilation host architecture issue when running it on a machine without AVX512.

### System metadata

 - system: `"x86_64-linux"`
 - host os: `Linux 6.12.14, NixOS, 25.05 (Warbler), 25.05.20250218.73cf49b`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.24.12`
 - nixpkgs: `/nix/store/kdynjy1mbgkdg4p196v9gx6ljpf7q4nk-source`

### Notify maintainers

@lasandell 
---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+-label%3A%226.topic%3A+darwin%22+-label%3A%226.topic%3A+nixos%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by Katzenbiber** [comment]
Out of curiousity I tried an older version with `nix shell github:NixOS/nixpkgs/8121f3559a98259a8e767dedf4eaf3939442c54d#cubicsdr` which does work without any problems

**Comment by lasandell** [comment]
Thanks, I had encountered this as well but hadn't gotten anywhere on debugging it. Turns out it's due to liquid-dsp 1.6.0. When I use an overlay to force cubicsdr to build and use liquid-dsp 1.5.0, then the app starts normally. 

```nix
final: prev: {
  cubicsdr = prev.cubicsdr.override ({
    liquid-dsp = final.liquid-dsp.overrideAttrs (attrs: {
      src = final.fetchFromGitHub {
        owner = "jgaeddert";
        repo = "liquid-dsp";
        rev = "v1.5.0";
        hash = "sha256-EvCxBwzpi3riSBhlHr6MmIUYKTCp02y5gz7pDJCEC1Q=";
      };
    });
  });
}
```

I could update the cubicsdr package itself to override its liquid-dsp input so it builds the 1.5.0 version for its private use, though I'm not sure if this is a normal practice within nixpkgs. We could also put in an issue with upstream to support liquid-dsp 1.6.0, but that repo doesn't see a lot of activity these days. Adding our own patch to support 1.6.0 would be another potential option, but it might be a bit over my head at this point.

**Comment by lasandell** [comment]
@xokdvium Just tried it with an overlay and it does fix the issue for me. Very nice!

**Comment by Katzenbiber** [comment]
@xokdvium I tried your branch from #384350 and it works perfectly. But I compiled it on my local machine, so I hope it stays that way when getting downloaded from cache ;)

Thanks a lot for the quick help!

**Comment by lasandell** [comment]
Will do!

**Comment by lasandell** [comment]
Out of curiosity, anyone here using an SDRplay? I was probably going to attempt upgrade the sdrplay package(s) at some point and could use a review on that as well.
