### ISSUE TITLE
wezterm: crash when displaying Unicode characters

### ISSUE THREAD

**Issue by thiagokokada** [NixOS/nixpkgs#384729]
### Nixpkgs version

- Unstable (25.05)

### Describe the bug

I was having some crashes in Wezterm that I can't reproduce in the upstream releases. It was difficult to determine exactly what was causing the crashes first, but now I got a minimal reproduction that seems related to Unicode rendering.

### Steps to reproduce

Just paste in a Wezterm window in macOS:

```
成都市天府新区华府大道一段左岸花都愉庭V座502号
```

### Expected behaviour

No crashes

### Relevant log output

```console
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               wezterm-gui [23968]
Path:                  /Volumes/VOLUME/*/wezterm-gui
Identifier:            wezterm-gui
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2025-02-24 10:21:35.3648 +0000
OS Version:            macOS 15.3.1 (24D70)
Report Version:        12
Anonymous UUID:        71813589-0BE4-7E8D-6728-9D72224AAEE4

Sleep/Wake UUID:       4C81A384-4D18-4C04-A4D0-85EAADE6CB31

Time Awake Since Boot: 220000 seconds
Time Since Wake:       1928 seconds

System Integrity Protection: enabled

Crashed Thread:        15

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   wezterm-gui [23968]

Application Specific Information:
abort() called


Thread 0:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x188126f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x188139604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18812faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18812729c mach_msg + 24
4   CoreFoundation                	       0x188250a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18824f2ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18824e734 CFRunLoopRunSpecific + 588
7   HIToolbox                     	       0x1937bd530 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x1937c3348 ReceiveNextEventCommon + 676
9   HIToolbox                     	       0x1937c3508 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x18bdc6848 _DPSNextEvent + 660
11  AppKit                        	       0x18c72cc24 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
12  AppKit                        	       0x18bdb9874 -[NSApplication run] + 480
13  wezterm-gui                   	       0x104dd2338 _$LT$window..os..macos..connection..Connection$u20$as$u20$window..connection..ConnectionOps$GT$::run_message_loop::hb4f797deb88b5b3f + 24
14  wezterm-gui                   	       0x10426c50c wezterm_gui::run_terminal_gui::hfaaf29d4482031c5 + 2756
15  wezterm-gui                   	       0x10426e2c8 wezterm_gui::main::hcec5be82290d5e72 + 4756
16  wezterm-gui                   	       0x10419c2b0 std::sys::backtrace::__rust_begin_short_backtrace::ha8174818b6691137 + 12
17  wezterm-gui                   	       0x104252714 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::ha480f62b95ef2757 + 16
18  wezterm-gui                   	       0x1059e0158 std::rt::lang_start_internal::he677591e45bcd3f4 + 364
19  wezterm-gui                   	       0x1042741e0 main + 52
20  dyld                          	       0x187de8274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x1881630e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1881630e8 start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	       0x18812a4e8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1880096f0 nanosleep + 220
2   wezterm-gui                   	       0x105a04630 std::thread::sleep::hb60d7c6dd04ddee6 + 84
3   wezterm-gui                   	       0x104198688 std::sys::backtrace::__rust_begin_short_backtrace::h19b9dc73a58d9a10 + 776
4   wezterm-gui                   	       0x1041a87a8 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h414072e2ee291fce + 172
5   wezterm-gui                   	       0x1059fb250 std::sys::pal::unix::thread::Thread::new::thread_start::h4610ca15abdfafb0 + 52
6   libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 4:: async-io
0   libsystem_kernel.dylib        	       0x18812d01c kevent + 8
1   wezterm-gui                   	       0x1058e0468 rustix::backend::event::syscalls::kevent::hedb75bd2698034a2 + 24
2   wezterm-gui                   	       0x1058db794 polling::kqueue::Poller::wait::h82214b1ca03dda67 + 160
3   wezterm-gui                   	       0x1058dcefc polling::Poller::wait::hf06770b2e66fb502 + 1140
4   wezterm-gui                   	       0x1058d0c6c async_io::reactor::ReactorLock::react::h5ed88534f8a97911 + 212
5   wezterm-gui                   	       0x1058d402c async_io::driver::main_loop::hb983a609c530d6e3 + 428
6   wezterm-gui                   	       0x1058da504 std::sys::backtrace::__rust_begin_short_backtrace::ha315d1f731db19b9 + 12
7   wezterm-gui                   	       0x1058d587c core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hffbe1b4a3b7752fd + 168
8   wezterm-gui                   	       0x1059fb250 std::sys::pal::unix::thread::Thread::new::thread_start::h4610ca15abdfafb0 + 52
9   libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x188126ed0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x187fb5b50 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x187fb6204 _dispatch_semaphore_wait_slow + 132
3   wezterm-gui                   	       0x105a04720 std::thread::park::he706ac267fe69cd5 + 140
4   wezterm-gui                   	       0x1051c6778 std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h6e36890a384f0a00 + 332
5   wezterm-gui                   	       0x1051c64c0 std::sync::mpmc::list::Channel$LT$T$GT$::recv::h96caf60cba3520c8 + 288
6   wezterm-gui                   	       0x105211888 std::sync::mpmc::Receiver$LT$T$GT$::recv::h445cf43d191173bb + 76
7   wezterm-gui                   	       0x1051bc4b4 std::sys::backtrace::__rust_begin_short_backtrace::ha989a210bfefc867 + 72
8   wezterm-gui                   	       0x105214c50 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h8f1849f513f855b6 + 224
9   wezterm-gui                   	       0x1059fb250 std::sys::pal::unix::thread::Thread::new::thread_start::h4610ca15abdfafb0 + 52
10  libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 6:: notify-rs fsevents loop
0   libsystem_kernel.dylib        	       0x188126f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x188139604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18812faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18812729c mach_msg + 24
4   CoreFoundation                	       0x188250a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18824f2ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18824e734 CFRunLoopRunSpecific + 588
7   CoreFoundation                	       0x1882c99d0 CFRunLoopRun + 64
8   wezterm-gui                   	       0x10557b218 std::sys::backtrace::__rust_begin_short_backtrace::h50408e78f8ac7b8e + 156
9   wezterm-gui                   	       0x1055806c4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h1a67ea27357fbbcc + 184
10  wezterm-gui                   	       0x1059fb250 std::sys::pal::unix::thread::Thread::new::thread_start::h4610ca15abdfafb0 + 52
11  libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1881630e8 start_wqthread + 0

Thread 8:
0   libsystem_kernel.dylib        	       0x18812f804 __accept + 8
1   wezterm-gui                   	       0x105a15fc4 std::sys::pal::unix::net::Socket::accept::hfa3d26a9fd7efa36 + 44
2   wezterm-gui                   	       0x1059e0e64 _$LT$std..os..unix..net..listener..Incoming$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h03eeb8ba280223f1 + 68
3   wezterm-gui                   	       0x104953374 wezterm_mux_server_impl::local::LocalListener::run::h26593fbaa52748f9 + 60
4   wezterm-gui                   	       0x10419ae08 std::sys::backtrace::__rust_begin_short_backtrace::h284d6afd84a740b9 + 308
5   wezterm-gui                   	       0x1041a9740 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h6ed03c88cfb4b1fc + 192
6   wezterm-gui                   	       0x1059fb250 std::sys::pal::unix::thread::Thread::new::thread_start::h4610ca15abdfafb0 + 52
7   libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x188126ed0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x187fb5b50 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x187fb6204 _dispatch_semaphore_wait_slow + 132
3   wezterm-gui                   	       0x105a04720 std::thread::park::he706ac267fe69cd5 + 140
4   wezterm-gui                   	       0x1055dd9d0 std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h1d5a39b0d673e322 + 204
5   wezterm-gui                   	       0x1055d9760 std::sys::backtrace::__rust_begin_short_backtrace::h51e8ad901f757d1b + 520
6   wezterm-gui                   	       0x105626608 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h708501332e522eb6 + 172
7   wezterm-gui                   	       0x1059fb250 std::sys::pal::unix::thread::Thread::new::thread_start::h4610ca15abdfafb0 + 52
8   libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x18812e5a0 __wait4 + 8
1   wezterm-gui                   	       0x1059e141c std::process::Child::wait::h4186fd67f25df67a + 96
2   wezterm-gui                   	       0x105593c40 _$LT$std..process..Child$u20$as$u20$portable_pty..Child$GT$::wait::hd5ca9649ba14d778 + 28
3   wezterm-gui                   	       0x104bedd30 std::sys::backtrace::__rust_begin_short_backtrace::h033cd3383c07c69a + 44
4   wezterm-gui                   	       0x104c559f0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hc20fd4014b30c5ce + 196
5   wezterm-gui                   	       0x1059fb250 std::sys::pal::unix::thread::Thread::new::thread_start::h4610ca15abdfafb0 + 52
6   libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x188127ad0 read + 8
1   wezterm-gui                   	       0x1057655b0 filedescriptor::unix::_$LT$impl$u20$std..io..Read$u20$for$u20$filedescriptor..FileDescriptor$GT$::read::hca25ef133d38732f + 16
2   wezterm-gui                   	       0x10558aef8 _$LT$portable_pty..unix..PtyFd$u20$as$u20$std..io..Read$GT$::read::h441c489b155b64fd + 12
3   wezterm-gui                   	       0x104c0c484 mux::read_from_pane_pty::h0ac8ca83b12d6da0 + 1424
4   wezterm-gui                   	       0x104bee804 std::sys::backtrace::__rust_begin_short_backtrace::he7800cb9629874c6 + 48
5   wezterm-gui                   	       0x104c54d50 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0f1bad8a94e07fe2 + 228
6   wezterm-gui                   	       0x1059fb250 std::sys::pal::unix::thread::Thread::new::thread_start::h4610ca15abdfafb0 + 52
7   libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x188127ad0 read + 8
1   wezterm-gui                   	       0x1057655b0 filedescriptor::unix::_$LT$impl$u20$std..io..Read$u20$for$u20$filedescriptor..FileDescriptor$GT$::read::hca25ef133d38732f + 16
2   wezterm-gui                   	       0x104c0b8a4 mux::parse_buffered_data::h26e05a85594a97e9 + 384
3   wezterm-gui                   	       0x104bedf90 std::sys::backtrace::__rust_begin_short_backtrace::h2e9bda7714492963 + 36
4   wezterm-gui                   	       0x104c55cc0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hce93cef7604db2da + 184
5   wezterm-gui                   	       0x1059fb250 std::sys::pal::unix::thread::Thread::new::thread_start::h4610ca15abdfafb0 + 52
6   libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 13:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x188126f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x188139604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18812faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18812729c mach_msg + 24
4   CoreFoundation                	       0x188250a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18824f2ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x18824e734 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x18beeb278 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 14:: update_checker
0   libsystem_kernel.dylib        	       0x18812a4e8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1880096f0 nanosleep + 220
2   wezterm-gui                   	       0x105a04630 std::thread::sleep::hb60d7c6dd04ddee6 + 84
3   wezterm-gui                   	       0x104380cd4 wezterm_gui::update::update_checker::h8e2707069039d343 + 496
4   wezterm-gui                   	       0x10419accc std::sys::backtrace::__rust_begin_short_backtrace::h205285363b4162ed + 12
5   wezterm-gui                   	       0x1041a81c0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h173545148a2096fb + 132
6   wezterm-gui                   	       0x1059fb250 std::sys::pal::unix::thread::Thread::new::thread_start::h4610ca15abdfafb0 + 52
7   libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 15 Crashed:
0   libsystem_kernel.dylib        	       0x18812f720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x188167f70 pthread_kill + 288
2   libsystem_c.dylib             	       0x188074908 abort + 128
3   libc++abi.dylib               	       0x18811e44c abort_message + 132
4   libc++abi.dylib               	       0x18810ca40 demangling_terminate_handler() + 348
5   libobjc.A.dylib               	       0x187db53e4 _objc_terminate() + 156
6   libc++abi.dylib               	       0x18811d710 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18811d6b4 std::terminate() + 108
8   libdispatch.dylib             	       0x187fb55c8 _dispatch_client_callout + 40
9   libdispatch.dylib             	       0x187fb6e00 _dispatch_once_callout + 32
10  UserNotifications             	       0x195b02ec0 +[UNUserNotificationCenter currentNotificationCenter] + 156
11  wezterm-gui                   	       0x1050da044 objc2_user_notifications::generated::__UNUserNotificationCenter::UNUserNotificationCenter::currentNotificationCenter::hbe8612bb32b900db + 152
12  wezterm-gui                   	       0x1050d2694 std::sync::once::Once::call_once::_$u7b$$u7b$closure$u7d$$u7d$::h2dda36caca0ff51a + 36
13  wezterm-gui                   	       0x105ab89b0 std::sys::sync::once::queue::Once::call::h1660368fea72e8d0 + 540
14  wezterm-gui                   	       0x1050d2d6c std::sync::once::Once::call_once::_$u7b$$u7b$closure$u7d$$u7d$::hb07c747537398647 + 1132
15  wezterm-gui                   	       0x105ab89b0 std::sys::sync::once::queue::Once::call::h1660368fea72e8d0 + 540
16  wezterm-gui                   	       0x1050d3a4c wezterm_toast_notification::macos::show_notif::h86c8b8fa5d76825d + 964
17  wezterm-gui                   	       0x1050d51b0 wezterm_toast_notification::show::h57d5f7111cb7215e + 24
18  wezterm-gui                   	       0x104ec19ec wezterm_font::FallbackResolveInfo::process::h87867a43624426e4 + 4320
19  wezterm-gui                   	       0x10419b3e4 std::sys::backtrace::__rust_begin_short_backtrace::h3baef34e100b0967 + 188
20  wezterm-gui                   	       0x1041a9d24 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h94c6cd4682aa6f2f + 168
21  wezterm-gui                   	       0x1059fb250 std::sys::pal::unix::thread::Thread::new::thread_start::h4610ca15abdfafb0 + 52
22  libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
23  libsystem_pthread.dylib       	       0x1881630fc thread_start + 8

Thread 16:: HIE: __ 362f46f4ae0284b6 2025-02-24 10:21:35.355
0   libsystem_kernel.dylib        	       0x188126f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x188139604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x188156458 thread_suspend + 108
3   HIServices                    	       0x18ebe0164 SOME_OTHER_THREAD_SWALLOWED_AT_LEAST_ONE_EXCEPTION + 20
4   Foundation                    	       0x189419444 __NSThread__start__ + 724
5   libsystem_pthread.dylib       	       0x1881682e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1881630fc thread_start + 8


Thread 15 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000188122e1b   x5: 0x000000016d67e4d0   x6: 0x000000000000006e   x7: 0x0000000000000137
    x8: 0x38c28bf1c49a8f7b   x9: 0x38c28bf0a9fd7f7b  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x000000018862eca2  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x00000001fa11a2c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000001456b  x21: 0x000000016d67f0e0  x22: 0x000000010795dec0  x23: 0x000000016d67e650
   x24: 0x000000000000005c  x25: 0x0000000000000025  x26: 0x0000600002b1cd10  x27: 0x00000000000001fc
   x28: 0x0000000000000000   fp: 0x000000016d67e440   lr: 0x0000000188167f70
    sp: 0x000000016d67e420   pc: 0x000000018812f720 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104030000 -        0x1074c3fff wezterm-gui (*) <ab491044-bbad-3a89-984b-98ce43006ec9> /Volumes/VOLUME/*/wezterm-gui
       0x10834c000 -        0x108357fff libiconv.2.dylib (*) <82061d45-89a8-355b-afe4-ed0209c63f00> /Volumes/VOLUME/*/libiconv.2.dylib
       0x108384000 -        0x108397fff libz.1.3.1.dylib (*) <360a3089-048d-365c-bd38-ab0431f6cf44> /Volumes/VOLUME/*/libz.1.3.1.dylib
       0x108578000 -        0x108627fff libc++.1.0.dylib (*) <8e5531ab-cf45-396e-bd26-117e00f63383> /Volumes/VOLUME/*/libc++.1.0.dylib
       0x108364000 -        0x108367fff libcharset.1.dylib (*) <b95343df-0b45-3079-b04d-b96daccb823a> /Volumes/VOLUME/*/libcharset.1.dylib
       0x1083fc000 -        0x10842bfff libc++abi.1.0.dylib (*) <c8109b4e-d434-343c-a650-cbc6cc4e44ac> /Volumes/VOLUME/*/libc++abi.1.0.dylib
       0x10b624000 -        0x10b62ffff libobjc-trampolines.dylib (*) <3d687e9b-e092-3632-bc1d-74b19d492de0> /usr/lib/libobjc-trampolines.dylib
       0x10d8d4000 -        0x10dffffff com.apple.AGXMetalG14X (324.6) <da4fd60f-fe41-3f17-9e23-c9718a8013a3> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
       0x117430000 -        0x117497fff com.apple.AppleMetalOpenGLRenderer (1.0) <a969aeaf-d20c-3296-b195-742e2b280d5e> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x188126000 -        0x188160ff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x1881d3000 -        0x1886c7fff com.apple.CoreFoundation (6.9) <190e6a36-fcaa-3ea3-94bb-7009c44653da> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1936b2000 -        0x1939b9fff com.apple.HIToolbox (2.1.1) <950f1236-acaf-379d-819f-6c6b0b5deabd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18bd8b000 -        0x18d1c7fff com.apple.AppKit (6.9) <b88a44c1-d617-33dc-90ed-b6ab417c428e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x187de2000 -        0x187e63f3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x188161000 -        0x18816dfff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib
       0x187ffb000 -        0x18807cffb libsystem_c.dylib (*) <92699527-645f-3d8d-aed8-1cfb0c034e15> /usr/lib/system/libsystem_c.dylib
       0x187fb1000 -        0x187ff7fff libdispatch.dylib (*) <5576e4fd-aad2-3608-8c8f-4eec421236f9> /usr/lib/system/libdispatch.dylib
       0x18816e000 -        0x18819affb libdyld.dylib (*) <c0c53058-94d2-3d9e-9e92-56ba8b43c327> /usr/lib/system/libdyld.dylib
       0x18810b000 -        0x188125fff libc++abi.dylib (*) <e7dba219-4e97-307d-8e80-e0d97be8517b> /usr/lib/libc++abi.dylib
       0x187d90000 -        0x187de1ca3 libobjc.A.dylib (*) <b2882096-462b-3878-be2a-410f7b1a27fd> /usr/lib/libobjc.A.dylib
       0x195b01000 -        0x195b4dfff com.apple.UserNotifications (1.0) <8aee99de-d865-33cb-94e1-a3451b260a97> /System/Library/Frameworks/UserNotifications.framework/Versions/A/UserNotifications
       0x18eb9f000 -        0x18ec0bfff com.apple.HIServices (1.22) <5af090d7-4d2e-3263-9bec-687bc2058651> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x1893c5000 -        0x18a20cfff com.apple.Foundation (6.9) <16d282d0-8b48-3e76-8036-fcb45dece518> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=1.4G written=771K(0%) resident=771K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            96K        4 
ColorSync                          272K       13 
CoreAnimation                      592K       37 
CoreGraphics                        32K        2 
CoreServices                        48K        1 
CoreUI image data                 1136K        8 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.4G       52 
MALLOC guard page                  192K       12 
OpenGL GLSL                        256K        3 
STACK GUARD                        256K       16 
Stack                             33.0M       17 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       2016K       44 
VM_ALLOCATE (reserved)            1536K       12         reserved VM address space (unallocated)
__AUTH                            5139K      658 
__AUTH_CONST                      69.7M      900 
__CTF                               824        1 
__DATA                            24.5M      888 
__DATA_CONST                      29.6M      916 
__DATA_DIRTY                      2755K      334 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       617.0M       10 
__OBJC_RW                         2374K        1 
__TEXT                             1.0G      936 
__TPRO_CONST                       272K        2 
mapped file                      278.6M       30 
owned unmapped memory             2176K        1 
page table in kernel               771K        1 
shared memory                     1440K       17 
===========                     =======  ======= 
TOTAL                              3.5G     4924 
TOTAL, minus reserved VM space     3.5G     4924
```

### Additional context

Trying the latest nightly release from upstream (`20250213-133349-ee0c04e7`) and I can't reproduce the same issue, so it seems an issue in our packaging.

The version of Wezterm in nixpkgs that I am currently using: `0-unstable-2025-02-10`.

### System metadata

 - system: `"aarch64-darwin"`
 - host os: `Darwin 24.3.0, macOS 15.3.1`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Nix) 2.24.8`
 - nixpkgs: `/nix/store/kdynjy1mbgkdg4p196v9gx6ljpf7q4nk-source`

### Are you using nix-darwin?

Yes, I am using nix-darwin.

### Notify maintainers

@SuperSandro2000 
---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+label%3A%226.topic%3A+darwin%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by thiagokokada** [comment]
It seems the issue is fallback-ing to system fonts. If you set the fallback fonts correctly it seems that this avoid the issue, e.g.:

```lua
config.font = wezterm.font_with_fallback {
  "Hack Nerd Font",
  "Noto Sans CJK HK",
  "Noto Sans CJK JP",
  "Noto Sans CJK KR",
  "Noto Sans CJK SC",
  "Noto Sans CJK TC",
  "Noto Sans",
}
```

**Comment by thiagokokada** [comment]
I think the issue in the end is this [behavior](https://wezterm.org/config/fonts.html#fallback) from Wezterm:

> If none of the fonts in the fallback list (including WezTerm's default fallback list) contain a given glyph, then wezterm will resolve the system fallback list and try those fonts too. If a glyph cannot be resolved, wezterm will render a special "Last Resort" glyph as a placeholder. You may notice the placeholder appear momentarily and then refresh itself to the system fallback glyph on some systems.

For the bug described in the OP, I can see Wezterm rendering a placeholder before crashing. So I think the issue is Wezterm trying to load the system font as a fallback and failing, probably because we use fontconfig from Nixpkgs and this is causing some issues.

**Comment by SuperSandro2000** [comment]
Does it help if we would add those fonts to the fontconfig used here https://github.com/NixOS/nixpkgs/blob/master/pkgs/by-name/we/wezterm/package.nix#L68 ?

**Comment by thiagokokada** [comment]
> Does it help if we would add those fonts to the fontconfig used here https://github.com/NixOS/nixpkgs/blob/master/pkgs/by-name/we/wezterm/package.nix#L68 ?

Even if this worked not sure if it would make sense to bloat the default closure of the package for fonts that the user may not even want to use.

We need to fix the actual issue, the fallback to system fonts should work.

**Comment by miguelpduarte** [comment]
Just for anyone still following this, the above changes on `config.font` worked. Right now I can reliably reproduce that `wezterm --skip-config ls-fonts --codepoints=e6b8` crashes but `wezterm ls-fonts --codepoints=e6b8` (not skipping config) does not.

If you're using `nix-darwin`, this is how you could add fonts in your config:
```
fonts.packages = [ pkgs.nerd-fonts.hack ];
```

**Comment by softinio** [comment]
Would adding new package to nixpkgs that just pulls a prebuilt binary of wezterm get around this issue for now?

I have done the workarounds suggested in this thread and occasionally its still crashes for me.
