### ISSUE TITLE
ladybird: Fails to launch on x86_64-linux

### ISSUE THREAD

**Issue by yathxyz** [NixOS/nixpkgs#386413]
### Nixpkgs version

- Unstable (25.05)

### Describe the bug

Running the binary spawns a window for a few seconds. Afterwards an `Illegal instruction (core dumped)` error is raised.

### Steps to reproduce

```
$ nix shell github:nixos/nixpkgs/nixpkgs-unstable#ladybird
$ Ladybird
```

### Expected behaviour

No segfault expected.

### Relevant log output

```console
$ Ladybird
Ladybird PID file '/run/user/1000/Ladybird.pid' exists with PID 61527, but process cannot be found
VERIFICATION FAILED: m_default_fixed_width_font at /build/source/Libraries/LibWebView/Plugins/FontPlugin.cpp:49
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x7f1d05862609]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x3f) [0x7f1d0586259f]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-webview.so.0 WebView::FontPlugin::FontPlugin(bool, Gfx::SystemFontProvider*) 0x404) [0x7f1d0853bd84]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent() [0x42c587]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent(main+0xff) [0x42a76f]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x7f1d0502a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7f1d0502a2b9]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent() [0x42a8a5]
8106.933 Ladybird(62081): WebContent process crashed! Last page loaded: about:newtab
8106.933 Ladybird(62081): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_fixed_width_font at /build/source/Libraries/LibWebView/Plugins/FontPlugin.cpp:49
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x7fe9cece7609]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x3f) [0x7fe9cece759f]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-webview.so.0 WebView::FontPlugin::FontPlugin(bool, Gfx::SystemFontProvider*) 0x404) [0x7fe9d2177d84]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent() [0x42c587]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent(main+0xff) [0x42a76f]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x7fe9ce42a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7fe9ce42a2b9]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent() [0x42a8a5]
8107.090 Ladybird(62081): WebContent process crashed! Last page loaded: about:newtab
8107.090 Ladybird(62081): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_fixed_width_font at /build/source/Libraries/LibWebView/Plugins/FontPlugin.cpp:49
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x7f1762733609]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x3f) [0x7f176273359f]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-webview.so.0 WebView::FontPlugin::FontPlugin(bool, Gfx::SystemFontProvider*) 0x404) [0x7f1765b93d84]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent() [0x42c587]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent(main+0xff) [0x42a76f]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x7f176202a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7f176202a2b9]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent() [0x42a8a5]
8107.254 Ladybird(62081): WebContent process crashed! Last page loaded: about:newtab
8107.254 Ladybird(62081): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_fixed_width_font at /build/source/Libraries/LibWebView/Plugins/FontPlugin.cpp:49
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x7f00a0811609]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x3f) [0x7f00a081159f]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-webview.so.0 WebView::FontPlugin::FontPlugin(bool, Gfx::SystemFontProvider*) 0x404) [0x7f00a353bd84]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent() [0x42c587]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent(main+0xff) [0x42a76f]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x7f00a002a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7f00a002a2b9]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent() [0x42a8a5]
8107.419 Ladybird(62081): WebContent process crashed! Last page loaded: about:newtab
8107.419 Ladybird(62081): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_fixed_width_font at /build/source/Libraries/LibWebView/Plugins/FontPlugin.cpp:49
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x7f197bc62609]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x3f) [0x7f197bc6259f]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/../lib/liblagom-webview.so.0 WebView::FontPlugin::FontPlugin(bool, Gfx::SystemFontProvider*) 0x404) [0x7f197e93bd84]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent() [0x42c587]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent(main+0xff) [0x42a76f]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x7f197b42a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7f197b42a2b9]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/libexec/WebContent() [0x42a8a5]
8107.566 Ladybird(62081): WebContent process crashed! Last page loaded: about:newtab
8107.566 Ladybird(62081): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
8107.566 Ladybird(62081): WebContent has crashed 5 times in quick succession! Not restarting...
UNEXPECTED ERROR: Trying to post_message during IPC shutdown at /build/source/build/Lagom/Services/WebContent/WebContentServerEndpoint.h:5186
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/bin/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x7f39e3933609]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/bin/../lib/liblagom-webview.so.0 WebView::ViewImplementation::enqueue_input_event(AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>) 0x978) [0x7f39e795dba8]
Ladybird() [0x459c16]
Ladybird() [0x45bd53]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6 QWidget::event(QEvent*) 0x2a8) [0x7f39e7206c08]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x89) [0x7f39e71a0a29]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6 QApplication::notify(QObject*, QEvent*) 0xdc9) [0x7f39e71ab809]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x170) [0x7f39e5fa3b40]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) 0x1de) [0x7f39e71a9f0e]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6(+0x21b52d) [0x7f39e721b52d]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6(+0x21df80) [0x7f39e721df80]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x89) [0x7f39e71a0a29]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x170) [0x7f39e5fa3b40]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Gui.so.6 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) 0x3bd) [0x7f39e67f9c7d]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Gui.so.6 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0xb4) [0x7f39e6863d44]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Gui.so.6(+0x7b2d94) [0x7f39e6db2d94]
/nix/store/w1nz8qqc1l0dk6af9s36zchba3hm04ry-glib-2.82.4/lib/libglib-2.0.so.0(+0x60f61) [0x7f39e2909f61]
/nix/store/w1nz8qqc1l0dk6af9s36zchba3hm04ry-glib-2.82.4/lib/libglib-2.0.so.0(+0x63220) [0x7f39e290c220]
/nix/store/w1nz8qqc1l0dk6af9s36zchba3hm04ry-glib-2.82.4/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f39e290ca5c]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x73) [0x7f39e62a9ca3]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x1ba) [0x7f39e5fb1a1a]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Core.so.6 QCoreApplication::exec() 0xaa) [0x7f39e5faceea]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/bin/../lib/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7f39e65097e1]
/nix/store/yq2s7bc3jxqzww5ry2mqsyv2ch6wjcsa-ladybird-0-unstable-2025-02-04/bin/../lib/liblagom-webview.so.0 WebView::Application::execute() 0x10) [0x7f39e7903510]
Ladybird() [0x46006c]
Ladybird(main+0xff) [0x420b4f]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x7f39e2a2a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7f39e2a2a2b9]
Ladybird() [0x420c85]
Illegal instruction (core dumped)
```

### Additional context

This is the first issue that I am submitting to nixpkgs. If there is anything missing in this issue please let me know. Thanks!

### System metadata

$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.13.4, NixOS, 25.05 (Warbler), 25.05.20250227.6313551`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.24.12`
 - nixpkgs: `/nix/store/mipgp0fr3zlcihi4x7xb67v47yfxwcwh-source`

### Notify maintainers

---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+-label%3A%226.topic%3A+darwin%22+-label%3A%226.topic%3A+nixos%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by nicccotine** [comment]
Setting programs.ladybird.enable to true fixed this for me

**Comment by yathxyz** [comment]
> Setting programs.ladybird.enable to true fixed this for me

Oh no...
https://github.com/NixOS/nixpkgs/issues/350266#issuecomment-2428787124


I will try enabling the fontDir module once I get access to a NixOS machine tonight.

**Comment by nicccotine** [comment]
> > Setting programs.ladybird.enable to true fixed this for me
> 
> Oh no... [#350266 (comment)](https://github.com/NixOS/nixpkgs/issues/350266#issuecomment-2428787124)
> 
> I will try enabling the fontDir module once I get access to a NixOS machine tonight.

Setting fonts.fontDir.enable to true and setting programs.ladybird.enable to false again allowed me to run ladybird without any issues as well.

**Comment by elfenermarcell** [comment]
XDG_DATA_DIRS="$XDG_DATA_DIRS:""`fc-list | cut -d: -f1 | xargs dirname | sort | uniq | sed 's/fonts\/.*$//' | paste -sd:`" Ladybird
I wrote this (somewhat terrifying) pipeline that allows ladybird to access fontconfig fonts without enabling fontdir.

**Comment by yathxyz** [comment]
https://github.com/NixOS/nixpkgs/issues/350266

It was already addressed..........
