### ISSUE TITLE
blender: Crash on launch

### ISSUE THREAD

**Issue by 8573** [NixOS/nixpkgs#388300]
Blender segmentation faults while trying to start up:

```sh_session
$ blender
Writing: /tmp/blender.crash.txt
[1]    37601 segmentation fault (core dumped)  blender
```

The file `/tmp/blender.crash.txt` contained this:
```
# Blender 4.2.3, Unknown revision

# backtrace
/run/current-system/sw/bin/blender() [0xdf3b63]
/run/current-system/sw/bin/blender() [0x68bc30]
/nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6(+0x40620) [0x6686f9cb3620]
/run/current-system/sw/bin/blender() [0xe8953c]
/run/current-system/sw/bin/blender() [0xe8959d]
/run/current-system/sw/bin/blender() [0xe45494]
/run/current-system/sw/bin/blender() [0xe5fd15]
/run/current-system/sw/bin/blender() [0xe64a6f]
/run/current-system/sw/bin/blender() [0x63b660]
/nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6(+0x2a27e) [0x6686f9c9d27e]
/nix/store/maxa3xhmxggrc5v2vc0c3pjb79hjlkp9-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x6686f9c9d339]
/run/current-system/sw/bin/blender() [0x686fb5]

# Python backtrace
```

System information:
 - system: `"x86_64-linux"`
 - host os: `Linux 6.6.73-hardened1, NixOS, 24.11 (Vicuna), 24.11.715344.48913d8f9127`
 - multi-user?: `no`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.24.12`
 - channels([my username]): `""`
 - channels(root): `"nixos-24.11, nixos-unstable"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

Maintainers: @amarshall @veprbl

**Comment by 8573** [comment]
> Backtrace is not the most useful unfortunately.

Is there a way it could be made more useful, without needing me to compile Blender myself? I guess I can compile it if that's the only way.

> Did it work before on your system?

Yes, but I didn't use it much or recently. I was able to run it at some point within the last 4 to 5 years.

> Have you recently done a Kernel update or graphics driver update without rebooting (i.e., does rebooting resolve)?

I have never used kexec, but I now have tried rebooting anyway. It didn't help.

> Wayland or X11? Does it fail for both?

I'm on X11. I have never used Wayland.

**Comment by 8573** [comment]
I note that Blender, when starting, appears to start creating a window: the system title bar of a window appears, saying "Blender", but only the title bar; nothing is ever drawn to the window; and then the window title bar disappears and the crash message is printed as shown.

**Comment by 8573** [comment]
>What GPU do you have and what driver is in-use?

If I’m interpreting the output of `lshw` correctly, the driver is `i915`:
```
       *-display
             product: i915drmfb
             physical id: 2
             bus info: pci@0000:00:02.0
             logical name: /dev/fb0
             version: 09
             width: 64 bits
             clock: 33MHz
             capabilities: bus_master cap_list rom fb
             configuration: depth=32 driver=i915 latency=0 resolution=1920,1080
```

I first tried `lshw | grep -i gpu` and `lshw | grep -i graphic`, but no matches were found.

>What is `glxinfo | grep -i version`?

```sh_session
$ glxinfo
The program 'glxinfo' is not in your PATH. It is provided by several packages.
You can make it available in an ephemeral shell by typing one of the following:
  nix-shell -p mesa-demos
  nix-shell -p virtualgl
  nix-shell -p virtualglLib
```
Both `mesa-demos`’s `glxinfo` and `virtualglLib`’s `glxinfo` say the same (but I didn’t try `virtualgl`’s because that package is much larger):
```
server glx version string: 1.4
client glx version string: 1.4
GLX version: 1.4
    Version: 24.2.8
    Max core profile version: 3.3
    Max compat profile version: 3.3
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.0
OpenGL core profile version string: 3.3 (Core Profile) Mesa 24.2.8
OpenGL core profile shading language version string: 3.30
OpenGL version string: 3.3 (Compatibility Profile) Mesa 24.2.8
OpenGL shading language version string: 3.30
OpenGL ES profile version string: OpenGL ES 3.0 Mesa 24.2.8
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.00
```
From the full output of (`mesa-demos`’s) `glxinfo`, I guess the GPU is this:
```
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel (0x8086)
    Device: Mesa Intel(R) HD Graphics 2000 (SNB GT1) (0x102)
    Version: 24.2.8
    Accelerated: yes
    Video memory: 1536MB
    Unified memory: yes
    Preferred profile: core (0x1)
    Max core profile version: 3.3
    Max compat profile version: 3.3
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.0
```

At <https://docs.mesa3d.org/amber.html> I see
>users of i915 should migrate to i915g (the Gallium driver for the same hardware), as it’s still being maintained.
