### ISSUE TITLE
bambu-studio: failed to install network library

### ISSUE THREAD

**Issue by coubi64** [NixOS/nixpkgs#391622]
### Nixpkgs version

- Stable (24.11)

### Describe the bug

With the latest bambu-studio package update, a library installation makes bambu-studio crash.

In terminal, i have this error:

> [frederic@pc-bureau:~]$ bambu-studio 
[2025-03-20 18:58:48.774618] [0x00007f13875fd940] [trace]   Initializing StaticPrintConfigs
add font of HarmonyOS_Sans_SC_Bold returns 1
add font of HarmonyOS_Sans_SC_Regular returns 1
loading network module at /home/frederic/.config/BambuStudio/plugins/libbambu_networking.so
after dlopen, network_module is 0x2f9ffa40
free(): invalid pointer
Aborted (core dumped)

### Steps to reproduce

1) Launch Bambu Studio
2) It tries to update and stop at 50%
3) Then it crashes and shuts down

### Expected behaviour

update should succeed and application stay opened

### Relevant log output

```console

```

### System metadata

[frederic@pc-bureau:~]$ nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 6.12.19, NixOS, 24.11 (Vicuna), 24.11.715880.b75693fb46bf`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.24.12`
 - channels(root): `"nixos-24.11"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

### Notify maintainers

---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+-label%3A%226.topic%3A+darwin%22+-label%3A%226.topic%3A+nixos%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by dyfrgi** [comment]
I am able to install the library, but when I try to log in the program crashes. The backtrace goes into libbambu_networking.so and then stops being of much use, but here is what I have:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f06096c11d3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007f0609668e86 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f060965093a in __GI_abort () at abort.c:79
#4  0x00007f060965178d in __libc_message_impl (fmt=fmt@entry=0x7f06097e32f1 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#5  0x00007f06096cb967 in malloc_printerr (str=str@entry=0x7f06097e109c "free(): invalid pointer") at malloc.c:5772
#6  0x00007f06096cdd04 in _int_free (av=0x7f060981fac0 <main_arena>, p=<optimized out>, have_lock=have_lock@entry=0) at malloc.c:4507
#7  0x00007f06096d0613 in __GI___libc_free (mem=<optimized out>) at malloc.c:3398
#8  0x00000000012f086a in std::locale::_Impl::~_Impl() ()
#9  0x00007f0609488fd6 in std::locale::~locale() () from /nix/store/6kbrc4ca98srlfpgyaayl2q9zpg1gys6-gcc-14-20241116-lib/lib/libstdc++.so.6
#10 0x00007f05f4b7d17e in ?? () from /home/msl/.config/BambuStudio/plugins/libbambu_networking.so
#11 0x000000000000003c in ?? ()
#12 0x000000000000003c in ?? ()
#13 0x00007ffcb4aa4c80 in ?? ()
#14 0x00007ffcb4aa4be0 in ?? ()
#15 0x0000000002e596b0 in construction vtable for std::basic_ostream<char, std::char_traits<char> >-in-std::basic_ofstream<char, std::char_traits<char> > ()
#16 0x0000000002e59688 in construction vtable for std::basic_ostream<char, std::char_traits<char> >-in-std::basic_ofstream<char, std::char_traits<char> > ()
#17 0x00007ffcb4aa4d08 in ?? ()
#18 0x000000004cadf080 in ?? ()
#19 0x0000000041ef2c50 in ?? ()
#20 0x0000000041ef2c40 in ?? ()
#21 0x0000000000000040 in ?? ()
#22 0x00007f0500000000 in ?? ()
#23 0x0000000000000000 in ?? ()
```
I'm not sure what it has put inside the locale there.

**Comment by makefu** [comment]
I am fancing the same issue, currently using bambu-studio from a previous nixpkgs revision

**Comment by andresgongora** [comment]
@makefu could you share the hash of the `bambu-studio` package that works for you? I've tried to roll back to a previous version, but I still get a core dump when loading `libbambu_networking.so`. I've tried to remove it from my `~/.config` and have it re-download, but had no luck so far. Thanks!

**Comment by doronbehar** [comment]
Try to update: https://github.com/bambulab/BambuStudio/releases/tag/v02.00.01.50

**Comment by taciturnaxolotl** [comment]
as mentioned on the discorse rolling back to the previous version with an overlay does still work

```nix
bambu-studio = prev.bambu-studio.overrideAttrs (oldAttrs: {
	version = "01.00.01.50";
	src = prev.fetchFromGitHub {
		owner = "bambulab";
		repo = "BambuStudio";
		rev = "v01.00.01.50";
		hash = "sha256-7mkrPl2CQSfc1lRjl1ilwxdYcK5iRU//QGKmdCicK30=";
	};
});
```

**Comment by andresgongora** [comment]
I hope this info helps in some manner. I've not been able to fix it locally, not even with the overlay, but I've made some observations.

- Deleting `~/.config/BambuStudio/plugins/libbambu_networking.so` lets BambuStudio open without crashing. However, immediately after opening, it will re-download the plugin and crash. The hash of the plugin it downloads on my machine is

        sha256sum ~/.config/BambuStudio/plugins/libbambu_networking.so   
        95a7e04aa833f1ae8889dd2d0631aaa5cb755748ff6ed70eabacc0dc22656b3f`

- Using the overlay suggested by @taciturnaxolotl, combined with a thorough cleanup like suggested by hokiewv in the discourse, let's BambuStudio open and run _normally_. However, as soon as I log in into my account, I get the same core dump message. To cleanup:

       rm -rf ~/.cache/bambu-studio
       rm -rf ~/.local/share/bambu-studio
       rm -rf ~/.config/BambuStudio

- `orca-slicer` works just well, and I can access my printer and my user configurations from the cloud (I can log in and send prints over the internet).
- The error message always looks something like:

        loading network module at ~/.config/BambuStudio/plugins/libbambu_networking.so
        after dlopen, network_module is 0x896f5d0
        free(): invalid pointer
        Aborted (core dumped)

**Comment by gk5885** [comment]
I was experimenting with various ways to work around this issue until it's fixed and discovered that in the meantime, `nix run nixpkgs/573c650e8a14b2faa0041645ab18aed7e60f0c9a#bambu-studio` will launch the version that @taciturnaxolotl  mentioned directly from the CLI.  (Credit to https://www.nixhub.io/ for helping me find the magic reference there.)

**Comment by Loosetooth** [comment]
Just sharing another workaround.

I had to get the latest version of Bambu Studio working due to communication with my printer not working very well after a firmware upgrade.

I am using home-manager. After some hacking I came to the following config, which is based on the .appimage release from the Bambu Studio repo:

```nix
{ pkgs, ... }:
let
  version = "2.1.1";
  appimageName = "Bambu_Studio_ubuntu-24.04_PR-7292.AppImage";
  zipUrl = "https://github.com/bambulab/BambuStudio/releases/download/v02.01.01.52/BambuStudio_ubuntu-24.04_PR-7292.zip";
  zipSha256 = "sha256-0xQqDlW0yHnshy6O7nsmOGT49XsLjf6Y8TPnyohp7Sc=";
  srcZipped = pkgs.fetchzip {
    url = zipUrl;
    sha256 = zipSha256;
  };
  appimagePath = "${srcZipped}/${appimageName}";
  bambu-studio = pkgs.appimageTools.wrapType2 {
    name = "BambuStudio";
    pname = "bambustudio";
    inherit version;
    appimageContents = pkgs.appimageTools.extract {
      src = appimagePath;
    };
    src = appimagePath;
    profile = ''
      export SSL_CERT_FILE="${pkgs.cacert}/etc/ssl/certs/ca-bundle.crt"
      export GIO_MODULE_DIR="${pkgs.glib-networking}/lib/gio/modules/"
    '';
    extraPkgs = pkgs: with pkgs; [
      cacert
      curl
      glib
      glib-networking
      gst_all_1.gst-plugins-bad
      gst_all_1.gst-plugins-base
      gst_all_1.gst-plugins-good
      webkitgtk_4_1
      pkgs.linuxPackages.nvidia_x11
      libglvnd
      fontconfig
      dejavu_fonts
      liberation_ttf
      libxkbcommon
      hack-font
    ];
  };
in
{
  home.packages = [ bambu-studio ];
  home.file.".local/share/applications/bambustudio.desktop".text = ''
    [Desktop Entry]
    Name=BambuStudio
    GenericName=3D Printing Software
    Icon=BambuStudio
    Exec=GBM_BACKEND=dri bambustudio
    Terminal=false
    Type=Application
    MimeType=model/stl;model/3mf;application/vnd.ms-3mfdocument;application/prs.wavefront-obj;application/x-amf;x-scheme-handler/bambustudio;
    Categories=Graphics;3DGraphics;Engineering;
    StartupNotify=false
  '';
}
```

Which you can then import into your home manager configuration like so:
```nix
  imports = [
    ./bambustudio.nix
  ];
```

For future reference, my current rev of nixpkgs: `7284e2decc982b81a296ab35aa46e804baaa1cfe`.

Please note that if you copy this and you do not have nvidia hardware, that you can remove `pkgs.linuxPackages.nvidia_x11` from the dependencies, as well as `GBM_BACKEND=dri` from the shortcut.

Also, some of the dependencies might actually not be required, I did not check.

## Advantages

On my KDE system I noticed the following advantages compared to the source build:
1. much better styling and icons in the app than with the source build
2. `home` screen actually loads, versus remaining black
3. network library installs just fine

We could actually release `bambustudio-appimage` in nixpkgs, based on the above config, if there is interest.

**Comment by Kitt3120** [comment]
Great work, thanks for sharing! Going to try that tomorrow.

I'm curious now: I never got the little menu for changing the flushing volumes to work with the nixpkgs version. Does it work with the AppImage version? 👀

I'd also like to have a `bambustudio-appimage` version available as an alternative.

**Comment by Loosetooth** [comment]
(Sorry for going off topic here.)

@Kitt3120 Yes, the flushing volumes menu seems to work.

![Image](https://github.com/user-attachments/assets/375fd9e7-24b9-430d-b0ee-3c383d7c1182)

I am running my desktop with a non-default scaling, the app does not seem to handle that well though, that's why the numbers in the table are too large. (Something we should look at fixing perhaps, if we release `bambustudio-appimage`.)

However, it seems to be functional.

**Comment by Jonas-Sander** [comment]
Sorry for the dumb question, but is this a nix or bambu studio issue or is it unknown?  
Would love to have a proper fix

**Comment by taciturnaxolotl** [comment]
Probably a nix issue but it was caused by an upstream bambu studio change. Not sure where to start with fixing it personally

**Comment by Jonas-Sander** [comment]
Since the current bambu-studio version seems to be outdated, I added a request for updating the `bambu-studio` package:
https://github.com/NixOS/nixpkgs/issues/427237

Upgrading seems to be recommended here: https://github.com/bambulab/BambuStudio/issues/6522

**Comment by taciturnaxolotl** [comment]
Nooooooo; ill have yo stop using my ancient derivation :( i'll update the current package.nix tomorrow (on limited cell service rn) and see if that fixes anything. Likely it wont but one can always hope
