### ISSUE TITLE
Hyprland: Hyprland crashes on session login

### ISSUE THREAD

**Issue by eureka-cpu** [NixOS/nixpkgs#394780]
### Nixpkgs version

- Unstable (25.05)

### Describe the bug

As soon as I login, the session crashes and gdm asks me to login again.

### Steps to reproduce

Boot then login to a user session with hyprland 

### Expected behaviour

Expected the session to start

### Screenshots

Kinda hard to get one of those, the session never starts I just get kicked back to gdm after login

### Relevant log output

```console
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Oops

Hyprland received signal 11(SEGV)
Version: 5ee35f914f921e5696030698e74fb5566a804768
Tag: v0.48.0
Date: 2025-03-23
Flags:

System info:
	System name: Linux
	Node name: critter-tank
	Release: 6.12.20
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Sat Mar 22 19:54:28 UTC 2025

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation AD103 [GeForce RTX 4080] [10de:2704] (rev a1) (prog-if 00 [VGA controller])
11:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Raphael [1002:164e] (rev c9) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="0;38;2;126;186;228"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="25.05.20250327.5e5402e"
	CPE_NAME="cpe:/o:nixos:nixos:25.05"
	DEFAULT_HOSTNAME=nixos
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	ID_LIKE=""
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 25.05 (Warbler)"
	SUPPORT_URL="https://nixos.org/community.html"
	VARIANT=""
	VARIANT_ID=""
	VENDOR_NAME=NixOS
	VENDOR_URL="https://nixos.org/"
	VERSION="25.05 (Warbler)"
	VERSION_CODENAME=warbler
	VERSION_ID="25.05"
Backtrace:
	# | /etc/profiles/per-user/eureka/bin/Hyprland(_Z12getBacktracev+0x5b) [0x7fa74b]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/eureka/bin/Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xbe5) [0x7011c5]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/eureka/bin/Hyprland() [0x652ffd]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6(+0x40f30) [0x7ff72c640f30]
		??
		??:0
	#4 | /etc/profiles/per-user/eureka/bin/Hyprland() [0x7f1be7]
		Events::listener_mapWindow(void*, void*) [clone .cold]
		??:?
	#5 | /etc/profiles/per-user/eureka/bin/Hyprland() [0x76baa7]
		std::_Function_handler<void (std::any), CWindow::CWindow(Hyprutils::Memory::CSharedPointer<CXDGSurfaceResource>)::{lambda(std::any)#1}>::_M_invoke(std::_Any_data const&, std::any&&)
		??:?
	#6 | /nix/store/i01caddiyxi33nqb05gmi2a7lk1xpl2i-hyprutils-0.5.2/lib/libhyprutils.so.4(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x5b) [0x7ff72d4fd55b]
		??
		??:0
	#7 | /nix/store/i01caddiyxi33nqb05gmi2a7lk1xpl2i-hyprutils-0.5.2/lib/libhyprutils.so.4(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x30e) [0x7ff72d4fdbbe]
		??
		??:0
	#8 | /etc/profiles/per-user/eureka/bin/Hyprland() [0xb4cae0]
		std::_Function_handler<void (std::any), CXDGSurfaceResource::CXDGSurfaceResource(Hyprutils::Memory::CSharedPointer<CXdgSurface>, Hyprutils::Memory::CSharedPointer<CXDGWMBase>, Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>)::{lambda(std::any)#2}>::_M_invoke(std::_Any_data const&, std::any&&)
		??:?
	#9 | /nix/store/i01caddiyxi33nqb05gmi2a7lk1xpl2i-hyprutils-0.5.2/lib/libhyprutils.so.4(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x5b) [0x7ff72d4fd55b]
		??
		??:0
	#1 | /nix/store/i01caddiyxi33nqb05gmi2a7lk1xpl2i-hyprutils-0.5.2/lib/libhyprutils.so.4(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x30e) [0x7ff72d4fdbbe]
		??
		??:0
	#11 | /etc/profiles/per-user/eureka/bin/Hyprland() [0xb84dae]
		std::_Function_handler<void (Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>, Hyprutils::Math::Vector2D const&, void*), CWLSurfaceResource::commitPendingState(SSurfaceState&)::{lambda(Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>, Hyprutils::Math::Vector2D const&, void*)#1}>::_M_invoke(std::_Any_data const&, Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>&&, Hyprutils::Math::Vector2D const&, void*&&)
		??:?
	#12 | /etc/profiles/per-user/eureka/bin/Hyprland(_ZN18CWLSurfaceResource8bfHelperERKSt6vectorIN9Hyprutils6Memory14CSharedPointerIS_EESaIS4_EESt8functionIFvS4_RKNS1_4Math8Vector2DEPvEESE_+0x5b9) [0xb83bd9]
		CWLSurfaceResource::bfHelper(std::vector<Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>, std::allocator<Hyprutils::Memory::CSharedPointer<CWLSurfaceResource> > > const&, std::function<void (Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>, Hyprutils::Math::Vector2D const&, void*)>, void*) [clone .localalias]
		??:?
	#13 | /etc/profiles/per-user/eureka/bin/Hyprland(_ZN18CWLSurfaceResource12breadthfirstESt8functionIFvN9Hyprutils6Memory14CSharedPointerIS_EERKNS1_4Math8Vector2DEPvEES9_+0xe4) [0xb84534]
		CWLSurfaceResource::breadthfirst(std::function<void (Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>, Hyprutils::Math::Vector2D const&, void*)>, void*)
		??:?
	#14 | /etc/profiles/per-user/eureka/bin/Hyprland(_ZN18CWLSurfaceResource18commitPendingStateER13SSurfaceState+0x2b0) [0xb88640]
		CWLSurfaceResource::commitPendingState(SSurfaceState&)
		??:?
	#15 | /etc/profiles/per-user/eureka/bin/Hyprland() [0x64799d]
		_CWlSurfaceCommit(wl_client*, wl_resource*)
		??:?
	#16 | /nix/store/k9hqqrqws9jsvl1ip8890nrsgavn3kyb-libffi-3.4.6/lib/libffi.so.8(+0xa052) [0x7ff72b6a9052]
		??
		??:0
	#17 | /nix/store/k9hqqrqws9jsvl1ip8890nrsgavn3kyb-libffi-3.4.6/lib/libffi.so.8(+0x8631) [0x7ff72b6a7631]
		??
		??:0
	#18 | /nix/store/k9hqqrqws9jsvl1ip8890nrsgavn3kyb-libffi-3.4.6/lib/libffi.so.8(ffi_call+0x13e) [0x7ff72b6a858e]
		??
		??:0
	#19 | /nix/store/yd4670avwzw2fpfgfdwdkbj97n3jcgms-wayland-1.23.1/lib/libwayland-server.so.0(+0xf2b1) [0x7ff72d49c2b1]
		??
		??:0
	#2 | /nix/store/yd4670avwzw2fpfgfdwdkbj97n3jcgms-wayland-1.23.1/lib/libwayland-server.so.0(+0x9da2) [0x7ff72d496da2]
		??
		??:0
	#21 | /nix/store/yd4670avwzw2fpfgfdwdkbj97n3jcgms-wayland-1.23.1/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1a2) [0x7ff72d499f12]
		??
		??:0
	#22 | /nix/store/yd4670avwzw2fpfgfdwdkbj97n3jcgms-wayland-1.23.1/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7ff72d497635]
		??
		??:0
	#23 | /etc/profiles/per-user/eureka/bin/Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x1b3) [0x941153]
		CEventLoopManager::enterLoop()
		??:?
	#24 | /etc/profiles/per-user/eureka/bin/Hyprland(main+0xee6) [0x8773d6]
		main
		??:?
	#25 | /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x7ff72c62a1fe]
		??
		??:0
	#26 | /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7ff72c62a2b9]
		??
		??:0
	#27 | /etc/profiles/per-user/eureka/bin/Hyprland(_start+0x25) [0x6056e5]
		_start
		??:?


Log tail:
[LOG] New keyboard created, pointers Hypr: f196120 and AQ: f134ab0
[ERR] ensurePersistentWorkspacesPresent: couldn't resolve monitor for ESP eD15T(2022) 0x00011916, skipping
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 132
[LOG] Hyprctl: dispatcher workspace : 2 -> Previous workspace doesn't exist
[LOG] [hookSystem] New hook event registered: tick
[LOG] [AQ] drm: Modesetting DP-6 with 3840x2160@60.00Hz
[LOG] Hyprctl: dispatcher workspace : 1 -> Workspace to switch to has no monitor
[LOG] [CWLSeatProtocol] New seat resource bound at efb8210
[LOG] [CWLDataDeviceProtocol] New datamgr resource bound at f0689c0
[LOG] [CWLDataDeviceManagerResource] New data device bound at f16e520
[LOG] [CXDGShellProtocol] New xdg_wm_base at f19df90
[LOG] [CPrimarySelectionProtocol] New primary_seletion_manager at f149580
[LOG] [CPrimarySelectionManager] New primary selection data device bound at f0dadd0
[LOG] [CTextInputV3] New tiv3 at 000000000f0416f0
[LOG] [CWLSeatProtocol] New seat resource bound at f1e8880
[LOG] [CWLDataDeviceProtocol] New datamgr resource bound at f197a40
[LOG] [CWLDataDeviceManagerResource] New data device bound at f0dcbe0
[LOG] [CXDGShellProtocol] New xdg_wm_base at edf75b0
[LOG] [CPrimarySelectionProtocol] New primary_seletion_manager at f184e70
[LOG] [CPrimarySelectionManager] New primary selection data device bound at f197a90
[LOG] [CTextInputV3] New tiv3 at 000000000efa9e10
[LOG] [CWLCompositorResource] New wl_surface with id 25 at f209e70
[LOG] [CWLCompositorResource] New wl_surface with id 29 at f20a210
[LOG] [CWLCompositorResource] New wl_region with id 32 at f09e970
[LOG] [CXDGWMBase] New xdg_surface at df0ab20
[LOG] [CXDGSurfaceResource] xdg_surface edf75b0 gets a toplevel e02abd0
[LOG] CWLSurface f170020 called init()
[LOG] Window f20a970 set class to kitty
[LOG] Searching for matching rules for kitty (title: )
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window f20a970: title: ""]
[LOG] [hookSystem] New hook event registered: windowUpdateRules
[LOG] Window f20a970 set title to kitty
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window f20a970: title: "kitty"]
[LOG] [CXDGDecoration] setMode: MODE_CLIENT_SIDE. Ignoring and sending MODE_SERVER_SIDE as reply.
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window f20a970: title: "kitty"]
[LOG] Layout predicts size [Vector2D: x: 3840, y: 2160] for [Window f20a970: title: "kitty"]
[LOG] [CWLCompositorResource] New wl_surface with id 25 at f21be70
[LOG] [CWLCompositorResource] New wl_surface with id 29 at f21c210
[LOG] [CWLCompositorResource] New wl_region with id 32 at f11e500
[LOG] [CXDGWMBase] New xdg_surface at df0e970
[LOG] [CXDGSurfaceResource] xdg_surface f19df90 gets a toplevel e3c7dc0
[LOG] CWLSurface efd2b10 called init()
[LOG] Window f21c7c0 set class to kitty
[LOG] Searching for matching rules for kitty (title: )
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window f21c7c0: title: ""]
[LOG] Window f21c7c0 set title to kitty
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window f21c7c0: title: "kitty"]
[LOG] [CXDGDecoration] setMode: MODE_CLIENT_SIDE. Ignoring and sending MODE_SERVER_SIDE as reply.
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window f21c7c0: title: "kitty"]
[LOG] Layout predicts size [Vector2D: x: 3840, y: 2160] for [Window f21c7c0: title: "kitty"]
[LOG] [CWLCompositorResource] New wl_region with id 36 at f159120
[LOG] [CXDGSurfaceResource] xdg_surface df0ab20 requests geometry 0x0 3840x2160
[LOG] [CSinglePixelBuffer] New single-pixel buffer with color 0xff282828
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window f20a970: title: "kitty"]
[LOG] Rule workspace matched by [Window f20a970: title: "kitty"],  applied.
```

### Additional context

There isn't an issue I could find about specifically gdm+hyprland crashing out but there's this which is sddm+sway: https://github.com/NixOS/nixpkgs/issues/292980

### System metadata

```
$ nix-shell -p nix-info --run "nix-info -m"                                                                                                       [20:23:11]
 - system: `"x86_64-linux"`
 - host os: `Linux 6.12.18, NixOS, 25.05 (Warbler), 25.05.20250309.e3e32b6`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.25.5`
 - channels(root): `"nixos"`
 - nixpkgs: `/nix/store/g4ppspdl4fy7hnp4jgjl4ll03v7i08w3-source`
```

### Notify maintainers

@donovanglover @fufexan @johnrtitor @khaneliman @NotAShelf

---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+-label%3A%226.topic%3A+darwin%22+-label%3A%226.topic%3A+nixos%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by eureka-cpu** [comment]
I just rolled back for now, my rollback version is `v0.47.2 commits: 882f7ad7d2bbfc7440d0ccaef93b1cdd78e8e3ff` and the problem doesn't happen there.

**Comment by eureka-cpu** [comment]
Bumped to latest (`0.48.1`) and the issue is gone, apologies for the tags.

**Comment by JohnRTitor** [comment]
Can you check the current git version and see if the bug is still there?
