### ISSUE TITLE
AWS KVM instances fail to boot because NVMe device doesn't appear

### ISSUE THREAD

**Issue by ngortheone** [NixOS/nixpkgs#39867]
## Issue description
AWS EC2 KVM instances (M5, C5) may crash with kernel panic during boot.

### Steps to reproduce
launch nixos ami (tested on 17.09 and 18.03) and select m5.large instance type.
Set root volume to 200Gb (increases chances to reproduce)

## Technical details
Instance's system log may show from 1 up to many crash-loops. Eventually instance will boot, but it may take up to 30 minutes. It is not 100% reproducible scenario, so use bulk testing to get a repro:

I launched 5 identical instances m5.xlarge 200Gb root volume
One instance came up perfectly fine and fast. No kernel panics at all
Second one, also came up pretty fast. 1 Kernel panic, but second boot loop was fine
Third one - had 12 kernel panics, booted up after 10 minutes
Other 2 - were still not available ~20 minutes after launch

Amazon Linux AMIs behave normally which makes me believe it is an OS configuration error.

Example of system log showing kernel panic.
```
<<< NixOS Stage 1 >>>
loading module xen-blkfront...
modprobe: ERROR: could not insert 'xen_blkfront': No such device
loading module xen-netfront...
modprobe: ERROR: could not insert 'xen_netfront': No such device
loading module fuse...
loading module dm_mod...
loading module af_packet...
running udev...
kbd_mode: KDSKBMODE: Inappropriate ioctl for device
%Gbringing up network interface eth0...
bringing up network interface lo...
acquiring IP address via DHCP...
udhcpc: started, v1.28.3
udhcpc: sending discover
udhcpc: sending select for x.x.x.x
udhcpc: lease of x.x.x.x obtained, lease time 3600
networking is up!
starting device mapper and LVM...
waiting for device /dev/disk/by-label/nixos to appear.......................
Timed out waiting for device /dev/disk/by-label/nixos, trying to mount anyway.
mounting /dev/disk/by-label/nixos on /...
mount: mounting /dev/disk/by-label/nixos on /mnt-[ro ot /  fa2il2ed.: 1N62432] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[   22.162432] 
[   22.162990] stage-1-init: mount: mounting /dev/disk/by-label/nixos on /mnt-root/ failed: No such file or directory
o such[ f il e  or2 d2.165776] CPU: 1 PID: 1 Comm: init Tainted: G           O    4.14.38 #1-NixOS
[   22.166913] Hardware name: Amazon EC2 m5.large/, BIOS 1.0 10/16/2017
irec[to ry 
22.167936] Call Trace:
[   22.168068] random: fast init done
[   22.169003]  dump_stack+0x5c/0x85
[   22.169572]  panic+0xd5/0x232
[   22.170119]  do_exit+0xad0/0xad0
[   22.170641]  ? handle_mm_fault+0xaa/0x1e0
[   22.171365]  do_group_exit+0x3a/0xa0
[   22.171926]  SyS_exit_group+0x10/0x10
[   22.172549]  do_syscall_64+0x67/0x120
[   22.173144]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[   22.174025] RIP: 0033:0x7fa0bfe9c676
[   22.174593] RSP: 002b:00007fff6f440128 EFLAGS: 00000202 ORIG_RAX: 00000000000000e7
[   22.175856] RAX: ffffffffffffffda RBX: 00000000015707a0 RCX: 00007fa0bfe9c676
[   22.176931] RDX: 0000000000000001 RSI: 000000000000003c RDI: 0000000000000001
[   22.178116] RBP: 0000000000000004 R08: 00000000000000e7 R09: ffffffffffffff80
[   22.179151] R10: 0000000000000000 R11: 0000000000000202 R12: 00007fff6f4404d8
[   22.180342] R13: 00007fff6f4404d0 R14: 0000000000000000 R15: 0000000000000000
[   22.181461] Kernel Offset: 0x3e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   22.182974] Rebooting in 1 seconds..
<<< NixOS Stage 1 >>>
....
... boot loop repeats and crashes again many times...
... until eventually it succeeds
....
<<< NixOS Stage 1 >>>
loading module xen-blkfront...
modprobe: ERROR: could not insert 'xen_blkfront': No such device
loading module xen-netfront...
modprobe: ERROR: could not insert 'xen_netfront': No such device
loading module fuse...
loading module dm_mod...
loading module af_packet...
running udev...
kbd_mode: KDSKBMODE: Inappropriate ioctl for device
%Gbringing up network interface eth0...
bringing up network interface lo...
acquiring IP address via DHCP...
udhcpc: started, v1.28.3
udhcpc: sending discover
udhcpc: sending select for x.x.x.x
udhcpc: lease of x.x.x.x obtained, lease time 3600
networking is up!
starting device mapper and LVM...
CHANGED: partition=1 start=2048 old: size=4190208 end=4192256 new: size=419428319,end=419430367
checking /dev/disk/by-label/nixos...
fsck (busybox 1.28.3)
[fsck.ext4 (1) -- /mnt-root/] fsck.ext4 -a /dev/disk/by-label/nixos
nixos: clean, 67983/131072 files, 264020/523776 blocks
resizing /dev/disk/by-label/nixos...
nixos: 67983/131072 files (0.1% non-contiguous), 264020/523776 blocks
resize2fs 1.44.1 (24-Mar-2018)
Resizing the filesystem on /dev/disk/by-label/nixos to 52428539 (4k) blocks.
The filesystem on /dev/disk/by-label/nixos is now 52428539 (4k) blocks long.
mounting /dev/disk/by-label/nixos on /...
...
```

My info (but also happens on 18.03, 17.09)
```
 - system: `"x86_64-linux"`
 - host os: `Linux 4.14.38, NixOS, 18.09.git.2370440 (Jellyfish)`
 - multi-user?: `no`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.0.1`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos/nixpkgs`
```
P.S.

Also, per [AWS Docs](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/nvme-ebs-volumes.html#timeout-nvme-ebs-volumes) I also tried updating `nvme_core.io_timeout` value and 
a newer kernel 
nixos/maintainers/scripts/ec2/amazon-image.nix:
```
config.boot.kernelPackages = pkgs.linuxPackages_4_15;
config.boot.kernelParams = [ "nvme_core.io_timeout=255" ];
```
Did not change anything at all.

**Comment by copumpkin** [comment]
cc @edolstra @hakujin

**Comment by ngortheone** [comment]
I did some digging and found a few interesting facts.
I modified `stage-1-init.sh`.  Added 3 debug commands into `waitDevice` funciton
* find /dev/disk
* find /dev/nvm*
* lsblk -o name,mountpoint,label,size,uuid

So every second that it waits for device to appear it prints the output of these commands and here is what I see before `waitDevice` is called
```
...
starting device mapper and LVM...
DEBUG: find /dev/disk
find: /dev/disk: No such file or directory
DEBUG: find /dev/nvm*
/dev/nvme0
...
```
There is no block device present, only char device 
`File: /dev/nvme0  Size: 0         Blocks: 0          IO Block: 4096   character special file`

And then it starts waiting for device:
```
waiting for device /dev/disk/by-label/nixos to appear...
DEBUG: find /dev/disk
find: /dev/disk: No such file or directory
DEBUG: find /dev/nvm*
/dev/nvme0
/dev/nvme0n1
/dev/nvme0n1p1
DEBUG: lsblk -o name,mountpoint,label,size,uuid
NAME        MOUNTPOINT LABEL  SIZE UUID
nvme0n1                       200G 
`-nvme0n1p1                     2G 
...
```
I see that block device has appeared. But it has no uuid, lablel and it was not picked up by udev - so no links were created in `/dev/disk-by*`

The issue at hand looks similar to what CoreOS folks have too https://github.com/coreos/bugs/issues/2371#issuecomment-382126089

**Comment by ngortheone** [comment]
I'm currently actively working on this, so if anyone has ideas what else I can try - please do not hesitate

**Comment by oxij** [comment]
Related to #39078?

**Comment by ngortheone** [comment]
@oxij No, looks like a different issue to me.
