### ISSUE TITLE
iwlwifi low-level crash

### ISSUE THREAD

**Issue by coretemp** [NixOS/nixpkgs#40091]
## Issue description

Context: https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1710390

```
86765.869654] iwlwifi 0000:04:00.0: Microcode SW error detected.  Restarting 0x82000000.
[86765.869833] iwlwifi 0000:04:00.0: Start IWL Error Log Dump:
[86765.869839] iwlwifi 0000:04:00.0: Status: 0x00000100, count: 6
[86765.869844] iwlwifi 0000:04:00.0: Loaded firmware version: 34.0.1
[86765.869849] iwlwifi 0000:04:00.0: 0x0000090A | ADVANCED_SYSASSERT          
[86765.869854] iwlwifi 0000:04:00.0: 0x000002B2 | trm_hw_status0
[86765.869870] iwlwifi 0000:04:00.0: 0x00000000 | trm_hw_status1
[86765.869874] iwlwifi 0000:04:00.0: 0x00023FDC | branchlink2
[86765.869878] iwlwifi 0000:04:00.0: 0x0003915A | interruptlink1
[86765.869882] iwlwifi 0000:04:00.0: 0x00000000 | interruptlink2
[86765.869886] iwlwifi 0000:04:00.0: 0x000000FF | data1
[86765.869890] iwlwifi 0000:04:00.0: 0x00042170 | data2
[86765.869894] iwlwifi 0000:04:00.0: 0xDEADBEEF | data3
[86765.869898] iwlwifi 0000:04:00.0: 0x0037388D | beacon time
[86765.869902] iwlwifi 0000:04:00.0: 0x00174DD4 | tsf low
[86765.869906] iwlwifi 0000:04:00.0: 0x00000000 | tsf hi
[86765.869910] iwlwifi 0000:04:00.0: 0x00000000 | time gp1
[86765.869914] iwlwifi 0000:04:00.0: 0x00174DD5 | time gp2
[86765.869918] iwlwifi 0000:04:00.0: 0x00000001 | uCode revision type
[86765.869922] iwlwifi 0000:04:00.0: 0x00000022 | uCode version major
[86765.869926] iwlwifi 0000:04:00.0: 0x00000000 | uCode version minor
[86765.869930] iwlwifi 0000:04:00.0: 0x00000230 | hw version
[86765.869934] iwlwifi 0000:04:00.0: 0x00C89000 | board version
[86765.869942] iwlwifi 0000:04:00.0: 0x00380128 | hcmd
[86765.869946] iwlwifi 0000:04:00.0: 0x02E22000 | isr0
[86765.869950] iwlwifi 0000:04:00.0: 0x10804000 | isr1
[86765.869954] iwlwifi 0000:04:00.0: 0x28001802 | isr2
[86765.869958] iwlwifi 0000:04:00.0: 0x004054C0 | isr3
[86765.869962] iwlwifi 0000:04:00.0: 0x00000000 | isr4
[86765.869966] iwlwifi 0000:04:00.0: 0x00380128 | last cmd Id
[86765.869970] iwlwifi 0000:04:00.0: 0x00000000 | wait_event
[86765.869974] iwlwifi 0000:04:00.0: 0x00000040 | l2p_control
[86765.869977] iwlwifi 0000:04:00.0: 0x00011C22 | l2p_duration
[86765.869981] iwlwifi 0000:04:00.0: 0x0000003F | l2p_mhvalid
[86765.869985] iwlwifi 0000:04:00.0: 0x000000CA | l2p_addr_match
[86765.869989] iwlwifi 0000:04:00.0: 0x0000000F | lmpm_pmg_sel
[86765.869993] iwlwifi 0000:04:00.0: 0x30101345 | timestamp
[86765.869997] iwlwifi 0000:04:00.0: 0x00003040 | flow_handler
[86765.870191] iwlwifi 0000:04:00.0: Start IWL Error Log Dump:
[86765.870197] iwlwifi 0000:04:00.0: Status: 0x00000100, count: 7
[86765.870201] iwlwifi 0000:04:00.0: 0x00000070 | ADVANCED_SYSASSERT
[86765.870205] iwlwifi 0000:04:00.0: 0x00000000 | umac branchlink1
[86765.870209] iwlwifi 0000:04:00.0: 0xC0086964 | umac branchlink2
[86765.870213] iwlwifi 0000:04:00.0: 0xC0083A94 | umac interruptlink1
[86765.870216] iwlwifi 0000:04:00.0: 0xC0083A94 | umac interruptlink2
[86765.870220] iwlwifi 0000:04:00.0: 0x00000800 | umac data1
[86765.870224] iwlwifi 0000:04:00.0: 0xC0083A94 | umac data2
[86765.870227] iwlwifi 0000:04:00.0: 0xDEADBEEF | umac data3
[86765.870231] iwlwifi 0000:04:00.0: 0x00000022 | umac major
[86765.870234] iwlwifi 0000:04:00.0: 0x00000000 | umac minor
[86765.870238] iwlwifi 0000:04:00.0: 0xC088628C | frame pointer
[86765.870241] iwlwifi 0000:04:00.0: 0xC088628C | stack pointer
[86765.870245] iwlwifi 0000:04:00.0: 0x00380128 | last host cmd
[86765.870249] iwlwifi 0000:04:00.0: 0x00000000 | isr status reg
[86765.870259] ieee80211 phy0: Hardware restart was requested
[86765.870279] iwlwifi 0000:04:00.0: HCMD_ACTIVE already clear for command MAC_CONTEXT_CMD
[86765.870333] iwlwifi 0000:04:00.0: iwlwifi transaction failed, dumping registers
[86765.870338] iwlwifi 0000:04:00.0: iwlwifi device config registers:
[86765.870436] iwlwifi 0000:04:00.0: 00000000: 24fd8086 00100406 02800078 00000000 dc100004 00000000 00000000 00000000
[86765.870442] iwlwifi 0000:04:00.0: 00000020: 00000000 00000000 00000000 10108086 00000000 000000c8 00000000 000001ff
[86765.870446] iwlwifi 0000:04:00.0: iwlwifi device memory mapped registers:
[86765.871055] iwlwifi 0000:04:00.0: 00000000: 00c89000 0000ff40 00000000 ba00008b 00000000 00000000 00000010 00000000
[86765.871062] iwlwifi 0000:04:00.0: 00000020: 00000000 08040005 00000230 d55555d5 d55555d5 d55555d5 80008040 001f0042
[86765.871192] iwlwifi 0000:04:00.0: iwlwifi device AER capability structure:
[86765.871270] iwlwifi 0000:04:00.0: 00000000: 14010001 00000000 00000000 00462031 00000000 00002000 00000000 00000000
[86765.871274] iwlwifi 0000:04:00.0: 00000020: 00000000 00000000 00000000
[86765.871279] iwlwifi 0000:04:00.0: iwlwifi parent port (0000:00:1c.6) config registers:
[86765.871303] iwlwifi 0000:00:1c.6: 00000000: 9d168086 00100007 060400f1 00810000 00000000 00000000 00040400 200000f0
[86765.871309] iwlwifi 0000:00:1c.6: 00000020: dc10dc10 0001fff1 00000000 00000000 00000000 00000040 00000000 000003ff
[86765.871316] iwlwifi 0000:04:00.0: iwlwifi root port (0000:00:1c.6) AER cap structure:
[86765.871332] iwlwifi 0000:00:1c.6: 00000000: 14010001 00000000 00010000 00060011 00000000 00002000 00000000 00000000
[86765.871339] iwlwifi 0000:00:1c.6: 00000020: 00000000 00000000 00000000 00000000 00000000 00000000
[86765.871344] iwlwifi 0000:04:00.0: FW error in SYNC CMD MAC_CONTEXT_CMD
[86765.871350] CPU: 0 PID: 20982 Comm: wpa_supplicant Tainted: G           O     4.15.18 #1-NixOS
[86765.871351] Hardware name: LENOVO 20H90017MH/20H90017MH, BIOS N1VET36W (1.26 ) 10/03/2017
[86765.871352] Call Trace:
[86765.871364]  dump_stack+0x5c/0x85
[86765.871375]  iwl_trans_pcie_send_hcmd+0x4ad/0x4f0 [iwlwifi]
[86765.871381]  ? wait_woken+0x80/0x80
[86765.871387]  iwl_trans_send_cmd+0x5e/0xc0 [iwlwifi]
[86765.871398]  iwl_mvm_send_cmd+0x23/0x80 [iwlmvm]
[86765.871406]  iwl_mvm_send_cmd_pdu+0x4b/0x60 [iwlmvm]
[86765.871414]  ? iwl_mvm_mac_ctxt_remove+0x8e/0x150 [iwlmvm]
[86765.871420]  iwl_mvm_mac_ctxt_remove+0x8e/0x150 [iwlmvm]
[86765.871429]  iwl_mvm_mac_remove_interface+0x84/0x180 [iwlmvm]
[86765.871444]  drv_remove_interface+0x42/0x100 [mac80211]
[86765.871458]  ieee80211_do_stop+0x4ce/0x7e0 [mac80211]
[86765.871473]  ? __cfg80211_wdev_from_attrs+0x82/0x170 [cfg80211]
[86765.871482]  cfg80211_stop_p2p_device+0x65/0x170 [cfg80211]
[86765.871494]  nl80211_stop_p2p_device+0x25/0x30 [cfg80211]
[86765.871499]  genl_family_rcv_msg+0x1bb/0x380
[86765.871503]  genl_rcv_msg+0x47/0x90
[86765.871509]  ? __kmalloc_node_track_caller+0x202/0x2a0
[86765.871511]  ? genl_family_rcv_msg+0x380/0x380
[86765.871514]  netlink_rcv_skb+0x4d/0x130
[86765.871517]  genl_rcv+0x24/0x40
[86765.871523]  netlink_unicast+0x172/0x230
[86765.871527]  netlink_sendmsg+0x281/0x380
[86765.871533]  sock_sendmsg+0x36/0x40
[86765.871537]  ___sys_sendmsg+0x27e/0x2d0
[86765.871542]  ? netlink_sendmsg+0x111/0x380
[86765.871546]  ? __slab_free+0x14b/0x310
[86765.871550]  ? __slab_free+0x14b/0x310
[86765.871553]  ? SYSC_sendto+0x10e/0x140
[86765.871557]  ? __sys_sendmsg+0x41/0x70
[86765.871561]  __sys_sendmsg+0x41/0x70
[86765.871566]  do_syscall_64+0x67/0x120
[86765.871571]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[86765.871574] RIP: 0033:0x7facd8683b07
[86765.871577] RSP: 002b:00007ffe2bbadd38 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
[86765.871581] RAX: ffffffffffffffda RBX: 0000000000948440 RCX: 00007facd8683b07
[86765.871582] RDX: 0000000000000000 RSI: 00007ffe2bbadd70 RDI: 0000000000000007
[86765.871585] RBP: 0000000000980a00 R08: 0000000000000000 R09: 0000000000000111
[86765.871586] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000948350
[86765.871588] R13: 00007ffe2bbadd70 R14: 0000000000000000 R15: 0000000000971938
[86765.871594] iwlwifi 0000:04:00.0: Failed to remove MAC context: -5
```

### Steps to reproduce
Doing a `nixos-rebuild switch` with a lot of network traffic was enough to trigger this.

### Work around
Updating /etc/NetworkManager/NetworkManager.conf and adding this to the file did solve the problem.
```
[device]
wifi.scan-rand-mac-address=no
```

## Technical details

 - system: `"x86_64-linux"`
 - host os: `Linux 4.15.18, NixOS, 18.03.git.816101f (Impala)`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Nix) 2.0.1`
 - channels(root): `"nixos-17.09.2182.7f6f0c49f0"`
 - channels(coretemp): `"nixos-18.03.132192.ce0d9d638de"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos/nixpkgs`

**Comment by peti** [comment]
I have run into a similar (the same?) issue after updating `nixos-unstable` to 239fffc90d7 yesterday. Both of my laptops have lost wifi. I am not using NetworkManager; this issue occurs straight after booting the machine:

~~~
kernel: iwlwifi 0000:3b:00.0: Found debug destination: EXTERNAL_DRAM
kernel: iwlwifi 0000:3b:00.0: Found debug configuration: 0
kernel: iwlwifi 0000:3b:00.0: loaded firmware version 46.a41adfe7.0 op_mode iwlmvm
kernel: iwlwifi 0000:3b:00.0: Detected Intel(R) Wireless-AC 9260 160MHz, REV=0x324
kernel: iwlwifi 0000:3b:00.0: Applying debug destination EXTERNAL_DRAM
kernel: iwlwifi 0000:3b:00.0: Allocated 0x00400000 bytes for firmware monitor.
kernel: iwlwifi 0000:3b:00.0: base HW address: a4:c3:f0:b5:10:71
kernel: ieee80211 phy129: Selected rate control algorithm 'iwl-mvm-rs'
kernel: iwlwifi 0000:3b:00.0 wlp59s0: renamed from wlan0
systemd-udevd[903]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
systemd-udevd[903]: Process '/nix/store/sxpbkwbr78g6fpq8a9lgzs59amzswqqk-procps-3.3.15/bin/sysctl net.ipv6.conf.wlan0.use_tempaddr=2' failed with exit code 255.
kernel: iwlwifi 0000:3b:00.0: Applying debug destination EXTERNAL_DRAM
kernel: iwlwifi 0000:3b:00.0: FW already configured (0) - re-configuring
kernel: iwlwifi 0000:3b:00.0: Microcode SW error detected. Restarting 0x0.
kernel: iwlwifi 0000:3b:00.0: Start IWL Error Log Dump:
kernel: iwlwifi 0000:3b:00.0: Status: 0x00000080, count: 6
kernel: iwlwifi 0000:3b:00.0: Loaded firmware version: 46.a41adfe7.0
kernel: iwlwifi 0000:3b:00.0: 0x00000071 | NMI_INTERRUPT_UMAC_FATAL
kernel: iwlwifi 0000:3b:00.0: 0x00A022F0 | trm_hw_status0
kernel: iwlwifi 0000:3b:00.0: 0x00000000 | trm_hw_status1
kernel: iwlwifi 0000:3b:00.0: 0x004882F2 | branchlink2
kernel: iwlwifi 0000:3b:00.0: 0x004793A2 | interruptlink1
kernel: iwlwifi 0000:3b:00.0: 0x00480EA2 | interruptlink2
kernel: iwlwifi 0000:3b:00.0: 0x0001A7D2 | data1
kernel: iwlwifi 0000:3b:00.0: 0x00001000 | data2
kernel: iwlwifi 0000:3b:00.0: 0xE0000008 | data3
kernel: iwlwifi 0000:3b:00.0: 0x00000000 | beacon time
kernel: iwlwifi 0000:3b:00.0: 0x00040D43 | tsf low
kernel: iwlwifi 0000:3b:00.0: 0x00000000 | tsf hi
kernel: iwlwifi 0000:3b:00.0: 0x00000000 | time gp1
kernel: iwlwifi 0000:3b:00.0: 0x00040D43 | time gp2
kernel: iwlwifi 0000:3b:00.0: 0x00000001 | uCode revision type
kernel: iwlwifi 0000:3b:00.0: 0x0000002E | uCode version major
kernel: iwlwifi 0000:3b:00.0: 0xA41ADFE7 | uCode version minor
kernel: iwlwifi 0000:3b:00.0: 0x00000321 | hw version
kernel: iwlwifi 0000:3b:00.0: 0x18489004 | board version
kernel: iwlwifi 0000:3b:00.0: 0x00240405 | hcmd
kernel: iwlwifi 0000:3b:00.0: 0x00022000 | isr0
kernel: iwlwifi 0000:3b:00.0: 0x00000000 | isr1
kernel: iwlwifi 0000:3b:00.0: 0x20001802 | isr2
kernel: iwlwifi 0000:3b:00.0: 0x404000C0 | isr3
kernel: iwlwifi 0000:3b:00.0: 0x00000000 | isr4
kernel: iwlwifi 0000:3b:00.0: 0x00240405 | last cmd Id
kernel: iwlwifi 0000:3b:00.0: 0x0001A7D2 | wait_event
kernel: iwlwifi 0000:3b:00.0: 0x00000000 | l2p_control
kernel: iwlwifi 0000:3b:00.0: 0x00000020 | l2p_duration
kernel: iwlwifi 0000:3b:00.0: 0x00000000 | l2p_mhvalid
kernel: iwlwifi 0000:3b:00.0: 0x00000000 | l2p_addr_match
kernel: iwlwifi 0000:3b:00.0: 0x0000000D | lmpm_pmg_sel
kernel: iwlwifi 0000:3b:00.0: 0x19062027 | timestamp
kernel: iwlwifi 0000:3b:00.0: 0x00001840 | flow_handler
kernel: iwlwifi 0000:3b:00.0: Start IWL Error Log Dump:
kernel: iwlwifi 0000:3b:00.0: Status: 0x00000080, count: 7
kernel: iwlwifi 0000:3b:00.0: 0x20000034 | NMI_INTERRUPT_WDG
kernel: iwlwifi 0000:3b:00.0: 0x00000000 | umac branchlink1
kernel: iwlwifi 0000:3b:00.0: 0xC008887A | umac branchlink2
kernel: iwlwifi 0000:3b:00.0: 0xC0084C80 | umac interruptlink1
kernel: iwlwifi 0000:3b:00.0: 0xC0080708 | umac interruptlink2
kernel: iwlwifi 0000:3b:00.0: 0x00000400 | umac data1
kernel: iwlwifi 0000:3b:00.0: 0xC0080708 | umac data2
kernel: iwlwifi 0000:3b:00.0: 0xDEADBEEF | umac data3
kernel: iwlwifi 0000:3b:00.0: 0x0000002E | umac major
kernel: iwlwifi 0000:3b:00.0: 0xA41ADFE7 | umac minor
kernel: iwlwifi 0000:3b:00.0: 0x00040D2A | frame pointer
kernel: iwlwifi 0000:3b:00.0: 0xC0886C44 | stack pointer
kernel: iwlwifi 0000:3b:00.0: 0x00240405 | last host cmd
kernel: iwlwifi 0000:3b:00.0: 0x00004008 | isr status reg
kernel: iwlwifi 0000:3b:00.0: Fseq Registers:
kernel: iwlwifi 0000:3b:00.0: 0x743E57C8 | FSEQ_ERROR_CODE
kernel: iwlwifi 0000:3b:00.0: 0x00000000 | FSEQ_TOP_INIT_VERSION
kernel: iwlwifi 0000:3b:00.0: 0x0B89D5EB | FSEQ_CNVIO_INIT_VERSION
kernel: iwlwifi 0000:3b:00.0: 0x0000A371 | FSEQ_OTP_VERSION
kernel: iwlwifi 0000:3b:00.0: 0x384EE67D | FSEQ_TOP_CONTENT_VERSION
kernel: iwlwifi 0000:3b:00.0: 0xBF4C3FC7 | FSEQ_ALIVE_TOKEN
kernel: iwlwifi 0000:3b:00.0: 0x123E7CCF | FSEQ_CNVI_ID
kernel: iwlwifi 0000:3b:00.0: 0x098496A0 | FSEQ_CNVR_ID
kernel: iwlwifi 0000:3b:00.0: 0x01000200 | CNVI_AUX_MISC_CHIP
kernel: iwlwifi 0000:3b:00.0: 0x01300202 | CNVR_AUX_MISC_CHIP
kernel: iwlwifi 0000:3b:00.0: 0x0000485B | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
kernel: iwlwifi 0000:3b:00.0: 0x0BADCAFE | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
kernel: iwlwifi 0000:3b:00.0: Collecting data: trigger 2 fired.
kernel: ieee80211 phy129: Hardware restart was requested
kernel: iwlwifi 0000:3b:00.0: iwlwifi transaction failed, dumping registers
kernel: iwlwifi 0000:3b:00.0: iwlwifi device config registers:
kernel: iwlwifi 0000:3b:00.0: 00000000: 25268086 00100406 02800029 00000010 ed400004 00000000 00000000 00000000
kernel: iwlwifi 0000:3b:00.0: 00000020: 00000000 00000000 00000000 40108086 00000000 000000c8 00000000 0000010b
kernel: iwlwifi 0000:3b:00.0: iwlwifi device memory mapped registers:
kernel: iwlwifi 0000:3b:00.0: 00000000: 18489004 00000040 00000000 00000000 00000000 00000000 00027e1f 00000000
kernel: iwlwifi 0000:3b:00.0: 00000020: 00000000 0c040005 00000321 d55555d5 d55555d5 d55555d5 80008040 041f0042
kernel: iwlwifi 0000:3b:00.0: iwlwifi device AER capability structure:
kernel: iwlwifi 0000:3b:00.0: 00000000: 14c10001 00000000 00000000 00462031 00000000 00002000 00000000 00000000
kernel: iwlwifi 0000:3b:00.0: 00000020: 00000000 00000000 00000000
kernel: iwlwifi 0000:3b:00.0: iwlwifi parent port (0000:00:1c.0) config registers:
kernel: iwlwifi 0000:00:1c.0: 00000000: a3388086 00100407 060400f0 00810010 00000000 00000000 003b3b00 200000f0
kernel: iwlwifi 0000:00:1c.0: 00000020: ed40ed40 0001fff1 00000000 00000000 00000000 00000040 00000000 0012010b
kernel: iwlwifi 0000:3b:00.0: iwlwifi root port (0000:00:1c.0) AER cap structure:
kernel: iwlwifi 0000:00:1c.0: 00000000: 14010001 00000000 00010000 00060011 00000000 00002000 00000000 00000000
kernel: iwlwifi 0000:00:1c.0: 00000020: 00000000 00000000 00000000 00000000 00000000 00000000
kernel: iwlwifi 0000:3b:00.0: FW error in SYNC CMD GEO_TX_POWER_LIMIT
kernel: CPU: 7 PID: 3155 Comm: dhcpcd Tainted: G           O      5.2.4 #1-NixOS
kernel: Hardware name: Dell Inc. Precision 5530/0NFGCT, BIOS 1.8.1 02/01/2019
kernel: Call Trace:
kernel:  dump_stack+0x5c/0x7b
kernel:  iwl_trans_pcie_send_hcmd+0x4cd/0x510 [iwlwifi]
kernel:  ? wait_woken+0x80/0x80
kernel:  iwl_trans_send_cmd+0x6a/0xf0 [iwlwifi]
kernel:  iwl_mvm_send_cmd+0x23/0x80 [iwlmvm]
kernel:  iwl_mvm_send_cmd_pdu+0x58/0x80 [iwlmvm]
kernel:  ? iwl_mvm_up+0x949/0x9b0 [iwlmvm]
kernel:  iwl_mvm_up+0x949/0x9b0 [iwlmvm]
kernel:  __iwl_mvm_mac_start+0x1d7/0x2e0 [iwlmvm]
kernel:  iwl_mvm_mac_start+0x46/0x100 [iwlmvm]
kernel:  drv_start+0x43/0x100 [mac80211]
kernel:  ieee80211_do_open+0x1ea/0x870 [mac80211]
kernel:  ? ieee80211_check_concurrent_iface+0x166/0x1d0 [mac80211]
kernel:  __dev_open+0xd8/0x170
kernel:  __dev_change_flags+0x17d/0x1d0
kernel:  dev_change_flags+0x23/0x60
kernel:  devinet_ioctl+0x5b8/0x710
kernel:  inet_ioctl+0x1af/0x200
kernel:  ? dev_get_by_name_rcu+0x69/0x80
kernel:  ? sock_do_ioctl+0x4d/0x150
kernel:  ? inet_stream_connect+0x50/0x50
kernel:  sock_do_ioctl+0x4d/0x150
kernel:  ? sock_ioctl+0x34f/0x3c0
kernel:  sock_ioctl+0x34f/0x3c0
kernel:  ? do_vfs_ioctl+0xa4/0x630
kernel:  ? dlci_ioctl_set+0x30/0x30
kernel:  do_vfs_ioctl+0xa4/0x630
kernel:  ksys_ioctl+0x70/0x80
kernel:  __x64_sys_ioctl+0x16/0x20
kernel:  do_syscall_64+0x4e/0x130
kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
kernel: RIP: 0033:0x7f93457adb57
kernel: Code: 00 00 00 48 8b 05 29 53 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f9 52 0c 00 f7 d8 64 89 01 48
kernel: RSP: 002b:00007ffc0a13eee8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
kernel: RAX: ffffffffffffffda RBX: 0000000000bfa070 RCX: 00007f93457adb57
kernel: RDX: 00007ffc0a13eef0 RSI: 0000000000008914 RDI: 0000000000000009
kernel: RBP: 0000000000001043 R08: 00007ffc0a13eeff R09: 1999999999999999
kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000001002
kernel: R13: 0000000000000000 R14: 00007ffc0a13eef0 R15: 0000000000bfa070
kernel: iwlwifi 0000:3b:00.0: Firmware not running - cannot dump error
kernel: pci_raw_set_power_state: 8 callbacks suppressed
kernel: pci 0000:01:00.0: Refused to change power state, currently in D3
kernel: pci 0000:01:00.0: Refused to change power state, currently in D3
~~~~

**Comment by peti** [comment]
Oh, for the record, I am using `linuxPackages_latest`.

**Comment by lheckemann** [comment]
Removing blocker, since this isn't something we can realistically fix :/

**Comment by peti** [comment]
@coretemp, does this problem still exist with recent versions of the Linux kernel and the iwlwifi firmware?

I am wondering because the crashes I saw have been fixed recently and no longer occur.

**Comment by lheckemann** [comment]
I think coretemp is banned from the nixos org and won't be able to reply.

**Comment by peti** [comment]
Amazing. :-)
