### ISSUE TITLE
nixos/plasma5: Authentication is required to suspend the system

### ISSUE THREAD

**Issue by tobiasBora** [NixOS/nixpkgs#402597]
### Nixpkgs version

- Unstable (25.05)

### Describe the bug

Since I recently upgraded my system, when I suspend KDE plasma I get from time to time "Authentication is required to suspend the system", and the system will not go to sleep.

### Steps to reproduce

I still struggle to find a way to reproduce it deterministically, but I just close the lid of my laptop.

### Expected behaviour

Should go to sleep, no message asking for my password.

### Screenshots

![Image](https://github.com/user-attachments/assets/d702ba07-272a-4a05-8efe-214699e6c790)

### Relevant log output

```console
When I open again my laptop I see a black screen with `Freezing user space processes failed after 20.002 seconds (1 tasks refusing to freeze, wq_busy=0):` written, and some wifi-related errors as well, but I don't know if it relates. The logs show:


avril 28 20:47:30 bestosprec systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
avril 28 20:47:30 bestosprec wpa_supplicant[2207]: wlp0s20f3: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-85 noise=9999 txrate=81000
avril 28 20:47:31 bestosprec systemd-logind[1994]: Lid closed.
avril 28 20:47:31 bestosprec systemd-logind[1994]: The system will suspend now!
avril 28 20:47:31 bestosprec ModemManager[203448]: <msg> [sleep-monitor-systemd] system is about to suspend
avril 28 20:47:31 bestosprec dbus-daemon[1911]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=2069 comm="/nix/store/4bywivanfabyaz9ffw26fwbasp3ns52v-networ" label="kernel")
avril 28 20:47:31 bestosprec systemd[1]: Starting Network Manager Script Dispatcher Service...
avril 28 20:47:31 bestosprec dbus-daemon[1911]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
avril 28 20:47:31 bestosprec systemd[1]: Started Network Manager Script Dispatcher Service.
avril 28 20:47:31 bestosprec kernel: wlp0s20f3: deauthenticating from f4:f2:6d:6a:94:94 by local choice (Reason: 3=DEAUTH_LEAVING)
avril 28 20:47:31 bestosprec wpa_supplicant[2207]: nl80211: send_event_marker failed: Source based routing not supported
avril 28 20:47:31 bestosprec wpa_supplicant[2207]: wlp0s20f3: CTRL-EVENT-DISCONNECTED bssid=f4:f2:6d:6a:94:94 reason=3 locally_generated=1
avril 28 20:47:31 bestosprec wpa_supplicant[2207]: wlp0s20f3: CTRL-EVENT-DSCP-POLICY clear_all
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Withdrawing address record for 2a01:cb1c:138:de00:a3ea:449f:6475:6c4b on wlp0s20f3.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Withdrawing address record for 2a01:cb1c:138:de00:5094:e771:3ade:f757 on wlp0s20f3.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Leaving mDNS multicast group on interface wlp0s20f3.IPv6 with address 2a01:cb1c:138:de00:5094:e771:3ade:f757.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Joining mDNS multicast group on interface wlp0s20f3.IPv6 with address fe80::b4bd:767a:b763:1d07.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Registering new address record for fe80::b4bd:767a:b763:1d07 on wlp0s20f3.*.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Withdrawing address record for fe80::b4bd:767a:b763:1d07 on wlp0s20f3.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Leaving mDNS multicast group on interface wlp0s20f3.IPv6 with address fe80::b4bd:767a:b763:1d07.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Interface wlp0s20f3.IPv6 no longer relevant for mDNS.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Interface wlp0s20f3.IPv4 no longer relevant for mDNS.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Leaving mDNS multicast group on interface wlp0s20f3.IPv4 with address 192.168.1.32.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Withdrawing address record for 192.168.1.32 on wlp0s20f3.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Joining mDNS multicast group on interface wlp0s20f3.IPv4 with address 192.168.1.32.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: New relevant interface wlp0s20f3.IPv4 for mDNS.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Registering new address record for 192.168.1.32 on wlp0s20f3.IPv4.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Withdrawing address record for 192.168.1.32 on wlp0s20f3.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Leaving mDNS multicast group on interface wlp0s20f3.IPv4 with address 192.168.1.32.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Interface wlp0s20f3.IPv4 no longer relevant for mDNS.
avril 28 20:47:31 bestosprec systemd[1]: Stopped target Host and Network Name Lookups.
avril 28 20:47:31 bestosprec systemd[1]: Stopping Host and Network Name Lookups...
avril 28 20:47:31 bestosprec systemd[1]: Stopped target User and Group Name Lookups.
avril 28 20:47:31 bestosprec systemd[1]: Stopping User and Group Name Lookups...
avril 28 20:47:31 bestosprec systemd[1]: Stopping Name Service Cache Daemon (nsncd)...
avril 28 20:47:31 bestosprec systemd[1]: nscd.service: Deactivated successfully.
avril 28 20:47:31 bestosprec systemd[1]: Stopped Name Service Cache Daemon (nsncd).
avril 28 20:47:31 bestosprec systemd[1]: nscd.service: Consumed 96ms CPU time, 4.5M memory peak, 15.8K incoming IP traffic, 8.9K outgoing IP traffic.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: Got SIGHUP, reloading.
avril 28 20:47:31 bestosprec avahi-daemon[1907]: No service file found in /etc/avahi/services.
avril 28 20:47:31 bestosprec systemd[1]: Starting Name Service Cache Daemon (nsncd)...
avril 28 20:47:31 bestosprec systemd[1]: Stopping Network Time Synchronization...
avril 28 20:47:31 bestosprec nsncd[221421]: Apr 28 18:47:31.370 INFO started, config: Config { ignored_request_types: {}, worker_count: 8, handoff_timeout: 10s }, path: "/var/run/nscd/socket"
avril 28 20:47:31 bestosprec systemd[1]: Started Name Service Cache Daemon (nsncd).
avril 28 20:47:31 bestosprec systemd[1]: Reached target Host and Network Name Lookups.
avril 28 20:47:31 bestosprec systemd[1]: Reached target User and Group Name Lookups.
avril 28 20:47:31 bestosprec systemd[1]: systemd-timesyncd.service: Deactivated successfully.
avril 28 20:47:31 bestosprec systemd[1]: Stopped Network Time Synchronization.
avril 28 20:47:31 bestosprec systemd[1]: systemd-timesyncd.service: Consumed 98ms CPU time, 2.3M memory peak, 364B incoming IP traffic, 230B outgoing IP traffic.
avril 28 20:47:31 bestosprec systemd[1]: Starting Network Time Synchronization...
avril 28 20:47:31 bestosprec wpa_supplicant[2207]: p2p-dev-wlp0s20: CTRL-EVENT-DSCP-POLICY clear_all
avril 28 20:47:31 bestosprec wpa_supplicant[2207]: p2p-dev-wlp0s20: CTRL-EVENT-DSCP-POLICY clear_all
avril 28 20:47:31 bestosprec wpa_supplicant[2207]: nl80211: deinit ifname=p2p-dev-wlp0s20 disabled_11b_rates=0
avril 28 20:47:31 bestosprec wpa_supplicant[2207]: wlp0s20f3: CTRL-EVENT-DSCP-POLICY clear_all
avril 28 20:47:31 bestosprec systemd-timesyncd[221447]: Disabling NSCD because DNSSEC validation is turned off
avril 28 20:47:31 bestosprec systemd[1]: Started Network Time Synchronization.
avril 28 20:47:31 bestosprec nm-dispatcher[221428]: Done!
avril 28 20:47:31 bestosprec wpa_supplicant[2207]: wlp0s20f3: CTRL-EVENT-DSCP-POLICY clear_all
avril 28 20:47:31 bestosprec wpa_supplicant[2207]: nl80211: deinit ifname=wlp0s20f3 disabled_11b_rates=0
avril 28 20:47:31 bestosprec kscreenlocker_greet[221361]: qml: The backend got an unknown wallpaper provider type. The wallpaper will now fall back to the default. Please check your wallpaper configuration!
avril 28 20:47:31 bestosprec systemd[1]: Starting NVIDIA system suspend actions...
avril 28 20:47:31 bestosprec systemd[1]: Starting Pre-Sleep Actions...
avril 28 20:47:31 bestosprec systemd[1]: pre-sleep.service: Deactivated successfully.
avril 28 20:47:31 bestosprec systemd[1]: Finished Pre-Sleep Actions.
avril 28 20:47:31 bestosprec systemd[1]: Reached target Sleep.
avril 28 20:47:31 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/ldac
avril 28 20:47:31 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSink/aptx_hd
avril 28 20:47:31 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/aptx_hd
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSink/aptx
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/aptx
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSink/aac
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/aac
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSink/opus_g
avril 28 20:47:32 bestosprec kscreenlocker_greet[221361]: pam_warn(kde-fingerprint:auth): function=[pam_sm_authenticate] flags=0 service=[kde-fingerprint] terminal=[<unknown>] user=[leo] ruser=[<unknown>] rhost=[<unknown>]
avril 28 20:47:32 bestosprec kscreenlocker_greet[221361]: pam_warn(kde-smartcard:auth): function=[pam_sm_authenticate] flags=0 service=[kde-smartcard] terminal=[<unknown>] user=[leo] ruser=[<unknown>] rhost=[<unknown>]
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/opus_g
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSink/sbc
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/sbc
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/aptx_ll_1
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/aptx_ll_0
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/aptx_ll_duplex_1
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/aptx_ll_duplex_0
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/faststream
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/faststream_duplex
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSink/opus_05
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/opus_05
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSink/opus_05_duplex
avril 28 20:47:32 bestosprec bluetoothd[1908]: Endpoint unregistered: sender=:1.3169 path=/MediaEndpoint/A2DPSource/opus_05_duplex
avril 28 20:47:32 bestosprec systemd[1]: nvidia-suspend.service: Deactivated successfully.
avril 28 20:47:32 bestosprec systemd[1]: Finished NVIDIA system suspend actions.
avril 28 20:47:32 bestosprec systemd[1]: Starting System Suspend...
avril 28 20:47:32 bestosprec systemd[1]: user@1000.service: Unit now frozen-by-parent.
avril 28 20:47:32 bestosprec systemd[1]: user-175.slice: Unit now frozen-by-parent.
avril 28 20:47:32 bestosprec systemd[1]: user.slice: Unit now frozen.
avril 28 20:47:32 bestosprec systemd[1]: user-1000.slice: Unit now frozen-by-parent.
avril 28 20:47:32 bestosprec systemd[1]: session-2.scope: Unit now frozen-by-parent.
avril 28 20:47:32 bestosprec systemd-sleep[221497]: Successfully froze unit 'user.slice'.
avril 28 20:47:32 bestosprec systemd-sleep[221497]: Performing sleep operation 'suspend'...
avril 28 20:47:32 bestosprec kernel: PM: suspend entry (s2idle)
avril 28 20:47:33 bestosprec kernel: Filesystems sync: 0.848 seconds
avril 28 20:47:53 bestosprec kernel: Freezing user space processes
avril 28 20:47:53 bestosprec kernel: Freezing user space processes failed after 20.007 seconds (1 tasks refusing to freeze, wq_busy=0):
avril 28 20:47:53 bestosprec kernel: task:zpool           state:D stack:0     pid:132219 tgid:132219 ppid:132186 flags:0x00004006
avril 28 20:47:53 bestosprec kernel: Call Trace:
avril 28 20:47:53 bestosprec kernel:  <TASK>
avril 28 20:47:53 bestosprec kernel:  __schedule+0x426/0x12c0
avril 28 20:47:53 bestosprec kernel:  ? try_to_wake_up+0x303/0x710
avril 28 20:47:53 bestosprec kernel:  schedule+0x27/0xf0
avril 28 20:47:53 bestosprec kernel:  io_schedule+0x46/0x70
avril 28 20:47:53 bestosprec kernel:  cv_wait_common+0xac/0x140 [spl]
avril 28 20:47:53 bestosprec kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
avril 28 20:47:53 bestosprec kernel:  txg_wait_synced_impl+0xf5/0x140 [zfs]
avril 28 20:47:53 bestosprec kernel:  txg_wait_synced+0x10/0x50 [zfs]
avril 28 20:47:53 bestosprec kernel:  spa_vdev_trim+0x2a7/0x590 [zfs]
avril 28 20:47:53 bestosprec kernel:  ? __kmalloc_node_noprof+0x1dc/0x470
avril 28 20:47:53 bestosprec kernel:  ? spl_kvmalloc+0xae/0x100 [spl]
avril 28 20:47:53 bestosprec kernel:  ? spl_kvmalloc+0xae/0x100 [spl]
avril 28 20:47:53 bestosprec kernel:  ? spl_kvmalloc+0xae/0x100 [spl]
avril 28 20:47:53 bestosprec kernel:  ? spl_kmem_alloc_impl+0x14e/0x160 [spl]
avril 28 20:47:53 bestosprec kernel:  ? nv_mem_zalloc.isra.0+0x2a/0x40 [zfs]
avril 28 20:47:53 bestosprec kernel:  zfs_ioc_pool_trim+0x1db/0x2c0 [zfs]
avril 28 20:47:53 bestosprec kernel:  zfsdev_ioctl_common+0x437/0x980 [zfs]
avril 28 20:47:53 bestosprec kernel:  zfsdev_ioctl+0x53/0xe0 [zfs]
avril 28 20:47:53 bestosprec kernel:  __x64_sys_ioctl+0x99/0xe0
avril 28 20:47:53 bestosprec kernel:  do_syscall_64+0xb7/0x210
avril 28 20:47:53 bestosprec kernel:  entry_SYSCALL_64_after_hwframe+0x77/0x7f
avril 28 20:47:53 bestosprec kernel: RIP: 0033:0x7f835467c84f
avril 28 20:47:53 bestosprec kernel: RSP: 002b:00007ffe1aa38320 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
avril 28 20:47:53 bestosprec kernel: RAX: ffffffffffffffda RBX: 0000000000005a50 RCX: 00007f835467c84f
avril 28 20:47:53 bestosprec kernel: RDX: 00007ffe1aa383a0 RSI: 0000000000005a50 RDI: 0000000000000004
avril 28 20:47:53 bestosprec kernel: RBP: 00007ffe1aa3b990 R08: 0000000000000000 R09: 0000000000000000
avril 28 20:47:53 bestosprec kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffe1aa383a0
avril 28 20:47:53 bestosprec kernel: R13: 0000000000000001 R14: 00007ffe1aa3ba10 R15: 000000003b0f6670
avril 28 20:47:53 bestosprec kernel:  </TASK>
avril 28 20:47:53 bestosprec kernel: OOM killer enabled.
avril 28 20:47:53 bestosprec systemd-logind[1994]: Lid opened.
avril 28 20:47:53 bestosprec kernel: Restarting tasks ... done.
avril 28 20:47:53 bestosprec kernel: random: crng reseeded on system resumption
avril 28 20:47:53 bestosprec systemd[1]: zfs-zed.service: Deactivated successfully.
avril 28 20:47:53 bestosprec zed[220568]: Exiting
avril 28 20:47:53 bestosprec kernel: PM: suspend exit
avril 28 20:47:53 bestosprec kernel: PM: suspend entry (s2idle)
avril 28 20:47:53 bestosprec bluetoothd[1908]: Controller resume with wake event 0x0
avril 28 20:47:53 bestosprec kernel: Filesystems sync: 0.009 seconds
avril 28 20:48:13 bestosprec kernel: Freezing user space processes
avril 28 20:48:13 bestosprec kernel: Freezing user space processes failed after 20.002 seconds (1 tasks refusing to freeze, wq_busy=0):
avril 28 20:48:13 bestosprec kernel: task:zpool           state:D stack:0     pid:132219 tgid:132219 ppid:132186 flags:0x00004006
avril 28 20:48:13 bestosprec kernel: Call Trace:
avril 28 20:48:13 bestosprec kernel:  <TASK>
avril 28 20:48:13 bestosprec kernel:  __schedule+0x426/0x12c0
avril 28 20:48:13 bestosprec kernel:  ? try_to_wake_up+0x303/0x710
avril 28 20:48:13 bestosprec kernel:  schedule+0x27/0xf0
avril 28 20:48:13 bestosprec kernel:  io_schedule+0x46/0x70
avril 28 20:48:13 bestosprec kernel:  cv_wait_common+0xac/0x140 [spl]
avril 28 20:48:13 bestosprec kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
avril 28 20:48:13 bestosprec kernel:  txg_wait_synced_impl+0xf5/0x140 [zfs]
avril 28 20:48:13 bestosprec kernel:  txg_wait_synced+0x10/0x50 [zfs]
avril 28 20:48:13 bestosprec kernel:  spa_vdev_trim+0x2a7/0x590 [zfs]
avril 28 20:48:13 bestosprec kernel:  ? __kmalloc_node_noprof+0x1dc/0x470
avril 28 20:48:13 bestosprec kernel:  ? spl_kvmalloc+0xae/0x100 [spl]
avril 28 20:48:13 bestosprec kernel:  ? spl_kvmalloc+0xae/0x100 [spl]
avril 28 20:48:13 bestosprec kernel:  ? spl_kvmalloc+0xae/0x100 [spl]
avril 28 20:48:13 bestosprec kernel:  ? spl_kmem_alloc_impl+0x14e/0x160 [spl]
avril 28 20:48:13 bestosprec kernel:  ? nv_mem_zalloc.isra.0+0x2a/0x40 [zfs]
avril 28 20:48:13 bestosprec kernel:  zfs_ioc_pool_trim+0x1db/0x2c0 [zfs]
avril 28 20:48:13 bestosprec kernel:  zfsdev_ioctl_common+0x437/0x980 [zfs]
avril 28 20:48:13 bestosprec kernel:  zfsdev_ioctl+0x53/0xe0 [zfs]
avril 28 20:48:13 bestosprec kernel:  __x64_sys_ioctl+0x99/0xe0
avril 28 20:48:13 bestosprec kernel:  do_syscall_64+0xb7/0x210
avril 28 20:48:13 bestosprec kernel:  entry_SYSCALL_64_after_hwframe+0x77/0x7f
avril 28 20:48:13 bestosprec kernel: RIP: 0033:0x7f835467c84f
avril 28 20:48:13 bestosprec kernel: RSP: 002b:00007ffe1aa38320 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
avril 28 20:48:13 bestosprec kernel: RAX: ffffffffffffffda RBX: 0000000000005a50 RCX: 00007f835467c84f
avril 28 20:48:13 bestosprec kernel: RDX: 00007ffe1aa383a0 RSI: 0000000000005a50 RDI: 0000000000000004
avril 28 20:48:13 bestosprec kernel: RBP: 00007ffe1aa3b990 R08: 0000000000000000 R09: 0000000000000000
avril 28 20:48:13 bestosprec kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffe1aa383a0
avril 28 20:48:13 bestosprec kernel: R13: 0000000000000001 R14: 00007ffe1aa3ba10 R15: 000000003b0f6670
avril 28 20:48:13 bestosprec kernel:  </TASK>
avril 28 20:48:13 bestosprec kernel: OOM killer enabled.
avril 28 20:48:13 bestosprec systemd[1]: zfs-zed.service: Scheduled restart job, restart counter is at 27.
avril 28 20:48:13 bestosprec kernel: Restarting tasks ... done.
avril 28 20:48:13 bestosprec kernel: random: crng reseeded on system resumption
avril 28 20:48:13 bestosprec systemd[1]: Started ZFS Event Daemon (zed).
avril 28 20:48:13 bestosprec zed[221536]: ZFS Event Daemon 2.3.1-1 (PID 221536)
avril 28 20:48:13 bestosprec zed[221536]: Processing events since eid=17
avril 28 20:48:13 bestosprec kernel: PM: suspend exit
avril 28 20:48:13 bestosprec systemd-sleep[221497]: Failed to put system to sleep. System resumed again: Device or resource busy
avril 28 20:48:13 bestosprec bluetoothd[1908]: Controller resume with wake event 0x0
avril 28 20:48:13 bestosprec systemd[1]: user.slice: Unit now thawed.
avril 28 20:48:13 bestosprec systemd-sleep[221497]: Successfully thawed unit 'user.slice'.
avril 28 20:48:13 bestosprec systemd[1]: user-175.slice: Unit now thawed.
avril 28 20:48:13 bestosprec systemd[1]: user-1000.slice: Unit now thawed.
avril 28 20:48:13 bestosprec systemd[1]: session-2.scope: Unit now thawed.
avril 28 20:48:13 bestosprec systemd[1]: user@1000.service: Unit now thawed.
avril 28 20:48:13 bestosprec systemd[1]: systemd-suspend.service: Main process exited, code=exited, status=1/FAILURE
avril 28 20:48:13 bestosprec systemd[1]: systemd-suspend.service: Failed with result 'exit-code'.
avril 28 20:48:13 bestosprec systemd[1]: Failed to start System Suspend.
avril 28 20:48:13 bestosprec systemd[1]: Dependency failed for Suspend.
avril 28 20:48:13 bestosprec systemd[1]: suspend.target: Job suspend.target/start failed with result 'dependency'.
avril 28 20:48:13 bestosprec systemd[1]: systemd-suspend.service: Consumed 9.350s CPU time, 1.8M memory peak, 4K read from disk.
avril 28 20:48:13 bestosprec systemd[1]: Stopped target Sleep.
avril 28 20:48:13 bestosprec systemd[1]: Starting NVIDIA system resume actions...
avril 28 20:48:13 bestosprec systemd-logind[1994]: Operation 'suspend' finished.
avril 28 20:48:13 bestosprec systemd[1]: Starting Post-Resume Actions...
avril 28 20:48:13 bestosprec ModemManager[203448]: <msg> [sleep-monitor-systemd] system is resuming
```

### System metadata

- system: `"x86_64-linux"`
 - host os: `Linux 6.12.23, NixOS, 25.05 (Warbler), 25.05.20250412.2631b0b`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.28.1`
 - nixpkgs: `/nix/store/5ds20jm3x2s4z7wn3581r6lc9ybmh45b-source`

### Notify maintainers

@NixOS/qt-kde 

---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+label%3A%226.topic%3A+nixos%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by tobiasgv** [comment]
same here

**Comment by tobiasBora** [comment]
@tobiasgv out of curiosity, what is your hardware ? Maybe we can find a pattern to help debug this. For reference, I have a Dell precision with an NVIDIA card, but I don't know if it relates to the NVIDIA card or not.

**Comment by tobiasgv** [comment]
Lenovo Thinkpad P52
NixOS 25.05
KDE Plasma 6.3.4
Wayland
NVIDIA Quadro P2000

**Comment by pbek** [comment]
He is using the closed source NVIDIA driver: https://github.com/pbek/nixcfg/blob/785dec1b37376309daf92eaee4cf76ba3e081410/hosts/dp05/configuration.nix#L47-L64

**Comment by pbek** [comment]
@tobiasgv, what happens if you set `powerManagement.enable = false;` in https://github.com/pbek/nixcfg/blob/785dec1b37376309daf92eaee4cf76ba3e081410/hosts/dp05/configuration.nix#L60C5-L60C34?
