### ISSUE TITLE
Logseq: crashes on launch on aarch64-darwin

### ISSUE THREAD

**Issue by patmuk** [NixOS/nixpkgs#404821]
### Nixpkgs version

- Unstable (25.05)

### Describe the bug

When launching Logseq via the home manager trampoline it shows the splash image but crashes after a second, prompting to send an error report to apple.

Installing the dmg from https://github.com/logseq/logseq/releases (v. 0.10.9) works fine.

### Steps to reproduce

- install Logseq via nix
   -  home.packages = [ pkgs.logseq ];
- start logseq

### Expected behaviour

starts without crashing

### Relevant log output

```console
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               .Logseq-wrapped [86583]
Path:                  /Volumes/VOLUME/*/Logseq.app/Contents/MacOS/Logseq
Identifier:            .Logseq-wrapped
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-05-07 04:35:25.6064 +0200
OS Version:            macOS 15.4.1 (24E263)
Report Version:        12
Anonymous UUID:        915520A8-9313-2A27-4ED0-35042CADE023

Sleep/Wake UUID:       31930FAB-C0EB-4DDF-B69A-8C94549B7841

Time Awake Since Boot: 130000 seconds
Time Since Wake:       7528 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x00000001049b8008
Exception Codes:       0x0000000000000032, 0x00000001049b8008

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x1049b8008 is in 0x1049b8000-0x1049bc000;  bytes after start: 8  bytes before end: 16375
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __DATA                      1049b4000-1049b8000    [   16K] rw-/rw- SM=COW  /Volumes/VOLUME/*/Logseq.app/Contents/MacOS/.Logseq-wrapped
--->  __LINKEDIT                  1049b8000-1049bc000    [   16K] r--/r-- SM=COW  /Volumes/VOLUME/*/Logseq.app/Contents/MacOS/.Logseq-wrapped
      GAP OF 0x28000 BYTES
      mapped file                 1049e4000-1049fc000    [   96K] r-x/rwx SM=COW  Object_id=677395a4

Thread 0 Crashed:
0   dyld                          	       0x18d9d8938 mach_o::Fixups::forEachBind_OpcodesRegular(Diagnostics&, void (char const*, bool, bool, unsigned int, int, unsigned int, unsigned int, unsigned long long, unsigned char, char const*, bool, bool, unsigned long long, bool, bool&) block_pointer) const + 220
1   dyld                          	       0x18d9d8634 mach_o::Fixups::forEachBindUnified_Opcodes(Diagnostics&, bool, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const + 224
2   dyld                          	       0x18d9d7fc4 mach_o::Fixups::forEachBindTarget_Opcodes(Diagnostics&, bool, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const + 208
3   dyld                          	       0x18d9a364c invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const + 264
4   dyld                          	       0x18d9db67c dyld3::MachOAnalyzer::withVMLayout(Diagnostics&, void (mach_o::Layout const&) block_pointer) const + 672
5   dyld                          	       0x18d9a3538 dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const + 108
6   dyld                          	       0x18d9a9c2c dyld4::JustInTimeLoader::applyFixups(Diagnostics&, dyld4::RuntimeState&, dyld4::DyldCacheDataConstLazyScopedWriter&, bool, lsl::Vector<std::__1::pair<dyld4::Loader const*, char const*>>*) const + 616
7   dyld                          	       0x18d987804 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 1644
8   dyld                          	       0x18d987184 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 236
9   dyld                          	       0x18d986b00 start + 5924


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x0000000000000008   x2: 0x000000016b44efef   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000010000   x6: 0x0000000005470000   x7: 0x000000016b44efef
    x8: 0x00000001049b8008   x9: 0x00000001049b8008  x10: 0x00000001049b8008  x11: 0x000000008000001f
   x12: 0x00000001049b8000  x13: 0x00000001049ac000  x14: 0x00000001049ac000  x15: 0x0000000000000030
   x16: 0x000000018d9d3280  x17: 0x6ae100016b44f060  x18: 0x0000000000000000  x19: 0x000000016b44f2b0
   x20: 0x000000016b44f558  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x000000016b452da0  x25: 0x0000000000000008  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016b44f260   lr: 0x000000018d9d8918
    sp: 0x000000016b44f190   pc: 0x000000018d9d8938 cpsr: 0x80001000
   far: 0x00000001049b8008  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1049ac000 -        0x1049affff .Logseq-wrapped (*) <4c4c4419-5555-3144-a1fc-e860ff73cb61> /Volumes/VOLUME/*/Logseq.app/Contents/MacOS/.Logseq-wrapped
       0x18d980000 -        0x18da1aa83 dyld (*) <aca43a8d-6369-3a2c-af92-3d4c458523d6> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=621.0M resident=0K(0%) swapped_out_or_unallocated=621.0M(100%)
Writable regions: Total=10.3M written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=10.2M(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE (reserved)            2304K        2         reserved VM address space (unallocated)
__DATA                              27K        2 
__DATA_CONST                        46K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       620.3M        2 
__TEXT                             636K        2 
__TPRO_CONST                       128K        1 
mapped file                      160.1M       16 
page table in kernel               112K        1 
===========                     =======  ======= 
TOTAL                            847.6M       31 
TOTAL, minus reserved VM space   845.3M       31 



-----------
Full Report
-----------

{"app_name":".Logseq-wrapped","timestamp":"2025-05-07 04:35:25.00 +0200","app_version":"","slice_uuid":"4c4c4419-5555-3144-a1fc-e860ff73cb61","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.4.1 (24E263)","roots_installed":0,"incident_id":"8895B789-EE7F-4AB9-8369-7C08FD46516B","name":".Logseq-wrapped"}
{
  "uptime" : 130000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,10",
  "coalitionID" : 5864,
  "osVersion" : {
    "train" : "macOS 15.4.1",
    "build" : "24E263",
    "releaseType" : "User"
  },
  "captureTime" : "2025-05-07 04:35:25.6064 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "8895B789-EE7F-4AB9-8369-7C08FD46516B",
  "pid" : 86583,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-05-07 04:35:25.5758 +0200",
  "procStartAbsTime" : 3290086618425,
  "procExitAbsTime" : 3290087281753,
  "procName" : ".Logseq-wrapped",
  "procPath" : "\/Volumes\/VOLUME\/*\/Logseq.app\/Contents\/MacOS\/Logseq",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.electron.logseq",
  "crashReporterKey" : "915520A8-9313-2A27-4ED0-35042CADE023",
  "appleIntelligenceStatus" : {"state":"available"},
  "codeSigningID" : "Logseq",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587203072,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"4AMYqj0tAJRAHgA0qgNa+OgjQPlfAQjr6DefGggBGyqIHQA36AMKqg==","atPC":"CRVAOKgDGvgwfQRTHzIAcSgVAFQ0DQASOwCAUh8yAPEQkp+aEQAAkA=="},
  "bootSessionUUID" : "D658F14D-268E-449F-AF5D-5A3AAD20934B",
  "wakeTime" : 7528,
  "sleepWakeUUID" : "31930FAB-C0EB-4DDF-B69A-8C94549B7841",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1049b8008 is in 0x1049b8000-0x1049bc000;  bytes after start: 8  bytes before end: 16375\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __DATA                      1049b4000-1049b8000    [   16K] rw-\/rw- SM=COW  \/Volumes\/VOLUME\/*\/Logseq.app\/Contents\/MacOS\/.Logseq-wrapped\n--->  __LINKEDIT                  1049b8000-1049bc000    [   16K] r--\/r-- SM=COW  \/Volumes\/VOLUME\/*\/Logseq.app\/Contents\/MacOS\/.Logseq-wrapped\n      GAP OF 0x28000 BYTES\n      mapped file                 1049e4000-1049fc000    [   96K] r-x\/rwx SM=COW  Object_id=677395a4",
  "exception" : {"codes":"0x0000000000000032, 0x00000001049b8008","rawCodes":[50,4372267016],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x00000001049b8008"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x1049b8008 is in 0x1049b8000-0x1049bc000;  bytes after start: 8  bytes before end: 16375\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __DATA                      1049b4000-1049b8000    [   16K] rw-\/rw- SM=COW  \/Volumes\/VOLUME\/*\/Logseq.app\/Contents\/MacOS\/.Logseq-wrapped\n--->  __LINKEDIT                  1049b8000-1049bc000    [   16K] r--\/r-- SM=COW  \/Volumes\/VOLUME\/*\/Logseq.app\/Contents\/MacOS\/.Logseq-wrapped\n      GAP OF 0x28000 BYTES\n      mapped file                 1049e4000-1049fc000    [   96K] r-x\/rwx SM=COW  Object_id=677395a4",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3397685,"threadState":{"x":[{"value":1},{"value":8},{"value":6094647279},{"value":0},{"value":0},{"value":65536},{"value":88539136},{"value":6094647279},{"value":4372267016},{"value":4372267016},{"value":4372267016},{"value":2147483679},{"value":4372267008},{"value":4372217856},{"value":4372217856},{"value":48},{"value":6670856832,"symbolLocation":0,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const"},{"value":7701436843874906208},{"value":0},{"value":6094647984},{"value":6094648664},{"value":0},{"value":0},{"value":0},{"value":6094663072},{"value":8},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6670879000},"cpsr":{"value":2147487744},"fp":{"value":6094647904},"sp":{"value":6094647696},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6670879032,"matchesCrashFrame":1},"far":{"value":4372267016}},"frames":[{"imageOffset":362808,"symbol":"mach_o::Fixups::forEachBind_OpcodesRegular(Diagnostics&, void (char const*, bool, bool, unsigned int, int, unsigned int, unsigned int, unsigned long long, unsigned char, char const*, bool, bool, unsigned long long, bool, bool&) block_pointer) const","symbolLocation":220,"imageIndex":1},{"imageOffset":362036,"symbol":"mach_o::Fixups::forEachBindUnified_Opcodes(Diagnostics&, bool, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const","symbolLocation":224,"imageIndex":1},{"imageOffset":360388,"symbol":"mach_o::Fixups::forEachBindTarget_Opcodes(Diagnostics&, bool, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const","symbolLocation":208,"imageIndex":1},{"imageOffset":144972,"symbol":"invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const","symbolLocation":264,"imageIndex":1},{"imageOffset":374396,"symbol":"dyld3::MachOAnalyzer::withVMLayout(Diagnostics&, void (mach_o::Layout const&) block_pointer) const","symbolLocation":672,"imageIndex":1},{"imageOffset":144696,"symbol":"dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const","symbolLocation":108,"imageIndex":1},{"imageOffset":171052,"symbol":"dyld4::JustInTimeLoader::applyFixups(Diagnostics&, dyld4::RuntimeState&, dyld4::DyldCacheDataConstLazyScopedWriter&, bool, lsl::Vector<std::__1::pair<dyld4::Loader const*, char const*>>*) const","symbolLocation":616,"imageIndex":1},{"imageOffset":30724,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":1644,"imageIndex":1},{"imageOffset":29060,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":236,"imageIndex":1},{"imageOffset":27392,"symbol":"start","symbolLocation":5924,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372217856,
    "size" : 16384,
    "uuid" : "4c4c4419-5555-3144-a1fc-e860ff73cb61",
    "path" : "\/Volumes\/VOLUME\/*\/Logseq.app\/Contents\/MacOS\/.Logseq-wrapped",
    "name" : ".Logseq-wrapped"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6670516224,
    "size" : 633476,
    "uuid" : "aca43a8d-6369-3a2c-af92-3d4c458523d6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6669680640,
  "size" : 5020123136,
  "uuid" : "bb86a9b4-8362-37b8-b028-212703af6f30"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=621.0M resident=0K(0%) swapped_out_or_unallocated=621.0M(100%)\nWritable regions: Total=10.3M written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=10.2M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE (reserved)            2304K        2         reserved VM address space (unallocated)\n__DATA                              27K        2 \n__DATA_CONST                        46K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       620.3M        2 \n__TEXT                             636K        2 \n__TPRO_CONST                       128K        1 \nmapped file                      160.1M       16 \npage table in kernel               112K        1 \n===========                     =======  ======= \nTOTAL                            847.6M       31 \nTOTAL, minus reserved VM space   845.3M       31 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "b930ae99c7e663c5119beb80d4e088d5e097644a",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "d7ff00dd-1c5a-4dbb-85d6-7a936d671384",
      "experimentId" : "67f46bbc84eaf455d73c6098",
      "deploymentId" : 400000001
    }
  ]
}
}
```

### Additional context

worked previously with the same nix settings - until the package removal because of electron (I waited that out and did not update my system).

### System metadata

 - system: `"aarch64-darwin"`
 - host os: `Darwin 24.4.0, macOS 15.4.1`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Nix) 2.28.3`
 - channels(root): `"nixpkgs"`
 - nixpkgs: `/nix/store/qmm7hgw60vp7vj9lma95hl329d0j3n6n-source`

### Are you using nix-darwin?

Yes, I am using nix-darwin.

### Notify maintainers

@TomaSajt 

---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+label%3A%226.topic%3A+darwin%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by TomaSajt** [comment]
Hmm, maybe it's codesigning related.
Could you try adding `darwin.autoSignDarwinBinariesHook` to the `nativeBuildInputs` of the logseq package?

**Comment by TomaSajt** [comment]
I have opened https://github.com/NixOS/nixpkgs/pull/405683

Please confirm that everything is working fine.

**Comment by patmuk** [comment]
@TomaSajt thanks for your patience and the fix!

Meanwhile @ofalvai confirmed it works on aarch64-darwin. 

Would it help if I test as well?
For that, where exactly do I have to point `nixpkgs.url =` from my `flake.nix` to?

**Comment by TomaSajt** [comment]
I don't recommend using my branch directly in your nix configs.
I just recommend running `nix run github:TomaSajt/nixpkgs/logseq__#logseq`
(`logseq__` is the PR's branch name)

**Comment by yzx9** [comment]
@patmuk If you want to test this PR, use `nix run`.
If you are trying to fix the Logseq build on Darwin, consider using overrideAttrs (see the comments above).
If you want to apply this PR ASAP for other reason, you might want to look into `pkgs.applyPatches` (slightly slow).
  
```
nixpkgs-patched = pkgs.applyPatches {
  name = "nixpkgs-patched-395916";
  src = inputs.nixpkgs;
  patches = [
    (pkgs.fetchpatch {
      url = "https://github.com/NixOS/nixpkgs/commit/4b3cce3e9fd01106e7157c0e44e7db3f917656a3.patch";
      hash = "";
    })

    (pkgs.fetchpatch {
      url = "https://github.com/NixOS/nixpkgs/commit/ad94e1b472f3080eaef44de398f3bab923f9cc45.patch";
      hash = "";
    })
  ];
};

pkgs-patched = import nixpkgs-patched { inherit (pkgs.stdenvNoCC.hostPlatform) system; };
```

**Comment by patmuk** [comment]
Many thanks! I could start logseq, all works fine - only the nix run command posted an error. Will add this to the PR.
