### ISSUE TITLE
Build failure: mold 2.39 (darwin)

### ISSUE THREAD

**Issue by simonzkl** [NixOS/nixpkgs#407674]
### Nixpkgs version

- Unstable (25.05)

### Steps to reproduce

Mold on darwin builds, but is not able to link linux binaries. Mold is not supported for linking darwin binaries, but it used to work fine for linking linux binaries (when cross-compiling).

Previously discussed in:
- https://github.com/NixOS/nixpkgs/pull/402472
- https://github.com/rui314/mold/issues/1455

Seems to be unique to nixpkgs as it reportedly works fine on homebrew.

Output from a lldb session:

```
(lldb) target create "/nix/store/zjn752vm9nf0dl4n7j8miqvsvg6mpsjj-mold-2.39.0/bin/mold"
Current executable set to '/nix/store/zjn752vm9nf0dl4n7j8miqvsvg6mpsjj-mold-2.39.0/bin/mold' (arm64).
(lldb) run --version
Process 50947 launched: '/nix/store/zjn752vm9nf0dl4n7j8miqvsvg6mpsjj-mold-2.39.0/bin/mold' (arm64)
mold 2.39.0 (compatible with GNU ld)
Process 50947 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x102fa04e4)
    frame #0: 0x0000000102fa04e4
error: memory read failed for 0x102fa0400
Target 0: (mold) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x102fa04e4)
  * frame #0: 0x0000000102fa04e4
    frame #1: 0x0000000102ed5330 libtbb.12.dylib`tbb::detail::r1::global_control_release() at global_control.cpp:157:9 [opt]
    frame #2: 0x0000000102ed6544 libtbb.12.dylib`tbb::detail::r1::__TBB_InitOnce::~__TBB_InitOnce() [inlined] tbb::detail::r1::__TBB_InitOnce::remove_ref() at main.cpp:90:9 [opt]
    frame #3: 0x0000000102ed6528 libtbb.12.dylib`tbb::detail::r1::__TBB_InitOnce::~__TBB_InitOnce() [inlined] tbb::detail::r1::__TBB_InitOnce::~__TBB_InitOnce(this=0x0000000102f08860) at main.h:79:9 [opt]
    frame #4: 0x0000000102ed6518 libtbb.12.dylib`tbb::detail::r1::__TBB_InitOnce::~__TBB_InitOnce(this=0x0000000102f08860) at main.h:77:23 [opt]
    frame #5: 0x00000001951042e8 libsystem_c.dylib`__cxa_finalize_ranges + 476
    frame #6: 0x0000000195104070 libsystem_c.dylib`exit + 44
    frame #7: 0x0000000100046cec mold`std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> mold::parse_nonpositional_args<mold::X86_64>(ctx=0x000000016fdfdc00) at cmdline.cc:0 [opt]
    frame #8: 0x00000001004f2d08 mold`int mold::mold_main<mold::X86_64>(argc=2, argv=0x000000016fdff220) at main.cc:283:40 [opt]
    frame #9: 0x0000000194ebe0e0 dyld`start + 2360
(lldb)
```

### Can Hydra reproduce this build failure?

No, Hydra cannot reproduce this build failure.

### Relevant log output

```console
N/A
```

### Additional context

Package was disabled on darwin so Hydra currently cannot reproduce this.

### System metadata

 - system: `"aarch64-darwin"`
 - host os: `Darwin 24.4.0, macOS 15.4.1`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Nix) 2.28.3`
 - nixpkgs: `/nix/store/9axrw7zwqjmx17sghgndrbr8q00xi61z-source`

### Notify maintainers

---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+build+failure%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by dtomvan** [comment]
Wasn't mold set as broken for darwin??

> when cross-compiling

Is this rather a bug, then?

**Comment by szlend** [comment]
Interestingly, downgrading `tbb_2022_0` to `tbb_2021_11` fixes the issue for me.

**Comment by dtomvan** [comment]
Even more interestingly, this was [suggested](https://github.com/NixOS/nixpkgs/pull/402472/files#r2064724282) a couple of weeks ago. But apparently, that was not what made it work on brew. [The formula for mold](https://github.com/Homebrew/homebrew-core/blob/3f598f2790cce64c1d6690538d7438e6e123d96b/Formula/m/mold.rb#L59-L65) does have some different build arguments, but the version of `tbb` they use is in fact [`2022.1`](https://github.com/Homebrew/homebrew-core/blob/3f598f2790cce64c1d6690538d7438e6e123d96b/Formula/t/tbb.rb) so it might not be entirely `tbb` at fault here. I just broke my darwin VM, so could you try with:
```nix
  # there's already a new update...
  version = "2.39.1";
  src = fetchFromGitHub {
    owner = "rui314";
    repo = "mold";
    rev = "v2.39.1";
    hash = "sha256-uC6oakFfF0tpSiBeps5IO41Khk7VyCMSZhVh2Gmwlyc=";
  };
  cmakeFlags = [
    "-DMOLD_LTO:BOOL=ON"
    "-DMOLD_USE_MIMALLOC:BOOL=ON"
    "-DMOLD_USE_SYSTEM_MIMALLOC:BOOL=ON"
    "-DMOLD_USE_SYSTEM_TBB:BOOL=ON"
  ];
```

**Comment by dtomvan** [comment]
If you say it like that, why not a treewide `s/tbb_2022_0/tbb/` (for all actually broken on darwin packages) and find out what fixes itself? I'm on mobile right now so I have no idea just how many rebuild that would entail. Just a suggestion.

**Comment by Saterfield990** [comment]
>this was suggested a couple of weeks ago

Not quite. If you look more closely, what was suggested was to replace tbb in another file, not with an older version.

>s/tbb_2022_0/tbb/

It won't build with the 2020 tbb.
What would be more benefic would be to find out why there is a problem on nix, when there is none on homebrew.

**Comment by szlend** [comment]
Had some more time to look into this during the weekend:

- Using the bundled `tbb` with `-DMOLD_USE_SYSTEM_TBB:BOOL=OFF` (2022.0) also works fine. So to me it seems like it's only an issue with dynamic linking
- Placed a debugger on `global_control_release` and it only gets called once, so I don't think we're double freeing or anything like that. However the segfault does happen when freeing memory.
