### ISSUE TITLE
firefox: videos stall after a couple of frames on NixOS 25.05

### ISSUE THREAD

**Issue by talex5** [NixOS/nixpkgs#409093]
### Nixpkgs version

- Unstable (25.05)

### Describe the bug

After upgrading to NixOS 25.05, Firefox (138.0.3) was unable to play videos in YouTube. It would slowly show one or two frames, then stop. The Firefox UI also stopped responding (e.g. can't close the window using the WM). Audio continues for several seconds. It can be stopped with `kill (pgrep firefox)`. Running the version of Firefox from 24.11 under 25.05 has the same problem.

Turning `media.hardware-video-decoding.enabled` off fixes it, but I'm not convinced it's a decoding problem because https://mozilla.github.io/webrtc-landing/gum_test.html Camera has the same problem and doesn't seem to use the decoder (I think this because it doesn't spew logs with `MOZ_LOG="PlatformDecoderModule:5"`, unlike YouTube).

Alternatively, removing `~/.cache/mozilla` fixes the problem for me, but then it fails again after a day or so.

### Steps to reproduce

1. Run `firefox "https://www.youtube.com/"`
2. Click on a video

### Expected behaviour

Video plays

### Relevant log output

```console

```

### Additional context

`about:support` reports the GPU as `AMD Radeon RX 550 Series (radeonsi, polaris11, ACO, DRM 3.61, 6.12.28)`.

### System metadata

```
 - system: `"x86_64-linux"`
 - host os: `Linux 6.12.28, NixOS, 25.05 (Warbler), 25.05.20250517.848e7b5`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.28.3`
 - channels(tal): `""`
 - channels(guest): `""`
 - channels(root): `"nixos-24.11"`
 - nixpkgs: `/nix/store/yis0kim79binlmqcc7hr3xh0ygykmadf-source`
```
(I'm using flakes, so I don't think the channels mismatch matters, but I'll update it and see)

### Notify maintainers

@lovesegfault @mweinelt

---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+-label%3A%226.topic%3A+darwin%22+-label%3A%226.topic%3A+nixos%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by talex5** [comment]
I did a bit of tracing on this. Setting `WAYLAND_DEBUG=1` shows that the Renderer thread is trying to do a sync:
```
Renderer: [3632963.195] {mesa egl surface queue}  -> wl_display#1.sync(new id wl_callback#78)
Renderer: sendmsg(10) = 112
```
It sent 112 bytes on FD 10, which is connected to `/run/user/1000/wayland-proxy-96019`, and then hung.

It looks like FD 10 is normally read by the main thread (`.firefox-wrappe`). Getting a stack trace from that in gdb shows:

```
(gdb) bt
#0  0x00007f5f5af0de0e in __GI_ppoll (fds=fds@entry=0x7f5f0b0de538, nfds=nfds@entry=1, timeout=<optimized out>, 
    timeout@entry=0x7ffc7783b450, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#1  0x00007f5f58d03b8b in ppoll (__fds=0x7f5f0b0de538, __nfds=1, __timeout=0x7ffc7783b450, __ss=0x0)
    at /nix/store/r25srliigrrv5q3n7y8ms6z10spvjcd9-glibc-2.40-66-dev/include/bits/poll2.h:101
#2  g_main_context_poll_unlocked
    (priority=<optimized out>, context=0x7f5f181fd7a0, timeout_usec=<optimized out>, fds=0x7f5f0b0de538, n_fds=1)
    at ../glib/gmain.c:4632
#3  g_main_context_iterate_unlocked
    (context=0x7f5f181fd7a0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4309
#4  0x00007f5f58d04507 in g_main_loop_run (loop=0x7f5ef4a8ff40) at ../glib/gmain.c:4516
#5  0x00007f5f58b34414 in initable_init (initable=0x7f5f1cdce800, cancellable=0x0, error=0x7ffc7783b6b8)
    at ../gio/gdbusproxy.c:1899
#6  0x00007f5f58a8bf7f in g_initable_new_valist
    (object_type=<optimized out>, first_property_name=0x7f5f58b6e0d9 "g-flags", var_args=var_args@entry=0x7ffc7783b530, cancellable=cancellable@entry=0x0, error=error@entry=0x7ffc7783b6b8) at ../gio/ginitable.c:249
#7  0x00007f5f58a8c066 in g_initable_new
    (object_type=<optimized out>, cancellable=cancellable@entry=0x0, error=error@entry=0x7ffc7783b6b8, first_property_name=first_property_name@entry=0x7f5f58b6e0d9 "g-flags") at ../gio/ginitable.c:163
#8  0x00007f5f58b35b5f in g_dbus_proxy_new_for_bus_sync
    (bus_type=G_BUS_TYPE_SESSION, flags=G_DBUS_PROXY_FLAGS_NONE, info=0x0, name=warning: (Internal error: pc 0x7f5f4ef67300 in read in CU, but not in symtab.)
warning: (Error: pc 0x7f5f4ef67300 in address map, but not in symtab.)
0x7f5f4ef67300 "org.freedesktop.portal.Desktop", object_path=warning: (Internal error: pc 0x7f5f4ef67320 in read in CU, but not in symtab.)
warning: (Error: pc 0x7f5f4ef67320 in address map, but not in symtab.)
0x7f5f4ef67320 "/org/freedesktop/portal/desktop", interface_name=0x7f5f4ecb7a13 "org.freedesktop.portal.Settings", cancellable=0x0, error=0x7ffc7783b6b8) at ../gio/gdbusproxy.c:2214
#9  0x00007f5f5532e6f3 in nsLookAndFeel::WatchDBus (this=0x7f5f4bbcd200)
    at /build/firefox-139.0.1/widget/gtk/nsLookAndFeel.cpp:287
#10 0x00007f5f58b318f7 in actually_do_call
    (client=0x7f5f4db45430, connection=<optimized out>, name_owner=<optimized out>, call_type=CALL_TYPE_NAME_APPEARED)
    at ../gio/gdbusnamewatching.c:175
#11 actually_do_call
    (client=0x7f5f4db45430, connection=<optimized out>, name_owner=<optimized out>, call_type=CALL_TYPE_NAME_APPEARED)
    at ../gio/gdbusnamewatching.c:163
#12 do_call (client=client@entry=0x7f5f4db45430, call_type=call_type@entry=CALL_TYPE_NAME_APPEARED)
    at ../gio/gdbusnamewatching.c:238
#13 0x00007f5f58b31bce in call_appeared_handler (client=0x7f5f4db45430) at ../gio/gdbusnamewatching.c:250
#14 call_appeared_handler (client=0x7f5f4db45430) at ../gio/gdbusnamewatching.c:243
#15 on_name_owner_changed
    (connection=<optimized out>, sender_name=0x7f5f0b1549e0 "org.freedesktop.DBus", object_path=<optimized out>, interface_name=0x7f5f0b154440 "org.freedesktop.DBus", signal_name=<optimized out>, parameters=0x7f5f0b143180, user_data=0x1)
    at ../gio/gdbusnamewatching.c:373
#16 0x00007f5f58b1e47f in emit_signal_instance_in_idle_cb (data=data@entry=0x7f5f0b1431c0) at ../gio/gdbusconnection.c:4207
#17 0x00007f5f58cfed5e in g_idle_dispatch
    (source=0x7f5f160469e0, callback=0x7f5f58b1e400 <emit_signal_instance_in_idle_cb>, user_data=0x7f5f0b1431c0)
    at ../glib/gmain.c:6284
#18 0x00007f5f58d0181e in g_main_dispatch (context=0x7f5f5acee300) at ../glib/gmain.c:3398
#19 g_main_context_dispatch_unlocked (context=context@entry=0x7f5f5acee300) at ../glib/gmain.c:4249
#20 0x00007f5f58d03a90 in g_main_context_iterate_unlocked
    (context=context@entry=0x7f5f5acee300, block=block@entry=0, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4314
#21 0x00007f5f58d042bc in g_main_context_iteration (context=0x7f5f5acee300, may_block=0) at ../glib/gmain.c:4379
#22 0x00007f5f50e17b0e in nsAppShell::ProcessNextNativeEvent (this=0x7f5f4db2d200, mayWait=false)
    at /build/firefox-139.0.1/widget/gtk/nsAppShell.cpp:561
#23 nsBaseAppShell::DoProcessNextNativeEvent (this=0x7f5f4db2d200, mayWait=false)
    at /build/firefox-139.0.1/widget/nsBaseAppShell.cpp:131
#24 nsBaseAppShell::OnProcessNextEvent (this=0x7f5f4db2d200, thr=0x7f5f5ac8db80, mayWait=<optimized out>)
    at /build/firefox-139.0.1/widget/nsBaseAppShell.cpp:250
#25 0x00007f5f50e17b0e in non-virtual thunk to nsBaseAppShell::OnProcessNextEvent(nsIThreadInternal*, bool) ()
    at /nix/store/7nfpa8q9vn4yz5ar9r9x085npjhnap2s-firefox-139.0.1/lib/firefox/libxul.so
#26 nsThread::ProcessNextEvent (this=0x7f5f5ac8db80, aMayWait=false, aResult=0x7ffc7783b965)
    at /build/firefox-139.0.1/xpcom/threads/nsThread.cpp:1098
#27 NS_ProcessNextEvent (aThread=0x7f5f5ac8db80, aMayWait=false)
    at /build/firefox-139.0.1/xpcom/threads/nsThreadUtils.cpp:480
#28 0x00007f5f50e15e75 in mozilla::ipc::MessagePump::Run (this=0x7f5f4db1e280, aDelegate=0x7f5f5ac73200)
    at /build/firefox-139.0.1/ipc/glue/MessagePump.cpp:85
#29 0x00007f5f52690f8a in MessageLoop::RunInternal (this=0xfffffffffffffdfe)
    at /build/firefox-139.0.1/ipc/chromium/src/base/message_loop.cc:369
#30 MessageLoop::RunHandler (this=0xfffffffffffffdfe) at /build/firefox-139.0.1/ipc/chromium/src/base/message_loop.cc:362
#31 MessageLoop::Run (this=0xfffffffffffffdfe) at /build/firefox-139.0.1/ipc/chromium/src/base/message_loop.cc:344
#32 nsBaseAppShell::Run (this=0x7f5f4db2d200) at /build/firefox-139.0.1/widget/nsBaseAppShell.cpp:148
#33 0x00007f5f52690daa in nsAppShell::Run (this=0x7f5f0b0de538) at /build/firefox-139.0.1/widget/gtk/nsAppShell.cpp:539
#34 0x00007f5f52ce14f1 in nsAppStartup::Run (this=0x7f5f4217b600)
    at /build/firefox-139.0.1/toolkit/components/startup/nsAppStartup.cpp:291
#35 0x00007f5f529bdf43 in XREMain::XRE_mainRun (this=<optimized out>)
    at /build/firefox-139.0.1/toolkit/xre/nsAppRunner.cpp:5891
#36 0x00007f5f52ce01b6 in XREMain::XRE_main
    (this=0x7ffc7783bf50, argc=<optimized out>, argv=<optimized out>, aConfig=<optimized out>)
    at /build/firefox-139.0.1/toolkit/xre/nsAppRunner.cpp:6136
#37 0x00007f5f52cde7ad in XRE_main (argc=1, argv=0x7ffc7783b3e0, aConfig=...)
    at /build/firefox-139.0.1/toolkit/xre/nsAppRunner.cpp:6209
#38 0x000055a8de456407 in do_main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>)
    at /build/firefox-139.0.1/browser/app/nsBrowserApp.cpp:232
#39 main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>)
    at /build/firefox-139.0.1/browser/app/nsBrowserApp.cpp:464
```

I don't know anything about the Firefox code, but it looks like it ran a nested event loop to check some DBUS thing and that's hanging and blocking the rest of the application.

The last thing shown by `dbus-monitor` (just before the freeze) is:
```
error time=1749715033.517806 sender=org.freedesktop.DBus -> destination=:1.11 error_name=org.freedesktop.DBus.Error.NameHasNoOwner reply_serial=12935
   string "Could not get PID of name 'org.freedesktop.portal.Desktop': no such name"
```

**Comment by talex5** [comment]
I've reported this upstream at https://bugzilla.mozilla.org/show_bug.cgi?id=1977053

**Comment by talex5** [comment]
Uninstalling xdg-desktop-portal fixed the problem for me (`xdg.portal.enable = lib.mkForce false`).
