### ISSUE TITLE
FreeCAD segmentation fault

### ISSUE THREAD

**Issue by turion** [NixOS/nixpkgs#42790]
## Issue description

```
$ FreeCAD
FreeCAD 0.17, Libs: 0.17RUnknown
© Juergen Riegel, Werner Mayer, Yorik van Havre 2001-2018
  #####                 ####  ###   ####  
  #                    #      # #   #   # 
  #     ##  #### ####  #     #   #  #   # 
  ####  # # #  # #  #  #     #####  #   # 
  #     #   #### ####  #    #     # #   # 
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

Program received signal SIGSEGV, Segmentation fault.
#0  /nix/store/pr73kx0cdszbv9iw49g8dzi0nqxfjbx2-glibc-2.27/lib/libc.so.6(+0x34c50) [0x7faef0c55c50]
#1  [0x7faecdbc22c9]
```

### Steps to reproduce

1. Start FreeCAD
2. Create a new project

## Technical details

 - system: `"x86_64-linux"`
 - host os: `Linux 4.16.14, NixOS, 18.09pre142796.4b649a99d84 (Jellyfish)`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Nix) 2.0.4`
 - channels(root): `"nixos-18.09pre142796.4b649a99d84"`
 - channels(turion): `""`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

**Comment by peterhoeg** [comment]
FreeCAD is badly in need of an upgrade to qt5 (which upstream supports) instead of the deprecated qt4. Do you feel like taking a stab at a PR to handle that?

**Comment by turion** [comment]
Sorry, but I understand next to nothing about this. If there is a documentation or a tutorial leading the way, the yes, otherwise I have no idea where even to start.

**Comment by waynr** [comment]
I just saw this on my machine; I can probably work on this sometime in the next few days. I think I have a rough idea of how to do it.

**Comment by peterhoeg** [comment]
Great, ping me if you get stuck!

**Comment by vcunat** [comment]
So, the problem doesn't appear anymore?

**Comment by peterhoeg** [comment]
I've tried out the new qt5 based freecad and I'm getting a few segfaults as well. Not this particular one though.

**Comment by turion** [comment]
I can't reproduce this particular segfault either, but since I'm not using FreeCAD anymore I can't say whether there are others.

**Comment by gebner** [comment]
@peterhoeg Some segfaults are expected (like when doing fillets), but please file an issue if it's something else.

**Comment by peterhoeg** [comment]
Well, now it even refuses to launch (latest unstable):

```
./FreeCAD: error while loading shared libraries: libFreeCADGui.so: cannot open shared object file: No such file or directory

$ ldd ./.FreeCAD-wrapped | grep --color=no not
        libFreeCADGui.so => not found
        libFreeCADApp.so => not found
        libFreeCADBase.so => not found
```

**Comment by vcunat** [comment]
I can't reproduce that: it starts fine, `ldd` reports no problems.  Current nixos-unstable (20b993ef2c) on x86_64-linux -> `/nix/store/8kibqvk2g58dxvil2ignwjf7088lz7di-freecad-0.18.2`

**Comment by peterhoeg** [comment]
> Current nixos-unstable (20b993e)

I see there is a new unstable as of a few hours ago. I'll try that out tomorrow. Getting late here.

**Comment by luzpaz** [comment]
Feel free to open threads on the [FreeCAD Packaging forum](https://forum.freecadweb.org/viewforum.php?f=42) if you need assistance with compiling/packaging FreeCAD

**Comment by peterhoeg** [comment]
0.18.2 in latest unstable starts, but I can consistent make it segfault by opening the sample projects.

How to reproduce:

1. Delete .config/.FreeCAD
2. Run FreeCAD
3. Open one of the sample projects
4. Go back to the start tab
5. Double-click another sample project
6. Repeat steps 4 and 5 until it crashes

```
Program received signal SIGSEGV, Segmentation fault.                                                                                                                [42/90]
#0  /nix/store/g2p6fwjc995jrq3d8vph7k45l9zhdf8f-glibc-2.27/lib/libc.so.6(+0x35c50) [0x7fe8726ecc50]
#1  0x7fe8739758e0 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /nix/store/jafn5liqv06f2cd6krwz00
hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0xc80
#2  0x7fe873976038 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore
*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x348
#3  0x7fe873974dde in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /nix/store/jafn5liqv06f2cd6krwz00
hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x17e
#4  0x7fe873976038 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore
*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x348
#5  0x7fe873974dde in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /nix/store/jafn5liqv06f2cd6krwz00
hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x17e
#6  0x7fe873976038 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore
*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x348
#7  0x7fe873974dde in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /nix/store/jafn5liqv06f2cd6krwz00
hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x17e
#8  0x7fe873976038 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore
*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x348
#9  0x7fe873974dde in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /nix/store/jafn5liqv06f2cd6krwz0$
hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x17e
#10  0x7fe873976038 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingSto$
e*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x348
#11  0x7fe8739761b9 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingSto$
e*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x4c9
#12  0x7fe8739761b9 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingSto$
e*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x4c9
#13  0x7fe8739761b9 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingSto$
e*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x4c9
#14  0x7fe8739761b9 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStor
e*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x4c9
#15  0x7fe873974dde in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /nix/store/jafn5liqv06f2cd6krwz0
0hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x17e
#16  /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5(+0x184bc4) [0x7fe87394bbc4]
#17  /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5(+0x184e6d) [0x7fe87394be6d]
#18  0x7fe8739641df in QWidgetPrivate::syncBackingStore() from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x4f
#19  0x7fe87397c198 in QWidget::event(QEvent*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x358
#20  0x7fe873a84250 in QMainWindow::event(QEvent*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x60
#21  0x7fe87621a34b in Gui::MainWindow::event(QEvent*) from /nix/store/8kibqvk2g58dxvil2ignwjf7088lz7di-freecad-0.18.2/lib/libFreeCADGui.so+0x18b
#22  0x7fe87393c17c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x9c
#23  0x7fe873943700 in QApplication::notify(QObject*, QEvent*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x2f0
#24  0x7fe875f3b098 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/8kibqvk2g58dxvil2ignwjf7088lz7di-freecad-0.18.2/lib/libFreeCADGui.so+0x88
#25  0x7fe872f367f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Core.so.5+0x118
#26  0x7fe872f39357 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Core
.so.5+0x1a7
#27  /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5(+0x477c82) [0x7fe873c3ec82]
#28  /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5(+0x47f299) [0x7fe873c46299]
#29  0x7fe872f670c2 in QObject::event(QEvent*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Core.so.5+0xe2
#30  0x7fe873c51b6b in QGraphicsScene::event(QEvent*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x4db
#31  0x7fe87393c17c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x9c
#32  0x7fe873943700 in QApplication::notify(QObject*, QEvent*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Widgets.so.5+0x2f0
#33  0x7fe875f3b098 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/8kibqvk2g58dxvil2ignwjf7088lz7di-freecad-0.18.2/lib/libFreeCADGui.so+0x88
#34  0x7fe872f367f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Core.so.5+0x118
#35  0x7fe872f39357 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Core
.so.5+0x1a7
#36  /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Core.so.5(+0x2f81c3) [0x7fe872f941c3]
#37  /nix/store/bxf0g30v0z3hvimnxvrk2d2i43b52hdv-glib-2.60.3/lib/libglib-2.0.so.0(g_main_context_dispatch+0x317) [0x7fe86f7327d7]
#38  /nix/store/bxf0g30v0z3hvimnxvrk2d2i43b52hdv-glib-2.60.3/lib/libglib-2.0.so.0(+0x5fa80) [0x7fe86f732a80]
#39  /nix/store/bxf0g30v0z3hvimnxvrk2d2i43b52hdv-glib-2.60.3/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7fe86f732c5c]
#40  0x7fe872f937df in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5
Core.so.5+0x5f
#41  0x7fe872f34b1a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Core.so.5+0x13a
#42  0x7fe872f3dff0 in QCoreApplication::exec() from /nix/store/jafn5liqv06f2cd6krwz00hd6v93hijc-qtbase-5.12.0/lib/libQt5Core.so.5+0x90
#43  0x7fe875ebe59a in Gui::Application::runApplication() from /nix/store/8kibqvk2g58dxvil2ignwjf7088lz7di-freecad-0.18.2/lib/libFreeCADGui.so+0x142a
#44  /run/current-system/sw/bin/FreeCAD(main+0x68d) [0x404add]
#45  /nix/store/g2p6fwjc995jrq3d8vph7k45l9zhdf8f-glibc-2.27/lib/libc.so.6(__libc_start_main+0xee) [0x7fe8726d9b8e]
#46  /run/current-system/sw/bin/FreeCAD(_start+0x2a) [0x4057aa]
```

**Comment by peterhoeg** [comment]
This problem persists on 18.3

**Comment by luzpaz** [comment]
FreeCAD forum thread tracking this ticket: https://forum.freecadweb.org/viewtopic.php?f=42&t=37126&p=315221#p315221

@peterhoeg can you paste the  
Help > About FreeCAD > *Copy to clipboard*  
information to this ticket? Thanks

**Comment by peterhoeg** [comment]
```
OS: NixOS 19.09.git.3b071913413M (Loris)
Word size of OS: 64-bit
Word size of FreeCAD: 64-bit
Version: 0.18.Unknown
Build type: Release
Python version: 3.7.4
Qt version: 5.12.3
Coin version: 4.0.0a
OCC version: 7.3.0
Locale: English/Singapore (en_SG)
```

I see that the version shows as `0.18.Unknown` but it is in fact `0.18.3`. I'll take a look at fixing the version detection later.

**Comment by luzpaz** [comment]
This seems like it maybe just a nixos build issue... it's not reproducible on manjaro 0.18.3 build

```
OS: Manjaro Linux
Word size of OS: 64-bit
Word size of FreeCAD: 64-bit
Version: 0.18.16131 (Git)
Build type: Release
Branch: makepkg
Hash: 3129ae4296e40ed20e7b3d460b86e6969acbe1c3
Python version: 3.7.3
Qt version: 5.13.0
Coin version: 4.0.0a
OCC version: 7.3.0
Locale: English/United States (en_US)
```

**Comment by gebner** [comment]
@peterhoeg I can't reproduce this on either unstable or the release branch.  Do you maybe have any qt plugins installed?  Can you post the output of `nix-env -q`?  What is your graphics card, does `glxgears` work?

**Comment by peterhoeg** [comment]
I am no longer able to reproduce this on the latest unstable.

There we definitely no qt applications in the user env.

Gfx is onboard intel on both the machines where it previously segfaulted and now is ok.

glxgears is fine. 

Closing this as it can no longer be reproduced.
