### ISSUE TITLE
freecad: segfault when opening file

### ISSUE THREAD

**Issue by rowanG077** [NixOS/nixpkgs#429237]
### Nixpkgs version

- Unstable (25.11)

### Describe the bug

After my latest update today freecad has started to segfault when opening any step, mesh or project. with the following message:

```
Program received signal SIGSEGV, Segmentation fault.
#0  linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xfffed105c9bc]
#1  /nix/store/grf6flx8s2phga38xcm17qcm2xd3z7h2-libX11-1.8.12/lib/libX11.so.6(XScreenNumberOfScreen+0xc) [0xfffec6e7760c]
#2  /nix/store/r50365bikv7wqfilx99x2x10rkci5q92-coin-4.0.4/lib/libCoin.so.80(+0x4af128) [0xfffeccbaf128]
#3  /nix/store/r50365bikv7wqfilx99x2x10rkci5q92-coin-4.0.4/lib/libCoin.so.80(glxglue_init+0x3c) [0xfffeccbaf31c]
#4  /nix/store/r50365bikv7wqfilx99x2x10rkci5q92-coin-4.0.4/lib/libCoin.so.80(cc_glglue_instance+0x678) [0xfffeccbac6c0]
#5  0xfffecc9e88fc in SoGLRenderActionP::isDirectRendering(SoState const*) const from /nix/store/r50365bikv7wqfilx99x2x10rkci5q92-coin-4.0.4/lib/libCoin.so.80+0x54
#6  0xfffecc9eaa68 in SoGLRenderActionP::render(SoNode*) from /nix/store/r50365bikv7wqfilx99x2x10rkci5q92-coin-4.0.4/lib/libCoin.so.80+0xc8
#7  0xfffecc9e35d0 in SoAction::apply(SoNode*) from /nix/store/r50365bikv7wqfilx99x2x10rkci5q92-coin-4.0.4/lib/libCoin.so.80+0x3a0
#8  0xfffecf0bc6bc in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x34
#9  0xfffecf1d9b90 in Gui::View3DInventorViewer::renderScene() from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x140
#10  0xfffecf186db0 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x280
#11  0xfffecf1947f4 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x50
#12  0xfffecb9b8b5c in QWidget::event(QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1fc
#13  0xfffecba0d944 in QFrame::event(QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x44
#14  0xfffeca4f2524 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0xc4
#15  0xfffecb94f574 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x44
#16  0xfffececeab10 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x110
#17  0xfffeca4f2888 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0x188
#18  0xfffecb9af82c in QWidgetPrivate::sendPaintEvent(QRegion const&) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x64
#19  0xfffecbfea8cc in QOpenGLWidget::event(QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6OpenGLWidgets.so.6+0x18c
#20  0xfffecb94f58c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x5c
#21  0xfffececeab10 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x110
#22  0xfffeca4f2888 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0x188
#23  0xfffecb9b3f98 in QWidgetPrivate::show_helper() from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x98
#24  0xfffecb9b8478 in QWidgetPrivate::setVisible(bool) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1b8
#25  0xfffecb9b3b64 in QWidgetPrivate::showChildren(bool) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1d4
#26  0xfffecb9b3f64 in QWidgetPrivate::show_helper() from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x64
#27  0xfffecb9b3d3c in QWidgetPrivate::showChildren(bool) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x3ac
#28  0xfffecb9b3f64 in QWidgetPrivate::show_helper() from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x64
#29  0xfffecb9b8478 in QWidgetPrivate::setVisible(bool) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1b8
#30  0xfffecb9b3b64 in QWidgetPrivate::showChildren(bool) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1d4
#31  0xfffecb9b3f64 in QWidgetPrivate::show_helper() from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x64
#32  0xfffecb9b3d3c in QWidgetPrivate::showChildren(bool) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x3ac
#33  0xfffecb9b3f64 in QWidgetPrivate::show_helper() from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x64
#34  0xfffecb9b8478 in QWidgetPrivate::setVisible(bool) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1b8
#35  0xfffecbb41b58 in QMdiSubWindow::eventFilter(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x238
#36  0xfffeca4f2524 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0xc4
#37  0xfffecb94f5f0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0xc0
#38  0xfffececeab10 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x110
#39  0xfffeca4f2888 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0x188
#40  0xfffecb9b8570 in QWidgetPrivate::setVisible(bool) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x2b0
#41  0xfffecec6cb34 in Gui::Document::createView(Base::Type const&) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x454
#42  0xfffecebe634c in Gui::Application::slotNewDocument(App::Document const&, bool) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x9ec
#43  0xfffece1b8d60 in boost::signals2::detail::signal_impl<void (App::Document const&, bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::Document const&, bool)>, boost::function<void (boost::signals2::connection const&, App::Document const&, bool)>, boost::signals2::mutex>::operator()(App::Document const&, bool) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADApp.so+0x240
#44  0xfffece43aa18 in App::Application::newDocument(char const*, char const*, bool, bool) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADApp.so+0x11a8
#45  0xfffe5ace5930 in ImportGui::Module::insert(Py::Tuple const&, Py::Dict const&) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/ImportGui.so+0x1050
#46  0xfffe5acdeeb8 in Py::ExtensionModule<ImportGui::Module>::invoke_method_keyword(void*, Py::Tuple const&, Py::Dict const&) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/ImportGui.so+0x58
#47  /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADBase.so(method_keyword_call_handler+0x1b4) [0xfffecdd37854]
#48  /nix/store/cr7c6cf8y7sbqwq9bj7lrm977x7c4mv9-python3-3.13.5/lib/libpython3.13.so.1.0(+0x269edc) [0xfffecd3e9edc]
#49  /nix/store/cr7c6cf8y7sbqwq9bj7lrm977x7c4mv9-python3-3.13.5/lib/libpython3.13.so.1.0(+0x17abc4) [0xfffecd2fabc4]
#50  /nix/store/cr7c6cf8y7sbqwq9bj7lrm977x7c4mv9-python3-3.13.5/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x6dc) [0xfffecd52dc00]
#51  /nix/store/cr7c6cf8y7sbqwq9bj7lrm977x7c4mv9-python3-3.13.5/lib/libpython3.13.so.1.0(PyEval_EvalCode+0x14c) [0xfffecd53eab0]
#52  /nix/store/cr7c6cf8y7sbqwq9bj7lrm977x7c4mv9-python3-3.13.5/lib/libpython3.13.so.1.0(+0x3c4258) [0xfffecd544258]
#53  /nix/store/cr7c6cf8y7sbqwq9bj7lrm977x7c4mv9-python3-3.13.5/lib/libpython3.13.so.1.0(+0x3c45d8) [0xfffecd5445d8]
#54  /nix/store/cr7c6cf8y7sbqwq9bj7lrm977x7c4mv9-python3-3.13.5/lib/libpython3.13.so.1.0(PyRun_StringFlags+0x88) [0xfffecd545bd8]
#55  0xfffecdda8fec in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADBase.so+0x88
#56  0xfffeced56bc0 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0xa0
#57  0xfffecebdd348 in Gui::Application::open(char const*, char const*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x3a8
#58  0xfffececff8b4 in Gui::ModuleIO::openFile(QString const&) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0xf0
#59  0xfffeced3d9e0 in Gui::RecentFilesAction::activateFile(int) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x220
#60  0xfffeced5d988 in Gui::Command::_invoke(int, bool) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x218
#61  0xfffeced5e068 in Gui::Command::invoke(int, Gui::Command::TriggerSource) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x120
#62  /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6(+0x2182f8) [0xfffeca5682f8]
#63  0xfffecb235a40 in QActionGroup::triggered(QAction*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Gui.so.6+0x40
#64  /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6(+0x2182f8) [0xfffeca5682f8]
#65  0xfffecb230160 in QAction::triggered(bool) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Gui.so.6+0x40
#66  0xfffecb233614 in QAction::activate(QAction::ActionEvent) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Gui.so.6+0xe8
#67  /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6(+0x3b79ac) [0xfffecbb479ac]
#68  /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6(+0x3c0600) [0xfffecbb50600]
#69  0xfffecb9b8b5c in QWidget::event(QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1fc
#70  0xfffecb94f58c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x5c
#71  0xfffecb958bac in QApplication::notify(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x304
#72  0xfffececeab10 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x110
#73  0xfffeca4f2888 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0x188
#74  0xfffecb958190 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x4e8
#75  /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6(+0x23e340) [0xfffecb9ce340]
#76  /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6(+0x240728) [0xfffecb9d0728]
#77  0xfffecb94f58c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x5c
#78  0xfffececeab10 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x110
#79  0xfffeca4f2888 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0x188
#80  0xfffecade69e8 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Gui.so.6+0x348
#81  0xfffecae5fc28 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Gui.so.6+0xe0
#82  0xfffecae5fecc in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Gui.so.6+0x1e8
#83  0xfffeca559890 in QObject::event(QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0x270
#84  0xfffecb94f58c in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x5c
#85  0xfffececeab10 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x110
#86  0xfffeca4f2888 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0x188
#87  0xfffeca4f6998 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0x398
#88  /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6(+0x4d7390) [0xfffeca827390]
#89  /nix/store/m5i7vm0jb2y43xbm3ml7bky420wp5ipk-glib-2.84.3/lib/libglib-2.0.so.0(+0x66484) [0xfffec68b6484]
#90  /nix/store/m5i7vm0jb2y43xbm3ml7bky420wp5ipk-glib-2.84.3/lib/libglib-2.0.so.0(+0x68ac8) [0xfffec68b8ac8]
#91  /nix/store/m5i7vm0jb2y43xbm3ml7bky420wp5ipk-glib-2.84.3/lib/libglib-2.0.so.0(g_main_context_iteration+0x34) [0xfffec68b94fc]
#92  0xfffeca826920 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0x54
#93  0xfffeca501740 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0x1a0
#94  0xfffeca4fbf20 in QCoreApplication::exec() from /nix/store/fw8rik5xhvs7zwpg2nz2lw9493d836g5-qtbase-6.9.1/lib/libQt6Core.so.6+0xa0
#95  0xfffecebebdf0 in Gui::Application::runApplication() from /nix/store/0x5w8myc75vxhf77vp6rzn7hcz7nm8sg-freecad-1.0.1/lib/libFreeCADGui.so+0x8d0
#96  freecad() [0x406cf4]
#97  /nix/store/y6mfyr6wflr7zvdnk09ny7jxkrczpmh0-glibc-2.40-66/lib/libc.so.6(+0x262b4) [0xfffec9d962b4]
#98  /nix/store/y6mfyr6wflr7zvdnk09ny7jxkrczpmh0-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x98) [0xfffec9d96398]
#99  freecad() [0x407cb0]
```

### Steps to reproduce

1. Open freecad
2. Open any project/mesh/step file

### Expected behaviour

No segfault

### Relevant log output

```console

```

### System metadata

 - system: `"aarch64-linux"`
 - host os: `Linux 6.14.8-asahi, NixOS, 25.11 (Xantusia), 25.11pre835620.17f6bd177404`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.28.4`
 - channels(root): `"nixos"`
 - nixpkgs: `/nix/store/n8dygvqyyysa9ymvz4fc08d0l3ks7nk6-nixos/nixos`

### Notify maintainers

@srounce 
@LordGrimmauld 

---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+-label%3A%226.topic%3A+darwin%22+-label%3A%226.topic%3A+nixos%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by skoove** [comment]
my bad! sorry

**Comment by LordGrimmauld** [comment]
The compilation *did* fail, and that was fixed. Indeed they do mention a runtime crash, but i don't understand how they even got that far when they did. I'd rather have a nice clea n issue report about one thing and one thing only.

**Comment by LordGrimmauld** [comment]
It may be https://github.com/NixOS/nixpkgs/commit/74d5cd0d83a7391150e9810fe0efb5a71aabe25f, i'll see what happens if i revert that.

**Comment by LordGrimmauld** [comment]
https://github.com/NixOS/nixpkgs/pull/420051#issuecomment-3113177001
https://github.com/FreeCAD/FreeCAD/issues/22695

That seems to be a quite good candidate.

**Comment by rowanG077** [comment]
Can confirm that downgrading coin3d makes the segfault go away.

**Comment by skoove** [comment]
> Can confirm that downgrading coin3d makes the segfault go away.

just wondering how people generally do this? atm i just replace my nixpkgs input with the pull request

**Comment by LordGrimmauld** [comment]
You want an overlay, something like this:
```nix
nixpkgs.overlays = [
  (final: prev: {
    coin3d = prev.coin3d.overrideAttrs {
      src = fetchFromGitHub {
        owner = "coin3d";
        repo = "coin";
        rev = "v${finalAttrs.version}";
        hash = "sha256-dUFmcUOdNc3ZFtr+Hnh3Q3OY/JA/WxmiRJiU2RFSSus=";
      };
    };
  })
];
```

**Comment by LordGrimmauld** [comment]
Alternatively you can try `system.replaceDependencies`, that will save you from an expensive freecad recompile. However, that only works in some scenarios and might be broken in subtle different ways.

**Comment by LordGrimmauld** [comment]
Fixed by https://github.com/NixOS/nixpkgs/pull/428028

**Comment by cmacwill1** [comment]
It seems to be back: just updated unstable input and I'm getting essentially the same thing, just with coin 4.0.5, not 4.0.4:
```
Program received signal SIGSEGV, Segmentation fault.
#0  /nix/store/lmn7lwydprqibdkghw7wgcn21yhllz13-glibc-2.40-66/lib/libc.so.6(+0x419c0) [0x7f69a5c419c0]
#1  /nix/store/cc238fjs80avjnhfqi4l8gwflqa8lb10-libX11-1.8.12/lib/libX11.so.6(XDefaultScreenOfDisplay+0) [0x7f69a5ee84f0]
#2  /nix/store/gbbnr46v5fxkhs85jvs0pszvdsm14n8w-coin-4.0.5/lib/libCoin.so.80(+0x4bf108) [0x7f69a8abf108]
#3  /nix/store/gbbnr46v5fxkhs85jvs0pszvdsm14n8w-coin-4.0.5/lib/libCoin.so.80(glxglue_init+0x3e) [0x7f69a8abf2ee]
#4  /nix/store/gbbnr46v5fxkhs85jvs0pszvdsm14n8w-coin-4.0.5/lib/libCoin.so.80(cc_glglue_instance+0x79d) [0x7f69a8abc59d]
#5  0x7f69a891be68 in SoGLRenderActionP::isDirectRendering(SoState const*) const from /nix/store/gbbnr46v5fxkhs85jvs0pszvdsm14n8w-coin-4.0.5/lib/libCoin.so.80+0x48
#6  0x7f69a891e225 in SoGLRenderActionP::render(SoNode*) from /nix/store/gbbnr46v5fxkhs85jvs0pszvdsm14n8w-coin-4.0.5/lib/libCoin.so.80+0xc5
#7  0x7f69a8917632 in SoAction::apply(SoNode*) from /nix/store/gbbnr46v5fxkhs85jvs0pszvdsm14n8w-coin-4.0.5/lib/libCoin.so.80+0x412
#8  0x7f69ab2f2199 in Gui::SoBoxSelectionRenderAction::apply(SoNode*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0x29
#9  0x7f69ab409da5 in Gui::View3DInventorViewer::renderScene() from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0x155
#10  0x7f69ab3b8e85 in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0x1c5
#11  0x7f69ab3c7f11 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0x41
#12  0x7f69a7a0d768 in QWidget::event(QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x2d8
#13  0x7f69a7a677da in QFrame::event(QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x3a
#14  0x7f69a65b7dce in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x8e
#15  0x7f69a79a1c1d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x7d
#16  0x7f69aaf1b8a8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0xd8
#17  0x7f69a65b8098 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x178
#18  0x7f69a7a03c44 in QWidgetPrivate::sendPaintEvent(QRegion const&) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x64
#19  0x7f69ad3bdf50 in QOpenGLWidget::event(QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6OpenGLWidgets.so.6+0x1b0
#20  0x7f69a79a1c2d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x8d
#21  0x7f69aaf1b8a8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0xd8
#22  0x7f69a65b8098 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x178
#23  0x7f69a7a08dbd in QWidgetPrivate::show_helper() from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x8d
#24  0x7f69a7a0ce83 in QWidgetPrivate::setVisible(bool) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1d3
#25  0x7f69a7a088de in QWidgetPrivate::showChildren(bool) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1be
#26  0x7f69a7a08d85 in QWidgetPrivate::show_helper() from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x55
#27  0x7f69a7a08b25 in QWidgetPrivate::showChildren(bool) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x405
#28  0x7f69a7a08d85 in QWidgetPrivate::show_helper() from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x55
#29  0x7f69a7a0ce83 in QWidgetPrivate::setVisible(bool) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1d3
#30  0x7f69a7a088de in QWidgetPrivate::showChildren(bool) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1be
#31  0x7f69a7a08d85 in QWidgetPrivate::show_helper() from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x55
#32  0x7f69a7a08b25 in QWidgetPrivate::showChildren(bool) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x405
#33  0x7f69a7a08d85 in QWidgetPrivate::show_helper() from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x55
#34  0x7f69a7a0ce83 in QWidgetPrivate::setVisible(bool) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x1d3
#35  0x7f69a7bad37a in QMdiSubWindow::eventFilter(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x26a
#36  0x7f69a65b7dce in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x8e
#37  0x7f69a79a1c1d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x7d
#38  0x7f69aaf1b8a8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0xd8
#39  0x7f69a65b8098 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x178
#40  0x7f69a7a0cfb4 in QWidgetPrivate::setVisible(bool) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x304
#41  0x7f69aaea528b in Gui::Document::createView(Base::Type const&) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0x55b
#42  0x7f69aae24149 in Gui::Application::slotNewDocument(App::Document const&, bool) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0xc59
#43  0x7f69aa2f4502 in boost::signals2::detail::signal_impl<void (App::Document const&, bool), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (App::Document const&, bool)>, boost::function<void (boost::signals2::connection const&, App::Document const&, bool)>, boost::signals2::mutex>::operator()(App::Document const&, bool) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADApp.so+0x2a2
#44  0x7f69aa55f9a5 in App::Application::newDocument(char const*, char const*, bool, bool) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADApp.so+0x1825
#45  0x7f69aa561936 in App::Application::openDocumentPrivate(char const*, char const*, char const*, bool, bool, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&&) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADApp.so+0x2c6
#46  0x7f69aa5627cd in App::Application::openDocuments(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bool) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADApp.so+0x74d
#47  0x7f69aa5646f3 in App::Application::openDocument(char const*, bool) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADApp.so+0xc3
#48  0x7f69aa582307 in App::Application::sOpenDocument(_object*, _object*, _object*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADApp.so+0xf7
#49  /nix/store/9yh9ak97gn659bk4d3n411fx6c0ng7s2-python3-3.13.5/lib/libpython3.13.so.1.0(+0x2753ec) [0x7f69a92753ec]
#50  /nix/store/9yh9ak97gn659bk4d3n411fx6c0ng7s2-python3-3.13.5/lib/libpython3.13.so.1.0(_PyObject_MakeTpCall+0x1c6) [0x7f69a9183546]
#51  /nix/store/9yh9ak97gn659bk4d3n411fx6c0ng7s2-python3-3.13.5/lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x12a2) [0x7f69a93c3102]
#52  /nix/store/9yh9ak97gn659bk4d3n411fx6c0ng7s2-python3-3.13.5/lib/libpython3.13.so.1.0(PyEval_EvalCode+0x157) [0x7f69a93d4ae7]
#53  /nix/store/9yh9ak97gn659bk4d3n411fx6c0ng7s2-python3-3.13.5/lib/libpython3.13.so.1.0(+0x3dbc6a) [0x7f69a93dbc6a]
#54  /nix/store/9yh9ak97gn659bk4d3n411fx6c0ng7s2-python3-3.13.5/lib/libpython3.13.so.1.0(+0x3dbea7) [0x7f69a93dbea7]
#55  /nix/store/9yh9ak97gn659bk4d3n411fx6c0ng7s2-python3-3.13.5/lib/libpython3.13.so.1.0(PyRun_StringFlags+0x7c) [0x7f69a93dd4ec]
#56  0x7f69a9d6d868 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADBase.so+0x68
#57  0x7f69aaf86080 in Gui::Command::_runCommand(char const*, int, Gui::Command::DoCmd_Type, char const*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0x90
#58  0x7f69aaf86210 in Gui::Command::_doCommand(char const*, int, Gui::Command::DoCmd_Type, char const*, ...) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0xe0
#59  0x7f69aae1a56e in Gui::Application::open(char const*, char const*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0x4fe
#60  0x7f69aaf30197 in Gui::ModuleIO::openFile(QString const&) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0xe7
#61  0x7f6958cc0613 in StartGui::StartView::fileCardSelected(QModelIndex const&) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/StartGui.so+0x63
#62  /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6(+0x225d6e) [0x7f69a6625d6e]
#63  0x7f69a7cccb6c in QAbstractItemView::clicked(QModelIndex const&) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x3c
#64  0x7f69a7cdadbf in QAbstractItemView::mouseReleaseEvent(QMouseEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x3bf
#65  0x7f69a7d2fb88 in QListView::mouseReleaseEvent(QMouseEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x28
#66  0x7f69a7a0d768 in QWidget::event(QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x2d8
#67  0x7f69a7a677da in QFrame::event(QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x3a
#68  0x7f69a65b7dce in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x8e
#69  0x7f69a79a1c1d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x7d
#70  0x7f69a79acaeb in QApplication::notify(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0xf0b
#71  0x7f69aaf1b8a8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0xd8
#72  0x7f69a65b8098 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x178
#73  0x7f69a79ab439 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x5f9
#74  /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6(+0x222dff) [0x7f69a7a22dff]
#75  /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6(+0x225930) [0x7f69a7a25930]
#76  0x7f69a79a1c2d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x8d
#77  0x7f69aaf1b8a8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0xd8
#78  0x7f69a65b8098 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x178
#79  0x7f69a6e07406 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Gui.so.6+0x3d6
#80  0x7f69a6e76fb4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Gui.so.6+0xb4
#81  0x7f69a6e771f0 in QWindowSystemInterface::flushWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Gui.so.6+0x1a0
#82  0x7f69a6616f0a in QObject::event(QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x16a
#83  0x7f69a79a1c2d in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Widgets.so.6+0x8d
#84  0x7f69aaf1b8a8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0xd8
#85  0x7f69a65b8098 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x178
#86  0x7f69a65bbf88 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x358
#87  /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6(+0x4e5f3f) [0x7f69a68e5f3f]
#88  /nix/store/kww24b3s330m61gy3n7fdl6517vpayv6-glib-2.84.3/lib/libglib-2.0.so.0(+0x62f6d) [0x7f69a5103f6d]
#89  /nix/store/kww24b3s330m61gy3n7fdl6517vpayv6-glib-2.84.3/lib/libglib-2.0.so.0(+0x652b8) [0x7f69a51062b8]
#90  /nix/store/kww24b3s330m61gy3n7fdl6517vpayv6-glib-2.84.3/lib/libglib-2.0.so.0(g_main_context_iteration+0x2f) [0x7f69a5106b4f]
#91  0x7f69a68e55d3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x73
#92  0x7f69a65c6e4b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0x1bb
#93  0x7f69a65c1ea1 in QCoreApplication::exec() from /nix/store/a7vlrrzdya0qsnsbwddmgpw873xj5mdb-qtbase-6.9.1/lib/libQt6Core.so.6+0xb1
#94  0x7f69aae29137 in Gui::Application::runApplication() from /nix/store/z97vfhpl8i04ngjba1405vs8q2fjqdhj-freecad-1.0.1/lib/libFreeCADGui.so+0xa67
#95  freecad() [0x407fc0]
#96  /nix/store/lmn7lwydprqibdkghw7wgcn21yhllz13-glibc-2.40-66/lib/libc.so.6(+0x2a4d8) [0x7f69a5c2a4d8]
#97  /nix/store/lmn7lwydprqibdkghw7wgcn21yhllz13-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x8b) [0x7f69a5c2a59b]
#98  freecad() [0x408325]
```

**Comment by NickCao** [comment]
I'm able to reproduce the issue, and a workaround is `export QT_QPA_PLATFORM=xcb`, still looking into it.

**Comment by LordGrimmauld** [comment]
doesn't xcb force x11 rendering? Not ideal, a real fix would be better. The coin [issue](https://github.com/coin3d/coin/issues/548) was closed, the freecad [issue](https://github.com/FreeCAD/FreeCAD/issues/22695) is still open, which no reliable confirmation regarding the state of coin 4.0.5. Supposedly it should just work now, but evidently that is not the case.

**Comment by NickCao** [comment]
Please test https://github.com/NixOS/nixpkgs/pull/434105
