### ISSUE TITLE
cemu-ti: linker error on aarch64-darwin

### ISSUE THREAD

**Issue by utopiatopia** [NixOS/nixpkgs#429216]
### Nixpkgs version

- Unstable (25.11)

### Describe the bug

Unlike a few months ago (#357141), where `cemu-ti` didn't compile *at all* on `aarch64-darwin`, it finally builds. However, attempting to run it makes the program segfault immediately.

### Steps to reproduce

```bash

$ NIXPKGS_ALLOW_BROKEN=1 NIXPKGS_ALLOW_UNSUPPORTED_PACKAGE=1 nix build github:nixos/nixpkgs/nixpkgs-unstable#cemu-ti --impure

$ open result/CEmu.app
(crash)
```

### Expected behaviour

Not to crash upon opening.

### Relevant log output

```console
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             .CEmu-wrapped [19392]
Path:                /Volumes/VOLUME/*/CEmu.app/Contents/MacOS/CEmu
Identifier:          .CEmu-wrapped
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           com.yourcompany.CEmu [4187]
User ID:             501

Date/Time:           2025-07-28 16:09:55.5081 -0700
Launch Time:         2025-07-28 16:09:55.4689 -0700
Hardware Model:      Mac14,2
OS Version:          macOS 26.0 (25A5316i)
Release Type:        User

Crash Reporter Key:  E08DFAFB-9063-5997-C44F-F7597DA1C81A
Incident Identifier: 1709C5F2-082F-437E-AD94-C794FC0B30EA

Sleep/Wake UUID:       B757D16A-2CBE-4ED3-841A-B95C8004E82D

Time Awake Since Boot: 46000 seconds
Time Since Wake:       1727 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace DYLD, Code 1, Library missing
Library not loaded: @executable_path/../Frameworks/libarchive.13.dylib
Referenced from: <0244C6B8-3B38-3D59-9ECA-C80375EFDABB> /Volumes/VOLUME/*/CEmu.app/Contents/MacOS/.CEmu-wrapped
Reason: tried: '/nix/store/wpv2xs719692smby2swnk48w47sj0i2k-CEmu-2.0/CEmu.app/Contents/Frameworks/libarchive.13.dylib' (cannot link against a main executable '/nix/store/wpv2xs719692smby2swnk48w47sj0i2k-CEmu-2.0/CEmu.app/Contents/Frameworks/libarchive.13.dylib'), '/usr/local/lib/libarchive.13.dylib' (no such file), '/usr/lib/libarchive.13.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Dyld Error Message:
  1


Thread 0 Crashed:
0   dyld                          	       0x1805b6820 __abort_with_payload + 8
1   dyld                          	       0x18063c5cc abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18063c600 abort_with_payload + 16
3   dyld                          	       0x1805bf1b8 dyld4::halt(char const*, dyld4::StructuredError const*) + 312
4   dyld                          	       0x1805bafd4 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3816
5   dyld                          	       0x1805b98d4 start + 6320


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b5363e0   x3: 0x00000000000000a2
    x4: 0x000000016b535fe0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x70b32fae9732001d  x10: 0x0000000000001fa0  x11: 0x0000000000020000
   x12: 0x000000000001ae30  x13: 0x000000000001ae20  x14: 0x0000000000000001  x15: 0x000000000000006e
   x16: 0x0000000000000209  x17: 0xcadd00016b535cd8  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b535fe0  x21: 0x00000000000000a2  x22: 0x000000016b5363e0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000000  x27: 0x000000016b536e58
   x28: 0x0000000000000000   fp: 0x000000016b535fb0   lr: 0x000000018063c5cc
    sp: 0x000000016b535f70   pc: 0x00000001805b6820 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080 (PC alignment)

Binary Images:
       0x1048c8000 -        0x104b33fff .CEmu-wrapped (*) <0244c6b8-3b38-3d59-9eca-c80375efdabb> /Volumes/VOLUME/*/CEmu.app/Contents/MacOS/.CEmu-wrapped
       0x1805b1000 -        0x18064f6df dyld (*) <36e487d0-dd0d-3787-a20d-cf85958d582a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=593.2M resident=0K(0%) swapped_out_or_unallocated=593.2M(100%)
Writable regions: Total=9504K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=9408K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                            1253K        3 
__DATA_CONST                        78K        2 
__DATA_DIRTY                        14K        1 
__LINKEDIT                       590.2M        2 
__TEXT                            3116K        2 
__TPRO_CONST                       128K        1 
dyld private memory                 16K        1 
page table in kernel                96K        1 
shared memory                       32K        1 
===========                     =======  ======= 
TOTAL                            658.8M       16 


-----------
Full Report
-----------

{"app_name":".CEmu-wrapped","timestamp":"2025-07-28 16:09:55.00 -0700","app_version":"","slice_uuid":"0244c6b8-3b38-3d59-9eca-c80375efdabb","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 26.0 (25A5316i)","roots_installed":0,"incident_id":"1709C5F2-082F-437E-AD94-C794FC0B30EA","name":".CEmu-wrapped"}
{
  "uptime" : 46000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 4187,
  "osVersion" : {
    "train" : "macOS 26.0",
    "build" : "25A5316i",
    "releaseType" : "User"
  },
  "captureTime" : "2025-07-28 16:09:55.5081 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "1709C5F2-082F-437E-AD94-C794FC0B30EA",
  "pid" : 19392,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-07-28 16:09:55.4689 -0700",
  "procStartAbsTime" : 1108702442654,
  "procExitAbsTime" : 1108703378938,
  "procName" : ".CEmu-wrapped",
  "procPath" : "\/Volumes\/VOLUME\/*\/CEmu.app\/Contents\/MacOS\/CEmu",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.yourcompany.CEmu",
  "crashReporterKey" : "E08DFAFB-9063-5997-C44F-F7597DA1C81A",
  "developerMode" : 1,
  "bootProgressRegister" : "0x2f000000",
  "codeSigningID" : "CEmu",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkV71\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "732EA39A-06E6-41AE-A1BE-F19F321C0532",
  "wakeTime" : 1727,
  "fatalDyldError" : 1,
  "sleepWakeUUID" : "B757D16A-2CBE-4ED3-841A-B95C8004E82D",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @executable_path\/..\/Frameworks\/libarchive.13.dylib","Referenced from: <0244C6B8-3B38-3D59-9ECA-C80375EFDABB> \/Volumes\/VOLUME\/*\/CEmu.app\/Contents\/MacOS\/.CEmu-wrapped","Reason: tried: '\/nix\/store\/wpv2xs719692smby2swnk48w47sj0i2k-CEmu-2.0\/CEmu.app\/Contents\/Frameworks\/libarchive.13.dylib' (cannot link against a main executable '\/nix\/store\/wpv2xs719692smby2swnk48w47sj0i2k-CEmu-2.0\/CEmu.app\/Contents\/Frameworks\/libarchive.13.dylib'), '\/usr\/local\/lib\/libarchive.13.dylib' (no such file), '\/usr\/lib\/libarchive.13.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":690171,"threadState":{"x":[{"value":6},{"value":1},{"value":6095594464},{"value":162},{"value":6095593440},{"value":0},{"value":0},{"value":0},{"value":32},{"value":8120886979986587677},{"value":8096},{"value":131072},{"value":110128},{"value":110112},{"value":1},{"value":110},{"value":521},{"value":14617839971610090712},{"value":0},{"value":0},{"value":6095593440},{"value":162},{"value":6095594464},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":6095597144},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6448989644},"cpsr":{"value":2147487744},"fp":{"value":6095593392},"sp":{"value":6095593328},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":6448441376,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":22560,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":570828,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":570880,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":57784,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":1},{"imageOffset":40916,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3816,"imageIndex":1},{"imageOffset":35028,"symbol":"start","symbolLocation":6320,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371283968,
    "size" : 2539520,
    "uuid" : "0244c6b8-3b38-3d59-9eca-c80375efdabb",
    "path" : "\/Volumes\/VOLUME\/*\/CEmu.app\/Contents\/MacOS\/.CEmu-wrapped",
    "name" : ".CEmu-wrapped"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6448418816,
    "size" : 648928,
    "uuid" : "36e487d0-dd0d-3787-a20d-cf85958d582a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6447349760,
  "size" : 5550964736,
  "uuid" : "2677b64e-f482-3086-80bd-0a61df066f45"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=593.2M resident=0K(0%) swapped_out_or_unallocated=593.2M(100%)\nWritable regions: Total=9504K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=9408K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__DATA                            1253K        3 \n__DATA_CONST                        78K        2 \n__DATA_DIRTY                        14K        1 \n__LINKEDIT                       590.2M        2 \n__TEXT                            3116K        2 \n__TPRO_CONST                       128K        1 \ndyld private memory                 16K        1 \npage table in kernel                96K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                            658.8M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "9a53152d39bf176006a250676de352ac509e073e",
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}

Model: Mac14,2, BootROM 13822.0.233, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: DELL S2725QC, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Jun 21 2025 01:59:16 version 20.10.1175.0.8.7.211 FWID 01-b1af186d
IO80211_driverkit-1525.83 "IO80211_driverkit-1525.83" Jul 10 2025 22:45:24
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

### Additional context

It looks like a linker problem, however I don't feel like fixing it right now (and probably don't have the knowledge). If I get the time, I'll try to fix it.

### System metadata

 - system: `"aarch64-darwin"`
 - host os: `Darwin 25.0.0, macOS 26.0`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Determinate Nix 3.8.2) 2.30.1`
 - nixpkgs: `/nix/store/sq6y3945157kdqp45xfmms5qnbh3kmr2-source`

### Are you using nix-darwin?

No, I am not using nix-darwin.

### Notify maintainers

---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+label%3A%226.topic%3A+darwin%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by utopiatopia** [comment]
Weirdly enough, this issue fixed itself recently. After seeing your comment, I retried and it worked perfectly. Later tonight, I'll add a PR to allow `aarch64-darwin` and mark `x86_64-darwin` as not broken. Thanks for the tip!
