### ISSUE TITLE
python3Packages.sentencepiece 02.1: dependent packages fail with Error 139 on Darwin (checkPhase/importsCheckPhase)

### ISSUE THREAD

**Issue by sarahec** [NixOS/nixpkgs#466092]
### Nixpkgs version

- Unstable (26.05)

### Describe the bug

Specifying `python3Packages.sentencetools` as a dependency causes a segfault on darwin in `pythonImportsCheckPhase`. It also fails under some circumstances when called from a test.

### Steps to reproduce

1. On Darwin, run: `nix-build -A python3Packages.gguf`
2. Observe:
```sh
       > /nix/store/kndkyd1azzqfsab9dxy0gv6xbjqfsj9n-python-imports-check-hook.sh/nix-support/setup-hook: line 6: 45643 Segmentation fault: 11     ( cd "$pythonImportsCheckOutput" && /nix/store/xcjk9ill54kjk8mzgq6yydnx9015lidg-python3-3.13.9/bin/python3.13 -c 'import sys; import importlib; list(map(lambda mod: importlib.import_module(mod), sys.argv[1:]))' ${pythonImportsCheck[*]} )
```
3. The same happens with all of the following packages:
```sh
┃    ├─ ⚠ python3.13-mistral-common-1.8.5 failed with exit code 139 after ⏱ 43s in pytestCheckPhase
┃    ├─ ⚠ python3.12-mistral-common-1.8.5 failed with exit code 139 after ⏱ 29s in pytestCheckPhase
┃    ├─ ⚠ python3.12-pytorch-tokenizers-1.0.1 failed with exit code 139 after ⏱ 9m20s in pythonImportsCheckPhase
┃    ├─ ⚠ python3.12-speechbrain-1.0.3 failed with exit code 139 after ⏱ 52s in pythonImportsCheckPhase
┃    ├─ ⚠ python3.12-gguf-0.17.1 failed with exit code 139 after ⏱ 4s in pythonImportsCheckPhase
┃    ├─ ⚠ python3.13-speechbrain-1.0.3 failed with exit code 139 after ⏱ 20s in pythonImportsCheckPhase
┃    ├─ ⚠ python3.13-pytorch-tokenizers-1.0.1 failed with exit code 139 after ⏱ 2m26s in pythonImportsCheckPhase
┃    ├─ ⚠ python3.13-torchtune-0.6.1 failed with exit code 139 after ⏱ 11s in pythonImportsCheckPhase
┃    ├─ ⚠ python3.13-gguf-0.17.1 failed with exit code 139 after ⏱ 2s in pythonImportsCheckPhase
```

### Expected behaviour

Dependent package should build without a problem on Darwin

### Relevant log output

```console

```

### Additional context

Note that 4. Building `python3Packages.torchtune` ends with:
```sh
       > Check whether the following modules can be imported: torchtune
       > W1128 23:13:16.896000 48314 torch/distributed/elastic/multiprocessing/redirects.py:29] NOTE: Redirects are currently not supported in Windows or MacOs.
       > /nix/store/kndkyd1azzqfsab9dxy0gv6xbjqfsj9n-python-imports-check-hook.sh/nix-support/setup-hook: line 6: 48314 Segmentation fault: 11     ( cd "$pythonImportsCheckOutput" && /nix/store/xcjk9ill54kjk8mzgq6yydnx9015lidg-python3-3.13.9/bin/python3.13 -c 'import sys; import importlib; list(map(lambda mod: importlib.import_module(mod), sys.argv[1:]))' ${pythonImportsCheck[*]} )
```

Which may point to https://github.com/google/sentencepiece/issues/1145 and https://github.com/google/sentencepiece/issues/1150

The first issue suggests that SWIG 4.3.1 is the source of the crash (when emitting a warning) and that the "yet unreleased" SWIG (4.4.0) fixes it. UPDATE: Upgrading to SWIG 4.4.0 did not seem to help.

### System metadata

 - system: `"aarch64-darwin"`
 - host os: `Darwin 25.1.0, macOS 26.1`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Lix, like Nix) 2.93.3
System type: aarch64-darwin
Additional system types: x86_64-darwin
Features: gc, signed-caches
System configuration file: /etc/nix/nix.conf
User configuration files: /Users/seclark/.config/nix/nix.conf:/Users/seclark/.nix-profile/etc/xdg/nix/nix.conf:/etc/profiles/per-user/seclark/etc/xdg/nix/nix.conf:/run/current-system/sw/etc/xdg/nix/nix.conf:/nix/var/nix/profiles/default/etc/xdg/nix/nix.conf
Store directory: /nix/store
State directory: /nix/var/nix
Data directory: /nix/store/nn4n3kxk5vsq1ph1mir4jj6cp8260qcc-lix-2.93.3/share`
 - channels(root): `"nixpkgs"`
 - nixpkgs: `/nix/store/26wc3g7n8x5pnhlpsmkbxqf732kp4d9n-source`

### Notify maintainers

@pashashocky (sentencepiece)
@orivej (for swig)

---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+-label%3A%226.topic%3A+darwin%22+-label%3A%226.topic%3A+nixos%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by sarahec** [comment]
Apparently this this didn't happen with sentencepiece 0.2.0.

**Comment by sarahec** [comment]
Underlying issue: https://github.com/swig/swig/issues/2881

**Comment by booxter** [comment]
Stack trace from `gguf` built on MacOS 15.x:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   libpython3.13.dylib           	       0x1058790d8 state_fini + 228
2   libpython3.13.dylib           	       0x105876828 _sre_SRE_Pattern_match + 712
3   libpython3.13.dylib           	       0x105587cd0 method_vectorcall_FASTCALL_KEYWORDS_METHOD + 188
4   libpython3.13.dylib           	       0x1055778c8 PyObject_VectorcallMethod + 168
5   libpython3.13.dylib           	       0x1056d642c check_matched + 112
6   libpython3.13.dylib           	       0x1056d2bb8 warn_explicit + 1368
7   libpython3.13.dylib           	       0x1056d520c do_warn + 176
8   libpython3.13.dylib           	       0x1056d2158 PyErr_WarnFormat + 108
9   libpython3.13.dylib           	       0x10563949c _PyType_FromMetaclass_impl + 3940
10  _sentencepiece.cpython-313-darwin.so	       0x1066724a4 SwigPyPacked_TypeOnce() + 104
11  _sentencepiece.cpython-313-darwin.so	       0x106652738 PyInit__sentencepiece + 1244
12  libpython3.13.dylib           	       0x105794c38 _PyImport_RunModInitFunc + 100
13  libpython3.13.dylib           	       0x1057906e0 import_run_extension + 192
14  libpython3.13.dylib           	       0x105793490 _imp_create_dynamic + 536
15  libpython3.13.dylib           	       0x1055fad54 cfunction_vectorcall_FASTCALL + 280
16  libpython3.13.dylib           	       0x10572aeb0 _PyEval_EvalFrameDefault + 13948
17  libpython3.13.dylib           	       0x105577dc4 object_vacall + 428
18  libpython3.13.dylib           	       0x105577ac4 PyObject_CallMethodObjArgs + 124
19  libpython3.13.dylib           	       0x10578e164 PyImport_ImportModuleLevelObject + 3048
20  libpython3.13.dylib           	       0x10571f90c builtin___import__ + 316
21  libpython3.13.dylib           	       0x1055fae68 cfunction_vectorcall_FASTCALL_KEYWORDS + 148
22  libpython3.13.dylib           	       0x10572aeb0 _PyEval_EvalFrameDefault + 13948
23  libpython3.13.dylib           	       0x105577dc4 object_vacall + 428
24  libpython3.13.dylib           	       0x105577ac4 PyObject_CallMethodObjArgs + 124
25  libpython3.13.dylib           	       0x10578e304 PyImport_ImportModuleLevelObject + 3464
26  libpython3.13.dylib           	       0x1057302c8 _PyEval_EvalFrameDefault + 35476
27  libpython3.13.dylib           	       0x105727328 PyEval_EvalCode + 308
28  libpython3.13.dylib           	       0x105721d48 builtin_exec + 1888
29  libpython3.13.dylib           	       0x1055fae68 cfunction_vectorcall_FASTCALL_KEYWORDS + 148
30  libpython3.13.dylib           	       0x10572aeb0 _PyEval_EvalFrameDefault + 13948
31  libpython3.13.dylib           	       0x105577dc4 object_vacall + 428
32  libpython3.13.dylib           	       0x105577ac4 PyObject_CallMethodObjArgs + 124
33  libpython3.13.dylib           	       0x10578e164 PyImport_ImportModuleLevelObject + 3048
34  libpython3.13.dylib           	       0x1057302c8 _PyEval_EvalFrameDefault + 35476
35  libpython3.13.dylib           	       0x105727328 PyEval_EvalCode + 308
36  libpython3.13.dylib           	       0x105721d48 builtin_exec + 1888
37  libpython3.13.dylib           	       0x1055fae68 cfunction_vectorcall_FASTCALL_KEYWORDS + 148
38  libpython3.13.dylib           	       0x10572aeb0 _PyEval_EvalFrameDefault + 13948
39  libpython3.13.dylib           	       0x105577dc4 object_vacall + 428
40  libpython3.13.dylib           	       0x105577ac4 PyObject_CallMethodObjArgs + 124
41  libpython3.13.dylib           	       0x10578e164 PyImport_ImportModuleLevelObject + 3048
42  libpython3.13.dylib           	       0x1057302c8 _PyEval_EvalFrameDefault + 35476
43  libpython3.13.dylib           	       0x105727328 PyEval_EvalCode + 308
44  libpython3.13.dylib           	       0x105721d48 builtin_exec + 1888
45  libpython3.13.dylib           	       0x1055fae68 cfunction_vectorcall_FASTCALL_KEYWORDS + 148
46  libpython3.13.dylib           	       0x10572aeb0 _PyEval_EvalFrameDefault + 13948
47  libpython3.13.dylib           	       0x10571d288 map_next + 260
48  libpython3.13.dylib           	       0x1055bf5f0 list_extend_iter_lock_held + 280
49  libpython3.13.dylib           	       0x1055bdd78 list_vectorcall + 488
50  libpython3.13.dylib           	       0x105575c98 PyObject_Vectorcall + 92
51  libpython3.13.dylib           	       0x105729f18 _PyEval_EvalFrameDefault + 9956
52  libpython3.13.dylib           	       0x105727328 PyEval_EvalCode + 308
53  libpython3.13.dylib           	       0x1057cddf4 run_eval_code_obj + 268
54  libpython3.13.dylib           	       0x1057cd6cc run_mod + 384
55  libpython3.13.dylib           	       0x1057c9bbc _PyRun_SimpleStringFlagsWithName + 544
56  libpython3.13.dylib           	       0x105801e9c Py_RunMain + 2184
57  libpython3.13.dylib           	       0x105802590 pymain_main + 756
58  libpython3.13.dylib           	       0x10580269c Py_BytesMain + 60
59  dyld                          	       0x193c96b98 start + 6076

```

**Comment by booxter** [comment]
I have tried to downgrade `sentencepiece` to 0.2.0 - to no effect, I catch another `gguf` segfault.

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   libpython3.13.dylib           	       0x1017d4924 dictresize + 2112
2   libpython3.13.dylib           	       0x1017d3ef4 insert_combined_dict + 108
3   libpython3.13.dylib           	       0x1017c98a8 insertdict + 1068
4   libpython3.13.dylib           	       0x1017f1b5c _PyObject_GenericSetAttrWithDict + 720
5   libpython3.13.dylib           	       0x1017f0324 PyObject_SetAttr + 160
6   libpython3.13.dylib           	       0x1017e9598 _add_methods_to_object + 176
7   libpython3.13.dylib           	       0x1017e8c2c _PyModule_CreateInitialized + 520
8   _sentencepiece.cpython-313-darwin.so	       0x102462594 PyInit__sentencepiece + 164
9   libpython3.13.dylib           	       0x101980c38 _PyImport_RunModInitFunc + 100
10  libpython3.13.dylib           	       0x10197c6e0 import_run_extension + 192
11  libpython3.13.dylib           	       0x10197f490 _imp_create_dynamic + 536
12  libpython3.13.dylib           	       0x1017e6d54 cfunction_vectorcall_FASTCALL + 280
13  libpython3.13.dylib           	       0x101916eb0 _PyEval_EvalFrameDefault + 13948
14  libpython3.13.dylib           	       0x101763dc4 object_vacall + 428
15  libpython3.13.dylib           	       0x101763ac4 PyObject_CallMethodObjArgs + 124
16  libpython3.13.dylib           	       0x10197a164 PyImport_ImportModuleLevelObject + 3048
17  libpython3.13.dylib           	       0x10190b90c builtin___import__ + 316
18  libpython3.13.dylib           	       0x1017e6e68 cfunction_vectorcall_FASTCALL_KEYWORDS + 148
19  libpython3.13.dylib           	       0x101916eb0 _PyEval_EvalFrameDefault + 13948
20  libpython3.13.dylib           	       0x101763dc4 object_vacall + 428
21  libpython3.13.dylib           	       0x101763ac4 PyObject_CallMethodObjArgs + 124
22  libpython3.13.dylib           	       0x10197a304 PyImport_ImportModuleLevelObject + 3464
23  libpython3.13.dylib           	       0x10191c2c8 _PyEval_EvalFrameDefault + 35476
24  libpython3.13.dylib           	       0x101913328 PyEval_EvalCode + 308
25  libpython3.13.dylib           	       0x10190dd48 builtin_exec + 1888
26  libpython3.13.dylib           	       0x1017e6e68 cfunction_vectorcall_FASTCALL_KEYWORDS + 148
27  libpython3.13.dylib           	       0x101916eb0 _PyEval_EvalFrameDefault + 13948
28  libpython3.13.dylib           	       0x101763dc4 object_vacall + 428
29  libpython3.13.dylib           	       0x101763ac4 PyObject_CallMethodObjArgs + 124
30  libpython3.13.dylib           	       0x10197a164 PyImport_ImportModuleLevelObject + 3048
31  libpython3.13.dylib           	       0x10191c2c8 _PyEval_EvalFrameDefault + 35476
32  libpython3.13.dylib           	       0x101913328 PyEval_EvalCode + 308
33  libpython3.13.dylib           	       0x10190dd48 builtin_exec + 1888
34  libpython3.13.dylib           	       0x1017e6e68 cfunction_vectorcall_FASTCALL_KEYWORDS + 148
35  libpython3.13.dylib           	       0x101916eb0 _PyEval_EvalFrameDefault + 13948
36  libpython3.13.dylib           	       0x101763dc4 object_vacall + 428
37  libpython3.13.dylib           	       0x101763ac4 PyObject_CallMethodObjArgs + 124
38  libpython3.13.dylib           	       0x10197a164 PyImport_ImportModuleLevelObject + 3048
39  libpython3.13.dylib           	       0x10191c2c8 _PyEval_EvalFrameDefault + 35476
40  libpython3.13.dylib           	       0x101913328 PyEval_EvalCode + 308
41  libpython3.13.dylib           	       0x10190dd48 builtin_exec + 1888
42  libpython3.13.dylib           	       0x1017e6e68 cfunction_vectorcall_FASTCALL_KEYWORDS + 148
43  libpython3.13.dylib           	       0x101916eb0 _PyEval_EvalFrameDefault + 13948
44  libpython3.13.dylib           	       0x101909288 map_next + 260
45  libpython3.13.dylib           	       0x1017ab5f0 list_extend_iter_lock_held + 280
46  libpython3.13.dylib           	       0x1017a9d78 list_vectorcall + 488
47  libpython3.13.dylib           	       0x101761c98 PyObject_Vectorcall + 92
48  libpython3.13.dylib           	       0x101915f18 _PyEval_EvalFrameDefault + 9956
49  libpython3.13.dylib           	       0x101913328 PyEval_EvalCode + 308
50  libpython3.13.dylib           	       0x1019b9df4 run_eval_code_obj + 268
51  libpython3.13.dylib           	       0x1019b96cc run_mod + 384
52  libpython3.13.dylib           	       0x1019b5bbc _PyRun_SimpleStringFlagsWithName + 544
53  libpython3.13.dylib           	       0x1019ede9c Py_RunMain + 2184
54  libpython3.13.dylib           	       0x1019ee590 pymain_main + 756
55  libpython3.13.dylib           	       0x1019ee69c Py_BytesMain + 60
56  dyld                          	       0x193c96b98 start + 6076

```

**Comment by booxter** [comment]
On swig being a potential part of equation here: I don't think it is - bumping swig from 4.3.1 to 4.4.1 doesn't change anything because swig is not part of build environment for sentencepiece, or gguf. If I do the bump, Nix doesn't even try to build a new swig version.
