### ISSUE TITLE
siril: fails to launch on x86_64

### ISSUE THREAD

**Issue by Ruahh** [NixOS/nixpkgs#474239]
### Nixpkgs version

- Unstable (26.05)

### Describe the bug

Fails to launch with a critical GLib error.

### Steps to reproduce

Try to launch **Siril 1.4.0** under wayland. Same behavior whether installed systemwide or with home-manager.

### Expected behaviour

GUI opens without a critical error.

### Relevant log output

```console
Initializing FFTW multithreading support...
log: Welcome to siril v1.4.0
log: Supported file types: BMP images, PIC images (IRIS), PGM and PPM binary images, RAW images, FITS-CFA images, Films, SER sequences, TIFF images, XISF images, JPG images, JPEG XL images, PNG images, HEIF images, AVIF images.
log: Converting previous initfile: /home/user/.config/siril/config.ini
log: unknown settings variable core.gnuplot_dir
log: unknown settings variable debayer.top_down
log: unknown settings variable astrometry.asnet_sip_order
log: unknown settings variable astrometry.asnet_radius
log: unknown settings variable astrometry.asnet_max_seconds_run
log: unknown settings variable gui.warn_script_run
log: unknown settings variable gui_astrometry.cat_user
log: Setting CWD (Current Working Directory) to '/mnt/Storage/WorkingFolder'
log: Parallel processing enabled: using 16 logical processors.

(siril:3242): GLib-CRITICAL **: 03:54:12.083: g_spawn_sync: assertion 'argv[0] != NULL' failed
Error, signal 11:
Please report this bug to: https://gitlab.com/free-astro/siril/issues
log: Color management active.
log: JPEG ICC profiles supported.
siril(+0x154d7d) [0x55ffaa3d2d7d]
/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6(+0x419c0) [0x7f42050419c0]
siril(+0x249066) [0x55ffaa4c7066]
/nix/store/5qdsnc26nv61j5rrw492f19xav2rz45v-glib-2.86.1/lib/libglib-2.0.so.0(+0x9989d) [0x7f420c49b89d]
/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6(+0x9a97a) [0x7f420509a97a]
/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6(+0x122d2c) [0x7f4205122d2c]
```

### Additional context

Tested on Plasma (via sddm) and Niri (via gdm). 
Have not tested under x11.

### System metadata

- system: `"x86_64-linux"`
 - host os: `Linux 6.12.63, NixOS, 26.05 (Yarara), 26.05.20251225.3c1016e`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.31.2+1`
 - nixpkgs: `/nix/store/zqb72762xgvx9vq5a7sr9xjfl0w9zr25-source`

### Notify maintainers

@returntoreality 

---

**Note for maintainers:** Please tag this issue in your pull request description. (i.e. `Resolves #ISSUE`.)

### I assert that this issue is relevant for Nixpkgs

- [x] I assert that this is a bug and not a support request.
- [x] I assert that this is not a [duplicate of an existing issue](https://github.com/NixOS/nixpkgs/issues?q=is%3Aopen+is%3Aissue+label%3A%220.kind%3A+bug%22+-label%3A%226.topic%3A+darwin%22+-label%3A%226.topic%3A+nixos%22). 
- [x] I assert that I have read the [NixOS Code of Conduct](https://github.com/NixOS/.github/blob/master/CODE_OF_CONDUCT.md) and agree to abide by it.

### Is this issue important to you?

Add a :+1: [reaction] to [issues you find important].

[reaction]: https://github.blog/2016-03-10-add-reactions-to-pull-requests-issues-and-comments/
[issues you find important]: https://github.com/NixOS/nixpkgs/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc

**Comment by Ruahh** [comment]
first nixpkgs issue, apologies if anything is formatted or submitted incorrectly :)

**Comment by thegu5** [comment]
It launches for me (plasma wayland).. maybe make an upstream issue?

**Comment by BlastboomStrice** [comment]
Launches for me too, using kde plasma. Maybe wanna try deleting its config? (It did tell me that it is the first time launching siril, so it probably didn't have any config files.)

 - system: `"x86_64-linux"`
 - host os: `Linux 6.12.63, NixOS, 26.05 (Yarara), 26.05.20251225.3e2499d`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Lix, like Nix) 2.94.0
System type: x86_64-linux
Additional system types: i686-linux, x86_64-v1-linux, x86_64-v2-linux, x86_64-v3-linux
Features: gc, signed-caches
System configuration file: /etc/nix/nix.conf
User configuration files: /home/bs/.config/nix/nix.conf:/nix/store/2j1wynk9lw4hn6jzxrbs7irjzwnj96id-plasma-workspace-6.5.4/etc/xdg/nix/nix.conf:/nix/store/ajw102q1y1n33ild2fghww5ix8cib67p-kglobalacceld-6.5.4/etc/xdg/nix/nix.conf:/nix/store/avfxjcahrbsnyzvkcwd63ln94n8961ja-baloo-6.21.0/etc/xdg/nix/nix.conf:/home/bs/.config/kdedefaults/nix/nix.conf:/nix/store/2j1wynk9lw4hn6jzxrbs7irjzwnj96id-plasma-workspace-6.5.4/etc/xdg/nix/nix.conf:/nix/store/ajw102q1y1n33ild2fghww5ix8cib67p-kglobalacceld-6.5.4/etc/xdg/nix/nix.conf:/nix/store/avfxjcahrbsnyzvkcwd63ln94n8961ja-baloo-6.21.0/etc/xdg/nix/nix.conf:/home/bs/.config/kdedefaults/nix/nix.conf:/etc/xdg/nix/nix.conf:/home/bs/.nix-profile/etc/xdg/nix/nix.conf:/nix/profile/etc/xdg/nix/nix.conf:/home/bs/.local/state/nix/profile/etc/xdg/nix/nix.conf:/etc/profiles/per-user/bs/etc/xdg/nix/nix.conf:/nix/var/nix/profiles/default/etc/xdg/nix/nix.conf:/run/current-system/sw/etc/xdg/nix/nix.conf
Store directory: /nix/store
State directory: /nix/var/nix
Data directory: /nix/store/azv639a070gjjjr2h0bld6kf30xxr65y-lix-2.94.0/share`
 - nixpkgs: `/nix/store/0lc6kbmhkqk8vmgflpn2n1d1qb3vl2f5-source`

**Comment by Ruahh** [comment]
Have tried deleting it's config, same result:

```
Initializing FFTW multithreading support...
log: Welcome to siril v1.4.0
log: Supported file types: BMP images, PIC images (IRIS), PGM and PPM binary images, RAW images, FITS-CFA images, Films, SER sequences, TIFF images, XISF images, JPG images, JPEG XL images, PNG images, HEIF images, AVIF images.
Created config dir /home/user/.config/siril
log: Setting CWD (Current Working Directory) to '/home/user/Pictures'
log: Parallel processing enabled: using 16 logical processors.
log: Color management active.
log: JPEG ICC profiles supported.

(siril:3287): GLib-CRITICAL **: 14:42:47.720: g_spawn_sync: assertion 'argv[0] != NULL' failed
Error, signal 11:
Please report this bug to: https://gitlab.com/free-astro/siril/issues
siril(+0x154d7d) [0x5647c3f18d7d]
/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6(+0x419c0) [0x7f5e230419c0]
siril(+0x249066) [0x5647c400d066]
/nix/store/5qdsnc26nv61j5rrw492f19xav2rz45v-glib-2.86.1/lib/libglib-2.0.so.0(+0x9989d) [0x7f5e2a43389d]
/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6(+0x9a97a) [0x7f5e2309a97a]
/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6(+0x122d2c) [0x7f5e23122d2c]
```

I'll open an issue on siril's gitlab too.
