### ISSUE TITLE
Restarts of accountservice crashes gnome3

### ISSUE THREAD

**Issue by etu** [NixOS/nixpkgs#47475]
## Issue description
If account-daemon restarts in a gnome3 session it totally breaks and becomes unusable.

What happens for me if account-daemon restarts is that I see the screen flash like the login animation from gdm. All programs are still up. But the mouse is frozen and I can't even switch to a tty with my keyboard. The only thing that it actually responds to seems to be Ctrl+Alt+Delete which triggers a reboot. And this indicates that I'm actually in a tty but I see an image of my gnome-session.

This is a problem when doing nixos-rebuild switch etc.

I had a proposed fix in https://github.com/NixOS/nixpkgs/pull/45936 but dropped my branch because I was unsure if that fixed the issue, but I'm having that overriden in my personal config here: https://github.com/etu/nixconfig/commit/052b9d67adc4581532e7805b78c2da1fd492c3ff

And it's much better while doing `nixos-rebuild switch` or `nixos-rebuild test` or so than it was before.

### Steps to reproduce
This can be tested by just doing a `sudo systemctl restart accounts-daemon.service`.

## Technical details
 - system: `"x86_64-linux"`
 - host os: `Linux 4.14.72, NixOS, 19.03pre153701.46651b82b87 (Koi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.1.2`
 - channels(etu): `""`
 - channels(root): `"nixos-19.03pre153701.46651b82b87"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

cc @talyz @jtojnar

**Comment by thefloweringash** [comment]
This is also breaking my ui whenever I try activate a configuration.

Stack trace
```
#0  0x00007fe0f8431c99 in g_str_hash (v=0x0) at ghash.c:1894
#1  0x00007fe0f842fef1 in g_hash_table_lookup_node (hash_table=0xa220c0, key=0x0, hash_return=0x7ffcfe4c6d10) at ghash.c:379
#2  0x00007fe0f8430fd8 in g_hash_table_lookup (hash_table=0xa220c0, key=0x0) at ghash.c:1153
#3  0x00007fe0fa0889ba in update_user (manager=0xa109e0, user=0xa1d780) at act-user-manager.c:886
#4  0x00007fe0fa088027 in on_user_changed (user=0xa1d780, manager=0xa109e0) at act-user-manager.c:656
#5  0x00007fe0f8941643 in g_cclosure_marshal_VOID__VOID (closure=0xa365a0, return_value=0x0, n_param_values=1, 
    param_values=0x7ffcfe4c6fd0, invocation_hint=0x7ffcfe4c6f80, marshal_data=0x0) at gmarshal.c:875
#6  0x00007fe0f893e124 in g_closure_invoke (closure=0xa365a0, return_value=0x0, n_param_values=1, param_values=0x7ffcfe4c6fd0, 
    invocation_hint=0x7ffcfe4c6f80) at gclosure.c:804
#7  0x00007fe0f895bba6 in signal_emit_unlocked_R (node=0x7fe0e000a310, detail=0, instance=0xa1d780, emission_return=0x0, 
    instance_and_params=0x7ffcfe4c6fd0) at gsignal.c:3635
#8  0x00007fe0f895ae0e in g_signal_emit_valist (instance=0xa1d780, signal_id=52, detail=0, var_args=0x7ffcfe4c7240)
    at gsignal.c:3391
#9  0x00007fe0f895b3ab in g_signal_emit (instance=0xa1d780, signal_id=52, detail=0) at gsignal.c:3447
#10 0x00007fe0fa08506e in on_accounts_proxy_changed (user=0xa1d780) at act-user.c:1097
#11 0x00007fe0f8729a3e in ffi_call_unix64 ()
   from /nix/store/6z0spj65xwl2wf7dbn0fd8jxcka3yx3h-libffi-3.2.1/lib/../lib64/libffi.so.6
#12 0x00007fe0f8728a03 in ffi_call () from /nix/store/6z0spj65xwl2wf7dbn0fd8jxcka3yx3h-libffi-3.2.1/lib/../lib64/libffi.so.6
#13 0x00007fe0f893f945 in g_cclosure_marshal_generic (closure=0xa348c0, return_gvalue=0x0, n_param_values=1, 
    param_values=0xa33fd0, invocation_hint=0x7ffcfe4c7720, marshal_data=0x0) at gclosure.c:1490
#14 0x00007fe0f893e124 in g_closure_invoke (closure=0xa348c0, return_value=0x0, n_param_values=1, param_values=0xa33fd0, 
    invocation_hint=0x7ffcfe4c7720) at gclosure.c:804
#15 0x00007fe0f895bba6 in signal_emit_unlocked_R (node=0xa241e0, detail=0, instance=0xa28130, emission_return=0x0, 
    instance_and_params=0xa33fd0) at gsignal.c:3635
#16 0x00007fe0f8959ab2 in g_signal_emitv (instance_and_params=0xa33fd0, signal_id=70, detail=0, return_value=0x0)
    at gsignal.c:3129
#17 0x00007fe0fa0a660f in accounts_user_proxy_g_signal (proxy=0xa28130, sender_name=0x7fe0e000a2f0 ":1.1198", 
    signal_name=0x7fe0e000a720 "Changed", parameters=0x7fe0e003e670) at accounts-user-generated.c:4873
#18 0x00007fe0f8729a3e in ffi_call_unix64 ()
   from /nix/store/6z0spj65xwl2wf7dbn0fd8jxcka3yx3h-libffi-3.2.1/lib/../lib64/libffi.so.6
#19 0x00007fe0f8728a03 in ffi_call () from /nix/store/6z0spj65xwl2wf7dbn0fd8jxcka3yx3h-libffi-3.2.1/lib/../lib64/libffi.so.6
#20 0x00007fe0f893f945 in g_cclosure_marshal_generic (closure=0x9fc250, return_gvalue=0x0, n_param_values=4, 
    param_values=0x7ffcfe4c7d90, invocation_hint=0x7ffcfe4c7d40, marshal_data=0x7fe0fa0a63c9 <accounts_user_proxy_g_signal>)
    at gclosure.c:1490
#21 0x00007fe0f893e808 in g_type_class_meta_marshal (closure=0x9fc250, return_value=0x0, n_param_values=4, 
    param_values=0x7ffcfe4c7d90, invocation_hint=0x7ffcfe4c7d40, marshal_data=0x90) at gclosure.c:997
#22 0x00007fe0f893e124 in g_closure_invoke (closure=0x9fc250, return_value=0x0, n_param_values=4, param_values=0x7ffcfe4c7d90, 
    invocation_hint=0x7ffcfe4c7d40) at gclosure.c:804
#23 0x00007fe0f895bd34 in signal_emit_unlocked_R (node=0x9fc280, detail=0, instance=0xa28130, emission_return=0x0, 
    instance_and_params=0x7ffcfe4c7d90) at gsignal.c:3673
#24 0x00007fe0f895ae0e in g_signal_emit_valist (instance=0xa28130, signal_id=8, detail=0, var_args=0x7ffcfe4c8040)
    at gsignal.c:3391
#25 0x00007fe0f895b3ab in g_signal_emit (instance=0xa28130, signal_id=8, detail=0) at gsignal.c:3447
#26 0x00007fe0f9d819fb in on_signal_received (connection=0x9ff080, sender_name=0x7fe0e0042e20 ":1.1198", 
    object_path=0x7fe0e000a0c0 "/org/freedesktop/Accounts/User1000", 
    interface_name=0x7fe0e000a3a0 "org.freedesktop.Accounts.User", signal_name=0x7fe0e0003c60 "Changed", 
    parameters=0x7fe0e003e670, user_data=0xa30b10) at gdbusproxy.c:918
#27 0x00007fe0f9d6eb57 in emit_signal_instance_in_idle_cb (data=0x7fe0e001f3a0) at gdbusconnection.c:3720
#28 0x00007fe0f84479f0 in g_idle_dispatch (source=0x7fe0e000e390, callback=0x7fe0f9d6ea4c <emit_signal_instance_in_idle_cb>, 
    user_data=0x7fe0e001f3a0) at gmain.c:5535
#29 0x00007fe0f8444e68 in g_main_dispatch (context=0xa00430) at gmain.c:3177
#30 0x00007fe0f8445d7f in g_main_context_dispatch (context=0xa00430) at gmain.c:3830
#31 0x00007fe0f8445f72 in g_main_context_iterate (context=0xa00430, block=1, dispatch=1, self=0x9ebc90) at gmain.c:3903
#32 0x00007fe0f84463ac in g_main_loop_run (loop=0xa0d5c0) at gmain.c:4099
#33 0x000000000040b784 in main ()
```

**Comment by thefloweringash** [comment]
Filed bug upstream: https://gitlab.freedesktop.org/accountsservice/accountsservice/issues/55

**Comment by thefloweringash** [comment]
For those looking to work around this, it should be sufficient to remove any `services.xserver.displayManager.gdm.autoLogin` config. (Untested).

**Comment by worldofpeace** [comment]
This still an issue @etu?

**Comment by etu** [comment]
@worldofpeace oh, sorry. I've forgotten about this issue and stopped running gnome like 8 months ago. So I have no idea :D

**Comment by worldofpeace** [comment]
I'm able to confirm that when using `autoLogin` in GDM that restarting the accounts-daemon does crash the session.  And ` systemd.services.accounts-daemon.restartIfChanged = false;` isn't a sufficient workaround..

**Comment by jameysharp** [comment]
I'm seeing a very similar stack trace from `gnome-shell` in my user session after a `system.autoUpgrade`-triggered `nixos-rebuild switch`. I'm not using GDM auto-login.

I don't have debug symbols but here's the stack trace from `coredumpctl debug`. Note that the top of the stack is still in `on_user_changed` in libaccountsservice. When I went looking at the source for these functions, the only thing which made sense was that `act_user_get_user_name` returned `NULL`, which led me to the upstream bug and then to here.

```
#0  0x00007f37f73ff900 in g_str_hash () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libglib-2.0.so.0
#1  0x00007f37f73fe9bf in g_hash_table_lookup () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libglib-2.0.so.0
#2  0x00007f37bf541f88 in on_user_changed () from /nix/store/scr7z07k1cmz98y9zs4sgl785951rywg-accountsservice-0.6.55/lib/libaccountsservice.so.0
#3  0x00007f37f74f6d5d in g_closure_invoke () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#4  0x00007f37f7509b25 in signal_emit_unlocked_R () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#5  0x00007f37f7512a5e in g_signal_emit_valist () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#6  0x00007f37f751311f in g_signal_emit () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#7  0x00007f37f5b95ff0 in ffi_call_unix64 () from /nix/store/fc98gcs4qh953bldnhb7lqqp9fqaxssv-libffi-3.2.1/lib/../lib64/libffi.so.6
#8  0x00007f37f5b9577a in ffi_call () from /nix/store/fc98gcs4qh953bldnhb7lqqp9fqaxssv-libffi-3.2.1/lib/../lib64/libffi.so.6
#9  0x00007f37f74f7552 in g_cclosure_marshal_generic () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#10 0x00007f37f74f6d5d in g_closure_invoke () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#11 0x00007f37f7509b25 in signal_emit_unlocked_R () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#12 0x00007f37f7511c6f in g_signal_emitv () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#13 0x00007f37bf54ad3d in accounts_user_proxy_g_signal () from /nix/store/scr7z07k1cmz98y9zs4sgl785951rywg-accountsservice-0.6.55/lib/libaccountsservice.so.0
#14 0x00007f37f5b95ff0 in ffi_call_unix64 () from /nix/store/fc98gcs4qh953bldnhb7lqqp9fqaxssv-libffi-3.2.1/lib/../lib64/libffi.so.6
#15 0x00007f37f5b9577a in ffi_call () from /nix/store/fc98gcs4qh953bldnhb7lqqp9fqaxssv-libffi-3.2.1/lib/../lib64/libffi.so.6
#16 0x00007f37f74f7552 in g_cclosure_marshal_generic () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#17 0x00007f37f74f6d5d in g_closure_invoke () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#18 0x00007f37f750937d in signal_emit_unlocked_R () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#19 0x00007f37f7512a5e in g_signal_emit_valist () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#20 0x00007f37f751311f in g_signal_emit () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgobject-2.0.so.0
#21 0x00007f37f7643508 in on_signal_received () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgio-2.0.so.0
#22 0x00007f37f7632654 in emit_signal_instance_in_idle_cb () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libgio-2.0.so.0
#23 0x00007f37f74105b8 in g_main_context_dispatch () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libglib-2.0.so.0
#24 0x00007f37f74109a8 in g_main_context_iterate.isra () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libglib-2.0.so.0
#25 0x00007f37f7410ca2 in g_main_loop_run () from /nix/store/mvldh5v35cnlr0b2132pzpcr2s7qw69w-glib-2.60.7/lib/libglib-2.0.so.0
#26 0x00007f37f68a900c in meta_run () from /nix/store/5slnp3vd1y56i07wiyqspvbr5ivna7r0-mutter-3.32.2/lib/libmutter-4.so.0
#27 0x0000000000403782 in main ()
```

**Comment by arianvp** [comment]
Had the exact same issue today. my backtrace is identical to that of @jameysharp

**Comment by worldofpeace** [comment]
This needs an upstream fix as reported in https://gitlab.freedesktop.org/accountsservice/accountsservice/issues/55. This is very confirmed.

**Comment by jameysharp** [comment]
I've been testing the `systemd.services.accounts-daemon.restartIfChanged = false;` workaround on one laptop and not on another.

On the laptop without the workaround, upgrading from `19.09.1160.a22b018900` to `19.09.1172.2d896998dc9` caused `gnome-shell` to crash.

On the laptop with the workaround, upgrading to that version from an older version (`19.09.1149.107e2b7b29f`) did not lead to a `gnome-shell` crash.

@worldofpeace, why did you say this is not a sufficient workaround? It's kind of a pain to test so I can easily believe I'm missing something.

Is it important to restart `accounts-daemon` on upgrade? I assume no other distro has reported this bug or there'd hopefully be more activity in the upstream bug report. Are other distros just not restarting it on upgrade for some reason, maybe?

Perhaps it's that… because NixOS treats `accounts-daemon` as changed if any of its transitive dependencies change, we upgrade+restart it a lot more frequently than anybody else does? Maybe nobody else is noticing because `accounts-daemon` changes rarely and other distros aren't triggering the crash often enough to annoy people into investigating?

**Comment by chkno** [comment]
I'm also seeing this crash and UI hang during `nixos-rebuild switch`.  I am not using `gdm` at all (I'm using `sddm`).  I'm able to recover the hung session if I can get to a terminal by running `gnome-shell --replace &`.  I left a note in [the upstream bug](https://gitlab.freedesktop.org/accountsservice/accountsservice/issues/55) with `G_MESSAGES_DEBUG=all` log output.

**Comment by hmenke** [comment]
Still happens on NixOS 20.03 because the fix was never ported.
