### ISSUE TITLE
Emacs/Firefox/thunderbird crashes on opening dialogs reproducible with a X Window System error reported by GDK

### ISSUE THREAD

**Issue by Mic92** [NixOS/nixpkgs#53697]
## Issue description

Firefox crashes right when I try to enter a url. Both firefox and firefox-bin are affected. Thunderbird crashes when I click on a button in the context menu (i.e. right-click on a url).

I am on commit 6e3eee833d7df11a82a6119760a7b1379a0c3ffe

The error is similar in both cases:

```
$ thunderbird
[calBackendLoader] Using Thunderbird's builtin libical backend
JavaScript error: chrome://global/content/bindings/tree.xml, line 1285: TypeError: this.parentNode is null
JavaScript error: chrome://messenger/content/mailWidgets.xml, line 2728: TypeError: this._parentMenupopup is null

(thunderbird:31728): Gdk-ERROR **: 11:11:32.999: The program 'thunderbird' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadMatch (invalid parameter attributes)'.
  (Details: serial 2705 error_code 8 request_code 2 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
[1]    31728 trace trap (core dumped)  thunderbird
thunderbird  12.85s user 1.43s system 93% cpu 15.272 total
```

```
(gdb) bt
#0  0x00007fc3efa5de39 in g_log_writer_default () from /nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0
#1  0x00007fc3efa5bd8e in g_log_structured_array () from /nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0
#2  0x00007fc3efa5c944 in g_log_structured_standard () from /nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0
#3  0x00007fc3f5af1221 in _gdk_x11_display_error_event () from /nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgdk-3.so.0
#4  0x00007fc3f5afdff3 in gdk_x_error () from /nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgdk-3.so.0
#5  0x00007fc3f2e5d67a in _XError () from /nix/store/6llpr7xfqdysz7zncbkj56a96xiw1f0v-libX11-1.6.7/lib/libX11.so.6
#6  0x00007fc3f2e5a56b in handle_error () from /nix/store/6llpr7xfqdysz7zncbkj56a96xiw1f0v-libX11-1.6.7/lib/libX11.so.6
#7  0x00007fc3f2e5a615 in handle_response () from /nix/store/6llpr7xfqdysz7zncbkj56a96xiw1f0v-libX11-1.6.7/lib/libX11.so.6
#8  0x00007fc3f2e5af75 in _XEventsQueued () from /nix/store/6llpr7xfqdysz7zncbkj56a96xiw1f0v-libX11-1.6.7/lib/libX11.so.6
#9  0x00007fc3f2e4ca7d in XPending () from /nix/store/6llpr7xfqdysz7zncbkj56a96xiw1f0v-libX11-1.6.7/lib/libX11.so.6
#10 0x00007fc3f5af869e in gdk_event_source_prepare () from /nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgdk-3.so.0
#11 0x00007fc3efa53171 in g_main_context_prepare () from /nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0
#12 0x00007fc3efa53cbb in g_main_context_iterate.isra () from /nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0
#13 0x00007fc3efa5405c in g_main_context_iteration () from /nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0
#14 0x00007fc3e995585f in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#15 0x00007fc3e991dd22 in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#16 0x00007fc3e991df1c in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#17 0x00007fc3e7b058c7 in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#18 0x00007fc3e7b0ecc8 in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#19 0x00007fc3e7e1fe7a in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#20 0x00007fc3e7dfccb0 in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#21 0x00007fc3e991aa28 in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#22 0x00007fc3ea806c0e in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#23 0x00007fc3ea8a05ed in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#24 0x00007fc3ea8a1842 in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#25 0x00007fc3ea8a1b02 in ?? () from /nix/store/y56gf9p6lqay6yhn8vs1vd09dswm1b2w-thunderbird-60.4.0/lib/thunderbird/libxul.so
#26 0x000000000040628c in ?? ()
#27 0x0000000000405a29 in ?? ()
#28 0x00007fc3f7ef5b5e in __libc_start_main () from /nix/store/p8fyjvz3djclmndwxjfcj7zkmx89wniw-glibc-2.27/lib/libc.so.6
#29 0x0000000000405d3a in _start ()
```

**Comment by Mic92** [comment]
The binaries from release-18.09 works fine.

**Comment by Mic92** [comment]
cc @jtojnar did we had a gtk update lately?

**Comment by Mic92** [comment]
Also emacs:


$ emacs                                                                                                                                                                               [4/13]

(-emacs-wrapped:3418): Gdk-ERROR **: 11:37:32.159: The program '-emacs-wrapped' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadMatch (invalid parameter attributes)'.
  (Details: serial 1308 error_code 8 request_code 2 (core protocol) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
Fatal error 5: Trace/breakpoint trap
Backtrace:
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x51272e]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x4f7c80]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x51099e]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x510bc2]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x510cc9]
/nix/store/p8fyjvz3djclmndwxjfcj7zkmx89wniw-glibc-2.27/lib/libpthread.so.0(+0x11ed0)[0x7fb9277e0ed0]
/nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0(g_log_writer_default+0x1c9)[0x7fb92b86ce39]
/nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0(g_log_structured_array+0x7e)[0x7fb92b86ad8e]
/nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0(g_log_structured_standard+0x1a4)[0x7fb92b86b944]
/nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgdk-3.so.0(+0x64221)[0x7fb92cfb8221]
/nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgdk-3.so.0(+0x70ff3)[0x7fb92cfc4ff3]
/nix/store/6llpr7xfqdysz7zncbkj56a96xiw1f0v-libX11-1.6.7/lib/libX11.so.6(_XError+0x11a)[0x7fb92b0e667a]
/nix/store/6llpr7xfqdysz7zncbkj56a96xiw1f0v-libX11-1.6.7/lib/libX11.so.6(+0x4556b)[0x7fb92b0e356b]
/nix/store/6llpr7xfqdysz7zncbkj56a96xiw1f0v-libX11-1.6.7/lib/libX11.so.6(+0x45615)[0x7fb92b0e3615]
/nix/store/6llpr7xfqdysz7zncbkj56a96xiw1f0v-libX11-1.6.7/lib/libX11.so.6(_XReply+0x230)[0x7fb92b0e4590]
/nix/store/6llpr7xfqdysz7zncbkj56a96xiw1f0v-libX11-1.6.7/lib/libX11.so.6(XGetWindowProperty+0x105)[0x7fb92b0ca0d5]
/nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgdk-3.so.0(+0x64c85)[0x7fb92cfb8c85]
/nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgdk-3.so.0(+0x65cb9)[0x7fb92cfb9cb9]
/nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgdk-3.so.0(+0x6be10)[0x7fb92cfbfe10]
/nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgdk-3.so.0(+0x6b929)[0x7fb92cfbf929]
/nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgdk-3.so.0(gdk_display_get_event+0x40)[0x7fb92cf8a120]
/nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgdk-3.so.0(+0x6b582)[0x7fb92cfbf582]
/nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0(g_main_context_dispatch+0x31f)[0x7fb92b862bcf]
/nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0(+0x5de80)[0x7fb92b862e80]
/nix/store/1g6nfn8iqgd871mk3lyriz5nlkk7ilxl-glib-2.58.2/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7fb92b86305c]
/nix/store/jdf4bpilaxz9s4lpym25wb18bdkfkdpb-gtk+3-3.24.2/lib/libgtk-3.so.0(gtk_main_iteration+0x15)[0x7fb92d488735]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x4c84aa]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x500d81]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x5011a5]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x4d1b79]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x426658]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x56e500]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x5a9860]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x56e47b]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x5a9860]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x56e47b]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x5701e2]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x56e500]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x5a9860]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x56e47b]
/nix/store/9ld05hdlkzzvcd5b88w96aqpcwq07n5j-emacs-26.1/bin/.emacs-wrapped[0x5a9860]

**Comment by Mic92** [comment]
Also seems ok in nixpkgs-unstable (7d864c6bd6391baa516118051ec5fb7e9836280e)

**Comment by hedning** [comment]
Yeah, gtk got upgraded, there's a fixed issue upstream about this: https://gitlab.gnome.org/GNOME/gtk/issues/1523

**Comment by hedning** [comment]
I'll apply the fix and open a PR.
