### ISSUE TITLE
ProtonMail Desktop-Bridge 1.1.0 segmentation fault

### ISSUE THREAD

**Issue by karolchmist** [NixOS/nixpkgs#54457]
## Issue description

I can't open ProtonMail Bridge 1.1.0 for the last couple of days because of segmentation fault. It worked before, presumably with the previous version of Desktop-Bridge

### Steps to reproduce

- Open terminal
- type `Desktop-Bridge`

I get the output message in the terminal : 
```
DEBU[0000] main init                                     goroutine=1 pid=3850 pkg=init
INFO[0003] init error: <nil>                             goroutine=1 pid=3850 pkg=init
[1]    3850 segmentation fault  Desktop-Bridge
```

I can run the command line client by typing `Desktop-Bridge --cli`, and then it works, so the problem is with GUI I'd guess. I use i3 with XFCE4 if it helps.

## Technical details
 - system: `"x86_64-linux"`
 - host os: `Linux 4.19.16, NixOS, 19.03.git.56507df (Koi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.2`
 - channels(karol): `""`
 - channels(root): `""`
 - nixpkgs: `/etc/nixos/nixpkgs`

**Comment by zfnmxt** [comment]
Same issue. Paging @lightdiscord . 

Also, does anyone have any advice on setting up `Desktop-Bridge` under `systemd`? I've tried running `Desktop-Bridge -c` in all sorts of different invocations under `screen`, `tmux`, etc but it just doesn't seem to work. I wish there was a way to run it non-interactively.

**Comment by lightdiscord** [comment]
@karolchmist I can't reproduce the segmentation fault issue with the current derivation. :disappointed:

@zfnmxt I managed to make the service work under systemd by using the `--no-window` argument.

**Comment by karolchmist** [comment]
Thank you @lightdiscord . It crashes with `--no-window` as well.

 Can you tell me what DM and WM do you use?

Here is my log from `dbg` :

```
➜  ~ gdb --args  /nix/store/0gp1m2j42mb0mgbspis79czif1g1658d-protonmail-bridge-1.1.0-1/lib/.Desktop-Bridge-wrapped                                                            ~
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/0gp1m2j42mb0mgbspis79czif1g1658d-protonmail-bridge-1.1.0-1/lib/.Desktop-Bridge-wrapped...
warning: Loadable section ".dynstr" outside of ELF segments
(no debugging symbols found)...done.
(gdb) r
Starting program: /nix/store/0gp1m2j42mb0mgbspis79czif1g1658d-protonmail-bridge-1.1.0-1/lib/.Desktop-Bridge-wrapped 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libthread_db.so.1".
warning: File "/nix/store/sf0wnp30savqz9ljn6fsrn8f63w5v0za-gcc-7.4.0-lib/lib/libstdc++.so.6.0.24-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/sf0wnp30savqz9ljn6fsrn8f63w5v0za-gcc-7.4.0-lib/lib/libstdc++.so.6.0.24-gdb.py
line to your configuration file "/home/karol/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/karol/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x7fffe956f700 (LWP 28107)]
[New Thread 0x7fffe8d6e700 (LWP 28108)]
[New Thread 0x7fffe3fff700 (LWP 28109)]
[New Thread 0x7fffe37fe700 (LWP 28110)]
DEBU[0000] main init                                     goroutine=1 pid=28096 pkg=init
[New Thread 0x7fffe2ffd700 (LWP 28111)]
[New Thread 0x7fffe27fc700 (LWP 28112)]
INFO[0000] init error: <nil>                             goroutine=1 pid=28096 pkg=init
[New Thread 0x7fffe1ffb700 (LWP 28113)]
[New Thread 0x7fffbee25700 (LWP 28129)]
[Detaching after vfork from child process 28130]
[New Thread 0x7fffbe006700 (LWP 28131)]

Thread 10 "QQmlThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbe006700 (LWP 28131)]
0x00007fffbc1d770e in QQuickStyleSelector::select(QString const&) const ()
   from /nix/store/dwm8qgds0mswri6igb70kdx9nbpmqm02-qtquickcontrols2-5.12.0/lib/libQt5QuickControls2.so.5
(gdb) bt
#0  0x00007fffbc1d770e in QQuickStyleSelector::select(QString const&) const ()
   from /nix/store/dwm8qgds0mswri6igb70kdx9nbpmqm02-qtquickcontrols2-5.12.0/lib/libQt5QuickControls2.so.5
#1  0x00007fffbc1d6c2f in QQuickStylePlugin::resolvedUrl(QString const&) const ()
   from /nix/store/dwm8qgds0mswri6igb70kdx9nbpmqm02-qtquickcontrols2-5.12.0/lib/libQt5QuickControls2.so.5
#2  0x00007fffbc7548a8 in ?? () from /nix/store/9i1lrq2mf662j2xzd04rafac6xmawrz8-qtquickcontrols2-5.12.0-bin/lib/qt-5.12/qml/QtQuick/Controls.2/libqtquickcontrols2plugin.so
#3  0x00007ffff4140041 in ?? () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#4  0x00007ffff4142104 in ?? () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#5  0x00007ffff41437c1 in ?? () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#6  0x00007ffff41445a9 in ?? () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#7  0x00007ffff4144727 in QQmlImports::addLibraryImport(QQmlImportDatabase*, QString const&, QString const&, int, int, QString const&, QString const&, bool, QList<QQmlError>*)
    () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#8  0x00007ffff410b51f in QQmlTypeLoader::Blob::addImport(QV4::CompiledData::Import const*, QList<QQmlError>*) ()
   from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#9  0x00007ffff410bca7 in ?? () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#10 0x00007ffff410e304 in ?? () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#11 0x00007ffff410712d in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) ()
   from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#12 0x00007ffff41079da in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#13 0x00007ffff4107b8b in QQmlTypeLoader::loadThread(QQmlDataBlob*) () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#14 0x00007ffff4107cfd in ?? () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#15 0x00007ffff417cd74 in ?? () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#16 0x00007ffff417d44a in ?? () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#17 0x00007ffff4d1ba0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/yci3ff7fp2a30zj3glnax1fba83s3xkk-qtbase-5.12.0/lib/libQt5Widgets.so.5
#18 0x00007ffff4d22f90 in QApplication::notify(QObject*, QEvent*) () from /nix/store/yci3ff7fp2a30zj3glnax1fba83s3xkk-qtbase-5.12.0/lib/libQt5Widgets.so.5
#19 0x00007ffff715f5e8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/yci3ff7fp2a30zj3glnax1fba83s3xkk-qtbase-5.12.0/lib/libQt5Core.so.5
#20 0x00007ffff7162147 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /nix/store/yci3ff7fp2a30zj3glnax1fba83s3xkk-qtbase-5.12.0/lib/libQt5Core.so.5
#21 0x00007ffff71bcfa3 in ?? () from /nix/store/yci3ff7fp2a30zj3glnax1fba83s3xkk-qtbase-5.12.0/lib/libQt5Core.so.5
#22 0x00007ffff60c0d6f in g_main_context_dispatch () from /nix/store/8q73aw4x32izb0gvzadjvj3a298bbwyy-glib-2.58.2/lib/libglib-2.0.so.0
#23 0x00007ffff60c1020 in g_main_context_iterate.isra () from /nix/store/8q73aw4x32izb0gvzadjvj3a298bbwyy-glib-2.58.2/lib/libglib-2.0.so.0
#24 0x00007ffff60c11fc in g_main_context_iteration () from /nix/store/8q73aw4x32izb0gvzadjvj3a298bbwyy-glib-2.58.2/lib/libglib-2.0.so.0
#25 0x00007ffff71bc5bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/yci3ff7fp2a30zj3glnax1fba83s3xkk-qtbase-5.12.0/lib/libQt5Core.so.5
#26 0x00007ffff715d90a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/yci3ff7fp2a30zj3glnax1fba83s3xkk-qtbase-5.12.0/lib/libQt5Core.so.5
#27 0x00007ffff6f7776a in QThread::exec() () from /nix/store/yci3ff7fp2a30zj3glnax1fba83s3xkk-qtbase-5.12.0/lib/libQt5Core.so.5
#28 0x00007ffff417ca15 in ?? () from /nix/store/nf55nf9bdqcf6srb1msf2mczr9wpjmws-qtdeclarative-5.12.0/lib/libQt5Qml.so.5
#29 0x00007ffff6f78f12 in ?? () from /nix/store/yci3ff7fp2a30zj3glnax1fba83s3xkk-qtbase-5.12.0/lib/libQt5Core.so.5
#30 0x00007ffff6a20567 in start_thread () from /nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libpthread.so.0
#31 0x00007ffff1cdb1ff in clone () from /nix/store/fivq0nbggp4y8mhy3ixprqd7qyn1hy2j-glibc-2.27/lib/libc.so.6
```

**Comment by lightdiscord** [comment]
I'm using ProtonMail Bridge 1.1.0-1 with awesomewm.

By the way, I see we don't have the same derivation path :thinking: 
*(On my side it's `/nix/store/ykvpkl2fq1hzy6zyv7vbrzdwf355zblh-protonmail-bridge-1.1.0-1`)*

**Comment by lightdiscord** [comment]
It seems that the segfault is caused by qt5.12. Calling the package using qt5.11 works for me.

Can you tell me if that solves your issue too ? (I created a [repository](https://github.com/lightdiscord/nixos-nixpkgs-issue-54457) to test the changes).

**Comment by karolchmist** [comment]
Hey @lightdiscord, yes it works for me (both package.nix and package-update.nix). 

For fun I tried as well with libsForQt512, and it crashed for each version, so it is qt5.12 that's causing it.

Thank you for your help!

**Comment by lightdiscord** [comment]
Because #56149 was merged we should close this issue.

**Comment by karolchmist** [comment]
Yes, thank you @lightdiscord !

**Comment by kitizz** [comment]
For anyone having this issue in their own libraries, and wanders across this page: this will happen when the Qt Application doesn't have any style set. This can be "fixed" by passing `-style Material`, for example, when running the Qt app. But a better solution is to define a `qtquickcontrols2.conf` in your qrc.

See:
https://doc.qt.io/qt-5/qtquickcontrols2-configuration.html
https://stackoverflow.com/questions/35317843/qml-application-style

**Comment by link2xt** [comment]
> For anyone having this issue in their own libraries, and wanders across this page: this will happen when the Qt Application doesn't have any style set. This can be "fixed" by passing `-style Material`, for example, when running the Qt app. But a better solution is to define a `qtquickcontrols2.conf` in your qrc.
> 
> See:
> https://doc.qt.io/qt-5/qtquickcontrols2-configuration.html
> https://stackoverflow.com/questions/35317843/qml-application-style

Thanks a lot! I had
```
[Controls]
Style=Default
```
in my application and it segfaulted.

After changing to `Style=Material` it works.

This still looks like a bug in Qt, why would it segfault instead of logging a warning and using some fallback?
