### ISSUE TITLE
Spotify segfaults because of gdk-pixbuf

### ISSUE THREAD

**Issue by hyperfekt** [NixOS/nixpkgs#55048]
## Issue description
Spotify segfaults upon start since b9d77e9f518cb2986c093ee53250ec284d855c8a introduced in #45950, as determined by git bisect.
strace shows that it has to do something with gdk-pixbuf locales:
```
openat(AT_FDCWD, "/nix/store/zz5hx05f0kbjcrfx8w0yywyrmy49l4pr-gdk-pixbuf-2.38.0/share/locale/en_US.UTF-8/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/zz5hx05f0kbjcrfx8w0yywyrmy49l4pr-gdk-pixbuf-2.38.0/share/locale/en_US.utf8/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/zz5hx05f0kbjcrfx8w0yywyrmy49l4pr-gdk-pixbuf-2.38.0/share/locale/en_US/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/zz5hx05f0kbjcrfx8w0yywyrmy49l4pr-gdk-pixbuf-2.38.0/share/locale/en.UTF-8/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/zz5hx05f0kbjcrfx8w0yywyrmy49l4pr-gdk-pixbuf-2.38.0/share/locale/en.utf8/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/zz5hx05f0kbjcrfx8w0yywyrmy49l4pr-gdk-pixbuf-2.38.0/share/locale/en/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
```

cc: @jtojnar @edolstra @timokau @ftrvxmtrx @sheenobu @laMudri

### Steps to reproduce
Run `spotify`.

## Technical details
 - system: `"x86_64-linux"`
 - host os: `Linux 4.18.0, NixOS, 18.09.2078.54e78e87b09 (Jellyfish)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.1.3`
 - channels(root): `"nixos-18.09.2078.54e78e87b09, nixos-unstable-19.03pre166987.bc41317e243"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

**Comment by jtojnar** [comment]
Probably the same issue https://github.com/NixOS/nixpkgs/issues/54278. There has been some change in gdk-pixbuf loaders ABI, resulting in crashes when it picks up loader from the environment built for older gdk-pixbuf.

You can avoid it by adding `wrapGAppsHook` to the package’s `nativeBuildInputs`, which will set the path to loaders correctly.

**Comment by hyperfekt** [comment]
Unfortunately adding `wrapGAppsHook`to `nativeBuildInputs` does not seem to fix the problem.

**Comment by hyperfekt** [comment]
> The gdk-pixbuf is used for loading icons by GTK.
> 
> > Finally, it seems the spotify segfault could be unrelated, or at least, the strace should show it loading a 2.36 object, not failing to open locale files.
> 
> I do not think @hyperfekt choose the right segment of the strace. If there is no further output before the crash, it is probably due to output buffer not being flushed.

I'm not experienced with debugging stuff with strace, and while I don't think the problem is unflushed output, you are right that the cause seems to be related to loading 2.36.12. Here is a longer part of the trace:
```
stat("/nix/store/h7mxmd68k47xh52fskkyqi8cigfsjv0d-spotify-1.0.96.181.gf6bc1b6b-12/share/spotify/icons/spotify-linux-512.png", {st_mode=S_IFREG|0444, st_size=26124, ...}) = 0
openat(AT_FDCWD, "/nix/store/h7mxmd68k47xh52fskkyqi8cigfsjv0d-spotify-1.0.96.181.gf6bc1b6b-12/share/spotify/icons/spotify-linux-512.png", O_RDONLY) = 71
fcntl(71, F_SETFD, FD_CLOEXEC)          = 0
fstat(71, {st_mode=S_IFREG|0444, st_size=26124, ...}) = 0
read(71, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\2\0\0\0\2\0\10\6\0\0\0\364x\324"..., 26124) = 26124
close(71)                               = 0
futex(0x7f93971c2f78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/nix/store/yv5wznpjrfb21dl8121cg90qijs1whhv-gdk-pixbuf-loaders.cache", O_RDONLY) = 71
fstat(71, {st_mode=S_IFREG|0444, st_size=4488, ...}) = 0
read(71, "# GdkPixbuf Image Loader Modules"..., 1024) = 1024
read(71, "aders/libpixbufloader-icns.so\"\n\""..., 1024) = 1024
read(71, "q3wylygi-gdk-pixbuf-2.36.12/lib/"..., 1024) = 1024
read(71, " \" 100\n\" \\001\\t\" \"x  \" 100\n\"  \\0"..., 1024) = 1024
read(71, "0/2.10.0/loaders\n#\n\"/nix/store/a"..., 1024) = 392
read(71, "", 1024)                      = 0
close(71)                               = 0
stat("/nix/store/nr0wgqv4wbh9x3sll5abhr1mq3wylygi-gdk-pixbuf-2.36.12/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so", {st_mode=S_IFREG|0555, st_size=32992, ...}) = 0
openat(AT_FDCWD, "/nix/store/nr0wgqv4wbh9x3sll5abhr1mq3wylygi-gdk-pixbuf-2.36.12/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so", O_RDONLY|O_CLOEXEC) = 71
read(71, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@%\0\0\0\0\0\0"..., 832) = 832
fstat(71, {st_mode=S_IFREG|0555, st_size=32992, ...}) = 0
mmap(NULL, 2121784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 71, 0) = 0x7f93745f2000
mprotect(0x7f93745f7000, 2097152, PROT_NONE) = 0
mmap(0x7f93747f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 71, 0x5000) = 0x7f93747f7000
close(71)                               = 0
mprotect(0x7f93747f7000, 4096, PROT_READ) = 0
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93744f1000
futex(0x7f93971c2f78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f93971c2f78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f93971c2f78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f93971c2f78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/nix/store/rk26pyb7qan47q27qikdhhi8p7jyswq2-gdk-pixbuf-2.38.0/share/locale/en_US.UTF-8/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rk26pyb7qan47q27qikdhhi8p7jyswq2-gdk-pixbuf-2.38.0/share/locale/en_US.utf8/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rk26pyb7qan47q27qikdhhi8p7jyswq2-gdk-pixbuf-2.38.0/share/locale/en_US/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rk26pyb7qan47q27qikdhhi8p7jyswq2-gdk-pixbuf-2.38.0/share/locale/en.UTF-8/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rk26pyb7qan47q27qikdhhi8p7jyswq2-gdk-pixbuf-2.38.0/share/locale/en.utf8/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rk26pyb7qan47q27qikdhhi8p7jyswq2-gdk-pixbuf-2.38.0/share/locale/en/LC_MESSAGES/gdk-pixbuf.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
futex(0x7f93971c2f78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f93971c2f78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f93971c2f78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f93971c2f78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x20} ---
+++ killed by SIGSEGV +++
```
I invite people who actually know what they're doing to do `nix-shell -p spotify` themselves and take a closer look.

**Comment by jtojnar** [comment]
Try `coredumpctl gdb` and then `bt` (if you have `systemd.coredump.enable` in your `configuration.nix`)

**Comment by rileyinman** [comment]
Looks like this made it to 19.03 stable, I just did a normal upgrade rebuild and it started crashing for me :( I went ahead and got the backtrace you asked for @jtojnar:

<details><summary>Backtrace</summary>

```
[nix-shell:~]$ coredumpctl gdb 4050
           PID: 4050 (.spotify-wrappe)
           UID: 1000 (riley)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Mon 2019-08-05 00:28:15 EDT (30s ago)
  Command Line: /nix/store/k9s5qhafrjzhi57wbh7dni8xax96g2gd-spotify-1.0.96.181.gf6bc1b6b-12/share/spotify/.spotify-wrapped
    Executable: /nix/store/k9s5qhafrjzhi57wbh7dni8xax96g2gd-spotify-1.0.96.181.gf6bc1b6b-12/share/spotify/.spotify-wrapped
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (riley)
       Boot ID: 72b70e56ccdb4e13a62e502eeed0c096
    Machine ID: 82240612c9de45ec8e28a61059221a64
      Hostname: carbide
       Storage: /var/lib/systemd/coredump/core.\x2espotify-wrappe.1000.72b70e56ccdb4e13a62e502eeed0c096.4050.1564979295000000.lz4
       Message: Process 4050 (.spotify-wrappe) of user 1000 dumped core.

GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/k9s5qhafrjzhi57wbh7dni8xax96g2gd-spotify-1.0.96.181.gf6bc1b6b-12/share/spotify/.spotify-wrapped...
warning: Loadable section ".dynstr" outside of ELF segments
(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 4070]
[New LWP 4052]
[New LWP 4078]
[New LWP 4056]
[New LWP 4058]
[New LWP 4060]
[New LWP 4059]
[New LWP 4065]
[New LWP 4068]
[New LWP 4127]
[New LWP 4062]
[New LWP 4076]
[New LWP 4066]
[New LWP 4128]
[New LWP 4075]
[New LWP 4063]
[New LWP 4073]
[New LWP 4077]
[New LWP 4130]
[New LWP 4069]
[New LWP 4074]
[New LWP 4123]
[New LWP 4079]
[New LWP 4064]
[New LWP 4071]
[New LWP 4122]
[New LWP 4131]
[New LWP 4129]
[New LWP 4072]
[New LWP 4055]
[New LWP 4061]
[New LWP 4050]
[New LWP 4057]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libthread_db.so.1".
Core was generated by `/nix/store/k9s5qhafrjzhi57wbh7dni8xax96g2gd-spotify-1.0.96.181.gf6bc1b6b-12/sha'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f3304ff9700 (LWP 4070))]
warning: File "/nix/store/hlnxw4k6931bachvg5sv0cyaissimswb-gcc-7.4.0-lib/lib/libstdc++.so.6.0.24-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/hlnxw4k6931bachvg5sv0cyaissimswb-gcc-7.4.0-lib/lib/libstdc++.so.6.0.24-gdb.py
line to your configuration file "/home/riley/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/riley/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000001bcd198 in ?? ()
#2  0x0000000001bcd055 in ?? ()
#3  0x0000000001bcd20e in ?? ()
#4  0x0000000001bc9f07 in ?? ()
#5  0x0000000001b9a03c in ?? ()
#6  0x0000000001b9fb78 in ?? ()
#7  0x0000000001b7e43a in ?? ()
#8  0x0000000001b7e166 in ?? ()
#9  0x0000000001b5ce7d in ?? ()
#10 0x0000000001b5e963 in ?? ()
#11 0x0000000001a185ae in ?? ()
#12 0x0000000001a13479 in ?? ()
#13 0x0000000001a1a89b in ?? ()
#14 0x00000000010c5340 in ?? ()
#15 0x00000000010c5282 in ?? ()
#16 0x00000000010c516f in ?? ()
#17 0x00000000010c4e93 in ?? ()
#18 0x00000000010c4d15 in ?? ()
#19 0x0000000001c0c0eb in ?? ()
#20 0x0000000001c0c2fa in ?? ()
#21 0x0000000002074a53 in ?? ()
#22 0x00000000020718d4 in ?? ()
#23 0x000000000183887e in ?? ()
#24 0x000000000183f69b in ?? ()
#25 0x000000000183f4b4 in ?? ()
#26 0x000000000110ce30 in ?? ()
#27 0x000000000110cb65 in ?? ()
#28 0x000000000110caa6 in ?? ()
#29 0x000000000208756c in ?? ()
#30 0x00007f333d37eef7 in start_thread () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libpthread.so.0
#31 0x00007f333c71a22f in clone () from /nix/store/681354n3k44r8z90m35hm8945vsp95h1-glibc-2.27/lib/libc.so.6
(gdb)
```
</details>

**Comment by jtojnar** [comment]
@rileyinman Does unsetting `GDK_PIXBUF_MODULE_FILE` environment variable allow you to run Spotify?

**Comment by rileyinman** [comment]
@jtojnar That variable isn't set in my environment as far as I can tell, and running `env GDK_PIXBUF_MODULE_FILE= spotify` doesn't have any different effects

**Comment by jtojnar** [comment]
@rileyinman Then this is a different issue. Unfortunately, the backtrace is not very useful to tell what is causing your problem.

**Comment by rileyinman** [comment]
Darn :/ Is there any other kind of info I can provide that would help?

**Comment by rileyinman** [comment]
I believe this is no longer an issue.
