### ISSUE TITLE
john the ripper segfaults

### ISSUE THREAD

**Issue by castilma** [NixOS/nixpkgs#55971]
## Issue description
john is unusable because it dumps core.
```
$ john passwd
Illegal instruction (Speicherabzug geschrieben)
```
```
(gdb) file /home/mcd/.nix-profile/bin/john
Reading symbols from /home/mcd/.nix-profile/bin/john...(no debugging symbols found)...done.
(gdb) run  passwd
Starting program: /nix/store/p3m96qzdxidgj5f1xz8wv45h74c2hfnd-user-environment/bin/john passwd
warning: File "/nix/store/7gx4kiv5m0i7d7qkixq2cwzbr10lvxwc-glibc-2.27/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/7gx4kiv5m0i7d7qkixq2cwzbr10lvxwc-glibc-2.27/lib/libthread_db-1.0.so
line to your configuration file "/home/mcd/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/mcd/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

Program received signal SIGILL, Illegal instruction.
0x00000000005fe3f0 in ?? ()
(gdb) bt
#0  0x00000000005fe3f0 in ?? ()
#1  0x00000000005e489e in ?? ()
#2  0x00000000005e586d in ?? ()
#3  0x00007ffff608db8e in __libc_start_main ()
   from /nix/store/7gx4kiv5m0i7d7qkixq2cwzbr10lvxwc-glibc-2.27/lib/libc.so.6
#4  0x0000000000406f7a in ?? ()
(gdb) disassemble 
No function contains program counter for selected frame.
```

### Steps to reproduce

install john from the 18.03 or 18.09 channel.
run `john --test`

## Technical details

 - system: `"x86_64-linux"`
 - host os: `Linux 4.14.90, NixOS, 18.03.133400.138f2cc707d (Impala)`
 - multi-user?: `yes`
 - sandbox: `no`
 - version: `nix-env (Nix) 2.0.4`
 - channels(mcd): `"n1809-18.09.2137.168cbb39691"`
 - channels(root): `"nixos-18.03, n1809-18.09.2203.9bd45dddf81"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos/nixpkgs`

**Comment by FlorianFranzen** [comment]
Please also post the output of ```lscpu``` or ```cat /proc/cpuinfo```.

**Comment by castilma** [comment]
```
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              2
On-line CPU(s) list: 0,1
Thread(s) per core:  1
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           AuthenticAMD
CPU family:          15
Model:               107
Model name:          AMD Athlon(tm) Dual Core Processor 4850e
Stepping:            2
CPU MHz:             2500.000
CPU max MHz:         2500.0000
CPU min MHz:         1000.0000
BogoMIPS:            4974.22
Virtualization:      AMD-V
L1d cache:           64K
L1i cache:           64K
L2 cache:            512K
NUMA node0 CPU(s):   0,1
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm 3dnowext 3dnow rep_good nopl cpuid extd_apicid pni cx16 lahf_lm cmp_legacy svm extapic cr8_legacy 3dnowprefetch vmmcall lbrv
```

**Comment by markuskowa** [comment]
That looks like a backward CPU compatibility problem. The Athlon CPU is from 2009 and either `john` or the compiler is using SSE>2 or AVX vector features that your CPU does not support. You could try to add `NIX_CFLAGS="-mno-avx2"` or `NIX_CFLAGS="-march=native"` [1] to the derivation via `overrideAttrs` [2] and see if that works.

[1] https://github.com/magnumripper/JohnTheRipper/blob/bleeding-jumbo/doc/INSTALL
[2] https://nixos.org/nixpkgs/manual/#sec-pkg-overrideAttrs

**Comment by castilma** [comment]
adding
```
packageOverrides = pkgs: rec {
john = pkgs.john.overrideAttrs (oldAttrs: rec {
            NIX_CFLAGS = [ "-march=native" ];
    });
};
```
to .config/nixpgks/config.nix works.
