### ISSUE TITLE
wpa_supplicant: Problems connecting to WPA enterprise networks with v2.7

### ISSUE THREAD

**Issue by AmineChikhaoui** [NixOS/nixpkgs#56955]
## Issue description
After the update of wpa_supplicant to v2.7 I started having issues with my enterprise wifi network.
I've sent the following email to the wpa_supplicant mailing list but didn't get any reply yet, I'm running NixOS with a patched wpa_supplicant for 2 weeks now that reverts the commit that introduces the issue so might be useful to apply if we don't get answers from upstream:

<https://lists.infradead.org/pipermail/hostap/2019-February/039710.html>
> Hi,
> 
> My wifi connections to our work enterprise wifi started failing after
> the update of wpa_supplicant to 2.7, the issues appear in the kernel
> logs (attached), mainly :
> 
> WARNING: CPU: 7 PID: 25138 at
> ../drivers/net/wireless/broadcom/brcm80211/brcmfmac/cfg80211.c:5122
> brcmf_cfg80211_set_pmk+0x2f/0x40 [brcmfmac]
> 
> I did a git-bisect and it appears the following commit introduced the
> issue:
> https://w1.fi/cgit/hostap/commit/?id=0ff08f96367eaedd7f0554c62d59b4a713a584b2
> 
> Reverting that patch seems to make the WPA enterprise connections work
> again but not sure if it's the right thing to do.
> Let me know if there is anything else I can help with to fix the issue.
> Thanks !
> 
> Amine
> 
> 
> kernel-journal.txt
> 
> Feb 27 17:51:18 nixos kernel: WARNING: CPU: 7 PID: 25138 at ../drivers/net/wireless/broadcom/brcm80211/brcmfmac/cfg80211.c:5122 brcmf_cfg80211_set_pmk+0x2f/0x40 [brcmfmac]
> Feb 27 17:51:18 nixos kernel: Modules linked in: fuse nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter iptable_mangle xt_CHECKSUM ipt_MASQUERADE ipt_REJECT nf_reject_ipv4 bridge stp llc overlay devlink nf_tables nfnetlink wireguard(O) ip6_udp_tunnel udp_tunnel af_packet msr iptable_nat nf_nat_ipv4 nf_nat xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c ip6table_raw iptable_raw xt_pkttype nf_log_ipv6 nf_log_ipv4 nf_log_common xt_LOG xt_tcpudp ip6table_filter ip6_tables iptable_filter snd_hda_codec_hdmi deflate efi_pstore pstore nls_iso8859_1 nls_cp437 vfat fat btusb btrtl btbcm joydev cmdlinepart btintel intel_spi_platform intel_spi spi_nor mtd iTCO_wdt applesmc input_polldev bluetooth i915 uas bcm5974 mousedev evdev mac_hid ecdh_generic hid_microsoft brcmfmac facetimehd(O) videobuf2_dma_sg
> Feb 27 17:51:18 nixos kernel:  videobuf2_memops brcmutil videobuf2_v4l2 mmc_core videobuf2_common kvmgt vfio_mdev mdev snd_hda_codec_cirrus vfio_iommu_type1 videodev snd_hda_codec_generic media vfio cfg80211 snd_pcm_oss x86_pkg_temp_thermal cec intel_powerclamp snd_mixer_oss dummy coretemp snd_hda_intel atkbd libps2 crct10dif_pclmul drm_kms_helper crc32_pclmul serio loop ghash_clmulni_intel cpufreq_powersave tun snd_hda_codec snd_hda_core intel_cstate vboxnetflt(O) intel_uncore mei_me vboxnetadp(O) drm rfkill intel_rapl_perf efivars snd_hwdep mei intel_pch_thermal i2c_i801 snd_pcm lpc_ich intel_gtt agpgart snd_timer i2c_algo_bit fb_sys_fops syscopyarea thunderbolt sysfillrect acpi_als sysimgblt snd kfifo_buf i2c_core sbs soundcore vboxdrv(O) sbshc industrialio apple_gmux video apple_bl button ac pcc_cpufreq kvm_intel
> Feb 27 17:51:18 nixos kernel:  kvm irqbypass efivarfs ip_tables x_tables ipv6 crc_ccitt autofs4 ext4 crc32c_generic crc16 mbcache jbd2 fscrypto dm_crypt hid_apple input_leds led_class usb_storage hid_generic usbhid hid sd_mod ahci xhci_pci libahci xhci_hcd libata aesni_intel usbcore scsi_mod aes_x86_64 crypto_simd cryptd glue_helper crc32c_intel usb_common rtc_cmos dm_mod
> Feb 27 17:51:18 nixos kernel: CPU: 7 PID: 25138 Comm: wpa_supplicant Tainted: G        W  O      4.19.25 #1-NixOS
> Feb 27 17:51:18 nixos kernel: Hardware name: Apple Inc. MacBookPro11,4/Mac-06F11FD93F0323C5, BIOS MBP114.88Z.0184.B00.1806051659 06/05/2018
> Feb 27 17:51:18 nixos kernel: RIP: 0010:brcmf_cfg80211_set_pmk+0x2f/0x40 [brcmfmac]
> Feb 27 17:51:18 nixos kernel: Code: 48 8b 86 c8 08 00 00 48 8d be c0 08 00 00 83 b8 80 07 00 00 02 75 13 0f b6 42 08 3c 20 77 13 48 8b 72 10 89 c2 e9 b1 fe ff ff <0f> 0b b8 ea ff ff ff c3 b8 de ff ff ff c3 0f 1f 00 0f 1f 44 00 00
> Feb 27 17:51:18 nixos kernel: RSP: 0018:ffffa8050272ba98 EFLAGS: 00010293
> Feb 27 17:51:18 nixos kernel: RAX: ffff9a595fae1000 RBX: ffffa8050272bb40 RCX: ffff9a594cdc2000
> Feb 27 17:51:18 nixos kernel: RDX: ffffa8050272baa0 RSI: ffff9a595fae0000 RDI: ffff9a595fae08c0
> Feb 27 17:51:18 nixos kernel: RBP: 00000000ffffff95 R08: ffffffffc0b56f80 R09: ffff9a594cdc2000
> Feb 27 17:51:18 nixos kernel: R10: 0000000000000040 R11: 0000000000000000 R12: ffff9a595fae1050
> Feb 27 17:51:18 nixos kernel: R13: ffff9a595fae0000 R14: ffff9a596553c000 R15: ffff9a596553c2e0
> Feb 27 17:51:18 nixos kernel: FS:  00007f9121c4ed00(0000) GS:ffff9a596f1c0000(0000) knlGS:0000000000000000
> Feb 27 17:51:18 nixos kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> Feb 27 17:51:18 nixos kernel: CR2: 00007ffff7e9d640 CR3: 000000044cd6c003 CR4: 00000000001606e0
> Feb 27 17:51:18 nixos kernel: Call Trace:
> Feb 27 17:51:18 nixos kernel:  nl80211_set_pmk+0x178/0x230 [cfg80211]
> Feb 27 17:51:18 nixos kernel:  genl_family_rcv_msg+0x1e4/0x390
> Feb 27 17:51:18 nixos kernel:  ? skb_queue_tail+0x1b/0x50
> Feb 27 17:51:18 nixos kernel:  ? __netlink_sendskb+0x51/0x70
> Feb 27 17:51:18 nixos kernel:  genl_rcv_msg+0x47/0x90
> Feb 27 17:51:18 nixos kernel:  ? __kmalloc_node_track_caller+0x1ba/0x260
> Feb 27 17:51:18 nixos kernel:  ? genl_family_rcv_msg+0x390/0x390
> Feb 27 17:51:18 nixos kernel:  netlink_rcv_skb+0x4d/0x130
> Feb 27 17:51:18 nixos kernel:  genl_rcv+0x24/0x40
> Feb 27 17:51:18 nixos kernel:  netlink_unicast+0x1a3/0x250
> Feb 27 17:51:18 nixos kernel:  netlink_sendmsg+0x2ae/0x3a0
> Feb 27 17:51:18 nixos kernel:  sock_sendmsg+0x36/0x40
> Feb 27 17:51:18 nixos kernel:  ___sys_sendmsg+0x26f/0x2d0
> Feb 27 17:51:18 nixos kernel:  ? dev_get_by_name_rcu+0x69/0x80
> Feb 27 17:51:18 nixos kernel:  ? _copy_to_user+0x22/0x30
> Feb 27 17:51:18 nixos kernel:  ? sock_do_ioctl+0xce/0x150
> Feb 27 17:51:18 nixos kernel:  ? __inode_wait_for_writeback+0x7f/0xf0
> Feb 27 17:51:18 nixos kernel:  ? init_wait_var_entry+0x40/0x40
> Feb 27 17:51:18 nixos kernel:  ? fsnotify_destroy_marks+0x22/0xe0
> Feb 27 17:51:18 nixos kernel:  ? __dentry_kill+0x121/0x160
> Feb 27 17:51:18 nixos kernel:  ? _cond_resched+0x15/0x40
> Feb 27 17:51:18 nixos kernel:  ? __sys_sendmsg+0x5e/0xa0
> Feb 27 17:51:18 nixos kernel:  __sys_sendmsg+0x5e/0xa0
> Feb 27 17:51:18 nixos kernel:  do_syscall_64+0x4e/0x100
> Feb 27 17:51:18 nixos kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
> Feb 27 17:51:18 nixos kernel: RIP: 0033:0x7f9122471591
> Feb 27 17:51:18 nixos kernel: Code: 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb d0 66 0f 1f 84 00 00 00 00 00 8b 05 da db 00 00 85 c0 75 2e b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 07 c3 66 0f 1f 44 00 00 48 8b 15 09 9a 00 00
> Feb 27 17:51:18 nixos kernel: RSP: 002b:00007ffd96705c88 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
> Feb 27 17:51:18 nixos kernel: RAX: ffffffffffffffda RBX: 0000000001b45d50 RCX: 00007f9122471591
> Feb 27 17:51:18 nixos kernel: RDX: 0000000000000000 RSI: 00007ffd96705cc0 RDI: 0000000000000005
> Feb 27 17:51:18 nixos kernel: RBP: 0000000001b84730 R08: 0000000000000000 R09: 000000000000000d
> Feb 27 17:51:18 nixos kernel: R10: 0000000001b3d010 R11: 0000000000000246 R12: 0000000001b45c60
> Feb 27 17:51:18 nixos kernel: R13: 00007ffd96705cc0 R14: ffffffffffffffff R15: 0000000000000000
> Feb 27 17:51:18 nixos kernel: ---[ end trace 10dd757b4082b6b8 ]---

### Patch to revert the commit that introduced the problem:
```
diff --git a/src/drivers/driver_nl80211_capa.c b/src/drivers/driver_nl80211_capa.c
index 7b360d209..0ad0dc5a3 100644
--- a/src/drivers/driver_nl80211_capa.c
+++ b/src/drivers/driver_nl80211_capa.c
@@ -402,12 +402,6 @@ static void wiphy_info_ext_feature_flags(struct wiphy_info_data *info,
                              NL80211_EXT_FEATURE_FILS_SK_OFFLOAD))
                capa->flags |= WPA_DRIVER_FLAGS_FILS_SK_OFFLOAD;

-       if (ext_feature_isset(ext_features, len,
-                             NL80211_EXT_FEATURE_4WAY_HANDSHAKE_STA_PSK) &&
-           ext_feature_isset(ext_features, len,
-                             NL80211_EXT_FEATURE_4WAY_HANDSHAKE_STA_1X))
-               capa->flags |= WPA_DRIVER_FLAGS_4WAY_HANDSHAKE;
-
        if (ext_feature_isset(ext_features, len,
                              NL80211_EXT_FEATURE_MFP_OPTIONAL))
                capa->flags |= WPA_DRIVER_FLAGS_MFP_OPTIONAL;
```

**Comment by lopsided98** [comment]
I'm running into this issue on a Raspberry Pi 3 and wpa_supplicant 2.8, also with Broadcom hardware. The above patch no longer applies because some changes to the same lines were made in 2.8. These changes were made by a Broadcom employee, but they don't seem to have fixed the issue.

This problem (along with a slightly different but seemingly related issue with broadcom-wl) has been reported in a number of distributions:
https://bugs.archlinux.org/task/61119
https://bugzilla.redhat.com/show_bug.cgi?id=1665608
more discussion: http://lists.infradead.org/pipermail/hostap/2019-January/039197.html

The only workaround I can find is to use the wext driver instead of nl80211.

**Comment by AmineChikhaoui** [comment]
I'm on wpa_supplicant 2.8 now and I don't see the original issue anymore, I've removed the patch and the enterprise wifi is working
