### ISSUE TITLE
Segfault opening alsalib

### ISSUE THREAD

**Issue by tahmmee** [NixOS/nixpkgs#57742]
## Issue description
Some sound related applications like qjackctl & lmms have started segfaulting on what appears to be an attempt to open the snd module:

```bash
$ lmms
Notice: could not set realtime priority.
libGL error: unable to load driver: i965_dri.so
libGL error: driver pointer missing
libGL error: failed to load driver: i965
libGL error: unable to load driver: i965_dri.so
libGL error: driver pointer missing
libGL error: failed to load driver: i965
libGL error: unable to load driver: swrast_dri.so
libGL error: failed to load driver: swrast
VST sync support disabled in your configuration
Segmentation fault (core dumped)
```

```bash
(gdb) t a a bt

Thread 2 (LWP 953):
#0  0x00007f564fc3d5cd in poll () from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libc.so.6
#1  0x00007f564ee7a180 in _xcb_conn_wait () from /nix/store/xqxn4fnasach6dxb72331z206m134mm1-libxcb-1.12/lib/libxcb.so.1
#2  0x00007f564ee7bf39 in xcb_wait_for_event ()
   from /nix/store/xqxn4fnasach6dxb72331z206m134mm1-libxcb-1.12/lib/libxcb.so.1
#3  0x00007f5640980169 in ?? () from /nix/store/ax6yp5yf4hsjmrz91da9vwk5qsr8fk00-qtbase-5.9.1/lib/libQt5XcbQpa.so.5
#4  0x00007f5650cda441 in ?? () from /nix/store/ax6yp5yf4hsjmrz91da9vwk5qsr8fk00-qtbase-5.9.1/lib/libQt5Core.so.5
#5  0x00007f56507ac244 in start_thread ()
   from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libpthread.so.0
#6  0x00007f564fc46ccf in clone () from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libc.so.6

Thread 1 (LWP 952):
#0  0x00007f5652484948 in _dl_relocate_object ()
   from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/ld-linux-x86-64.so.2
#1  0x00007f565248c7b9 in dl_open_worker ()
   from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/ld-linux-x86-64.so.2
#2  0x00007f564fc7d581 in _dl_catch_error () from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libc.so.6
#3  0x00007f565248bfb7 in _dl_open ()
   from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/ld-linux-x86-64.so.2
#4  0x00007f564f2e7f66 in dlopen_doit () from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libdl.so.2
#5  0x00007f564fc7d581 in _dl_catch_error () from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libc.so.6
#6  0x00007f564f2e8569 in _dlerror_run () from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libdl.so.2
#7  0x00007f564f2e7ff1 in dlopen@@GLIBC_2.2.5 ()
   from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libdl.so.2
#8  0x00007f5651f5b653 in snd_dlopen ()
   from /nix/store/vqqni1s4scvzfywm5i1s0ha78khp95x5-alsa-lib-1.1.4.1/lib/libasound.so.2
#9  0x00007f5651f56add in snd_config_hooks.constprop ()
   from /nix/store/vqqni1s4scvzfywm5i1s0ha78khp95x5-alsa-lib-1.1.4.1/lib/libasound.so.2
#10 0x00007f5651f57195 in snd_config_update_r ()
   from /nix/store/vqqni1s4scvzfywm5i1s0ha78khp95x5-alsa-lib-1.1.4.1/lib/libasound.so.2
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007f5651f576ba in snd_config_update_ref ()
   from /nix/store/vqqni1s4scvzfywm5i1s0ha78khp95x5-alsa-lib-1.1.4.1/lib/libasound.so.2
#12 0x00007f5651fc58ca in snd_seq_open ()
   from /nix/store/vqqni1s4scvzfywm5i1s0ha78khp95x5-alsa-lib-1.1.4.1/lib/libasound.so.2
#13 0x000000000047059a in ?? ()
#14 0x000000000041e6f0 in ?? ()
#15 0x00007f564fb7e7e0 in __libc_start_main ()
   from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libc.so.6
#16 0x000000000041edba in ?? ()

```

I can however run jackd server from command line.

### Steps to reproduce
I already had lmms installed on 17.09, then upgraded to 18.03 and this behavior started. Currently at 19.03 and applications continue to segfault. 

## Technical details

 - system: `"x86_64-linux"`
 - host os: `Linux 5.0.0, NixOS, 19.09pre172038.5d3fd3674a6 (Loris)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.2`
 - channels(root): `"nixos-19.09pre172038.5d3fd3674a6"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

**Comment by tahmmee** [comment]
But ` nix-shell -p lmms`  works.  Maybe upgrade didn't clean up some paths?

**Comment by oxij** [comment]
> Thread 1 (LWP 952):
> #0  0x00007f5652484948 in _dl_relocate_object ()
>    from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/ld-linux-x86-64.so.2
> #1  0x00007f565248c7b9 in dl_open_worker ()
>    from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/ld-linux-x86-64.so.2
> #2  0x00007f564fc7d581 in _dl_catch_error () from /nix/store/d54amiggq6bw23jw6mdsgamvs6v1g3bh-glibc-2.25-123/lib/libc.so.6
> #3  0x00007f565248bfb7 in _dl_open ()

Hm, it would be interesting to see what `LD_LIBRARY_PATH` is set to at that point.

Also, I'm not convinced with the diagnosis from just the above, I would also check via `strace`.

**Comment by tahmmee** [comment]
Had a friend look into this for me and suggested I clone from master and rebuild kernel modules.  That resolved it, though I'm not sure what issue is.  Closing since there isn't any more debugging that can be done.  Will keep your suggestions in mind if it happens again to include in issue, thanks.
