### ISSUE TITLE
invalid instruction in libmpir

### ISSUE THREAD

**Issue by tg-x** [NixOS/nixpkgs#58950]
## Issue description

`SIGILL` crash in `mpn_lshift` at `vpbroadcastq %xmm6,%ymm6`

```
Program received signal SIGILL, Illegal instruction.
0x00007ffff7f8c8b5 in mpn_lshift () from /run/current-system/sw/lib/libmpir.so.23
(gdb) bt
#0  0x00007ffff7f8c8b5 in mpn_lshift () from /run/current-system/sw/lib/libmpir.so.23
#1  0x0000000000568019 in ml_z_shift_left ()
#2  0x00000000004840d6 in camlNocrypto__Numeric__lsl_1789 () at src/numeric.ml:94
#3  0x0000000000484688 in camlNocrypto__Numeric__loop_1833 () at src/numeric.ml:124
#4  0x0000000000494a39 in camlNocrypto__Dh__s_group_2386 () at src/dh.ml:81
#5  0x0000000000494ca9 in camlNocrypto__Dh__entry () at src/dh.ml:93
#6  0x00000000004786f9 in caml_program ()
#7  0x000000000058b7ba in caml_start_program ()
#8  0x000000000058bb25 in caml_startup_common (argv=0x7fffffffd6f8, pooling=<optimized out>, pooling@entry=0) at startup.c:157
#9  0x000000000058bb7b in caml_startup_exn (argv=<optimized out>) at startup.c:162
#10 caml_startup (argv=<optimized out>) at startup.c:167
#11 0x000000000058bba2 in caml_main (argv=<optimized out>) at startup.c:174
#12 0x0000000000477f2c in main (argc=<optimized out>, argv=<optimized out>) at main.c:44

0x7ffff7f8c8b5 <mpn_lshift+149> vpbroadcastq %xmm6,%ymm6
```

```
# cat /proc/cpuinfo
model name      : Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
...
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts
```

### Steps to reproduce

run program using libmpir-3.0.0

## Technical details

Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the
results.

```
# nix-shell -p nix-info --run "nix-info -m"
 - system: `"x86_64-linux"`
 - host os: `Linux 4.19.32, NixOS, 19.03beta171931.3a4ffdd38b5 (Koi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.2`
 - channels(root): `"nixos-19.03beta171931.3a4ffdd38b5`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

cc @7c6f434c

**Comment by 7c6f434c** [comment]
This is `libmpir.so` from `mpir` package, right?

Did you try removing the downloaded version and rebuilding `mpir` with `--option binary-caches ''` ? Just to confirm that the problem is indeed that 'ix-3xxx` generation is too old for our current build.

@timokau as the primary use is `mpir` → `arb` → `sage` you might have some opinion about the target choice…

**Comment by tg-x** [comment]
yes, it's from the mpir package:
/nix/store/nil03idsbz7gk4xpn424yy29v2mp0ma1-mpir-3.0.0/lib/libmpir.so.23.0.3

what's the proper way to rebuild the package?
`nix-build --rebuild` does not seem to work and `nixos-rebuild --repair` takes ages,
so guess I'd have to rm -rf it from /nix/store.. there's `nix-store --delete` but it also likes to remove dependencies,
then there's `nix-store --repair-path` which fails without binary cache,

**Comment by timokau** [comment]
@7c6f434c sages build system does some interesting stuff to configure the target system. Especially interesting is the part they do when they want to produce a "fat" (i.e. portable) binary:
https://github.com/sagemath/sage/blob/9db4320e485ed0aeae56d2c9dfc91fabe14659b1/build/pkgs/mpir/spkg-install#L209

**Comment by timokau** [comment]
@tg-x the most straightforward way is to work from a local nixpkgs checkout. Then modify the file `pkgs/development/libraries/mpir/default.nix` in some way (for example by adding a `FORCE_REBUILD=1;` line). That will force nix to rebuild it.

You can then either only build mpir using (in the root of your nixpkgs checkout) `nix build -f. mpir` or rebuild your system configuration with `nixos-rebuild -I nixpkgs=. switch`.

**Comment by tg-x** [comment]
after some digging around found `nix-build --check` which is not even documented in the man page, but does not seem to work either: https://github.com/NixOS/nix/issues/493

yes, that's what I ended up doing, modifying the pkg in a local checkout

**Comment by 7c6f434c** [comment]
@tg-x `--delete` deletes _reverse_ dependencies (those who depend on `mpir`). The solution mentioned by @timokau will also need to rebuild them, though.

**Comment by tg-x** [comment]
ok after rebuilding mpir the issue is resolved

**Comment by 7c6f434c** [comment]
@timokau `--enable-fat` sounds good; non-Linux means macOS, practically speaking, should we give up and build generic C there?

**Comment by timokau** [comment]
We can do what they do and pass the default machine configuration (which seems to be shipped with mpir). But I also suspect its less of an issue on macs since the hardware is probably more homogenous.

**Comment by 7c6f434c** [comment]
Well, we still need to pass something on Macs (or just permit native optimisation…)

**Comment by timokau** [comment]
Yes I think just doing what sage is doing and passing the default machine config should be fine.

**Comment by polygon** [comment]
Stumpled upon a similar issue when running gqrx. Got an illegal instruction in hpigm1ssgaq6dwa68y13jm8bivzlcr04-mpir-3.0.0 which was loaded from the binary store:

```0x00007ffff390495b __gmp_extract_double+155 shrx   %rcx,%rax,%rcx```

SHRX is only supported since Haswell, but the CPU in this machine is older. I rebuilt mpir with

```
nix-store --delete /nix/store/hpigm1ssgaq6dwa68y13jm8bivzlcr04-mpir-3.0.0
nix-build '<nixpkgs>' -A mpir --option binary-caches ''
```

Now the program works. Is this a bug in the build or is this processor (i5-2520M) not supported?

**Comment by JamesTheAwesomeDude** [comment]
[This issue](https://groups.google.com/g/spdz/c/mGrnsrSEcF8) is still present on the `h63jkgqsz2qg4gjs04d5x8py6pv4c1zg-mpir-3.0.0` binary.

    Program received signal SIGILL, Illegal instruction.
    0x0000000000420c21 in _GLOBAL__sub_I_RunTime.cpp ()

I'm having [a bit of trouble](https://www.reddit.com/r/Nix/comments/yq24wd/rebuild_single_nixpkg_for_nixshell/) getting the posted workaround to work in practice. Does anyone have an updated fix?

**Comment by timokau** [comment]
What nixpkgs revision are you using? If the problem still/again exists despite the `--enable-fat` option this may be an upstream issue.

**Comment by JamesTheAwesomeDude** [comment]
> What nixpkgs revision are you using?

My bad—I was working in a legacy codebase, I didn't notice they'd specifically pinned an old commit of nixpigs. This _is_ still fixed on the latest release! 🙇
