### ISSUE TITLE
Qt programs segfault on startup in master

### ISSUE THREAD

**Issue by ivan** [NixOS/nixpkgs#65448]
**Describe the bug**

All (?) Qt programs segfault on startup for me in nixpkgs master.

**To Reproduce**
1. Run konsole or kate
2. Observe segfault

I'm using NVIDIA, but not sure if relevant. @adisbladis observes this too.

**Additional context**

This started happening in dcea5637d847d640e0f2fae8839ebe8f97456527 or later.

```
# /nix/store/31jl621yn5bcb69kd4spkji4p7d4c9yi-kate-19.04.1/bin/kate
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/8x8/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/16x16/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/16x16/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/22x22/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/24x24/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/24x24/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/32x32/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/32x32/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/48x48/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/48x48/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/256x256/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/512x512/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/scalable/ui/"
sonnet.core: No language dictionaries for the language: "en_US"
sonnet.core: No language dictionaries for the language: "en_US"
sonnet.core: No language dictionaries for the language: "en_US"
sonnet.core: No language dictionaries for the language: "en_US"
zsh: segmentation fault  /nix/store/31jl621yn5bcb69kd4spkji4p7d4c9yi-kate-19.04.1/bin/kate
```

```
# valgrind --trace-children=yes /nix/store/31jl621yn5bcb69kd4spkji4p7d4c9yi-kate-19.04.1/bin/kate
==25308== Memcheck, a memory error detector
==25308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25308== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25308== Command: /nix/store/31jl621yn5bcb69kd4spkji4p7d4c9yi-kate-19.04.1/bin/kate
==25308== 
==25308== Memcheck, a memory error detector
==25308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25308== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25308== Command: /nix/store/31jl621yn5bcb69kd4spkji4p7d4c9yi-kate-19.04.1/bin/.kate-wrapped
==25308== 
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/8x8/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/16x16/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/16x16/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/22x22/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/24x24/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/24x24/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/32x32/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/32x32/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/48x48/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/48x48/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/256x256/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/512x512/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/scalable/ui/"
sonnet.core: No language dictionaries for the language: "en_US"
sonnet.core: No language dictionaries for the language: "en_US"
sonnet.core: No language dictionaries for the language: "en_US"
sonnet.core: No language dictionaries for the language: "en_US"
==25308== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==25308==
==25308== Process terminating with default action of signal 11 (SIGSEGV)
==25308==  Access not within mapped region at address 0x1FFE801FF8
==25308== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==25308==    at 0x1A507BF4: ??? (in /nix/store/j7cfivh5qb9yyxlg511dzwgpg0zqf33f-qtbase-5.12.0-bin/lib/qt-5.12/plugins/xcbglintegrations/libqxcb-glx-integration.so)
==25308==  If you believe this happened as a result of a stack
==25308==  overflow in your program's main thread (unlikely but
==25308==  possible), you can try to increase the size of the
==25308==  main thread stack using the --main-stacksize= flag.
==25308==  The main thread stack size used in this run was 8388608.
==25308== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==25308==
==25308== Process terminating with default action of signal 11 (SIGSEGV)
==25308==  Access not within mapped region at address 0x1FFE801FF0
==25308== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==25308==    at 0x482C12A: _vgnU_freeres (in /nix/store/aip6mvglkqlrw47g5zyczdx2yjjay5nq-valgrind-3.15.0/lib/valgrind/vgpreload_core-amd64-linux.so)
==25308==  If you believe this happened as a result of a stack
==25308==  overflow in your program's main thread (unlikely but
==25308==  possible), you can try to increase the size of the
==25308==  main thread stack using the --main-stacksize= flag.
==25308==  The main thread stack size used in this run was 8388608.
==25308==
==25308== HEAP SUMMARY:
==25308==     in use at exit: 9,996,224 bytes in 124,802 blocks
==25308==   total heap usage: 1,310,542 allocs, 1,185,740 frees, 7,446,616,049 bytes allocated
==25308==
==25308== LEAK SUMMARY:
==25308==    definitely lost: 352 bytes in 2 blocks
==25308==    indirectly lost: 136 bytes in 3 blocks
==25308==      possibly lost: 311,663 bytes in 31 blocks
==25308==    still reachable: 9,618,497 bytes in 124,229 blocks
==25308==                       of which reachable via heuristic:
==25308==                         length64           : 3,656 bytes in 65 blocks
==25308==                         newarray           : 2,872 bytes in 71 blocks
==25308==         suppressed: 0 bytes in 0 blocks
==25308== Rerun with --leak-check=full to see details of leaked memory
==25308==
==25308== For lists of detected and suppressed errors, rerun with: -s
==25308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

```
# ulimit -s unlimited
# valgrind --main-stacksize=500000000 --trace-children=yes /nix/store/31jl621yn5bcb69kd4spkji4p7d4c9yi-kate-19.04.1/bin/kate
==28189== Memcheck, a memory error detector
==28189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28189== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28189== Command: /nix/store/31jl621yn5bcb69kd4spkji4p7d4c9yi-kate-19.04.1/bin/kate
==28189==
==28189== Memcheck, a memory error detector
==28189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28189== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28189== Command: /nix/store/31jl621yn5bcb69kd4spkji4p7d4c9yi-kate-19.04.1/bin/.kate-wrapped
==28189==
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/8x8/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/16x16/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/16x16/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/22x22/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/24x24/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/24x24/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/32x32/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/32x32/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/48x48/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/48x48/ui/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/256x256/legacy/"
Invalid Context= "Legacy" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/512x512/legacy/"
Invalid Context= "UI" line for icon theme:  "/run/current-system/sw/share/icons/Adwaita/scalable/ui/"
sonnet.core: No language dictionaries for the language: "en_US"
sonnet.core: No language dictionaries for the language: "en_US"
sonnet.core: No language dictionaries for the language: "en_US"
sonnet.core: No language dictionaries for the language: "en_US"
==28189== Stack overflow in thread #1: can't grow stack to 0x1fe132a000
==28189==
==28189== Process terminating with default action of signal 11 (SIGSEGV)
==28189==  Access not within mapped region at address 0x1FE132AFF8
==28189== Stack overflow in thread #1: can't grow stack to 0x1fe132a000
==28189==    at 0x6018680: QWindow::flags() const (in /nix/store/nas96m3mkssidm5mzl9c153y1w2xacg5-qtbase-5.12.3/lib/libQt5Gui.so.5.12.3)
==28189==  If you believe this happened as a result of a stack
==28189==  overflow in your program's main thread (unlikely but
==28189==  possible), you can try to increase the size of the
==28189==  main thread stack using the --main-stacksize= flag.
==28189==  The main thread stack size used in this run was 500002816.
==28189== Stack overflow in thread #1: can't grow stack to 0x1fe132a000
==28189==
==28189== Process terminating with default action of signal 11 (SIGSEGV)
==28189==  Access not within mapped region at address 0x1FE132AFF0
==28189== Stack overflow in thread #1: can't grow stack to 0x1fe132a000
==28189==    at 0x482C12A: _vgnU_freeres (in /nix/store/aip6mvglkqlrw47g5zyczdx2yjjay5nq-valgrind-3.15.0/lib/valgrind/vgpreload_core-amd64-linux.so)
==28189==  If you believe this happened as a result of a stack
==28189==  overflow in your program's main thread (unlikely but
==28189==  possible), you can try to increase the size of the
==28189==  main thread stack using the --main-stacksize= flag.
==28189==  The main thread stack size used in this run was 500002816.
==28189==
==28189== HEAP SUMMARY:
==28189==     in use at exit: 9,998,414 bytes in 124,862 blocks
==28189==   total heap usage: 1,311,370 allocs, 1,186,508 frees, 7,437,822,590 bytes allocated
==28189==
==28189== LEAK SUMMARY:
==28189==    definitely lost: 352 bytes in 2 blocks
==28189==    indirectly lost: 136 bytes in 3 blocks
==28189==      possibly lost: 311,663 bytes in 31 blocks
==28189==    still reachable: 9,620,687 bytes in 124,289 blocks
==28189==                       of which reachable via heuristic:
==28189==                         length64           : 3,656 bytes in 65 blocks
==28189==                         newarray           : 2,952 bytes in 73 blocks
==28189==         suppressed: 0 bytes in 0 blocks
==28189== Rerun with --leak-check=full to see details of leaked memory
==28189==
==28189== For lists of detected and suppressed errors, rerun with: -s
==28189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
zsh: segmentation fault  valgrind --main-stacksize=500000000 --trace-children=yes
```

**Metadata**
Please run `nix run nixpkgs.nix-info -c nix-info -m` and paste the result.

 - system: `"x86_64-linux"`
 - host os: `Linux 4.19.61-hardened, NixOS, 19.09.git.60dcc0f (Loris)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.2.2`
 - channels(root): `"nixos-18.09.1922.97e0d53d669"`
 - channels(at): `""`
 - channels(play): `""`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by FRidh** [comment]
can confirm the issue when running kate at 618ecd930d0475b377885e34a31086882b5d6bcc on nixos with plasma at b5f5c97

**Comment by FRidh** [comment]
cc @vandenoever @ttuegel 
@samueldr bisected it to the 5.12.3 bump https://github.com/NixOS/nixpkgs/issues/65399#issuecomment-515727404

**Comment by FRidh** [comment]
I've reverted the changes in c220e00d7a4524f59e19d7337aa3d47e9a678e64 and bf39fc17d46b48e3883dd646bc0ecc0ccfb67df4 on master.

**Comment by flokli** [comment]
I'm not sure if the revert is enough - `VirtualBox` still fails for me with the following:

```
Qt WARNING: Could not find the Qt platform plugin "xcb" in ""
Qt FATAL: This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

[1]    29115 abort      VirtualBox
```

**Comment by FRidh** [comment]
That's a different issue with the plugins (see e.g. https://github.com/NixOS/nixpkgs/pull/65372 for a potential solution).

**Comment by ivan** [comment]
Thanks for the reverts, I confirmed they no longer segfault in master.
