### ISSUE TITLE
lxappearance-gtk3 crashes under wayland: invalid cast from 'GdkWaylandDisplay' to 'GdkX11Display'

### ISSUE THREAD

**Issue by colemickens** [NixOS/nixpkgs#67697]
```
$ lxappearance 

(lxappearance:25385): GLib-GObject-WARNING **: 16:59:24.185: invalid cast from 'GdkWaylandDisplay' to 'GdkX11Display'
Segmentation fault (core dumped)
```

This is under Sway.

**Comment by MetaDark** [comment]
I started trying out sway again and encountered this issue too.

**Comment by primeos** [comment]
Is `lxappearance` even supposed to work on Wayland?

Would likely be better to follow the recommendations here:
https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland

That also requires `programs.sway.wrapperFeatures.gtk` IIRC.

I'll close this as this issue would at least require some more information like a backtrace to be useful.
But feel free to provide additional information then we could reopen it.

**Comment by MetaDark** [comment]
@colemickens @primeos I spent some time look into this and it looks like the crash is occurring in xlib, specifically when calling `XInternAtom` in `check_lxsession`:

```
static void check_lxsession()
{
    lxsession_atom = XInternAtom( GDK_DISPLAY_XDISPLAY(gdk_display_get_default()), "_LXSESSION", True );
    if( lxsession_atom != None )
    {
        XGrabServer( GDK_DISPLAY_XDISPLAY(gdk_display_get_default()) );
        if( XGetSelectionOwner( GDK_DISPLAY_XDISPLAY(gdk_display_get_default()), lxsession_atom ) )
        {
            app.use_lxsession = TRUE;
            lxsession_name = g_getenv("DESKTOP_SESSION");
        }
        XUngrabServer( GDK_DISPLAY_XDISPLAY(gdk_display_get_default()) );
    }

    /* Check Lxsession also with dbus */
    if (check_lxde_dbus())
    {
        app.use_lxsession = TRUE;
        lxsession_name = g_getenv("DESKTOP_SESSION");
    }

}
```

**Backtrace**:
```
#0  0x00007ffff6fab91c in XInternAtom () from /nix/store/5cgzrk1cyq1sr218xvjgw05z0jcyki92-libX11-1.6.8/lib/libX11.so.6
#1  0x0000000000406b1e in check_lxsession () at lxappearance.c:89
#2  0x000000000040701f in main (argc=<optimized out>, argv=<optimized out>) at lxappearance.c:643
```

`GDK_DISPLAY_XDISPLAY(gdk_display_get_default())` returns a valid pointer, so I assume there's something wrong in the implementation of XWayland that's causing Xlib to crash.

If I comment out `check_lxsession` in `main`, I'm able to run lxapperance without running into the SEGFAULT.

**Comment by primeos** [comment]
I forgot to reply, sorry :o

@MetaDark thanks for investigating this. From what you've written I'm not sure if we can do anything useful in Nixpkgs to prevent this but I can still reopen this issue if you want. Reporting this to the `lxappearance` devs might be a good starting point (or libX11/XWayland if the bug is really in [XInternAtom](https://linux.die.net/man/3/xinternatom)).

**Comment by MetaDark** [comment]
@primeos Oh no problem :smile: 

Yeah, it probably wouldn't make any sense to reopen this. It seems to be an issue upstream, I'm not exactly sure where though (lxapperance, GDK, libX11, XWayland...) so I'll look into it some more. It looks like there's a similar issue for lxapperance open [here](https://sourceforge.net/p/lxde/bugs/933/), and it might have the same root cause.

**Comment by xyzz** [comment]
Workaround: start lxappearance with `GDK_BACKEND=x11 lxappearance`

in my case (void linux), `dpy->lock_fns` is garbage when `XInternAtom` tries to call `LockDisplay(dpy);`:

```
Thread 1 "lxappearance" received signal SIGSEGV, Segmentation fault.
0x00007ffff744e95c in XInternAtom (dpy=0x555555585810, name=0x55555555e39b "_LXSESSION", onlyIfExists=1) at IntAtom.c:174
174	IntAtom.c: No such file or directory.
(gdb) p dpy->lock_fns
$1 = (struct _XLockPtrs *) 0x21
```

similar issue in firefox: https://bugzilla.mozilla.org/show_bug.cgi?id=1234026
