### ISSUE TITLE
numpy with openblas doesn't seem to actually use openblas

### ISSUE THREAD

**Issue by aherrmann** [NixOS/nixpkgs#6772]
This issue is related to #6381.

cc: @peti @olavks @ttuegel

I just tried the openblas version of the numpy package. Either I'm doing something wrong or this doesn't actually activate openblas. I built numpy from the current master branch and get the following report on the numpy configuration:

```python
>>> import numpy as np
>>> np.__config__.show()
lapack_info:
  NOT AVAILABLE
lapack_opt_info:
  NOT AVAILABLE
blas_info:
  NOT AVAILABLE
atlas_threads_info:
  NOT AVAILABLE
blas_src_info:
  NOT AVAILABLE
atlas_blas_info:
  NOT AVAILABLE
lapack_src_info:
  NOT AVAILABLE
openblas_info:
  NOT AVAILABLE
atlas_blas_threads_info:
  NOT AVAILABLE
blas_mkl_info:
  NOT AVAILABLE
blas_opt_info:
  NOT AVAILABLE
atlas_info:
  NOT AVAILABLE
lapack_mkl_info:
  NOT AVAILABLE
mkl_info:
  NOT AVAILABLE
>>> np.version.version
'1.8.2'
```

and

```
$ ldd /nix/store/pvp2iqfs46msrvs4s56cv4n913bx92ms-python2.7-numpy-1.8.2/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
        linux-vdso.so.1 (0x00007ffff67fe000)
        libgcc_s.so.1 => /nix/store/7yvf54nxwmaslcgyqfghqsqr1dwmr8ld-glibc-2.20/lib/libgcc_s.so.1 (0x00007fd24aa76000)
        libpython2.7.so.1.0 => /nix/store/5aq9sjd0g4frmpqni0a6zykzkcnzc3al-python-2.7.9/lib/libpython2.7.so.1.0 (0x00007fd24a66e000)
        libpthread.so.0 => /nix/store/7yvf54nxwmaslcgyqfghqsqr1dwmr8ld-glibc-2.20/lib/libpthread.so.0 (0x00007fd24a451000)
        libc.so.6 => /nix/store/7yvf54nxwmaslcgyqfghqsqr1dwmr8ld-glibc-2.20/lib/libc.so.6 (0x00007fd24a0b4000)
        libdl.so.2 => /nix/store/7yvf54nxwmaslcgyqfghqsqr1dwmr8ld-glibc-2.20/lib/libdl.so.2 (0x00007fd249eb0000)
        libutil.so.1 => /nix/store/7yvf54nxwmaslcgyqfghqsqr1dwmr8ld-glibc-2.20/lib/libutil.so.1 (0x00007fd249cac000)
        libm.so.6 => /nix/store/7yvf54nxwmaslcgyqfghqsqr1dwmr8ld-glibc-2.20/lib/libm.so.6 (0x00007fd2499a9000)
        /nix/store/7yvf54nxwmaslcgyqfghqsqr1dwmr8ld-glibc-2.20/lib64/ld-linux-x86-64.so.2 (0x00007fd24b0a3000)
```

I.e., it's not actually using any blas/lapack library.

---

According to the [documentation](http://www.scipy.org/scipylib/building/linux.html), and [this blog post](https://leemendelowitz.github.io/blog/installing-numpy-with-openblas.html) numpy can be configured to use openblas by saving the following lines to `site.cfg`:

```
[openblas]
libraries = openblas
library_dirs = ${pkgs.openblas}/lib
include_dirs = ${pkgs.openblas}/include
```

(The `BLAS`, and `LAPACK` environment variables are not necessary in that case.)

Which results in:

```python
>>> import numpy as np
>>> np.__config__.show()
lapack_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/nix/store/iihnm96k2d28wmf06rbhacpagdyb0hms-openblas-0.2.13/lib']
    language = f77
blas_opt_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/nix/store/iihnm96k2d28wmf06rbhacpagdyb0hms-openblas-0.2.13/lib']
    language = f77
openblas_info:
    libraries = ['openblas', 'openblas']
    library_dirs = ['/nix/store/iihnm96k2d28wmf06rbhacpagdyb0hms-openblas-0.2.13/lib']
    language = f77
blas_mkl_info:
  NOT AVAILABLE
```

and

```
$ ldd /nix/store/v872lr2ds0ncw9r35rnia0nd1jm496d6-python2.7-numpy-1.8.2/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
        linux-vdso.so.1 (0x00007fff87fde000)
        libopenblas.so.0 => /nix/store/iihnm96k2d28wmf06rbhacpagdyb0hms-openblas-0.2.13/lib/libopenblas.so.0 (0x00007fb427dee000)
        libpython2.7.so.1.0 => /nix/store/mi3k70qyq1qd3cp913vnbwz7f5wbkg9a-python-2.7.9/lib/libpython2.7.so.1.0 (0x00007fb4279e5000)
        libgfortran.so.3 => /nix/store/5pksr4hli52jvfznxw7g9fx8pmbz904p-gfortran-4.8.4/lib/libgfortran.so.3 (0x00007fb4276cd000)
        libm.so.6 => /nix/store/93zfs0zzndi7pkjkjxawlafdj8m90kg5-glibc-2.20/lib/libm.so.6 (0x00007fb4273ca000)
        libgcc_s.so.1 => /nix/store/93zfs0zzndi7pkjkjxawlafdj8m90kg5-glibc-2.20/lib/libgcc_s.so.1 (0x00007fb4271b3000)
        libquadmath.so.0 => /nix/store/5pksr4hli52jvfznxw7g9fx8pmbz904p-gfortran-4.8.4/lib/libquadmath.so.0 (0x00007fb426f78000)
        libc.so.6 => /nix/store/93zfs0zzndi7pkjkjxawlafdj8m90kg5-glibc-2.20/lib/libc.so.6 (0x00007fb426bdb000)
        libpthread.so.0 => /nix/store/93zfs0zzndi7pkjkjxawlafdj8m90kg5-glibc-2.20/lib/libpthread.so.0 (0x00007fb4269be000)
        libdl.so.2 => /nix/store/93zfs0zzndi7pkjkjxawlafdj8m90kg5-glibc-2.20/lib/libdl.so.2 (0x00007fb4267ba000)
        libutil.so.1 => /nix/store/93zfs0zzndi7pkjkjxawlafdj8m90kg5-glibc-2.20/lib/libutil.so.1 (0x00007fb4265b6000)
        /nix/store/93zfs0zzndi7pkjkjxawlafdj8m90kg5-glibc-2.20/lib64/ld-linux-x86-64.so.2 (0x00007fb428ed1000)
```

I.e. numpy is indeed using openblas.

However, this introduces another issue. When I run the numpy test suite I get an illegal instruction in the dot-product test:

```python
>>> np.test('full', verbose=10)
Running unit tests for numpy
NumPy version 1.8.2
NumPy is installed in /nix/store/v872lr2ds0ncw9r35rnia0nd1jm496d6-python2.7-numpy-1.8.2/lib/python2.7/site-packages/numpy
Python version 2.7.9 (default, Jan 01 1970, 00:00:01) [GCC 4.8.4]
nose version 1.3.4
# ...
test_blasdot.test_blasdot_used ... ok
test_blasdot.test_dot_2args ... Illegal instruction
```

In fact just trying to evaluate a dot product causes an illegal instruction:

```python
>>> x = np.ones((2,3)); y = np.ones((3,4)); np.dot(x,y)
Illegal instruction
```

I tested this on nixos with chroot builds enabled in a nixops virtualbox deployment on x64_86, and with nix on an opensuse 13.1 host running on a physical corei5 machine. Same symptoms in both cases.

Have you experienced similar issues? Am I doing something wrong?

---

Patch for numpy openblas configuration:

```
diff --git a/pkgs/top-level/python-packages.nix b/pkgs/top-level/python-packages.nix
index 0fbb4cc..85ce0c1 100644
--- a/pkgs/top-level/python-packages.nix
+++ b/pkgs/top-level/python-packages.nix
@@ -6876,10 +6876,12 @@ let
     preConfigure = ''
       sed -i 's/-faltivec//' numpy/distutils/system_info.py
       sed -i '0,/from numpy.distutils.core/s//import setuptools;from numpy.distutils.core/' setup.py
-    '';
-
-    preBuild = ''
-      export BLAS=${pkgs.openblas} LAPACK=${pkgs.openblas}
+      cat >site.cfg <<EOF
+      [openblas]
+      libraries = openblas
+      library_dirs = ${pkgs.openblas}/lib
+      include_dirs = ${pkgs.openblas}/include
+      EOF
     '';

     setupPyBuildFlags = ["--fcompiler='gnu95'"];
```

**Comment by teh** [comment]
FWIW I'm running numpy 1.8.2 with your patch on python 3.4 against current nixpkgs HEAD and its segfaulting for me. But no openblas makes everything a lot slower so that's bad :(

```
>>> import numpy as np
>>> np.__config__.openblas_info
{'library_dirs': ['/nix/store/q4p2s86969nxh3icpc4k178xfydhh3zx-openblas-0.2.13/lib'], 'libraries': ['openblas', 'openblas'], 'language': 'f77'}
>>> x = np.ones((2,3)); y = np.ones((3,4)); np.dot(x,y)
Segmentation fault
```

**Comment by teh** [comment]
Without patch:
```
>>> np.__config__.show()
atlas_blas_threads_info:
  NOT AVAILABLE
lapack_mkl_info:
  NOT AVAILABLE
blas_info:
  NOT AVAILABLE
blas_opt_info:
  NOT AVAILABLE
openblas_info:
  NOT AVAILABLE
lapack_opt_info:
  NOT AVAILABLE
mkl_info:
  NOT AVAILABLE
atlas_info:
  NOT AVAILABLE
atlas_blas_info:
  NOT AVAILABLE
atlas_threads_info:
  NOT AVAILABLE
lapack_src_info:
  NOT AVAILABLE
blas_mkl_info:
  NOT AVAILABLE
lapack_info:
  NOT AVAILABLE
blas_src_info:
  NOT AVAILABLE
```

With patch:
```
>>> np.__config__.show()
blas_mkl_info:
  NOT AVAILABLE
lapack_opt_info:
    library_dirs = ['/nix/store/q4p2s86969nxh3icpc4k178xfydhh3zx-openblas-0.2.13/lib']
    libraries = ['openblas', 'openblas']
    language = f77
openblas_info:
    library_dirs = ['/nix/store/q4p2s86969nxh3icpc4k178xfydhh3zx-openblas-0.2.13/lib']
    libraries = ['openblas', 'openblas']
    language = f77
blas_opt_info:
    library_dirs = ['/nix/store/q4p2s86969nxh3icpc4k178xfydhh3zx-openblas-0.2.13/lib']
    libraries = ['openblas', 'openblas']
    language = f77
```

**Comment by teh** [comment]
backtrace

```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffed9f4c90 in dgemm_beta () from /nix/store/q4p2s86969nxh3icpc4k178xfydhh3zx-openblas-0.2.13/lib/libopenblas.so.0
(gdb) bt
#0  0x00007fffed9f4c90 in dgemm_beta () from /nix/store/q4p2s86969nxh3icpc4k178xfydhh3zx-openblas-0.2.13/lib/libopenblas.so.0
#1  0x00007fffed866fff in dgemm_nn () from /nix/store/q4p2s86969nxh3icpc4k178xfydhh3zx-openblas-0.2.13/lib/libopenblas.so.0
#2  0x00007fffed79d868 in cblas_dgemm () from /nix/store/q4p2s86969nxh3icpc4k178xfydhh3zx-openblas-0.2.13/lib/libopenblas.so.0
#3  0x00007fffee5ea173 in dotblas_matrixproduct ()
   from /nix/store/bd2rhkv3n2qh0f8cjd8ljy77ay2mfgaf-python3.4-numpy-1.8.2/lib/python3.4/site-packages/numpy/core/_dotblas.cpython-34m.so
#4  0x00007ffff7a49766 in PyEval_EvalFrameEx () from /nix/store/8sry8np67szviibfwfpzimhy4208ahsj-python3-3.4.3/lib/libpython3.4m.so.1.0
#5  0x00007ffff7a4a8a2 in PyEval_EvalCodeEx () from /nix/store/8sry8np67szviibfwfpzimhy4208ahsj-python3-3.4.3/lib/libpython3.4m.so.1.0
#6  0x00007ffff7a4a96b in PyEval_EvalCode () from /nix/store/8sry8np67szviibfwfpzimhy4208ahsj-python3-3.4.3/lib/libpython3.4m.so.1.0
#7  0x00007ffff7a78ec3 in PyRun_InteractiveOneObject ()
   from /nix/store/8sry8np67szviibfwfpzimhy4208ahsj-python3-3.4.3/lib/libpython3.4m.so.1.0
#8  0x00007ffff7a7918e in PyRun_InteractiveLoopFlags ()
   from /nix/store/8sry8np67szviibfwfpzimhy4208ahsj-python3-3.4.3/lib/libpython3.4m.so.1.0
#9  0x00007ffff7a7a1ce in PyRun_AnyFileExFlags () from /nix/store/8sry8np67szviibfwfpzimhy4208ahsj-python3-3.4.3/lib/libpython3.4m.so.1.0
#10 0x00007ffff7a945ae in Py_Main () from /nix/store/8sry8np67szviibfwfpzimhy4208ahsj-python3-3.4.3/lib/libpython3.4m.so.1.0
#11 0x0000000000400c74 in main ()
```

**Comment by teh** [comment]
What do you think about reverting https://github.com/NixOS/nixpkgs/pull/6381 ?

**Comment by teh** [comment]
I tried debugging with 
```
NIX_PATH=$PWD/.. nix-shell '<nixpkgs>'  -p '( enableDebugging python34Packages.numpy)' '(enableDebugging python34Packages.python)' gdb
```

but there seems to be no debug info in the generated ELFs. Not sure what I'm doing wrong yet.

**Comment by teh** [comment]
Finally managed to get a backtrace after being stupid and not adding `enableDebugging` in all the right places:

```
Program received signal SIGILL, Illegal instruction.
dgemm_oncopy () at ../kernel/x86_64/gemm_ncopy_4_opteron.S:115
115     ../kernel/x86_64/gemm_ncopy_4_opteron.S: No such file or directory.
(gdb) bt
#0  dgemm_oncopy () at ../kernel/x86_64/gemm_ncopy_4_opteron.S:115
#1  0x000000000062faa0 in ?? ()
#2  0x0000000000a54c70 in ?? ()
#3  0x00007fffed9f4b7f in dgemm_tn (args=0x7fffffff7880, range_m=0x0, range_n=0x0, sa=0x7fffe7e97040, sb=0x7fffe7ef7140, dummy=0)
    at level3.c:322
#4  0x00007fffed975092 in cblas_dgemm (order=CblasRowMajor, TransA=CblasNoTrans, TransB=CblasTrans, m=1000, n=1000, k=1000, alpha=1, 
    a=0x7fffea639010, lda=1000, b=0x7fffea639010, ldb=140733193389032, beta=0, c=0x7fffe9e97010, ldc=1000) at gemm.c:426
#5  0x00007fffee913193 in dotblas_matrixproduct ()
   from /nix/store/id4qkwrdld1qzxd402a0zsaj8h27b0qi-python3.4-numpy-1.8.2/lib/python3.4/site-packages/numpy/core/_dotblas.cpython-34m.so
#6  0x00007ffff7984240 in PyCFunction_Call (func=0x7fffefef2e48, arg=0x7ffff7e4af48, kw=0x0) at Objects/methodobject.c:99
#7  0x00007ffff7a355b9 in call_function (pp_stack=0x7fffffff7cd8, oparg=2) at Python/ceval.c:4237
#8  0x00007ffff7a2f9d1 in PyEval_EvalFrameEx (f=0x92e998, throwflag=0) at Python/ceval.c:2838
#9  0x00007ffff7a35a5b in fast_function (func=0x7ffff7eee7b8, pp_stack=0x7fffffff9728, n=2, na=2, nk=0) at Python/ceval.c:4334
#10 0x00007ffff7a35756 in call_function (pp_stack=0x7fffffff9728, oparg=2) at Python/ceval.c:4262
#11 0x00007ffff7a2f9d1 in PyEval_EvalFrameEx (f=0xa5c088, throwflag=0) at Python/ceval.c:2838
#12 0x00007ffff7a332dd in PyEval_EvalCodeEx (_co=0x7fffed03da50, globals=0x7fffecf45408, locals=0x0, args=0x7ffff7f575c0, argcount=2, 
    kws=0x7ffff7f575d0, kwcount=0, defs=0x7ffff7f039c8, defcount=1, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#13 0x00007ffff7a35b85 in fast_function (func=0x7fffed04aea0, pp_stack=0x7fffffffb388, n=2, na=2, nk=0) at Python/ceval.c:4344
#14 0x00007ffff7a35756 in call_function (pp_stack=0x7fffffffb388, oparg=1) at Python/ceval.c:4262
#15 0x00007ffff7a2f9d1 in PyEval_EvalFrameEx (f=0x7ffff7f57438, throwflag=0) at Python/ceval.c:2838
#16 0x00007ffff7a332dd in PyEval_EvalCodeEx (_co=0x7ffff7ec6c00, globals=0x7ffff7f544c8, locals=0x7ffff7f544c8, args=0x0, argcount=0, 
    kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#17 0x00007ffff7a239df in PyEval_EvalCode (co=0x7ffff7ec6c00, globals=0x7ffff7f544c8, locals=0x7ffff7f544c8) at Python/ceval.c:775
#18 0x00007ffff7a67a91 in run_mod (mod=0x6e6168, filename=0x7ffff7e47730, globals=0x7ffff7f544c8, locals=0x7ffff7f544c8, 
    flags=0x7fffffffd0f0, arena=0x6c5860) at Python/pythonrun.c:2180
#19 0x00007ffff7a6787f in PyRun_FileExFlags (fp=0x6e5020, filename_str=0x7ffff7fa68e8 "test.py", start=257, globals=0x7ffff7f544c8, 
    locals=0x7ffff7f544c8, closeit=1, flags=0x7fffffffd0f0) at Python/pythonrun.c:2133
#20 0x00007ffff7a65eb0 in PyRun_SimpleFileExFlags (fp=0x6e5020, filename=0x7ffff7fa68e8 "test.py", closeit=1, flags=0x7fffffffd0f0)
    at Python/pythonrun.c:1606
#21 0x00007ffff7a64ff4 in PyRun_AnyFileExFlags (fp=0x6e5020, filename=0x7ffff7fa68e8 "test.py", closeit=1, flags=0x7fffffffd0f0)
    at Python/pythonrun.c:1292
#22 0x00007ffff7a867f0 in run_file (fp=0x6e5020, filename=0x62f910 L"test.py", p_cf=0x7fffffffd0f0) at Modules/main.c:319
#23 0x00007ffff7a874b9 in Py_Main (argc=2, argv=0x602010) at Modules/main.c:751
#24 0x0000000000400e1a in main (argc=2, argv=0x7fffffffd2e8) at ./Modules/python.c:69
```

**Comment by ttuegel** [comment]
@teh Please post the output of `cat /proc/cpuinfo` and specify if you have set `config.openblas.preferLocalBuild` and `config.openblas.target`. Note that OpenBLAS does not support generic (non-CPU-specific) builds, so on x86_64 you are getting an Opteron-optimized build unless you override these options. It looks like that's not compatible with your current CPU. Note that this is why I opposed replacing ATLAS with OpenBLAS in the first place--ATLAS supports generic builds!

**Comment by teh** [comment]
@ttuegel it segfaults on all my CPUs, ec2, gce, and my laptop  which is i5-3230M

I think openblas does support generic builds now, see e.g. how debian do it:

http://anonscm.debian.org/cgit/debian-science/packages/openblas.git/tree/debian/rules

I'll have a look again tomorrow, it's bed time now.

**Comment by ttuegel** [comment]
@teh When I asked upstream about generic builds they said they are officially unsupported, but I'll have a look at the Debian Makefile.

**Comment by teh** [comment]
Changed ./pkgs/development/libraries/science/math/openblas/default.nix to
```
  makeFlags = [
    "DYNAMIC_ARCH=1"
    "TARGET=GENERIC"
    "NUM_THREADS=64"
    "FC=gfortran"
    "CC=gcc"
    ''PREFIX="''$(out)"''
  ];
```

which is what debian does but that doesn't build:

```
ar: `u' modifier ignored since `D' is the default (see `U')
ar: strmm_kernel_LN_PRESCOTT.o: No such file or directory
../Makefile.tail:52: recipe for target 'kernel' failed
```

**Comment by teh** [comment]
I don't have much more time to spend on this right now but I'm for rolling back to ATLAS if we can't figure out a solution soon.

**Comment by ttuegel** [comment]
Debian is using an older version and may have other patches in their repository. But, they're only one point-release behind, so this gives us some basis for comparison. I'll take a look.

**Comment by ttuegel** [comment]
I just confirmed that openblas-0.2.12 does build correctly with `TARGET=GENERIC`. I'm going to roll us back to that version until I can prepare a patch.
