### ISSUE TITLE
Can't automatically login to KDE wallet

### ISSUE THREAD

**Issue by matthewbauer** [NixOS/nixpkgs#68316]
**Describe the bug**
After upgrading to 19.09pre, I am always asked for a password to unlock from . I don't recall this happening in 19.03

Some more info on how to set this up:

https://wiki.archlinux.org/index.php/KDE_Wallet#Unlock_KDE_Wallet_automatically_on_login

**To Reproduce**
1. Configure KDE with KWallet enabled
2. Log out and back in
3. Try to launch chromium
4. Notice that a password is needed

**Expected behavior**
Password used for login is used to unlock kwallet.

**Metadata**
Please run `nix run nixpkgs.nix-info -c nix-info -m` and paste the result.

 - system: `"x86_64-linux"`
 - host os: `Linux 4.19.69, NixOS, 19.09pre191617.4e60699fa72 (Loris)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.2.2`
 - channels(root): `"nixos-19.09pre191617.4e60699fa72"`
 - channels(mbauer): `"nixpkgs-19.09pre192076.4179ba049cf"`
 - nixpkgs: `/home/mbauer/.nix-defexpr/channels/nixpkgs`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by worldofpeace** [comment]
What display manager are you using?

**Comment by matthewbauer** [comment]
This is the sddm display manager.

**Comment by michaelpj** [comment]
I've also noticed this.

**Comment by michaelpj** [comment]
I wasn't upgrading from stable, only from ~a few months ago, so it must have been relatively recent.

**Comment by worldofpeace** [comment]
@matthewbauer The issue here is with the pam module then if it's not automatically unlocked.
Do you use Plasma 5 which adds?
```
security.pam.services.sddm.enableKwallet = true;
```

I believe this was broken with lightdm and I've recently fixed it there
* #67917

Could you try using lightdm and see if there's a difference?

**Comment by matthewbauer** [comment]
Yeah, I think this one is KDE specific. Noticed this in my log:

```
Sep 09 12:46:09 dellbook systemd-coredump[2146]: Process 1746 (.kwalletd5-wrap) of user 1000 dumped core.
```

Looking at the coredump gives me this:

```
#0  0x00007fcc10d22be0 in raise () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6
#1  0x00007fcc10d23dc1 in abort () from /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6
#2  0x00007fcc1146b35b in QMessageLogger::fatal(char const*, ...) const () from /nix/store/6hw5ank24f8r4mg4casvz6csrgn8i2g5-qtbase-5.12.3/lib/libQt5Core.so.5
#3  0x00007fcc11c883eb in QGuiApplicationPrivate::createPlatformIntegration() () from /nix/store/6hw5ank24f8r4mg4casvz6csrgn8i2g5-qtbase-5.12.3/lib/libQt5Gui.so.5
#4  0x00007fcc11c888ad in QGuiApplicationPrivate::createEventDispatcher() () from /nix/store/6hw5ank24f8r4mg4casvz6csrgn8i2g5-qtbase-5.12.3/lib/libQt5Gui.so.5
#5  0x00007fcc1167d775 in QCoreApplicationPrivate::init() () from /nix/store/6hw5ank24f8r4mg4casvz6csrgn8i2g5-qtbase-5.12.3/lib/libQt5Core.so.5
#6  0x00007fcc11c89bef in QGuiApplicationPrivate::init() () from /nix/store/6hw5ank24f8r4mg4casvz6csrgn8i2g5-qtbase-5.12.3/lib/libQt5Gui.so.5
#7  0x00007fcc122c5999 in QApplicationPrivate::init() () from /nix/store/6hw5ank24f8r4mg4casvz6csrgn8i2g5-qtbase-5.12.3/lib/libQt5Widgets.so.5
#8  0x0000000000412a15 in main ()
```

**Comment by worldofpeace** [comment]
I'd agree that it's most likely a wrapping issue since that's the only other major change we could tie it too.

cc @ttuegel

**Comment by ttuegel** [comment]
I agree that the failure in `createPlatformIntegration` sounds like a wrapping issue. Could you confirm that `/nix/store/93vg0zhqdgyc5qgk7qxyjiavnb673g1q-qtbase-5.12.3-bin/lib/qt-5.12.3/plugins` exists? Unfortunately, I can't tell *which* platform integration plugin it's trying to load; I would need to see the environment in which PAM loads.

**Comment by jb55** [comment]
twmn now crashes in QGuiApplicationPrivate::createPlatformIntegration again as well (I remember this happening a long time ago)

I remember before I could do `nix-shell --pure -p twmn` but even now that doesn't work

**Comment by matthewbauer** [comment]
This looks like it's not happening anymore on my system. Probably fixed by either f62222edf895a4b6d11c954775e46ef6f251c468 or 1f4cd317c006e1a7c550ee448a3154e238416b2d

**Comment by matthewbauer** [comment]
Actually still seeing it...

**Comment by matthewbauer** [comment]
Not sure what's happening so I'll run a git bisect on it.

```
7f35ed9df40f12a79a242e6ea79b8a472cf74d42 good
4e60699fa727e4a0f9a3e78948012f86da32cfef bad
d2c3c1f2bb169b15d649177865cb7cd9fc60459b ?
```

**Comment by matthewbauer** [comment]
Should be fixed with #70140.

**Comment by tenaf0** [comment]
It works correctly on 19.09, but regressed on current unstable: 

`Process 1067 (.kwalletd5-wrap) of user 1000 dumped core`

**Comment by patriziotufarolo** [comment]
Hi, I get this again on 20.09 stable. In my case this happens cause of:

Core was generated by `/run/current-system/sw/bin/kwalletd5'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa0556062ec in QObject::disconnect(QObject const*, char const*, QObject const*, char const*) () from /nix/store/9fmvcacvkj6s65j3l5pf96nbqwjp73wb-qtbase-5.15.2/lib/libQt5Core.so.5

 /run/current-system/sw/bin/kwalletd5 seems to crash only with Plasma sessions
