### ISSUE TITLE
IVAN package ALSA problem

### ISSUE THREAD

**Issue by freepotion** [NixOS/nixpkgs#69882]
**Describe the bug**
I have some problems with the [ivan](https://github.com/NixOS/nixpkgs/tree/master/pkgs/games/ivan) package that I created and maintain. Alsa returns an error and the application does not start. If the package was once run as root (using _sudo_), it will run and continue to run without root privileges (without _sudo_) until the system reboot. The problem exists only for the _system.stateVersion = "20.03";_. In earlier versions there is no problem.

**To Reproduce**
1. Install the _ivan_ package.
2. Switch to _system.stateVersion = "20.03";_
3. Run _ivan_ command without _sudo_

**Expected behavior**
The game successfully starts without root privileges.

**Additional context**

My _nix-channel --list_ output:
`nixos https://nixos.org/channels/nixos-unstable`

_ivan_ command significant output: 
```
ALSA lib seq_hw.c:466:(snd_seq_hw_open) open /dev/snd/seq failed: Permission denied

MidiOutAlsa::initialize: error creating ALSA sequencer client object.


MidiOutAlsa::initialize: error creating ALSA sequencer client object.

ivan(_ZN18globalerrorhandler22DumpStackTraceToStdErrEi+0x18)[0x6f5518]
ivan(_ZN18globalerrorhandler5AbortEPKcz+0x87)[0x6f56c7]
ivan[0x5139c9]
ivan(main+0xdf)[0x51d1af]
/nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib/libc.so.6(__libc_start_main+0xee)[0x7fa7a1078b8e]
ivan(_start+0x2a)[0x51f74a]
MIDI Out Error
```
My user groups:   _extraGroups = ["wheel" "networkmanager" "video" "audio"];_

**Metadata**
- system: `"x86_64-linux"`
 - host os: `Linux 4.19.75, NixOS, 20.03pre194079.82fe35cd29b (Markhor)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3`
 - channels(root): `"nixos-20.03pre194079.82fe35cd29b"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

**Comment by freepotion** [comment]
After upgrading the system using the `nixos-rebuild switch --upgrade` command, everything now works as expected. So the problem is solved. :alien:
