### ISSUE TITLE
Waking from suspend did not work

### ISSUE THREAD

**Issue by matthiasbeyer** [NixOS/nixpkgs#7271]
```
$ uname -a
Linux lucy 3.18.7 #1-NixOS SMP Thu Jan 1 00:00:01 UTC 1970 x86_64 GNU/Linux
```

The backtrace I'm seeing (via `journalctl`)is below. The first line is from yesterday, when I did a normal suspend. Uptime was ~15 days or something, with several suspends in between (I suspend from evenings until I come home from work/university). On the last line you can see my reboot, which was forced through hardware reset.

If you need more information, ping me, I will provide it.

```
Apr 07 21:30:53 lucy kernel: PM: Preparing system for mem sleep
Apr 08 17:10:11 lucy kernel: Freezing user space processes ... (elapsed 0.001 seconds) done.
Apr 08 17:10:11 lucy kernel: Freezing remaining freezable tasks ... (elapsed 0.000 seconds) done.
Apr 08 17:10:11 lucy kernel: PM: Entering mem sleep
Apr 08 17:10:11 lucy kernel: Suspending console(s) (use no_console_suspend to debug)
Apr 08 17:10:11 lucy kernel: sd 5:0:0:0: [sdc] Synchronizing SCSI cache
Apr 08 17:10:11 lucy kernel: sd 4:0:0:0: [sdb] Synchronizing SCSI cache
Apr 08 17:10:11 lucy kernel: sd 5:0:0:0: [sdc] Stopping disk
Apr 08 17:10:11 lucy kernel: sd 4:0:0:0: [sdb] Stopping disk
Apr 08 17:10:11 lucy kernel: sd 0:0:0:0: [sda] Synchronizing SCSI cache
Apr 08 17:10:11 lucy kernel: sd 0:0:0:0: [sda] Stopping disk
Apr 08 17:10:11 lucy kernel: i8042 kbd 00:03: System wakeup enabled by ACPI
Apr 08 17:10:11 lucy kernel: <3>[fglrx:firegl_pplib_notify_event] *ERROR* PPLIB: PPLib Notify Event failed!
Apr 08 17:10:11 lucy kernel: <3>[fglrx:firegl_pplib_notify_event] *ERROR*        ulEventType = 00000002, ulEventData = 00000000
Apr 08 17:10:11 lucy kernel: <6>[fglrx] IRQ 35 Disabled
Apr 08 17:10:11 lucy kernel: <6>[fglrx] Preparing suspend fglrx in kernel.
Apr 08 17:10:11 lucy kernel: <6>[fglrx] Suspending fglrx in kernel completed.
Apr 08 17:10:11 lucy kernel: <6>[fglrx] Power down the ASIC .
Apr 08 17:10:11 lucy kernel: PM: suspend of devices complete after 654.421 msecs
Apr 08 17:10:11 lucy kernel: PM: late suspend of devices complete after 0.866 msecs
Apr 08 17:10:11 lucy kernel: pcieport 0000:00:09.0: System wakeup enabled by ACPI
Apr 08 17:10:11 lucy kernel: r8169 0000:05:00.0: System wakeup enabled by ACPI
Apr 08 17:10:11 lucy kernel: ehci-pci 0000:00:16.2: System wakeup enabled by ACPI
Apr 08 17:10:11 lucy kernel: ohci-pci 0000:00:16.0: System wakeup enabled by ACPI
Apr 08 17:10:11 lucy kernel: ohci-pci 0000:00:14.5: System wakeup enabled by ACPI
Apr 08 17:10:11 lucy kernel: ehci-pci 0000:00:13.2: System wakeup enabled by ACPI
Apr 08 17:10:11 lucy kernel: ohci-pci 0000:00:13.0: System wakeup enabled by ACPI
Apr 08 17:10:11 lucy kernel: ohci-pci 0000:00:12.0: System wakeup enabled by ACPI
Apr 08 17:10:11 lucy kernel: ehci-pci 0000:00:12.2: System wakeup enabled by ACPI
Apr 08 17:10:11 lucy kernel: PM: noirq suspend of devices complete after 11.723 msecs
Apr 08 17:10:11 lucy kernel: ACPI: Preparing to enter system sleep state S3
Apr 08 17:10:11 lucy kernel: PM: Saving platform NVS memory
Apr 08 17:10:11 lucy kernel: Disabling non-boot CPUs ...
Apr 08 17:10:11 lucy kernel: kvm: disabling virtualization on CPU1
Apr 08 17:10:11 lucy kernel: smpboot: CPU 1 is now offline
Apr 08 17:10:11 lucy kernel: kvm: disabling virtualization on CPU2
Apr 08 17:10:11 lucy kernel: smpboot: CPU 2 is now offline
Apr 08 17:10:11 lucy kernel: kvm: disabling virtualization on CPU3
Apr 08 17:10:11 lucy kernel: smpboot: CPU 3 is now offline
Apr 08 17:10:11 lucy kernel: kvm: disabling virtualization on CPU4
Apr 08 17:10:11 lucy kernel: smpboot: CPU 4 is now offline
Apr 08 17:10:11 lucy kernel: kvm: disabling virtualization on CPU5
Apr 08 17:10:11 lucy kernel: smpboot: CPU 5 is now offline
Apr 08 17:10:11 lucy kernel: kvm: disabling virtualization on CPU6
Apr 08 17:10:11 lucy kernel: smpboot: CPU 6 is now offline
Apr 08 17:10:11 lucy kernel: kvm: disabling virtualization on CPU7
Apr 08 17:10:11 lucy kernel: smpboot: CPU 7 is now offline
Apr 08 17:10:11 lucy kernel: ACPI: Low-level resume complete
Apr 08 17:10:11 lucy kernel: PM: Restoring platform NVS memory
Apr 08 17:10:11 lucy kernel: LVT offset 0 assigned for vector 0x400
Apr 08 17:10:11 lucy kernel: microcode: CPU0: new patch_level=0x06000832
Apr 08 17:10:11 lucy kernel: Enabling non-boot CPUs ...
Apr 08 17:10:11 lucy kernel: x86: Booting SMP configuration:
Apr 08 17:10:11 lucy kernel: smpboot: Booting Node 0 Processor 1 APIC 0x11
Apr 08 17:10:11 lucy kernel: kvm: enabling virtualization on CPU1
Apr 08 17:10:11 lucy kernel: CPU1 is up
Apr 08 17:10:11 lucy kernel: smpboot: Booting Node 0 Processor 2 APIC 0x12
Apr 08 17:10:11 lucy kernel: kvm: enabling virtualization on CPU2
Apr 08 17:10:11 lucy kernel: microcode: CPU2: new patch_level=0x06000832
Apr 08 17:10:11 lucy kernel: CPU2 is up
Apr 08 17:10:11 lucy kernel: smpboot: Booting Node 0 Processor 3 APIC 0x13
Apr 08 17:10:11 lucy kernel: kvm: enabling virtualization on CPU3
Apr 08 17:10:11 lucy kernel: CPU3 is up
Apr 08 17:10:11 lucy kernel: smpboot: Booting Node 0 Processor 4 APIC 0x14
Apr 08 17:10:11 lucy kernel: kvm: enabling virtualization on CPU4
Apr 08 17:10:11 lucy kernel: microcode: CPU4: new patch_level=0x06000832
Apr 08 17:10:11 lucy kernel: CPU4 is up
Apr 08 17:10:11 lucy kernel: smpboot: Booting Node 0 Processor 5 APIC 0x15
Apr 08 17:10:11 lucy kernel: kvm: enabling virtualization on CPU5
Apr 08 17:10:11 lucy kernel: CPU5 is up
Apr 08 17:10:11 lucy kernel: smpboot: Booting Node 0 Processor 6 APIC 0x16
Apr 08 17:10:11 lucy kernel: kvm: enabling virtualization on CPU6
Apr 08 17:10:11 lucy kernel: microcode: CPU6: new patch_level=0x06000832
Apr 08 17:10:11 lucy kernel: CPU6 is up
Apr 08 17:10:11 lucy kernel: smpboot: Booting Node 0 Processor 7 APIC 0x17
Apr 08 17:10:11 lucy kernel: kvm: enabling virtualization on CPU7
Apr 08 17:10:11 lucy kernel: CPU7 is up
Apr 08 17:10:11 lucy kernel: ACPI: Waking up from system sleep state S3
Apr 08 17:10:11 lucy kernel: ohci-pci 0000:00:12.0: System wakeup disabled by ACPI
Apr 08 17:10:11 lucy kernel: ohci-pci 0000:00:13.0: System wakeup disabled by ACPI
Apr 08 17:10:11 lucy kernel: ohci-pci 0000:00:14.5: System wakeup disabled by ACPI
Apr 08 17:10:11 lucy kernel: ohci-pci 0000:00:16.0: System wakeup disabled by ACPI
Apr 08 17:10:11 lucy kernel: ehci-pci 0000:00:13.2: System wakeup disabled by ACPI
Apr 08 17:10:11 lucy kernel: ehci-pci 0000:00:16.2: System wakeup disabled by ACPI
Apr 08 17:10:11 lucy kernel: ehci-pci 0000:00:12.2: System wakeup disabled by ACPI
Apr 08 17:10:11 lucy kernel: pcieport 0000:00:09.0: System wakeup disabled by ACPI
Apr 08 17:10:11 lucy kernel: PM: noirq resume of devices complete after 11.133 msecs
Apr 08 17:10:11 lucy kernel: PM: early resume of devices complete after 0.351 msecs
Apr 08 17:10:11 lucy kernel: usb usb2: root hub lost power or was reset
Apr 08 17:10:11 lucy kernel: usb usb3: root hub lost power or was reset
Apr 08 17:10:11 lucy kernel: xhci_hcd 0000:02:00.0: irq 28 for MSI/MSI-X
Apr 08 17:10:11 lucy kernel: i8042 kbd 00:03: System wakeup disabled by ACPI
Apr 08 17:10:11 lucy kernel: rtc_cmos 00:04: System wakeup disabled by ACPI
Apr 08 17:10:11 lucy kernel: snd_hda_intel 0000:01:00.1: irq 32 for MSI/MSI-X
Apr 08 17:10:11 lucy kernel: r8169 0000:05:00.0: System wakeup disabled by ACPI
Apr 08 17:10:11 lucy kernel: sd 0:0:0:0: [sda] Starting disk
Apr 08 17:10:11 lucy kernel: sd 4:0:0:0: [sdb] Starting disk
Apr 08 17:10:11 lucy kernel: sd 5:0:0:0: [sdc] Starting disk
Apr 08 17:10:11 lucy kernel: <6>[fglrx] Power up the ASIC
Apr 08 17:10:11 lucy kernel: <6>[fglrx] Preparing resume fglrx in kernel.
Apr 08 17:10:11 lucy kernel: <6>[fglrx] Resuming fglrx in kernel completed.
Apr 08 17:10:11 lucy kernel: <6>[fglrx] IRQ 35 Enabled
Apr 08 17:10:11 lucy kernel: r8169 0000:05:00.0 enp5s0: link down
Apr 08 17:10:11 lucy kernel: ata4: SATA link down (SStatus 0 SControl 300)
Apr 08 17:10:11 lucy kernel: ata8: SATA link down (SStatus 0 SControl 300)
Apr 08 17:10:11 lucy kernel: ata3: SATA link down (SStatus 0 SControl 300)
Apr 08 17:10:11 lucy kernel: ata2: SATA link down (SStatus 0 SControl 300)
Apr 08 17:10:11 lucy kernel: ata7: SATA link down (SStatus 0 SControl 300)
Apr 08 17:10:11 lucy kernel: usb 2-1: reset high-speed USB device number 2 using xhci_hcd
Apr 08 17:10:11 lucy kernel: xhci_hcd 0000:02:00.0: xHCI xhci_drop_endpoint called with disabled ep ffff8804287bdd80
Apr 08 17:10:11 lucy kernel: ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
Apr 08 17:10:11 lucy kernel: ata1.00: supports DRM functions and may not be fully accessible
Apr 08 17:10:11 lucy kernel: ata1.00: failed to get NCQ Send/Recv Log Emask 0x1
Apr 08 17:10:11 lucy kernel: ata1.00: supports DRM functions and may not be fully accessible
Apr 08 17:10:11 lucy kernel: ata1.00: failed to get NCQ Send/Recv Log Emask 0x1
Apr 08 17:10:11 lucy kernel: ata1.00: configured for UDMA/133
Apr 08 17:10:11 lucy kernel: r8169 0000:05:00.0 enp5s0: link up
Apr 08 17:10:11 lucy kernel: ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
Apr 08 17:10:11 lucy kernel: ata6.00: configured for UDMA/133
Apr 08 17:10:11 lucy kernel: ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
Apr 08 17:10:11 lucy kernel: ata5.00: configured for UDMA/133
Apr 08 17:10:11 lucy kernel: PM: resume of devices complete after 7258.037 msecs
Apr 08 17:10:11 lucy kernel: PM: Finishing wakeup.
Apr 08 17:10:11 lucy kernel: Restarting tasks ... done.
Apr 08 17:10:11 lucy dhcpcd[1966]: enp5s0: carrier lost
Apr 08 17:10:11 lucy sudo[28252]: pam_unix(sudo:session): session closed for user root
Apr 08 17:10:11 lucy systemd[1]: Time has been changed
Apr 08 17:10:11 lucy systemd[2197]: Time has been changed
Apr 08 17:10:11 lucy systemd-sleep[28257]: System resumed.
Apr 08 17:10:11 lucy systemd[1]: Started Suspend.
Apr 08 17:10:11 lucy systemd[1]: Unit sleep.target is not needed anymore. Stopping.
Apr 08 17:10:11 lucy systemd[1]: Stopping Sleep.
Apr 08 17:10:11 lucy systemd[1]: Stopped target Sleep.
Apr 08 17:10:11 lucy systemd[1]: Starting Suspend.
Apr 08 17:10:11 lucy systemd[1]: Reached target Suspend.
Apr 08 17:10:11 lucy systemd[1]: Unit suspend.target is bound to inactive service. Stopping, too.
Apr 08 17:10:11 lucy systemd[1]: Stopping Suspend.
Apr 08 17:10:11 lucy systemd[1]: Stopped target Suspend.
Apr 08 17:10:11 lucy systemd[1]: Starting Post-Resume Actions...
Apr 08 17:10:11 lucy systemd[1]: Stopping Network Manager...
Apr 08 17:10:11 lucy dhcpcd[1966]: enp5s0: deleting route to 192.168.200.0/24
Apr 08 17:10:11 lucy dhcpcd[1966]: enp5s0: deleting default route via 192.168.200.1
Apr 08 17:10:11 lucy dhcpcd[1966]: enp5s0: carrier acquired
Apr 08 17:10:11 lucy dhcpcd[1966]: enp5s0: IAID 14:22:88:2b
Apr 08 17:10:11 lucy systemd[1]: Stopping Name Service Cache Daemon...
Apr 08 17:10:11 lucy systemd[1]: Starting Name Service Cache Daemon...
Apr 08 17:10:11 lucy dbus[1759]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
Apr 08 17:10:11 lucy systemd[1]: [/nix/store/ymvvnjkz3laq2g6lzg7q290kn85xg7xj-network-manager-0.9.8.10/etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service:1] Assignment outside of section. Ignoring.
Apr 08 17:10:11 lucy systemd[1]: dbus-org.freedesktop.nm-dispatcher.service lacks both ExecStart= and ExecStop= setting. Refusing.
Apr 08 17:10:11 lucy dbus[1759]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.nm-dispatcher.service': Unit dbus-org.freedesktop.nm-dispatcher.service failed to load: Invalid argument. See system logs and 'systemctl status dbus-org.freedesktop.nm-dispatcher.service' for details.
Apr 08 17:10:11 lucy systemd[1]: Started Name Service Cache Daemon.
Apr 08 17:10:11 lucy dhcpcd[1966]: enp5s0: rebinding lease of 192.168.200.83
Apr 08 17:10:11 lucy dhcpcd[1966]: enp5s0: carrier lost
Apr 08 17:10:11 lucy systemd[1]: Starting Network Manager...
Apr 08 17:10:11 lucy systemd[1]: Started Network Manager.
Apr 08 17:10:11 lucy NetworkManager[28500]: <warn> failed to allocate link cache: (-26) Protocol mismatch
Apr 08 17:10:11 lucy systemd[1]: Reloading DHCP Client.
Apr 08 17:10:11 lucy dhcpcd[28508]: dhcpcd[28508]: sending signal HUP to pid 1966
Apr 08 17:10:11 lucy dhcpcd[28508]: sending signal HUP to pid 1966
Apr 08 17:10:11 lucy dhcpcd[1966]: received signal HUP from PID 28508, rebinding
Apr 08 17:10:11 lucy systemd[1]: Reloaded DHCP Client.
Apr 08 17:10:11 lucy systemd[1]: Started Post-Resume Actions.
Apr 08 17:10:11 lucy systemd[1]: Starting Post-Resume Actions.
Apr 08 17:10:11 lucy systemd[1]: Reached target Post-Resume Actions.
Apr 08 17:10:11 lucy systemd[1]: Unit post-resume.target is not needed anymore. Stopping.
Apr 08 17:10:11 lucy systemd[1]: Stopping Post-Resume Actions.
Apr 08 17:10:11 lucy systemd[1]: Stopped target Post-Resume Actions.
Apr 08 17:10:32 lucy kernel: INFO: rcu_sched self-detected stall on CPU { 3}  (t=21000 jiffies g=3566164 c=3566163 q=756)
Apr 08 17:10:32 lucy kernel: Task dump for CPU 3:
Apr 08 17:10:32 lucy kernel: NetworkManager  R  running task        0 28500      1 0x00000008
Apr 08 17:10:32 lucy kernel:  ffffffff81850e80 ffff88043ecc3930 ffffffff81087878 0000000000000003
Apr 08 17:10:32 lucy kernel:  ffffffff81850e80 ffff88043ecc3950 ffffffff8108a73d ffff88043ecc3990
Apr 08 17:10:32 lucy kernel:  0000000000000004 ffff88043ecc3980 ffffffff810aff80 ffff88043eccd1c0
Apr 08 17:10:32 lucy kernel: Call Trace:
Apr 08 17:10:32 lucy kernel:  <IRQ>  [<ffffffff81087878>] sched_show_task+0xa8/0x110
Apr 08 17:10:32 lucy kernel:  [<ffffffff8108a73d>] dump_cpu_task+0x3d/0x50
Apr 08 17:10:32 lucy kernel:  [<ffffffff810aff80>] rcu_dump_cpu_stacks+0x90/0xd0
Apr 08 17:10:32 lucy kernel:  [<ffffffff810b2ff1>] rcu_check_callbacks+0x3c1/0x690
Apr 08 17:10:32 lucy kernel:  [<ffffffff8108b7b2>] ? account_process_tick+0x62/0x180
Apr 08 17:10:32 lucy kernel:  [<ffffffff810b78eb>] update_process_times+0x4b/0x80
Apr 08 17:10:32 lucy kernel:  [<ffffffff810c6826>] tick_sched_handle.isra.16+0x36/0x50
Apr 08 17:10:32 lucy kernel:  [<ffffffff810c6885>] tick_sched_timer+0x45/0x80
Apr 08 17:10:32 lucy kernel:  [<ffffffff810b8595>] __run_hrtimer+0x85/0x1d0
Apr 08 17:10:32 lucy kernel:  [<ffffffff810c6840>] ? tick_sched_handle.isra.16+0x50/0x50
Apr 08 17:10:32 lucy kernel:  [<ffffffff810b8977>] hrtimer_interrupt+0xf7/0x240
Apr 08 17:10:32 lucy kernel:  [<ffffffff8104443b>] local_apic_timer_interrupt+0x3b/0x70
Apr 08 17:10:32 lucy kernel:  [<ffffffff8148e065>] smp_apic_timer_interrupt+0x45/0x60
Apr 08 17:10:32 lucy kernel:  [<ffffffff8148c13d>] apic_timer_interrupt+0x6d/0x80
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0bc5ba2>] ? firegl_trace+0x72/0x1e0 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0bc5b95>] ? firegl_trace+0x65/0x1e0 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffff8148ae1e>] ? _raw_spin_lock+0x1e/0x30
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0b8acf4>] kas_spin_lock+0x64/0xf0 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0b8e431>] KAS_Spinlock_Acquire+0x51/0xa0 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0bab523>] MCIL_SpinLock+0x133/0x220 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0cac3db>] ? IRQMGR_SpinLock_Acquire+0x6b/0x90 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0b9223e>] ? KCL_STR_Memset+0xe/0x10 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0bad4bb>] ? MCIL_ZeroMemory+0x4b/0x50 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0badaf6>] ? MCIL_GetExecutionLevel+0x66/0x80 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0ca69fd>] ? AcquireDpcQueueSpinLock+0xad/0xe0 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0ca74ce>] ? DispatchRing_DpcRoutine+0x4e/0x150 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa00d1000>] ? rtl_rxtx_empty_cond_check+0x20/0x20 [r8169]
Apr 08 17:10:32 lucy kernel:  [<ffffffff810b790c>] ? update_process_times+0x6c/0x80
Apr 08 17:10:32 lucy kernel:  [<ffffffff81293250>] ? timerqueue_add+0x60/0xb0
Apr 08 17:10:32 lucy kernel:  [<ffffffffa00d1000>] ? rtl_rxtx_empty_cond_check+0x20/0x20 [r8169]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0c97ef9>] ? IRQMGR_DpcRoutine+0x9/0x30 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0bafe3c>] ? IRQMGR_CallbackWrapper+0xc/0x20 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa0b8ab58>] ? kasIdhRoutineHelper+0x88/0xe0 [fglrx]
Apr 08 17:10:32 lucy kernel:  [<ffffffff81063e95>] ? tasklet_action+0xc5/0x100
Apr 08 17:10:32 lucy kernel:  [<ffffffff810643de>] ? __do_softirq+0xee/0x280
Apr 08 17:10:32 lucy kernel:  [<ffffffffa00d1000>] ? rtl_rxtx_empty_cond_check+0x20/0x20 [r8169]
Apr 08 17:10:32 lucy kernel:  [<ffffffff810647cd>] ? irq_exit+0xad/0xc0
Apr 08 17:10:32 lucy kernel:  [<ffffffff8148e06a>] ? smp_apic_timer_interrupt+0x4a/0x60
Apr 08 17:10:32 lucy kernel:  [<ffffffff8148c13d>] ? apic_timer_interrupt+0x6d/0x80
Apr 08 17:10:32 lucy kernel:  <EOI>  [<ffffffff8128c988>] ? ida_get_new_above+0x218/0x290
Apr 08 17:10:32 lucy kernel:  [<ffffffff8128c988>] ? ida_get_new_above+0x218/0x290
Apr 08 17:10:32 lucy kernel:  [<ffffffff8101b3d6>] ? native_read_tsc+0x6/0x20
Apr 08 17:10:32 lucy kernel:  [<ffffffff8129748a>] ? delay_tsc+0x4a/0x80
Apr 08 17:10:32 lucy kernel:  [<ffffffff8129740c>] ? __udelay+0x2c/0x30
Apr 08 17:10:32 lucy kernel:  [<ffffffffa00d1010>] ? rtl_udelay+0x10/0x20 [r8169]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa00d2a3f>] ? rtl_loop_wait+0x4f/0xc0 [r8169]
Apr 08 17:10:32 lucy kernel:  [<ffffffff8129748a>] ? delay_tsc+0x4a/0x80
Apr 08 17:10:32 lucy kernel:  [<ffffffffa00d3031>] ? r8169_mdio_write+0x41/0x50 [r8169]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa00d112f>] ? rtl_apply_firmware+0x10f/0x2b0 [r8169]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa00d2c80>] ? rtl_ephy_read+0x70/0x70 [r8169]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa00d2ff0>] ? rtl_hw_start_8168c_2+0x40/0x40 [r8169]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa00d64bf>] ? rtl8169_init_phy+0x8cf/0x1ba0 [r8169]
Apr 08 17:10:32 lucy kernel:  [<ffffffffa00db811>] ? rtl_open+0x4d1/0xbd0 [r8169]
Apr 08 17:10:32 lucy kernel:  [<ffffffff813ddadf>] ? __dev_open+0xbf/0x140
Apr 08 17:10:32 lucy kernel:  [<ffffffff813dddf1>] ? __dev_change_flags+0xa1/0x160
Apr 08 17:10:32 lucy kernel:  [<ffffffff813dded9>] ? dev_change_flags+0x29/0x60
Apr 08 17:10:32 lucy kernel:  [<ffffffff813ecf85>] ? do_setlink+0x375/0xae0
Apr 08 17:10:32 lucy kernel:  [<ffffffff81148c11>] ? zone_statistics+0x81/0xa0
Apr 08 17:10:32 lucy kernel:  [<ffffffff813edd4c>] ? rtnl_newlink+0x51c/0x740
Apr 08 17:10:32 lucy kernel:  [<ffffffff813ed923>] ? rtnl_newlink+0xf3/0x740
Apr 08 17:10:32 lucy kernel:  [<ffffffff81221e68>] ? security_capable+0x18/0x20
Apr 08 17:10:32 lucy kernel:  [<ffffffff8106811d>] ? ns_capable+0x2d/0x60
Apr 08 17:10:32 lucy kernel:  [<ffffffff813ea065>] ? rtnetlink_rcv_msg+0x95/0x250
Apr 08 17:10:32 lucy kernel:  [<ffffffff811808d8>] ? __kmalloc_node_track_caller+0x58/0x1d0
Apr 08 17:10:32 lucy kernel:  [<ffffffff8129f336>] ? rhashtable_lookup_compare+0x36/0x70
Apr 08 17:10:32 lucy kernel:  [<ffffffff813e9fd0>] ? rtnetlink_rcv+0x40/0x40
Apr 08 17:10:32 lucy kernel:  [<ffffffff81408b01>] ? netlink_rcv_skb+0xc1/0xe0
Apr 08 17:10:32 lucy kernel:  [<ffffffff813e9fbc>] ? rtnetlink_rcv+0x2c/0x40
Apr 08 17:10:32 lucy kernel:  [<ffffffff8140843b>] ? netlink_unicast+0x16b/0x250
Apr 08 17:10:32 lucy kernel:  [<ffffffff8129cddd>] ? memcpy_fromiovec+0x4d/0xa0
Apr 08 17:10:32 lucy kernel:  [<ffffffff81408814>] ? netlink_sendmsg+0x2f4/0x400
Apr 08 17:10:32 lucy kernel:  [<ffffffff813c0a73>] ? sock_sendmsg+0x93/0xd0
Apr 08 17:10:32 lucy kernel:  [<ffffffff813c075e>] ? move_addr_to_kernel.part.20+0x1e/0x60
Apr 08 17:10:32 lucy kernel:  [<ffffffff813c1341>] ? move_addr_to_kernel+0x21/0x30
Apr 08 17:10:32 lucy kernel:  [<ffffffff813ce7d7>] ? verify_iovec+0x47/0xd0
Apr 08 17:10:32 lucy kernel:  [<ffffffff813c1309>] ? ___sys_sendmsg+0x3c9/0x3e0
Apr 08 17:10:32 lucy kernel:  [<ffffffff811aec6e>] ? evict+0x10e/0x180
Apr 08 17:10:32 lucy kernel:  [<ffffffff8108bf28>] ? __enqueue_entity+0x78/0x80
Apr 08 17:10:32 lucy kernel:  [<ffffffff8108e097>] ? put_prev_entity+0x57/0x360
Apr 08 17:10:32 lucy kernel:  [<ffffffff8108c199>] ? pick_next_entity+0xa9/0x190
Apr 08 17:10:32 lucy kernel:  [<ffffffff810924ac>] ? pick_next_task_fair+0x72c/0x800
Apr 08 17:10:32 lucy kernel:  [<ffffffff810115f7>] ? __switch_to+0x167/0x590
Apr 08 17:10:32 lucy kernel:  [<ffffffff81195ada>] ? __fput+0x17a/0x1e0
Apr 08 17:10:32 lucy kernel:  [<ffffffff813c1a02>] ? __sys_sendmsg+0x42/0x80
Apr 08 17:10:32 lucy kernel:  [<ffffffff813c1a52>] ? SyS_sendmsg+0x12/0x20
Apr 08 17:10:32 lucy kernel:  [<ffffffff8148b329>] ? system_call_fastpath+0x12/0x17
-- Reboot --
```

For the record: I was told (on IRC) to post this here. If you want me to post this somewhere else, please tell me.

**Comment by domenkozar** [comment]
Looks like a crash in wireless driver stack?

**Comment by matthiasbeyer** [comment]
The device does not have a wireless chip, it's a tower.

**Comment by matthiasbeyer** [comment]
Any more ideas?

**Comment by bendlas** [comment]
`INFO: rcu_sched self-detected stall on CPU { 3}  (t=21000 jiffies g=3566164 c=3566163 q=756)`
indicates a deadlock and the trace indicates that multiple modules might be involved, among other things the wireless driver (rtl8169) and the graphics driver (firegl). But those showing up might also be purely incidental.
Such things are pretty hard to debug, but if you can find a reproducable test case, which still triggers it with the most recent kernel, I'm certain you will find competent help on the kernel.org mailing lists.

**Comment by matthiasbeyer** [comment]
@bendlas Okay, thank you!

Unfortunately I cannot rebuild my system atm, so I cannot test with later kernels.

**Comment by bendlas** [comment]
Well, is it reproducable with the same kernel?

**Comment by matthiasbeyer** [comment]
Well, I get this issue from time to time (today, for example), but not on every wake from suspend. Something like 1/10 or 1/15 wakeups fail. _Sometimes_, though, I can log in via SSH, so it _seems_ that the graphics driver is the problem. But most of the times I cannot even ping the machine.

**Comment by bendlas** [comment]
Well, 1/10 might be enough to work from, especially for a racy dead-lock. Maybe somebody on the kernel list can help you solidify a test case. Be sure to follow the reporting guideline here: https://www.kernel.org/pub/linux/docs/lkml/reporting-bugs.html

**Comment by bendlas** [comment]
Also this guideline: http://kernelnewbies.org/FoundBug

**Comment by matthiasbeyer** [comment]
Closing due to no progress anymore. Also this issue is gone for me since ... months now.
