### ISSUE TITLE
With ibus enabled, some programs take 25 seconds to start, waiting on dbus

### ISSUE THREAD

**Issue by ivan** [NixOS/nixpkgs#75120]
**Describe the bug**

After switching from NixOS 19.09 to NixOS master, some programs take 25 seconds to start. I tested two machines with similar xfce configurations. hexchat, filezilla, and tagainijisho exhibit this problem, while other programs start quickly. I initially thought this was a GTK2-specific problem, but tagainijisho is a Qt4 application.

Some forum thread mentioned that removing `~/.cache` might fix this, but it did not help.

I am not sure what is necessary to reproduce this, could someone please check one of those three programs in an xfce environment on NixOS master?

**Additional context**
strace on the hanging program or the user dbus process wasn't especially helpful (tested hexchat below):

```
[pid  7960] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
[pid  7960] fcntl(5, F_GETFL)           = 0x2 (flags O_RDWR)
[pid  7960] fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
[pid  7960] connect(5, {sa_family=AF_UNIX, sun_path=@"/tmp/dbus-phFnBq34I2"}, 23) = 0
[pid  7960] getpid()                    = 7960
[pid  7960] geteuid()                   = 1000
[pid  7960] getegid()                   = 1000
[pid  7960] getpid()                    = 7960
[pid  7960] geteuid()                   = 1000
[pid  7960] getegid()                   = 1000
[pid  7960] sendmsg(5, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\0", iov_len=1}], msg_iovlen=1, msg_control=[{cmsg_len=28, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS, cmsg_data={pid=7960, uid=1000, gid=1000}}], msg_controllen=32, msg_flags=0}, MSG_NOSIGNAL) = 1
[pid  7960] sendto(5, "AUTH\r\n", 6, MSG_NOSIGNAL, NULL, 0) = 6
[pid  7960] recvfrom(5, "REJECTED EXTERNAL\r\n", 4096, 0, NULL, NULL) = 19
[pid  7960] sendto(5, "AUTH EXTERNAL 31303030\r\n", 24, MSG_NOSIGNAL, NULL, 0) = 24
[pid  7960] recvfrom(5, "OK bbb24bbddf4e1903a44ad6ac5deac"..., 4096, 0, NULL, NULL) = 37
[pid  7960] sendto(5, "NEGOTIATE_UNIX_FD\r\n", 19, MSG_NOSIGNAL, NULL, 0) = 19
[pid  7960] recvfrom(5, "AGREE_UNIX_FD\r\n", 4096, 0, NULL, NULL) = 15
[pid  7960] sendto(5, "BEGIN\r\n", 7, MSG_NOSIGNAL, NULL, 0) = 7
[pid  7960] write(8, "\1\0\0\0\0\0\0\0", 8) = 8
[pid  7960] eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 7
[pid  7960] write(7, "\1\0\0\0\0\0\0\0", 8) = 8
[pid  7960] write(8, "\1\0\0\0\0\0\0\0", 8) = 8
[pid  7960] poll([{fd=7, events=POLLIN}], 1, 25000) = 1 ([{fd=7, revents=POLLIN}])
[pid  7960] read(7, "\1\0\0\0\0\0\0\0", 16) = 8
[pid  7960] poll([{fd=7, events=POLLIN}], 1, 25000

[25 second delay here]

) = 0 (Timeout)
[pid  7960] write(7, "\1\0\0\0\0\0\0\0", 8) = 8
[pid  7960] futex(0x56a9b6fe0190, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid  7960] close(7)                    = 0
[pid  7960] write(8, "\1\0\0\0\0\0\0\0", 8) = 8
[pid  7960] futex(0x71e10774ff58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid  7960] futex(0x71e10774ff58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid  7960] statfs("/home/at", {f_type=BTRFS_SUPER_MAGIC, f_bsize=4096, f_blocks=121930241, f_bfree=27698055, f_bavail=27280074, f_files=0, f_ffree=0, f_fsid={val=[3947292915, 3923448825]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOATIME}) = 0
[pid  7960] futex(0x71e10774ff58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid  7960] futex(0x71e10774ff58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid  7960] inotify_init1(IN_CLOEXEC)   = 7
[pid  7960] fcntl(7, F_GETFL)           = 0 (flags O_RDONLY)
[pid  7960] fcntl(7, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
[pid  7960] write(6, "\1\0\0\0\0\0\0\0", 8) = 8
[pid  7961] <... poll resumed>)         = 1 ([{fd=6, revents=POLLIN}])
[pid  7960] write(6, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
[pid  7961] futex(0x56a9b6feddf0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  7960] <... write resumed>)        = 8
[pid  7960] futex(0x56a9b6feddf0, FUTEX_WAKE_PRIVATE, 1) = 1
[pid  7961] <... futex resumed>)        = 0
[pid  7960] futex(0x71e10774ff58, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid  7961] read(6,  <unfinished ...>
[pid  7960] <... futex resumed>)        = 0
[pid  7961] <... read resumed>"\2\0\0\0\0\0\0\0", 16) = 8
[pid  7960] inotify_add_watch(7, "/home/at/.config/ibus/bus", IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR <unfinished ...>
[pid  7961] futex(0x56a9b6feddf0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  7960] <... inotify_add_watch resumed>) = 1
[pid  7961] poll([{fd=6, events=POLLIN}, {fd=7, events=POLLIN}], 2, -1 <unfinished ...>
[pid  7960] openat(AT_FDCWD, "/home/at/.config/ibus/bus/c3d8c17568f042ad8f91297e021fb825-unix-0", O_RDONLY) = 9
[pid  7960] fstat(9, {st_mode=S_IFREG|0640, st_size=168, ...}) = 0
[pid  7960] read(9, "# This file is created by ibus-d"..., 4096) = 168
[pid  7960] read(9, "", 4096)           = 0
[pid  7960] close(9)                    = 0
[pid  7960] kill(2543, 0)               = 0
[pid  7960] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x71e0f892c000
```

**Metadata**
 - system: `"x86_64-linux"`
 - host os: `Linux 4.19.87-hardened, NixOS, 20.03.git.4657b9b (Markhor)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.1`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```
cc @worldofpeace in case you know what is up with dbus

**Comment by ivan** [comment]
dbus-monitor shows this when I start `tagainijisho`:

```
method call time=1575669030.923587 sender=:1.193 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1575669030.923602 sender=org.freedesktop.DBus -> destination=:1.193 serial=1 reply_serial=1
   string ":1.193"
signal time=1575669030.923622 sender=org.freedesktop.DBus -> destination=(null destination) serial=211 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.193"
   string ""
   string ":1.193"
signal time=1575669030.923633 sender=org.freedesktop.DBus -> destination=:1.193 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.193"
method call time=1575669030.923764 sender=:1.193 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',path='/org/freedesktop/DBus',arg0='org.gtk.vfs.Daemon'"
method return time=1575669030.923772 sender=org.freedesktop.DBus -> destination=:1.193 serial=3 reply_serial=2
method call time=1575669030.923825 sender=:1.193 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=StartServiceByName
   string "org.gtk.vfs.Daemon"
   uint32 0
method return time=1575669030.923836 sender=org.freedesktop.DBus -> destination=:1.193 serial=4 reply_serial=3
   uint32 2
method call time=1575669030.923946 sender=:1.193 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.gtk.vfs.Daemon"
method return time=1575669030.923952 sender=org.freedesktop.DBus -> destination=:1.193 serial=5 reply_serial=4
   string ":1.4"
method call time=1575669030.924066 sender=:1.193 -> destination=:1.4 serial=5 path=/org/gtk/vfs/Daemon; interface=org.gtk.vfs.Daemon; member=ListMonitorImplementations
method return time=1575669030.924310 sender=:1.4 -> destination=:1.193 serial=90 reply_serial=5
   array [
      struct {
         string "GProxyVolumeMonitorUDisks2"
         string "org.gtk.vfs.UDisks2VolumeMonitor"
         boolean true
         int32 4
         array [
         ]
      }
      struct {
         string "GProxyVolumeMonitorMTP"
         string "org.gtk.vfs.MTPVolumeMonitor"
         boolean false
         int32 0
         array [
         ]
      }
      struct {
         string "GProxyVolumeMonitorGPhoto2"
         string "org.gtk.vfs.GPhoto2VolumeMonitor"
         boolean false
         int32 0
         array [
         ]
      }
      struct {
         string "GProxyVolumeMonitorAfc"
         string "org.gtk.vfs.AfcVolumeMonitor"
         boolean false
         int32 0
         array [
         ]
      }
   ]
signal time=1575669030.924534 sender=org.freedesktop.DBus -> destination=:1.193 serial=5 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.193"
signal time=1575669030.924548 sender=org.freedesktop.DBus -> destination=(null destination) serial=212 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.193"
   string ":1.193"
   string ""

[25 second delay here]

method call time=1575669093.197724 sender=:1.201 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1575669093.197739 sender=org.freedesktop.DBus -> destination=:1.201 serial=1 reply_serial=1
   string ":1.201"
signal time=1575669093.197751 sender=org.freedesktop.DBus -> destination=(null destination) serial=227 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.201"
   string ""
   string ":1.201"
signal time=1575669093.197763 sender=org.freedesktop.DBus -> destination=:1.201 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.201"
signal time=1575669093.209086 sender=:1.0 -> destination=(null destination) serial=143 path=/org/xfce/SessionManager; interface=org.xfce.Session.Manager; member=ClientRegistered
   object path "/org/xfce/SessionClients/2b519d269_dc82_4508_ae99_944d4ba03adc"
signal time=1575669093.209099 sender=:1.0 -> destination=(null destination) serial=144 path=/org/xfce/SessionClients/2b519d269_dc82_4508_ae99_944d4ba03adc; interface=org.xfce.Session.Client; member=StateChanged
   uint32 0
   uint32 4
signal time=1575669093.364456 sender=:1.0 -> destination=(null destination) serial=145 path=/org/xfce/SessionClients/2b519d269_dc82_4508_ae99_944d4ba03adc; interface=org.xfce.Session.Client; member=StateChanged
   uint32 4
   uint32 0
method call time=1575669093.476143 sender=:1.201 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',path='/org/freedesktop/DBus',arg0='org.freedesktop.IBus'"
method return time=1575669093.476166 sender=org.freedesktop.DBus -> destination=:1.201 serial=3 reply_serial=2
method call time=1575669093.476191 sender=:1.201 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.freedesktop.IBus"
method return time=1575669093.476201 sender=org.freedesktop.DBus -> destination=:1.201 serial=4 reply_serial=3
   string ":1.19"
```

**Comment by worldofpeace** [comment]
@ivan I noticed this in your nix-info, `4.19.87-hardened`. I recall reading a thread on discourse with some serious woes with hardening (maybe like this). Could you share more nixos config?

**Comment by ivan** [comment]
I turned off all hardening and those programs are still slow to start, so I can confirm it is not the hardening. Interestingly, tagainijisho started quickly the very first time after login (run under strace), but then resumed being slow to start each time.

I will post my configuration soon if I can't figure out the cause.

**Comment by ivan** [comment]
The cause was:

```
  i18n.inputMethod.enabled = "ibus";
```

Note that even with ibus enabled, the first launch of hexchat/filezilla/tagainijisho may be fast, but subsequent launches are always slow.

Hopefully nothing more than ibus is needed for this to manifest, please let me know if this does not repro.

**Comment by ivan** [comment]
I tested the ibus bump in #71442 which does not fix this issue.

**Comment by ivan** [comment]
Still happening on master 08dc289f05bbf35bff1785a178e25e10f7586635, I haven't investigated further yet.

**Comment by ivan** [comment]
I can no longer test this, so I am unsubscribing. If other xfce4 + ibus users later do not have this problem in 20.03 or master, I guess this should be closed.

**Comment by symphorien** [comment]
I can reproduce since I switched to 20.03. This happens when launching claws-mail. I am using xfce+i3, and ibus.

 - system: `"x86_64-linux"`
 - host os: `Linux 5.5.8, NixOS, 20.03beta570.730453919bd (Markhor)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.2`
 - channels(root): `"nixos-20.03beta570.730453919bd, nixos-hardware, nixos-unstable-20.09pre216896.0729b8c55e0"`
 - channels(symphorien): `"home-manager-19.09"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

**Comment by symphorien** [comment]
`GTK_IM_MODULE= claws-mail` is instant, whereas `GTK_IM_MODULE=ibus claws-mail` takes 25+ seconds.

Interestingly, the stacktrace of claws when waiting involves gvfs and not only ibus:
```
#0  0x00007f952b2d4b39 in poll () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6
#1  0x00007f952bb6af3e in g_main_context_iterate.isra () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#2  0x00007f952bb6b2a3 in g_main_loop_run () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#3  0x00007f952c3d7995 in g_dbus_connection_send_message_with_reply_sync () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#4  0x00007f952c3d7d8f in g_dbus_connection_call_sync_internal () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#5  0x00007f952c3d9cd3 in g_dbus_connection_call_sync () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#6  0x00007f952c3d9f42 in initable_init () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#7  0x00007f952c3da65c in g_bus_get_sync () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#8  0x00007f9529346d8b in g_daemon_vfs_init () from /nix/store/qywfx0nlhgh4fra66qj69zh26624687r-gvfs-1.42.2/lib/gio/modules/libgvfsdbus.so
#9  0x00007f952bc7878d in g_type_create_instance () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#10 0x00007f952bc5b545 in g_object_new_internal () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#11 0x00007f952bc5cc9d in g_object_new_with_properties () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#12 0x00007f952bc5d6c1 in g_object_new () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#13 0x00007f952c3525c4 in try_implementation () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#14 0x00007f952c352abe in _g_io_module_get_default () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#15 0x00007f952c33dc2e in g_file_new_for_path () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#16 0x00007f9529bf22ad in ibus_bus_constructor () from /nix/store/s897wz9lryz1rhmafdj8vv7z34b1bm7i-ibus-1.5.21/lib/libibus-1.0.so.5
#17 0x00007f952bc5b382 in g_object_new_internal () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#18 0x00007f952bc5d114 in g_object_new_valist () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#19 0x00007f952bc5d699 in g_object_new () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#20 0x00007f9529befde4 in ibus_bus_new_async_client () from /nix/store/s897wz9lryz1rhmafdj8vv7z34b1bm7i-ibus-1.5.21/lib/libibus-1.0.so.5
#21 0x00007f9529c56032 in ibus_im_context_class_init () from /nix/store/km9zb8d19k0bb0hp4gj9jqnx1yzd0km5-ibus-with-plugins-1.5.21/lib/gtk-2.0/2.10.0/immodules/im-ibus.so
#22 0x00007f952bc768b1 in g_type_class_ref () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#23 0x00007f952bc5ccc0 in g_object_new_with_properties () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#24 0x00007f952bc5d6c1 in g_object_new () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#25 0x00007f9529c56c42 in ibus_im_context_new () from /nix/store/km9zb8d19k0bb0hp4gj9jqnx1yzd0km5-ibus-with-plugins-1.5.21/lib/gtk-2.0/2.10.0/immodules/im-ibus.so
#26 0x00007f952c81b85b in _gtk_im_module_create () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#27 0x00007f952c81c236 in gtk_im_multicontext_get_slave () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#28 0x00007f952c81c2c1 in gtk_im_multicontext_set_cursor_location () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#29 0x00007f952c8eae8e in gtk_text_view_update_im_spot_location.part () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#30 0x00007f952c8eb76a in gtk_text_view_value_changed () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#31 0x00007f952bc55d72 in g_closure_invoke () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#32 0x00007f952bc682ce in signal_emit_unlocked_R () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#33 0x00007f952bc71a7e in g_signal_emit_valist () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#34 0x00007f952bc720bf in g_signal_emit () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#35 0x00007f952c94ae17 in gtk_widget_set_scroll_adjustments () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#36 0x00007f952c8937c7 in gtk_scrolled_window_add () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#37 0x00007f952bc55d72 in g_closure_invoke () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#38 0x00007f952bc68ca2 in signal_emit_unlocked_R () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#39 0x00007f952bc71a7e in g_signal_emit_valist () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#40 0x00007f952bc720bf in g_signal_emit () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#41 0x00000000005a2095 in textview_create ()
#42 0x00000000004eb6b2 in messageview_create ()
#43 0x00000000004dd9cb in main_window_create ()
#44 0x000000000045290e in main ()
```

The problem also happens if I kill ibus-daemon manually.

**Comment by symphorien** [comment]
If I remove /nix/store/qywfx0nlhgh4fra66qj69zh26624687r-gvfs-1.42.2/lib/gio/modules from GIO_EXTRA_MODULES then startup is instant.

**Comment by symphorien** [comment]
I opened an issue upstream: https://github.com/ibus/ibus/issues/2196

**Comment by symphorien** [comment]
This can be solved with apparently no downsides by setting
```
environment.variables.IBUS_USE_PORTAL= "1";
```
in `/etc/nixos/configuration.nix`

**Comment by worldofpeace** [comment]
@symphorien You must be using gnome or plasma5, we need to add the portal.
Can you try https://github.com/NixOS/nixpkgs/pull/83625?

**Comment by jtojnar** [comment]
From above it looks like Xfce.

I would not be surprised if this was Nixpkgs bug – `GFile` and its GVfs backend are very dynamic and there are still many unfixed bugs with forgetting to set `GIO_EXTRA_MODULES`.

Adding a portal would not help since it is `GFile` blocking, and `IBUS_USE_PORTAL` just switches to a different branch.

**Comment by symphorien** [comment]
Yes I'm using XFCE+i3.

For some reason I didn't have to enable portals. Maybe ibus' one is dbus-activated ?

**Comment by symphorien** [comment]
I have similar symptoms with libre office impress (the window comes up, but freezes for 25 seconds) but none of the workarounds I have has any effect.
* Setting IBUS_USE_PORTAL
* Emptying GTK_IM_MODULE
* removing gvfs from GIO_EXTRA_MODULES

The backtrace at freeze time is not very helpful:
<details>
<pre>
Thread 6 (Thread 0x7f365704d700 (LWP 3596)):
#0  0x00007f36830ccb39 in poll () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6
#1  0x00007f367b436260 in httpAddrConnect2 () from /nix/store/0jm6nkj4r1ww3wjlmcavx08kg5n5hhrd-cups-2.3.1-lib/lib/libcups.so.2
#2  0x00007f367b435147 in httpReconnect2 () from /nix/store/0jm6nkj4r1ww3wjlmcavx08kg5n5hhrd-cups-2.3.1-lib/lib/libcups.so.2
#3  0x00007f367b43520c in httpConnect2 () from /nix/store/0jm6nkj4r1ww3wjlmcavx08kg5n5hhrd-cups-2.3.1-lib/lib/libcups.so.2
#4  0x00007f367b43525c in httpConnectEncrypt () from /nix/store/0jm6nkj4r1ww3wjlmcavx08kg5n5hhrd-cups-2.3.1-lib/lib/libcups.so.2
#5  0x00007f367fb10314 in psp::CUPSManager::runDests() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#6  0x00007f36832a9ee9 in osl_thread_start_Impl(void*) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libuno_sal.so.3
#7  0x00007f3682fc5edd in start_thread () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libpthread.so.0
#8  0x00007f36830d69bf in clone () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6

Thread 5 (Thread 0x7f3672814700 (LWP 3589)):
#0  0x00007f36830d1869 in syscall () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6
#1  0x00007f367b7f8272 in g_cond_wait_until () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#2  0x00007f367b77e4b1 in g_async_queue_pop_intern_unlocked () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#3  0x00007f367b77eaa2 in g_async_queue_timeout_pop () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#4  0x00007f367b7d63a9 in g_thread_pool_thread_proxy () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#5  0x00007f367b7d5c0d in g_thread_proxy () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#6  0x00007f3682fc5edd in start_thread () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libpthread.so.0
#7  0x00007f36830d69bf in clone () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6

Thread 4 (Thread 0x7f36732e7700 (LWP 3588)):
#0  0x00007f36830ccb39 in poll () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6
#1  0x00007f367b7acf3e in g_main_context_iterate.isra () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#2  0x00007f367b7ad2a3 in g_main_loop_run () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#3  0x00007f367b9ebb06 in gdbus_shared_thread_func () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#4  0x00007f367b7d5c0d in g_thread_proxy () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#5  0x00007f3682fc5edd in start_thread () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libpthread.so.0
#6  0x00007f36830d69bf in clone () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6

Thread 3 (Thread 0x7f3673ae8700 (LWP 3587)):
#0  0x00007f36830ccb39 in poll () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6
#1  0x00007f367b7acf3e in g_main_context_iterate.isra () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#2  0x00007f367b7ad05f in g_main_context_iteration () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#3  0x00007f367b7ad0b1 in glib_worker_main () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#4  0x00007f367b7d5c0d in g_thread_proxy () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#5  0x00007f3682fc5edd in start_thread () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libpthread.so.0
#6  0x00007f36830d69bf in clone () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6

Thread 2 (Thread 0x7f36789fe700 (LWP 3586)):
#0  0x00007f36830d7967 in accept () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6
#1  0x00007f36832a47be in osl_acceptPipe () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libuno_sal.so.3
#2  0x00007f36831f4b52 in desktop::PipeIpcThread::execute() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsofficeapp.so
#3  0x00007f3681ffda77 in salhelper::Thread::run() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libuno_salhelpergcc3.so.3
#4  0x00007f3681ffdbda in threadFunc () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libuno_salhelpergcc3.so.3
#5  0x00007f36832a9ee9 in osl_thread_start_Impl(void*) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libuno_sal.so.3
#6  0x00007f3682fc5edd in start_thread () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libpthread.so.0
#7  0x00007f36830d69bf in clone () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6

Thread 1 (Thread 0x7f367a49acc0 (LWP 3579)):
#0  0x00007f3682fc7407 in __pthread_timedjoin_ex () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libpthread.so.0
#1  0x00007f367fb1339f in psp::CUPSManager::checkPrintersChanged(bool) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00007f367fb256d5 in SvpSalInstance::GetPrinterQueueInfo(ImplPrnQueueList*) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#3  0x00007f367f9e2e20 in Printer::ImplGetQueueInfo(rtl::OUString const&, rtl::OUString const*) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#4  0x00007f367f9e304c in Printer::Printer() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#5  0x00007f3681cc5f2c in SfxPrinter::SfxPrinter(std::unique_ptr<SfxItemSet, std::default_delete<SfxItemSet> >&&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsfxlo.so
#6  0x00007f3657c2c3d9 in sd::DrawDocShell::GetPrinter(bool) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/../program/libsdlo.so
#7  0x00007f3657e332e6 in sd::Window::DataChanged(DataChangedEvent const&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/../program/libsdlo.so
#8  0x00007f367f788bc1 in vcl::Window::NotifyAllChildren(DataChangedEvent&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#9  0x00007f367f788bdc in vcl::Window::NotifyAllChildren(DataChangedEvent&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#10 0x00007f367f788bdc in vcl::Window::NotifyAllChildren(DataChangedEvent&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#11 0x00007f367f788bdc in vcl::Window::NotifyAllChildren(DataChangedEvent&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#12 0x00007f367f788bdc in vcl::Window::NotifyAllChildren(DataChangedEvent&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#13 0x00007f367f788bdc in vcl::Window::NotifyAllChildren(DataChangedEvent&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#14 0x00007f367f788bdc in vcl::Window::NotifyAllChildren(DataChangedEvent&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#15 0x00007f367fa7c32b in Application::NotifyAllWindows(DataChangedEvent&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#16 0x00007f367f811a1b in ImplWindowFrameProc(vcl::Window*, SalEvent, void const*) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#17 0x00007f367fa51b2b in SalUserEventList::DispatchUserEvents(bool) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#18 0x00007f367a0be237 in call_userEventFn () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvclplug_gtk3lo.so
#19 0x00007f367b7acc1e in g_main_context_dispatch () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#20 0x00007f367b7acfd0 in g_main_context_iterate.isra () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#21 0x00007f367b7ad05f in g_main_context_iteration () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#22 0x00007f367a0bf4cc in GtkSalData::Yield(bool, bool) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvclplug_gtk3lo.so
#23 0x00007f367fa7b9f2 in ImplYield(bool, bool) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#24 0x00007f367f7762fe in Dialog::Execute() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#25 0x00007f3657bfe9d5 in SdModule::ExecuteNewDocument(SfxRequest const&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/../program/libsdlo.so
#26 0x00007f3657bff0a6 in SdModule::Execute(SfxRequest&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/../program/libsdlo.so
#27 0x00007f3681adf97c in SfxShell::ExecuteSlot(SfxRequest&, SfxInterface const*) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsfxlo.so
#28 0x00007f3657d7b8e0 in SdUnoModule::dispatchWithNotification(com::sun::star::util::URL const&, com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&, com::sun::star::uno::Reference<com::sun::star::frame::XDispatchResultListener> const&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/../program/libsdlo.so
#29 0x00007f367c439aab in framework::DispatchHelper::executeDispatch(com::sun::star::uno::Reference<com::sun::star::frame::XDispatch> const&, com::sun::star::util::URL const&, bool, com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libfwelo.so
#30 0x00007f367c43a068 in framework::DispatchHelper::executeDispatch(com::sun::star::uno::Reference<com::sun::star::frame::XDispatchProvider> const&, rtl::OUString const&, rtl::OUString const&, int, com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libfwelo.so
#31 0x00007f3681a4f38b in SfxApplication::OfaExec_Impl(SfxRequest&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsfxlo.so
#32 0x00007f3681adf97c in SfxShell::ExecuteSlot(SfxRequest&, SfxInterface const*) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsfxlo.so
#33 0x00007f3681cbd152 in (anonymous namespace)::SfxFrameLoader_Impl::load(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&, com::sun::star::uno::Reference<com::sun::star::frame::XFrame> const&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsfxlo.so
#34 0x00007f3673e6ceda in framework::LoadEnv::impl_loadContent() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/../program/libfwklo.so
#35 0x00007f3673e6df2c in framework::LoadEnv::startLoading() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/../program/libfwklo.so
#36 0x00007f3673e0a9cc in framework::LoadDispatcher::impl_dispatch(com::sun::star::util::URL const&, com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&, com::sun::star::uno::Reference<com::sun::star::frame::XDispatchResultListener> const&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/../program/libfwklo.so
#37 0x00007f3673e0aee9 in framework::LoadDispatcher::dispatchWithReturnValue(com::sun::star::util::URL const&, com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/../program/libfwklo.so
#38 0x00007f36824d1015 in comphelper::SynchronousDispatch::dispatch(com::sun::star::uno::Reference<com::sun::star::uno::XInterface> const&, rtl::OUString const&, rtl::OUString const&, com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libcomphelper.so
#39 0x00007f36831e6560 in desktop::DispatchWatcher::executeDispatchRequests(std::vector<desktop::DispatchWatcher::DispatchRequest, std::allocator<desktop::DispatchWatcher::DispatchRequest> > const&, bool) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsofficeapp.so
--Type <RET> for more, q to quit, c to continue without paging--
#40 0x00007f36831f1a93 in desktop::RequestHandler::ExecuteCmdLineRequests(desktop::ProcessDocumentsRequest&, bool) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsofficeapp.so
#41 0x00007f36831cde6a in desktop::Desktop::OpenDefault() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsofficeapp.so
#42 0x00007f36831d094d in desktop::Desktop::OpenClients() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsofficeapp.so
#43 0x00007f36831d0fea in desktop::Desktop::OpenClients_Impl(void*) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsofficeapp.so
#44 0x00007f367f811772 in ImplWindowFrameProc(vcl::Window*, SalEvent, void const*) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#45 0x00007f367fa51b2b in SalUserEventList::DispatchUserEvents(bool) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#46 0x00007f367a0be237 in call_userEventFn () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvclplug_gtk3lo.so
#47 0x00007f367b7acc1e in g_main_context_dispatch () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#48 0x00007f367b7acfd0 in g_main_context_iterate.isra () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#49 0x00007f367b7ad05f in g_main_context_iteration () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#50 0x00007f367a0bf4cc in GtkSalData::Yield(bool, bool) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvclplug_gtk3lo.so
#51 0x00007f367fa7b9f2 in ImplYield(bool, bool) () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#52 0x00007f367fa7d7a5 in Application::Execute() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#53 0x00007f36831d260c in desktop::Desktop::Main() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsofficeapp.so
#54 0x00007f367fa83cd2 in ImplSVMain() () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libvcllo.so
#55 0x00007f36831f7be3 in soffice_main () from /nix/store/szpc8jc5zhihcvpwdn482bx6rsmmpp32-libreoffice-6.2.6.2/lib/libreoffice/program/libsofficeapp.so
#56 0x000000000040106c in main ()
</pre>
</details>

**Comment by symphorien** [comment]
Ignore my last comment, this was due to the cups server being unavailable. (the connection timed out)

**Comment by worldofpeace** [comment]
Is this fixed @symphorien? So many tickets, and I feel like there was a PR that would've closed this one.

**Comment by symphorien** [comment]
Still happens with claws-mail on 20.09: 
 - system: `"x86_64-linux"`
 - host os: `Linux 5.8.11, NixOS, 20.09beta514.a9226f2b3a5 (Nightingale)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.7`
 - channels(root): `"nixos-20.09beta514.a9226f2b3a5, nixos-hardware, nixos-unstable-21.03pre244669.5aba0fe9766"`
 - channels(symphorien): `"home-manager-20.09"`
 - channels(foo): `"home-manager-20.03"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`


it does not happen anymore with filezilla because it was ported to gtk3 :)

**Comment by symphorien** [comment]
I cannot reproduce anymore.
