### ISSUE TITLE
dwb segfaults

### ISSUE THREAD

**Issue by Fuuzetsu** [NixOS/nixpkgs#7952]
With latest master:

```
[shana@lenalee:~]$ dwb
Adblock warning: Adblock option '/$script' isn't supported
Adblock warning: Rule /^https?://[^/]+/[a-z0-9]{15,}$/$script will be ignored
Adblock warning: Adblock option 'media' isn't supported
Adblock warning: Rule ||oboom.com/assets/raw/$media,domain=oboom.com will be ignored
Adblock warning: Adblock option '%&'()*+' isn't supported
Adblock warning: Rule /http://[a-zA-Z0-9]+\.[a-z]+\/.*(?:[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]).*[a-zA-Z0-9]+/$script,third-party,domain=keezmovies.com|pornhub.com|redtube.com|tube8.com|tube8.es|tube8.fr|youporn.com will be ignored
DWB EXTENSION: extension adblock_subscriptions: Successfully loaded and initialized.
DWB EXTENSION ERROR: extension userscripts: No scripts found, place scripts in $XDG_CONFIG_HOME/.config/dwb/greasemonkey
STACK: [userscriptsStart] [parseScripts] [init] [value] [anonymous]
DWB EXTENSION ERROR: extension userscripts: Initialization failed.
STACK: [value] [value] [anonymous]
DWB EXTENSION: extension perdomainsettings: Successfully loaded and initialized.
Received SIGSEGV, trying to clean up.

Last 15 stack frames: 

 15: /nix/store/j2amdl0rs7mbin74dda1z3zk3v8kj6bi-dwb-2014-12-15/bin/.dwb-wrapped() [0x4142d3]
 14: /nix/store/j2amdl0rs7mbin74dda1z3zk3v8kj6bi-dwb-2014-12-15/bin/.dwb-wrapped() [0x430baf]
 13: /nix/store/c2zjp7bqmp5wvpkrpl7p7sfhxbdyfryy-glibc-2.21/lib/libc.so.6(+0x33460) [0x7fe57b42d460]
 12: /nix/store/gzc6lpi4v9iwj3z5jznrwnmj77ws8p9j-glib-2.44.0/lib/libgobject-2.0.so.0(g_type_check_instance_cast+0x20) [0x7fe57d18ecf0]
 11: /nix/store/j2amdl0rs7mbin74dda1z3zk3v8kj6bi-dwb-2014-12-15/bin/.dwb-wrapped() [0x42e59f]
 10: /nix/store/j2amdl0rs7mbin74dda1z3zk3v8kj6bi-dwb-2014-12-15/bin/.dwb-wrapped() [0x42e7e8]
  9: /nix/store/j2amdl0rs7mbin74dda1z3zk3v8kj6bi-dwb-2014-12-15/bin/.dwb-wrapped() [0x423d6c]
  8: /nix/store/j2amdl0rs7mbin74dda1z3zk3v8kj6bi-dwb-2014-12-15/bin/.dwb-wrapped() [0x425419]
  7: /nix/store/j2amdl0rs7mbin74dda1z3zk3v8kj6bi-dwb-2014-12-15/bin/.dwb-wrapped() [0x427da1]
  6: /nix/store/j2amdl0rs7mbin74dda1z3zk3v8kj6bi-dwb-2014-12-15/bin/.dwb-wrapped() [0x428384]
  5: /nix/store/gzc6lpi4v9iwj3z5jznrwnmj77ws8p9j-glib-2.44.0/lib/libgio-2.0.so.0(g_application_run+0x12c) [0x7fe57d455c2c]
  4: /nix/store/j2amdl0rs7mbin74dda1z3zk3v8kj6bi-dwb-2014-12-15/bin/.dwb-wrapped() [0x4286d4]
  3: /nix/store/j2amdl0rs7mbin74dda1z3zk3v8kj6bi-dwb-2014-12-15/bin/.dwb-wrapped() [0x41437f]
  2: /nix/store/c2zjp7bqmp5wvpkrpl7p7sfhxbdyfryy-glibc-2.21/lib/libc.so.6(__libc_start_main+0xf5) [0x7fe57b41a995]
  1: /nix/store/j2amdl0rs7mbin74dda1z3zk3v8kj6bi-dwb-2014-12-15/bin/.dwb-wrapped() [0x4143e9]
Segmentation fault

```

cc @pSub

**Comment by Fuuzetsu** [comment]
I should say that it works with nixpkgs from 3-4 weeks ago.

**Comment by jagajaga** [comment]
cc me

**Comment by pSub** [comment]
I will try to look into this later today. I am currently not using dwb because it is not well maintained at the moment. Somehow portix pushed some commits recently, but they are not reflected (even discussed) in the repository we are currently fetching from. Still there is no sign that portix stood up as a maintainer for dwb. Any thoughts on that situation?

**Comment by Fuuzetsu** [comment]
>Somehow portix pushed some commits recently, but they are not reflected (even discussed) in the repository we are currently fetching from. Still there is no sign that portix stood up as a maintainer for dwb. Any thoughts on that situation?

AFAIK he abandoned the project not merging any PRs, separate fork was created which merged those PRs but did no further work and recently portix came to push some commits up (though I don't know their content, didn't check). From what I can tell, the project is currently dead/without maintainer.

That said, this issue is more of ‘same version worked few weeks ago and now it doesn't’ and hopefully it won't involve messing with dwb source itself.

Posted from my firefox ;(

**Comment by pSub** [comment]
@Fuuzetsu I cannot reproduce the segfault you encountered. After little testing dwb only segfaulted on opening/closing tabs. However with the original repo of portix I have encountered no segfaults. Can you confirm this?

**Comment by matthiasbeyer** [comment]
I switched to chromium with cvim plugin because of this. I also think that the dwb project is dead. Sad, indeed!

**Comment by pSub** [comment]
dwb_collect finally merged the latest changes from portix and I have updated dwb in (3a1dc590f499dcfee861bee2f79acaec6c0c6c74). However, this does not improve the situation much as it still segfaults for me in various situations.

**Comment by matthiasbeyer** [comment]
Any progress here? I would suggest we remove dwb from the packages, but that might piss off some users... not sure here.

**Comment by Fuuzetsu** [comment]
Last time I checked it was still segfaulting beyond any usability for me. `qutebrowser` seems like quite a nice project.

We should probably mark dwb as broken in nixpkgs or just remove it. If it's working for someone then they might want to readd it and take over maintainership…

**Comment by matthiasbeyer** [comment]
:+1:
