### ISSUE TITLE
kvm module exception and VirtualBox modules issue in linux 4.19.108

### ISSUE THREAD

**Issue by sylvainf911** [NixOS/nixpkgs#82083]
**Describe the bug**
When booting with linux 4.19.108, I get this exception in dmesg:

```
Mar 08 18:20:10 xdsk115 kernel: kvm: Nested Virtualization enabled
Mar 08 18:20:10 xdsk115 kernel: ------------[ cut here ]------------
Mar 08 18:20:10 xdsk115 kernel: kernel BUG at arch/x86/kvm/mmu.c:296!
Mar 08 18:20:10 xdsk115 kernel: invalid opcode: 0000 [#1] SMP NOPTI
Mar 08 18:20:10 xdsk115 kernel: CPU: 12 PID: 867 Comm: systemd-modules Not tainted 4.19.108 #1-NixOS
Mar 08 18:20:10 xdsk115 kernel: Hardware name: System manufacturer System Product Name/TUF B450M-PLUS GAMING, BIOS 1814 08/21/2019
Mar 08 18:20:10 xdsk115 kernel: RIP: 0010:kvm_mmu_set_mmio_spte_mask+0x2f/0x40 [kvm]
Mar 08 18:20:10 xdsk115 kernel: Code: 48 89 f8 48 21 f0 48 39 f0 75 1f 48 ba 00 00 00 00 00 00 00 40 48 09 d0 48 09 d7 48 89 05 99 70 06 00 48 89 3d 9a 70 06 00 c3 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 0f 1f 44 00 00
Mar 08 18:20:10 xdsk115 kernel: RSP: 0018:ffffb9e043f27bd0 EFLAGS: 00010297
Mar 08 18:20:10 xdsk115 kernel: RAX: 0000000000000000 RBX: ffffb9e043f27be4 RCX: 000000000000002b
Mar 08 18:20:10 xdsk115 kernel: RDX: 000000000000002f RSI: 0000000000000006 RDI: 000ff80000000001
Mar 08 18:20:10 xdsk115 kernel: RBP: fffff0c09ec04b00 R08: ffffb9e043f27be0 R09: ffffb9e043f27be4
Mar 08 18:20:10 xdsk115 kernel: R10: 0000000000000000 R11: 0000000000000001 R12: ffffb9e043f27be0
Mar 08 18:20:10 xdsk115 kernel: R13: ffffb9e043f27bdc R14: ffffb9e043f27bd8 R15: ffffb9e043f27e88
Mar 08 18:20:10 xdsk115 kernel: FS:  00007f402faf6840(0000) GS:ffff9d35be900000(0000) knlGS:0000000000000000
Mar 08 18:20:10 xdsk115 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 08 18:20:10 xdsk115 kernel: CR2: 000056546e46c978 CR3: 00000007af1ac000 CR4: 0000000000340ee0
Mar 08 18:20:10 xdsk115 kernel: Call Trace:
Mar 08 18:20:10 xdsk115 kernel:  svm_hardware_setup+0x250/0x413 [kvm_amd]
Mar 08 18:20:10 xdsk115 kernel:  kvm_arch_hardware_setup+0x3a/0x2f0 [kvm]
Mar 08 18:20:10 xdsk115 kernel:  ? notifier_call_chain+0x47/0x70
Mar 08 18:20:10 xdsk115 kernel:  kvm_init+0x7e/0x280 [kvm]
Mar 08 18:20:10 xdsk115 kernel:  ? svm_hardware_setup+0x413/0x413 [kvm_amd]
Mar 08 18:20:10 xdsk115 kernel:  do_one_initcall+0x46/0x1c3
Mar 08 18:20:10 xdsk115 kernel:  ? _cond_resched+0x15/0x30
Mar 08 18:20:10 xdsk115 kernel:  ? kmem_cache_alloc_trace+0x151/0x1d0
Mar 08 18:20:10 xdsk115 kernel:  do_init_module+0x5a/0x210
Mar 08 18:20:10 xdsk115 kernel:  load_module+0x24e6/0x2630
Mar 08 18:20:10 xdsk115 kernel:  ? __do_sys_init_module+0x128/0x170
Mar 08 18:20:10 xdsk115 kernel:  __do_sys_init_module+0x128/0x170
Mar 08 18:20:10 xdsk115 kernel:  do_syscall_64+0x4e/0x100
Mar 08 18:20:10 xdsk115 kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Mar 08 18:20:10 xdsk115 kernel: RIP: 0033:0x7f4030112c2a
Mar 08 18:20:10 xdsk115 kernel: Code: 48 8b 0d 59 c2 0b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 26 c2 0b 00 f7 d8 64 89 01 48
Mar 08 18:20:10 xdsk115 kernel: RSP: 002b:00007ffce28d5ec8 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
Mar 08 18:20:10 xdsk115 kernel: RAX: ffffffffffffffda RBX: 000056546dad9b40 RCX: 00007f4030112c2a
Mar 08 18:20:10 xdsk115 kernel: RDX: 00007f40301e78ad RSI: 000000000002ac68 RDI: 000056546e441d10
Mar 08 18:20:10 xdsk115 kernel: RBP: 00007f40301e78ad R08: 000056546e46c968 R09: 0000000000000000
Mar 08 18:20:10 xdsk115 kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 000056546e441d10
Mar 08 18:20:10 xdsk115 kernel: R13: 000056546dad9a60 R14: 0000000000020000 R15: 000056546dad9b40
Mar 08 18:20:10 xdsk115 kernel: Modules linked in: kvm_amd(+) kvm irqbypass efivarfs ip_tables x_tables ipv6 crc_ccitt autofs4 ext4 crc32c_generic crc16 mbcache jbd2 fscrypto dm_crypt algif_skcipher af_alg hid_logitech_hidpp hid_logitech_dj input_leds led_class hid_generic usbhid hid ahci libahci xhci_pci crc32c_intel xhci_hcd libata usbcore aesni_intel scsi_m>
Mar 08 18:20:10 xdsk115 kernel: ---[ end trace a4c48b26d9db4085 ]---
Mar 08 18:20:10 xdsk115 kernel: RIP: 0010:kvm_mmu_set_mmio_spte_mask+0x2f/0x40 [kvm]
Mar 08 18:20:10 xdsk115 kernel: Code: 48 89 f8 48 21 f0 48 39 f0 75 1f 48 ba 00 00 00 00 00 00 00 40 48 09 d0 48 09 d7 48 89 05 99 70 06 00 48 89 3d 9a 70 06 00 c3 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 0f 1f 44 00 00
Mar 08 18:20:10 xdsk115 kernel: RSP: 0018:ffffb9e043f27bd0 EFLAGS: 00010297
Mar 08 18:20:10 xdsk115 kernel: RAX: 0000000000000000 RBX: ffffb9e043f27be4 RCX: 000000000000002b
Mar 08 18:20:10 xdsk115 kernel: RDX: 000000000000002f RSI: 0000000000000006 RDI: 000ff80000000001
Mar 08 18:20:10 xdsk115 kernel: RBP: fffff0c09ec04b00 R08: ffffb9e043f27be0 R09: ffffb9e043f27be4
Mar 08 18:20:10 xdsk115 kernel: R10: 0000000000000000 R11: 0000000000000001 R12: ffffb9e043f27be0
Mar 08 18:20:10 xdsk115 kernel: R13: ffffb9e043f27bdc R14: ffffb9e043f27bd8 R15: ffffb9e043f27e88
Mar 08 18:20:10 xdsk115 kernel: FS:  00007f402faf6840(0000) GS:ffff9d35be900000(0000) knlGS:0000000000000000
Mar 08 18:20:10 xdsk115 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 08 18:20:10 xdsk115 kernel: CR2: 000056546e46c978 CR3: 00000007af1ac000 CR4: 0000000000340ee0
Mar 08 18:20:10 xdsk115 systemd-journald[866]: Journal started
```

VirtualBox modules also cannot load automatically and `systemd` is timing out on
`vboxnetctl` and `vboxnet0` units on boot.

```
Mar 08 18:23:40 xdsk115 systemd[1]: dev-vboxnetctl.device: Job dev-vboxnetctl.device/start timed out.
Mar 08 18:23:40 xdsk115 systemd[1]: Timed out waiting for device /dev/vboxnetctl.
Mar 08 18:23:40 xdsk115 systemd[1]: Dependency failed for VirtualBox vboxnet0 Interface.
Mar 08 18:23:40 xdsk115 systemd[1]: vboxnet0.service: Job vboxnet0.service/start failed with result 'dependency'.
Mar 08 18:23:40 xdsk115 systemd[1]: dev-vboxnetctl.device: Job dev-vboxnetctl.device/start failed with result 'timeout'.
Mar 08 18:23:40 xdsk115 systemd[1]: sys-subsystem-net-devices-vboxnet0.device: Job sys-subsystem-net-devices-vboxnet0.device/start timed out.
Mar 08 18:23:40 xdsk115 systemd[1]: Timed out waiting for device /sys/subsystem/net/devices/vboxnet0.
Mar 08 18:23:40 xdsk115 systemd[1]: Dependency failed for Link configuration of vboxnet0.
Mar 08 18:23:40 xdsk115 systemd[1]: network-link-vboxnet0.service: Job network-link-vboxnet0.service/start failed with result 'dependency'.
Mar 08 18:23:40 xdsk115 systemd[1]: Dependency failed for Address configuration of vboxnet0.
Mar 08 18:23:40 xdsk115 systemd[1]: network-addresses-vboxnet0.service: Job network-addresses-vboxnet0.service/start failed with result 'dependency'.
Mar 08 18:23:40 xdsk115 systemd[1]: sys-subsystem-net-devices-vboxnet0.device: Job sys-subsystem-net-devices-vboxnet0.device/start failed with result 'timeout'.
```

**To Reproduce**
1. nixos-rebuild boot --upgrade
2. reboot
3. Use journalctl -b to find the error

**Expected behavior**
The version 4.19.107 did not exhibit this behavior.

`nixos-rebuild -I nixpkgs=https://github.com/NixOS/nixpkgs/archive/dca7ec628e55307ac4b46f00f3be09464fcf4f4b.tar.gz switch`

After reboot:

```
Mar 08 19:56:44 xdsk115 kernel: kvm: Nested Virtualization enabled
Mar 08 19:56:44 xdsk115 kernel: kvm: Nested Paging enabled
Mar 08 19:56:44 xdsk115 kernel: SVM: Virtual VMLOAD VMSAVE supported
Mar 08 19:56:44 xdsk115 kernel: SVM: Virtual GIF supported
Mar 08 19:56:44 xdsk115 kernel: vboxdrv: loading out-of-tree module taints kernel.
Mar 08 19:56:44 xdsk115 kernel: vboxdrv: Found 16 processor cores
Mar 08 19:56:44 xdsk115 kernel: vboxdrv: TSC mode is Invariant, tentative frequency 3593247010 Hz
Mar 08 19:56:44 xdsk115 kernel: vboxdrv: Successfully loaded version 6.0.14 (interface 0x00290008)
Mar 08 19:56:44 xdsk115 kernel: VBoxNetAdp: Successfully started.
Mar 08 19:56:44 xdsk115 kernel: VBoxNetFlt: Successfully started.
```

**Additional context**

My CPU with `lscpu:

```
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       43 bits physical, 48 bits virtual
CPU(s):              16
On-line CPU(s) list: 0-15
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           1
NUMA node(s):        1
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               113
Model name:          AMD Ryzen 7 3700X 8-Core Processor
Stepping:            0
CPU MHz:             4160.941
CPU max MHz:         3600.0000
CPU min MHz:         2200.0000
BogoMIPS:            7186.58
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0-15
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd sev ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca
```

**Metadata**
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

 - system: `"x86_64-linux"`
 - host os: `Linux 4.19.107, NixOS, 19.09.2218.a81842b6994 (Loris)`
 - multi-user?: `yes`
 - sandbox: `relaxed`
 - version: `nix-env (Nix) 2.3.3`
 - channels(root): `"nixos-19.09.2218.a81842b6994"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

**Comment by sylvainf911** [comment]
This is an upstream bug:

https://bugzilla.kernel.org/show_bug.cgi?id=206795

**Comment by hdhog** [comment]
4.19.109 contains this bug
```
 - system: `"x86_64-linux"`
 - host os: `Linux 4.19.109, NixOS, 19.09.2257.64565f9d8ff (Loris)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.3`
 - channels(root): `"nixos-19.09.2257.64565f9d8ff, home-manager-19.09"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

```

**Comment by sylvainf911** [comment]
The fix is in 4.19.110.

https://cdn.kernel.org/pub/linux/kernel/v4.x/ChangeLog-4.19.110
