### ISSUE TITLE
Evolution segfaults on Ubuntu 14.04.2 LTS

### ISSUE THREAD

**Issue by wwat** [NixOS/nixpkgs#8285]
```
/home/wwat/.nix-profile/bin/evolution

** (.evolution-wrapped:14050): CRITICAL **: categories_icon_theme_hack: assertion 'filename != NULL && *filename != '\0'' failed
GLib-GIO-Message: Using the 'memory' GSettings backend.  Your settings will not be saved or shared with other applications.

(.evolution-wrapped:14050): Gtk-WARNING **: Failed to register client: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.gnome.SessionManager was not provided by any .service files

(.evolution-wrapped:14050): e-data-server-CRITICAL **: e_source_registry_ref_builtin_proxy: assertion 'source != NULL' failed

(.evolution-wrapped:14050): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(.evolution-wrapped:14050): camel-WARNING **: Failed to initialize NSS SQL database in sql:/etc/pki/nssdb: NSS error -8126

(.evolution-wrapped:14050): e-data-server-CRITICAL **: e_source_registry_ref_builtin_mail_account: assertion 'source != NULL' failed

(.evolution-wrapped:14050): e-data-server-CRITICAL **: e_source_registry_ref_default_mail_account: assertion 'E_IS_SOURCE (source)' failed

** (.evolution-wrapped:14050): CRITICAL **: mail_session_configure_local_store: assertion 'service != NULL' failed

** (.evolution-wrapped:14050): CRITICAL **: mail_session_configure_vfolder_store: assertion 'service != NULL' failed

(.evolution-wrapped:14050): evolution-module-mail-CRITICAL **: mail_shell_backend_constructed: assertion 'vstore != NULL' failed
zsh: segmentation fault  /home/wwat/.nix-profile/bin/evolution

```

```
$ nix-channel --list
nixpkgs http://nixos.org/channels/nixpkgs-unstable
```
All this while installing ‘evolution-3.12.5’.

**Comment by lethalman** [comment]
Confimed also with 3.16.

**Comment by lethalman** [comment]
Btw it's clearly some application fault, they don't check enough their strings:
```
#0  0x00007ffff507a35a in strlen () from /nix/store/i0l0jjkk82wsqz9z5yhg35iy78bjq684-glibc-2.21/lib/libc.so.6
#1  0x00007ffff507a09e in strdup () from /nix/store/i0l0jjkk82wsqz9z5yhg35iy78bjq684-glibc-2.21/lib/libc.so.6
#2  0x00007ffff67ec9a0 in set_zonedir () from /nix/store/939l26qmgs7y1dhl8ikx8snfwq0l0pkk-libical-1.0.1/lib/libical.so.1
#3  0x00007ffff67eca59 in icaltzutil_get_zone_directory () from /nix/store/939l26qmgs7y1dhl8ikx8snfwq0l0pkk-libical-1.0.1/lib/libical.so.1
#4  0x00007ffff67eef55 in icaltimezone_parse_zone_tab () from /nix/store/939l26qmgs7y1dhl8ikx8snfwq0l0pkk-libical-1.0.1/lib/libical.so.1
#5  0x00007ffff67f03b5 in icaltimezone_get_builtin_timezones () from /nix/store/939l26qmgs7y1dhl8ikx8snfwq0l0pkk-libical-1.0.1/lib/libical.so.1
#6  0x00007fffdd24dc04 in e_cal_base_shell_backend_init () from /nix/store/wbj2q7ii3kh17gvy60b1gfzhz85m4074-evolution-3.16.3/lib/evolution/modules/module-calendar.so
```

Going to recompile libical, eds and evolution with debug symbols.

**Comment by lethalman** [comment]
Ok setting a valid `TZDIR` fixes the problem, will set that in the wrapper.

**Comment by vcunat** [comment]
I guess you don't have a backtrace? It might be worth reporting upstream, libical most likely.

**Comment by lethalman** [comment]
@vcunat no turns out the libical patch is broken :) fixing it...

**Comment by vcunat** [comment]
:-) I see. I didn't know we had it patched. Thanks all!
