### ISSUE TITLE
citrix_workspace issues

### ISSUE THREAD

**Issue by cebaa** [NixOS/nixpkgs#89806]
**Describe the bug**
citrix_workspace:

- Makes only `wfica`, not other apps from the suite, avalibale on `PATH`
- Manually running other apps (such as `selfservice`) fails due to missing libraries
- Other applications in the suite (e.g. `util/configmgr`) have similar linking issues

**To Reproduce**
1. Add `citrix_workspace` via `environment.systemPackages` and `nix-rebuild test`
2. Confirm that `selfservice` from the package is not on the `PATH`
3. Running `selfservice` directly from /nix/store path produces:

```
./selfservice: error while loading shared libraries: libxml2.so.2: cannot open shared object file: No such file or directory
```

4. Try running `./util/configmgr`. It starts, but some actions (e.g. adding the account) fail due to similar linking issues

**Expected behavior**
Other apps from the suite (`selfservice`, `configmgr`) should be able to start.

**Additional context**

*I don't have access to the system right now to paste the below information, but if something is essential, please let me know and I'll try my best to get it into the issue.*

Note that having `wfica` seems like it's not enough in some situations. In my case, the browser doesn't even download the `.ica` file, it launches the Citrix Receiver for Web / HTML5 in another tab. `selfservice` on the other hand launches it as a native desktop app, so for me looks like I need `selfservice` working at the minimum, likely `configmgr` as well and other apps from the suite might be needed underneath.

More details here:

https://discourse.nixos.org/t/broken-dependencies-on-libwebkit2gtk-installing-citrix-workspace-package/6460

The poster in the link above is using version `19.12`, on my end I worked with the latest `20.04`.

The post in the link above has this issue:

```
mrtn@nixtn:/nix/store/3fr3blshvp35pml7ph623ng8045n1ld2-citrix-workspace-19.12.0/opt/citrix-icaclient]$ ./selfservice
./selfservice: error while loading shared libraries: libxml2.so.2: cannot open shared object file: No such file or directory
```

which happens on my end as well. Adding `libxml2` to `environment.systemPackages` and doing what doronbehar suggested [here](https://discourse.nixos.org/t/broken-dependencies-on-libwebkit2gtk-installing-citrix-workspace-package/6460/4), i.e.

```
env LD_LIBRARY_PATH=/nix/store/path/to/libxml2/lib ./selfservice
```

solves the above, but then it complains about `libsoup-2.4.so.2`. The version I have in my /nix/store is 2.6 and I was not sure how to install 2.4 as well.

On my end, this:

```
[mrtn@nixtn:/nix/store/3fr3blshvp35pml7ph623ng8045n1ld2-citrix-workspace-19.12.0/opt/citrix-icaclient]$ ./wfica 
./wfica: error while loading shared libraries: libstdc++.so.6: cannot open shared object file: No such file or directory
```

is not an issue - I'm able to start `wfica` fine.

However I cannot test `wfica` due to not having `.ica` to test with (see above). Since other apps (e.g. `util/configmgr`) are able to start, but break later, I cannot confirm `wfica` is actually fully working.

**Notify maintainers**
@Ma27

**Metadata**

*I don't have access to the system right now to paste the below information, but if something is essential, please let me know and I'll try my best to get it into the issue.*

Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by Ma27** [comment]
> Running selfservice directly from /nix/store path produces:

Yes, this is an expected error, before this executable is usable on NixOS, we have to modify the ELF header accordingly: https://nixos.wiki/wiki/Packaging/Binaries

I use `wfica` with a `.ica` file almost daily and didn't encounter any issues btw.

> Try running ./util/configmgr. It starts, but some actions (e.g. adding the account) fail due to similar linking issues

I'll try to fix it soon, but I can't promise that I can test everything properly, so before we'll push this fix to master, I'll probably need your help with testing :)

**Comment by cebaa** [comment]
Thanks for a quick reply @Ma27!

> Yes, this is an expected error, before this executable is usable on NixOS, we have to modify the ELF header accordingly: https://nixos.wiki/wiki/Packaging/Binaries

Yep, figured as much.

The only thing is I saw the [install phase](https://github.com/NixOS/nixpkgs/blob/7031335fe3fdec32d95b6fbd91ae91455f9c19a8/pkgs/applications/networking/remote/citrix-workspace/default.nix#L169) seems to be finding all executables, so I was not sure why only `wfica` was touched instead of all executables in the suite. Unless the issue is that `libPath` doesn't have the necessary dependencies, so patchelf doesn't replace all.

New and not very familiar with NixOs and patchelf, so obviously I'm missing something :)

> I'll probably need your help with testing :)

I'll try my best to help with this. Let me know what the best way to proceed is when you get a chance.

**Comment by Ma27** [comment]
> New and not very familiar with NixOs and patchelf, so obviously I'm missing something :)

No worries. `citrix` isn't the friendliest thing when learning packaging with Nix(OS) :)

> I'll try my best to help with this. Let me know what the best way to proceed is when you get a chance.

Yes. Will ping you as soon as the PR is ready.

**Comment by Ma27** [comment]
@cebaa would you mind testing #90692?

**Comment by cebaa** [comment]
@Ma27 Sure, should I follow [NixOS / Making patches](https://nixos.org/nixpkgs/manual/#submitting-changes-making-patches) docs to do that? I.e. something along the lines of:

```
$ git clone https://github.com/Ma27/nixpkgs --branch citrix-workspace --single-branch /tmp/nixpkgs
$ sudo nixos-rebuild test -I nixpkgs=/tmp/nixpkgs --fast
```

**Comment by Ma27** [comment]
Probably not: you don't want to rebuild your system on a slightly outdated master branch.
Just check out my branch, build citrix locally and test it :)

**Comment by cebaa** [comment]
@Ma27 

> Just check out my branch, build citrix locally and test it :)

OK, so something like:

```
$ git clone https://github.com/Ma27/nixpkgs --branch citrix-workspace --single-branch /tmp/nixpkgs
$ nix-env -f /tmp/nixpkgs -iA citrix-workspace
```

Or did you mean something like [Using nix-shell for package development
](https://nixos.wiki/wiki/Nixpkgs/Create_and_debug_packages#Using_nix-shell_for_package_development)

```
$ git clone https://github.com/Ma27/nixpkgs --branch citrix-workspace --single-branch /tmp/nixpkgs
$ nix-shell /tmp/nixpkgs -A citrix_workspace
```

**Comment by Ma27** [comment]
I don't recommend to checkout another nixpkgs. How about something like this:

```
$ git remote add ma27 git@github.com:Ma27/nixpkgs
$ git fetch ma27
$ git checkout ma27/citrix_workspace
$ nix-build -A citrix_workspace
```

**Comment by cebaa** [comment]
Thanks @Ma27, this seems to be mostly working. `configmgr` and `conncenter` work fine from what I see. `selfservice` starts, but runs into this issue:

```
[cebaa@ws07:/nix/store/pnf3ympk8ypfvz992hjpxvjfyzpbbsgw-citrix-workspace-20.04.0.21/opt/citrix-icaclient]$ G_DEBUG=fatal-criticals gdb ./.selfservice-wrapped
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./.selfservice-wrapped...

warning: Loadable section ".dynstr" outside of ELF segments
(No debugging symbols found in ./.selfservice-wrapped)
(gdb) run
Starting program: /nix/store/pnf3ympk8ypfvz992hjpxvjfyzpbbsgw-citrix-workspace-20.04.0.21/opt/citrix-icaclient/.selfservice-wrapped 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30/lib/libthread_db.so.1".
warning: File "/nix/store/7w0ixsxzv2y3d6h59cm8vck26988m61g-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/danv012gh0aakh8xnk2b35vahklz72mk-gcc-9.2.0-lib".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/7w0ixsxzv2y3d6h59cm8vck26988m61g-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28-gdb.py
line to your configuration file "/home/cebaa/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/cebaa/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x7fffee569700 (LWP 16320)]
[Detaching after vfork from child process 16321]
[Detaching after fork from child process 16322]
[Detaching after fork from child process 16323]
[New Thread 0x7fffedae3700 (LWP 16324)]
[New Thread 0x7fffed2e2700 (LWP 16325)]
[New Thread 0x7fffeca97700 (LWP 16326)]
[New Thread 0x7fffdae7f700 (LWP 16327)]
[New Thread 0x7fffd9eff700 (LWP 16328)]
[New Thread 0x7fffd96fe700 (LWP 16329)]
[New Thread 0x7fffd8efd700 (LWP 16330)]
[New Thread 0x7fff8bffd700 (LWP 16331)]
[New Thread 0x7fff8b7fc700 (LWP 16332)]
[Detaching after fork from child process 16333]
[Detaching after fork from child process 16334]
[Detaching after fork from child process 16335]
[Detaching after fork from child process 16336]

(.selfservice-wrapped:16314): GLib-CRITICAL **: 16:11:17.634: g_variant_new_string: assertion 'g_utf8_validate (string, -1, NULL)' failed

Thread 2 ".selfservice-wr" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fffee569700 (LWP 16320)]
0x00007ffff6e8b405 in _g_log_abort () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
(gdb) where
#0  0x00007ffff6e8b405 in _g_log_abort () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#1  0x00007ffff6e8c6d9 in g_logv () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#2  0x00007ffff6e8c89f in g_log () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#3  0x00007ffff6ebcfd5 in g_variant_new_string () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#4  0x00007ffff6ec0d98 in g_variant_valist_new_nnp () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#5  0x00007ffff6ec216b in g_variant_valist_new () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#6  0x00007ffff6ec20d9 in g_variant_valist_new () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#7  0x00007ffff6ec2542 in g_variant_new_va () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#8  0x00007ffff6ec2693 in g_variant_new () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#9  0x00007ffff449db25 in WebKitInjectedBundleClient::getInjectedBundleInitializationUserData(WebKit::WebProcessPool&) ()
   from /nix/store/4s2bz94rpd874wqxx3mrngdhr1rdj90q-webkitgtk-2.28.2/lib/libwebkit2gtk-4.0.so.37
#10 0x00007ffff44167b1 in WebKit::WebProcessPool::initializeNewWebProcess(WebKit::WebProcessProxy&, WebKit::WebsiteDataStore*, WebKit::WebProcessProxy::IsPrewarmed) ()
   from /nix/store/4s2bz94rpd874wqxx3mrngdhr1rdj90q-webkitgtk-2.28.2/lib/libwebkit2gtk-4.0.so.37
#11 0x00007ffff4417415 in WebKit::WebProcessPool::createNewWebProcess(WebKit::WebsiteDataStore*, WebKit::WebProcessProxy::IsPrewarmed) ()
   from /nix/store/4s2bz94rpd874wqxx3mrngdhr1rdj90q-webkitgtk-2.28.2/lib/libwebkit2gtk-4.0.so.37
#12 0x00007ffff43c67de in WebKit::WebProcessPool::processForRegistrableDomain(WebKit::WebsiteDataStore&, WebKit::WebPageProxy*, WebCore::RegistrableDomain const&) ()
   from /nix/store/4s2bz94rpd874wqxx3mrngdhr1rdj90q-webkitgtk-2.28.2/lib/libwebkit2gtk-4.0.so.37
#13 0x00007ffff43c63ec in WebKit::WebPageProxy::launchProcess(WebCore::RegistrableDomain const&, WebKit::WebPageProxy::ProcessLaunchReason) ()
   from /nix/store/4s2bz94rpd874wqxx3mrngdhr1rdj90q-webkitgtk-2.28.2/lib/libwebkit2gtk-4.0.so.37
#14 0x00007ffff43ca15c in WebKit::WebPageProxy::loadRequest(WebCore::ResourceRequest&&, WebCore::ShouldOpenExternalURLsPolicy, API::Object*) ()
   from /nix/store/4s2bz94rpd874wqxx3mrngdhr1rdj90q-webkitgtk-2.28.2/lib/libwebkit2gtk-4.0.so.37
#15 0x00007ffff44c5b1a in webkit_web_view_load_uri () from /nix/store/4s2bz94rpd874wqxx3mrngdhr1rdj90q-webkitgtk-2.28.2/lib/libwebkit2gtk-4.0.so.37
#16 0x00000000004194db in ?? ()
#17 0x00007ffff6e8532e in g_main_context_dispatch () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#18 0x00007ffff6e856e0 in g_main_context_iterate.isra () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#19 0x00007ffff6e859b3 in g_main_loop_run () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#20 0x00007ffff7664d85 in gtk_main () from /nix/store/kpsdndqkxnhiyj9xayzqjg1bh0vpd3z3-gtk+3-3.24.20/lib/libgtk-3.so.0
#21 0x0000000000419246 in ?? ()
#22 0x00007ffff7e4aedd in start_thread () from /nix/store/c2rlh7xa8fcgg7qz8pl76ipvvb172c6k-glibc-2.30/lib/libpthread.so.0
#23 0x00007ffff1e43acf in clone () from /nix/store/c2rlh7xa8fcgg7qz8pl76ipvvb172c6k-glibc-2.30/lib/libc.so.6
(gdb) 
```

Let me know if I can help with troubleshooting this somehow.

I've managed to connect in using `util/storebrowse`, so at least there's a workable solution - maybe worth including this into `bin` as well.

**Comment by Ma27** [comment]
Was there any output from the tool? Have you tried e.g. removing `~/.ICAClient` temporarily? And, from which dir and as which user did you run it?

**Comment by cebaa** [comment]
> Was there any output from the tool?

Whenever I start it (without `gdb`), I just get this:

```
(.selfservice-wrapped:16314): GLib-CRITICAL **: 16:11:17.634: g_variant_new_string: assertion 'g_utf8_validate (string, -1, NULL)' failed
```

The GUI is displayed, but it just displays "Citrix Receiver" and the spinner that spins forever after printing that in the console.

> Have you tried e.g. removing ~/.ICAClient temporarily?

Removing it did not help.

> And, from which dir

Tried from these:

```
/
/tmp
/home/cebaa
/nix/store/pnf3ympk8ypfvz992hjpxvjfyzpbbsgw-citrix-workspace-20.04.0.21/bin
/nix/store/pnf3ympk8ypfvz992hjpxvjfyzpbbsgw-citrix-workspace-20.04.0.21/opt/citrix-icaclient
```

Same outcome.

> and as which user did you run it?

Using my normal user (`users.users.cebaa` in `/etc/nixos/configuration.nix`).

Looking at the `gdb` stacktrace, it looks like it's failing while trying to launch a WebKit browser. Not sure if there's anything else that WebKit requires on top of everything else.

**Comment by Ma27** [comment]
> I've managed to connect in using util/storebrowse, so at least there's a workable solution - maybe worth including this into bin as well.

:+1:

> Looking at the gdb stacktrace, it looks like it's failing while trying to launch a WebKit browser. Not sure if there's anything else that WebKit requires on top of everything else.

This happened while you were *just* starting `./result/bin/selfservice`?

----

Can you remove `~/.ICAClient` again and check if any daemons (like the AuthDaemon) are running (`ps aux | grep citrix`)? If that's the case, please kill those processes first and then run `./result/bin/selfservice` again.

Plesae note that this only works if this autodiscovery of your Netscaler Gateway is enabled (IIRC, may be wrong though).

To test the selfservice you should(tm) be able to do something like this:

```
$ # download receiverconfig (in the Netscaler Gateway you can click on the top-right menu and then hit "Activate"
$ ./result/opt/citrix-icaclient/util/storebrowse -C ~/Downloads/receiverconfig.cr
$ # now there should be a new "store"
$ ./result/bin/selfservice
$ # the selfservice should start up now and ask for your credentials.
```

**Comment by cebaa** [comment]
> This happened while you were just starting ./result/bin/selfservice?

Yeah. I mean I set up the store beforehand with `storebrowse`, but after it's set up I just start `selfservice` and it (potentially after asking me for credentials) just outputs the assert error and then spins there forever.

> Can you remove ~/.ICAClient again and check if any daemons (like the AuthDaemon) are running (ps aux | grep citrix)? If that's the case, please kill those processes first and then run ./result/bin/selfservice again.

Sure:

```
$ pkill -fi citrix
$ pgrep -fi citrix | wc -l
0
$ rm -rf ~/.ICAClient
$ ./result/opt/citrix-icaclient/util/storebrowse -C ~/Downloads/receiverconfig.cr
$ ./result/bin/selfservice
```

results in the same error as before:

```
(.selfservice-wrapped:25094): GLib-CRITICAL **: 18:46:41.369: g_variant_new_string: assertion 'g_utf8_validate (string, -1, NULL)' failed
```

**Comment by Ma27** [comment]
> Yeah. I mean I set up the store beforehand with storebrowse, but after it's set up I just start selfservice and it (potentially after asking me for credentials) just outputs the assert error and then spins there forever.

Hmm, that means that there's now window asking for your credentials? Did Citrix ask to accept the EULA on the startup (should happen whenver `~/.ICAClient` is removed)? Which desktop env are you on?

While you're at it, you could try to check with WireShark whether there's some citrix-related traffic and check `dmesg` and `journald` for suspicious things.

Btw, just in case, do you need some special certs to access the netscaler gateway in the browser?

**Comment by cebaa** [comment]
> Hmm, that means that there's now window asking for your credentials?

Yeah. The error comes after the credentials are inputted. If I kill it after it starts spinning and re-run, it will not ask for credentials again since it caches them, but will still print the error and enter the spinning state.

> Did Citrix ask to accept the EULA on the startup (should happen whenver ~/.ICAClient is removed)?

Yes.

> Which desktop env are you on?

Xfce.

> While you're at it, you could try to check with WireShark whether there's some citrix-related traffic and check dmesg and journald for suspicious things.

Nothing in either `dmesg` or `journalctl -l` is output after starting `selfservice`.

With `wireshark`, I can see DNS and HTTP requests every now and then towards the addresses in Beacons in `~/.ICAClient/config/ServiceRecord.xml`. Nothing popped out as suspicious.

When completely disabling the wired interface (`ip link set enp5s0 down`), I get the error:

```
Error in connection:
The server hostname could not be resolved.
```

but I still get the Glib error in console and GUI hangs spinning.

> Btw, just in case, do you need some special certs to access the netscaler gateway in the browser?

No.

I have a xubuntu installation where citrix is working fine. It's on the same box where I'm troubleshooting this. I'll try to see if there's something different there and report back. Perhaps the error is a red-herring and something else is going on.

**Comment by Ma27** [comment]
Sorry, forgot to ask another question: is there anything interesting in `~/.ICAClient/logs`?

**Comment by cebaa** [comment]
A few data points:

- I've enabled tracing for selfservice and diffed the tracings between two versions (xubuntu that's working and nixos that's not). Aside from timing, they seem the same to me, so that did not yield anything useful.
- The xubuntu installation has citrix 19.10.0.15 (manually installed I think by just downloading official citrix build). However it's 1) working fine 2) not logging the GLib error in question.
- `ldd selfservice` on the xubuntu version yields a much shorter list of libraries (29) than `ldd .selfservice-wrapped` in this build (118). Notably, `libwebkit2gtk` is absent in xubuntu version.

I'll see if I can install the latest citrix on xubuntu and test with that, since it might not be related to this build at all (e.g. might be something I can reproduce in stock citrix 20.04).

**Comment by Ma27** [comment]
First of all thanks a lot for your patience and the detailed information you provided!

> The xubuntu installation has citrix 19.10.0.15 (manually installed I think by just downloading official citrix build).

You may want to try out `citrix_workspace_19_10_0` out then.

> However it's 1) working fine 2) not logging the GLib error in question.

So unless this is a 20.04 regression (which would be the case if `citrix_workspace_19_10_0` from Nix works fine), we can be fairly sure that the GLib error is the culprit. I'll try to investigate during the next days after I got an answer from you :) 

> ldd selfservice on the xubuntu version yields a much shorter list of libraries (29) than ldd .selfservice-wrapped in this build (118). Notably, libwebkit2gtk is absent in xubuntu version.

This is probably due to the `runtimeDependencies`-hack. This was needed because some executables needed libraries that aren't loaded in the ELF (IIRC). I'll see if the error may be related to one of those.

> I'll see if I can install the latest citrix on xubuntu and test with that, since it might not be related to this build at all (e.g. might be something I can reproduce in stock citrix 20.04).

While you're at it, can you please check which version of OpenSSL is used (i.e. 1.0.2 or 1.1) for Citrix on XUbuntu?

**Comment by cebaa** [comment]
> First of all thanks a lot for your patience and the detailed information you provided!

Hey, I should be thanking you! :)

> You may want to try out citrix_workspace_19_10_0 out then.

This version is slightly worse:

```
[cebaa@ws07:~]$ gdb /nix/store/wcdzmdcc0aw8pq222wbixbw9j7wvw2yz-citrix-workspace-19.10.0.15/opt/citrix-icaclient/.selfservice-wrapped 
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/wcdzmdcc0aw8pq222wbixbw9j7wvw2yz-citrix-workspace-19.10.0.15/opt/citrix-icaclient/.selfservice-wrapped...

warning: Loadable section ".dynstr" outside of ELF segments
(No debugging symbols found in /nix/store/wcdzmdcc0aw8pq222wbixbw9j7wvw2yz-citrix-workspace-19.10.0.15/opt/citrix-icaclient/.selfservice-wrapped)
(gdb) run
Starting program: /nix/store/wcdzmdcc0aw8pq222wbixbw9j7wvw2yz-citrix-workspace-19.10.0.15/opt/citrix-icaclient/.selfservice-wrapped 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30/lib/libthread_db.so.1".
warning: File "/nix/store/7w0ixsxzv2y3d6h59cm8vck26988m61g-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/danv012gh0aakh8xnk2b35vahklz72mk-gcc-9.2.0-lib".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/7w0ixsxzv2y3d6h59cm8vck26988m61g-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28-gdb.py
line to your configuration file "/home/cebaa/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/cebaa/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x7fffee569700 (LWP 28520)]
[Detaching after vfork from child process 28521]
[Detaching after fork from child process 28522]
[Detaching after fork from child process 28523]
[New Thread 0x7fffedae9700 (LWP 28524)]
[New Thread 0x7fffed2e8700 (LWP 28525)]
[New Thread 0x7fffeca9d700 (LWP 28526)]
[New Thread 0x7fffdae7f700 (LWP 28527)]
[New Thread 0x7fffd9eff700 (LWP 28528)]
[New Thread 0x7fffd96fe700 (LWP 28529)]
[New Thread 0x7fffd8efd700 (LWP 28530)]
[Detaching after fork from child process 28531]
[Detaching after fork from child process 28532]

(.selfservice-wrapped:28516): GLib-CRITICAL **: 18:27:37.234: g_variant_new_string: assertion 'g_utf8_validate (string, -1, NULL)' failed
[New Thread 0x7fff8bffd700 (LWP 28533)]
[New Thread 0x7fff8b7fc700 (LWP 28534)]
[New Thread 0x7fff8affb700 (LWP 28535)]
[New Thread 0x7fff8a7fa700 (LWP 28536)]
[New Thread 0x7fff89ff9700 (LWP 28559)]
[New Thread 0x7fff897f8700 (LWP 28560)]
client_fd not initialized yet, exiting
: Resource temporarily unavailable

Thread 15 ".selfservice-wr" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff897f8700 (LWP 28560)]
0x00007ffff1deea63 in __memmove_sse2_unaligned_erms () from /nix/store/c2rlh7xa8fcgg7qz8pl76ipvvb172c6k-glibc-2.30/lib/libc.so.6
(gdb) where
#0  0x00007ffff1deea63 in __memmove_sse2_unaligned_erms () from /nix/store/c2rlh7xa8fcgg7qz8pl76ipvvb172c6k-glibc-2.30/lib/libc.so.6
#1  0x00007ffff3724f40 in std::string::append(std::string const&) () from /nix/store/4s2bz94rpd874wqxx3mrngdhr1rdj90q-webkitgtk-2.28.2/lib/libjavascriptcoregtk-4.0.so.18
#2  0x00000000004b3dd9 in ?? ()
#3  0x00007ffff7e4aedd in start_thread () from /nix/store/c2rlh7xa8fcgg7qz8pl76ipvvb172c6k-glibc-2.30/lib/libpthread.so.0
#4  0x00007ffff1e43acf in clone () from /nix/store/c2rlh7xa8fcgg7qz8pl76ipvvb172c6k-glibc-2.30/lib/libc.so.6
(gdb) 
```

When run out of gdb, this is printed:

```
(.selfservice-wrapped:28516): GLib-CRITICAL **: 18:27:37.234: g_variant_new_string: assertion 'g_utf8_validate (string, -1, NULL)' failed
client_fd not initialized yet, exiting
: Resource temporarily unavailable
```

and then it segfaults as per above. It doesn't even get to the GUI spinning part like 20.04 (though it briefly shows the GUI).

For some reason, clearing out `~/.ICAClient` makes a difference the first time: it behaves like 20.04, i.e. it displays only the GLib error and the GUI just spins. On each subsequent start, it behaves as above.

`configmgr`, `conncenter` and `storebrowse` from this version work fine, so again it's only `selfservice` that seems to be the issue.

Note also that `.selfservice_old-wrapped` won't start due to:

```
selfservice is unable to find a compatible webkit library and will now exit.
Please install libwebkitgtk-1.0 and restart selfservice.
```

In 20.04 it was starting and behaving the same as `.selfservice-wrapped`.

> While you're at it, can you please check which version of OpenSSL is used (i.e. 1.0.2 or 1.1) for Citrix on XUbuntu?

```
OpenSSL 1.1.1c  May 28 2019
```

Well that's old...

**Comment by Ma27** [comment]
Frankly, I'm not sure what's going on with glib here. `G_MESSAGES_DEBUG=all` didn't help either.

@jtojnar IIRC you are fairly experienced with those desktop components. In case you have time to, it would be awesome if you could take a look at #90692, the issues we have are reported in this issue, starting at https://github.com/NixOS/nixpkgs/issues/89806#issuecomment-647176738 .

also CCing @obadz @FRidh who may know something about this package I don't know.

**Comment by jtojnar** [comment]
> ```
> (.selfservice-wrapped:16314): GLib-CRITICAL **: 16:11:17.634: g_variant_new_string: assertion 'g_utf8_validate (string, -1, NULL)' failed
> ```

sounds like citrix is passing GLib data in some other encoding than the expected UTF-8. Possibly a webkit bug as it seems to originate from `getInjectedBundleInitializationUserData` method. Could you try building webkit with development headers (like we did for GLib https://github.com/NixOS/nixpkgs/pull/72097) to reveal the code/data responsible?

Sorry, cannot debug further at the moment.

**Comment by Ma27** [comment]
So, this is the backtrace with debugging symbols from `libwebkitgtk`: https://gist.github.com/Ma27/47dedbad2e3352a35f3dc600ff27a52a

Indeed this is related to `getInjectedBundleInitializationUserData`. However, I'm slightly confused, according to the upstream docs (https://developer-docs.citrix.com/projects/workspace-app-for-linux-oem-guide/en/latest/customize/#ui-dialog-library), the strings between their dialog lib and the application should(tm) be utf8-encoded.

Unfortunately I couldn't retrieve any information about the argument-values from `gdb` due to missing symbols. I guess that this is somehow related to missing debug symbols from all Citrix libraries (I locally declared `dontStrip = true` to make sure that those would've been retained).

I have to mention that I already went down several rabbit-holes in the past weeks because of that and debugging this is beginning to eat too much of my time, so I'll have to step down a bit from investigating this for now, sorry! In case someone else wants to take over, I'm totally fine with this (commiters can also push to my `citrix_workspace`-branch), otherwise I'll restart working on this in a few days or weeks.

@cebaa the question is, how we want to proceed here. A few other features like `configmgr` and `storebrowse` do work now, so if that's sufficient for you, we could merge the PR as-is and open an issue about the `selfservice` issue. Otherwise, the best solution for now would be to use a VM, unfortunately.

**Comment by jtojnar** [comment]
Does not look like the debug symbols are included. Did you install the packages having `separateDebugInfo` to `environment.systemPackages`? `gdb` relies on `NIX_DEBUG_INFO_DIRS` environment variable which `environment.enableDebugInfo` sets to `/run/current-system/sw/lib/debug` so you need to install the packages to be linked there.

**Comment by cebaa** [comment]
> @cebaa the question is, how we want to proceed here. A few other features like configmgr and storebrowse do work now, so if that's sufficient for you, we could merge the PR as-is and open an issue about the selfservice issue.

In my particular case `selfservice` is a nice to have and not critical now that I have `storebrowse` working, so if you are fine with that then yeah absolutely I'm all good with pushing this as-is to master and opening a separate issue for `selfservice` part - or even not opening an issue if you don't want to spend more time on it, totally understandable.

Thanks for helping me so far, very grateful! Especially since I'm just starting with NixOS, having help like this was really important, so kudos!

**Comment by Ma27** [comment]
@cebaa can you recheck #90692 with 20.06? I cannot reproduce the glib error there anymore.

**Comment by cebaa** [comment]
Sorry for a delay @Ma27 - agreed, I've re-built using he latest you pushed to the branch and `selfservice` from Citrix Workspace 20.06 (Jun 30, 2020 release) seems to be working fine with that, so looks to me that all is resolved at this point.

Thanks again for your help with this!

**Comment by Ma27** [comment]
That's great to hear! I just updated the documentation to note that `selfservice` should only be used currently with `citrix_workspace_20_06_0`.

Unfortunately, I found another issue: `gst-plugins-base` (we need `libgstapp-0.10`) is deprecated (#39975). I'm currently looking for a solution and will push this to the PR's branch.

After that I'd ask you to do a final review to make sure we didn't miss anything and then we can finally merge this and resolve this issue.

**Comment by cebaa** [comment]
So I've tested with the latest:

```
* citrix-workspace 44c44b13d66 citrix_workspace: drop support for gstreamer 0.10
```

`selfservice` is working as expected, however `storebrowse` is not:

```
$ /nix/store/xd75ps309chf9g1j1dch32fjb0swqj1k-citrix-workspace-20.06.0.15/bin/storebrowse -l
Invalid icon size specified 0x7ffe055debe0 valid values are: 16, 32, 48, 64, 128 or 256
```

Note that the previous version works fine (though there's no link in `bin`):

```
$ /nix/store/9845vakivc6m44an1l9rx3rw7p9dq11z-citrix-workspace-20.06.0.15/opt/citrix-icaclient/util/storebrowse -l
$
```

Both runs with cleaned-up `~/.ICAClient`. Not sure if anything changed related to that - are you able to repro on your end?

**Comment by Ma27** [comment]
@cebaa should be fixed now :)

**Comment by cebaa** [comment]
Just built and tested https://github.com/Ma27/nixpkgs/commit/77130ba51580ed4c9308d359d8406868e3e08228, now all apps in `bin` are starting fine so 👍!
