### ISSUE TITLE
Firefox Nightly 40.0.2 segmentation errors

### ISSUE THREAD

**Issue by markWot** [NixOS/nixpkgs#9368]
Hello community,

Firefox Nightly 40.0.2 gives me from time to time segmentations errors. It's been happening for one or two weeks and I was not able to track down the problem.

Is there any way to downgrade Firefox on 15.08pre67291.42ea0d3 (Dingo)?

Thank you.

**Comment by edolstra** [comment]
I've experienced the same, so I had to go back to 39.x.

I'll try again once the gstreamer revert hits the channel, in case the segfaults were related to the gstreamer upgrade.

**Comment by edolstra** [comment]
The systemd journal shows:
```
Aug 19 20:06:09 mandark kernel: Chrome_ChildThr[3411]: segfault at 0 ip 0000000000407db4 sp 00007f8b6078d570 error 6 in plugin-container[400000+3a000]
```
It's odd that a crash in plugin-container brings down Firefox...

**Comment by edolstra** [comment]
Also note f6c1004b2a64138f84bb03c9bf473151adfa50dd, which switched Firefox to use a bunch of Nixpkgs libraries (rather than internal versions). This has caused problems in the past.

**Comment by MarkusWotringer** [comment]
The segmentation fault happens when I switch windows or tabs.

**Comment by MarkusWotringer** [comment]
I also found this error in systemds journal:

```
Aug 18 06:54:21 y510p kernel: Chrome_ChildThr[1757]: segfault at 0 ip 0000000000407db4 sp 00007f7a80f8d570 error 6 in plugin-container[400000+3a000]
```

**Comment by peti** [comment]
These crashes still occur in 15bc70b, i.e. after the gstreamer-1 update was reverted.

**Comment by vcunat** [comment]
It might be the jemalloc change &ndash; the FF docs advise to use very few configure options in general to avoid problems, and less tested memory allocator changes can well cause segfaults.

**Comment by wkennington** [comment]
Jemalloc is used on windows so I would argue that's unlikely, but it's
possible they have a bunch of untested Unix only code.

**Comment by wkennington** [comment]
Also jemalloc is the default malloc of freebsd, so I wonder if they would
then have similar issues.

**Comment by nbp** [comment]
@MarkusWotringer , I suggest that you disable your downloadhelper addon.

See https://blog.mozilla.org/addons/2012/09/12/what-does-cant-access-dead-object-mean/

> Is there any way to downgrade Firefox on 15.08pre67291.42ea0d3 (Dingo)?

Yes, you can rollback, or install a specific version which is already in your nix store, or download one from hydra:

http://hydra.nixos.org/job/nixpkgs/trunk/firefox.x86_64-linux

**Comment by edolstra** [comment]
@wkennington Why use jemalloc when it's not the default on Linux?

**Comment by wkennington** [comment]
It should provide a pretty significant performance boost for applications
allocating lots of memory. This was extremely noticeable on windows and has
made a noticeable improvement in Firefox for me since it has been enabled.

**Comment by edolstra** [comment]
Then why doesn't Mozilla enable it by default? There must be a reason...

**Comment by wkennington** [comment]
Unsure but it looks like they are going to bundle it soon. Anyway I
disabled jemalloc and I'm still segfaulting in similar ways to the above
post.

**Comment by wkennington** [comment]
So I reverted all of my changes and it is still reliably crashing under
similar circumstances. Maybe this is a bug in 40.0?

**Comment by nbp** [comment]
Have you looked at the signature of the crash on https://crash-stat.mozilla.org ?

https://support.mozilla.org/en-US/kb/firefox-crashes-troubleshoot-prevent-and-get-help#w_get-help-fixing-this-crash

**Comment by MarkusWotringer** [comment]
Happend again, newest log:

```
markus@y510p> firefox                                                                                                                                                                                                                                                                                                       ~

(process:2384): GLib-CRITICAL **: g_slice_set_config: assertion 'sys_page_size == 0' failed

(firefox:2384): Gdk-CRITICAL **: IA__gdk_window_get_events: assertion 'GDK_IS_WINDOW (window)' failed

(firefox:2384): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(firefox:2384): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
2015-08-20 20:25:37: stackwalker.cc:125: INFO: Couldn't load symbols for: /nix/store/q0m70q5wg21hxrixkp1xk4x95sfs2fln-glibc-2.21/lib/libc.so.6|9B8F7DAFC3F3D574BAC02C60596539E60
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: stackwalker.cc:125: INFO: Couldn't load symbols for: /nix/store/jlygv8k720s252qf9c0hdd2riai4a900-firefox-40.0.2/lib/firefox-40.0.2/libxul.so|4203A2CC476A7C870E652E808737C99C0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x400000129
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03b37632e0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x4
2015-08-20 20:25:37: stackwalker.cc:125: INFO: Couldn't load symbols for: /nix/store/2zl0llpq5bhhmy98dd7r7f3yrwlrh6sn-glib-2.44.1/lib/libglib-2.0.so.0|B0DD0490957BE83F93D4034AE5F6205B0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12500
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x1d000f6ff
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x1297fffffff
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x1
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1f5f060
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x1
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03b5d47080
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x1
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03b5d47080
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x1a436a9
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0xd0015f01
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x6b93
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1f5f1c0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x1a436a9
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03d6577000
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f0100000014
2015-08-20 20:25:37: stackwalker.cc:125: INFO: Couldn't load symbols for: /nix/store/q0m70q5wg21hxrixkp1xk4x95sfs2fln-glibc-2.21/lib/libpthread.so.0|2A91D7AF7CDCF65090AE16AD61389C9F0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1f5f1c0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x1
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12618
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a1267f
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x1
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x1
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x80040154
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12678
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03b5d47088
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f039bf25ca0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1c20680
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: stackwalker.cc:125: INFO: Couldn't load symbols for: /nix/store/ym2qf695mx3n0wvlzsfm305gmx431l03-nspr-4.10.8/lib/libnspr4.so|450271A071F8C6009303CB234236EF7B0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03d65eddc0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x1
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1f5f100
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1f611c0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1f5e3a0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a127a8
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12a61
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03b29747a0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1f5e380
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a127e0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1f611c0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1f5f1c0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a127b0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x80004005
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03b1c77f48
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f0000000001
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1f611c0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03b5d47080
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x8000ffff
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03b4b70b50
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a127e0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a128f8
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a127a0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12788
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12930
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1d035c0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x100000009
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1f5f5e8
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x100050000004d
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x3f
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03b4b70b50
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03b2a892c0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03b1bbbe00
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1fda790
2015-08-20 20:25:37: stackwalker.cc:125: INFO: Couldn't load symbols for: /nix/store/q0m70q5wg21hxrixkp1xk4x95sfs2fln-glibc-2.21/lib/ld-linux-x86-64.so.2|0249E3054B0F17FC07342E74803961820
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f0035323235
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12800
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03d657e388
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03d657e390
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1fda790
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12868
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1fa40f8
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12930
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7f03c1fa4110
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12868
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a128f8
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12890
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12930
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x7ffd43a12b00
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x0
2015-08-20 20:25:37: basic_code_modules.cc:88: INFO: No module at 0x4e

(firefox:2384): Gtk-WARNING **: Das Symbol »application-pdf« konnte nicht gefunden werden,
ebenso wenig wie das Thema »hicolor«. Möglicherweise müssen Sie es installieren.
Sie können sich eine Kopie herunterladen unter:
	http://icon-theme.freedesktop.org/releases
1440154571866	addons.repository	WARN	Search failed when repopulating cache
1440154610501	addons.update-checker	WARN	HTTP Request failed for an unknown reason
1440154622801	addons.update-checker	WARN	HTTP Request failed for an unknown reason
1440154631885	addons.update-checker	WARN	Request for https://versioncheck-bg.addons.mozilla.org/update/VersionCheck.php?reqVersion=2&id={b9db16a4-6edc-47ec-a1f4-b86292ed211d}&version=5.4.1&maxAppVersion=42.*&status=userEnabled&appID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&appVersion=40.0.2&appOS=Linux&appABI=x86_64-gcc3&locale=en-US&currentAppVersion=40.0.2&updateType=112&compatMode=normal timed out
1440154631887	addons.update-checker	WARN	Request for https://versioncheck-bg.addons.mozilla.org/update/VersionCheck.php?reqVersion=2&id={73a6fe31-595d-460b-a920-fcc0f8843232}&version=2.6.9.35&maxAppVersion=41.0&status=userEnabled&appID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&appVersion=40.0.2&appOS=Linux&appABI=x86_64-gcc3&locale=en-US&currentAppVersion=40.0.2&updateType=112&compatMode=normal timed out
1440154631889	addons.update-checker	WARN	Request for https://versioncheck-bg.addons.mozilla.org/update/VersionCheck.php?reqVersion=2&id={3d7eb24f-2740-49df-8937-200b1cc08f8a}&version=1.5.18.1-signed&maxAppVersion=40.*&status=userEnabled&appID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&appVersion=40.0.2&appOS=Linux&appABI=x86_64-gcc3&locale=en-US&currentAppVersion=40.0.2&updateType=112&compatMode=normal timed out
1440154631891	addons.update-checker	WARN	Request for https://versioncheck-bg.addons.mozilla.org/update/VersionCheck.php?reqVersion=2&id=adblockpopups@jessehakanen.net&version=0.9.2.1-signed&maxAppVersion=40.*&status=userEnabled&appID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&appVersion=40.0.2&appOS=Linux&appABI=x86_64-gcc3&locale=en-US&currentAppVersion=40.0.2&updateType=112&compatMode=normal timed out
1440154636114	addons.update-checker	WARN	HTTP Request failed for an unknown reason

(firefox:2384): Gdk-CRITICAL **: IA__gdk_window_get_events: assertion 'GDK_IS_WINDOW (window)' failed

(firefox:2384): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(firefox:2384): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
WARNING: content window passed to PrivateBrowsingUtils.isWindowPrivate. Use isContentWindowPrivate instead (but only for frame scripts).
pbu_isWindowPrivate@resource://gre/modules/PrivateBrowsingUtils.jsm:25:14
nsBrowserAccess.prototype.openURI@chrome://browser/content/browser.js:15644:21
noscriptOverlay<.browserAccess.openURI@chrome://noscript/content/noscriptOverlay.js:2818:13

(firefox:2384): Gdk-CRITICAL **: IA__gdk_window_get_events: assertion 'GDK_IS_WINDOW (window)' failed

(firefox:2384): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(firefox:2384): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
zsh: segmentation fault  firefox

```

**Comment by edolstra** [comment]
@nbp Our build has crash reporter disabled, so there is no `about:crashes` or `~/.mozilla/firefox/Crash Reports`. I guess we should enable it. I did get a core dump from `plugin-container`, which shows the following stack trace for the segfault:
```
Thread 1 (Thread 0x7f103708e700 (LWP 19044)):
#0  0x0000000000407db4 in mozalloc_abort(char const*) ()
#1  0x00007f10514f353d in NS_DebugBreak () from /nix/store/654i8iarya0cffb7z58y3szhn0111vki-firefox-with-plugins-40.0.2/lib/firefox-40.0.2/libxul.so
#2  0x00007f10516dfb11 in ?? () from /nix/store/654i8iarya0cffb7z58y3szhn0111vki-firefox-with-plugins-40.0.2/lib/firefox-40.0.2/libxul.so
#3  0x00007f10516dfb90 in ?? () from /nix/store/654i8iarya0cffb7z58y3szhn0111vki-firefox-with-plugins-40.0.2/lib/firefox-40.0.2/libxul.so
#4  0x00007f104a3bd8b6 in event_base_loop () from /nix/store/mqvgr7pjvc5jz0ryk448i8xds2xaia1g-libevent-2.0.22/lib/libevent-2.0.so.5
#5  0x00007f10516cc487 in ?? () from /nix/store/654i8iarya0cffb7z58y3szhn0111vki-firefox-with-plugins-40.0.2/lib/firefox-40.0.2/libxul.so
#6  0x00007f10516cdbdd in ?? () from /nix/store/654i8iarya0cffb7z58y3szhn0111vki-firefox-with-plugins-40.0.2/lib/firefox-40.0.2/libxul.so
#7  0x00007f10516d3f4d in ?? () from /nix/store/654i8iarya0cffb7z58y3szhn0111vki-firefox-with-plugins-40.0.2/lib/firefox-40.0.2/libxul.so
#8  0x00007f10516d201a in ?? () from /nix/store/654i8iarya0cffb7z58y3szhn0111vki-firefox-with-plugins-40.0.2/lib/firefox-40.0.2/libxul.so
#9  0x00007f105463b484 in start_thread () from /nix/store/q0m70q5wg21hxrixkp1xk4x95sfs2fln-glibc-2.21/lib/libpthread.so.0
#10 0x00007f104f6da04d in clone () from /nix/store/q0m70q5wg21hxrixkp1xk4x95sfs2fln-glibc-2.21/lib/libc.so.6
```

**Comment by markWot** [comment]
Downgrading to version 40.0 helped.

http://hydra.nixos.org/build/24718002

**Comment by yorickvP** [comment]
Version 40.0 also crashes for me (with flash and google talk enabled).

**Comment by markWot** [comment]
@yorickvP I had no problems since yesterday. 
Have you tried: `nix-install-package --non-interactive --url http://hydra.nixos.org/build/24718002/nix/pkg/firefox-40.0-x86_64-linux.nixpkg` ?

**Comment by yorickvP** [comment]
@markWot yes, it still fails, but quite a bit more rarely.

**Comment by domenkozar** [comment]
is this fixed?

**Comment by edolstra** [comment]
I think so, closing.

**Comment by vcunat** [comment]
For anyone using `enableGTK3`: the option seems to cause the build system to pick our cairo nevertheless, so it keeps crashing.

**Comment by vcunat** [comment]
Ah, it can't be helped.
```
configure: error: cairo-gtk3 toolkit is incompatible with in-tree cairo. Please add --enable-system-cairo to your build config.
```

**Comment by vcunat** [comment]
Fixed now as well in f2d25c5a4d0.
