### ISSUE TITLE
Qt applications segfaults

### ISSUE THREAD

**Issue by suhr** [NixOS/nixpkgs#94645]
**Describe the bug**

```
Thread 1 ".telegram-deskt" received signal SIGSEGV, Segmentation fault.
0x00007fffe2f8c266 in ?? () from /nix/store/bwb21a1m1hxfm86pi80jpzyn5ifwsgy3-qtbase-5.12.7-bin/lib/qt-5.12.7/plugins/platforms/../../../../../9r23pd0gr7j8yda2la4ia74j08ji4mx4-qtbase-5.12.7/lib/libQt5XcbQpa.so.5
(gdb) bt
#0  0x00007fffe2f8c266 in ?? () from /nix/store/bwb21a1m1hxfm86pi80jpzyn5ifwsgy3-qtbase-5.12.7-bin/lib/qt-5.12.7/plugins/platforms/../../../../../9r23pd0gr7j8yda2la4ia74j08ji4mx4-qtbase-5.12.7/lib/libQt5XcbQpa.so.5
#1  0x00007ffff57f02b9 in ?? () from /nix/store/9r23pd0gr7j8yda2la4ia74j08ji4mx4-qtbase-5.12.7/lib/libQt5Gui.so.5
#2  0x00007ffff57f0482 in QFontDatabase::QFontDatabase() () from /nix/store/9r23pd0gr7j8yda2la4ia74j08ji4mx4-qtbase-5.12.7/lib/libQt5Gui.so.5
#3  0x0000000000a33750 in style::ResolveFont(unsigned int, int) ()
#4  0x0000000000a3419b in style::internal::FontData::FontData(int, unsigned int, int, style::internal::Font*) ()
#5  0x0000000000a343f7 in style::internal::Font::init(int, unsigned int, int, style::internal::Font*) ()
#6  0x00000000009a0192 in style::internal::init_style_basic(int) ()
#7  0x0000000000a2c04e in style::startManager(int) ()
#8  0x0000000000fdc3d5 in Core::Application::run() ()
#9  0x000000000101740a in Core::Sandbox::notifyOrInvoke(QObject*, QEvent*) ()
#10 0x0000000001017516 in Core::Sandbox::notify(QObject*, QEvent*) ()
#11 0x00007ffff50d5b12 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/9r23pd0gr7j8yda2la4ia74j08ji4mx4-qtbase-5.12.7/lib/libQt5Core.so.5
#12 0x00007ffff50d890c in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /nix/store/9r23pd0gr7j8yda2la4ia74j08ji4mx4-qtbase-5.12.7/lib/libQt5Core.so.5
#13 0x00007ffff512c843 in ?? () from /nix/store/9r23pd0gr7j8yda2la4ia74j08ji4mx4-qtbase-5.12.7/lib/libQt5Core.so.5
#14 0x00007ffff0ddb45d in g_main_context_dispatch () from /nix/store/db25f4anb3q9v9pm9pwikxhjpb387p9a-glib-2.64.3/lib/libglib-2.0.so.0
#15 0x00007ffff0ddb6e0 in g_main_context_iterate.isra () from /nix/store/db25f4anb3q9v9pm9pwikxhjpb387p9a-glib-2.64.3/lib/libglib-2.0.so.0
#16 0x00007ffff0ddb76f in g_main_context_iteration () from /nix/store/db25f4anb3q9v9pm9pwikxhjpb387p9a-glib-2.64.3/lib/libglib-2.0.so.0
#17 0x00007ffff512be51 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/9r23pd0gr7j8yda2la4ia74j08ji4mx4-qtbase-5.12.7/lib/libQt5Core.so.5
#18 0x00007ffff50d470b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/9r23pd0gr7j8yda2la4ia74j08ji4mx4-qtbase-5.12.7/lib/libQt5Core.so.5
#19 0x00007ffff50dc6f2 in QCoreApplication::exec() () from /nix/store/9r23pd0gr7j8yda2la4ia74j08ji4mx4-qtbase-5.12.7/lib/libQt5Core.so.5
#20 0x0000000001015f9b in Core::Sandbox::start() ()
#21 0x0000000001005cdb in Core::Launcher::executeApplication() ()
#22 0x0000000001005e18 in Core::Launcher::exec() ()
#23 0x0000000000662865 in main ()
```

**To Reproduce**
1. Install and run Telegram Desktop

**Notify maintainers**

@primeos 

**Metadata**

```
 - system: `"x86_64-linux"`
 - host os: `Linux 5.4.54, NixOS, 20.09.20200801.840c782 (Nightingale)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.4pre20200721_ff314f1`
 - channels(root): `"nixos-20.09pre236721.840c782d507, home-manager"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

There's my `flake.lock`: https://gist.github.com/suhr/46340b73129f85ef42f4c5eb5795227f

**Comment by suhr** [comment]
In fact, other Qt applications segfault too.

**Comment by doronbehar** [comment]
I'm running `nix run -f. tdesktop -c telegram-desktop` on current latest channels and I don't experience such crash. Do you have `$QT_PLUGIN_PATH` set to something? BTW, maybe it's not related but I see you are on Kernel 5.4.54 which is a bit old - currently we are at 5.7.11.

**Comment by suhr** [comment]
```
> echo $QT_PLUGIN_PATH                                                                                                                                                                                                                         
/home/suhr/.nix-profile/lib/qt4/plugins:/home/suhr/.nix-profile/lib/kde4/plugins:/etc/profiles/per-user/suhr/lib/qt4/plugins:/etc/profiles/per-user/suhr/lib/kde4/plugins:/nix/var/nix/profiles/default/lib/qt4/plugins:/nix/var/nix/profiles/default/lib/kde4/plugins:/run/current-system/sw/lib/qt4/plugins:/run/current-system/sw/lib/kde4/plugins
```

>  BTW, maybe it's not related but I see you are on Kernel 5.4.54 which is a bit old - currently we are at 5.7.11.

Hm, there might be something wrong with my flake configuration...

**Comment by suhr** [comment]
It might be actually related to fontconfig:

```
> qbittorrent                                                                                                                                                                                                                                ~
Fontconfig warning: "/etc/fonts/2.11/fonts.conf", line 5: unknown element "description"
Fontconfig error: "/etc/fonts/2.11/fonts.conf", line 5: invalid attribute 'domain'
Fontconfig warning: "/etc/fonts/2.11/conf.d/50-user.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/10-hinting-slight.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/20-unhint-small-vera.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/30-metric-aliases.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/40-nonlatin.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/45-generic.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/45-latin.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/49-sansserif.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/51-local.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/60-generic.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/60-latin.conf", line 4: unknown element "description"
Fontconfig warning: "/nix/store/whh21mr17whyq1mm2h7lzj98ixi4w3ps-fontconfig-2.13.92/etc/fonts/conf.d/65-nonlatin.conf", line 4: unknown element "description"
Fontconfig error: Cannot load config file from /etc/fonts/2.11/fonts.conf
Fontconfig warning: FcPattern object weight does not accept value [40 210)
zsh: segmentation fault (core dumped)  qbittorrent
```

**Comment by suhr** [comment]
Setting `boot.kernelPackages = pkgs.linuxPackages_latest;` does *not* fix the issue.

**Comment by balsoft** [comment]
Can you share your font configuration?

**Comment by suhr** [comment]
```nix
{
  fonts.fontconfig.enable = true;
  fonts.fonts = with pkgs; [
    corefonts
    terminus_font
    dejavu_fonts
    source-code-pro
    source-sans-pro
    source-serif-pro
    lato
    liberastika
    paratype-pt-sans
    paratype-pt-mono
    paratype-pt-serif
    material-icons
    font-awesome-ttf
    roboto
  ];
}
```

There's `/etc/fonts/2.11/fonts.conf`: https://gist.github.com/suhr/6f22f133b406aecd3321185495591799

**Comment by suhr** [comment]
I found the actual cause of the issue: my home-manager was out of sync. It does not start using flakes out of the box.
