### ISSUE TITLE
Paraview crashes on startup

### ISSUE THREAD

**Issue by dakling** [NixOS/nixpkgs#96458]
**Describe the bug**
When trying to open Paraview, it immediately crashes with the following output:
```
(   1.172s) [paraview        ]vtkXOpenGLRenderWindow.:251    ERR| vtkXOpenGLRenderWindow (0x25a54e0): Could not find a decent config

(   1.172s) [paraview        ]vtkXOpenGLRenderWindow.:470    ERR| vtkXOpenGLRenderWindow (0x25a54e0): Could not find a decent visual


Loguru caught a signal: SIGABRT
Stack trace:
32            0x4094ea /home/dakli/.nix-profile/bin/paraview() [0x4094ea]
31      0x7fb2fb313c7d __libc_start_main + 237
30            0x4091fc /home/dakli/.nix-profile/bin/paraview() [0x4091fc]
29            0x40e2a2 /home/dakli/.nix-profile/bin/paraview() [0x40e2a2]
28            0x40a2f8 /home/dakli/.nix-profile/bin/paraview() [0x40a2f8]
27      0x7fb2fb196729 pqParaViewBehaviors::pqParaViewBehaviors(QMainWindow*, QObject*) + 1065
26      0x7fb2fb10b35e pqAlwaysConnectedBehavior::pqAlwaysConnectedBehavior(QObject*) + 318
25      0x7fb2fb10b1fc pqAlwaysConnectedBehavior::serverCheck() + 188
24      0x7fb2fa463b5d pqObjectBuilder::createServer(pqServerResource const&, int) + 493
23      0x7fb2f95c99df vtkSMSession::ConnectToSelf(int) + 127
22      0x7fb2f90509ed vtkProcessModule::RegisterSession(vtkSession*) + 141
21      0x7fb2f72f9882 /nix/store/n119l5l1fgxki774s3kp6pp3rhaw8x10-paraview-5.8.0/bin/../lib/libvtkCommonCore-pv5.8.so.1(+0x4dd882) [0x7fb2f72f9882]
20      0x7fb2f7172ed9 vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) + 25
19      0x7fb2f96d7f08 /nix/store/n119l5l1fgxki774s3kp6pp3rhaw8x10-paraview-5.8.0/bin/../lib/libvtkGUISupportQt-pv5.8.so.1(+0x42f08) [0x7fb2f96d7f08]
18      0x7fb2f96c3d5d /nix/store/n119l5l1fgxki774s3kp6pp3rhaw8x10-paraview-5.8.0/bin/../lib/libvtkGUISupportQt-pv5.8.so.1(+0x2ed5d) [0x7fb2f96c3d5d]
17      0x7fb2f9a4688b QMetaObject::activate(QObject*, int, int, void**) + 1995
16      0x7fb2fa401397 /nix/store/n119l5l1fgxki774s3kp6pp3rhaw8x10-paraview-5.8.0/bin/../lib/libpqCore-pv5.8.so.1(+0x88397) [0x7fb2fa401397]
15      0x7fb2fa3fc312 pqServerManagerObserver::connectionCreated(long long) + 66
14      0x7fb2f9a4688b QMetaObject::activate(QObject*, int, int, void**) + 1995
13      0x7fb2fa4b26b6 pqServerManagerModel::onConnectionCreated(long long) + 774
12      0x7fb2fa3fad62 pqServerManagerModel::serverAdded(pqServer*) + 66
11      0x7fb2f9a4688b QMetaObject::activate(QObject*, int, int, void**) + 1995
10      0x7fb2fb1595f2 pqDefaultViewBehavior::onServerCreation(pqServer*) + 82
9       0x7fb2f94ed461 vtkPVSessionCore::GatherInformation(unsigned int, vtkPVInformation*, unsigned int) + 49
8       0x7fb2f94ed286 vtkPVSessionCore::GatherInformationInternal(vtkPVInformation*, unsigned int) + 54
7       0x7fb2f4fbfe49 vtkPVRenderingCapabilitiesInformation::CopyFromObject(vtkObject*) + 9
6       0x7fb2f4fbfe16 vtkPVRenderingCapabilitiesInformation::GetLocalCapabilities() + 422
5       0x7fb2f8a65ff5 vtkOpenGLRenderWindow::SupportsOpenGL() + 981
4       0x7fb2f8afc7d3 vtkXOpenGLRenderWindow::WindowInitialize() + 19
3       0x7fb2f8affede vtkXOpenGLRenderWindow::CreateAWindow() + 2654
2       0x7fb2fb312528 abort + 276
1       0x7fb2fb32808a gsignal + 202
0       0x7fb2fb3280f0 /nix/store/aqq6367snc1zh3fs1pc4j4zm5h80vkkz-glibc-2.31/lib/libc.so.6(+0x380f0) [0x7fb2fb3280f0]
(   1.172s) [paraview        ]                       :0     FATL| Signal: SIGABRT
Aborted
```

**To Reproduce**
1. Install paraview using `nix-env -iA nixpkgs.paraview`
2. Launch paraview

**Expected behavior**
Paraview opens without any issues

**Additional context**
I am using the nix package manager on GNU Guix system.

**Notify maintainers**
@dguibert @jobojeha

**Metadata**
Please run `nix-shell -p nix-info --run "nix-info -m"` and paste the result.
```
 - system: `"x86_64-linux"`
 - host os: `Linux 5.7.14`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.6`
 - channels(dakli): `"nixpkgs-20.09pre239930.b4aa1309779"`
```

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by jobojeha** [comment]
Seems like ParaView cannot communicate with your OpenGL driver. Can you try if 
`export LIBGL_ALWAYS_INDIRECT=y` 
changes anything?

Other than that I found quite some issues with ParaView related to ssh and VNC. Could it be that you are currently trying X forwarding? Or is the X server on your local machine?

**Comment by dguibert** [comment]
See also: https://github.com/NixOS/nixpkgs/issues/9415

**Comment by dakling** [comment]
Thanks for the fast replies!

> Can you try if
> export LIBGL_ALWAYS_INDIRECT=y
> changes anything?

This does not change anything.

> Or is the X server on your local machine?

Yes, I am running paraview on my local machine.

> See also: #9415

I have tried some of the suggestions (using nixGL and the one involving patchelf) but both did not work either (though using nixGL I couldn't even start glxgears, which otherwise works, so maybe I need to look into that a bit further)

**Comment by dakling** [comment]
Update: it now works with [nixGL](https://github.com/guibou/nixGL) (I had tried that yesterday, and it didn't work, but now it does, perhaps because I rebooted in the meantime). Thanks for your support, your work on this package is much appreciated!

Steps that fixed the issue for me in case others encounter similar problems:
1. Follow the installation instructions on  [nixGL](https://github.com/guibou/nixGL) for my graphics driver (intel)
2. reboot (?)
3. run `nixGLIntel paraview`
