### ISSUE TITLE
clinfo segfaults with AMD ROCm OpenCL stuff installed

### ISSUE THREAD

**Issue by billop** [NixOS/nixpkgs#97311]
**Describe the bug**
Installing opencl stuff for AMD:
```
hardware.opengl.extraPackages = [
  rocm-opencl-icd
  rocm-runtime-ext
];
```
and running clinfo results in a segfault.

**To Reproduce**
1. Have a AMD GPU (I have Radeon VII)
2. Follow the steps here for AMD: https://hydra.nixos.org/build/124333142/download/2/nixos/index.html#sec-gpu-accel (rocm-runtime instead of rocm-runtime-ext since it was removed)
3. `sudo nixos-rebuild switch`
4. `clinfo`
5. segfault

**Expected behavior**
clinfo should not segfault

**Notify maintainers**

@danieldk

**Metadata**
 - system: `"x86_64-linux"`
 - host os: `Linux 5.4.60, NixOS, 20.03.20200822.ebf5991 (Markhor)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.4pre20200721_ff314f1`
 - channels(root): `"nixos-20.03.2668.7c85b915892, nixpkgs"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by danieldk** [comment]
Thanks for your bug report!

Odd, works here on a Radeon VII:

```
% result/bin/clinfo | grep "Device Name" | head -n1
  Device Name                                     gfx906
```

Could you give the output of?

```
$ ldd `which clinfo`
$ ldd `cat /run/opengl-driver/etc/OpenCL/vendors/amdocl64.icd`
```

Also, it would be useful to get a backtrace of the segmentation fault:

```
$ gdb clinfo
run
bt
```

**Comment by danieldk** [comment]
>     * channels(root): `"nixos-20.03.2668.7c85b915892, nixpkgs"`

I see that you are running release 20.03. So, I should ask in addition if you are mixing packages from different nixpkgs revisions. Because e.g. using `clinfo` with ROCm from unstable will not work. The OpenCL ICD mechanism relies on `dlopen()`ing libraries and this does not work well when there is a mixture of e.g. glibc versions.

**Comment by billop** [comment]
`ldd (which clinfo)`
```
	linux-vdso.so.1 (0x00007ffdc54ae000)
	libOpenCL.so.1 => /nix/store/bivzm2g7n0z43m0gi0vyi42fwhbkk0sr-ocl-icd-2.2.10/lib/libOpenCL.so.1 (0x00007f4909347000)
	libdl.so.2 => /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/libdl.so.2 (0x00007f4909342000)
	libc.so.6 => /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/libc.so.6 (0x00007f4909183000)
	/nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/ld-linux-x86-64.so.2 => /nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30/lib64/ld-linux-x86-64.so.2 (0x00007f490936a000)
```

`ldd (cat /run/opengl-driver/etc/OpenCL/vendors/amdocl64.icd)`
```
	linux-vdso.so.1 (0x00007ffe8616d000)
	libdl.so.2 => /nix/store/2pi6zgkwnr3zdslvlv16nixpzvbyjx1n-glibc-2.31/lib/libdl.so.2 (0x00007fb7ccaed000)
	libnuma.so.1 => /nix/store/j51hr03klkq4g2d9pm3qjpvd6v3xv474-numactl-2.0.13/lib/libnuma.so.1 (0x00007fb7ccade000)
	libamd_comgr.so.1 => /nix/store/4b8wzp5pg2w5cj0clq9xwmb44sng1nfk-rocm-comgr-3.7.0/lib/libamd_comgr.so.1 (0x00007fb7c92af000)
	libhsa-runtime64.so.1 => /nix/store/pcsrkw8k1207yra22v040sfrvpw8i11l-rocm-runtime-3.7.0/lib/libhsa-runtime64.so.1 (0x00007fb7c90ac000)
	librt.so.1 => /nix/store/2pi6zgkwnr3zdslvlv16nixpzvbyjx1n-glibc-2.31/lib/librt.so.1 (0x00007fb7c90a2000)
	libstdc++.so.6 => /nix/store/92ypl8ig7n2kwnm7s9anna1l3rs023gz-gcc-9.3.0-lib/lib/libstdc++.so.6 (0x00007fb7c8ebf000)
	libm.so.6 => /nix/store/2pi6zgkwnr3zdslvlv16nixpzvbyjx1n-glibc-2.31/lib/libm.so.6 (0x00007fb7c8d7e000)
	libgcc_s.so.1 => /nix/store/2pi6zgkwnr3zdslvlv16nixpzvbyjx1n-glibc-2.31/lib/libgcc_s.so.1 (0x00007fb7c8d64000)
	libpthread.so.0 => /nix/store/2pi6zgkwnr3zdslvlv16nixpzvbyjx1n-glibc-2.31/lib/libpthread.so.0 (0x00007fb7c8d43000)
	libc.so.6 => /nix/store/2pi6zgkwnr3zdslvlv16nixpzvbyjx1n-glibc-2.31/lib/libc.so.6 (0x00007fb7c8b84000)
	/nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30/lib64/ld-linux-x86-64.so.2 (0x00007fb7ccc27000)
	libLLVM-11git.so => /nix/store/0fdlazsmnl47m199x7zd76xbmm386kf7-rocm-llvm-3.7.0-lib/lib/libLLVM-11git.so (0x00007fb7c4ec5000)
	libhsakmt.so.1 => /nix/store/8vnhjxysqaav90c0p0j8g6zikial7c0a-rocm-thunk-3.7.0/lib/libhsakmt.so.1 (0x00007fb7c4e9a000)
	libelf.so.1 => /nix/store/fgvq7kmlggk2xzb2xm0xwz9hvp5may8v-elfutils-0.180/lib/libelf.so.1 (0x00007fb7c4e7f000)
	libffi.so.7 => /nix/store/6c8sdzvzq0145pjdx7h10y1414x9hljj-libffi-3.3/lib/libffi.so.7 (0x00007fb7c4e70000)
	libz.so.1 => /nix/store/synxrw09w934ld6mnx0d9cndf51ak99b-zlib-1.2.11/lib/libz.so.1 (0x00007fb7c4e53000)
	libncursesw.so.6 => /nix/store/zcg8cyz14p8q1d51w6f8ybc4fvl28f6i-ncurses-6.2/lib/libncursesw.so.6 (0x00007fb7c4ddf000)
	libxml2.so.2 => /nix/store/c9jjr3lppnv24biyzzij06kf61j08aq4-libxml2-2.9.10/lib/libxml2.so.2 (0x00007fb7c4c77000)
```

`gdb clinfo`
```
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from clinfo...
(No debugging symbols found in clinfo)
(gdb) run
Starting program: /nix/store/m577bl384qln7i3dvb1n1lk1sf6fxykn-user-environment/bin/clinfo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/2pi6zgkwnr3zdslvlv16nixpzvbyjx1n-glibc-2.31/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fe3018 in call_init.part ()
   from /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007ffff7fe3018 in call_init.part ()
   from /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/ld-linux-x86-64.so.2
#1  0x00007ffff7fe3186 in _dl_init ()
   from /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/ld-linux-x86-64.so.2
#2  0x00007ffff7fe6f23 in dl_open_worker ()
   from /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/ld-linux-x86-64.so.2
#3  0x00007ffff7f17e2c in _dl_catch_exception ()
   from /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/libc.so.6
#4  0x00007ffff7fe67fa in _dl_open ()
   from /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/ld-linux-x86-64.so.2
#5  0x00007ffff7fa9246 in dlopen_doit ()
   from /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/libdl.so.2
#6  0x00007ffff7f17e2c in _dl_catch_exception ()
   from /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/libc.so.6
#7  0x00007ffff7f17e9f in _dl_catch_error ()
   from /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/libc.so.6
#8  0x00007ffff7fa98f5 in _dlerror_run ()
   from /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/libdl.so.2
#9  0x00007ffff7fa92c6 in dlopen@@GLIBC_2.2.5 ()
   from /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/libdl.so.2
#10 0x00007ffff7fb2aee in _open_driver ()
   from /nix/store/bivzm2g7n0z43m0gi0vyi42fwhbkk0sr-ocl-icd-2.2.10/lib/libOpenCL.so.1
#11 0x00007ffff7fb2fc7 in _initClIcd_real ()
   from /nix/store/bivzm2g7n0z43m0gi0vyi42fwhbkk0sr-ocl-icd-2.2.10/lib/libOpenCL.so.1
#12 0x00007ffff7fb4a44 in clGetPlatformIDs ()
   from /nix/store/bivzm2g7n0z43m0gi0vyi42fwhbkk0sr-ocl-icd-2.2.10/lib/libOpenCL.so.1
#13 0x00000000004023db in main ()
(gdb)
```

I used unstable clinfo and gdb.
I tried testing with all unstable packages for my whole system but it doesn't build because of man pages or something (I could never base my NixOS config on unstable, there's always a build error).

**Comment by danieldk** [comment]
> ```
> 	libc.so.6 => /nix/store/bqbg6hb2jsl3kvf6jgmgfdqy06fpjrrn-glibc-2.30/lib/libc.so.6 (0x00007f4909183000)
[...]
libpthread.so.0 => /nix/store/2pi6zgkwnr3zdslvlv16nixpzvbyjx1n-glibc-2.31/lib/libpthread.so.0 (0x00007fb7c8d43000)
> ```

Thanks! This is where it blows up, the ICD loader mechanism is built against a different version of glibc than the OpenCL runtime.

When the ICD library is loaded, it dynamically links against glibc 2.30. The ICD loader then `dlopen`s the ROCm OpenCL runtime which results in loading libpthread from glibc 2.31. However, libpthread is tightly coupled to glibc and uses private symbols, so it fails with the older glibc.

This is something that is never going to work well in general, because the ROCm OpenCL runtime (or one of its dependencies) may also depend on symbols that are not available in the older glibc version.

To make things work correctly, the vendor-specific OpenCL runtime that you use and the ICD loader should always be from the same `nixpkgs` revision.

This issue is has also recently been added to the NixOS manual:

https://hydra.nixos.org/build/126561910/download/2/nixos/index.html#sec-gpu-accel-common-issues

**Comment by billop** [comment]
I realize that the clinfo was the one that had been installed by `nix-env -iA`, not the unstable one. Running the unstable one runs fine. Thanks so much for the explanations.
