### ISSUE TITLE
Firefox segfaults immediately when started (if using hardened NixOS profile)

### ISSUE THREAD

**Issue by alexbakker** [NixOS/nixpkgs#97898]
**Describe the bug**

Firefox segfaults immediately when started.

**To Reproduce**
1. Start Firefox.
2. Observe that it segfaults.

**Expected behavior**

I expect Firefox to launch.

**Additional context**

I don't know how to get debug symbols for Firefox, but here's the backtrace of the crash:

```
Reading symbols from /nix/store/mc47vql2pjjkx9rqshx6klf89v4rhslq-firefox-unwrapped-80.0.1/lib/firefox/firefox...
(No debugging symbols found in /nix/store/mc47vql2pjjkx9rqshx6klf89v4rhslq-firefox-unwrapped-80.0.1/lib/firefox/firefox)

warning: core file may not match specified executable file.
[New LWP 12963]
[New LWP 12967]
[New LWP 12968]
[New LWP 12971]
[New LWP 12970]
[New LWP 12969]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/jvjchabdmcxlwjhbiii5sy6d2hcg6z7r-glibc-2.31/lib/libthread_db.so.1".
Core was generated by `/nix/store/mc47vql2pjjkx9rqshx6klf89v4rhslq-firefox-unwrapped-80.0.1/bin/.firef'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd80c849d9a in raise () from /nix/store/jvjchabdmcxlwjhbiii5sy6d2hcg6z7r-glibc-2.31/lib/libpthread.so.0
[Current thread is 1 (Thread 0x7fd80c192340 (LWP 12963))]
(gdb) bt f
#0  0x00007fd80c849d9a in raise () from /nix/store/jvjchabdmcxlwjhbiii5sy6d2hcg6z7r-glibc-2.31/lib/libpthread.so.0
No symbol table info available.
#1  0x00007fd806aa6f3a in ?? () from /nix/store/mc47vql2pjjkx9rqshx6klf89v4rhslq-firefox-unwrapped-80.0.1/lib/firefox/libxul.so
No symbol table info available.
#2  <signal handler called>
No symbol table info available.
#3  0x00007fd803330017 in ?? () from /nix/store/mc47vql2pjjkx9rqshx6klf89v4rhslq-firefox-unwrapped-80.0.1/lib/firefox/libxul.so
No symbol table info available.
#4  0x00007fd803c85d27 in ?? () from /nix/store/mc47vql2pjjkx9rqshx6klf89v4rhslq-firefox-unwrapped-80.0.1/lib/firefox/libxul.so
No symbol table info available.
#5  0x00007fd803c93386 in ?? () from /nix/store/mc47vql2pjjkx9rqshx6klf89v4rhslq-firefox-unwrapped-80.0.1/lib/firefox/libxul.so
No symbol table info available.
#6  0x00007fd806ab8c15 in ?? () from /nix/store/mc47vql2pjjkx9rqshx6klf89v4rhslq-firefox-unwrapped-80.0.1/lib/firefox/libxul.so
No symbol table info available.
#7  0x00007fd806ab9717 in ?? () from /nix/store/mc47vql2pjjkx9rqshx6klf89v4rhslq-firefox-unwrapped-80.0.1/lib/firefox/libxul.so
No symbol table info available.
#8  0x00007fd806ab999e in ?? () from /nix/store/mc47vql2pjjkx9rqshx6klf89v4rhslq-firefox-unwrapped-80.0.1/lib/firefox/libxul.so
No symbol table info available.
#9  0x000055ba2fa63b76 in ?? ()
No symbol table info available.
#10 0x000055ba2fa62fbc in ?? ()
No symbol table info available.
#11 0x00007fd80c358c7d in __libc_start_main () from /nix/store/jvjchabdmcxlwjhbiii5sy6d2hcg6z7r-glibc-2.31/lib/libc.so.6
No symbol table info available.
#12 0x000055ba2fa633ba in _start ()
No symbol table info available.
```

**Notify maintainers**
@edolstra, @andir 

**Metadata**
```
 - system: `"x86_64-linux"`
 - host os: `Linux 5.8.6, NixOS, 20.09alpha192.18f9a651f5c (Nightingale)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.7`
 - channels(root): `"nixos-20.09alpha192.18f9a651f5c, home-manager, nixos-unstable-20.09pre242769.61525137fd1"`
 - channels(alex): `""`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`
```

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute: firefox
# a list of nixos modules affected by the problem
module:
```

**Comment by andir** [comment]
Have you tried using an empty profile?

**Comment by alexbakker** [comment]
Yes, still the same crash after ``mv ~/.mozilla ~/.mozilla_backup``.

**Comment by andir** [comment]
On 04:39 13.09.20, Alexander Bakker wrote:
> Yes, still the same crash after ``mv ~/.mozilla ~/.mozilla_backup``.

That is weird. I've just ran the same binary (`nix build /nix/store/mc47vql2pjjkx9rqshx6klf89v4rhslq-firefox-unwrapped-80.0.1 && ./result/bin/firefox`).

And it works just fine for me. What kind of environment are you running
in? Any specific GPU? Anything in `LD_LIBRARY_PATH` or `LD_PRELOAD` that
could interfere with this?

**Comment by alexbakker** [comment]
> And it works just fine for me.

Are you also on 20.09?

> What kind of environment are you running in?

Since upgrading to 20.09, this issue appears on both of my machines. One has an Intel 7200U and uses integrated graphics. The other has an AMD 3900X and an RX 590.

Firefox worked fine on 20.03.

> Anything in `LD_LIBRARY_PATH` or `LD_PRELOAD` that
could interfere with this?

I don't manually set LD_LIBRARY_PATH or LD_PRELOAD, if that's what you mean.

**Comment by andir** [comment]
On 12:07 13.09.20, Alexander Bakker wrote:
> > And it works just fine for me.
> 
> Are you also on 20.09?

No but I tested the exact same binary in the VM test for firefox 20.09
which both look fine. It could still be some graphics stuff. Are you
able to boot a 20.09 graphicall install CD to verify if it also crashes
on there?

One of those ISOs is available at https://releases.nixos.org/nixos/20.09/nixos-20.09alpha235.e0508c81809/nixos-plasma5-20.09alpha235.e0508c81809-x86_64-linux.iso

> > What kind of environment are you running in?
> Since upgrading to 20.09, this issue appears on both of my machines. One has an Intel 7200U and uses integrated graphics. The other has an AMD 3900X and an RX 590.

I'm also on an 3900X and RX 590. The notebooks, one with a 6th gen Intel
an another with an 8th gen CPU/GPU are also working just fine.

**Comment by alexbakker** [comment]
It seems that using the hardened profile (<nixpkgs/nixos/modules/profiles/hardened.nix>) has something to do with causing the segfault. Commenting that import out allows Firefox to start again. I'll do some more digging to see which option is the culprit when I have some more time.

**Comment by alexbakker** [comment]
Ah, it appears that this is a known issue: https://github.com/NixOS/nixpkgs/pull/73763#issuecomment-609502734. Setting the memory allocator back to libc fixes the problem:

```
environment.memoryAllocator.provider = "libc";
```

It would be nice if this were documented, though I get that using the hardened profile is not exactly common.

**Comment by ajs124** [comment]
Also related: #93154

Are there any upstream bugreports on this?
