### ISSUE TITLE
ati-unfree: Cannot build with kernel 4.{2, 3}

### ISSUE THREAD

**Issue by matthiasbeyer** [NixOS/nixpkgs#9903]
Hi,

I cannot build my system with kernel 4.2 with ati unfree. I'm, back on 3.18 therefor.

This issue is not new:

* https://github.com/NixOS/nixpkgs/issues/8856
* https://github.com/NixOS/nixpkgs/issues/2912
* https://github.com/NixOS/nixpkgs/pull/9094

**Pinging maintainers**: @geerds @offlinehacker and marcweber, but I don't know his github name.

**Comment by vcunat** [comment]
It's @MarcWeber. Proprietary GPU drivers very often fail to build after each major kernel update; typically it's easiest to find a patch in some other distro.

**Comment by matthiasbeyer** [comment]
I will test tomorrow whether I can build my system with kernel 4.1. Would be nice to get 4.2, though.

Maybe one of you can teach me how to find these patches, so I can provide the fixes myself?

**Comment by dfoxfranke** [comment]
FYI, AMD released Catalyst 15.9 the other day, but 4.x kernels still aren't officially supported. I take this as a signal that they probably never will be until after the `fglrx` -> `amdgpu` migration. I'm not aware of any community patches available yet for 4.2. I can take a crack at doing the work myself, but it'll probably be at least a week before I have the time.

**Comment by matthiasbeyer** [comment]
Worked with 4.1.6 for me.

I'm not sure about the amdgpu stuff, AFAIK amdgpu is enabled by default from 4.3 on, right? I guess I will then hop from 4.1 to 4.3 as soon as it is out, and disable the ati-unfree then (yay).

**Comment by dfoxfranke** [comment]
Yes, `amdgpu` is in 4.3, but currently supported only by the open-source userland (Mesa). Soon or later, though, AMD is planning to abandon its proprietary `fglrx` kernel module entirely, and to release a proprietary userland based on `amdgpu`. IOW, there isn't going to be a proprietary kernel module at all for much longer.

**Comment by matthiasbeyer** [comment]
I want to switch to free drivers anyways, so we'll see...

**Comment by vcunat** [comment]
Note: while we were discussing here, the 15.09 catalyst was already out http://support.amd.com/en-us/download/desktop?os=Linux+x86#

**Comment by matthiasbeyer** [comment]
@dfoxfranke Do you think I can rebuild my system without the proprietary driver? What do I need to do? I have a AMD Radeon R9 270X with three monitors attached. Do I simply have to enable mesa as driver and rebuild my system with it?

**Comment by vcunat** [comment]
@matthiasbeyer: the formula for that is `videoDrivers = [ "ati" ];` but I think it will be picked up even without specifying `videoDrivers` at all.

**Comment by matthiasbeyer** [comment]
@vcunat Yes, I tried `videoDrivers = [ "ati" "nouveau" ];` and it worked, though I can see how the screen is build up when switching tags in i3. For example when switching to a full-screen-terminal tag, I can see how to lines are re-printed... not so nice, but at least I'm not using the proprietary things anymore.

**Comment by vcunat** [comment]
It's possible that some config can improve the speed etc.; I don't know.

**Comment by dezgeg** [comment]
The redraw slowness issue with FOSS AMD driver also exists on Ubuntu (or at least in my university's 14.04 installations), so it's probably not a simple issue to fix (i.e. not even with Ubuntu maintainer resources are enough)

**Comment by matthiasbeyer** [comment]
So as far as I understand, all I can do is wait for kernel 4.3 and the appropriate open-source-driver-improvements, right?

**Comment by MarcWeber** [comment]
Excerpts from Matthias Beyer's message of Sat Oct 03 19:14:09 +0000 2015:
> So as far as I understand, all I can do is wait for kernel 4.3 and the
> appropriate open-source-driver-improvements, right?
You can also try older kernels. AFAIK it does build with latest 3. or
such. However I finally switched the PC because font rendering got slow
at unpredictable times (after 10min or 4h) - no idea what was causing my
problem. Using intel graphics now and I'm happy.

**Comment by matthiasbeyer** [comment]
intel graphics on a amd card? :eyes:

**Comment by vcunat** [comment]
> switched the PC

**Comment by domenkozar** [comment]
Could you test #13535 ?

**Comment by matthiasbeyer** [comment]
@domenkozar I can, though I just moved from the dorm into a new flat and there is no internet yet, so I cannot test this now... I have to wait until I have internet in my new flat, sorry.

**Comment by domenkozar** [comment]
@matthiasbeyer and now?

**Comment by matthiasbeyer** [comment]
Just got internet a few days ago, so I will test this soonish if I can.

**Comment by matthiasbeyer** [comment]
@domenkozar I'm not sure what to test. #13535 was closed and so was #13749, which the former refers to.

**Comment by ldesgoui** [comment]
I'd be available to test (with a few instructions on how to)
Running R9 390 on kernel 4.4.6, nixos unstable
Feel free to mention me

**Comment by domenkozar** [comment]
I'd test https://github.com/NixOS/nixpkgs/pull/12090 (OSS drivers) and https://github.com/NixOS/nixpkgs/pull/13749 (fglrx). I don't have an ATI so not sure how to enable those. OSS should work out of the box, while fglrx probably needs some tweaking

**Comment by domenkozar** [comment]
Note: this is last blocking issue for 16.03. If OSS drivers are working, I'm happy to just without fglrx given that ubuntu deprecated it.

**Comment by dfoxfranke** [comment]
Am I the only NixOS user who cares about OpenCL? I haven't been paying attention to driver evolution since the lead-up to 15.09, but the latest appears to be: http://www.phoronix.com/scan.php?page=article&item=amd-gpu-pro&num=1

It sounds from that description as if it's a little early for anybody but Ubuntu to be dropping fglrx. But since getting an answer to this now seems to be a release-blocker, I'll make sure I do so soon.

**Comment by blueberry** [comment]
@dfoxfranke  I care about OpenCL support, and that's the reason why I had to abandon NixOS for my my development machine and stay with Arch. While fglrx worked, I just couldn't make it run my OpenCL code.
Another issue is hybrid Radeon graphics on my laptop that seems to also be problematic on all distros.

Does OpenCL on AMD GPU work for you nad HOW?

**Comment by matthiasbeyer** [comment]
Can someone tell me how to test this? I've been using `ati_unfree` on kernel 4.1 but I want to upgrade to 4.5 though `ati_unfree` does not build for 4.5.

Tell me how to test these things!

**Comment by hagmonk** [comment]
@matthiasbeyer if you read #13749 you'll see that the amd-non-free package has replaced the ati_unfree package. I simply switched to that package, did a cold reboot, and everything is now fine. I'm actually not sure if I'm properly using the driver at this point (X.0.log is complaining about missing modules), but nixos definitely rebuilt things ok, and the extreme scrolling lag I was seeing in urxvt is now gone.

**Comment by matthiasbeyer** [comment]
@hagmonk I tried, but X-Server didn't even start with it.

**Comment by danbst** [comment]
I had long used oss ati drivers. Though I don't use anything game-like, I found one 🐛 - redshift service doesn't work. I've switched to unfree and my screen became reddish

**Comment by domenkozar** [comment]
Are you sure that redshift doesn't work because of drivers? I'd say it's the service itself

**Comment by danbst** [comment]
@domenkozar I've doublechecked that. With ati_unfree I have reddish screen and this in logs
```
May 20 11:09:13 master systemd[5814]: Started Redshift colour temperature adjuster.
May 20 11:09:13 master redshift[5818]: Invalid MIT-MAGIC-COOKIE-1 key`RANDR Query Version' returned error -1
May 20 11:09:13 master redshift[5818]: Initialization of randr failed.
May 20 11:09:13 master redshift[5818]: Trying next method...
May 20 11:09:13 master redshift[5818]: Invalid MIT-MAGIC-COOKIE-1 keyX request failed: XOpenDisplay
May 20 11:09:13 master redshift[5818]: Initialization of vidmode failed.
May 20 11:09:13 master redshift[5818]: Trying next method...
May 20 11:09:13 master redshift[5818]: No more methods to try.
May 20 11:09:13 master systemd[5814]: redshift.service: Main process exited, code=exited, status=1/FAILURE
May 20 11:09:13 master systemd[5814]: redshift.service: Unit entered failed state.
May 20 11:09:13 master systemd[5814]: redshift.service: Failed with result 'exit-code'.
May 20 11:09:16 master systemd[5814]: redshift.service: Service hold-off time over, scheduling restart.
May 20 11:09:16 master systemd[5814]: Stopped Redshift colour temperature adjuster.
May 20 11:09:16 master systemd[5814]: Started Redshift colour temperature adjuster.
May 20 11:09:16 master redshift[5993]: Using method `randr'.
```
and 
```
[danbst@master:~]$ ps aux | grep redshift
danbst    5993  0.0  0.1 159824  3528 ?        Ss   11:09   0:00 /nix/store/4xv2jxlh806qvmxmd23pk75dva0mhpk9-redshift-1.11/bin/redshift -l 50.0 31.0 -t 5500 3700 -b 1 1
danbst    6265  0.0  0.0 117048  2236 pts/0    S+   11:16   0:00 grep redshift
````
and
```
[danbst@master:~]$ sudo systemctl status redshift
● redshift.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)
```

With default drivers I have same in logs, but screen is whiteish.
My APU is AMD A8-7600 Radeon R7

**Comment by edwtjo** [comment]
I hadn't seen #13749 when I pushed the ati update, it mostly seems to just add the gentoo patches. I can look into it and make appropriate changes to the updated package in master later this evening. As a side note, I'm currently just using 4.1 with fglrx.

**Comment by edwtjo** [comment]
Managed to find some time and pushed f7aed7a00d6d35268754004b361dd5767e88fbeb which works for me on 4.1 and should build on 4.3 4.4

**Comment by edwtjo** [comment]
The atieventsd service should be cherry picked from #13749, i.e. that big commit should be trimmed down to just it, but preferably after ati-drivers has been multioutput:ed

**Comment by danbst** [comment]
@edwtjo yes, it builds now for me (tested patch with current unstable)

@matthiasbeyer @domenkozar issue can be closed?

**Comment by domenkozar** [comment]
If it runs also, sure :)

**Comment by matthiasbeyer** [comment]
@danbst, @domenkozar I'm on vacation right now and cannot test right now. If you don't mind, please let this open until tuesday. I hope I can test on monday or tuesday next week.

**Comment by matthiasbeyer** [comment]
What do I have to do to test this @domenkozar @danbst @edwtjo ?

**Comment by matthiasbeyer** [comment]
I just tried to boot a successfull build with `services.xserver.videoDrivers = [ "fglrx" ];` (coming from `ati_unfree`) and kernel 4.6 which did not work. Trying 4.6 with `ati_unfree` now.

**Comment by vcunat** [comment]
`"fglrx"` is a bad value for `videoDriver(s)`, leading probably to mesa fallback. It's unfortunate that list of strings isn't checked in any way...

**Comment by matthiasbeyer** [comment]
@vcunat What should I try?

**Comment by danbst** [comment]
@matthiasbeyer seems like Gentoo has no patches for kernel 4.6.
But I've done some research and found that build for kernel 4.6 can be fixed by
```
substituteInPlace common/lib/modules/fglrx/build_mod/2.6.x/firegl_public.c --replace page_cache_release put_page
substituteInPlace common/lib/modules/fglrx/build_mod/2.6.x/firegl_public.c --replace "get_user_pages(current, current->mm, " "get_user_pages("
```

Though driver is unusable. I get in logs
```
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_SYSINFO_PageSize (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_IsPageInHighMem (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_TestAndClearPageDirtyFlag (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_SEMAPHORE_Init (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_AtomicTestBit (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_GetGroupLeader (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_MEM_SmallBufferAlloc (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_UnlockUserPages (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KAS_Thread_Start (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_MsecToJiffes (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_LockUserPages (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KAS_SlabCache_Destroy (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_create_uuid (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_MEM_VerifyWriteAccess (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_PosixSecurityCapSetIPCLock (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KAS_Event_Clear (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_GetModuleParamString (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol kcl_vsnprintf (err 0)
May 23 12:26:50 master kernel: fglrx: Unknown symbol KCL_UninstallInterruptHandler (err 0)
May 23 12:26:50 master display-manager-start[900]: modprobe: ERROR: could not insert 'fglrx': Unknown symbol in module, or unknown parameter (see dmesg)
```

**Comment by matthiasbeyer** [comment]
@danbst I don't care about kernel 4.6 specifically. I run 4.1 at the moment (which is LTS, so no problem IMHO) but I'd *like* to update. Whether it is 4.{2,3,4,5 or 6} isn't important to me.

Also I'd like to switch away from ati_unfree to some free driver.

**Comment by danbst** [comment]
@matthiasbeyer no problems. You can update to 4.4 because @edwtjo fixed ati_unfree build. You cannot update to 4.6 yet with ati_unfree and I don't think ati_unfree will be supported for any newer kernels (as even Ubuntu drops fglrx support)

When I switch to free drivers, I have much smoother experience than with ati_unfree. But 3D is 10x slower and redshift doesn't make screen red on my APU. It's up for you to decide, but IMO _this_ issue can be closed.

PS. Waiting for amdgpu...

**Comment by matthiasbeyer** [comment]
@danbst I will try to switch to free drivers. Can you tell me how to? What do I have to put for `videoDrivers`? (I'm more and more confused by this whole driver mess, so I think I'd rather ask stupid questions than trying to wrap my head around it,... sorry if it annoys you).

I don't care about 3d (as I'm on i3 and only have xterms and chromium open most of the time) and I can switch of redshift if this is what it takes.

If you feel like closing this issue, feel free to do so.

**Comment by danbst** [comment]
@matthiasbeyer just remove `videoDrivers` option. Nixos uses free drivers by default

>If you feel like closing this issue, feel free to do so.
I am random stranger, I have little rights in this repo.

**Comment by vcunat** [comment]
@matthiasbeyer:
- `"ati_unfree"` is for fglrx
- `"ati"` is for xf86-video-ati
- I don't think amdgpu works on NixOS yet; I can look at compile-time stuff but I only have an old card so can't test running.

**Comment by jerith666** [comment]
I tried this at e05dd52f3dc7c6a1c7d629ae5d68d24bfabaafa5 (current `channels/nixos-unstable`, which includes f7aed7a), and got an x-server crash trying to start `display-manager`:

```
Jun 02 22:56:22 alpha display-manager[1435]: (EE) Backtrace:
Jun 02 22:56:22 alpha display-manager[1435]: (EE) 0: /nix/store/jm0gll85vknylcfh69irfn89dr8w9lkq-xorg-server-1.17.4/bin/X (OsSigHandler+0x29) [0x58ada9]
Jun 02 22:56:22 alpha display-manager[1435]: (EE) 1: /nix/store/68gvzfvm4886b4ni6wfl1j5n9di69zid-glibc-2.23/lib/libpthread.so.0 (__restore_rt+0x0) [0x7fc51e701e6f]
Jun 02 22:56:23 alpha display-manager[1435]: (EE) 2: /nix/store/j7905whx0620g4m56040rkjk53yq9zbk-ati-drivers-15.12-4.4.11/lib/xorg/modules/drivers/fglrx_drv.so (atiddxCheckXserverVersion+0x36a) [0x7fc519acf6fa]
Jun 02 22:56:23 alpha display-manager[1435]: (EE) 3: /nix/store/j7905whx0620g4m56040rkjk53yq9zbk-ati-drivers-15.12-4.4.11/lib/xorg/modules/drivers/fglrx_drv.so (atiddxSetup+0x4f) [0x7fc519acf24f]
Jun 02 22:56:23 alpha display-manager[1435]: (EE) 4: /nix/store/jm0gll85vknylcfh69irfn89dr8w9lkq-xorg-server-1.17.4/bin/X (LoadModule+0x75d) [0x469a9d]
Jun 02 22:56:23 alpha display-manager[1435]: (EE) 5: /nix/store/jm0gll85vknylcfh69irfn89dr8w9lkq-xorg-server-1.17.4/bin/X (xf86LoadModules+0x99) [0x4794a9]
Jun 02 22:56:23 alpha display-manager[1435]: (EE) 6: /nix/store/jm0gll85vknylcfh69irfn89dr8w9lkq-xorg-server-1.17.4/bin/X (InitOutput+0x7f8) [0x479d18]
Jun 02 22:56:23 alpha display-manager[1435]: (EE) 7: /nix/store/jm0gll85vknylcfh69irfn89dr8w9lkq-xorg-server-1.17.4/bin/X (dix_main+0x1da) [0x43c75a]
Jun 02 22:56:23 alpha display-manager[1435]: (EE) 8: /nix/store/68gvzfvm4886b4ni6wfl1j5n9di69zid-glibc-2.23/lib/libc.so.6 (__libc_start_main+0xf0) [0x7fc51db00770]
Jun 02 22:56:23 alpha display-manager[1435]: (EE) 9: /nix/store/jm0gll85vknylcfh69irfn89dr8w9lkq-xorg-server-1.17.4/bin/X (_start+0x29) [0x428089]
Jun 02 22:56:23 alpha display-manager[1435]: (EE) 10: ? (?+0x29) [0x29]
Jun 02 22:56:23 alpha display-manager[1435]: (EE)
Jun 02 22:56:23 alpha display-manager[1435]: (EE) Segmentation fault at address 0x0
Jun 02 22:56:23 alpha display-manager[1435]: (EE)
Jun 02 22:56:23 alpha display-manager[1435]: Fatal server error:
Jun 02 22:56:23 alpha display-manager[1435]: (EE) Caught signal 11 (Segmentation fault). Server aborting
```

Full log: [dm-ati_unfree.txt](https://github.com/NixOS/nixpkgs/files/296887/dm-ati_unfree.txt)

**Comment by vcunat** [comment]
Hmm, segfault in `atiddxCheckXserverVersion`. Unfortunately that function is (only) in the binary blob so we can't even check the code. @jerith666: could it be that you [use GDM](http://oliverchang.github.io/2014/12/22/fixing-linux-amd-catalyst-linux-drivers-gdm/)?

**Comment by jerith666** [comment]
No, I have `services.xserver.displayManager.kdm.enable = true`.

**Comment by vcunat** [comment]
Well, it's possible the underlying problem is the same &ndash; not redirecting the output as fglrx expects. That could be even NixOS-specific.

**Comment by jerith666** [comment]
I tried `gdm` and it didn't work either.  But `lightdm` did work! 😃 Thanks for the lead!

**Comment by vcunat** [comment]
OK, I opened issue #15988 for that.

**Comment by corngood** [comment]
I have a WIP PR which adds the amdgpu-pro driver (#18861).  This is the only thread I could find which references it, so if any of you are interested in testing it out, I'd appreciate feedback.
