### ISSUE TITLE
[20.09] Network manager applet crashes on login

### ISSUE THREAD

**Issue by symphorien** [NixOS/nixpkgs#99197]
## Issue description

I upgraded to 20.09 beta today, and on login, network-manager-applet crashes:
```
sept. 30 22:24:22 nlaptop systemd[1703]: Started Network manager applet.
sept. 30 22:24:30 nlaptop .nm-applet-wrap[1745]: Failed to connect to proxy
sept. 30 22:24:30 nlaptop .nm-applet-wrap[1745]: Failed to show notification: Erreur lors de l’appel de StartServiceByName pour org.freedesktop.Notifications : Unit xfce4-notifyd.service not found.
sept. 30 22:24:36 nlaptop .nm-applet-wrap[1745]: GdkWindow 0xe00002 unexpectedly destroyed
sept. 30 22:24:36 nlaptop .nm-applet-wrap[1745]: ../gobject/gsignal.c:2735: instance '0x6bf4c0' has no handler with id '724'
sept. 30 22:24:36 nlaptop .nm-applet-wrap[1745]: The program 'nm-applet' received an X Window System error.
                                                 This probably reflects a bug in the program.
                                                 The error was 'RenderBadPicture (invalid Picture parameter)'.
                                                   (Details: serial 287 error_code 143 request_code 139 (RENDER) minor_code 7)
                                                   (Note to programmers: normally, X errors are reported asynchronously;
                                                    that is, you will receive the error a while after causing it.
                                                    To debug your program, run it with the GDK_SYNCHRONIZE environment
                                                    variable to change this behavior. You can then get a meaningful
                                                    backtrace from your debugger if you break on the gdk_x_error() function.)
sept. 30 22:24:37 nlaptop systemd[1703]: nm-applet.service: Main process exited, code=dumped, status=5/TRAP
sept. 30 22:24:37 nlaptop systemd[1703]: nm-applet.service: Failed with result 'core-dump'.
sept. 30 22:24:37 nlaptop systemd-coredump[2021]: Process 1745 (.nm-applet-wrap) of user 1000 dumped core.
```
```
#0  0x00007f77a9bdb3f5 in _g_log_abort () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#1  0x00007f77a9bddd1c in g_log_writer_default () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#2  0x00007f77a9bdc027 in g_log_structured_array () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#3  0x00007f77a9bdca50 in g_log_structured_standard () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#4  0x00007f77aa1496ca in _gdk_x11_display_error_event () from /nix/store/92kscdh1dblx8j9n95bshw54s9lmziwz-gtk+3-3.24.21/lib/libgdk-3.so.0
#5  0x00007f77aa1565b3 in gdk_x_error () from /nix/store/92kscdh1dblx8j9n95bshw54s9lmziwz-gtk+3-3.24.21/lib/libgdk-3.so.0
#6  0x00007f77a906f31b in _XError () from /nix/store/5cgzrk1cyq1sr218xvjgw05z0jcyki92-libX11-1.6.8/lib/libX11.so.6
#7  0x00007f77a906c117 in handle_error () from /nix/store/5cgzrk1cyq1sr218xvjgw05z0jcyki92-libX11-1.6.8/lib/libX11.so.6
#8  0x00007f77a906c1b5 in handle_response () from /nix/store/5cgzrk1cyq1sr218xvjgw05z0jcyki92-libX11-1.6.8/lib/libX11.so.6
#9  0x00007f77a906d10d in _XReply () from /nix/store/5cgzrk1cyq1sr218xvjgw05z0jcyki92-libX11-1.6.8/lib/libX11.so.6
#10 0x00007f77a9057977 in XInternAtom () from /nix/store/5cgzrk1cyq1sr218xvjgw05z0jcyki92-libX11-1.6.8/lib/libX11.so.6
#11 0x00007f77aa156c80 in gdk_x11_atom_to_xatom_for_display () from /nix/store/92kscdh1dblx8j9n95bshw54s9lmziwz-gtk+3-3.24.21/lib/libgdk-3.so.0
#12 0x00007f77aa146759 in gdk_x11_device_manager_xi2_translate_event () from /nix/store/92kscdh1dblx8j9n95bshw54s9lmziwz-gtk+3-3.24.21/lib/libgdk-3.so.0
#13 0x00007f77aa1512e9 in _gdk_x11_event_translator_translate () from /nix/store/92kscdh1dblx8j9n95bshw54s9lmziwz-gtk+3-3.24.21/lib/libgdk-3.so.0
#14 0x00007f77aa150de4 in _gdk_x11_display_queue_events () from /nix/store/92kscdh1dblx8j9n95bshw54s9lmziwz-gtk+3-3.24.21/lib/libgdk-3.so.0
#15 0x00007f77aa1005c0 in gdk_display_get_event () from /nix/store/92kscdh1dblx8j9n95bshw54s9lmziwz-gtk+3-3.24.21/lib/libgdk-3.so.0
#16 0x00007f77aa150a52 in gdk_event_source_dispatch () from /nix/store/92kscdh1dblx8j9n95bshw54s9lmziwz-gtk+3-3.24.21/lib/libgdk-3.so.0
#17 0x00007f77a9bd544d in g_main_context_dispatch () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#18 0x00007f77a9bd56d0 in g_main_context_iterate.isra () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#19 0x00007f77a9bd575f in g_main_context_iteration () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libglib-2.0.so.0
#20 0x00007f77a9de4a1d in g_application_run () from /nix/store/20xzw51lk1amp13p7li35a5jdrjj8qp0-glib-2.64.5/lib/libgio-2.0.so.0
#21 0x0000000000412ddc in main ()
````

This did no use happen on 20.03.
I saw this with ibus once, but it does not reproduce reliably, and maybe it's something else.

Note that the bug is twofold: first nm crashes, but the unit does not have `Restart=always`. Restarting the unit by hand works perfectly.

### Steps to reproduce

```
programs.nm-applet.enable = true
```
Login to your x session. This happened to me in a xfce+i3 session, not sure if it's relevant.

## Technical details

 - system: `"x86_64-linux"`
 - host os: `Linux 5.8.11, NixOS, 20.09beta514.a9226f2b3a5 (Nightingale)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.7`
 - channels(root): `"nixos-20.09beta514.a9226f2b3a5, nixos-hardware, nixos-unstable-21.03pre244669.5aba0fe9766"`
 - channels(symphorien): `"home-manager-20.09"`
 - channels(foo): `"home-manager-20.03"`
 - nixpkgs: `/nix/var/nix/profiles/per-user/root/channels/nixos`

cc nm applet module maintainers @jtojnar @worldofpeace

**Comment by wentasah** [comment]
I also see this with i3 and nm-applet. I use `nixos-unstable`. And the same is reported by `parcellite` application:
```
Oct 16 08:18:05 steelpick .parcellite-wra[1652]: GdkWindow 0x120001c unexpectedly destroyed
Oct 16 08:18:05 steelpick xsession[1652]: The program 'parcellite' received an X Window System error.
Oct 16 08:18:05 steelpick xsession[1652]: This probably reflects a bug in the program.
Oct 16 08:18:05 steelpick xsession[1652]: The error was 'RenderBadPicture (invalid Picture parameter)'.
Oct 16 08:18:05 steelpick xsession[1652]:   (Details: serial 299 error_code 143 request_code 139 minor_code 7)
Oct 16 08:18:05 steelpick xsession[1652]:   (Note to programmers: normally, X errors are reported asynchronously;
Oct 16 08:18:05 steelpick xsession[1652]:    that is, you will receive the error a while after causing it.
Oct 16 08:18:05 steelpick xsession[1652]:    To debug your program, run it with the --sync command line
Oct 16 08:18:05 steelpick xsession[1652]:    option to change this behavior. You can then get a meaningful
Oct 16 08:18:05 steelpick xsession[1652]:    backtrace from your debugger if you break on the gdk_x_error() function.)
```

If needed, I can try to get the backtrace.

**Comment by wentasah** [comment]
I can trigger this crash not only on login, but also by restarting i3 window manager or by changing xrandr configuration. In my case, the login crash was caused by calling xrandr from i3 config.

**Comment by symphorien** [comment]
Indeed changing the resolution in xfce parameters crashes nm-applet.

**Comment by wentasah** [comment]
This was fixed in i3 upstream by https://github.com/i3/i3/pull/4163 or https://github.com/i3/i3/pull/4147. I no longer have the issue with i3 4.18.3.

**Comment by symphorien** [comment]
This requires a backport to 20.09 as far as I can tell

**Comment by wentasah** [comment]
This is long fixed by @symphorien in f58bdc0996c51aa826b0317a8cbe2a11b231b520. It looks like I cannot close this issue.
