### ISSUE TITLE
FreeCad Segmentation fault

### ISSUE THREAD

**Issue by bbigras** [NixOS/nixpkgs#99215]
**Describe the bug**

**To Reproduce**
1. start FreeCad
2. click  ![image](https://user-images.githubusercontent.com/24027/94758807-c11b5c80-038d-11eb-9d36-bf365d5d0708.png)
3. click "Draft"
4. crash

**Expected behavior**

**Screenshots**

**Additional context**

```
FreeCAD 0.18, Libs: 0.18RUnknown
© Juergen Riegel, Werner Mayer, Yorik van Havre 2001-2019
  #####                 ####  ###   ####
  #                    #      # #   #   #
  #     ##  #### ####  #     #   #  #   #
  ####  # # #  # #  #  #     #####  #   #
  #     #   #### ####  #    #     # #   #
  #     #   #    #     #    #     # #   #  ##  ##  ##
  #     #   #### ####   ### #     # ####   ##  ##  ##

Cannot find icon: Draft_Line
Cannot find icon: Draft_Wire
Cannot find icon: Draft_Circle
Cannot find icon: Draft_Arc
Cannot find icon: Draft_Ellipse
Cannot find icon: Draft_Polygon
Cannot find icon: Draft_Rectangle
Program received signal SIGSEGV, Segmentation fault.
#0  /nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6(+0x380f0) [0x7f21cff370f0]
#1  /nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6(+0xa2b53) [0x7f21cffa1b53]
#2  /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5(+0x1ffb04) [0x7f21d0532b04]
#3  0x7f21d051b04b in QFileDevice::readData(char*, long long) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5+0x7b
#4  0x7f21d0522549 in QIODevicePrivate::read(char*, long long, bool) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5+0x179
#5  0x7f21d05231a4 in QIODevice::readAll() from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5+0x2a4
#6  0x7f21d3698596 in Gui::BitmapFactoryInst::loadPixmap(QString const&, QPixmap&) const from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x126
#7  0x7f21d3698d0e in Gui::BitmapFactoryInst::pixmap(char const*) const from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x5ee
#8  0x7f21d36991fc in Gui::BitmapFactoryInst::iconFromTheme(char const*, QIcon const&) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x7c
#9  0x7f21d3700ab4 in Gui::PythonCommand::createAction() from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x134
#10  0x7f21d36ff25e in Gui::Command::addTo(QWidget*) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x2e
#11  0x7f21d3703407 in Gui::CommandManager::addTo(char const*, QWidget*) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x2e7
#12  0x7f21d39e4cf5 in Gui::ToolBarManager::setup(Gui::ToolBarItem*, QToolBar*) const from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x395
#13  0x7f21d39e553c in Gui::ToolBarManager::setup(Gui::ToolBarItem*) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x48c
#14  0x7f21d39ef6c5 in Gui::Workbench::activate() from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x35
#15  0x7f21d39f1160 in Gui::WorkbenchManager::activate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x20
#16  0x7f21d3660942 in Gui::Application::activateWorkbench(char const*) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x6c2
#17  0x7f21d367de94 in Gui::Application::sActivateWorkbenchHandler(_object*, _object*) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x64
#18  /nix/store/cpzs1hpwzs23c41haa4dap0zjfx6xych-python3-3.7.9/lib/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x217) [0x7f21d294b867]
#19  /nix/store/cpzs1hpwzs23c41haa4dap0zjfx6xych-python3-3.7.9/lib/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x23) [0x7f21d294b633]
#20  /nix/store/cpzs1hpwzs23c41haa4dap0zjfx6xych-python3-3.7.9/lib/libpython3.7m.so.1.0(+0x17eee3) [0x7f21d29b7ee3]
#21  /nix/store/cpzs1hpwzs23c41haa4dap0zjfx6xych-python3-3.7.9/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x4552) [0x7f21d29b5c72]
#22  /nix/store/cpzs1hpwzs23c41haa4dap0zjfx6xych-python3-3.7.9/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2f1) [0x7f21d29b0c81]
#23  /nix/store/cpzs1hpwzs23c41haa4dap0zjfx6xych-python3-3.7.9/lib/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x43) [0x7f21d29b0983]
#24  /nix/store/cpzs1hpwzs23c41haa4dap0zjfx6xych-python3-3.7.9/lib/libpython3.7m.so.1.0(PyEval_EvalCode+0x1b) [0x7f21d2a252ab]
#25  /nix/store/cpzs1hpwzs23c41haa4dap0zjfx6xych-python3-3.7.9/lib/libpython3.7m.so.1.0(+0x1f89b3) [0x7f21d2a319b3]
#26  /nix/store/cpzs1hpwzs23c41haa4dap0zjfx6xych-python3-3.7.9/lib/libpython3.7m.so.1.0(PyRun_StringFlags+0x7d) [0x7f21d2a3195d]
#27  0x7f21d2d0a798 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADBase.so+0x68
#28  0x7f21d36ff7f0 in Gui::Command::doCommand(Gui::Command::DoCmd_Type, char const*, ...) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x130
#29  0x7f21d37120f8 in StdCmdWorkbench::activated(int) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x178
#30  0x7f21d3704009 in Gui::Command::invoke(int) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x59
#31  0x7f21d36efb7d in Gui::ActionGroup::onActivated(QAction*) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x1ed
#32  /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so(+0x47c09c) [0x7f21d36f009c]
#33  /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5(+0x2eb4d0) [0x7f21d061e4d0]
#34  0x7f21d108220f in QActionGroup::triggered(QAction*) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Widgets.so.5+0x3f
#35  /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Widgets.so.5(+0x16f7e9) [0x7f21d10827e9]
#36  /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5(+0x2eb4d0) [0x7f21d061e4d0]
#37  0x7f21d107eaa2 in QAction::triggered(bool) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Widgets.so.5+0x42
#38  0x7f21d10810d8 in QAction::activate(QAction::ActionEvent) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Widgets.so.5+0xa8
#39  0x7f21d06162c5 in QObject::event(QEvent*) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5+0x1d5
#40  0x7f21d1084ccf in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Widgets.so.5+0x7f
#41  0x7f21d108de00 in QApplication::notify(QObject*, QEvent*) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Widgets.so.5+0x330
#42  0x7f21d36d3bc8 in Gui::GUIApplication::notify(QObject*, QEvent*) from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x88
#43  0x7f21d05e9562 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5+0x182
#44  0x7f21d05ebd84 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5+0x164
#45  /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5(+0x30e073) [0x7f21d0641073]
#46  /nix/store/vlsc0gm44gdvw7l69yk4z3xbwfvk3v13-glib-2.64.5/lib/libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7f21ccd8744d]
#47  /nix/store/vlsc0gm44gdvw7l69yk4z3xbwfvk3v13-glib-2.64.5/lib/libglib-2.0.so.0(+0x536d0) [0x7f21ccd876d0]
#48  /nix/store/vlsc0gm44gdvw7l69yk4z3xbwfvk3v13-glib-2.64.5/lib/libglib-2.0.so.0(g_main_context_iteration+0x2f) [0x7f21ccd8775f]
#49  0x7f21d06406ce in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5+0x5e
#50  0x7f21d05e807b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5+0x12b
#51  0x7f21d05f01c2 in QCoreApplication::exec() from /nix/store/0n3h96is5klddhnin5kxf7bfxqx6ard3-qtbase-5.14.2/lib/libQt5Core.so.5+0x92
#52  0x7f21d3663144 in Gui::Application::runApplication() from /nix/store/v0j79v7raa0gykwmhgg442ywzc6bx32s-freecad-0.18.4/lib/libFreeCADGui.so+0x1654
#53  /home/bbigras/.nix-profile/bin/FreeCAD(main+0x6c0) [0x405870]
#54  /nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6(__libc_start_main+0xed) [0x7f21cff22c7d]
#55  /home/bbigras/.nix-profile/bin/FreeCAD(_start+0x2a) [0x405b7a]
```

**Notify maintainers**

@viric @gebner

**Metadata**
 - system: `"x86_64-linux"`
 - host os: `Linux 5.7.10-zen1, NixOS, 21.03pre-git (Okapi)`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.3.7`
 - channels(root): `"nixos-20.09pre237686.96069f7d890"`
 - channels(bbigras): `"home-manager"`
 - nixpkgs: `/run/current-system/nixpkgs`

Maintainer information:
```yaml
# a list of nixpkgs attributes affected by the problem
attribute:
# a list of nixos modules affected by the problem
module:
```

**Comment by gebner** [comment]
This has been fixed by #98845.  I can still reproduce this bug using `freecadStable`, but not with `freecad`.

**Comment by risicle** [comment]
What is the purpose of still having `freecadStable`?

**Comment by bbigras** [comment]
> This has been fixed by #98845.

Thanks @gebner. It does work after I updated.

**Comment by gebner** [comment]
> What is the purpose of still having `freecadStable`?

@mmilata requested it.

**Comment by mmilata** [comment]
I'm not actually using it, friend of mine told me he uses stable for CAM which was broken in nightly at the time, and nightly for everything else. That's quite weak justification for having the package so feel free to drop it. Or we can hope 0.19 won't be as bad.

**Comment by risicle** [comment]
I guess it depends how _much_ it segfaults.
